#define outof_folder_width 32
#define outof_folder_height 32
static char outof_folder_bits[] = {
 0x00,0x28,0x00,0x00,0xaa,0x5a,0x55,0x55,0x10,0x3a,0x08,0x82,0x4a,0x9d,0xa2,
 0x28,0x80,0x7e,0xad,0x42,0xaa,0xff,0x7f,0x08,0x40,0xff,0xff,0x52,0xaa,0xfe,
 0x7f,0x04,0x00,0xbf,0xfa,0x52,0xaa,0x1c,0x7c,0x80,0x04,0xb4,0xfe,0x2b,0x52,
 0x29,0x79,0x42,0x00,0xfe,0xfc,0xfc,0xaa,0x04,0x78,0x80,0x00,0x05,0xfc,0x80,
 0xaa,0x04,0x28,0x80,0xff,0xff,0xff,0x81,0x01,0x00,0x00,0x81,0x02,0x00,0x00,
 0x82,0x02,0x00,0x00,0x82,0x06,0x00,0x00,0x84,0x04,0x00,0x00,0x84,0x0a,0x00,
 0x00,0x88,0x08,0x00,0x00,0x88,0x12,0x00,0x00,0x90,0x14,0x00,0x00,0x90,0x32,
 0x00,0x00,0xa0,0x20,0x00,0x00,0xa0,0x4a,0x00,0x00,0xc0,0x50,0x00,0x00,0xc0,
 0xca,0x00,0x00,0x80,0x80,0xff,0xff,0xff};
