#define qddb2_width 121
#define qddb2_height 48
static char qddb2_bits[] = {
 0x55,0xbd,0xaa,0x57,0x55,0x55,0x5d,0x55,0x55,0xf5,0xaa,0xaa,0xaa,0xab,0xaa,
 0xfe,0xaa,0x5f,0xd5,0x5f,0x55,0x55,0xaf,0xaa,0xaa,0xfa,0x55,0x55,0xf5,0xab,
 0xaa,0xff,0xb5,0x5f,0xdb,0xbf,0xad,0xad,0xbf,0x6d,0xdb,0xfe,0xda,0xb6,0xfd,
 0xd7,0x56,0xff,0xd6,0xaf,0xea,0x7f,0x55,0xf5,0xbf,0xaa,0xaa,0xfe,0xab,0xaa,
 0xfa,0xab,0x6a,0xff,0xf5,0xd7,0xfa,0xff,0xb5,0xea,0x5f,0x55,0x55,0xff,0x55,
 0x55,0xfd,0xb7,0x5a,0xff,0xfa,0xab,0xfe,0xff,0x55,0xf5,0x7f,0x55,0xd5,0xff,
 0xab,0xaa,0xfe,0xab,0xaa,0xfe,0xfd,0xfb,0xff,0xfd,0xab,0xf6,0x7f,0xab,0x2d,
 0xff,0xd7,0xd6,0xfe,0x57,0x55,0xff,0xfa,0xf5,0xdf,0xfb,0xd7,0xca,0xff,0x5a,
 0xd5,0xfe,0xb7,0xaa,0xfa,0xab,0xad,0xfe,0xfd,0xfa,0xd7,0xf5,0xb7,0xda,0xff,
 0x55,0x55,0xfd,0xaf,0x5a,0xfd,0x57,0x55,0xff,0xfd,0xf5,0xeb,0xfb,0xaf,0x2a,
 0xff,0xab,0xaa,0xf2,0xbf,0xaa,0xfa,0x6b,0xd5,0xfe,0x7e,0xfd,0xd7,0xf5,0x57,
 0xd5,0xfe,0xd7,0xb6,0xee,0x7f,0x55,0xf5,0x57,0xb5,0xfe,0xff,0xf2,0xeb,0xeb,
 0x5f,0xab,0xfe,0x5f,0x55,0xe9,0xff,0xaa,0xf5,0xab,0x4e,0xff,0x7e,0xfd,0xd7,
 0xeb,0xaf,0x5a,0xf9,0x5f,0x55,0xdb,0xff,0xb5,0xfa,0x57,0xaf,0xfe,0xff,0xfa,
 0xfb,0xff,0x5f,0x55,0xff,0xbf,0xaa,0xea,0xff,0xab,0xf6,0xeb,0xbf,0xff,0xbf,
 0xf6,0xe7,0xff,0xaf,0xea,0xff,0xff,0xd6,0xfe,0xff,0x57,0xf5,0xf7,0x7f,0xff,
 0x7f,0xf5,0xdb,0xff,0xdf,0xf6,0xdf,0xff,0xaa,0xff,0xfe,0xd7,0xfa,0xff,0xff,
 0xff,0xbf,0xfa,0xd7,0xd5,0xaf,0xea,0xb7,0xff,0x5a,0x7f,0xfd,0xaf,0xfa,0xff,
 0xff,0xff,0x7f,0xf5,0xd7,0xab,0x5f,0xf5,0xaf,0xff,0x55,0xbf,0xf5,0x57,0xf5,
 0xbf,0xff,0xff,0x7f,0xfb,0xeb,0xd5,0xaf,0xea,0x57,0xfe,0xaa,0x7f,0xf5,0xaf,
 0xf6,0x57,0x7f,0xff,0xbf,0xfa,0xd7,0xff,0xdf,0xf6,0xaf,0xff,0x55,0xbf,0xea,
 0xb7,0xfd,0xab,0xff,0xfe,0x7f,0xf5,0xeb,0xff,0xaf,0xea,0x57,0xff,0x6a,0x7f,
 0xf5,0xaf,0xf2,0x57,0x7f,0xff,0x7f,0xfd,0xd7,0xff,0x5f,0xf5,0xaf,0xfe,0xad,
 0xbf,0xf6,0x57,0xfd,0x6b,0xff,0xfe,0xff,0xfa,0xf7,0xeb,0xaf,0xea,0x57,0xff,
 0xaa,0x7f,0xf5,0xaf,0xfa,0xd7,0x7f,0xff,0x7e,0xf5,0xeb,0xdb,0xdf,0xf6,0xaf,
 0xfe,0x55,0x7f,0xf5,0xd7,0xfa,0x2b,0xff,0xfe,0xff,0xfa,0xd7,0xf5,0x57,0xf5,
 0xd7,0xfe,0xaa,0xbf,0xea,0xaf,0xfa,0xd7,0x7f,0xff,0xfe,0xf6,0xeb,0xeb,0xaf,
 0xea,0xaf,0xfe,0x5a,0x7f,0xfb,0xaf,0xfa,0xab,0xff,0xfe,0xfd,0xf5,0xd7,0xf5,
 0x57,0xf5,0x57,0xff,0xd5,0xbf,0xea,0x57,0xfb,0x57,0x7f,0xff,0xfa,0xfa,0xf5,
 0xfb,0xab,0xed,0xaf,0xfe,0x2a,0x7f,0xf5,0x6f,0xf5,0xab,0xff,0xfe,0xfd,0xf5,
 0xd5,0xf5,0xb5,0xea,0xd7,0xfe,0xd5,0xbf,0xea,0x57,0xf5,0x5b,0x7f,0xff,0xfa,
 0x77,0xd5,0xfb,0xab,0xfa,0xaf,0xff,0x5a,0x7f,0xfb,0xaf,0xfa,0xd7,0xff,0xfe,
 0xf5,0xdb,0xea,0xfd,0xaa,0xfa,0x5f,0xfe,0xd5,0xff,0xea,0x57,0xfd,0x2f,0x7f,
 0xff,0xd5,0xaf,0xd6,0x7f,0x55,0xff,0x7f,0xff,0xea,0xff,0xfb,0x6f,0xff,0xdf,
 0xff,0xfe,0xaa,0x5f,0xf7,0xbf,0xda,0xfe,0xff,0xff,0xf5,0xff,0xff,0xaf,0xff,
 0xff,0x7f,0xff,0x55,0xff,0xff,0xaf,0x56,0xed,0xff,0x7f,0xed,0xff,0xff,0x57,
 0xff,0xff,0xbf,0xfe,0x6d,0xfd,0xff,0x57,0x55,0xdb,0xff,0xab,0xaa,0xfa,0x5f,
 0x55,0xe5,0xff,0xaa,0xff,0xaa,0xfe,0xff,0x6d,0x55,0x55,0xbf,0xaa,0xaa,0xfa,
 0xab,0xaa,0x9a,0x5f,0x55,0xff,0x55,0xe9,0xff,0x55,0x55,0x55,0x6e,0x55,0x5b,
 0xd5,0xaa,0x6a,0x55,0xb7,0x55,0xff,0xaa,0x56,0xf5,0xab,0xb6,0xaa,0xa9,0x6a,
 0x55,0xb5,0x5a,0x55,0x55,0x55,0xad,0xfe,0x6d,0x55,0xfd,0x57,0x55,0x5b,0xad,
 0x56,0xd5,0xaa,0xd6,0x56,0xab,0xaa,0x6a,0xff,0x55,0x55,0xf5,0xb7,0xd5,0xaa,
 0xaa,0x55,0x55,0x55,0x55,0xb5,0x6a,0x55,0x55,0xff,0xaa,0xaa,0xea,0xaf,0xaa,
 0xaa,0x55,0xb5,0x5a,0xab,0x55,0x55,0x55,0xb5,0xaa,0xfe,0x55,0x5b,0xf5,0x5f,
 0x55,0x55,0xb5,0xaa,0x55,0xb5,0xaa,0xaa,0x5a,0xab,0xad,0xff,0xda,0xaa,0xed,
 0x5f,0xad,0x6a,0xad,0xaa,0xaa,0xaa,0x6a,0x55,0xab,0xaa,0x6a,0xfe,0x55,0x55,
 0xd5,0xff,0x6a,0xad,0xaa,0x56,0x55,0x55,0x55,0xdb,0xaa,0xaa,0xaa,0xff,0x55,
 0xb5,0xea,0xff,0x57,0xab,0xaa,0x55,0xdb,0xb6,0x56,0x55,0x55,0x6d,0x55,0xff,
 0xaa,0xaa,0xaa,0xff,0xab,0xaa,0x55,0xb5,0xaa,0xaa,0xb5,0xaa,0x6a,0xab,0xaa,
 0xfe,0x6d,0xad,0x55,0xff,0x57,0x55,0xb5,0xaa,0xaa,0xaa,0xaa,0xaa,0x5a,0x55,
 0x6d,0xff,0x55,0xab,0xda,0xfe,0xb5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xb5,0x55,
 0x55,0xab,0xfe};
