#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/group/halld/Online/controls/epics/R3-14-11/app/dbd/baseIU.dbd")
#! DBDEND


# A caclout record which will turn off the $(HOST):$(CH) by writing $(OFF_VALUE) to it.
# The writing occurs when the VAL from CALC is set TRUE.
record(calcout, "$(HOST):$(CH)_intlck") {
  field(DESC, "Interlock for $(HOST):$(CH)")
  field(SCAN, "$(SCAN)")
  field(CALC, "$(CALC)")
  field(INPA, "$(INPA)")
  field(INPB, "$(INPB)")
  field(INPC, "$(INPC)")
  field(INPD, "$(INPD)")
  field(INPE, "$(INPE)")
  field(INPF, "$(INPF)")
  field(INPG, "$(INPG)")
  field(OUT, "$(HOST):$(CH):switch PP NMS")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "$(OFF_VALUE)")
}

#! Further lines contain data used by VisualDCT
#! View(0,309,1.2)
#! Record("$(HOST):$(CH)_intlck",60,282,0,1,"$(HOST):$(CH)_intlck")
#! Field("$(HOST):$(CH)_intlck.INPA",16777215,1,"$(HOST):$(CH)_intlck.INPA")
#! Field("$(HOST):$(CH)_intlck.INPB",16777215,1,"$(HOST):$(CH)_intlck.INPB")
#! Field("$(HOST):$(CH)_intlck.INPC",16777215,1,"$(HOST):$(CH)_intlck.INPC")
#! Field("$(HOST):$(CH)_intlck.INPD",16777215,1,"$(HOST):$(CH)_intlck.INPD")
#! Field("$(HOST):$(CH)_intlck.INPE",16777215,1,"$(HOST):$(CH)_intlck.INPE")
#! Field("$(HOST):$(CH)_intlck.OUT",16777215,1,"$(HOST):$(CH)_intlck.OUT")
#! Field("$(HOST):$(CH)_intlck.INPF",16777215,1,"$(HOST):$(CH)_intlck.INPF")
#! Field("$(HOST):$(CH)_intlck.INPG",16777215,1,"$(HOST):$(CH)_intlck.INPG")
