//  get_epics

// c callable function gets epics val via cdev

//  ejw, 24-oct-00


// for posix
#define _POSIX_SOURCE_ 1
#define __EXTENSIONS__


// for cdev
#include <cdev.h>
#include <cdevData.h>
#include <cdevDevice.h>


static cdevSystem &cdevsys = cdevSystem::defaultSystem();


//--------------------------------------------------------------------------



extern "C" {
double get_epics(const char *channel, const char *attrib) {

  cdevData data;
  char temp[32];

  cdevsys.setThreshold(CDEV_SEVERITY_ERROR);
  cdevDevice &dev = cdevDevice::attachRef((char *)channel);

  sprintf(temp,"get %s",attrib);
  if(dev.send(temp,NULL,&data)==CDEV_SUCCESS) {
    return (double)data;
  } else {
    return -9999.0;
  }
  
}


//---------------------------------------------------------------------------

}
