OBJ = relay.o getmac.o common_subr.o interface.o
CC = gcc
CFLAGS = -g -Wall -I. -I../server -DNOIPOPTION
#CC = cc
#CFLAGS = -g -I. -I../server -DNOIPOPTION
LDFLAGS = -lkvm

relay: ${OBJ}
	${CC} ${CFLAGS} -o relay ${OBJ} ${LDFLAGS}

relay.o:	relay.c common.h ../server/dhcp.h ../server/common_subr.h
common_subr.o:	../server/common_subr.c ../server/dhcp.h common.h ../server/common_subr.h
	${CC} ${CFLAGS} -c ../server/common_subr.c

interface.o:	../server/interface.c common.h
	${CC} ${CFLAGS} -c ../server/interface.c

getmac.o:	../server/getmac.c
	${CC} ${CFLAGS} -c ../server/getmac.c

clean:
	rm -f *~ *.o *core* relay
