このディレクトリには、WIDE版DHCP relay agentが含まれています。 DHCPの
relay agentはBOOTPのものと等価な機能をもつように設計されているため、本
relay agentはBOOTPでも利用可能です。本プログラムは BSD/386 1.1, BSD/OS
2.0.1, NEWS-OS 4.2, SunOS 4.1.4, FreeBSD 1.1.5.1での動作を確認していま
す。

このディレクトリには、次のファイルが含まれます。

	Makefile		各OS共通Makefile
	Makefile.FreeBSD	FreeBSD用Makefile
	Makefile.oldbsdi	BSD/386用Makefile (BSD/OS 1.1)
	Makefile.bsdos		BSD/OS 2.0.1用Makefile
	Makefile.news		NEWSOS用Makefile
	Makefile.sunos4		SunOS 4.1.4用Makefile
	README			このファイル (in English)
	README.jis		このファイル
	common.h		共通ヘッダファイル
	dhcpdb.server.5		マニュアル (nroff, English)
	dhcpdb.server.5.jis	マニュアル
	relay.8			マニュアル (nroff, English)
	relay.8.jis		マニュアル
	relay.c			リレーエージェントメインルーチン

1. コンパイルおよびインストール方法

インストールする機種によりmakeを以下のように実行してください。relayと
いう名前で実行形式が作成されます。

	・ SONY NEWSの場合;	make OSTYPE=news
	・ BSD/386 1.1の場合;	make OSTYPE=oldbsdi
	・ BSD/OS 2.0.1の場合;	make OSTYPE=bsdos
	・ SunOS 4.1.4の場合;	make OSTYPE=sunos4
	・ FreeBSDの場合;	make OSTYPE=FreeBSD

relayを、SunOSやNEWSOSの場合は/usr/etcなどに、BSD/OSの場合は/usr/sbin
などの適当なディレクトリにコピーして下さい。必要に応じて/etc/rc.local
などから起動されるようにしても構いません。

次に/etc/servicesに以下の2行を加えて下さい。ただしこれを行なわなくても
relay agentは起動できます。

	dhcps           67/udp                          # dhcp server
	dhcpc           68/udp                          # dhcp client

さらにrelay agentは、エラーをsyslogの"LOG_LOCAL0" facilityで出力します。
(任意で)以下のような行をsyslog.confに書き加えてください。具体的な記述
はOS毎に微妙に異なるものになります。

	local0.*			/var/log/dhcplog


2. 使用方法について

relay agentを実行するにはDHCPサーバを列挙した設定ファイルが必要です。
実行時に-fオプションでファイルを指定しない場合はデフォルトの
/etc/dhcpdb.serverを読みにいきます。設定ファイルの書き方については
dhcpdb.server.5や../db_sampleディレクトリのREADMEなどを見てください。

relay agentを実行する場合には、rootになって次のように入力します。-dオ
プションがついているとデバッグモードとして動作しますが、なければデーモ
ンとして動作します。("interface"は適当なインタフェースの名前と置き換え
ます)。/etc/rc.localなどから起動する場合は-dオプションをつけないのが望
ましいでしょう。

	relay [-d] [-f server-db] interface1 [interface2 ...]

詳しい使用方法についてはrelay.8を見てください。
