
file {
	name="/home/freyberg/EPICS-7-9/app/frwd_scaler/medm/frwd_scaler.adl"
	version=020306
}
display {
	object {
		x=10
		y=29
		width=731
		height=550
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=254
		width=360
		height=280
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=5
		y=245
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(5,245)
		(15,255)
		(355,255)
		(365,245)
		(5,245)
	}
}
polygon {
	object {
		x=5
		y=537
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(15,537)
		(5,547)
		(365,547)
		(355,537)
		(15,537)
	}
}
polygon {
	object {
		x=6
		y=240
		width=10
		height=310
	}
	"basic attribute" {
		clr=9
	}
	points {
		(6,240)
		(6,550)
		(16,530)
		(16,255)
		(6,240)
	}
}
polygon {
	object {
		x=355
		y=240
		width=10
		height=310
	}
	"basic attribute" {
		clr=4
	}
	points {
		(355,257)
		(355,532)
		(365,550)
		(365,240)
		(355,257)
	}
}
composite {
	object {
		x=366
		y=5
		width=360
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=366
				y=6
				width=360
				height=180
			}
			"basic attribute" {
				clr=5
			}
		}
		polygon {
			object {
				x=366
				y=6
				width=360
				height=10
			}
			"basic attribute" {
				clr=10
			}
			points {
				(366,6)
				(376,16)
				(716,16)
				(726,6)
				(366,6)
			}
		}
		polygon {
			object {
				x=366
				y=176
				width=360
				height=10
			}
			"basic attribute" {
				clr=2
			}
			points {
				(376,176)
				(366,186)
				(726,186)
				(716,176)
				(376,176)
			}
		}
		polygon {
			object {
				x=366
				y=6
				width=10
				height=180
			}
			"basic attribute" {
				clr=9
			}
			points {
				(366,6)
				(366,186)
				(376,176)
				(376,16)
				(366,6)
			}
		}
		polygon {
			object {
				x=716
				y=6
				width=10
				height=180
			}
			"basic attribute" {
				clr=4
			}
			points {
				(716,16)
				(716,176)
				(726,186)
				(726,6)
				(716,16)
			}
		}
	}
}
rectangle {
	object {
		x=6
		y=3
		width=360
		height=240
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=6
		y=3
		width=360
		height=20
	}
	"basic attribute" {
		clr=10
	}
	points {
		(6,3)
		(16,23)
		(356,23)
		(366,3)
		(6,3)
	}
}
polygon {
	object {
		x=7
		y=225
		width=360
		height=20
	}
	"basic attribute" {
		clr=2
	}
	points {
		(17,225)
		(7,245)
		(367,245)
		(357,225)
		(17,225)
	}
}
polygon {
	object {
		x=8
		y=5
		width=10
		height=240
	}
	"basic attribute" {
		clr=9
	}
	points {
		(8,5)
		(8,245)
		(18,231)
		(18,17)
		(8,5)
	}
}
polygon {
	object {
		x=356
		y=3
		width=10
		height=240
	}
	"basic attribute" {
		clr=4
	}
	points {
		(356,15)
		(356,228)
		(366,243)
		(366,3)
		(356,15)
	}
}
composite {
	object {
		x=395
		y=71
		width=90
		height=102
	}
	"composite name"=""
	children {
		composite {
			object {
				x=395
				y=71
				width=90
				height=82
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=395
						y=131
						width=90
						height=22
					}
					monitor {
						chan="frwd_scaler.S5"
						clr=14
						bclr=50
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=395
						y=111
						width=90
						height=22
					}
					monitor {
						chan="frwd_scaler.S4"
						clr=14
						bclr=50
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=395
						y=91
						width=90
						height=22
					}
					monitor {
						chan="frwd_scaler.S3"
						clr=14
						bclr=50
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=395
						y=71
						width=90
						height=22
					}
					monitor {
						chan="frwd_scaler.S2"
						clr=14
						bclr=50
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		"text update" {
			object {
				x=395
				y=151
				width=90
				height=22
			}
			monitor {
				chan="frwd_scaler.S6"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=395
		y=46
		width=90
		height=22
	}
	monitor {
		chan="frwd_scaler.S1"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=131
		width=90
		height=22
	}
	monitor {
		chan="frwd_scaler.S10"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=71
		width=90
		height=22
	}
	monitor {
		chan="frwd_scaler.S7"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=91
		width=90
		height=22
	}
	monitor {
		chan="frwd_scaler.S8"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=111
		width=90
		height=22
	}
	monitor {
		chan="frwd_scaler.S9"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=508
		y=151
		width=90
		height=22
	}
	monitor {
		chan="frwd_scaler.S11"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=622
		y=71
		width=90
		height=102
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=622
				y=71
				width=90
				height=22
			}
			monitor {
				chan="frwd_scaler.S12"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=91
				width=90
				height=22
			}
			monitor {
				chan="frwd_scaler.S13"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=111
				width=90
				height=22
			}
			monitor {
				chan="frwd_scaler.S14"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=131
				width=90
				height=22
			}
			monitor {
				chan="frwd_scaler.S15"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=622
				y=151
				width=90
				height=22
			}
			monitor {
				chan="frwd_scaler.S16"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=487
		y=71
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=601
		y=71
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="12"
	align="horiz. right"
}
text {
	object {
		x=491
		y=17
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw Data"
}
composite {
	object {
		x=366
		y=366
		width=360
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=366
				y=367
				width=360
				height=180
			}
			"basic attribute" {
				clr=5
			}
		}
		polygon {
			object {
				x=366
				y=367
				width=360
				height=10
			}
			"basic attribute" {
				clr=10
			}
			points {
				(366,367)
				(376,377)
				(716,377)
				(726,367)
				(366,367)
			}
		}
		polygon {
			object {
				x=366
				y=537
				width=360
				height=10
			}
			"basic attribute" {
				clr=2
			}
			points {
				(376,537)
				(366,547)
				(726,547)
				(716,537)
				(376,537)
			}
		}
		polygon {
			object {
				x=366
				y=367
				width=10
				height=180
			}
			"basic attribute" {
				clr=9
			}
			points {
				(366,367)
				(366,547)
				(376,537)
				(376,377)
				(366,367)
			}
		}
		polygon {
			object {
				x=716
				y=367
				width=10
				height=180
			}
			"basic attribute" {
				clr=4
			}
			points {
				(716,377)
				(716,537)
				(726,547)
				(726,367)
				(716,377)
			}
		}
	}
}
composite {
	object {
		x=485
		y=433
		width=228
		height=61
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=485
				y=455
				width=228
				height=13
			}
			"basic attribute" {
				clr=1
			}
		}
		"text update" {
			object {
				x=612
				y=470
				width=100
				height=22
			}
			monitor {
				chan="frwd_scaler.T"
				clr=28
				bclr=3
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=611
				y=455
				width=100
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Elapsed time (s)"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=454
				width=95
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Count time (s)"
			align="horiz. centered"
		}
		composite {
			object {
				x=487
				y=470
				width=99
				height=24
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=489
						y=472
						width=95
						height=20
					}
					control {
						chan="frwd_scaler.TP"
						clr=48
						bclr=45
					}
					limits {
					}
				}
				rectangle {
					object {
						x=487
						y=470
						width=99
						height=24
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="frwd_scaler.G1"
					}
				}
			}
		}
		composite {
			object {
				x=575
				y=433
				width=134
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=694
						y=436
						width=15
						height=14
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Hz"
				}
				"text entry" {
					object {
						x=654
						y=433
						width=40
						height=20
					}
					control {
						chan="frwd_scaler.RATE"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=575
						y=436
						width=75
						height=14
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="DisplayFreq"
				}
			}
		}
	}
}
"choice button" {
	object {
		x=554
		y=496
		width=60
		height=40
	}
	control {
		chan="frwd_scaler.CNT"
		clr=14
		bclr=62
	}
}
"choice button" {
	object {
		x=627
		y=496
		width=85
		height=40
	}
	control {
		chan="frwd_scaler_mode.VAL"
		clr=14
		bclr=62
	}
}
rectangle {
	object {
		x=376
		y=377
		width=340
		height=35
	}
	"basic attribute" {
		clr=7
	}
}
"choice button" {
	object {
		x=378
		y=475
		width=70
		height=60
	}
	control {
		chan="frwd_display_mode.VAL"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=378
		y=413
		width=280
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Scanning.VAL"
	}
	textix="Warning : Scaning in progress !!!"
}
composite {
	object {
		x=366
		y=185
		width=360
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=366
				y=186
				width=360
				height=180
			}
			"basic attribute" {
				clr=5
			}
		}
		polygon {
			object {
				x=366
				y=186
				width=360
				height=10
			}
			"basic attribute" {
				clr=10
			}
			points {
				(366,186)
				(376,196)
				(716,196)
				(726,186)
				(366,186)
			}
		}
		polygon {
			object {
				x=366
				y=356
				width=360
				height=10
			}
			"basic attribute" {
				clr=2
			}
			points {
				(376,356)
				(366,366)
				(726,366)
				(716,356)
				(376,356)
			}
		}
		polygon {
			object {
				x=366
				y=186
				width=10
				height=180
			}
			"basic attribute" {
				clr=9
			}
			points {
				(366,186)
				(366,366)
				(376,356)
				(376,196)
				(366,186)
			}
		}
		polygon {
			object {
				x=716
				y=186
				width=10
				height=180
			}
			"basic attribute" {
				clr=4
			}
			points {
				(716,196)
				(716,356)
				(726,366)
				(726,186)
				(716,196)
			}
		}
	}
}
text {
	object {
		x=375
		y=47
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=375
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=3
	}
	textix="2"
	align="horiz. right"
}
"related display" {
	object {
		x=380
		y=439
		width=69
		height=28
	}
	display[0] {
		label="help"
		name="general/medm/help.adl"
	}
	clr=14
	bclr=20
}
composite {
	object {
		x=427
		y=236
		width=114
		height=40
	}
	"composite name"=""
	children {
	}
}
"text update" {
	object {
		x=438
		y=244
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=295
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=293
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=559
		y=243
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=445
		y=329
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total Absorption Counter"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=202
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pair Counter"
	align="horiz. centered"
}
"text update" {
	object {
		x=214
		y=162
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=81
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=56
		y=162
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=56
		y=81
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=302
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS10b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=337
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=372
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS12b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=405
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=436
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS14b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=467
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS15b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=499
		width=100
		height=22
	}
	monitor {
		chan="frwd_scaler.S16"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=268
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=303
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=338
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=373
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=406
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=437
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=468
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=500
		width=100
		height=22
	}
	monitor {
		chan="frwd_scalerS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=269
		width=100
		height=22
	}
	monitor {
		chan="frwd_scaler.S1"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=21
		y=270
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=21
		y=303
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=19
		y=340
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=23
		y=374
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=21
		y=409
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=21
		y=439
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=21
		y=469
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=23
		y=501
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
text {
	object {
		x=194
		y=268
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=195
		y=304
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
text {
	object {
		x=194
		y=339
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. right"
}
text {
	object {
		x=195
		y=372
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. right"
}
text {
	object {
		x=194
		y=406
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. right"
}
text {
	object {
		x=194
		y=438
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. right"
}
text {
	object {
		x=195
		y=469
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
text {
	object {
		x=195
		y=500
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. right"
}
