; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TriggerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HallBFlexTriggerGUI.h"

ClassCount=10
Class1=CHallBFlexTriggerGUIApp
Class2=CHallBFlexTriggerGUIDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_HALLBFLEXTRIGGERGUI_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_SCOPE_DIALOG
Resource4=IDD_DEBUG_DIALOG
Resource5=IDD_TEST_DIALOG
Resource6=IDD_ABOUTBOX
Class4=ScopeDlg
Class5=SectorDlg
Class6=TriggerDlg
Class7=DebugDlg
Class8=ControlsDlg
Resource7=IDD_TRIGGER_DIALOG
Class9=TestDialog
Resource8=IDD_SECTOR_DIALOG
Class10=Trigger12Dlg
Resource9=IDD_TRIGGER12_DIALOG

[CLS:CHallBFlexTriggerGUIApp]
Type=0
HeaderFile=HallBFlexTriggerGUI.h
ImplementationFile=HallBFlexTriggerGUI.cpp
Filter=N
LastObject=CHallBFlexTriggerGUIApp

[CLS:CHallBFlexTriggerGUIDlg]
Type=0
HeaderFile=HallBFlexTriggerGUIDlg.h
ImplementationFile=HallBFlexTriggerGUIDlg.cpp
Filter=D
LastObject=IDC_B_FIRMWARE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HallBFlexTriggerGUIDlg.h
ImplementationFile=HallBFlexTriggerGUIDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HALLBFLEXTRIGGERGUI_DIALOG]
Type=1
Class=CHallBFlexTriggerGUIDlg
ControlCount=11
Control1=IDC_TAB_TRIGMAIN,SysTabControl32,1342177280
Control2=IDC_B_CONNECT,button,1342242816
Control3=IDC_B_DISCONNECT,button,1342242816
Control4=IDC_B_SCOPE,button,1342242816
Control5=IDC_B_LOADSETTINGS,button,1342242816
Control6=IDC_B_SAVESETTINGS,button,1342242816
Control7=IDC_SL_SCALERPERIOD,msctls_trackbar32,1342242840
Control8=IDC_ST_SCALERPERIOD,static,1342308352
Control9=IDC_E_SERVERADDR,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_B_FIRMWARE,button,1342251008

[DLG:IDD_SECTOR_DIALOG]
Type=1
Class=SectorDlg
ControlCount=47
Control1=IDC_ST_TOF,static,1342308352
Control2=IDC_ST_TOF_SCALER,static,1342312448
Control3=IDC_ST_TOF_DLY,static,1342312448
Control4=IDC_ST_ECINP,static,1342308352
Control5=IDC_ST_ECINP_SCALER,static,1342312448
Control6=IDC_ST_ECINP_DLY,static,1342312448
Control7=IDC_ST_ECTOTP,static,1342308352
Control8=IDC_ST_ECTOTP_SCALER,static,1342312448
Control9=IDC_ST_ECTOTP_DLY,static,1342312448
Control10=IDC_ST_ECINE,static,1342308352
Control11=IDC_ST_ECINE_SCALER,static,1342312448
Control12=IDC_ST_ECINE_DLY,static,1342312448
Control13=IDC_ST_ECTOTE,static,1342308352
Control14=IDC_ST_ECTOTE_SCALER,static,1342312448
Control15=IDC_ST_ECTOTE_DLY,static,1342312448
Control16=IDC_ST_CC,static,1342308352
Control17=IDC_ST_CC_SCALER,static,1342312448
Control18=IDC_ST_CC_DLY,static,1342312448
Control19=IDC_STATIC,static,1350697473
Control20=IDC_STATIC,static,1350697473
Control21=IDC_SP_TOF_DLY,msctls_updown32,1342177312
Control22=IDC_SP_ECINP_DLY,msctls_updown32,1342177312
Control23=IDC_SP_ECTOTP_DLY,msctls_updown32,1342177312
Control24=IDC_SP_ECINE_DLY,msctls_updown32,1342177312
Control25=IDC_SP_ECTOTE_DLY,msctls_updown32,1342177312
Control26=IDC_SP_CC_DLY,msctls_updown32,1342177312
Control27=IDC_ST_ECE,static,1342308352
Control28=IDC_ST_ECP_SCALER,static,1342312448
Control29=IDC_ST_ECP,static,1342308352
Control30=IDC_ST_ECE_SCALER,static,1342312448
Control31=IDC_ST_ECC_MODE,static,1342309121
Control32=IDC_ST_ECC_SCALER,static,1342312448
Control33=IDC_ST_ECC,static,1342308352
Control34=IDC_ST_MOUSEPOS_SEC,static,1342308352
Control35=IDC_ST_TOF2,static,1342308352
Control36=IDC_ST_E_ECINE,static,1342308352
Control37=IDC_ST_E_ECINE_DLY,static,1342312448
Control38=IDC_ST_E_ECTOTE,static,1342308352
Control39=IDC_ST_E_ECTOTE_DLY,static,1342312448
Control40=IDC_ST_E_CC,static,1342308352
Control41=IDC_ST_E_CC_DLY,static,1342312448
Control42=IDC_STATIC,static,1350697473
Control43=IDC_SP_E_ECINE_DLY,msctls_updown32,1342177312
Control44=IDC_SP_E_ECTOTE_DLY,msctls_updown32,1342177312
Control45=IDC_SP_E_CC_DLY,msctls_updown32,1342177312
Control46=IDC_ST_E_ECC,static,1342308352
Control47=IDC_ST_E_ECC_SCALER,static,1342312448

[DLG:IDD_TRIGGER_DIALOG]
Type=1
Class=TriggerDlg
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ECP_LUT_SCALER,static,1342312448
Control4=IDC_SP_PRESCALE,msctls_updown32,1342177312
Control5=IDC_ST_PRESCALE,static,1342312448
Control6=IDC_ST_TRIGGER_SCALER,static,1342312448
Control7=IDC_ST_TRIGOUT,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ST_MOUSEPOS,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_IC_TOT1_SCALER,static,1342312448
Control14=IDC_IC_ELE1_SCALER,static,1342312448
Control15=IDC_IC_VET1_SCALER,static,1342312448
Control16=IDC_IC_TOT2_SCALER,static,1342312448
Control17=IDC_IC_ELE2_SCALER,static,1342312448
Control18=IDC_IC_VET2_SCALER,static,1342312448
Control19=IDC_IC_TOT3_SCALER,static,1342312448
Control20=IDC_IC_ELE3_SCALER,static,1342312448
Control21=IDC_IC_VET3_SCALER,static,1342312448
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_B_LOAD_TRIG,button,1342251008
Control26=IDC_B_LOAD_ECP,button,1342251008
Control27=IDC_B_LOAD_ECE,button,1342251008
Control28=IDC_B_LOAD_ECC,button,1342251008
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_ECE_LUT_SCALER,static,1342312448
Control33=IDC_ECC_LUT_SCALER,static,1342312448
Control34=IDC_ST_IC_DLY,static,1342312448
Control35=IDC_SP_IC_DLY,msctls_updown32,1342177312

[DLG:IDD_DEBUG_DIALOG]
Type=1
Class=DebugDlg
ControlCount=3
Control1=IDC_LIST_DEBUG,listbox,1352745216
Control2=IDC_CH_DEBUGENABLE,button,1342242819
Control3=IDC_B_DBGCLEAR,button,1342242816

[DLG:IDD_SCOPE_DIALOG]
Type=1
Class=ScopeDlg
ControlCount=10
Control1=IDC_SCROLL_SCOPE,scrollbar,1342177281
Control2=IDC_ST_CURSORTIME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_B_SCOPESTOP,button,1342242816
Control7=IDC_B_SCOPESINGLE,button,1342242816
Control8=IDC_B_SCOPECONTINUOUS,button,1342242816
Control9=IDC_B_SCOPECLEAR,button,1342242816
Control10=IDC_CH_PERSIST,button,1342242819

[CLS:ScopeDlg]
Type=0
HeaderFile=ScopeDlg.h
ImplementationFile=ScopeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CH_PERSIST
VirtualFilter=dWC

[CLS:SectorDlg]
Type=0
HeaderFile=SectorDlg.h
ImplementationFile=SectorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SP_CC_DLY
VirtualFilter=dWC

[CLS:TriggerDlg]
Type=0
HeaderFile=TriggerDlg.h
ImplementationFile=TriggerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SP_IC_DLY
VirtualFilter=dWC

[CLS:DebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_B_DBGCLEAR
VirtualFilter=dWC

[CLS:ControlsDlg]
Type=0
HeaderFile=ControlsDlg.h
ImplementationFile=ControlsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SL_SCALERPERIOD
VirtualFilter=dWC

[DLG:IDD_TEST_DIALOG]
Type=1
Class=TestDialog
ControlCount=6
Control1=IDC_EDIT_PATTERN,edit,1350631552
Control2=IDC_B_PATTERN,button,1342242816
Control3=IDC_B_PROG,button,1342242816
Control4=IDC_B_START,button,1342242816
Control5=IDC_B_STOP,button,1342242816
Control6=IDC_ST_TESTSTATUS,static,1342308352

[CLS:TestDialog]
Type=0
HeaderFile=TestDialog.h
ImplementationFile=TestDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=TestDialog

[DLG:IDD_TRIGGER12_DIALOG]
Type=1
Class=Trigger12Dlg
ControlCount=11
Control1=IDC_STATIC,static,1350697473
Control2=IDC_ST_STATIC,static,1342308352
Control3=IDC_ST_STATIC2,static,1342308352
Control4=IDC_ST_STATIC3,static,1342308352
Control5=IDC_ST_STATIC4,static,1342308352
Control6=IDC_ST_STATIC5,static,1342308352
Control7=IDC_ST_STATIC6,static,1342308352
Control8=IDC_ST_TRIGGER_SCALER,static,1342312448
Control9=IDC_ST_STATIC9,static,1342308352
Control10=IDC_SP_PRESCALE,msctls_updown32,1342177312
Control11=IDC_ST_PRESCALE,static,1342312448

[CLS:Trigger12Dlg]
Type=0
HeaderFile=Trigger12Dlg.h
ImplementationFile=Trigger12Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SP_PRESCALE

