#######################################################################
# info_server.cfg
#
# Main info server configuration file for CLAS
#
# Author: J. Hardie
# Date: Feb 4 1998
#######################################################################

#######################################################################
#		INPUT STREAMS
#######################################################################


#--------------------------------------------------
# Scaler input message from dd2scaler
# The incoming message contains a number of other fields
# as well - but these are not useful for the scaler display
# or for the status display so we only look for the banks
# named below.
#
# Fields:
# ECS_00 - hardware scalers for EC
# SCS_00 - hardware scalers for SC
# CCS_00 - hardware scalers for CC
# TGS_00 - hardware scalers for tagger
# TRGS00 - Trigger/beam scalers
# S1ST00 - Software scalers
#--------------------------------------------------
input dd2scaler
	tagged ECS_00 integer
	tagged SCS_00 integer
	tagged CCS_00 integer
	tagged TGS_00 integer
	tagged TRGS00 integer
	tagged S1ST00 integer
end


#--------------------------------------------------
# run_log_begin
# Automatic message generated by run_log_begin program.
# This message is a fixed format message - all fields
# are expected to be present.  Any missing fields will
# result in the message being discarded.
#
# Fields:
# A whole bunch.
#--------------------------------------------------
input run_log_begin
	# Basic run configuration info.
	integer	rlb_run_number
	string	rlb_start_date
	string	rlb_session
	string	rlb_config
	string	rlb_trigger
	string	rlb_channel
	string	rlb_ts_config
	string	rlb_l1_program
	
	# TS internal registers
	integer	rlb_ts_csr
	integer	rlb_ts_control
	integer	rlb_ts_rocenable
	integer	rlb_ts_synch
	integer	rlb_ts_timer_0
	integer	rlb_ts_timer_1
	integer	rlb_ts_timer_2
	integer	rlb_ts_timer_3
	integer	rlb_ts_timer_4
	
	# sparsification file names
	string	rlb_SC_spar
	string	rlb_CC_spar
	string	rlb_ec1_spar
	string	rlb_ec2_spar
	string	rlb_lac_spar
	
	# thresholds
	integer	rlb_ec_in_hi
	integer	rlb_ec_in_lo
	integer	rlb_ec_out_hi
	integer	rlb_ec_out_lo
	integer	rlb_ec_tot_hi
	integer	rlb_ec_tot_lo
	integer	rlb_cc_hi
	integer	rlb_cc_lo
	integer	rlb_sc_thresh
	integer	rlb_sc_width
	
	# 8 ts prescale factors
	integer	rlb_prescale_0
	integer	rlb_prescale_1
	integer	rlb_prescale_2
	integer	rlb_prescale_3
	integer	rlb_prescale_4
	integer	rlb_prescale_5
	integer	rlb_prescale_6
	integer rlb_prescale_7
	
	# 34 epics channels
	floating rlb_MBSY2C_energy 
	floating rlb_IGT0I00BIASET 
	floating rlb_unk1
	floating rlb_SMRPOSA 
	floating rlb_SMRPOSB 
	floating rlb_SMRPOSC 
	floating rlb_unk2
	floating rlb_sf_xy560_0_5
	floating rlb_MTSETI 
	floating rlb_MTVRBCK 
	floating rlb_TMSETI 
	floating rlb_TMVRBCK
	floating rlb_cryo_pres
	floating rlb_cryo_temp
	floating rlb_cryo_stat
	floating rlb_unk3
	floating rlb_unk4
	floating rlb_scalerS2o 
	floating rlb_scalerS3o 
	floating rlb_scalerS4o 
	floating rlb_scalerS5o 
	floating rlb_scalerS6o 
	floating rlb_scalerS7o 
	floating rlb_scalerS8o 
	floating rlb_scalerS9o 
	floating rlb_unk5
	floating rlb_unk6
	floating rlb_unk7
	floating rlb_unk8
	floating rlb_unk9
	floating rlb_unk10
	floating rlb_unk11
	floating rlb_unk12
	floating rlb_unk13
end



#--------------------------------------------------
# run_log_comment
# Comment database entry at the beginning of a run.
# This message is assumed to be fixed format.  Any
# missing fields will result in the message being
# discarded.
#
#--------------------------------------------------
input run_log_comment
	integer		rlc_run_number
	string		rlc_session
	string		rlc_date
	string		rlc_run_type
	string		rlc_tgt_type
	floating	rlc_beam_cur_req
	string		rlc_crew
	string		rlc_comment
	integer		rlc_logbook 
	integer		rlc_page
end


#--------------------------------------------------
# run_log_end
# End of run wrapup of runcontrol information.
# This message is assumed to be fixed format.  Any
# missing fields will result in a dropped message.
#
#--------------------------------------------------
input run_log_end
	string	rle_session
	integer	rle_run_number
	string	rle_date
	string	rle_filename
	integer	rle_num_file
	integer	rle_nlong
	integer	rle_num_events
	integer	rle_num_errors
	integer	rle_sum_fc
	integer	rle_active_fc
	integer	rle_live_fc
	integer	rle_sum_clock
	integer	rle_active_clock
	integer	rle_live_clock
end



#--------------------------------------------------
# epics_monitor
# Assorted timed entries from the epics monitor.
# All of these entries are tagged arrays of single
# floating point numbers.  This is a silly way to
# do it, but limitations in the (current) info_server
# require this - only arrays can be optional in an
# input message.
#---------------------------------------------------
input epics_monitor
	tagged	MBSY2C_energy	floating
	tagged	SMRPOSB		floating
	tagged	IGT0I00BIASET	floating
	tagged	unk1			floating
	tagged	IBC2C24AVG		floating
	tagged	sf_xy560_0_5		floating
	tagged	MTSETI		floating
	tagged	MTVRBCK		floating
	tagged	TMSETI		floating
	tagged	TMVRBCK		floating
	tagged	scalerS1o		floating
	tagged	scaler_calc1		floating
	tagged	scalerS2o		floating
	tagged	scalerS3o		floating
	tagged	scalerS4o		floating
	tagged	scalerS5o		floating
	tagged	scalerS6o		floating
	tagged	scalerS7o		floating
	tagged	scalerS8o		floating
	tagged	scalerS9o		floating
	tagged	cc_o2_ref		floating
	tagged	cc_o2_sig		floating
	tagged	unk2			floating
	tagged	unk3			floating
	tagged	unk4			floating
	tagged	unk5			floating
	tagged	unk6			floating
	tagged	unk7			floating
	tagged	unk8			floating
	tagged	unk9			floating
	tagged	unk10		floating
	tagged	unk11		floating
	tagged	unk12		floating
	tagged	cryo_pressure	floating
	tagged	cryo_temp		floating
	tagged	cryo_stat		floating
	tagged	sf_xy560_0_6		floating
	tagged	sf_xy560_0_7		floating
	tagged	sf_xy560_0_8		floating
	tagged	sf_xy560_0_9		floating
	tagged	sf_xy560_0_10	floating
	tagged	sf_xy560_0_11	floating
	tagged	sf_xy560_0_12	floating
end


########
# A phony beam monitor to make the system shut up.
#
input beam_monitor
	integer bm_now
	integer bm_start
	integer bm_uptime
	integer bm_alive
	integer bm_goodcurrent
	integer bm_goodhalo
	integer bm_alivecurrent
	integer bm_alivehalo
	integer bm_currenthalo
	integer bm_allgood
#
# ignore the rest until info server can handle real*4 input
#
end

#######################################################################
#			OUTPUT STREAMS
#######################################################################



#--------------------------------------------------
# The normal scaler event.
# This event is generated every time an incoming
# dd2scaler event is seen.  It strips the undesired
# banks from the incoming message and sends the
# hardware banks on to the display.
#--------------------------------------------------
output scaler
	literal "scaler"
	ECS_00
	SCS_00
	CCS_00
	TGS_00
	TRGS00
	S1ST00
end



#--------------------------------------------------
# status_display
# A timed message for the status display program
# This message contains the runcontrol information
# and other useful stuff.  It is sent every 60 seconds
# or whenever any of the input changes.
#
# Note: there is a peculiarity in the way that the info_server
# constructs messages:
#   If the construction is triggered by a timeout, then the
#   message will always be sent, even if there is missing 
#   information.
# BUT
#   If the construction is triggered by an incoming message,
#   then the message will not be constructed unless all 
#   input fields have been seen at least once (and hence are
#   present in the internal data tables).
# This behavior will change after the Feb run.
#
# This message requires both a timeout line and an
# ignore line for each field.  Ick.
# The timeout sets the internal timer for periodic 
# messages.  The ignore tells the info_server that
# we do not want to wait for the output component to
# be updated before we send the message.
#--------------------------------------------------
output status_display
	timeout 60

	# Current run number
	rlb_run_number
	ignore rlb_run_number
		
	# Start date/time for run
	rlb_start_date
	ignore rlb_start_date
	
	# Trigger file name
	rlb_trigger
	ignore rlb_trigger

	# Configuration file name
	rlb_config
	ignore rlb_config

	# Prescale factors
	rlb_prescale_0
	rlb_prescale_1
	rlb_prescale_2
	rlb_prescale_3
	rlb_prescale_4
	rlb_prescale_5
	rlb_prescale_6
	rlb_prescale_7

	ignore rlb_prescale_0
	ignore rlb_prescale_1
	ignore rlb_prescale_2
	ignore rlb_prescale_3
	ignore rlb_prescale_4
	ignore rlb_prescale_5
	ignore rlb_prescale_6
	ignore rlb_prescale_7

	# Discriminator thresholds
	rlb_ec_in_hi
	rlb_ec_in_lo
	rlb_ec_out_hi
	rlb_ec_out_lo
	rlb_ec_tot_hi
	rlb_ec_tot_lo
	rlb_cc_hi
	rlb_cc_lo
	rlb_sc_thresh
	rlb_sc_width

	ignore	rlb_ec_in_hi
	ignore	rlb_ec_in_lo
	ignore	rlb_ec_out_hi
	ignore	rlb_ec_out_lo
	ignore	rlb_ec_tot_hi
	ignore	rlb_ec_tot_lo
	ignore	rlb_cc_hi
	ignore	rlb_cc_lo
	ignore	rlb_sc_thresh
	ignore	rlb_sc_width
	
	# Target (cryo) Temperature
	# (note: this is an array of 1 real8)
	cryo_temp
	ignore cryo_temp

	# Run type and target type
	rlc_run_type
	rlc_tgt_type
	ignore rlc_run_type
	ignore rlc_tgt_type

#NOTE:
# the status message should also include dc voltage flags
# minitoroid current and toroid current.
#
# but I don't know which fields these are.

end


