#
# This is a test configuration file for the info_server program
#
# It defines two input sources and two output streams, mixing all
# the parameter types and exercising all the valid commands.
#
#


# First input command
input door1
	integer dummy1
	integer dummy2
	integer the_int
	floating the_float
	array the_array floating
end

# Second input command
input door2
	string the_string
	floating first_float
	floating second_float
	array int_array integer
end

# First output stream
output number1
	name
	literal "Here We Are"
	the_int
	second_float
end
 
# Second output stream
output number2
	name
	literal "Another waste of bandwidth"
	int_array
	the_array
	literal "Thats all folks"
end
