# make.PPC405gnu -  GNU compilation tools definitions for PowerPC 405
#
# Copyright 2000-2001 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01l,12feb02,sn   removed obsolete refs to GCC_EXEC_PREFIX
#                  removed -fno-for-scope
# 01k,21jan02,sn   removed unused C++_TEMPLATE_INST
# 01j,10dec01,tpw  Ensure ROM_SIZE defaults to 0x0 if the macro is not set.
# 01i,05dec01,tpw  Utilize DOTBOOT{RAM,ROM} linker scripts on all PPC4xx BSPs.
# 01h,16nov01,mil  Changed VX_CPU_FAMILY from PPC to ppc.
# 01g,30oct01,tpw  Standardize kernel links and bootrom conversions.
# 01f,11oct01,dat  SPR 20403, OPTIM_DRIVER must have -fvolatile
# 01e,25sep01,dat  Location of defs.gnu changed to tool/gnu
# 01d,22may01,pch  Remove unneeded LIBS definition
# 01c,17nov00,jrs  Change over to native 405 architecture.
# 01b,24oct00,s_m  created after renaming cpu type
# 01a,22jun2k,alp  Crated.
#
# DESCRIPTION
# This file contains PowerPC 405 specific definitions and flags for the
# gnu tools (compiler, assembler, linker etc.)
#*/

include $(TGT_DIR)/h/tool/gnu/defs.gnu
CPU		= PPC405
TOOL	= gnu

CC_OPTIM_DRIVER = -fno-builtin -fvolatile
CC_OPTIM_NORMAL = -O2 -fstrength-reduce -fno-builtin
CC_OPTIM_TARGET = -O2 -fvolatile -fno-builtin
CC_ARCH_SPEC	= -mcpu=405 -mstrict-align


LD_SCRIPT_RAM	= -defsym wrs_kernel_rom_size=0x0$(ROM_SIZE) \
		  -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.DOTBOOTRAM
LD_SCRIPT_ROM	= -defsym wrs_kernel_rom_size=0x0$(ROM_SIZE) \
		  -T $(TGT_DIR)/h/tool/gnu/ldscripts/link.DOTBOOTROM


AR		= arppc
AS		= asppc -m405
CC		= ccppc
CF		=
LD		= ldppc
NM		= nmppc
RANLIB		= ranlibppc

TOOLENV		= ppc
VX_CPU_FAMILY	= ppc
ARCH_DIR	= ppc

# No Cfront support for PowerPC
MAKETAIL        =
CLEANTAIL       =


GNULIBROOT      = $(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/

# end of make.PPC405gnu
