

Atl.versioninfo-1:  \
 FILEVERSION 2,0,7024,0 \
 PRODUCTVERSION 5,0,0,0 \
 FILEFLAGSMASK 0x3fL \
 FILEFLAGS 0x0L \
 FILEOS 0x4L \
 FILETYPE 0x2L \
 FILESUBTYPE 0x0L \
BEGIN \
    BLOCK "StringFileInfo" \
    BEGIN \
        BLOCK "040904b0" \
        BEGIN \
            VALUE "CompanyName", "Microsoft Corporation\\0" \
            VALUE "FileDescription", "ATL Module for Windows (ANSI)\\0" \
            VALUE "FileVersion", "2.00.7024\\0" \
            VALUE "InternalName", "ATL\\0" \
            VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1996-1997\\0" \
            VALUE "OriginalFilename", "ATL.DLL\\0" \
            VALUE "ProductName", "Microsoft (R) Visual C++\\0" \
            VALUE "ProductVersion", "5.00.0000\\0" \
            VALUE "OLESelfRegister", "\\0" \
        END \
    END \
    BLOCK "VarFileInfo" \
    BEGIN \
        VALUE "Translation", 0x409, 1200 \
    END \
END

Atl.registry-101:  binary-data 0L 351


Atl.stringtable-: STRINGTABLE \
BEGIN \
 \
    1       "Registrar 1.0 Object" \
 \
    100             "ATL" \
END 
