

Comcat.versioninfo-1:  \
FILEVERSION    4,70,1528 ,1   \
PRODUCTVERSION 4,70,1528 ,1  \
FILEFLAGSMASK  0x0000003FL   \
FILEFLAGS      (0 | 0 )  \
FILEOS         0x00040004L   \
FILETYPE       0x00000002L   \
FILESUBTYPE    0x00000000L   \
BEGIN \
    BLOCK "StringFileInfo" \
    BEGIN \
        BLOCK "040904B0"     \
        BEGIN \
            VALUE "CompanyName",     "Microsoft Corporation"  \
            VALUE "FileDescription", "Microsoft Component Category Manager Library\\0"    \
            VALUE "FileVersion",     "4.70"   \
            VALUE "InternalName",    "comcat.dll"  \
            VALUE "LegalCopyright",  "Copyright (C) Microsoft Corp. " "1981-1997"   \
            VALUE "OriginalFilename","comcat.dll"  \
            VALUE "ProductName",     "Microsoft(R) Windows NT(R) Operating System"  \
            VALUE "ProductVersion",  "4.70"  \
        END \
    END \
    BLOCK "VarFileInfo" \
    BEGIN \
        VALUE "Translation", 0x0409, 0x04B0 \
    END \
END
