

Riched32.versioninfo-vs_version_info:  \
 FILEVERSION 5,0,103,3 \
 PRODUCTVERSION 5,0,0,0 \
 FILEFLAGSMASK 0x3fL \
 FILEFLAGS 0x0L \
 FILEOS 0x4L \
 FILETYPE 0x2L \
 FILESUBTYPE 0x0L \
BEGIN \
    BLOCK "StringFileInfo" \
    BEGIN \
        BLOCK "040904b0" \
        BEGIN \
            VALUE "Comments", "Richedit Version 2.0\\0" \
            VALUE "CompanyName", "Microsoft Corporation\\0" \
            VALUE "FileDescription", "riched20\\0" \
            VALUE "FileVersion", "5.0.103.3\\0" \
            VALUE "InternalName", "riched20\\0" \
            VALUE "LegalCopyright", "Copyright © 1995\\0" \
            VALUE "OriginalFilename", "riched20.dll\\0" \
            VALUE "ProductName", "Microsoft RichEdit Control, version 2.0\\0" \
            VALUE "ProductVersion", "5.0\\0" \
        END \
    END \
    BLOCK "VarFileInfo" \
    BEGIN \
        VALUE "Translation", 0x409, 1200 \
    END \
END

Riched32.cursor-104: binary-cursor 0L


Riched32.cursor-111: binary-cursor 519L


Riched32.cursor-110: binary-cursor 1038L


Riched32.cursor-109: binary-cursor 1557L


Riched32.cursor-122: binary-cursor 2076L


Riched32.cursor-120: binary-cursor 2403L


Riched32.cursor-117: binary-cursor 2730L


Riched32.cursor-113: binary-cursor 3057L


Riched32.cursor-112: binary-cursor 3384L


Riched32.cursor-114: binary-cursor 3711L


Riched32.cursor-115: binary-cursor 4038L


Riched32.cursor-121: binary-cursor 4365L


Riched32.cursor-119: binary-cursor 4692L


Riched32.cursor-118: binary-cursor 5019L


Riched32.cursor-116: binary-cursor 5346L

