#!../../bin/linux-x86_64/streamDevice 

< envPaths

## Register all support components
#dbLoadDatabase "${TOP}/streamDeviceApp/dbd/streamDevice.dbd"
dbLoadDatabase "${TOP}/streamDeviceApp/dbd/streamApp.dbd"
streamApp_registerRecordDeviceDriver pdbbase

## Configure devices
drvAsynIPPortConfigure("L1","192.168.0.32:9764",0,0,0)
#drvAsynIPPortConfigure("L2","B_HPS_FLASHER2:9764",0,0,0)


## Comment these for verbose output - for debugging purposes.
###asynSetTraceMask("L1", 0, 4)
###asynSetTraceIOMask("L1", 0, 6)#
###asynSetTraceIOTruncateSize("L1", 0, 1000)
#asynSetTraceMask("L2", 0, 4)
#asynSetTraceIOMask("L2", 0, 6)#
#asynSetTraceIOTruncateSize("L2", 0, 1000)

## Load record instances
dbLoadRecords("flasher.db","P=B_FT_ECAL_FLASHER,R=:asyn,PORT=L1,NCHAN=336");
#dbLoadRecords("flasher.db","P=B_HPS_ECAL_FLASHER_BOT,R=:asyn,PORT=L2,NCHAN=224");

iocInit();


#the system needs to be compiled into streamDevice, so for now the init needs to be run by hand after the ioc boots.
#system initFlasherPVs.sh
