/******************************************************************************
*              (c), Copyright, MOTOROLA  INC - ECC                 *
*                                                                             *
* THIS CODE CONTAINS CONFIDENTIAL INFORMATION OF MOTOROLA , INC.        *
* NO RIGHTS ARE GRANTED HEREIN UNDER ANY PATENT, MASK WORK RIGHT OR COPYRIGHT *
* OF MOTOROLA   OR ANY THIRD PARTY. MOTOROLA   RESERVES THE RIGHT AT ITS SOLE DISCRETION*
* TO REQUEST THAT THIS CODE BE IMMEDIATELY RETURNED TO MOTOROLA .       *
* THIS CODE IS PROVIDED "AS IS". MOTOROLA  MAKES NO WARRANTIES, EXPRESS,*
* IMPLIED OR OTHERWISE, REGARDING ITS ACCURACY, COMPLETENESS OR PERFORMANCE.  *
*******************************************************************************

 *
 * configdb.h - WindConfig generated configuration header
 *
 * DESCRIPTION
 *
 * This file contains the optional facilities selected by windcfg.
 * Use only WindConfig to modify this file.
 * Note: This file is included at the end of config.h.
*/

#ifndef INCconfigdbh
#define INCconfigdbh

#undef INCLUDE_ANSI_5_0
#undef INCLUDE_ANSI_ALL
#undef INCLUDE_ANSI_ASSERT
#undef INCLUDE_ANSI_CTYPE
#undef INCLUDE_ANSI_LOCALE
#undef INCLUDE_ANSI_STDIO
#undef INCLUDE_ANSI_STDLIB
#undef INCLUDE_ANSI_STRING
#undef INCLUDE_ANSI_TIME
#undef INCLUDE_BOOTP
#undef INCLUDE_CONFIGURATION_5_2
#undef INCLUDE_CONSTANT_RDY_Q
#undef INCLUDE_CPLUS
#undef INCLUDE_CPLUS_BOOCH
#undef INCLUDE_CPLUS_IOSTREAMS
#undef INCLUDE_CPLUS_MIN
#undef INCLUDE_CPLUS_TOOLS
#undef INCLUDE_CPLUS_VXW
#undef INCLUDE_DEBUG
#undef INCLUDE_DEMO
#undef INCLUDE_DISK_UTIL
#undef INCLUDE_DOSFS
#undef INCLUDE_ENV_VARS
#undef INCLUDE_EXC_HANDLING
#undef INCLUDE_EXC_TASK
#undef INCLUDE_FLOATING_POINT
#undef INCLUDE_FORMATTED_IO
#undef INCLUDE_FTP_SERVER
#undef INCLUDE_IO_SYSTEM
#undef INCLUDE_LOADER
#undef INCLUDE_LOGGING
#undef INCLUDE_MEM_MGR_FULL
#undef INCLUDE_MIB2_ALL
#undef INCLUDE_MIB2_AT
#undef INCLUDE_MIB2_ICMP
#undef INCLUDE_MIB2_IF
#undef INCLUDE_MIB2_IP
#undef INCLUDE_MIB2_SYSTEM
#undef INCLUDE_MIB2_TCP
#undef INCLUDE_MIB2_UDP
#undef INCLUDE_MIB_CUSTOM
#undef INCLUDE_MIB_VXWORKS
#undef INCLUDE_MSG_Q
#undef INCLUDE_NETWORK
#undef INCLUDE_NET_INIT
#undef INCLUDE_NET_SHOW
#undef INCLUDE_NET_SYM_TBL
#undef INCLUDE_NFS
#undef INCLUDE_NFS_MOUNT_ALL
#undef INCLUDE_NFS_SERVER
#undef INCLUDE_PING
#undef INCLUDE_PIPES
#undef INCLUDE_POSIX_AIO
#undef INCLUDE_POSIX_AIO_SYSDRV
#undef INCLUDE_POSIX_ALL
#undef INCLUDE_POSIX_FTRUNC
#undef INCLUDE_POSIX_MEM
#undef INCLUDE_POSIX_MQ
#undef INCLUDE_POSIX_SCHED
#undef INCLUDE_POSIX_SEM
#undef INCLUDE_POSIX_SIGNALS
#undef INCLUDE_POSIX_TIMERS
#undef INCLUDE_PPP
#undef INCLUDE_PROTECT_TEXT
#undef INCLUDE_PROTECT_VEC_TABLE
#undef INCLUDE_PROXY_CLIENT
#undef INCLUDE_PROXY_DEFAULT_ADDR
#undef INCLUDE_PROXY_SERVER
#undef INCLUDE_RAMDRV
#undef INCLUDE_RAWFS
#undef INCLUDE_RDB
#undef INCLUDE_RLOGIN
#undef INCLUDE_RPC
#undef INCLUDE_RT11FS
#undef INCLUDE_SECURITY
#undef INCLUDE_SELECT
#undef INCLUDE_SEM_BINARY
#undef INCLUDE_SEM_COUNTING
#undef INCLUDE_SEM_MUTEX
#undef INCLUDE_SHELL
#undef INCLUDE_SHOW_ROUTINES
#undef INCLUDE_SIGNALS
#undef INCLUDE_SLIP
#undef INCLUDE_SM_NET
#undef INCLUDE_SM_OBJ
#undef INCLUDE_SM_SEQ_ADDR
#undef INCLUDE_SNMPD
#undef INCLUDE_SNMPD_DEBUG
#undef INCLUDE_SPY
#undef INCLUDE_STANDALONE_SYM_TBL
#undef INCLUDE_STARTUP_SCRIPT
#undef INCLUDE_STAT_SYM_TBL
#undef INCLUDE_STDIO
#undef INCLUDE_STREAMS
#undef INCLUDE_STREAMS_ALL
#undef INCLUDE_STREAMS_AUTOPUSH
#undef INCLUDE_STREAMS_DEBUG
#undef INCLUDE_STREAMS_DLPI
#undef INCLUDE_STREAMS_SOCKET
#undef INCLUDE_STREAMS_STRACE
#undef INCLUDE_STREAMS_STRERR
#undef INCLUDE_STREAMS_TLI
#undef INCLUDE_SYM_TBL
#undef INCLUDE_SYM_TBL_SYNC
#undef INCLUDE_TASK_HOOKS
#undef INCLUDE_TASK_VARS
#undef INCLUDE_TCP_DEBUG
#undef INCLUDE_TELNET
#undef INCLUDE_TFTP_CLIENT
#undef INCLUDE_TFTP_SERVER
#undef INCLUDE_TIMEX
#undef INCLUDE_TTY_DEV
#undef INCLUDE_UNLOADER
#undef INCLUDE_WATCHDOGS
#undef INCLUDE_WDB
#undef INCLUDE_WDB_BANNER
#undef INCLUDE_WDB_BP
#undef INCLUDE_WDB_CTXT
#undef INCLUDE_WDB_DIRECT_CALL
#undef INCLUDE_WDB_EVENTS
#undef INCLUDE_WDB_EXC_NOTIFY
#undef INCLUDE_WDB_EXIT_NOTIFY
#undef INCLUDE_WDB_FUNC_CALL
#undef INCLUDE_WDB_GOPHER
#undef INCLUDE_WDB_MEM
#undef INCLUDE_WDB_REG
#undef INCLUDE_WDB_TTY_TEST
#undef INCLUDE_WDB_VIO
#undef INCLUDE_INSTRUMENTATION
#undef INCLUDE_TIMESTAMP
#undef INCLUDE_ZBUF_SOCK
#define INCLUDE_ANSI_ALL
#define INCLUDE_ANSI_ASSERT
#define INCLUDE_ANSI_CTYPE
#define INCLUDE_ANSI_LOCALE
#define INCLUDE_ANSI_MATH
#define INCLUDE_ANSI_STDIO
#define INCLUDE_ANSI_STDLIB
#define INCLUDE_ANSI_STRING
#define INCLUDE_ANSI_TIME
#define INCLUDE_BSD_SOCKET
#define INCLUDE_CONSTANT_RDY_Q
#define INCLUDE_DISK_UTIL
#define INCLUDE_DOSFS
#define INCLUDE_ELF
#define INCLUDE_ENV_VARS
#define INCLUDE_EXC_HANDLING
#define INCLUDE_EXC_TASK
#define INCLUDE_FEI_IF
#define INCLUDE_FLOATING_POINT
#define INCLUDE_FORMATTED_IO
#define INCLUDE_GCC_FP
#define INCLUDE_HW_FP
#define INCLUDE_ICMP
#define INCLUDE_IGMP

#define INCLUDE_FTP_SERVER
#define INCLUDE_RAMDRV

#define INCLUDE_IO_SYSTEM
#define INCLUDE_LOADER
#define INCLUDE_LOGGING
#define INCLUDE_MEM_MGR_FULL
#define INCLUDE_MMU
#define INCLUDE_MSG_Q
#define INCLUDE_NET_INIT
#define INCLUDE_NET_REM_IO
#define INCLUDE_NET_SHOW
#define INCLUDE_NET_SYM_TBL
#define INCLUDE_NETWORK
#define INCLUDE_PCI
#define INCLUDE_PING
#define INCLUDE_PIPES
#define INCLUDE_PPC_FPU
#define INCLUDE_RLOGIN
#define INCLUDE_RPC
#define INCLUDE_SELECT
#define INCLUDE_SEM_BINARY
#define INCLUDE_SEM_COUNTING
#define INCLUDE_SEM_MUTEX
#define INCLUDE_SERIAL
#define INCLUDE_SHELL
#define INCLUDE_SHOW_ROUTINES
#define INCLUDE_SIGNALS
/* 
#define INCLUDE_SM_SEQ_ADDR
*/
#define INCLUDE_STAT_SYM_TBL
#define INCLUDE_STDIO
#define INCLUDE_SYM_TBL 
#define INCLUDE_SYM_TBL_SHOW 
#define INCLUDE_SYSCLK
#define INCLUDE_TASK_HOOKS
#define INCLUDE_TASK_VARS
#define INCLUDE_TCP
#define INCLUDE_TFTP_CLIENT
#define INCLUDE_TIMESTAMP
#define INCLUDE_TIMEX
#define INCLUDE_TTY_DEV
#define INCLUDE_UDP
#define INCLUDE_UNLOADER
#define INCLUDE_WATCHDOGS
#define INCLUDE_WDB
#define INCLUDE_WDB_BANNER
#define INCLUDE_WDB_BP
#define INCLUDE_WDB_CTXT
#define INCLUDE_WDB_DIRECT_CALL
#define INCLUDE_WDB_EVENTS
#define INCLUDE_WDB_EXC_NOTIFY
#define INCLUDE_WDB_EXIT_NOTIFY
#define INCLUDE_WDB_FUNC_CALL
#define INCLUDE_WDB_GOPHER
#define INCLUDE_WDB_MEM
#define INCLUDE_WDB_REG
#define INCLUDE_WDB_TTY_TEST
#define INCLUDE_WDB_VIO
#define INCLUDE_WINDVIEW

#endif /* INCconfigdbh */
