bFlashDrv.o: bFlashDrv.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 bFlashDrv.h flashDrv.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/sys/stat.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/unistd.h
bibSupport.o: bibSupport.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 i2cDrv.h coreDrv/gtCore.h coreDrv/../gtSysGal.h \
 coreDrv/../coreDrv/gt64360r.h coreDrv/../pmc280.h coreDrv/gtCntmr.h \
 frcBib.h frcBibDrv.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/unistd.h
bootConfig.o: bootConfig.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/bootEcoffLib.h \
 $(TGT_DIR)/h/bootElfLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/bootLoadLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/symLib.h \
 $(TGT_DIR)/h/symbol.h \
 $(TGT_DIR)/h/private/symbolP.h \
 $(TGT_DIR)/h/sllLib.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/hashLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/private/symLibP.h \
 $(TGT_DIR)/h/bootpLib.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/bsdSockLib.h \
 $(TGT_DIR)/h/sockFunc.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/dpartCbio.h \
 $(TGT_DIR)/h/errnoLib.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/fioLib.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/hostLib.h \
 $(TGT_DIR)/h/icmpLib.h \
 $(TGT_DIR)/h/netinet/ip.h \
 $(TGT_DIR)/h/if_sl.h \
 $(TGT_DIR)/h/inetLib.h \
 $(TGT_DIR)/h/arpa/inet.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/loadAoutLib.h \
 $(TGT_DIR)/h/loadCoffLib.h \
 $(TGT_DIR)/h/moduleLib.h \
 $(TGT_DIR)/h/loadLib.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/msgQLib.h \
 $(TGT_DIR)/h/netLib.h \
 $(TGT_DIR)/h/pipeDrv.h \
 $(TGT_DIR)/h/proxyLib.h \
 $(TGT_DIR)/h/qPriBMapLib.h \
 $(TGT_DIR)/h/qPriNode.h \
 $(TGT_DIR)/h/rebootLib.h \
 $(TGT_DIR)/h/remLib.h \
 $(TGT_DIR)/h/rngLib.h \
 $(TGT_DIR)/h/routeLib.h \
 $(TGT_DIR)/h/sockLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/sysSymTbl.h \
 $(TGT_DIR)/h/taskHookLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/tftpLib.h \
 $(TGT_DIR)/h/tickLib.h \
 $(TGT_DIR)/h/trcLib.h \
 $(TGT_DIR)/h/usrFdiskPartLib.h \
 $(TGT_DIR)/h/version.h \
 $(TGT_DIR)/h/wdLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/drv/netif/smNetLib.h \
 $(TGT_DIR)/h/netinet/in_var.h \
 $(TGT_DIR)/h/netinet/in_pcb.h \
 $(TGT_DIR)/h/drv/netif/if_sm.h \
 $(TGT_DIR)/h/smPktLib.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/net/if_subr.h \
 $(TGT_DIR)/h/ipProto.h \
 $(TGT_DIR)/h/private/excLibP.h \
 $(TGT_DIR)/h/private/kernelLibP.h \
 $(TGT_DIR)/h/kernelLib.h \
 $(TGT_DIR)/h/private/workQLibP.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/scsiLib.h \
 $(TGT_DIR)/h/scsi1Lib.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/muxLib.h \
 $(TGT_DIR)/h/net/if_types.h \
 $(TGT_DIR)/h/muxTkLib.h configNet.h \
 $(TGT_DIR)/src/config/usrKernel.c
bootInit.o: bootInit.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h
dbgprints.o: dbgprints.c
flashDrv.o: flashDrv.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h flashDrv.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h \
 frcBoardId.h
frcBib.o: frcBib.c
frcBibDrv.o: frcBibDrv.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 frcModNum.h frcBib.h frcBibDrv.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/ctype.h
frcBibShow.o: frcBibShow.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 frcModNum.h frcBib.h frcBibDrv.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 frcBib.c $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/ctype.h
frcEEPROMInfterface.o: frcEEPROMInfterface.c \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 i2cDrv.h coreDrv/gtCore.h coreDrv/../gtSysGal.h \
 coreDrv/../coreDrv/gt64360r.h coreDrv/../pmc280.h coreDrv/gtCntmr.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/ctype.h frcBib.h \
 frcBibDrv.h
frcMmu.o: frcMmu.c
gtInitLib.o: gtInitLib.c gtSysGal.h coreDrv/gt64360r.h pmc280.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtMemory.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtSram.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtPci.h \
 gtInitLib.h frcBoardId.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 configdb.h
gtIntControl.o: gtIntControl.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 gtIntControl.h $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/logLib.h \
 coreDrv/gtCore.h coreDrv/../gtSysGal.h coreDrv/../coreDrv/gt64360r.h \
 coreDrv/../pmc280.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h
i2cDrv.o: i2cDrv.c \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 i2cDrv.h $(TGT_DIR)/h/stdlib.h \
 coreDrv/gtCore.h coreDrv/../gtSysGal.h coreDrv/../coreDrv/gt64360r.h \
 coreDrv/../pmc280.h coreDrv/gtCntmr.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gt64360r.h
itab.o: itab.c \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../coreDrv/gt64360r.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../pmc280.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h
pciBoot.o: pciBoot.c \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 i2cDrv.h $(TGT_DIR)/h/stdlib.h \
 coreDrv/gtCore.h coreDrv/../gtSysGal.h coreDrv/../coreDrv/gt64360r.h \
 coreDrv/../pmc280.h coreDrv/gtCntmr.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/unistd.h
pciConfigLib.o: pciConfigLib.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/string.h pciConfigLib.h \
 pciScan.h $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/mmuLib.h pci.target.h
pciDevConfig.o: pciDevConfig.c pmc280.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 pmc280_pci.h pci.target.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 pciAutoConfig.h pciConfigLib.h pciScan.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/mmuLib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h configdb.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h
pciScan.o: pciScan.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 frcBoardId.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../coreDrv/gt64360r.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../pmc280.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtPci.h \
 pciScan.h $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/mmuLib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h configdb.h coreDrv/gt64360r.h pci.target.h pciConfigLib.h \
 pciAutoConfig.h i2cDrv.h \
 $(TGT_DIR)/h/stdlib.h \
 coreDrv/gtCore.h coreDrv/gtCntmr.h
ppcDecTimer.o: ppcDecTimer.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
 $(TGT_DIR)/h/drv/timer/ppcDecTimer.h \
 $(TGT_DIR)/h/drv/timer/timestampDev.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h
regFileBurn.o: regFileBurn.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 frcBoardId.h $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/string.h
rtc.o: rtc.c $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/time.h \
 $(TGT_DIR)/h/sigevent.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 pmc280.h i2cDrv.h coreDrv/gtCore.h coreDrv/../gtSysGal.h \
 coreDrv/../coreDrv/gt64360r.h coreDrv/../pmc280.h coreDrv/gtCntmr.h
sys557Lib.o: sys557Lib.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h fei82557End.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/netinet/in.h \
 pciConfigLib.h pciScan.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/mmuLib.h pci.target.h \
 pmc280_pci.h $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/sys/ioctl.h
sysCache.o: sysCache.c
sysGei82543End.o: sysGei82543End.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/mmuLib.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/intLib.h pciConfigLib.h \
 pciScan.h pci.target.h \
 $(TGT_DIR)/h/stdio.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 pmc280_pci.h \
 $(TGT_DIR)/h/drv/end/gei82543End.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/miiLib.h
sysIntCtrl.o: sysIntCtrl.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/config/PMC280/coreDrv/vxGppIntCtrl.h \
 gtIntControl.h $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/logLib.h \
 coreDrv/gtCore.h coreDrv/../gtSysGal.h coreDrv/../coreDrv/gt64360r.h \
 coreDrv/../pmc280.h $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/arch/ppc/esfPpc.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 pciConfigLib.h pciScan.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/mmuLib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h gtSysGal.h \
 configdb.h coreDrv/gt64360r.h pci.target.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h
sysLib.o: sysLib.c \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/vxLib.h \
 $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
 $(TGT_DIR)/h/tyLib.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/rngLib.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/vmLibP.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/mmuLib.h \
 $(TGT_DIR)/h/arch/ppc/mmu603Lib.h \
 pciScan.h pci.target.h gtIntControl.h coreDrv/gtCore.h \
 coreDrv/../gtSysGal.h gtInitLib.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 sysIntCtrl.h i2cDrv.h coreDrv/gtCntmr.h pciConfigLib.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtDma.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtMemory.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtSram.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtPci.h \
 flashDrv.h $(TGT_DIR)/h/altivecLib.h \
 $(TGT_DIR)/h/arch/ppc/altivecPpcLib.h \
 sysL2BackCache.h ppcDecTimer.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/drv/timer/ppcDecTimer.h \
 $(TGT_DIR)/h/drv/timer/timestampDev.h \
 sysMpscSerial.c \
 $(TGT_DIR)/config/PMC280/commDrv/vxMpscUart.h \
 $(TGT_DIR)/config/PMC280/commDrv/serialChan.h \
 $(TGT_DIR)/config/PMC280/commDrv/mpsc.h \
 $(TGT_DIR)/config/PMC280/commDrv/sdma.h \
 $(TGT_DIR)/config/PMC280/commDrv/brg.h \
 $(TGT_DIR)/config/PMC280/commDrv/vxMpscIntCtrl.h \
 $(TGT_DIR)/config/PMC280/commDrv/vxSdmaIntCtrl.h \
 $(TGT_DIR)/config/PMC280/commDrv/vxCunitIntCtrl.h \
 frcBoardId.h
sysMpscSerial.o: sysMpscSerial.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/config/PMC280/commDrv/vxMpscUart.h \
 $(TGT_DIR)/config/PMC280/commDrv/serialChan.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h \
 $(TGT_DIR)/config/PMC280/commDrv/mpsc.h \
 $(TGT_DIR)/config/PMC280/commDrv/sdma.h \
 $(TGT_DIR)/config/PMC280/commDrv/brg.h \
 $(TGT_DIR)/config/PMC280/commDrv/vxMpscIntCtrl.h \
 $(TGT_DIR)/config/PMC280/commDrv/vxSdmaIntCtrl.h \
 gtIntControl.h $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/logLib.h \
 coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/commDrv/vxCunitIntCtrl.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/unistd.h
sysRamDrv.o: sysRamDrv.c \
 $(TGT_DIR)/h/ramDrv.h \
 $(TGT_DIR)/h/blkIo.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h
userRsrvMem.o: userRsrvMem.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 userRsrvMem.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h
usrConfig.o: usrConfig.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/usrConfig.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/bsdSockLib.h \
 $(TGT_DIR)/h/sockFunc.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/cplusLib.h \
 $(TGT_DIR)/h/private/cplusLibP.h \
 $(TGT_DIR)/h/hashLib.h \
 $(TGT_DIR)/h/sllLib.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/moduleLib.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/symbol.h \
 $(TGT_DIR)/h/private/symbolP.h \
 $(TGT_DIR)/h/symLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/private/symLibP.h \
 $(TGT_DIR)/h/sysSymTbl.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/h/dbgLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/esf.h \
 $(TGT_DIR)/h/arch/ppc/esfPpc.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/wdb/wdbDbgLib.h \
 $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
 $(TGT_DIR)/h/reg.h \
 $(TGT_DIR)/h/dsmLib.h \
 $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
 $(TGT_DIR)/h/wdb/dll.h \
 $(TGT_DIR)/h/wdb/wdbRegs.h \
 $(TGT_DIR)/h/wdb/wdb.h \
 $(TGT_DIR)/h/rpc/types.h \
 $(TGT_DIR)/h/rpc/rpc.h \
 $(TGT_DIR)/h/rpc/rpctypes.h \
 $(TGT_DIR)/h/memPartLib.h \
 $(TGT_DIR)/h/private/memPartLibP.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/rpc/xdr.h \
 $(TGT_DIR)/h/rpc/auth.h \
 $(TGT_DIR)/h/rpc/clnt.h \
 $(TGT_DIR)/h/rpc/rpc_msg.h \
 $(TGT_DIR)/h/rpc/auth_unix.h \
 $(TGT_DIR)/h/rpc/svc.h \
 $(TGT_DIR)/h/rpc/svc_auth.h \
 $(TGT_DIR)/h/fppLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/arch/ppc/fppPpcLib.h \
 $(TGT_DIR)/h/dspLib.h \
 $(TGT_DIR)/h/altivecLib.h \
 $(TGT_DIR)/h/arch/ppc/altivecPpcLib.h \
 $(TGT_DIR)/h/private/vmLibP.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/mmuLib.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h \
 $(TGT_DIR)/h/tarLib.h \
 $(TGT_DIR)/h/dcacheCbio.h \
 $(TGT_DIR)/h/dpartCbio.h \
 $(TGT_DIR)/h/usrFdiskPartLib.h \
 $(TGT_DIR)/h/ramDiskCbio.h \
 $(TGT_DIR)/h/envLib.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/fioLib.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/ftpdLib.h \
 $(TGT_DIR)/h/hostLib.h \
 $(TGT_DIR)/h/if_bp.h \
 $(TGT_DIR)/h/if_sl.h \
 $(TGT_DIR)/h/inetLib.h \
 $(TGT_DIR)/h/arpa/inet.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/kernelLib.h \
 $(TGT_DIR)/h/loadLib.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/loginLib.h \
 $(TGT_DIR)/h/math.h \
 $(TGT_DIR)/h/msgQLib.h \
 $(TGT_DIR)/h/netDrv.h \
 $(TGT_DIR)/h/netLib.h \
 $(TGT_DIR)/h/netShow.h \
 $(TGT_DIR)/h/xdr_nfs.h \
 $(TGT_DIR)/h/nfsDrv.h \
 $(TGT_DIR)/h/nfsLib.h \
 $(TGT_DIR)/h/dirent.h \
 $(TGT_DIR)/h/sys/stat.h \
 $(TGT_DIR)/h/xdr_nfsserv.h \
 $(TGT_DIR)/h/pipeDrv.h \
 $(TGT_DIR)/h/proxyArpLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/qPriBMapLib.h \
 $(TGT_DIR)/h/qPriNode.h \
 $(TGT_DIR)/h/ramDrv.h \
 $(TGT_DIR)/h/rawFsLib.h \
 $(TGT_DIR)/h/rebootLib.h \
 $(TGT_DIR)/h/remLib.h \
 $(TGT_DIR)/h/rlogLib.h \
 $(TGT_DIR)/h/routeLib.h \
 $(TGT_DIR)/h/rpcLib.h \
 $(TGT_DIR)/h/rt11FsLib.h \
 $(TGT_DIR)/h/scsiLib.h \
 $(TGT_DIR)/h/scsi1Lib.h \
 $(TGT_DIR)/h/shellLib.h \
 $(TGT_DIR)/h/sockLib.h \
 $(TGT_DIR)/h/spyLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/symSyncLib.h \
 $(TGT_DIR)/h/wtx.h \
 $(TGT_DIR)/h/setjmp.h \
 $(TGT_DIR)/h/wtxtypes.h \
 $(TGT_DIR)/h/wtxerr.h \
 $(TGT_DIR)/h/wtxmsg.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/taskHookLib.h \
 $(TGT_DIR)/h/taskVarLib.h \
 $(TGT_DIR)/h/telnetLib.h \
 $(TGT_DIR)/h/tftpLib.h \
 $(TGT_DIR)/h/tftpdLib.h \
 $(TGT_DIR)/h/tickLib.h \
 $(TGT_DIR)/h/time.h \
 $(TGT_DIR)/h/sigevent.h \
 $(TGT_DIR)/h/timers.h \
 $(TGT_DIR)/h/timexLib.h \
 $(TGT_DIR)/h/unldLib.h \
 $(TGT_DIR)/h/usrLib.h \
 $(TGT_DIR)/h/version.h \
 $(TGT_DIR)/h/vxLib.h \
 $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
 $(TGT_DIR)/h/wdLib.h \
 $(TGT_DIR)/h/rpc/rpcGbl.h \
 $(TGT_DIR)/h/private/excLibP.h \
 $(TGT_DIR)/h/private/ftpLibP.h \
 $(TGT_DIR)/h/private/kernelLibP.h \
 $(TGT_DIR)/h/private/sigLibP.h \
 $(TGT_DIR)/h/signal.h \
 $(TGT_DIR)/h/private/workQLibP.h \
 $(TGT_DIR)/h/smUtilLib.h \
 $(TGT_DIR)/h/smObjLib.h \
 $(TGT_DIR)/h/smDllLib.h \
 $(TGT_DIR)/h/private/smFixBlkLibP.h \
 $(TGT_DIR)/h/private/smMemLibP.h \
 $(TGT_DIR)/h/smMemLib.h \
 $(TGT_DIR)/h/private/semSmLibP.h \
 $(TGT_DIR)/h/semSmLib.h \
 $(TGT_DIR)/h/private/smNameLibP.h \
 $(TGT_DIR)/h/smNameLib.h \
 $(TGT_DIR)/h/smPktLib.h \
 $(TGT_DIR)/h/drv/netif/smNetLib.h \
 $(TGT_DIR)/h/netinet/in_var.h \
 $(TGT_DIR)/h/netinet/in_pcb.h \
 $(TGT_DIR)/h/netinet/ip.h \
 $(TGT_DIR)/h/drv/netif/if_sm.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/net/if_subr.h \
 $(TGT_DIR)/h/wvLib.h \
 $(TGT_DIR)/h/private/wvBufferP.h \
 $(TGT_DIR)/h/private/wvUploadPathP.h \
 $(TGT_DIR)/h/private/wvLibP.h \
 $(TGT_DIR)/h/wvTmrLib.h \
 $(TGT_DIR)/h/private/seqDrvP.h \
 $(TGT_DIR)/h/loadElfLib.h \
 $(TGT_DIR)/h/elf.h \
 $(TGT_DIR)/h/elftypes.h \
 $(TGT_DIR)/h/arch/ppc/elfPpc.h \
 $(TGT_DIR)/h/private/loadElfLibP.h \
 $(TGT_DIR)/h/private/loadLibP.h \
 $(TGT_DIR)/src/config/usrDepend.c \
 $(TGT_DIR)/src/config/usrKernel.c \
 $(TGT_DIR)/src/config/usrExtra.c \
 $(TGT_DIR)/src/config/../../src/config/assertInit.c \
 $(TGT_DIR)/h/assert.h \
 $(TGT_DIR)/src/config/../../src/config/ctypeInit.c \
 $(TGT_DIR)/src/config/../../src/config/localeInit.c \
 $(TGT_DIR)/h/locale.h \
 $(TGT_DIR)/src/config/../../src/config/mathInit.c \
 $(TGT_DIR)/src/config/../../src/config/stdioInit.c \
 $(TGT_DIR)/src/config/../../src/config/stdlibInit.c \
 $(TGT_DIR)/src/config/../../src/config/stringInit.c \
 $(TGT_DIR)/src/config/../../src/config/SaveRestVR.c \
 $(TGT_DIR)/src/config/../../src/config/usrAltivec.c \
 $(TGT_DIR)/src/config/../../src/config/timeInit.c \
 $(TGT_DIR)/src/config/../../src/config/usrLoadSym.c \
 $(TGT_DIR)/src/config/../../src/config/usrMmuInit.c \
 $(TGT_DIR)/h/arch/ppc/mmuPpcLib.h \
 $(TGT_DIR)/src/config/../../src/config/usrNetwork.c \
 $(TGT_DIR)/h/zbufSockLib.h \
 $(TGT_DIR)/h/zbufLib.h \
 $(TGT_DIR)/h/pingLib.h \
 $(TGT_DIR)/h/ipProto.h \
 $(TGT_DIR)/h/ifIndexLib.h \
 $(TGT_DIR)/h/netinet/ppp/random.h \
 $(TGT_DIR)/h/sntpcLib.h \
 $(TGT_DIR)/h/sntp.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/endLib.h \
 $(TGT_DIR)/h/muxLib.h \
 $(TGT_DIR)/h/net/if_types.h \
 $(TGT_DIR)/h/muxTkLib.h configNet.h \
 $(TGT_DIR)/h/m2IfLib.h \
 $(TGT_DIR)/src/config/../../src/config/usrScript.c \
 $(TGT_DIR)/src/config/../../src/config/usrWdb.c \
 $(TGT_DIR)/h/bufLib.h \
 $(TGT_DIR)/h/private/taskLibP.h \
 $(TGT_DIR)/h/wdb/wdbLib.h \
 $(TGT_DIR)/h/wdb/wdbBpLib.h \
 $(TGT_DIR)/h/wdb/wdbRtIfLib.h \
 $(TGT_DIR)/h/netinet/in_systm.h \
 $(TGT_DIR)/h/wdb/wdbCommIfLib.h \
 $(TGT_DIR)/h/wdb/wdbRpcLib.h \
 $(TGT_DIR)/h/wdb/wdbLibP.h \
 $(TGT_DIR)/h/wdb/wdbSvcLib.h \
 $(TGT_DIR)/h/wdb/wdbUdpLib.h \
 $(TGT_DIR)/h/wdb/wdbMbufLib.h \
 $(TGT_DIR)/h/wdb/wdbUdpSockLib.h \
 $(TGT_DIR)/h/wdb/wdbTyCoDrv.h \
 $(TGT_DIR)/h/wdb/wdbVioLib.h \
 $(TGT_DIR)/h/drv/wdb/wdbVioDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbSlipPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbUlipPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbNetromPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbEndPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbPipePktDrv.h \
 $(TGT_DIR)/src/config/../../src/config/intrinsics.c \
 $(TGT_DIR)/h/tool/gnu/intrinsics.h \
 $(TGT_DIR)/src/config/cplusgnuStl.c \
 $(TGT_DIR)/src/config/cplusgnuStringIo.c \
 $(TGT_DIR)/src/config/cplusgnuString.c \
 $(TGT_DIR)/src/config/cplusgnuLang.c \
 $(TGT_DIR)/src/config/../../src/config/usrBreakpoint.c \
 $(TGT_DIR)/src/config/../../src/config/usrWindview.c \
 $(TGT_DIR)/h/rBuffLib.h \
 $(TGT_DIR)/h/private/wvFileUploadPathLibP.h \
 $(TGT_DIR)/h/private/wvSockUploadPathLibP.h \
 $(TGT_DIR)/h/private/wvTsfsUploadPathLibP.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h
usrDma.o: usrDma.c
vpd.o: vpd.c $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gtCore.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../gtSysGal.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../coreDrv/gt64360r.h \
 $(TGT_DIR)/config/PMC280/coreDrv/../pmc280.h \
 $(TGT_DIR)/config/PMC280/coreDrv/gt64360r.h \
 pciScan.h $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/mmuLib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h configdb.h coreDrv/gt64360r.h pci.target.h flashDrv.h
bootConfig.o: \
 $(CONFIG_ALL)/bootConfig.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/bootEcoffLib.h \
 $(TGT_DIR)/h/bootElfLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/bootLoadLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/symLib.h \
 $(TGT_DIR)/h/symbol.h \
 $(TGT_DIR)/h/private/symbolP.h \
 $(TGT_DIR)/h/sllLib.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/hashLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/private/symLibP.h \
 $(TGT_DIR)/h/bsdSockLib.h \
 $(TGT_DIR)/h/sockFunc.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/dpartCbio.h \
 $(TGT_DIR)/h/errnoLib.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/fioLib.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/hostLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/icmpLib.h \
 $(TGT_DIR)/h/netinet/ip.h \
 $(TGT_DIR)/h/if_sl.h \
 $(TGT_DIR)/h/inetLib.h \
 $(TGT_DIR)/h/arpa/inet.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/loadAoutLib.h \
 $(TGT_DIR)/h/loadCoffLib.h \
 $(TGT_DIR)/h/moduleLib.h \
 $(TGT_DIR)/h/loadLib.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/msgQLib.h \
 $(TGT_DIR)/h/netLib.h \
 $(TGT_DIR)/h/pipeDrv.h \
 $(TGT_DIR)/h/proxyLib.h \
 $(TGT_DIR)/h/qPriBMapLib.h \
 $(TGT_DIR)/h/qPriNode.h \
 $(TGT_DIR)/h/rebootLib.h \
 $(TGT_DIR)/h/remLib.h \
 $(TGT_DIR)/h/rngLib.h \
 $(TGT_DIR)/h/routeLib.h \
 $(TGT_DIR)/h/sockLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/sysSymTbl.h \
 $(TGT_DIR)/h/taskHookLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/tftpLib.h \
 $(TGT_DIR)/h/tickLib.h \
 $(TGT_DIR)/h/trcLib.h \
 $(TGT_DIR)/h/usrFdiskPartLib.h \
 $(TGT_DIR)/h/version.h \
 $(TGT_DIR)/h/wdLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/drv/netif/smNetLib.h \
 $(TGT_DIR)/h/netinet/in_var.h \
 $(TGT_DIR)/h/netinet/in_pcb.h \
 $(TGT_DIR)/h/drv/netif/if_sm.h \
 $(TGT_DIR)/h/smPktLib.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/net/if_subr.h \
 $(TGT_DIR)/h/ipProto.h \
 $(TGT_DIR)/h/private/excLibP.h \
 $(TGT_DIR)/h/private/kernelLibP.h \
 $(TGT_DIR)/h/kernelLib.h \
 $(TGT_DIR)/h/private/workQLibP.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/scsiLib.h \
 $(TGT_DIR)/h/scsi1Lib.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/muxLib.h \
 $(TGT_DIR)/h/net/if_types.h \
 $(TGT_DIR)/h/muxTkLib.h configNet.h \
 $(TGT_DIR)/src/config/usrKernel.c
bootInit.o: \
 $(CONFIG_ALL)/bootInit.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/errno.h
dataSegPad.o: \
 $(CONFIG_ALL)/dataSegPad.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h
usrConfig.o: \
 $(CONFIG_ALL)/usrConfig.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/usrConfig.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/bsdSockLib.h \
 $(TGT_DIR)/h/sockFunc.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/cplusLib.h \
 $(TGT_DIR)/h/private/cplusLibP.h \
 $(TGT_DIR)/h/hashLib.h \
 $(TGT_DIR)/h/sllLib.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/moduleLib.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/symbol.h \
 $(TGT_DIR)/h/private/symbolP.h \
 $(TGT_DIR)/h/symLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/private/symLibP.h \
 $(TGT_DIR)/h/sysSymTbl.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/h/dbgLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/esf.h \
 $(TGT_DIR)/h/arch/ppc/esfPpc.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/wdb/wdbDbgLib.h \
 $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
 $(TGT_DIR)/h/reg.h \
 $(TGT_DIR)/h/dsmLib.h \
 $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
 $(TGT_DIR)/h/wdb/dll.h \
 $(TGT_DIR)/h/wdb/wdbRegs.h \
 $(TGT_DIR)/h/wdb/wdb.h \
 $(TGT_DIR)/h/rpc/types.h \
 $(TGT_DIR)/h/rpc/rpc.h \
 $(TGT_DIR)/h/rpc/rpctypes.h \
 $(TGT_DIR)/h/memPartLib.h \
 $(TGT_DIR)/h/private/memPartLibP.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/rpc/xdr.h \
 $(TGT_DIR)/h/rpc/auth.h \
 $(TGT_DIR)/h/rpc/clnt.h \
 $(TGT_DIR)/h/rpc/rpc_msg.h \
 $(TGT_DIR)/h/rpc/auth_unix.h \
 $(TGT_DIR)/h/rpc/svc.h \
 $(TGT_DIR)/h/rpc/svc_auth.h \
 $(TGT_DIR)/h/fppLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/arch/ppc/fppPpcLib.h \
 $(TGT_DIR)/h/dspLib.h \
 $(TGT_DIR)/h/altivecLib.h \
 $(TGT_DIR)/h/arch/ppc/altivecPpcLib.h \
 $(TGT_DIR)/h/private/vmLibP.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/mmuLib.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h \
 $(TGT_DIR)/h/tarLib.h \
 $(TGT_DIR)/h/dcacheCbio.h \
 $(TGT_DIR)/h/dpartCbio.h \
 $(TGT_DIR)/h/usrFdiskPartLib.h \
 $(TGT_DIR)/h/ramDiskCbio.h \
 $(TGT_DIR)/h/envLib.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/fioLib.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/ftpdLib.h \
 $(TGT_DIR)/h/hostLib.h \
 $(TGT_DIR)/h/if_bp.h \
 $(TGT_DIR)/h/if_sl.h \
 $(TGT_DIR)/h/inetLib.h \
 $(TGT_DIR)/h/arpa/inet.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/kernelLib.h \
 $(TGT_DIR)/h/loadLib.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/loginLib.h \
 $(TGT_DIR)/h/math.h \
 $(TGT_DIR)/h/msgQLib.h \
 $(TGT_DIR)/h/netDrv.h \
 $(TGT_DIR)/h/netLib.h \
 $(TGT_DIR)/h/netShow.h \
 $(TGT_DIR)/h/xdr_nfs.h \
 $(TGT_DIR)/h/nfsDrv.h \
 $(TGT_DIR)/h/nfsLib.h \
 $(TGT_DIR)/h/dirent.h \
 $(TGT_DIR)/h/sys/stat.h \
 $(TGT_DIR)/h/xdr_nfsserv.h \
 $(TGT_DIR)/h/pipeDrv.h \
 $(TGT_DIR)/h/proxyArpLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/qPriBMapLib.h \
 $(TGT_DIR)/h/qPriNode.h \
 $(TGT_DIR)/h/ramDrv.h \
 $(TGT_DIR)/h/rawFsLib.h \
 $(TGT_DIR)/h/rebootLib.h \
 $(TGT_DIR)/h/remLib.h \
 $(TGT_DIR)/h/rlogLib.h \
 $(TGT_DIR)/h/routeLib.h \
 $(TGT_DIR)/h/rpcLib.h \
 $(TGT_DIR)/h/rt11FsLib.h \
 $(TGT_DIR)/h/scsiLib.h \
 $(TGT_DIR)/h/scsi1Lib.h \
 $(TGT_DIR)/h/shellLib.h \
 $(TGT_DIR)/h/sockLib.h \
 $(TGT_DIR)/h/spyLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/symSyncLib.h \
 $(TGT_DIR)/h/wtx.h \
 $(TGT_DIR)/h/setjmp.h \
 $(TGT_DIR)/h/wtxtypes.h \
 $(TGT_DIR)/h/wtxerr.h \
 $(TGT_DIR)/h/wtxmsg.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/taskHookLib.h \
 $(TGT_DIR)/h/taskVarLib.h \
 $(TGT_DIR)/h/telnetLib.h \
 $(TGT_DIR)/h/tftpLib.h \
 $(TGT_DIR)/h/tftpdLib.h \
 $(TGT_DIR)/h/tickLib.h \
 $(TGT_DIR)/h/time.h \
 $(TGT_DIR)/h/sigevent.h \
 $(TGT_DIR)/h/timers.h \
 $(TGT_DIR)/h/timexLib.h \
 $(TGT_DIR)/h/unldLib.h \
 $(TGT_DIR)/h/usrLib.h \
 $(TGT_DIR)/h/version.h \
 $(TGT_DIR)/h/vxLib.h \
 $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
 $(TGT_DIR)/h/wdLib.h \
 $(TGT_DIR)/h/rpc/rpcGbl.h \
 $(TGT_DIR)/h/private/excLibP.h \
 $(TGT_DIR)/h/private/ftpLibP.h \
 $(TGT_DIR)/h/private/kernelLibP.h \
 $(TGT_DIR)/h/private/sigLibP.h \
 $(TGT_DIR)/h/signal.h \
 $(TGT_DIR)/h/private/workQLibP.h \
 $(TGT_DIR)/h/smUtilLib.h \
 $(TGT_DIR)/h/smObjLib.h \
 $(TGT_DIR)/h/smDllLib.h \
 $(TGT_DIR)/h/private/smFixBlkLibP.h \
 $(TGT_DIR)/h/private/smMemLibP.h \
 $(TGT_DIR)/h/smMemLib.h \
 $(TGT_DIR)/h/private/semSmLibP.h \
 $(TGT_DIR)/h/semSmLib.h \
 $(TGT_DIR)/h/private/smNameLibP.h \
 $(TGT_DIR)/h/smNameLib.h \
 $(TGT_DIR)/h/smPktLib.h \
 $(TGT_DIR)/h/drv/netif/smNetLib.h \
 $(TGT_DIR)/h/netinet/in_var.h \
 $(TGT_DIR)/h/netinet/in_pcb.h \
 $(TGT_DIR)/h/netinet/ip.h \
 $(TGT_DIR)/h/drv/netif/if_sm.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/net/if_subr.h \
 $(TGT_DIR)/h/wvLib.h \
 $(TGT_DIR)/h/private/wvBufferP.h \
 $(TGT_DIR)/h/private/wvUploadPathP.h \
 $(TGT_DIR)/h/private/wvLibP.h \
 $(TGT_DIR)/h/wvTmrLib.h \
 $(TGT_DIR)/h/private/seqDrvP.h \
 $(TGT_DIR)/h/loadElfLib.h \
 $(TGT_DIR)/h/elf.h \
 $(TGT_DIR)/h/elftypes.h \
 $(TGT_DIR)/h/arch/ppc/elfPpc.h \
 $(TGT_DIR)/h/private/loadElfLibP.h \
 $(TGT_DIR)/h/private/loadLibP.h \
 $(TGT_DIR)/src/config/usrDepend.c \
 $(TGT_DIR)/src/config/usrKernel.c \
 $(TGT_DIR)/src/config/usrExtra.c \
 $(TGT_DIR)/src/config/../../src/config/assertInit.c \
 $(TGT_DIR)/h/assert.h \
 $(TGT_DIR)/src/config/../../src/config/ctypeInit.c \
 $(TGT_DIR)/src/config/../../src/config/localeInit.c \
 $(TGT_DIR)/h/locale.h \
 $(TGT_DIR)/src/config/../../src/config/mathInit.c \
 $(TGT_DIR)/src/config/../../src/config/stdioInit.c \
 $(TGT_DIR)/src/config/../../src/config/stdlibInit.c \
 $(TGT_DIR)/src/config/../../src/config/stringInit.c \
 $(TGT_DIR)/src/config/../../src/config/SaveRestVR.c \
 $(TGT_DIR)/src/config/../../src/config/usrAltivec.c \
 $(TGT_DIR)/src/config/../../src/config/timeInit.c \
 $(TGT_DIR)/src/config/../../src/config/usrLoadSym.c \
 $(TGT_DIR)/src/config/../../src/config/usrMmuInit.c \
 $(TGT_DIR)/h/arch/ppc/mmuPpcLib.h \
 $(TGT_DIR)/src/config/../../src/config/usrNetwork.c \
 $(TGT_DIR)/h/zbufSockLib.h \
 $(TGT_DIR)/h/zbufLib.h \
 $(TGT_DIR)/h/pingLib.h \
 $(TGT_DIR)/h/ipProto.h \
 $(TGT_DIR)/h/ifIndexLib.h \
 $(TGT_DIR)/h/netinet/ppp/random.h \
 $(TGT_DIR)/h/sntpcLib.h \
 $(TGT_DIR)/h/sntp.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/endLib.h \
 $(TGT_DIR)/h/muxLib.h \
 $(TGT_DIR)/h/net/if_types.h \
 $(TGT_DIR)/h/muxTkLib.h configNet.h \
 $(TGT_DIR)/h/m2IfLib.h \
 $(TGT_DIR)/src/config/../../src/config/usrScript.c \
 $(TGT_DIR)/src/config/../../src/config/usrWdb.c \
 $(TGT_DIR)/h/bufLib.h \
 $(TGT_DIR)/h/private/taskLibP.h \
 $(TGT_DIR)/h/wdb/wdbLib.h \
 $(TGT_DIR)/h/wdb/wdbBpLib.h \
 $(TGT_DIR)/h/wdb/wdbRtIfLib.h \
 $(TGT_DIR)/h/netinet/in_systm.h \
 $(TGT_DIR)/h/wdb/wdbCommIfLib.h \
 $(TGT_DIR)/h/wdb/wdbRpcLib.h \
 $(TGT_DIR)/h/wdb/wdbLibP.h \
 $(TGT_DIR)/h/wdb/wdbSvcLib.h \
 $(TGT_DIR)/h/wdb/wdbUdpLib.h \
 $(TGT_DIR)/h/wdb/wdbMbufLib.h \
 $(TGT_DIR)/h/wdb/wdbUdpSockLib.h \
 $(TGT_DIR)/h/wdb/wdbTyCoDrv.h \
 $(TGT_DIR)/h/wdb/wdbVioLib.h \
 $(TGT_DIR)/h/drv/wdb/wdbVioDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbSlipPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbUlipPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbNetromPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbEndPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbPipePktDrv.h \
 $(TGT_DIR)/src/config/../../src/config/intrinsics.c \
 $(TGT_DIR)/h/tool/gnu/intrinsics.h \
 $(TGT_DIR)/src/config/cplusgnuStl.c \
 $(TGT_DIR)/src/config/cplusgnuStringIo.c \
 $(TGT_DIR)/src/config/cplusgnuString.c \
 $(TGT_DIR)/src/config/cplusgnuLang.c \
 $(TGT_DIR)/src/config/../../src/config/usrBreakpoint.c \
 $(TGT_DIR)/src/config/../../src/config/usrWindview.c \
 $(TGT_DIR)/h/rBuffLib.h \
 $(TGT_DIR)/h/private/wvFileUploadPathLibP.h \
 $(TGT_DIR)/h/private/wvSockUploadPathLibP.h \
 $(TGT_DIR)/h/private/wvTsfsUploadPathLibP.h
version.o: \
 $(CONFIG_ALL)/version.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/version.h
romInit.o: romInit.s \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/asm.h \
 $(TGT_DIR)/h/arch/ppc/asmPpc.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h frcBoardId.h \
 gtInitLib.h $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h
sysALib.o: sysALib.s \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/sysLib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 gtSysGal.h coreDrv/gt64360r.h pmc280.h configdb.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/asm.h \
 $(TGT_DIR)/h/arch/ppc/asmPpc.h \
 gtInitLib.h $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 sysL2BackCache.h sysL2BackCache.s
