#
# config file for CMViewer class
#
#    format:
#
# HIST <histogram #> <horizontal pad #> <vertical pad #> <prompt(1=yes/0=no)>
#
# TMLN <histogram #> <horizontal pad #> <vertical pad #> <time interval (sec)>
# GRAF <histogram #> <bin# (from 1) to plot> <min> <max> <alarm> <norm. bin#>
#
##########################
# first set of histograms
##########################
PAGE
HIST 131 0 1 0
HIST 132 0 0 0
HIST 133 1 1 0
HIST 134 1 0 0
HIST 135 2 1 0
HIST 136 2 0 0
HIST 137 3 1 0
HIST 138 3 0 0
###########################
# second set of histograms
###########################
PAGE
HIST 139 0 1 0
HIST 140 0 0 0
HIST 141 1 1 0
HIST 142 1 0 0
HIST 143 2 1 0
HIST 144 2 0 0
HIST 145 3 1 0
HIST 146 3 0 0
###########################
# third set of histograms
###########################
PAGE
HIST 150 0 0 0
#
# end
#
