#
# config file for CMViewer class
#
#    format:
#
# HIST <histogram #> <horizontal pad #> <vertical pad #> <prompt(1=yes/0=no)>
#
# TMLN <histogram #> <horizontal pad #> <vertical pad #> <time interval (sec)>
# GRAF <histogram #> <bin# (from 1) to plot> <min> <max> <alarm> <norm. bin#>
#
##########################
# first set of histograms
##########################
PAGE
HIST 132 0 0 0
#
PAGE
HIST 156 0 1 0
HIST 136 0 0 0
HIST 133 1 1 0
HIST 137 1 0 0
HIST 134 2 1 0
HIST 138 2 0 0
HIST 135 3 1 0
HIST 139 3 0 0
#
PAGE
HIST 140 0 1 0
HIST 144 0 0 0
HIST 141 1 1 0
HIST 145 1 0 0
HIST 142 2 1 0
HIST 146 2 0 0
HIST 143 3 1 0
HIST 147 3 0 0
#
#PAGE
#HIST 148 0 1 0
#HIST 152 0 0 0
#HIST 149 1 1 0
#HIST 153 1 0 0
#HIST 150 2 1 0
#HIST 154 2 0 0
#HIST 151 3 1 0
#HIST 155 3 0 0
#
# end
#
