#
# config file for CMViewer class
#
#    format:
#
# HIST <histogram #> <horizontal pad #> <vertical pad #> <prompt(1=yes/0=no)>
#
# TMLN <histogram #> <horizontal pad #> <vertical pad #> <time interval (sec)>
# GRAF <histogram #> <bin# (from 1) to plot> <min> <max> <alarm> <norm. bin#>
#
##########################
# first set of histograms
##########################
PAGE
#
# _tdc1877 ===>22 single csr0=100 (100) csr18=bb0 csr1=6400001b
# _tdc1872 ===>10 single csr0=36000100
# 
# 
# clon10:sergpozd> grep uthbook1 rol/rol/histrol2.c 
#    uthbook1(histi, (slot-6)*100+(i+1), title, 1640, 0, 1640/*8200*/);
#    uthbook1(histi, (slot-6)*100+(i+1), title, 1640, 0, 1640/*8200*/);
#    uthbook1(histi, (slot-6)*100+(i+1), title, 1640, 0, 1640/*8200*/);
#
#
# for sl.22
HIST  1601 0 1 0
HIST  1602 1 1 0
HIST  1603 2 1 0
HIST  1604 3 1 0
HIST  1605 0 0 0
HIST  1606 1 0 0
HIST  1607 2 0 0
HIST  1608 3 0 0
#
##########################
# first set of histograms
##########################
PAGE
HIST  401 0 1 0
HIST  402 1 1 0
HIST  403 2 1 0
HIST  404 3 1 0
HIST  405 0 0 0
HIST  406 1 0 0
HIST  407 2 0 0
HIST  408 3 0 0
#
# end
#
