#
# config file for TPE
#
# this file contains settings  for CAEN v895 Discriminators
# thresholds, widths and masks
#
#    format:
#
#
# CRATE   <ROC_name>
# BOARD   <Model_name> <local_addr> <width_for_ch_0-7> < width_for_ch_8-15> <majority_thresh>
# MASK    <16  1's or 0's ; 1 = Enabled channel, 0 = Disabled channel>
# CHANNEL <Channel_number from 0 to 15> <channel_threshold>
#
#

#
CRATE     <jlab12vme>
#
BOARD     v895  0x90010000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   50
CHANNEL   1   110
CHANNEL   2   140
CHANNEL   3   140
CHANNEL   4   110
CHANNEL   5   110
CHANNEL   6   110
CHANNEL   7   110
CHANNEL   8   110
CHANNEL   9   110
CHANNEL  10   110
CHANNEL  11   110
CHANNEL  12   110
CHANNEL  13   110
CHANNEL  14   110
CHANNEL  15   110
#
#
#FOR COSMICS TRIGGER ONLY
#MAJORITY IS 6, WITH 6 ONLY INPUT CHANNELS: AND of THEM.
BOARD     v895  0x90020000  255 255 6 
#ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   250
CHANNEL   1   250
CHANNEL   2   250
CHANNEL   3   250
CHANNEL   4   250
CHANNEL   5   250
CHANNEL   6   250
CHANNEL   7   250
CHANNEL   8   10  
CHANNEL   9   10
CHANNEL  10   10
CHANNEL  11   10
CHANNEL  12   10
CHANNEL  13   10
CHANNEL  14   250
CHANNEL  15   250
#CHANNEL 14 is ALSO TRIGGER. DONT'T TOUCH THR
#CHANNEL 15 is TRIGGER. DON'T TOUCH THR
#
# End
#
