/INSTALL/1.3/Wed Oct 24 17:29:11 2001//
/Makefile/1.2/Wed Oct 24 17:18:57 2001//
/README/1.3/Wed Oct 24 17:18:57 2001//
/commands.cpp/1.3/Wed Oct 24 17:18:57 2001//
/commands.h/1.3/Wed Oct 24 17:18:57 2001//
/convert.cpp/1.3/Wed Oct 24 17:18:57 2001//
/unilib.cpp/1.3/Wed Oct 24 17:18:57 2001//
/unilib.h/1.3/Wed Oct 24 17:18:57 2001//
/universe.h/1.3/Wed Oct 24 17:18:57 2001//
/vmelib.h/1.3/Wed Oct 24 17:18:57 2001//
/vmeutils.cpp/1.3/Wed Oct 24 17:18:57 2001//
/vmeutils.h/1.3/Wed Oct 24 17:18:57 2001//
D
