
!**** New Plot ****
[PLOTREC]
	style	xlabel	cos\s(\gq\d)
	style	xlabelfont	medium
	style	xlabelleft	-0.126492
	style	xlabeltop	-1.114650
	style	ylabel	E\s(\gq\d)
	style	ylabelfont	medium
	style	ylabelleft	-1.272076
	style	ylabeltop	0.121019
	style 	left	110
	style 	top	48
	style 	width	419
	style 	height	314
	style 	xmin	-1.00000e+00
	style 	xmax	1.00000e+00 
	style 	ymin	-1.00000e+00
	style 	ymax	1.00000e+00 
	style 	majxtick	3
	style 	majytick	3
	style 	minxtick	4
	style 	minytick	4
	style 	legendleft	-2.98329e-01
	style 	legendtop	9.10828e-01 
	style 	yzeroline	on
	style 	legend	on
	style 	legendframe	off
	style	axesfont	small
	style	legendfont	medium
	style	label 5.89499e-01  9.10828e-01   large  blue  1.0\sGeV
	style	curve 1	name	VPI
	style curve 1 	symbolcolor	lightblue
	style curve 1 	algorithm	spline
	style	order	X Y V
		-9.50000e-01	9.70000e-01 	6.00000e-02 
		-8.50000e-01	8.10000e-01 	4.00000e-02 
		-7.50000e-01	3.90000e-01 	5.00000e-02 
		-6.50000e-01	-2.90000e-01	4.00000e-02 
		-5.50000e-01	-8.10000e-01	4.00000e-02 
		-4.50000e-01	-8.40000e-01	4.00000e-02 
		-3.50000e-01	-6.10000e-01	4.00000e-02 
		-2.50000e-01	-3.20000e-01	4.00000e-02 
		-1.50000e-01	-6.00000e-02	4.00000e-02 
		-5.00000e-02	1.20000e-01 	4.00000e-02 
		5.00000e-02 	1.30000e-01 	4.00000e-02 
		1.50000e-01 	-8.00000e-02	4.00000e-02 
		2.50000e-01 	-4.10000e-01	4.00000e-02 
		3.50000e-01 	-6.50000e-01	4.00000e-02 
		4.50000e-01 	-7.70000e-01	3.00000e-02 
		5.50000e-01 	-8.10000e-01	3.00000e-02 
		6.50000e-01 	-8.10000e-01	3.00000e-02 
		7.50000e-01 	-7.90000e-01	3.00000e-02 
		8.50000e-01 	-7.50000e-01	3.00000e-02 
		9.50000e-01 	-4.40000e-01	3.00000e-02 
[ENDREC]

[PLOTREC]
	style	continue
	style	curve 1	name	No Name 12
	style curve 1 	onlegend	off
	style curve 1 	symbolcolor	lightblue
	style curve 1 	algorithm	noline
	style	order	X Y V
		-9.50000e-01	0.00000e+00 	5.00000e-02 
		-8.50000e-01	0.00000e+00 	4.00000e-02 
		-7.50000e-01	0.00000e+00 	2.00000e-02 
		-6.50000e-01	0.00000e+00 	-1.00000e-02
		-5.50000e-01	0.00000e+00 	-4.00000e-02
		-4.50000e-01	0.00000e+00 	-5.00000e-02
		-3.50000e-01	0.00000e+00 	-3.00000e-02
		-2.50000e-01	0.00000e+00 	-2.00000e-02
		-1.50000e-01	0.00000e+00 	1.00000e-02 
		-5.00000e-02	0.00000e+00 	1.00000e-02 
		5.00000e-02 	0.00000e+00 	1.00000e-02 
		1.50000e-01 	0.00000e+00 	-1.00000e-02
		2.50000e-01 	0.00000e+00 	-3.00000e-02
		3.50000e-01 	0.00000e+00 	-4.00000e-02
		4.50000e-01 	0.00000e+00 	-5.00000e-02
		5.50000e-01 	0.00000e+00 	-5.00000e-02
		6.50000e-01 	0.00000e+00 	-5.00000e-02
		7.50000e-01 	0.00000e+00 	-5.00000e-02
		8.50000e-01 	0.00000e+00 	-5.00000e-02
		9.50000e-01 	0.00000e+00 	-3.00000e-02
[ENDREC]

[PLOTREC]
	style	continue
	style	curve 1	name	Moorehouse
	style curve 1 	linecolor	brown
	style curve 1 	symbolcolor	lightblue
	style curve 1 	linestyle	dotdash
	style curve 1 	algorithm	spline
	style	order	X Y
		-9.50000e-01	8.90000e-01 
		-8.50000e-01	6.30000e-01 
		-7.50000e-01	2.90000e-01 
		-6.50000e-01	-4.00000e-02
		-5.50000e-01	-3.00000e-01
		-4.50000e-01	-4.70000e-01
		-3.50000e-01	-5.70000e-01
		-2.50000e-01	-6.00000e-01
		-1.50000e-01	-6.10000e-01
		-5.00000e-02	-6.30000e-01
		5.00000e-02 	-7.00000e-01
		1.50000e-01 	-7.80000e-01
		2.50000e-01 	-8.40000e-01
		3.50000e-01 	-8.70000e-01
		4.50000e-01 	-8.90000e-01
		5.50000e-01 	-8.90000e-01
		6.50000e-01 	-8.70000e-01
		7.50000e-01 	-8.50000e-01
		8.50000e-01 	-7.80000e-01
		9.50000e-01 	-3.30000e-01
[ENDREC]

