/************************************************************************
*                Force Computers India Design Center                    *
*                      Bangalore, INDIA                                 *
*	Copyright (c) 2005 by FORCE COMPUTERS                           *
*                                                                       *
* All rights reserved. Copying, compilation, modification, distribution *
* or any other use whatsoever of this material is strictly prohibited   *
* without written permission of FORCE COMPUTERS India Design Center     *
*************************************************************************
*									
* Project Name : VxWorks BSP for PMC-280.
*									
* Created : 31/OCT/2005 
* Author  : Saravanan Gopu 
* Revision: t2.2/3.5
* State   : Final
* ----------------------------------------------------------------------
*
* Description:

1.Uncompress the tar file <bspFile.tar> to a temporary directory.

2.Copy the directory PMC280 to $(WIND_BASE)/target/config.

Building VxWorks:
-----------------

To build VxWorks, you should have set up your environment so that
you have access to the Tornado 2.2 environment.

The following VxWorks build targets are supported by the BSP:

	vxWorks.st_rom in PCI boot mode.

Please refer to the Installation Guide , section Installation --> Building the Binary.
-------------------------------------------------------------------------
