MOTOROLA INTERNAL USE SOFTWARE LICENSE AGREEMENT         SWL-004

WARNING YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE
OPENING THE SOFTWARE PACKAGE. OPENING THE SOFTWARE PACKAGE INDICATES YOUR
ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH THEM, YOU
SHOULD PROMPTLY RETURN THE PACKAGE UNOPENED AND YOUR MONEY WILL BE REFUNDED.

DEFINITIONS :
A. MOTOROLA means MOTOROLA INC., a corporation of Delaware with offices at
   2900 S. Diablo Way, Tempe, Arizona 85282.
B. SOFTWARE means computer programs and related documentation supplied
   herewith and derivative versions thereof.
C. LICENSEE means the employer of the individual opening this SOFTWARE package
   or the individual, if self-employed.  

1. APPLICABILITY: This agreement shall apply to only SOFTWARE, and shall not
   be effective to convey rights in any other software.

2. LICENSE: MOTOROLA grants to LICENSEE a personal, nontransferable and
   nonexclusive license to use SOFTWARE for its own internal use on a single
   central processing unit (hereinafter referred to as the "CPU").

3. PAYMENT: The rights granted hereunder are contingent upon payment to
   MOTOROLA or its agent within thirty (30) days. 
   a. SOFTWARE may slot be copied except as necessary to use SOFTWARE on
      the CPU.
   b. With reference to copies it makes of SOFTWARE, LICENSEE agrees to
      faithfully reproduce any copyright notice(s), and other proprietary
      legend(s) appearing thereon and to include the same on all copies
      it makes in whole or in part. Such copyright notice(s) may appear
      in several forms, including machine-readable form and LICENSEE
      agrees to reproduce such notice in each form in which it appears,
      to the extent it is physically possible to do so. 

5. PROGRAM REMAINS MOTOROLA'S PROPERTY:
   a. Title to SOFTWARE, all copies thereof and all rights therein,            
      including all rights in patents, copyrights, and trade secrets applicable
      thereto, shall remain vested in MOTOROLA or its licensor.
   b. LICENSEE agrees not to disclose, transfer, provide, or otherwise 
      make available in any form, SOFTWARE, or any portion thereof, to any
      person other than employees of LICENSEE without prior written consent
      of MOTOROLA.
   c. LICENSEE agrees not to reverse compile or disassemble SOFTWARE.
   d. Notwithstanding the provisions of Paragraph 5.b, LICENSEE may        
      transfer the SOFTWARE as part of its original equipment to a customer of
      LICENSEE provided that LICENSEE does not retain any portion of SOFTWARE
      after such transfer and that an agreement in writing is obtained from
      such customer which includes provisions consistent with and containing
      the relevant substance of Paragraph 2, 4(a)-(b), 5(a)-(d), 9, 10, 11, 12. 

6. TERMINATION: This Agreement may be terminated by LICENSEE upon one month's
   prior written notice. MOTOROLA may terminate this Agreement if LICENSEE is in
   default of any of the terms and conditions of this Agreement, and termination
   is effective if LICENSEE fails to correct such default within thirty (30)
   days after written notice thereof by MOTOROLA. 

7. TERMINATION CERTIFICATE: Within one month after the termination of this
   Agreement, LICENSEE will furnish to MOTOROLA a certificate certifying that
   through its best efforts, and to the best of its knowledge, the original
   and all copies, in whole or in part, in any form, of SOFTWARE have been
   destroyed. 

8. MAINTENANCE: MOTOROLA shall not be responsible for maintenance or field
   service of SOFTWARE under this Agreement. 

9. DISCLAIMER OF WARRANTY:       
   a. SOFTWARE is provided on an ''AS IS" basis and without warranty.
      THIS DISCLAIMER OF WARRANTY EXTENDS TO LICENSEE, TO LICENSEE'S TRANSFEREES
      AND TO LICENSEE'S CUSTOMERS OR USERS OF PRODUCTS AND IS IN LIEU OF ALL
      WARRANTIES WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING IMPLIED
      WARRANTIES OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE.     
   b. MOTOROLA does not warrant that the functions contained in the        
      SOFTWARE will meet LICENSEE'S requirements or that the operation of the
      SOFTWARE will be uninterrupted or error free.    
   c. MOTOROLA does not represent or warrant that SOFTWARE furnished hereunder
      are free of infringement of any third party patents, copyrights, or trade
      secrets. 

10. LIMITATION OF LIABILITY:  
   a. MOTOROLA'S TOTAL LIABILITY HEREUNDER FOR DAMAGES OF ANY NATURE SHALL NOT
      EXCEED THE TOTAL PAYMENTS MADE BY LICENSEE FOR THE SOFTWARE. MOTOROLA'S
      LIMITATION OF LIABILITY IS CUMULATIVE WITH ALL OF LICENSEE'S PAYMENTS TO
      MOTOROLA BEING AGGREGATED TO DETERMINE SATISFACTION OF THE LIMIT. THE
      EXISTENCE OF MORE THAN ONE CLAIM OR SUIT WILL NOT ENLARGE OR EXTEND
      THE LIMIT.  LICENSEE RELEASES MOTOROLA FROM ALL OBLIGATIONS, LIABILITY,
      CLAIMS OR DEMANDS IN EXCESS OF THE LIMITATION.    
   b. IN NO EVENT SHALL MOTOROLA BE LIABLE FOR INCIDENTAL OR CONSEQUENTIAL
      DAMAGES ARISING FROM USE OF THE SOFTWARE. 

11. U.S. GOVERNMENT: If LICENSEE is any unit or agency of the U.S. Government
    or a contractor which will or may supply the SOFTWARE to a unit or agency
    of the U.S. Government, LICENSEE agrees that the SOFTWARE represents
    "Commercial Computer Software", that the Government's use of the SOFTWARE
    shall be subject to "Restricted Rights", and that (if LICENSEE is such a
    contractor) before the SOFTWARE is transferred, it shall be marked with
    the required restricted rights legend(s) as provided in DFARS 52.227-7013
    or corresponding governmental regulations. 

12. EXPORT: LICENSEE agrees that it will not in any form export, reexport,
    resell, ship or divert or cause to be exported, reexported, resold,
    shipped or diverted, directly or indirectly, SOFTWARE or a direct product
    thereof to any country for which the United States Government or any
    agency thereof at the time of export or reexport requires an export
    license or other governmental approval without first obtaining such
    license or approval. 

13. NOTICE: All notices in connection with this Agreement shall be in writing
    and shall be given by certified mail, return receipt requested, at the
    following address: MOTOROLA INC., Manager, Contracts, 2900 S. Diablo Way,
    Mail Stop DW104, Tempe, Arizona 85282. 

14. GOVERNING LAW: This Agreement shall be governed and interpreted by the
    laws of the State of Arizona. 

15. ASSIGNMENT: Except as provided in Paragraph 5.d, this Agreement may not be
    assigned or otherwise transferred without the prior written consent of
    MOTOROLA. 

16. ENTIRE AGREEMENT This Agreement sets forth the entire understanding
    between the parties with respect to the subject matter herein, and
    merges and supersedes all prior written agreements, discussions, and
    understandings, express or implied, concerning such matters and,
    notwithstanding any provisions to the contrary, shall take precedence
    over any conflicting terms which may be contained in LICENSEE'S purchase
    order or MOTOROLA'S purchase order acknowledgement form. This contract
    states the entire obligation of MOTOROLA in connection with this
    transaction. 


