                         WindRiver SYSTEMS

THE SOFTWARE YOU ARE RECEIVING HAS A VXWORKS 5.3.1 BOOTROM IMAGE. BY
USING THIS SOFTWARE, AS A PART OF THE MOTOROLA COMPUTER GROUP EARLY
ACCESS PROGRAM, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS
AGREEMENT. DO NOT USE THIS SOFTWARE UNTIL YOU HAVE CAREFULLY READ
AND AGREED TO THE FOLLOWING TERMS AND CONDITIONS. 

License and Restrictions: Wind River Systems ("WRS") grants you the
non-exclusive, non-transferable right to use the software program,
including any documentation in hard or soft copy (collectively, the
"Software"), only for early access use. You must purchase a license
from Wind River Systems for other projects. You will not use, copy,
modify, rent, lease, loan, sell, transfer, market, distribute, or
electronically transfer the Software from one computer to another
over a network except as provided in this Agreement. Unauthorized
copying of the software and accompanying documentation is expressly
forbidden. You may not use the Software from multiple locations of
a multi-user or networked system at any time. The Software contains
trade secrets of WRS and in order to protect them, you may not
decompile, reverse engineer, disassemble or otherwise reproduce the
Software to a human perceivable form or disclose them to a third party.


Warranty:  WRS warrants that the media on which Software is delivered
will be free from defects in materials or workmanship for a period of
ninety (90) days from the date on which you receive such media. If
during the foregoing ninety (90) day warranty period the media on which
Software is delivered proves to be defective, WRS will repair or replace
such media, at WRS?option, and as your sole remedy for any breach of
warranty hereunder. THE FOREGOING WARRANTY IS IN LIEU OF ALL OTHER
WARRANTIES, EXPRESS AND IMPLIED. WRS EXPRESSLY DISCLAIMS ALL IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NONINFRINGEMENT OF THIRD PARTY RIGHTS.

Limitation of Liability: WRS WILL NOT BE LIABLE FOR ANY LOSS OF PROFITS,
LOSS OF USE, INTERRUPTION OF BUSINESS, NOR FOR INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, WHETHER UNDER THIS
AGREEMENT OR OTHERWISE, IRRESPECTIVE OF WHETHER WRS HAS ADVANCE NOTICE
OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL WRS' LIABILITY
HEREUNDER EXCEED THE AMOUNT YOU PAID FOR THE SOFTWARE.

Termination: WRS may terminate this license at any time if you are in
breach of any of its terms and conditions. Upon termination, you will
immediately destroy the Software and will certify in writing to WRS that
you have done so.

U.S. Government Restricted Rights: The Software and its documentation
are provided with restricted rights. Use, duplication, or disclosure
is subject to restrictions set forth in subparagraph (c)(1)(ii) of The
Rights in Technical Data and Computer Software clause at DFARS 252.227-7013
or subparagraphs (c)(1) and (2) of the Commercial Computer Software -
Restricted Rights at 48 CFR 52.227-19, as applicable. The
Contractor/Manufacturer is Wind River Systems, Inc., 1010 Atlantic Avenue,
Alameda, California 94501.

Export Control: You agree that your performance under this Agreement
shall at all times conform to the requirements of all applicable laws,
regulations, rules and the like, including those relating to the export
of technology, including software and related documentation. To the extent
required, you will obtain all applicable export licenses prior to any such
export of the Software.

Applicable Law/General: This Agreement is governed solely by the laws
of the state of California and the United States, including patent and
copyright laws. This Agreement shall not be subject to the United Nations
Convention on Contracts for the International Sale of Goods. Sole
jurisdiction over any dispute arising under this agreement shall be
brought in the courts of the United States of America, with sole venue
in Alameda County, California. This Agreement is the entire agreement
between the parties regarding this subject matter, and supersedes all
prior discussions, negotiations, agreements and the like. This Agreement
may be modified only in writing, and signed by both parties. Purchase
orders submitted by you to WRS shall be for administrative convenience
only, and any printed terms therein shall have no effect unless otherwise
agreed in writing by WRS.


