
on mvme5500:
------------

PPMC880> pciShow -b0 -d0 -f0
Bus/Device/Function      : 00 00 00
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 02 B0  03 00 80 05 08 80 80 80  ..d`............
0010  E4 00 00 00 00 01 00 00  E0 00 00 00 E0 00 00 00  ................
0020  E1 10 00 00 00 01 10 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f1
Bus/Device/Function      : 00 00 01
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 02 B0  03 00 80 05 08 80 80 80  ..d`............
0010  E0 00 00 00 E0 00 00 00  E0 00 00 00 E0 00 00 00  ................
0020  E0 00 00 04 E0 00 00 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f2
Bus/Device/Function      : 00 00 02
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 02 B0  03 00 80 05 08 80 80 80  ..d`............
0010  E0 00 00 04 E0 00 00 00  E0 00 00 04 E0 00 00 00  ................
0020  E0 00 00 04 E0 00 00 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f3
Bus/Device/Function      : 00 00 03
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 02 B0  03 00 80 05 08 80 80 80  ..d`............
0010  E0 00 00 04 E0 00 00 00  E0 00 00 04 E0 00 00 00  ................
0020  E0 00 00 04 E0 00 00 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f4
Bus/Device/Function      : 00 00 04
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 02 B0  03 00 80 05 08 80 80 80  ..d`............
0010  E0 00 00 04 E0 00 00 00  E0 00 00 04 E0 00 00 00  ................
0020  E0 00 00 01 E0 00 00 01  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f5
Bus/Device/Function      : 00 00 05
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 00 00  03 00 80 05 08 80 80 80  ..d`............
0010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f6
Bus/Device/Function      : 00 00 06
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 00 00  03 00 80 05 08 80 80 80  ..d`............
0010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f7
Bus/Device/Function      : 00 00 07
Vendor/Device Identifier : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 00 00  03 00 80 05 08 80 80 80  ..d`............
0010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
PPMC880> pciShow -b0 -d0 -f8
PPMC880> 




MVME5500> pciShow -i1 -b0 -d0 -f0
Instance/Bus/Device/Function : 01 00 00 00
Vendor/Device Identifier     : 11AB 6430
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 30 00 06 22 B0  20 00 80 05 00 00 80 80  ..d0..". .......
0010  00 00 00 08 10 00 00 08  00 00 00 08 00 00 00 08  ................
0020  E1 00 00 08 00 00 00 01  00 00 00 00 00 00 00 00  ................
0030  FF 00 00 00 40 00 00 00  00 00 00 00 00 01 00 00  ....@...........
MVME5500> pciShow -i1 -b0 -d0 -f7
Instance/Bus/Device/Function : 01 00 00 07
Vendor/Device Identifier     : 11AB 6430
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 30 00 06 22 B0  20 00 80 05 00 00 80 80  ..d0..". .......
0010  00 00 00 04 00 00 00 00  00 00 00 04 00 00 00 00  ................
0020  00 00 00 0C 00 00 00 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 00 00 00 00  00 00 00 00 00 01 00 00  ................
MVME5500> 
MVME5500> pciShow -i1 -b0 -d6 -f0
Instance/Bus/Device/Function : 01 00 06 00
Vendor/Device Identifier     : 11AB 6460
Class    : 05 Memory Controller/Device
Subclass : 80 Other Memory Controller
0000  11 AB 64 60 00 00 02 B0  03 00 80 05 08 80 80 80  ..d`............
0010  E4 00 00 00 00 01 00 00  00 00 00 00 00 00 00 00  ................
0020  E1 10 00 00 00 01 10 00  00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 40 00 00 00  00 00 00 00 10 01 00 00  ....@...........
MVME5500> pciShow -i1 -b0 -d6 -f6
MVME5500> 





mvme6100:
---------

