* FASTBUS crate hardware CSR configuration
*
* Author: Vardan Gyurjyan
*         CLAS Online Group
*         10.29.99
*
*
1881_CSR0
*                               ADC1881 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 8 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 1 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable gate (2=1)
*                 Enable priming on Load Next Event(LNE) (8=1)
*
*
1881_CSR1
*                               ADC1881 CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 1 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 1 ! 8 ! 0 ! 1 ! 0 ! 1 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable CIP to TR7 (0=1)
*                 Enable gate from TR6 (2=1)
*                 Enable FC from TR5 (3=1)
*                 Use 13 bit conversion mode (7-6=01, for 12 bit 7-6=10)
*                 FCW set to 4.10us (27-24=0001)
*                 Enable sparsification (30=1, for disable 30=0)
*
*
*
*
1872_CSR0
*                               TDC1872 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable TR5 COM
*                 Set MPI external
*                 Disable test pulser
*                 Disable autorange
*                 Set range low
*
*
*
*
1877_CSR0
*                               TDC1877 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 8 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable priming during LNE (8=1)
*
*
1877_CSR1
*                               TDC1877 CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 1 ! 1 ! 8 ! 0 ! 1 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable BIP to TR7 (0=1)
*                 Enable COM from TR6 (1=1)
*                 Enable FC from TR5 (3=1)
*                 Common Start Timeout set to 64 ns (7-4=0001)
*                 FCW set to 6144 ns (27-24=0100)
*                 Trailing edge enable (29=1)
*                 Leading edge enable (30=1)
*                 Common Stop mode (31=0, for Common Start 31=1)
*
*
1877_CSR18
*                               TDC1877 CSR18 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 ! 0 ! 1 ! 0 ! 1 ! 0 ! 1 ! 0 ! 0 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Set LIFO depth to 4 (3-0=0100; 0x1=1, 0x2=2 ... but 0x0=16)
*                 Set full scale for DC region3 0x1B5 (15-4; 0x0=0ns, 0x1=8ns ... 0xfff=32768ns)
*
