#
#  Bootscript for croctest4 (CAMAC control in Counting Room)
#


# adds router
cd "$CODA/VXWORKS_ppc/bootscripts"
< routeadd_mot.boot

# initializations for all rocs
cd "$CODA/VXWORKS_ppc/bootscripts"
< all.boot


# standard CLAS libraries
cd "$CODA/VXWORKS_ppc/obj"
ld < all_rocs.o

# set env variables
cd "$CODA/VXWORKS_ppc/bootscripts"
< vxbootenv.boot



#############
# CAMAC stuff
#############

# Load libraries
cd "$CODA/VXWORKS_ppc/lib"
ld < libcamac.so
cd "$CODA/VXWORKS_ppc/bin"
ld < caRpc_svc
ld < bcnaf


cd "$CODA/VXWORKS_ppc/obj"
ld < v851.o
#ld < pTickTimer.o
#ld < gen7120.o
#ld < clockgen3660.o
#ld < pulserint.o
#ld < r_pulser.o


# init camac branch 0
ccinit(0)
# init camac branch 1
###ccinit(1)
## spawn the CAMAC remote server
taskSpawn "caServ",110,spTaskOptions,10000,caSrvr_main


gen7120initglob
gen7120setglobVar(2,18,"genRunning",0,0)
gen7120setglobVar(0,16,"genRunning",0,0)
gen7120setglobVar(0,18,"genRunning",0,0)

# end of CAMAC stuff
####################


sysClkRateSet(100)



###############################
# v895 - CAEN VME Discriminator
###############################
cd "$CODA/VXWORKS_ppc/obj"
ld < v895.o

v895Init()

# end of v895
##############


##################################################
# dsc2 - TJNAF VME 16 Channel Discriminator/Scaler
##################################################
cd "$CODA/VXWORKS_ppc/obj"
ld < dsc2.o

dsc2Init()

# end of dsc2
##############


# loading 'coda_roc' just to resolve 'componentExecute' ...
cd "$CODA/VXWORKS_ppc/bin"
ld < coda_roc
ld < tcpServer.o

taskSpawn "TCP_SERVER",250,0,100000,tcpServer



########
# v288
########
cd "/usr/local/clas/devel/R3.14.8.2/EPICS/baseB/src/CAEN_HV/DriverOld/O.vxWorks-ppc604_long"
ld < v288.o
ld < sy527.o
ld < sy527_test.o
###cd "/usr/local/clas/parms/dchv/epics"

v851Init(0xfbffd000,0)
v851ProgPulser(1000,0)
