clon10:database> cd backlog_clasprod/
clon10:backlog_clasprod> ll
total 40
drwxrwxr-x   2 wolin    onliners   16384 Dec 20 10:20 ./
drwxrwsr-x   5 wolin    onliners    4096 Dec 20 12:13 ../
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486561:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486562:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486563:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486564:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486565:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486566:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486567:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486568:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486569:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486570:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486571:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486572:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486573:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486574:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486575:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486576:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486577:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486578:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486579:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486580:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486581:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486582:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486583:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486584:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486585:0:run_log_files
-rw-rw-r--   1 clasrun  onliners       0 Dec 20 10:20 dbrouter.486586:0:run_log_files
-rw-rw-r--   1 wolin    onliners       7 Dec 20 10:20 msgcount.dat
