
file {
	name="/home/wmoore/hallb/epics/apps/chillerApp/opi/medm/chiller.adl"
	version=030108
}
display {
	object {
		x=2928
		y=365
		width=370
		height=550
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=363
		width=350
		height=150
	}
	"basic attribute" {
		clr=5
		width=1
	}
}
rectangle {
	object {
		x=10
		y=340
		width=80
		height=25
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=28
		y=346
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Settings"
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=8
		width=370
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="ANOVA A Series Chiller - $(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=135
		y=42
		width=160
		height=40
	}
	monitor {
		chan="CHILL:TEMP"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=423
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested Temp (C)"
}
text {
	object {
		x=25
		y=460
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="High Limit (C)"
}
text {
	object {
		x=25
		y=485
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Limit (C)"
}
text {
	object {
		x=25
		y=525
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware"
}
"text update" {
	object {
		x=177
		y=521
		width=165
		height=20
	}
	monitor {
		chan="CHILL:VERSION"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=177
		y=196
		width=80
		height=26
	}
	control {
		chan="CHILL:START.PROC"
		clr=14
		bclr=51
	}
	label="Start"
	release_msg="1"
}
"message button" {
	object {
		x=257
		y=196
		width=80
		height=26
	}
	control {
		chan="CHILL:STOP.PROC"
		clr=14
		bclr=51
	}
	label="Stop"
	release_msg="1"
}
"text update" {
	object {
		x=135
		y=88
		width=160
		height=40
	}
	monitor {
		chan="CHILL:STATUS"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=340
		y=5
		width=20
		height=20
	}
	display[0] {
		label="Asyn"
		name="asynRecord.adl"
		args="P=CHILL:,R=ASYN"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=177
		y=279
		width=160
		height=26
	}
	control {
		chan="CHILL:DEFAULT.PROC"
		clr=14
		bclr=51
	}
	label="Load Defaults"
	release_msg="1"
}
"message button" {
	object {
		x=177
		y=241
		width=160
		height=26
	}
	control {
		chan="CHILL:CLEAR.PROC"
		clr=14
		bclr=51
	}
	label="Clear Errors"
	release_msg="1"
}
text {
	object {
		x=25
		y=381
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Speed"
}
text {
	object {
		x=25
		y=66
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Temp (C)"
}
text {
	object {
		x=25
		y=112
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=10
		y=154
		width=80
		height=25
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=10
		y=177
		width=350
		height=150
	}
	"basic attribute" {
		clr=5
		width=1
	}
}
text {
	object {
		x=28
		y=160
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Controls"
}
text {
	object {
		x=25
		y=206
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="System"
}
text {
	object {
		x=25
		y=251
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Clear stops from errors"
}
text {
	object {
		x=25
		y=289
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Set rate and pump speed"
}
menu {
	object {
		x=171
		y=374
		width=165
		height=23
	}
	control {
		chan="CHILL:PUMPSPD_MENU"
		clr=14
		bclr=51
	}
	clrmod="discrete"
}
"text entry" {
	object {
		x=171
		y=419
		width=80
		height=20
	}
	control {
		chan="CHILL:TEMP_SETPT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=257
		y=419
		width=80
		height=20
	}
	monitor {
		chan="CHILL:TEMP_REQD"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=257
		y=456
		width=80
		height=20
	}
	monitor {
		chan="CHILL:HIGHLIMIT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=171
		y=456
		width=80
		height=20
	}
	control {
		chan="CHILL:HIGHLIMIT_SETPT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=171
		y=481
		width=80
		height=20
	}
	control {
		chan="CHILL:LOWLIMIT_SETPT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=257
		y=481
		width=80
		height=20
	}
	monitor {
		chan="CHILL:LOWLIMIT"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
