#
# configuration file for DC TDC crate 10 board 14
#
NAME DCTDCBOARD_10_14  "TDC crate 10 board 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19      96       1
BANK   DC0      1      19     127       1
BANK   DC0      1      20      95       1
BANK   DC0      1      20     126       1
BANK   DC0      1      21      96       1
BANK   DC0      1      21     127       1
BANK   DC0      1      22      95       1
BANK   DC0      1      22     126       1
BANK   DC0      1      23      96       1
BANK   DC0      1      23     127       1
BANK   DC0      1      24      96       1
BANK   DC0      1      24     127       1
#
STOP
#
