#
# configuration file for DC TDC crate 10 board 07
#
NAME DCTDCBOARD_10_07  "TDC crate 10 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      97       1
BANK   DC0      6      13     128       1
BANK   DC0      6      14      97       1
BANK   DC0      6      14     128       1
BANK   DC0      6      15      97       1
BANK   DC0      6      15     128       1
BANK   DC0      6      16      97       1
BANK   DC0      6      16     128       1
BANK   DC0      6      17      97       1
BANK   DC0      6      17     128       1
BANK   DC0      6      18      97       1
BANK   DC0      6      18     128       1
#
STOP
#
