#
# configuration file for DC TDC crate 10 board 11
#
NAME DCTDCBOARD_10_11  "TDC crate 10 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19       1       1
BANK   DC0      1      19      31       1
BANK   DC0      1      20       1       1
BANK   DC0      1      20      30       1
BANK   DC0      1      21       1       1
BANK   DC0      1      21      31       1
BANK   DC0      1      22       1       1
BANK   DC0      1      22      30       1
BANK   DC0      1      23       1       1
BANK   DC0      1      23      31       1
BANK   DC0      1      24       1       1
BANK   DC0      1      24      31       1
#
STOP
#
