

Winhlp32.cursor-106: binary-cursor 0L


Winhlp32.bitmap-101: binary-bitmap 326L


Winhlp32.bitmap-107: binary-bitmap 444L


Winhlp32.bitmap-110: binary-bitmap 586L


Winhlp32.bitmap-119: binary-bitmap 1224L


Winhlp32.bitmap-120: binary-bitmap 4180L


Winhlp32.bitmap-1047: binary-bitmap 4402L


Winhlp32.icon-4000: binary-icon 11592L


Winhlp32.icon-4001: binary-icon 12670L


Winhlp32.icon-4002: binary-icon 13748L


Winhlp32.versioninfo-1:  \
FILEVERSION    4,00,0,5000   \
PRODUCTVERSION 4,00,0,5000  \
FILEFLAGSMASK  0x0000003FL   \
FILEFLAGS      0  \
FILEOS         0x00010004L   \
FILETYPE       0x00000001L   \
FILESUBTYPE    0x00000000L   \
BEGIN \
    BLOCK "StringFileInfo" \
    BEGIN \
        BLOCK "040904B0"     \
        BEGIN \
            VALUE "CompanyName",     "Microsoft Corporation\\0"  \
            VALUE "FileDescription", "Microsoft\\256 Help"    \
            VALUE "FileVersion",     "4.00.5000\\0"   \
            VALUE "InternalName",    "WINHLP32.EXE"  \
            VALUE "LegalCopyright",  "Copyright (C) Microsoft Corp. " "1995"   \
            VALUE "OriginalFilename","WINHLP32.EXE"  \
            VALUE "ProductName",     "Microsoft Windows\\0"  \
            VALUE "ProductVersion",  "4.00.5000\\0"  \
        END \
    END \
    BLOCK "VarFileInfo" \
    BEGIN \
        VALUE "Translation", 0x0409, 0x04B0 \
    END \
END

Winhlp32.dialog-909:   DIALOG DISCARDABLE  32, 15, 285, 248 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  | 0x2000L  | 0x200L  | 0x100L  \
FONT 8, "MS Sans Serif" \
BEGIN \
		DEFPUSHBUTTON			"&Display",1 ,123,230,50,14 \
		PUSHBUTTON				"&Print...",1031 ,177,230,50,14 \
		PUSHBUTTON				"Cancel",2 ,231,230,50,14 \
		CONTROL 				"",910 ,"SysTabControl32",0x00020000L  | 0x00010000L  | 0x0200 ,4,4,277, \
					222 \
END

Winhlp32.dialog-111:   DIALOG DISCARDABLE  12, 31, 256, 192 \
STYLE 0x40000000L  | 0x0004L  | 0x0400L  | 0x00010000L  \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"1  &Type the first few letters of the word you're looking for.", \
					-1 ,4,0,252,8 \
	EDITTEXT,		102 ,12,12,239,12,0x0080L  | 0x00020000L  \
	LTEXT			"2  &Click the index entry you want, and then click Display.", \
					-1 ,3,30,237,8 \
	LISTBOX 		117 ,12,42,239,144,0x0010L  | \
					0x00200000L  | 0x00010000L  | 0x2000L  \
END

Winhlp32.dialog-901:   DIALOG DISCARDABLE	22, 18, 202, 132 \
STYLE 0x100L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | \
	0x00400000L  | 0x0004L  | 0x2000L  \
CAPTION "Annotate" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"Current &annotation:",-1 ,4,4,120,10 \
	EDITTEXT,		102 ,4,16,156,110,0x0004L  | 0x0040L  | \
					0x0100L  | 0x00200000L  \
	PUSHBUTTON		"&Save",1 ,164,16,34,14 \
	PUSHBUTTON		"Cancel",2 ,164,34,34,14 \
	PUSHBUTTON		"&Delete",104 ,164,52,34,14 \
	PUSHBUTTON		"&Copy",115 ,164,78,34,14 \
	PUSHBUTTON		"&Paste",116 ,164,96,34,14 \
END

Winhlp32.dialog-5053:   DIALOG DISCARDABLE	22, 18, 202, 132 \
STYLE 0x100L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | \
	0x00400000L  | 0x0004L  | 0x2000L  \
CAPTION "Annotation" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"Current &annotation:",-1 ,4,4,120,10 \
	EDITTEXT,		102 ,4,4,156,110,0x0004L  | 0x0040L  | \
					0x0100L  | 0x0800L  | 0x00200000L  \
	PUSHBUTTON		"C&lose",2 ,164,4,34,14 \
	PUSHBUTTON		"&Copy",115 ,164,24,34,14 \
END

Winhlp32.dialog-116:   DIALOG DISCARDABLE  0, 0, 160, 132 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  \
CAPTION "Jump" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"&Enter topic identifier:",-1 ,6,8,110, \
					8 \
	EDITTEXT,		1023 ,6,24,148,12,0x0080L  \
	GROUPBOX		"If a Number:",-1 ,6,42,146,40 \
	CONTROL 		"&Topic Number",1033 ,"Button", \
					0x00000009L  | 0x00010000L ,13,54,112,10 \
	CONTROL 		"&Map Number",1034 ,"Button", \
					0x00000009L  | 0x00010000L ,13,68,128,10 \
	LTEXT			"&Help file:",-1 ,6,95,32,8 \
	EDITTEXT,		1024 ,43,92,108,12,0x0080L  \
	DEFPUSHBUTTON	"OK",1 ,6,113,37,14 \
	PUSHBUTTON		"Cancel",2 ,49,113,33,14 \
END

Winhlp32.dialog-112:   DIALOG DISCARDABLE  16, 31, 260, 188 \
STYLE 0x40000000L  | 0x0004L  | 0x0400L  \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"", 924 ,0,0,252,8 \
	CONTROL 		"",911 ,"SysTreeView32",0x00010000L  | 0x0010 ,0,16,252,169 \
END

Winhlp32.dialog-903:   DIALOG DISCARDABLE  22, 17, 205, 96 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  | 0x2000L  \
CAPTION "Bookmark Define" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"&Bookmark name:",-1 ,4,5,88,10 \
	EDITTEXT,		102 ,4,17,150,14 \
	LISTBOX 		103 ,4,34,150,58,0x0002L  | 0x00200000L  | \
					0x00010000L  \
	DEFPUSHBUTTON	"OK",1 ,160,17,40,14 \
	PUSHBUTTON		"Cancel",2 ,160,35,40,14 \
	PUSHBUTTON		"&Delete",104 ,160,53,40,14 \
END

Winhlp32.dialog-906:   DIALOG DISCARDABLE	32, 16, 192, 106 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  | 0x2000L  \
CAPTION "Bookmark" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"&Go to bookmark:",-1 ,4,2,132,10,NOT 0x00020000L  \
	LISTBOX 		103 ,4,14,136,90,0x0002L  | 0x00200000L  | 0x00020000L  | \
					0x00010000L  \
	DEFPUSHBUTTON	"OK",1 ,145,15,40,14 \
	PUSHBUTTON		"Cancel",2 ,145,31,40,14 \
END

Winhlp32.dialog-908:   DIALOG DISCARDABLE  32, 20, 192, 50 \
STYLE 0x80L  | 0x80000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  \
CAPTION "Print Topic" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CTEXT			"Printing ",3 ,4,10,172,17,0x00000080L  \
	DEFPUSHBUTTON	"Cancel",2 ,74,28,32,14,0x00020000L  \
END

Winhlp32.dialog-122:   DIALOG DISCARDABLE  0, 0, 160, 117 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  \
CAPTION "Duplicate Buttons" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"More than one button matches the key you pressed. Select one and click the OK button.", \
					-1 ,8,8,152,20 \
	LISTBOX 		111 ,8,36,148,56,0x0002L  | 0x00200000L  | 0x00020000L  | \
					0x00010000L  \
	DEFPUSHBUTTON	"OK",1 ,8,96,50,14 \
	PUSHBUTTON		"Cancel",2 ,64,96,50,14 \
END

Winhlp32.dialog-300:   DIALOG DISCARDABLE  16, 64, 192, 131 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  | 0x2000L  \
CAPTION "Topics Found" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"Click a topic, then click Display.",923 ,7,7, \
					159,10 \
		LISTBOX 				111 ,7,20,178,83,0x0002L  | 0x00200000L  | 0x00020000L  | \
										0x00010000L  | 0x0100L  \
		DEFPUSHBUTTON			"&Display",1 ,81,110,50,14,0x00020000L  \
		PUSHBUTTON				"Cancel",2 ,135,110,50,14,0x00020000L  \
END

Winhlp32.dialog-907:   DIALOG DISCARDABLE  32, 20, 224, 107 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  \
CAPTION "Version Information" \
FONT 8, "MS Sans Serif" \
BEGIN \
	ICON		4000 ,-1,10,3,18,20 \
	LTEXT		"Microsoft Windows Help",-1,45,5,124,10,0x00000080L  | \
			NOT 0x00020000L  \
	LTEXT		"4.00",118 ,55,15,50,10,0x00000080L  | NOT 0x00020000L  \
	LTEXT		"",134 ,55,25,100,10,0x00000080L  | NOT 0x00020000L  \
	LTEXT		"Copyright \\251 1990-1995 Microsoft Corp.",-1,45,35, \
			166,10,0x00000080L  | NOT 0x00020000L  \
    	LTEXT           "Copyright \\251 1995-1996 Mainsoft Corp.",-1,45,45, \
                    	166,10,0x00000080L  | NOT 0x00020000L  \
	DEFPUSHBUTTON	"OK",1 ,177,5,40,14 \
	LTEXT		"Help Title",1036 ,46,67,167,33 \
END

Winhlp32.dialog-124:   DIALOG DISCARDABLE  100, 50, 266, 139 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x00C00000L  | 0x00080000L  | 0x0004L  \
CAPTION "Topic Information" \
FONT 8, "MS Sans Serif" \
BEGIN \
    DEFPUSHBUTTON   "OK",1 ,211,121,50,14 \
    LTEXT           "Help File:",-1 ,8,70,44,8 \
    LTEXT           "Topic Title:",-1 ,8,13,44,8 \
    LTEXT           "Entry Macros:",-1 ,8,31,44,8 \
    EDITTEXT,        1041 ,56,8,205,13,0x0080L  | 0x0800L  \
    EDITTEXT,        1043 ,56,26,205,13,0x0080L  |  \
                    0x0800L  \
    EDITTEXT,        1044 ,56,65,205,13,0x0080L  | 0x0800L  \
    LTEXT           "Window:",-1 ,8,51,44,8 \
    EDITTEXT,        1045 ,56,46,205,13,0x0080L  |  \
                    0x0800L  \
    LTEXT           "Topic File:",1059 ,8,89,44,8 \
    EDITTEXT,        1046 ,56,84,205,13,0x0080L  |  \
                    0x0800L  \
    LTEXT           "Topic Id:",1060 ,8,108,44,8 \
    EDITTEXT,        1047 ,56,103,205,13,0x0080L  | 0x0800L  \
END

Winhlp32.dialog-125:   DIALOG DISCARDABLE	0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L   | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"",5008 ,88,7,180,88 \
	CONTROL 		"&Minimize database size (recommended)",1058 , \
                                        "Button",0x00000009L ,88,97,180,10 \
	CONTROL 		"Ma&ximize search capabilities",1045 ,"Button", \
					0x00000009L ,88,111,180,10 \
	CONTROL 		"&Customize search capabilities",1046 ,"Button", \
					0x00000009L ,88,125,180,10 \
	LTEXT			"1",1056 ,215,130,30,8,NOT 0x10000000L  \
END

Winhlp32.dialog-126:   DIALOG DISCARDABLE	0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L    | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"",5008 ,88,7,180,21 \
	LTEXT			"Files to include:",-1,85,30,50,8 \
	LTEXT			"Files to ignore:",-1,180,30,47,8 \
	LISTBOX 		1017 ,85,40,85,75,0x0002L  | 0x0100L  | \
					0x0800L  | 0x00200000L  | 0x00010000L  \
	LISTBOX 		1049 ,180,40,85,75,0x0002L  | 0x0100L  | \
					0x0800L  | 0x00200000L  | 0x00010000L  \
	PUSHBUTTON		"< &Add",1050 ,130,120,40,14 \
	PUSHBUTTON		"&Remove >",1051 ,180,120,40,14 \
END

Winhlp32.dialog-127:   DIALOG DISCARDABLE  0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L    | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"",5008 ,88,7,180,21 \
	LTEXT			"Select the file to include:",-1,87,30,180,8 \
	LISTBOX 		1017 ,87,43,181,69,0x0002L  | \
					0x0100L  | 0x0800L  | 0x00200000L  | \
					0x00010000L  \
	PUSHBUTTON		"Select &All",1057 ,219,119,50,14 \
END

Winhlp32.dialog-128:   DIALOG DISCARDABLE  0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L    | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"",5008 ,88,7,180,73 \
	CONTROL 		"Include &untitled topics",1035 ,"Button", \
					0x00000009L ,85,85,180,10 \
	CONTROL 		"&Ignore untitled topics",1052 ,"Button", \
					0x00000009L ,85,100,180,10 \
	LTEXT			"3",1056 ,215,130,30,8,NOT 0x10000000L  \
END

Winhlp32.dialog-129:   DIALOG DISCARDABLE  0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L  | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"",5008 ,88,7,180,73 \
	CONTROL 		"&Include phrase searching",1053 , \
					"Button",0x00000009L ,85,85,180,10 \
	CONTROL 		"&Don't include phrase searching",1054 ,"Button", \
					0x00000009L ,85,100,185,10 \
	LTEXT			"4",1056 ,215,130,30,8,NOT 0x10000000L  \
END

Winhlp32.dialog-130:   DIALOG DISCARDABLE  0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L   | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"",5008 ,88,7,180,73 \
	CONTROL 		"Display &matching phrases",1054 ,"Button", \
					0x00000009L  | 0x00020000L  | 0x00010000L ,85,85,180,10 \
	CONTROL 		"&Don't display matching phrases",1055 , \
					"Button",0x00000009L ,85,100,180,10 \
	LTEXT			"5",1056 ,215,130,30,8,NOT 0x10000000L  \
END

Winhlp32.dialog-131:   DIALOG DISCARDABLE  0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L    | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"",5008 ,88,7,180,71 \
	CONTROL 		"&Support similarity searches",1055 , \
					"Button",0x00000009L ,85,85,180,10 \
	CONTROL 		"&Don't support similarity searches",1057 , \
					"Button",0x00000009L ,85,100,180,10 \
	LTEXT			"6",1056 ,215,130,30,8,NOT 0x10000000L  \
END

Winhlp32.dialog-132:   DIALOG DISCARDABLE	0, 0, 288, 140 \
STYLE 0x80L  | 0x80000000L  | 0x10000000L   | 0x0004L  \
CAPTION "Find Setup Wizard" \
FONT 8, "MS Sans Serif" \
BEGIN \
	LTEXT			"",5008 ,88,7,180,99 \
	CONTROL 		"",1047 ,"Static",0x00000200L  | 0x0000000EL  | 0x00001000L  ,0,0,80,140 \
	LTEXT			"7",1056 ,215,130,30,8,NOT 0x10000000L  \
END

Winhlp32.menu-4000:     MENU \
  { \
  POPUP "&File" \
	 { \
	 MENUITEM "&Open...", 1101,  \
	 MENUITEM SEPARATOR \
	 MENUITEM "&Print Topic..." ,1103,  \
	 MENUITEM SEPARATOR \
	 MENUITEM "E&xit"	   ,1105,  \
	 } \
  POPUP "&Edit" \
	{ \
	MENUITEM "&Copy\\tCtrl+C", 1203,  \
	MENUITEM SEPARATOR \
	MENUITEM "&Annotate...", 1202,  \
	} \
  POPUP "Book&mark" \
	{ \
	MENUITEM "&Define...", 1301,  \
	} \
	POPUP "&Options" \
	{ \
	MENUITEM "&Display History Window...", 1453,  \
	POPUP "&Font" \
	{ \
		MENUITEM "&Small",	1462,  \
		MENUITEM "&Normal", 1460,  \
		MENUITEM "&Large",	1461,  \
	} \
	MENUITEM "&Use System Colors",	  1465,  \
	} \
  POPUP "&Help" \
	{ \
	MENUITEM "&Version...", 1503,  \
	} \
  } \


Winhlp32.accelerators-4000:    ACCELERATORS \
  { \
  0x70 , 1501 ,  VIRTKEY, NOINVERT \
  0x2D , 1203 ,  VIRTKEY, CONTROL, NOINVERT \
  "C", 1203 ,  VIRTKEY, CONTROL, NOINVERT \
  "J", 1504 , VIRTKEY,SHIFT, CONTROL, NOINVERT \
  } \


Winhlp32.stringtable-: STRINGTABLE \
BEGIN \
 \
  2  "There is not enough memory available for this task.\\nQuit one or more programs to increase available memory, and then try again." \
  20 	"You cannot use help while setting up a printer in Windows Help. Finish setting up your printer, and then try again." \
  147  "The word you have typed is not in the Index. Type another word or select one from the list." \
  12  "An error occurred while printing." \
  21 	"You cannot use help while printing a help topic. Wait until your document is printed, and then try again." \
  143  "A temporary file is created when Help is setting up (%s). This file is temporarily stored on your computer or on a network. There is either not enough disk space for this file, or the network connection is not responding." \
  145 	"Unable to open the file %s." \
  142 	"An internal error has occurred, and Windows Help will not be able to generate a global index." \
  137 	"An internal error has occurred, and Windows Help will now close. You will need to start Help again." \
  22 	"The %s Help file is no longer available. The file may have been deleted or the server that contains the file may not be active. Windows Help will now close. Restart Help when the file is available." \
  128  "Cannot find the %s Help file. Check to see that the file exists on your disk. If it doesn't, you need to reinstall it." \
  14   "Cannot find the %s file. Do you want to try to find this file yourself?" \
  138  "A Help file was not specified." \
  140  "The program that started Help is no longer running. This program must be running to perform this task. Close Help and restart the program." \
  141 	"No additional information is available." \
  129  	"The topic does not exist. Contact your application vendor for an updated Help file." \
  130 		"Cannot copy the selected text or topic to the Clipboard.\\015Another program currently has it open. Quit the program, and then try again." \
  168  	"Cannot jump to the topic \\042" \
  148 		"The bookmark you want to delete does not exist." \
  149  "Cannot create the bookmark.\\015Remove the read-only attribute from the .BMK files, and then try again." \
  150 	"An unrecognized error occurred while creating a bookmark file. The file was not created." \
  151 		"A bookmark with this name already exists. Try using a different name." \
  152 	"The bookmarks are damaged.\\015Quit Help, delete the file WINHELP.BMK, and then recreate your bookmarks." \
  131  	"The %s file is not a Windows Help file, or the file is corrupted." \
  132  	"This version of the %s Help file is not supported." \
  134 	 "The %s file is a DOS Help file." \
  155  "The annotations are damaged.\\015Quit Help, delete the file %s, and then recreate the annotations." \
  156 	"There is not enough disk space to save the annotation.\\015Delete any unwanted files from the disk, and then try again." \
  158 	"Cannot modify the annotations for this Help file. The annotations file %s is marked as read-only." \
  159  "The text you pasted into the annotation is too long.\\015The extra characters have been trimmed." \
  133 	"This Help file requires a newer version of Help. Contact your application vendor for an update." \
  139  "Cannot find or load the file %s. This file should be copied to %s or a directory in your PATH." \
  135  "The %s Help file cannot be found.\\r\\n" \
  160 	"The system is unable to change the printer settings. Run Control Panel to make sure that the printer is installed correctly." \
  162 	"There is not enough disk space available for this task. Delete any unwanted files from the disk, and then try again." \
  163  "Help could not read the current Help file.\\015 Make sure there are no errors on the disk, or if the file is on a network server, that the server is active." \
  166 	"The %s Help file has changed. You will need to open Help again to get the latest version of the Help file." \
  153 	"Unable to display graphic" \
  154 	"Cannot find or run the file or program \\042%s.\\042" \
  23 	"Cannot display the dialog box because the COMDLG32.DLL file cannot be found. Reinstall Windows." \
  82 	"COMDLG32.DLL is corrupted. Reinstall Windows." \
  1024 	"The macro \\042%s\\042 was not found." \
  1025 		"One or more ',' are missing from the macro definition." \
  1026 	"The parameter type for the macro is not valid." \
  1027 	"An end quote is missing from the macro." \
  1028  	"The macro name \\042%s\\042 is not valid." \
  1029 	"The prototype for the macro is invalid." \
  1030 	"Help cannot add the specified button." \
  1031 	"A ')' is missing from the macro definition." \
  1032 	"Only a colon or semicolon can be used to separate macros." \
  1033 	"The return type is not allowed." \
  1034 		"There is a syntax error." \
  1035 	"The return types do not match." \
  1036 	"The variable \\042%s\\042 is undefined." \
  1037 	"There was a problem running the macro." \
  1039 	"Help cannot delete the specified button." \
  1040 	"Help cannot modify the specified button." \
  1048 	"Help cannot enable or disable specified button." \
  1049 	"Help cannot run a second macro while the first macro is running." \
  1041  	"Help cannot add the specified pop-up menu." \
  1042 		"Help cannot add the specified menu command." \
  1043  "Help cannot carry out the specified menu command." \
  1044 	"Help cannot delete the specified menu command." \
  1045 	"Help cannot change menu command binding." \
  1046 		"Help cannot enable or disable the specified menu command." \
  1047 	"Help cannot add the specified accelerator." \
  1050 		"Missing separator in embedded window command." \
  1051 	"Unknown command for WinHelp embedded window." \
  1053 	"Keyword specified by program does not exist." \
  1055 	"Bad Window Class, ignored." \
  1056 	"Ignoring window type in popup jump." \
  1054  "Cannot find the context id #%u. It may be missing from the [MAP] section of the .HPJ file." \
  1059  "The following context string in the .CNT file contains invalid characters:\\r\\n\\t" \
  1061  "You cannot have more than 9 secondary windows open at once." \
  1062  "The window class %s is not the same as the class specified by the program." \
  1057  "The function %s could not be found in %s." \
  1058  "The window name \\042%s\\042 was not defined in your project file." \
  1067  "Too many menus added to popup menu." \
  1060  "Too many authorable buttons displayed at one time." \
  1066  		":Base not specified in .CNT file" \
  1068  	"Topic numbers are not available in a version 3.0 help file." \
  178     "Executing winhelp.exe rather than winhlp32.exe because this help file uses a 16 bit DLL" \
  170 	"Cannot display embedded window" \
  171 		"Bitmap is corrupted" \
  172 	"Cannot read bitmap" \
  173  		"Invalid MRB image" \
  174  "Unsupported bitmap type" \
  175 		"This Help file does not contain an Index." \
  157 		"Unable to write to the file %s." \
  176 		"The file %s cannot be included because it was created for Windows 3.0." \
  177 	"Unable to display the Find tab." \
  136  	"Cannot display this help file. Try opening the help file again, and if you still get this message, copy the help file to a different drive, and try again." \
  165 	"An error exists in this Help file. Contact your application vendor for an updated Help file." \
  144  	"%s is missing OpenTabDialog function." \
  15  "The %s help file was created for a language not supported by your version of Windows." \
  55 		"Processing %s\\r\\n" \
  8 	"Unknown title" \
  1 		"(untitled #%u)" \
  3 		"Windows Help"		  \
  4 		"*.hlp" 			  \
  5 		"WINHELP"			  \
  7  "Help Files" \
  9  	"We're Help" \
  10  "Windows Help History" \
  11 		"Printing \\042%s\\042" \
  19 			" Help - " \
  13 		"Help" \
  53 	"comctl32.dll" \
  16 	"unavailable" \
  57  "&Contents" \
  58 	"&Search" \
  59  	"&Back" \
  60 	"&Print" \
  65 	"C&lose" \
  66  	"&Open" \
  54  	"&Find" \
  61  "&<<" \
  62  	"&>>" \
  24 			"&More..." \
  18  		"Help &Topics" \
  32 	"Help Topics: " \
  52 		"&Display" \
  63  	"&Options" \
  33 	"&Annotate..." \
  35 		"C&opy" \
  42 		"&Print Topic..." \
  34 		"&Keep Help on Top" \
  47 			"&Font" \
  44 			"&Small" \
  45  		"&Normal" \
  46 			"&Large" \
  30 		"&Use System Colors" \
  36 		"&Topic Information..." \
  75 	"Ask on &Hotspots" \
  79  	"&Default" \
  80  	"&On Top" \
  81 	"&Not On Top" \
  31 	"For the color change to take effect, Help must be restarted. Do you want to close Help now?" \
  76 		"Jump to: %s" \
  77  	"Jump to: %s, %s" \
  78 		"Macro: %s" \
  39 	"  (Help Author On)" \
  25 		"Contents" \
  26 			"Index" \
  6 		"&Index" \
  27 			"Find" \
  67 		"&Find" \
  28 		"windows.hlp" \
  68 			"Setting up Topic Numbers..." \
  69 	"Creating Word List..." \
  51  	"Loading Word List..." \
  2000  "Find enables you to search for specific words and phrases in help topics, instead of searching for information by category.\\n\\nBefore you can use Find, Windows must first create a list (or database), which contains every " \
  2001  "word from your help file(s).\\n\\nTo create this list now click Next." \
  2002  "\\n" \
  2003  "\\n" \
  2010  "You can choose which Help files are included in the word list.\\n" \
  2011  "\\n" \
  2012  "\\n" \
  2013  "\\n" \
  2020  "You can choose which Help files are included in the list.\\n" \
  2021  "\\n" \
  2022  "\\n" \
  2023  "\\n" \
  2030  "The Help file(s) you have chosen may contain some topics that do not have titles. For example, many of these untitled topics are pop-up definitions, which may be of little use to you.\\n\\n" \
  2031  "If you include untitled topics, the word list will be larger, and Find may take slightly longer to search for information.\\n" \
  2032  "\\n" \
  2033  "\\n" \
  2040  "Find can search for complete phrases, such as a person's first and last name.\\n\\nIf you include phrase searching, the word list will be larger, and it may take slightly longer for Find to search for your information.\\n" \
  2041  "\\n" \
  2042  "\\n" \
  2043  "\\n" \
  2050  "You can also choose to have Find display matching phrases as you are typing a phrase. This can make it easier for you to find phrases.\\n\\nHowever, if you have large Help files or a slow computer, choosing Display Matching Phrases " \
  2051  "may slow your searches considerably.\\n" \
  2052  "\\n" \
  2053  "\\n" \
  2060  "When you read a help topic, you can mark it for later reference. Find can then search for information that is related to the information in the marked topics.\\n\\n" \
  2061  "The similarity-search feature is most useful for searching large or multiple Help files.\\n" \
  2062  "\\n" \
  2063  "\\n" \
  2070  "Click Finish to start creating the word list. This process may take a while, but you only need to do it once.\\n\\nOnce the list has been created, you can click the Find tab to search for " \
  2071  "specific words and phrases.\\n" \
  2072  "\\n" \
  2073  "\\n" \
  2080  "Congratulations, your word list is set up. You can now find information in Help files by clicking the Find tab.\\n" \
  2081  "\\n" \
  2082  "\\n" \
  2083  "\\n" \
  2090  "\\n" \
  2091  "\\n" \
  2092  "\\n" \
  2093  "\\n" \
  37 		" -- " \
  29 	"&Use the combined index for %s topics." \
  43  	"Preparing Help file for first use" \
  56 		"MS Sans Serif,8" \
  70  "Click a %s, and then click %s. Or click another tab, such as Index." \
  71 			"book" \
  72 			"topic" \
  73 		"Open" \
  74  	"Display" \
  48 		"succeeded" \
  49 			"failed" \
  50  		"ftsrch.dll" \
 \
		0xD000    "WinHelp 4.00.5000" \
END 
