# rules.unix - host specific rules
#
# Copyright 1984-2001, Wind River Systems, Inc.
#
# modification history
# --------------------
# 02g,12mar02,wsl  change BSP_Reference to VxWorks_BSP_Reference
# 02f,27nov01,wsl  allow target.ref files but keep target.nr backward
#                  compatibility
# 02e,29oct01,jab  removed ld script rules
# 02d,25oct01,dat  more gnu-diab changes
# 02c,18oct01,jab  made dependency generation toolchain independent
# 02b,01oct01,dat  consistent use of BSP_NAME macro
# 02a,27aug01,wsl  add man pages
# 01z,24jul01,r_s  diab specific rules added
# 01y,28jun00,jab  force creation of LECFs.
# 01x,17feb00,jab  added LECF generation rules. See notes at rules.
# 01w,02feb99,sjw  use -M -MG in dependency generation so generated files
#		   can be included in BSP files.
# 01v,26oct98,ms   made dependency generation overridable from make.CPUTOOL
# 01u,15oct98,fle  doc : renamed book for BSP and put boards reference into
#                  board library
# 01t,05oct98,ms   remove romInit.s dependeny generation for simulators
# 01s,23sep98,fle  doc : adapted -preproc refgen new option
# 01r,23sep98,fle  doc : changed bsp book name
# 01r,22sep98,fle  doc : now use refgen instead of mangen
# 01q,02jan97,dat  added DOC_FLAGS
# 01p,21nov96,p_m  removed unwanted @ in bsp.1 rule
# 01o,21nov96,p_m  changed bsp.1 mode prior to copy target.nr
# 01n,19nov96,dat  mangen error output not dropped.  target.txt made in
#		   bsp directory. SPRs 7507 and 7508.
# 01m,15oct96,yp   made rule for include of dependency list silent SPR 4483
# 01l,03oct96,dbt  added backslashes in the sed expressions (HPUX10 port).
# 01k,30jul96,pad  undo change 01j, introduced here by mistake.
# 01j,26jul96,pad  backslashed the $ in the sed expressions (AIX port).
# 01i,10may96,dat  added -DINCLUDE_SCSI for man pages (SPR3941) added copyright
# 01h,18mar96,dat  fixed cpp command for building man pages
# 01g,06mar96,dat  added sed command to insert $TGT_DIR into depend output
# 01f,08feb96,dat  used CONFIG_ALL in making dependency list
# 01e,04nov95,p_m  took care of missing files in docs rule
# 01d,06jul95,jcf  made sed script global.
# 01c,21jun95,yp   added sed script to prevent hardwiring depend. list.
# 01b,10jun95,yp   changed TARGET_DIR to BSP_NAME
# 01a,01jun95,yp   created
#
# DESCRIPTION
# This file contains rules that are host specific to the unix platform.

## documentation build targets

man	: target.html docs

docs	:
	@- (doc_files="$(DOC_FILES)" ; \
	echo -n "Processing " ; \
	for file in $$doc_files ; do \
	    if [ -f $$file.c ];\
	    then \
		echo -n "$$file " ; \
		$(CPP) $(CASFLAGS) $(OPTION_PP_COMMENT) $(DOC_FLAGS) $$file.c 1> \
		    $$file.i ; \
		$(WIND_BASE)/host/$(WIND_HOST_TYPE)/bin/refgen -mg \
		    -book VxWorks_BSP_Reference -chapter $(BSP_NAME) \
		    -category $(BSP_NAME) \
		    -out $(DOCS_ROOT)/vxworks/bsp/$(BSP_NAME) $$file.i ;\
		$(WIND_BASE)/host/$(WIND_HOST_TYPE)/bin/refgen -mg \
		    -book VxWorks_BSP_Reference -chapter $(BSP_NAME) \
		    -category $(BSP_NAME) -config Auto2txt \
		    -out $(MAN_PAGE_DIR)/$(BSP_NAME) $$file.i ;\
		$(RM) $$file.i ;\
	    fi  \
	done ; \
	echo -n "Linking " ; \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/bin/htmlLink \
	    $(DOCS_ROOT)/vxworks/bsp/$(BSP_NAME) ; \
	echo "complete." )
	@date

# The following variable assignment selects target.ref over target.nr, and
# exists only to facilitate the transition from nroff markup to refgen
# markup.  When target.nr joins its dinosaur brethren, this should be removed.

TARGET_REF = target.ref
ifeq (,$(wildcard target.ref))
  TARGET_REF = target.nr
endif

target.html:
	-$(WIND_BASE)/host/$(WIND_HOST_TYPE)/bin/refgen -mg -config bsp2html \
	    -book VxWorks_BSP_Reference -chapter $(BSP_NAME) \
	    -out $(DOCS_ROOT)/vxworks/bsp/$(BSP_NAME) $(TARGET_REF)
	-$(WIND_BASE)/host/$(WIND_HOST_TYPE)/bin/refgen -mg -config bsp2txt \
	    -book VxWorks_BSP_Reference -chapter $(BSP_NAME) \
	    -out $(MAN_PAGE_DIR)/$(BSP_NAME) $(TARGET_REF)


#
# It is possible to generate dependency lists automatically by depending on 
# a make include file:
#
#     with: 		GNU make, SunOS 4.x/5.x make.
#     but not with: 	clearmake, HPUX 9.x make, and probably plenty of others.
#
# If depend.$(BSP_NAME) has been removed and you are haplessly without
# a copy of GNU make:
#
#	% # In the BSP in question...
#	% touch depend.$(BSP_NAME)
#	% make depend.$(BSP_NAME)
#	% make
#
# Order in the Universe should be restored.
#

depend.$(BSP_NAME) :
ifeq ($(DEPEND_GEN_UTIL),)
	$(CC)  $(OPTION_DEPEND_C) $(CFLAGS) *.c $(CONFIG_ALL)/*.c \
	| sed -e "s:$(CONFIG_ALL):\\$$\(CONFIG_ALL\):g" \
		-e "s:$(TGT_DIR):\\$$\(TGT_DIR\):g" \
		-e "s:$(WIND_BASE):\\$$\(WIND_BASE\):g" > $@
ifneq ($(CPU),SIMSPARCSOLARIS)
ifneq ($(CPU),SIMHPPA)
	$(CPP) $(OPTION_DEPEND_AS) $(CASFLAGS) romInit.s \
	| sed -e "s:$(CONFIG_ALL):\\$$\(CONFIG_ALL\):g" \
		-e "s:$(TGT_DIR):\\$$\(TGT_DIR\):g" \
		-e "s:$(WIND_BASE):\\$$\(WIND_BASE\):g" >> $@
endif
endif
	$(CPP) $(OPTION_DEPEND_AS) $(CASFLAGS) sysALib.s \
	| sed -e "s:$(CONFIG_ALL):\\$$\(CONFIG_ALL\):g" \
		-e "s:$(TGT_DIR):\\$$\(TGT_DIR\):g" \
		-e "s:$(WIND_BASE):\\$$\(WIND_BASE\):g" >> $@
else
	$(DEPEND_GEN_UTIL) $(CC_INCLUDE) $(CC_DEFINES) *.c *.s > $@
	$(TCL) $(WIND_BASE)/host/src/hutils/bspDepend.tcl $@
endif


# XXX generic rule for assembly files forthcoming

ifneq ($(IS_PRJ),TRUE)

BSP2PRJ=FALSE
ifeq ($(BSP2PRJ),FALSE)
-include depend.$(BSP_NAME)
endif

endif


