NAME:    gas_medfreq
DESC:    medium frequency archiving of gas system parameters
ACT:     always
INACT:   never
SAMPLE:  periodic 00:10:00
OUTPUT:  set:txt
%endHeader%
dc_ar1_flow
dc_co21_flow
dc_r1in_flow
dc_r3in_flow
dc_r3exh_flow
dc_ar2_flow
dc_co22_flow
dc_r2in_flow
dc_r2exh_flow
dc_buf1_pres
dc_buf2_pres
dc_r2in_pres
dc_r3in_pres
dc_r1r3_co2
dc_r2_co2
dc_r1in_o2
dc_r2in_o2
dc_r3in_o2
dc_r1out_o2
dc_r2out_o2
dc_r3out_o2
dc_r1in_h2o
dc_r2in_h2o
dc_r3in_h2o
dc_r1out_h2o
dc_r2out_h2o
dc_r3out_h2o
dc_arco2_ratio1
dc_arco2_ratio2
