NAME:    memory
DESC:    memory usage on all IOCs
ACT:     always
INACT:   never
SAMPLE:  periodic 00:05:00
OUTPUT:  set:txt
%endHeader%
iocea1:memfree  iocea1:memblock
iocea2:memfree  iocea2:memblock
iocea3:memfree  iocea3:memblock
iocea4:memfree  iocea4:memblock
iocea5:memfree  iocea5:memblock
iocea6:memfree  iocea6:memblock
iochlc:memfree  iochlc:memblock
iochlc2:memfree iochlc2:memblock
iocin1:memfree  iocin1:memblock
iocin2:memfree  iocin2:memblock
iocin3:memfree	 iocin3:memblock
iocmc1:memfree  iocmc1:memblock
iocnl1:memfree  iocnl1:memblock
iocnl1b:memfree iocnl1b:memblock
iocnl2:memfree  iocnl2:memblock
iocnl3:memfree  iocnl3:memblock
iocnl4:memfree  iocnl4:memblock
iocnl5:memfree  iocnl5:memblock
iocnl6:memfree  iocnl6:memblock
iocnl7:memfree  iocnl7:memblock
iocsb4:memfree  iocsb4:memblock
iocsl1:memfree  iocsl1:memblock
iocsl1b:memfree iocsl1b:memblock
iocsl2:memfree  iocsl2:memblock
iocsl3:memfree  iocsl3:memblock
iocsl4:memfree  iocsl4:memblock
iocsl5:memfree  iocsl5:memblock
iocsl6:memfree  iocsl6:memblock
iocsl7:memfree  iocsl7:memblock
iocwa1:memfree  iocwa1:memblock
iocwa2:memfree  iocwa2:memblock
iocwa3:memfree  iocwa3:memblock
iocwa4:memfree  iocwa4:memblock
iocwa5:memfree  iocwa5:memblock
iocwa6:memfree  iocwa6:memblock
iocse1:memfree  iocse1:memblock
iocse2:memfree  iocse2:memblock
iocse3:memfree  iocse3:memblock
iocse4:memfree  iocse4:memblock
iocse5:memfree  iocse5:memblock
iocse6:memfree  iocse6:memblock
iocse7:memfree  iocse7:memblock
iocse9:memfree  iocse8:memblock
iocse9:memfree  iocse9:memblock
iocse10:memfree iocse10:memblock
iocse11:memfree iocse11:memblock
iocse12:memfree iocse12:memblock
iocse13:memfree iocse13:memblock
iocse14:memfree iocse14:memblock
iocse15:memfree iocse15:memblock
