/*************************************************************************\
* Copyright (c) 1994-2004 The University of Chicago, as Operator of Argonne
* National Laboratory.
* Copyright (c) 1997-2003 Southeastern Universities Research Association,
* as Operator of Thomas Jefferson National Accelerator Facility.
* Copyright (c) 1997-2002 Deutches Elektronen-Synchrotron in der Helmholtz-
* Gemelnschaft (DESY).
* This file is distributed subject to a Software License Agreement found
* in the file LICENSE that is included with this distribution. 
\*************************************************************************/

#include <Winver.h>
#include "epicsVersion.h"
#include "StripVersion.h"

STRIPTOOL_ICON     ICON    DISCARDABLE     "StripTool.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION STRIPTOOL_VERSION,STRIPTOOL_REVISION,STRIPTOOL_MODIFICATION,STRIPTOOL_UPDATE_LEVEL
 PRODUCTVERSION EPICS_VERSION,EPICS_REVISION,EPICS_MODIFICATION,EPICS_UPDATE_LEVEL
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments","StripTool for EPICS\0"
            VALUE "CompanyName", "Thomas Jefferson National Laboratory\0"
            VALUE "FileDescription", "StripTool EPICS Extension Application\0"
            VALUE "FileVersion", STRIPTOOL_VERSION_STRING "\0"
            VALUE "InternalName", "StripTool\0"
            VALUE "LegalCopyright", "Copyright (C) Southeastern Universities Research Association, University of Chicago,  1984-2000\0"
            VALUE "OriginalFilename", "StripTool.exe\0"
            VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
            VALUE "ProductVersion", EPICS_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
