#define StripDialogIcon_bm_width 48
#define StripDialogIcon_bm_height 48
#define StripDialogIcon_bm_x_hot 0
#define StripDialogIcon_bm_y_hot 0
static unsigned char StripDialogIcon_bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x00, 0x00, 0x90, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x90,
   0x6d, 0xe5, 0x83, 0x20, 0x94, 0x92, 0x55, 0xe1, 0x83, 0x20, 0x00, 0x90,
   0x15, 0xe3, 0xe1, 0x38, 0xfe, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x00, 0x00, 0x90, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x90,
   0x69, 0xe1, 0x83, 0x20, 0x94, 0x92, 0x4d, 0xe2, 0x83, 0x20, 0x00, 0x90,
   0x25, 0xe5, 0xe3, 0x38, 0xfe, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x00, 0x00, 0x90, 0x01, 0x00, 0x02, 0x00, 0x00, 0x90,
   0x45, 0x02, 0x82, 0x20, 0x94, 0x92, 0x49, 0x07, 0x82, 0x20, 0x00, 0x90,
   0x5d, 0xe2, 0xe3, 0x38, 0xfe, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x02, 0x00, 0x00, 0x90, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x90,
   0x59, 0xe2, 0x83, 0x20, 0x94, 0x92, 0xc9, 0xe6, 0x83, 0x20, 0x00, 0x90,
   0x4d, 0xe4, 0xe3, 0x38, 0xfe, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x40, 0x00, 0x00, 0x90,
   0x01, 0x00, 0x40, 0x00, 0x00, 0x90, 0x01, 0x46, 0x41, 0x30, 0x29, 0x93,
   0x01, 0xc9, 0x40, 0x88, 0xba, 0x90, 0x01, 0x49, 0x41, 0x88, 0xab, 0x90,
   0x01, 0x46, 0x41, 0xb0, 0x2a, 0x93, 0x01, 0x00, 0x40, 0x00, 0x00, 0x90,
   0xf9, 0xff, 0x7f, 0xfe, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
