#define StripGraphIcon_bm_width 48
#define StripGraphIcon_bm_height 48
#define StripGraphIcon_bm_x_hot 0
#define StripGraphIcon_bm_y_hot 0
static unsigned char StripGraphIcon_bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xde, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xde, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xde, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x8e, 0xbf, 0xbf, 0xbf, 0x01, 0x70, 0x8e, 0x9f, 0x9f, 0x9f, 0x01, 0x70,
   0x06, 0xaf, 0xaf, 0xaf, 0xb5, 0x77, 0x06, 0xb7, 0xb7, 0xb7, 0x01, 0x70,
   0xde, 0xbb, 0xbb, 0xbb, 0x01, 0x70, 0xde, 0xbd, 0xbd, 0xbd, 0xff, 0x7f,
   0xde, 0xbe, 0xbe, 0xbe, 0xff, 0x7f, 0x1e, 0x3f, 0x3f, 0x3f, 0xff, 0x7f,
   0xde, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xde, 0xfb, 0xf7, 0xff, 0x01, 0x70,
   0xde, 0xfb, 0xf7, 0xff, 0x01, 0x70, 0xde, 0xf9, 0xf6, 0xff, 0x5d, 0x77,
   0xde, 0xf9, 0xf6, 0xf7, 0x01, 0x70, 0xde, 0xfa, 0xf6, 0xf7, 0x01, 0x70,
   0xde, 0xfa, 0xf6, 0xe7, 0xff, 0x7f, 0x1e, 0x0b, 0x02, 0x10, 0xff, 0x7f,
   0xde, 0xf3, 0xf5, 0xf7, 0xff, 0x7f, 0xde, 0xf3, 0xfd, 0xff, 0xff, 0x7f,
   0xde, 0xfb, 0xfd, 0xff, 0x01, 0x70, 0xde, 0xfb, 0xbf, 0xff, 0x01, 0x70,
   0xde, 0xdf, 0xbf, 0xf7, 0xd5, 0x77, 0xde, 0xdf, 0xbb, 0xf7, 0x01, 0x70,
   0xde, 0xae, 0x5b, 0xf7, 0x01, 0x70, 0xde, 0xae, 0x5b, 0xeb, 0xff, 0x7f,
   0x5e, 0xad, 0x51, 0xeb, 0xff, 0x7f, 0x5e, 0x75, 0xd5, 0x6a, 0xff, 0x7f,
   0x9e, 0xf5, 0xd4, 0x5c, 0xff, 0x7f, 0xde, 0xfb, 0xce, 0x9d, 0x01, 0x70,
   0xde, 0xfb, 0xee, 0xbd, 0x01, 0x70, 0xde, 0xff, 0xff, 0xff, 0xad, 0x75,
   0xde, 0xe1, 0xff, 0xff, 0x01, 0x70, 0x5e, 0x9e, 0x1f, 0xfe, 0x01, 0x70,
   0x9e, 0x7f, 0xe7, 0x79, 0xff, 0x7f, 0xde, 0xff, 0xf8, 0xb7, 0xff, 0x7f,
   0xde, 0xff, 0xff, 0xcf, 0x9f, 0x7f, 0xde, 0xff, 0xff, 0xff, 0x1f, 0x7e,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x7e,
   0xfe, 0xff, 0xff, 0xff, 0x9f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
