#
# config file for TPE
#
# this file contains settings  for CAEN v895 Discriminators
# thresholds, widths and masks
#
#    format:
#
#
# CRATE   <ROC_name>
# BOARD   <Model_name> <local_addr> <width_for_ch_0-7> < width_for_ch_8-15> <majority_thresh>
# MASK    <16  1's or 0's ; 1 = Enabled channel, 0 = Disabled channel>
# CHANNEL <Channel_number from 0 to 15> <channel_threshold>
# THR IN mV
#

#
CRATE     <jlab12vme>
#
BOARD     v895  0x90100000  255  255  2
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   40
CHANNEL   1   255
CHANNEL   2   255
CHANNEL   3   140
CHANNEL   4   110
CHANNEL   5   110
CHANNEL   6   110
CHANNEL   7   110
CHANNEL   8   110
CHANNEL   9   110
CHANNEL  10   110
CHANNEL  11   110
CHANNEL  12   110
CHANNEL  13   110
CHANNEL  14   110
CHANNEL  15   255
#
#
BOARD     v895  0x90200000  255 255 2
#ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   40
CHANNEL   1   255
CHANNEL   2   250
CHANNEL   3   250
CHANNEL   4   250
CHANNEL   5   250
CHANNEL   6   250
CHANNEL   7   250
CHANNEL   8   250 
CHANNEL   9   250
CHANNEL  10   250
CHANNEL  11   250
CHANNEL  12   250
CHANNEL  13   250
CHANNEL  14   250
CHANNEL  15   250
#
# End
#
