#
# config file for croctest4
#
# this file contains settings  for new JLAB VME Discriminators DSC2
# thresholds, widths, delays and masks
#
# format:
# ~~~~~~~
# CRATE     <ROC_name>
# BOARD     <Model_name> <local_addr> <TDC_P.Width> <TRG_P.Width> <TRG_OutpWidth>
#             - TDC_PulserWidth value can be set in the range from 4 ns to 40 ns
#             - TRG_PulserWidth value can be set in the range from 4 ns to 40 ns
#             - TRG_OutputWidth value can be set in the range from 0 ns to 64 ns
# TDCCHMASK <16  1's or 0's ;  1 = Enabled, 0 = Disabled TDC channel>
# TRGCHMASK <16  1's or 0's ;  1 = Enabled, 0 = Disabled TRG channel>
# TDCORMASK <16  1's or 0's ;  1 = Enabled, 0 = Disabled TDC front panel LED>
# TRGORMASK <16  1's or 0's ;  1 = Enabled, 0 = Disabled TRG front panel LED>
# DELAY     <Scaler_Delay> <TRG_OutputDelay>
#             - Scaler_Delay    value can be set in the range from 0 ns to 1016 ns
#             - TRG_OutputDelay value can be set in the range from 0 ns to 508 ns
# CHANNEL   <Channel_number from 0 to 15> <TDC_Threshold> <TRG_Threshold>
#             - channel_threshold can be set between 1 and 255 (-1 mV to -255 mV)
#             - TDC_Threshold value can be in a range from 0 to -1023 mV
#             - TRG_Threshold value can be in a range from 0 to -1023 mV
#
#
#


CRATE      <croctest4>
#
BOARD      dsc2  0xfad10000  25  35  5
# ch:      0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
TDCCHMASK  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0
TRGCHMASK  1  0  1  1  1  1  1  1  1  1  1  1  1  1  0  1
TDCORMASK  1  1  0  1  1  1  1  1  1  1  1  1  1  0  1  1
TRGORMASK  1  1  1  0  1  1  1  1  1  1  1  1  0  1  1  1
DELAY      0  0
CHANNEL    0  200  250
CHANNEL    1  100  150
CHANNEL    2  200  250
CHANNEL    3  200  250
CHANNEL    4  200  250
CHANNEL    5  200  250
CHANNEL    6  200  250
CHANNEL    7  200  250
CHANNEL    8  200  250
CHANNEL    9  200  250
CHANNEL   10  200  250
CHANNEL   11  200  250
CHANNEL   12  200  250
CHANNEL   13  200  250
CHANNEL   14  200  250
CHANNEL   15  300  350
#
#
# End
#
#
