# this file contains info for SC pretrigger thresholds, widths and masks
#
# Attention: do not add new # lines!!!
#
#
# sc_roc  board thresh width mask
# ------  ----- ------ ----- ----
pretrig1    1    100    100    0
pretrig1    2     75    100    0
pretrig1    3     75    100    0
pretrig1    4    100    100    0
pretrig1    5     75    100    0
pretrig1    6     75    100    0
pretrig1    7    100    100    0
pretrig1    8     75    100    0
pretrig1    9     75    100    0
#
pretrig2    1    100    100    0
pretrig2    2     75    100    0
pretrig2    3     75    100    0
pretrig2    4    100    100    0
pretrig2    5     75    100    0
pretrig2    6     75    100    0
pretrig2    7    100    100    0
pretrig2    8     75    100    0
pretrig2    9     75    100    0
