/Papermov.gif/1.1/Fri Sep 11 13:44:16 1998//
/RCLogo.jpeg/1.1/Fri Sep 11 13:44:18 1998//
/Renovate.gif/1.1/Fri Sep 11 13:44:20 1998//
/cistine2.gif/1.1/Fri Sep 11 13:44:22 1998//
/coda.gif/1.1/Fri Sep 11 13:44:23 1998//
/constrct.gif/1.1/Fri Sep 11 13:44:25 1998//
/faces.gif/1.1/Fri Sep 11 13:44:26 1998//
/guide.gif/1.1/Fri Sep 11 13:44:28 1998//
/home.gif/1.1/Fri Sep 11 13:44:29 1998//
/home.html/1.2/Thu Nov  5 20:12:31 1998//
/manual.gif/1.1/Fri Sep 11 13:44:32 1998//
/paper13.gif/1.1/Fri Sep 11 13:44:34 1998//
/people.gif/1.1/Fri Sep 11 13:44:35 1998//
/splash.jpeg/1.1/Fri Sep 11 13:44:37 1998//
D/intro////
D/manuals////
D/staff////
D/user_guide////
