#
# config file for Sparse and Dense Fiber Monitors
#
# this file contains settings  for CAEN v895 Discriminators
# thresholds, widths and masks
#
#    format:
#
#
# CRATE   <ROC_name>
# BOARD   <Model_name> <local_addr> <width_for_ch_0-7> < width_for_ch_8-15> <majority_thresh>
# MASK    <16  1's or 0's ; 1 = Enabled channel, 0 = Disabled channel>
# CHANNEL <Channel_number from 0 to 15> <channel_threshold>
#
#

#
CRATE     <pretrig3>
#
BOARD     v895  0xfa010000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   20
CHANNEL   1   20
CHANNEL   2   20
CHANNEL   3   20
CHANNEL   4   20
CHANNEL   5   20
CHANNEL   6   20
CHANNEL   7   15
CHANNEL   8   20
CHANNEL   9   20
CHANNEL  10   20
CHANNEL  11   20
CHANNEL  12   20
CHANNEL  13   20
CHANNEL  14   20
CHANNEL  15   20
#
#
BOARD     v895  0xfa020000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   20
CHANNEL   1   20
CHANNEL   2   20
CHANNEL   3   20
CHANNEL   4   20
CHANNEL   5   20
CHANNEL   6   20
CHANNEL   7   20
CHANNEL   8   20
CHANNEL   9   20
CHANNEL  10   15
CHANNEL  11   15
CHANNEL  12   20
CHANNEL  13   20
CHANNEL  14   20
CHANNEL  15   20
#
#
# End
#
