#
# config file for Sparse and Dense Fiber Monitors
#
# this file contains settings  for CAEN v895 Discriminators
# thresholds, widths and masks
#
#    format:
#
#
# CRATE   <ROC_name>
# BOARD   <Model_name> <local_addr> <width_for_ch_0-7> < width_for_ch_8-15> <majority_thresh>
# MASK    <16  1's or 0's ; 1 = Enabled channel, 0 = Disabled channel>
# CHANNEL <Channel_number from 0 to 15> <channel_threshold>
#
#

#
CRATE     <pretrig3>
#
BOARD     v895  0xfa010000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   32
CHANNEL   1   30
CHANNEL   2   30
CHANNEL   3   28
CHANNEL   4   28
CHANNEL   5   32
CHANNEL   6   32
CHANNEL   7   25
CHANNEL   8   30
CHANNEL   9   34
CHANNEL  10   30
CHANNEL  11   32
CHANNEL  12   31
CHANNEL  13   29
CHANNEL  14   30
CHANNEL  15   34
#
#
BOARD     v895  0xfa020000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   30
CHANNEL   1   25
CHANNEL   2   25
CHANNEL   3   25
CHANNEL   4   25
CHANNEL   5   22
CHANNEL   6   20
CHANNEL   7   20
CHANNEL   8   20
CHANNEL   9   25
CHANNEL  10   30
CHANNEL  11   33
CHANNEL  12   49
CHANNEL  13   39
CHANNEL  14   48
CHANNEL  15   65
#
#
# End
#
