#
# config file for TPE
#
# this file contains settings  for CAEN v895 Discriminators
# thresholds, widths and masks
#
#    format:
#
#
# CRATE   <ROC_name>
# BOARD   <Model_name> <local_addr> <width_for_ch_0-7> < width_for_ch_8-15> <majority_thresh>
# MASK    <16  1's or 0's ; 1 = Enabled channel, 0 = Disabled channel>
# CHANNEL <Channel_number from 0 to 15> <channel_threshold>
#
#

#
CRATE     <ec4>
#
BOARD     v895  0x90020000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   10
CHANNEL   1   10
CHANNEL   2   10
CHANNEL   3   10
CHANNEL   4   10
CHANNEL   5   10
CHANNEL   6   10
CHANNEL   7   10
CHANNEL   8   10
CHANNEL   9   10
CHANNEL  10   10
CHANNEL  11   10
CHANNEL  12   10
CHANNEL  13   10
CHANNEL  14   10
CHANNEL  15   10
#
#
BOARD     v895  0x90030000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   10
CHANNEL   1   10
CHANNEL   2   10
CHANNEL   3   10
CHANNEL   4   10
CHANNEL   5   10
CHANNEL   6   10
CHANNEL   7   10
CHANNEL   8   10
CHANNEL   9   10
CHANNEL  10   10
CHANNEL  11   10
CHANNEL  12   10
CHANNEL  13   10
CHANNEL  14   10
CHANNEL  15   10
#
#
BOARD     v895  0x90040000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   10
CHANNEL   1   10
CHANNEL   2   10
CHANNEL   3   10
CHANNEL   4   10
CHANNEL   5   10
CHANNEL   6   10
CHANNEL   7   10
CHANNEL   8   10
CHANNEL   9   10
CHANNEL  10   10
CHANNEL  11   10
CHANNEL  12   10
CHANNEL  13   10
CHANNEL  14   10
CHANNEL  15   10
#
#
BOARD     v895  0x90050000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   10
CHANNEL   1   10
CHANNEL   2   10
CHANNEL   3   10
CHANNEL   4   10
CHANNEL   5   10
CHANNEL   6   10
CHANNEL   7   10
CHANNEL   8   10
CHANNEL   9   10
CHANNEL  10   10
CHANNEL  11   10
CHANNEL  12   10
CHANNEL  13   10
CHANNEL  14   10
CHANNEL  15   10
#
#
# End
#
