#
# config file for TPE
#
# this file contains settings  for CAEN v895 Discriminators
# thresholds, widths and masks
#
#    format:
#
#
# CRATE   <ROC_name>
# BOARD   <Model_name> <local_addr> <width_for_ch_0-7> < width_for_ch_8-15> <majority_thresh>
# MASK    <16  1's or 0's ; 1 = Enabled channel, 0 = Disabled channel>
# CHANNEL <Channel_number from 0 to 15> <channel_threshold>
#
#

#
CRATE     <ec4>
#
BOARD     v895  0x90030000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   50
CHANNEL   1   50
CHANNEL   2   50
CHANNEL   3   50
CHANNEL   4   50
CHANNEL   5   50
CHANNEL   6   50
CHANNEL   7   50
CHANNEL   8   50
CHANNEL   9   50
CHANNEL  10   50
CHANNEL  11   50
CHANNEL  12   50
CHANNEL  13   50
CHANNEL  14   50
CHANNEL  15   50
#
#
BOARD     v895  0x90040000  20  20  1
# ch:     0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
MASK      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
CHANNEL   0   50
CHANNEL   1   50
CHANNEL   2   50
CHANNEL   3   50
CHANNEL   4   50
CHANNEL   5   50
CHANNEL   6   50
CHANNEL   7   50
CHANNEL   8   50
CHANNEL   9   50
CHANNEL  10   50
CHANNEL  11   50
CHANNEL  12   50
CHANNEL  13   50
CHANNEL  14   50
CHANNEL  15   50
#
#
# End
#
