INCLUDE = ../server/dhcp.h dhcpc.h common.h ../server/common_subr.h dhcpc_subr.h
OBJ = dhcpc_subr.o flushroute.o getmac.o common_subr.o dhcpc.o
LDFLAGS = -lmld

CC = gcc
CFLAGS = -Wall -g -I. -I../server #-DDEBUG
#CC = cc
#CFLAGS = -g -I. -I../server #-DDEBUG

dhcpc: ${OBJ}
	${CC} ${CFLAGS} -o dhcpc ${OBJ} ${LDFLAGS}

clean:
	rm -f *~ *.o *core* dhcpc

dhcpc.o:	dhcpc.c config.h ${INCLUDE}
dhcpc_subr.o:	dhcpc_subr.c ${INCLUDE}
common_subr.o:	../server/common_subr.c ../server/dhcp.h dhcpc.h common.h ../server/common_subr.h
getmac.o:	../server/getmac.c
