
file {
	name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/Flasher.adl"
	version=030108
}
display {
	object {
		x=337
		y=87
		width=974
		height=693
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=546
		y=383
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_DRIVER_STATUS"
	}
}
rectangle {
	object {
		x=546
		y=383
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_DRIVER_STATUS"
	}
}
text {
	object {
		x=61
		y=115
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="HPS ECAL FLASHER TOP"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=192
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LEDs Currently Flashing"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=207
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Driver 1, 2, 3, 4"
	align="horiz. centered"
}
"text update" {
	object {
		x=710
		y=228
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID1"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=335
		y=261
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Sequence Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=260
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:SEQ_START"
	}
}
rectangle {
	object {
		x=546
		y=260
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:SEQ_START"
	}
}
text {
	object {
		x=20
		y=273
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Initialised"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=257
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_TOP:IOC_INIT"
	}
}
rectangle {
	object {
		x=122
		y=257
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_TOP:IOC_INIT"
	}
}
text {
	object {
		x=17
		y=189
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Connected"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=172
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_FREQ"
	}
}
rectangle {
	object {
		x=122
		y=172
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_FREQ"
	}
}
"choice button" {
	object {
		x=440
		y=178
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_TOP:SET_COLOR"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=183
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED Color"
	align="horiz. centered"
}
rectangle {
	object {
		x=545
		y=178
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_COLOR"
	}
}
rectangle {
	object {
		x=545
		y=178
		width=50
		height=50
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_COLOR"
	}
}
text {
	object {
		x=61
		y=380
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="HPS ECAL FLASHER BOTTOM"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=457
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LEDs Currently Flashing"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=472
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Driver 1, 2, 3, 4"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=526
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Sequence Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=545
		y=525
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:SEQ_START"
	}
}
rectangle {
	object {
		x=545
		y=525
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:SEQ_START"
	}
}
text {
	object {
		x=20
		y=538
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Initialised"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=522
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_BOT:IOC_INIT"
	}
}
rectangle {
	object {
		x=122
		y=522
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_BOT:IOC_INIT"
	}
}
text {
	object {
		x=17
		y=454
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Connected"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=437
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_FREQ"
	}
}
rectangle {
	object {
		x=122
		y=437
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_FREQ"
	}
}
"choice button" {
	object {
		x=440
		y=448
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_BOT:SET_COLOR"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=453
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED Color"
	align="horiz. centered"
}
rectangle {
	object {
		x=545
		y=448
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_COLOR"
	}
}
rectangle {
	object {
		x=545
		y=448
		width=50
		height=50
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_COLOR"
	}
}
"shell command" {
	object {
		x=387
		y=11
		width=200
		height=50
	}
	command[0] {
		label="Initialise"
		name="/home/hpsrun/CSS-Workspaces/Default/CLAS/scripts/initFlasher.sh &"
	}
	clr=14
	bclr=2
	label="Initialise Flasher"
}
rectangle {
	object {
		x=10
		y=90
		width=950
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=365
		width=950
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=52
		y=15
		width=138
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="HPS ECAL LED FLASHER CONTROL"
	align="horiz. centered"
}
"shell command" {
	object {
		x=700
		y=630
		width=200
		height=50
	}
	command[0] {
		label="EXPERT GUI"
		name="/misc/clas12/epics/CSS/css /home/hpsrun/CSS-Workspaces/Default/CLAS/CLASSlowControl.opi &"
	}
	clr=22
	bclr=14
	label="EXPERT GUI"
}
"text update" {
	object {
		x=755
		y=228
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID2"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=800
		y=228
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID3"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=228
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_TOP:LED_ID4"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=710
		y=491
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_BOT:LED_ID1"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=491
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_BOT:LED_ID2"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=800
		y=491
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_BOT:LED_ID3"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=491
		width=40
		height=20
	}
	monitor {
		chan="B_HPS_ECAL_FLASHER_BOT:LED_ID4"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=440
		y=107
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_TOP:SET_DRIVER_STATUS"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=112
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED ON/OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=109
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_DRIVER_STATUS"
	}
}
rectangle {
	object {
		x=546
		y=109
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_DRIVER_STATUS"
	}
}
"choice button" {
	object {
		x=440
		y=381
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_BOT:SET_DRIVER_STATUS"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=386
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED ON/OFF"
	align="horiz. centered"
}
"shell command" {
	object {
		x=436
		y=260
		width=100
		height=25
	}
	command[0] {
		label="Start"
		name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/start_seq_top.sh &"
	}
	clr=14
	bclr=2
	label="Start"
}
"shell command" {
	object {
		x=436
		y=286
		width=100
		height=25
	}
	command[0] {
		label="Stop"
		name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/stop_seq_top.sh &"
	}
	clr=14
	bclr=2
	label="Stop"
}
"shell command" {
	object {
		x=438
		y=525
		width=100
		height=25
	}
	command[0] {
		label="Start"
		name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/start_seq_bot.sh &"
	}
	clr=14
	bclr=2
	label="Start"
}
"shell command" {
	object {
		x=438
		y=551
		width=100
		height=25
	}
	command[0] {
		label="Stop"
		name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/stop_seq_bot.sh &"
	}
	clr=14
	bclr=2
	label="Stop"
}
