
file {
	name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/Flasher_new.adl"
	version=030101
}
display {
	object {
		x=402
		y=483
		width=974
		height=693
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=61
		y=107
		width=100
		height=40
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECAL FLASHER TOP"
	align="horiz. centered"
}
text {
	object {
		x=61
		y=381
		width=100
		height=40
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECAL FLASHER BOTTOM"
	align="horiz. centered"
}
"shell command" {
	object {
		x=387
		y=11
		width=200
		height=50
	}
	command[0] {
		label="Initialise"
		name="/home/hpsrun/CSS-Workspaces/Default/CLAS/scripts/initFlasher.sh &"
	}
	clr=14
	bclr=2
	label="Initialise Flasher"
}
rectangle {
	object {
		x=10
		y=90
		width=950
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=365
		width=950
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=52
		y=15
		width=138
		height=40
	}
	"basic attribute" {
		clr=52
	}
	textix="HPS ECAL LED FLASHER CONTROL"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=629
		width=634
		height=43
	}
	"basic attribute" {
		clr=60
	}
	textix="For Expert GUIs and others, use CLAS12_css command (probably open somewhere already)"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=172
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LEDs Currently Flashing"
	align="horiz. centered"
}
text {
	object {
		x=715
		y=187
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Driver     1      2      3      4"
	align="horiz. centered"
}
composite {
	object {
		x=711
		y=208
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=208
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED_ID1"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=208
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED_ID2"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=208
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED_ID3"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=208
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED_ID4"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=233
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=233
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED1_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=233
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED2_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=233
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED3_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=233
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED4_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=258
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=258
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED1_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=258
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED2_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=258
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED3_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=258
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_TOP:LED4_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=667
		y=235
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="x coord"
	align="horiz. centered"
}
text {
	object {
		x=667
		y=259
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="y coord"
	align="horiz. centered"
}
text {
	object {
		x=758
		y=446
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LEDs Currently Flashing"
	align="horiz. centered"
}
composite {
	object {
		x=711
		y=480
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=480
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID1"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=480
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID2"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=480
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID3"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=480
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED_ID4"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=505
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=505
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED1_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=505
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED2_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=505
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED3_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=505
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED4_X"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=711
		y=530
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=711
				y=530
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED1_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=756
				y=530
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED2_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=801
				y=530
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED3_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=846
				y=530
				width=40
				height=20
			}
			monitor {
				chan="B_HPS_ECAL_FLASHER_BOT:LED4_Y"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=667
		y=507
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="x coord"
	align="horiz. centered"
}
text {
	object {
		x=667
		y=531
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="y coord"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=511
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Sequence Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=511
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_SEQUENCE"
	}
}
rectangle {
	object {
		x=546
		y=511
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_SEQUENCE"
	}
}
composite {
	object {
		x=440
		y=511
		width=100
		height=51
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=440
				y=511
				width=100
				height=25
			}
			command[0] {
				label="Start"
				name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/start_seq_bot.sh &"
			}
			clr=14
			bclr=2
			label="Start"
		}
		"shell command" {
			object {
				x=440
				y=537
				width=100
				height=25
			}
			command[0] {
				label="Stop"
				name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/stop_seq_bot.sh &"
			}
			clr=14
			bclr=2
			label="Stop"
		}
	}
}
text {
	object {
		x=335
		y=446
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED Color"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=446
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_COLOR"
	}
}
rectangle {
	object {
		x=546
		y=446
		width=50
		height=50
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_COLOR"
	}
}
composite {
	object {
		x=440
		y=446
		width=100
		height=50
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=440
				y=446
				width=100
				height=50
			}
			control {
				chan="B_HPS_ECAL_FLASHER_BOT:SET_COLOR"
				clr=14
				bclr=2
			}
		}
	}
}
rectangle {
	object {
		x=546
		y=381
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_DRIVER_STATUS"
	}
}
rectangle {
	object {
		x=546
		y=381
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_DRIVER_STATUS"
	}
}
"choice button" {
	object {
		x=440
		y=381
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_BOT:SET_DRIVER_STATUS"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=381
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED ON/OFF"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=237
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Sequence Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=237
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_SEQUENCE"
	}
}
rectangle {
	object {
		x=546
		y=237
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_SEQUENCE"
	}
}
composite {
	object {
		x=440
		y=237
		width=100
		height=51
	}
	"composite name"=""
	children {
		composite {
			object {
				x=440
				y=237
				width=100
				height=51
			}
			"composite name"=""
			children {
				"shell command" {
					object {
						x=440
						y=237
						width=100
						height=25
					}
					command[0] {
						label="Start"
						name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/start_seq_top.sh &"
					}
					clr=14
					bclr=2
					label="Start"
				}
				"shell command" {
					object {
						x=440
						y=263
						width=100
						height=25
					}
					command[0] {
						label="Stop"
						name="/misc/clas12/release/0.1/epics/apps/iocBoot/iocFlasher/medm/stop_seq_top.sh &"
					}
					clr=14
					bclr=2
					label="Stop"
				}
			}
		}
	}
}
"choice button" {
	object {
		x=440
		y=172
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_TOP:SET_COLOR"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=172
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED Color"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=172
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_COLOR"
	}
}
rectangle {
	object {
		x=546
		y=172
		width=50
		height=50
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_COLOR"
	}
}
"choice button" {
	object {
		x=440
		y=107
		width=100
		height=50
	}
	control {
		chan="B_HPS_ECAL_FLASHER_TOP:SET_DRIVER_STATUS"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=335
		y=107
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="LED ON/OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=546
		y=107
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_DRIVER_STATUS"
	}
}
rectangle {
	object {
		x=546
		y=107
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_DRIVER_STATUS"
	}
}
text {
	object {
		x=17
		y=189
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Connected"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=172
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_FREQ"
	}
}
rectangle {
	object {
		x=122
		y=172
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_TOP:GET_FREQ"
	}
}
text {
	object {
		x=20
		y=253
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Initialised"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=237
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_TOP:IOC_INIT"
	}
}
rectangle {
	object {
		x=122
		y=237
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_TOP:IOC_INIT"
	}
}
text {
	object {
		x=20
		y=527
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Initialised"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=511
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_BOT:IOC_INIT"
	}
}
rectangle {
	object {
		x=122
		y=511
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_BOT:IOC_INIT"
	}
}
text {
	object {
		x=17
		y=463
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Connected"
	align="horiz. centered"
}
rectangle {
	object {
		x=122
		y=446
		width=50
		height=50
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="if zero"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_FREQ"
	}
}
rectangle {
	object {
		x=122
		y=446
		width=50
		height=50
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="B_HPS_ECAL_FLASHER_BOT:GET_FREQ"
	}
}
text {
	object {
		x=715
		y=461
		width=100
		height=40
	}
	"basic attribute" {
		clr=31
	}
	textix="Driver     1      2      3      4"
	align="horiz. centered"
}
