<?xml version="1.0" ?>
<kfr>
	<mode search="false"/>
	<replacement>
		<oldstring><![CDATA[font: 10pt;]]></oldstring>
		<newstring><![CDATA[ ]]></newstring>
	</replacement>
	<replacement>
		<oldstring><![CDATA[font: 9pt;]]></oldstring>
		<newstring><![CDATA[ ]]></newstring>
	</replacement>
	<replacement>
		<oldstring><![CDATA[::Height]]></oldstring>
		<newstring><![CDATA[::WidthAndHeight]]></newstring>
	</replacement>
	<replacement>
		<oldstring><![CDATA[/* set a fixed size for this font */

caNumeric &gt; QLabel {
       font: 12pt;
}]]></oldstring>
		<newstring><![CDATA[ ]]></newstring>
	</replacement>
	<replacement>
		<oldstring><![CDATA[/* when font specified, no font sizing is done any more,  font: 10pt; is not bad */]]></oldstring>
		<newstring><![CDATA[ ]]></newstring>
	</replacement>
	<replacement>
		<oldstring><![CDATA[/* when font specified, no font sizing is done any more,  font: 9pt; is not bad */]]></oldstring>
		<newstring><![CDATA[ ]]></newstring>
	</replacement>
	<replacement>
		<oldstring><![CDATA[/* when font specified, no font sizing is done any more,  font: 9pt; is not bad */
caChoice &gt; QPushButton {
      text-align: left;
      padding: 1px;
      font: 9pt;
}

/* when font specified, no font sizing is done any more,  font: 10pt; is not bad */
caRelatedDisplay  &gt; QPushButton {
font: 10pt;
}

caShellCommand  &gt; QPushButton {
font: 10pt;
}]]></oldstring>
		<newstring><![CDATA[  ]]></newstring>
	</replacement>
	<replacement>
		<oldstring><![CDATA[.WidthAndHeight]]></oldstring>
		<newstring><![CDATA[:WidthAndHeight]]></newstring>
	</replacement>
</kfr>