<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>399</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>

QWidget#centralWidget {background: rgba(200, 200, 200, 255);}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caTextEntry" name="caTextEntry_16">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>174</y>
      <width>816</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">MYCALC.CALC$</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode">
     <enum>caLineEdit::Height</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_18">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>164</y>
      <width>200</width>
      <height>10</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>CALC (CALCULATION)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_19">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>164</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>INVALID</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(C).CLCV</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_20">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>164</y>
      <width>25</width>
      <height>10</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>HELP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::Height</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>174</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string>-?</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>40</red>
      <green>147</green>
      <blue>21</blue>
     </color>
    </property>
    <property name="labels">
     <string/>
    </property>
    <property name="files">
     <string>calcExamples.adl</string>
    </property>
    <property name="args">
     <string/>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>360</y>
      <width>841</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">MYCALC.CALC$</string>
    </property>
   </widget>
   <zorder>caLabel_18</zorder>
   <zorder>caLabel_19</zorder>
   <zorder>caLabel_20</zorder>
   <zorder>caTextEntry_16</zorder>
   <zorder>caRelatedDisplay_3</zorder>
   <zorder>calineedit</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
