mvme5500 without prpmc800:
==========================

-> pciDeviceShow
Scanning function 0 of each PCI device on bus 0
Using configuration mechanism 0
bus       device    function  vendorID  deviceID  class
00000000  00000000  00000000  000011ab  00006430  00058000
00000000  0000000a  00000000  00003388  00000026  00060400
value = 0 = 0x0
-> 
-> pciDeviceShow 1
Scanning function 0 of each PCI device on bus 1
Using configuration mechanism 0
bus       device    function  vendorID  deviceID  class
00000001  00000000  00000000  000010e3  00000000  00068000
value = 0 = 0x0
-> 

-> pciHeaderShow(0,0,0)
vendor ID =                   0x11ab
device ID =                   0x6430
command register =            0x0006
status register =             0x3000
revision ID =                 0x20
class code =                  0x05
sub class code =              0x80
programming interface =       0x00
cache line =                  0x00
latency time =                0x00
header type =                 0x80
BIST =                        0x80
base address 0 =              0x00000008
base address 1 =              0x10000008
base address 2 =              0x00000008
base address 3 =              0x00000008
base address 4 =              0x82800008
base address 5 =              0x00000001
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x0000
sub system ID =               0x0000
expansion ROM base address =  0xff000000
interrupt line =              0x00
interrupt pin =               0x01
min Grant =                   0x00
max Latency =                 0x00
value = 0 = 0x0
-> 


-> pciHeaderShow(0,0xa,0)
vendor ID =                   0x3388
device ID =                   0x0026
command register =            0x0007
status register =             0x0ab0
revision ID =                 0x04
class code =                  0x06
sub class code =              0x04
programming interface =       0x00
cache line =                  0x08
latency time =                0xff
header type =                 0x01
BIST =                        0x00
base address 0 =              0x00000000
base address 1 =              0x00000000
primary bus number =          0x00
secondary bus number =        0x01
subordinate bus number =      0x01
secondary latency timer =     0xff
IO base =                     0x11
IO limit =                    0x11
secondary status =            0x02a0
memory base =                 0x8300
memory limit =                0xf0f0
prefetch memory base =        0x8291
prefetch memory limit =       0x8281
prefetch memory base upper =  0x00000000
prefetch memory limit upper = 0x00000000
IO base upper 16 bits =       0x0000
IO limit upper 16 bits =      0x0000
expansion ROM base address =  0x00000000
interrupt line =              0x00
interrupt pin =               0x00
bridge control =              0x0020
value = 0 = 0x0
-> 

-> pciHeaderShow(1,0,0)
vendor ID =                   0x10e3
device ID =                   0x0000
command register =            0x0007
status register =             0x0200
revision ID =                 0x02
class code =                  0x06
sub class code =              0x80
programming interface =       0x00
cache line =                  0x00
latency time =                0xf8
header type =                 0x00
BIST =                        0x00
base address 0 =              0x83000000
base address 1 =              0x00001001
base address 2 =              0x00000000
base address 3 =              0x00000000
base address 4 =              0x00000000
base address 5 =              0x00000000
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x0000
sub system ID =               0x0000
expansion ROM base address =  0x00000000
interrupt line =              0x4c
interrupt pin =               0x01
min Grant =                   0x03
max Latency =                 0x00
value = 0 = 0x0
-> 



mvme5500 with prpmc800 in pmc slot 1:
=====================================

-> pciDeviceShow
Scanning function 0 of each PCI device on bus 0
Using configuration mechanism 0
bus       device    function  vendorID  deviceID  class
00000000  00000000  00000000  000011ab  00006430  00058000
00000000  00000006  00000000  00001057  0000480b  000600f9
00000000  00000007  00000000  00008086  00001209  00020000
00000000  0000000a  00000000  00003388  00000026  00060400
value = 0 = 0x0
-> pciDeviceShow 1
Scanning function 0 of each PCI device on bus 1
Using configuration mechanism 0
bus       device    function  vendorID  deviceID  class
00000001  00000000  00000000  000010e3  00000000  00068000
value = 0 = 0x0
-> 



-> pciHeaderShow(0,6,0)
vendor ID =                   0x1057
device ID =                   0x480b
command register =            0x0006
status register =             0x22a0
revision ID =                 0x02
class code =                  0x06
sub class code =              0x00
programming interface =       0xf9
cache line =                  0x08
latency time =                0x40
header type =                 0x00
BIST =                        0x00
base address 0 =              0x83000000
base address 1 =              0xff000008
base address 2 =              0x00000000
base address 3 =              0x00000000
base address 4 =              0x00000000
base address 5 =              0x00000000
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x1057
sub system ID =               0x4817
expansion ROM base address =  0x00000000
interrupt line =              0x00
interrupt pin =               0x01
min Grant =                   0x00
max Latency =                 0x00
value = 0 = 0x0
-> 

-> pciHeaderShow(0,7,0)
vendor ID =                   0x8086
device ID =                   0x1209
command register =            0x0007
status register =             0x0290
revision ID =                 0x09
class code =                  0x02
sub class code =              0x00
programming interface =       0x00
cache line =                  0x08
latency time =                0xff
header type =                 0x00
BIST =                        0x00
base address 0 =              0x83001000
base address 1 =              0x00000041
base address 2 =              0x83020000
base address 3 =              0x00000000
base address 4 =              0x00000000
base address 5 =              0x00000000
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x0000
sub system ID =               0x0000
expansion ROM base address =  0x00000000
interrupt line =              0x49
interrupt pin =               0x01
min Grant =                   0x08
max Latency =                 0x38
value = 0 = 0x0
-> 

===> pciDevice=7, irq=0x49

