Done executing startup script /usr/local/clas/devel/vxworks/boot_scripts/boot_croctest6
-> 
-> pciDeviceShow
Scanning function 0 of each PCI device on bus 0
Using configuration mechanism 1
bus       device    function  vendorID  deviceID  class
00000000  00000000  00000000  00001057  0000480b  000600f9
00000000  00000010  00000000  00001057  0000480b  000600f9
00000000  00000011  00000000  00008086  00001209  00020000
00000000  00000012  00000000  00008086  00001209  00020000
00000000  00000014  00000000  00008086  0000b154  00060400
value = 0 = 0x0
-> pciHeaderShow(0,0,0)
vendor ID =                   0x1057
device ID =                   0x480b
command register =            0x0006
status register =             0x22a0
revision ID =                 0x02
class code =                  0x06
sub class code =              0x00
programming interface =       0xf9
cache line =                  0x08
latency time =                0x40
header type =                 0x00
BIST =                        0x00
base address 0 =              0x83000000
base address 1 =              0x88000008
base address 2 =              0x00000000
base address 3 =              0x00000000
base address 4 =              0x00000000
base address 5 =              0x00000000
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x1057
sub system ID =               0x4817
expansion ROM base address =  0x00000000
interrupt line =              0x00
interrupt pin =               0x01
min Grant =                   0x00
max Latency =                 0x00
value = 0 = 0x0
-> pciHeaderShow(0,0x10,0)
vendor ID =                   0x1057
device ID =                   0x480b
command register =            0x0006
status register =             0x02a0
revision ID =                 0x02
class code =                  0x06
sub class code =              0x00
programming interface =       0xf9
cache line =                  0x08
latency time =                0x40
header type =                 0x00
BIST =                        0x00
base address 0 =              0x90000000
base address 1 =              0x98000008
base address 2 =              0x00000000
base address 3 =              0x00000000
base address 4 =              0x00000000
base address 5 =              0x00000000
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x1057
sub system ID =               0x4817
expansion ROM base address =  0x00000000
interrupt line =              0x00
interrupt pin =               0x01
min Grant =                   0x00
max Latency =                 0x00
value = 0 = 0x0
-> pciHeaderShow(0,0x11,0)
vendor ID =                   0x8086
device ID =                   0x1209
command register =            0x0007
status register =             0x0290
revision ID =                 0x09
class code =                  0x02
sub class code =              0x00
programming interface =       0x00
cache line =                  0x08
latency time =                0xff
header type =                 0x00
BIST =                        0x00
base address 0 =              0xa0000000
base address 1 =              0x00010001
base address 2 =              0xa0020000
base address 3 =              0x00000000
base address 4 =              0x00000000
base address 5 =              0x00000000
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x0000
sub system ID =               0x0000
expansion ROM base address =  0x00000000
interrupt line =              0x1a
interrupt pin =               0x01
min Grant =                   0x08
max Latency =                 0x38
value = 0 = 0x0
-> pciHeaderShow(0,0x12,0)
vendor ID =                   0x8086
device ID =                   0x1209
command register =            0x0007
status register =             0x0290
revision ID =                 0x09
class code =                  0x02
sub class code =              0x00
programming interface =       0x00
cache line =                  0x08
latency time =                0xff
header type =                 0x00
BIST =                        0x00
base address 0 =              0xa0040000
base address 1 =              0x00010041
base address 2 =              0xa0060000
base address 3 =              0x00000000
base address 4 =              0x00000000
base address 5 =              0x00000000
cardBus CIS pointer =         0x00000000
sub system vendor ID =        0x0000
sub system ID =               0x0000
expansion ROM base address =  0x00000000
interrupt line =              0x1a
interrupt pin =               0x01
min Grant =                   0x08
max Latency =                 0x38
value = 0 = 0x0
-> pciHeaderShow(0,0x14,0)
vendor ID =                   0x8086
device ID =                   0xb154
command register =            0x0007
status register =             0x0290
revision ID =                 0x00
class code =                  0x06
sub class code =              0x04
programming interface =       0x00
cache line =                  0x08
latency time =                0xff
header type =                 0x01
BIST =                        0x00
base address 0 =              0x00000000
base address 1 =              0x00000000
primary bus number =          0x00
secondary bus number =        0x01
subordinate bus number =      0x01
secondary latency timer =     0xff
IO base =                     0x41
IO limit =                    0x41
secondary status =            0x0280
memory base =                 0xa010
memory limit =                0xa010
prefetch memory base =        0xc301
prefetch memory limit =       0xc2f1
prefetch memory base upper =  0x00000000
prefetch memory limit upper = 0x00000000
IO base upper 16 bits =       0x0000
IO limit upper 16 bits =      0x0000
expansion ROM base address =  0x00000000
interrupt line =              0x00
interrupt pin =               0x00
bridge control =              0x0000
value = 0 = 0x0
-> 
