sysHwInit: sysMonarchMode=0
sysHarrierPhbInit: configuring: reg 0xfeff0200=0x00110000
sysHarrierPhbInit: completed.
sysHarrierPhbInit2 reached.
sysModeCheck: SYSCON negated, Operating in Slave-Mode
sysHarrierInitPhbExt: attr,size,offset: 0xf8660900 0x0000000f 0x00000000
sysHarrierInitPhbExt: wait for Enumeration Ready bit flip
sysHarrierInitPhbExt: it fliped !
==> We are in Slave mode
prpmcSlaveWaitConfig: adr=0xfeff0314, bar=0x98000008, barmask=0x98000000
prpmcSlaveWaitConfig: Bridge is configured.
sysHwInit done.
[0x00] ===> ret=0, bars=0x83000000 0x88000008 0x00000000
[0x01] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x02] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x03] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x04] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x05] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x06] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x07] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x08] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x09] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x0a] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x0b] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x0c] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x0d] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x0e] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x0f] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
[0x10] ===> ret=0, bars=0x90000000 0x98000008 0x00000000
[0x11] ===> ret=0, bars=0xa0000000 0x00010001 0xa0020000
[0x12] ===> ret=0, bars=0xa0040000 0x00010041 0xa0060000
[0x13] ===> ret=0, bars=0xffffffff 0xffffffff 0xffffffff
sysFei82557EndLoad reached.
sysFei82557EndLoad: calls sys557PciInit()
sys557PciInit reached
sys557PciInit: CARRIER_TYPE == PRPMC_CARRIER_1
sys557PciInit: unit # 0 :::
sys557PciInit: Slave mode: pciDevice[0]=0x00000012
sys557PciInit: no_of_feiUnits = 1
sys557PciInit: pciBus=0 pciDevice=18 pciFunc=0
sys557PciInit: membaseCsr=0xa0040000 iobaseCsr=0x00010041 membaseFlash=0xa0060000 irq=0x0000001a(26)
sys557PciInit: membaseCsr=0xa0040000 iobaseCsr=0x00010040 membaseFlash=0xa0060000 irq=26
sys557PciInit: feiUnits = 1
sysFei82557EndLoad: calls fei82557EndLoad()
sysFei82557EndLoad: pParamStr >                                                            <
sysFei82557EndLoad reached.
sysFei82557EndLoad: after 'cpy' paramStr >                                                          0:<
sysFei82557EndLoad: finally paramStr >                                                          0:<
sysFei82557EndLoad: align to cache boundary >                            0:0x88b000:0x50fd0:0x20:0x20:0x0<
sysFei82557EndLoad: calls fei82557EndLoad.
Inside sys557Init 0
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
Emattr: 0xa0040000 >> 0xa0040000
i82557(0): Check EEPROM checksum: 0xbaba == 0xbaba
vector = 0x1a baseAddr = 0xa0040000
intEnable = 0x805e98 intAck = 0x805680
sysLocalToBus = 0x805d88 sysBusToLocal = 0x805e24
CPU PCI BAse Address 0x98000000
sysFei82557EndLoad: device installed at fei82557EndLoad routine.
sysFei82557EndLoad reached.
sysFei82557EndLoad: calls fei82557EndLoad()
sysFei82557EndLoad: pParamStr >                                                            <
