#############################################################################
# Makefile for building: ASgui
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Jun 19 18:53:44 2013
# Project:  ASgui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -pg -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/misc/apps/Trolltech/Qt-4.8.4/mkspecs/linux-g++ -I. -I/misc/apps/Trolltech/Qt-4.8.4/include/QtUiTools -I/misc/apps/Trolltech/Qt-4.8.4/include/QtCore -I/misc/apps/Trolltech/Qt-4.8.4/include/QtNetwork -I/misc/apps/Trolltech/Qt-4.8.4/include/QtGui -I/misc/apps/Trolltech/Qt-4.8.4/include/QtXml -I/misc/apps/Trolltech/Qt-4.8.4/include -I. -Iinclude -I../../ca_framework/data/include -I../../ca_framework/widgets/include -I../../ca_framework/plugins/include -Idebug -I.
LINK          = g++
LFLAGS        = -pg -Wl,-rpath,/apps/Trolltech/Qt-4.8.4/lib
LIBS          = $(SUBLIBS)  -L/apps/Trolltech/Qt-4.8.4/lib -L/misc/clas/clas12/R3.14.12.3/epicsqt-1.1.2-src/ca_framework/plugins -lQCaPlugin -L/opt/fontconfig/lib -L/apps/Trolltech/Qt-4.8.4/lib -L/usr/X11R6/lib -lQtNetwork -lQtUiTools -L/misc/local/src/qt-everywhere-opensource-src-4.8.4/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /apps/Trolltech/Qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/main.cpp \
		src/MainWindow.cpp \
		src/StartupParams.cpp \
		src/InstanceManager.cpp \
		/gdbmacros/gdbmacros.cpp debug/moc_MainWindow.cpp \
		debug/moc_InstanceManager.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/StartupParams.o \
		debug/InstanceManager.o \
		debug/gdbmacros.o \
		debug/moc_MainWindow.o \
		debug/moc_InstanceManager.o
DIST          = /misc/apps/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/debug.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/debug_and_release.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/build_pass.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/uitools.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/misc/apps/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		ASgui.pro
QMAKE_TARGET  = ASgui
DESTDIR       = 
TARGET        = ASgui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_MainWindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug ASgui.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/ASgui1.0.0 || $(MKDIR) debug/ASgui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/ASgui1.0.0/ && $(COPY_FILE) --parents include/MainWindow.h include/StartupParams.h include/InstanceManager.h debug/ASgui1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/MainWindow.cpp src/StartupParams.cpp src/InstanceManager.cpp /gdbmacros/gdbmacros.cpp debug/ASgui1.0.0/ && $(COPY_FILE) --parents src/MainWindow.ui debug/ASgui1.0.0/ && (cd `dirname debug/ASgui1.0.0` && $(TAR) ASgui1.0.0.tar ASgui1.0.0 && $(COMPRESS) ASgui1.0.0.tar) && $(MOVE) `dirname debug/ASgui1.0.0`/ASgui1.0.0.tar.gz . && $(DEL_FILE) -r debug/ASgui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_InstanceManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp debug/moc_InstanceManager.cpp
debug/moc_MainWindow.cpp: ui_MainWindow.h \
		include/MainWindow.h
	/apps/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) include/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_InstanceManager.cpp: include/InstanceManager.h
	/apps/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) include/InstanceManager.h -o debug/moc_InstanceManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: src/MainWindow.ui
	/apps/Trolltech/Qt-4.8.4/bin/uic src/MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/MainWindow.o: src/MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/MainWindow.cpp

debug/StartupParams.o: src/StartupParams.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StartupParams.o src/StartupParams.cpp

debug/InstanceManager.o: src/InstanceManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InstanceManager.o src/InstanceManager.cpp

debug/gdbmacros.o: /gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gdbmacros.o /gdbmacros/gdbmacros.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_InstanceManager.o: debug/moc_InstanceManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_InstanceManager.o debug/moc_InstanceManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

