#define btProject_width 32
#define btProject_height 32
static char btProject_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x45, 0x1f, 0xf0, 0xff,
   0xff, 0x1f, 0x90, 0xd2, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0xf4,
   0xfd, 0xf7, 0xce, 0xfe, 0xff, 0x07, 0x40, 0xff, 0xf1, 0x77, 0xc1, 0xff,
   0xfb, 0x07, 0x40, 0xfe, 0x03, 0x76, 0xc0, 0xfc, 0xf7, 0x27, 0xc0, 0xc1,
   0x87, 0x27, 0xc0, 0xfd, 0xfb, 0xc7, 0xcf, 0xf1, 0xe3, 0x47, 0xc0, 0x87,
   0xf9, 0xc7, 0xc6, 0xf9, 0xfb, 0x27, 0xc0, 0xfd, 0xfd, 0x27, 0xc0, 0xfe,
   0xff, 0x47, 0x40, 0xff, 0x00, 0x84, 0xc1, 0xff, 0x20, 0x64, 0x40, 0x00,
   0x40, 0x04, 0x40, 0x04, 0x80, 0xfc, 0x7f, 0x02, 0x00, 0x01, 0x00, 0x01,
   0x00, 0x02, 0x81, 0x00, 0x00, 0x04, 0x41, 0x00, 0x00, 0x08, 0x21, 0x00,
   0x00, 0x10, 0x11, 0x00, 0x00, 0x20, 0x09, 0x00, 0x00, 0x40, 0x05, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00};
