#define crosswind_width 32
#define crosswind_height 32
static unsigned char crosswind_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0xc0, 0x1f, 0xfc, 0x01, 0xe0, 0x03, 0xe0, 0x03, 0xf0, 0x08, 0x84, 0x07,
   0x78, 0x08, 0x04, 0x0f, 0x3c, 0x10, 0x02, 0x1f, 0x1c, 0xe0, 0x81, 0x1f,
   0x0e, 0xe0, 0xc1, 0x39, 0x0e, 0xf0, 0xe3, 0x38, 0x07, 0xf0, 0x7b, 0x70,
   0xa7, 0xe0, 0x7d, 0x71, 0xe7, 0xe1, 0xff, 0x71, 0x43, 0xc3, 0xbf, 0x60,
   0x03, 0xf6, 0x1f, 0x60, 0x03, 0xfc, 0x0f, 0xe0, 0xa3, 0xf8, 0xc7, 0x62,
   0xe3, 0xfb, 0xf7, 0x63, 0x47, 0xff, 0x3f, 0x71, 0x07, 0xfe, 0x0f, 0x70,
   0x07, 0xff, 0x0f, 0x70, 0x8e, 0xff, 0x1f, 0x38, 0xce, 0xff, 0x37, 0x38,
   0xfc, 0xf3, 0x63, 0x1c, 0xfc, 0xc1, 0xc0, 0x1e, 0xf8, 0x01, 0x60, 0x0f,
   0xf0, 0x00, 0x80, 0x07, 0xe0, 0x03, 0xe0, 0x03, 0xc0, 0x1f, 0xfc, 0x01,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0x1f, 0x00};
