#define look.ico_width 32
#define look.ico_height 32
static char look.ico_bits[] = {
   0x00, 0x00, 0x78, 0x01, 0xfe, 0x07, 0x84, 0x02, 0x02, 0x09, 0x02, 0x03,
   0x02, 0xf9, 0x03, 0x0f, 0x02, 0x59, 0x03, 0x0b, 0x02, 0xa9, 0x86, 0x3d,
   0x02, 0x59, 0xfd, 0x2a, 0x02, 0xad, 0xfa, 0x53, 0xfe, 0x57, 0x5d, 0x51,
   0x30, 0xab, 0xaa, 0xa0, 0x60, 0x55, 0x5d, 0xc0, 0xc0, 0xab, 0x6e, 0xc0,
   0x80, 0x55, 0x77, 0xc0, 0x00, 0xff, 0xff, 0x7f, 0x80, 0x0b, 0x2c, 0x02,
   0x40, 0xfe, 0x1b, 0x02, 0x20, 0x06, 0x0a, 0x03, 0x10, 0x06, 0x8a, 0x02,
   0xf0, 0xff, 0x7f, 0x03, 0x50, 0x55, 0xb5, 0x02, 0xb0, 0xaa, 0x6a, 0x03,
   0x50, 0x55, 0xb5, 0x02, 0xb0, 0xaa, 0x6a, 0x03, 0x50, 0x55, 0xb5, 0x02,
   0xb0, 0xaa, 0x6a, 0x03, 0x50, 0x55, 0xb5, 0x02, 0xb0, 0xaa, 0x6a, 0x03,
   0x50, 0x55, 0xb5, 0x02, 0xb0, 0xaa, 0x6a, 0x03, 0x50, 0x55, 0xb5, 0x01,
   0xb0, 0xaa, 0xea, 0x00, 0xf0, 0xff, 0x7f, 0x00};
