#define vxsim_width 32
#define vxsim_height 32
static char vxsim_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x40, 0x0d, 0x10, 0x00, 0xc0, 0x0d, 0x18, 0x00, 0xc0,
   0x1d, 0x08, 0x00, 0xc0, 0x19, 0x0c, 0x0e, 0xc0, 0x39, 0x04, 0x01, 0xc0,
   0x31, 0x06, 0x01, 0xc0, 0x71, 0x8e, 0x41, 0x40, 0x61, 0x5b, 0x0e, 0x40,
   0xe1, 0x31, 0x50, 0x4a, 0xc1, 0x31, 0x50, 0x55, 0xc1, 0x68, 0x50, 0x55,
   0x81, 0xc4, 0x4e, 0x55, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0xa9, 0x8a, 0x7e, 0x4f,
   0xfd, 0x9f, 0x00, 0x40, 0xfd, 0x9f, 0x6a, 0x4f, 0xcd, 0x8f, 0x6a, 0xc0,
   0xcd, 0x8f, 0x28, 0xcb, 0xfd, 0x9f, 0x6a, 0xc8, 0xfd, 0x1f, 0x0a, 0x4b,
   0xa9, 0x8a, 0x6a, 0x4b, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0x7f};
