#define windview_width 32
#define windview_height 32
static char windview_bits[] = {
   0x44, 0x44, 0xe4, 0xff, 0x22, 0x22, 0xe2, 0xff, 0x11, 0x11, 0xf1, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x54, 0x01,
   0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x42, 0xfe, 0x7f, 0x44, 0xe7, 0xfe, 0x3f, 0x22, 0x42, 0xfe, 0x3f, 0x11,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xff, 0x1b, 0x86, 0x61,
   0xff, 0x27, 0x49, 0x92, 0xff, 0xc3, 0x30, 0x0c};
