//-----------------------------------------------------------------------------
// Copyright (c) 1991,1992 Southeastern Universities Research Association,
//                         Continuous Electron Beam Accelerator Facility
//
// This software was developed under a United States Government license
// described in the NOTICE file included as part of this distribution.
//
// CEBAF Data Acquisition Group, 12000 Jefferson Ave., Newport News, VA 23606
// Email: coda@cebaf.gov  Tel: (804) 249-7101  Fax: (804) 249-7363
//-----------------------------------------------------------------------------
// 
// Description:
//	
//	
// Author:  Jie Chen
//       CEBAF Data Acquisition Group
//
// Revision History:
//   $Log: XcodaExitTimer.cc,v $
//   Revision 1.2  1998/04/08 17:28:53  heyes
//   get in there
//
//   Revision 1.1.1.1  1996/10/10 19:24:55  chen
//   coda motif C++ library
//
//
#include <stdio.h>
#include <XcodaExitTimer.h>

XcodaExitTimer::XcodaExitTimer(Widget parent):XcodaTimer(parent)
{
#ifdef _TRACE_OBJECTS
  printf("      Create XcodaExitTimer Object \n");
#endif
  // no more intialization
}

XcodaExitTimer::~XcodaExitTimer()
{
#ifdef _TRACE_OBJECTS
  printf("      Destroy XcodaExitTimer Object \n");
#endif
}

void XcodaExitTimer::timer_callback()
{
  exit(0);
}
