intDisconnect.o: intDisconnect.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/symbol.h \
 $(TGT_DIR)/h/private/symbolP.h \
 $(TGT_DIR)/h/sllLib.h \
 $(TGT_DIR)/h/sysSymTbl.h \
 $(TGT_DIR)/h/symLib.h \
 $(TGT_DIR)/h/hashLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/private/symLibP.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h
m48t37.o: m48t37.c m48t37.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h
ns8730xSuperIo.o: ns8730xSuperIo.c ns8730xSuperIo.h
sysBusPci.o: sysBusPci.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/stdlib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 pci/pciAutoConfigLib.c \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/errnoLib.h \
 $(TGT_DIR)/h/drv/pci/pciConfigLib.h \
 $(TGT_DIR)/h/pciClass.h \
 $(TGT_DIR)/h/drv/pci/pciAutoConfigLib.h
sysDma.o: sysDma.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h sysDma.h
sysDs1621TempSensor.o: sysDs1621TempSensor.c mv64260I2c.h
sysFailsafe.o: sysFailsafe.c m48t37.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h
sysGei82543End.o: sysGei82543End.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/mmuLib.h \
 $(TGT_DIR)/h/drv/pci/pciIntLib.h \
 $(TGT_DIR)/h/drv/end/gei82543End.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/miiLib.h
sysIbc.o: sysIbc.c \
 $(TGT_DIR)/h/copyright_wrs.h sysIbc.h
sysL2Cache.o: sysL2Cache.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 sysCache.h
sysL3Cache.o: sysL3Cache.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 sysCache.h sysMotVpd.h
sysLib.o: sysLib.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/pci.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/mmuLib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/esf.h \
 $(TGT_DIR)/h/arch/ppc/esfPpc.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/vxLib.h \
 $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
 $(TGT_DIR)/h/tyLib.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/rngLib.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/arch/ppc/mmu603Lib.h \
 $(TGT_DIR)/h/private/vmLibP.h \
 $(TGT_DIR)/h/drv/pci/pciConfigLib.h \
 $(TGT_DIR)/h/pciClass.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/sys/ioctl.h mv64260.h \
 mv64260Dma.h sysDma.h universe.h \
 $(TGT_DIR)/h/altivecLib.h \
 $(TGT_DIR)/h/arch/ppc/altivecPpcLib.h \
 $(TGT_DIR)/src/drv/pci/pciConfigLib.c \
 $(TGT_DIR)/h/stdio.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/src/drv/pci/pciIntLib.c \
 $(TGT_DIR)/h/drv/pci/pciIntLib.h \
 sysBusPci.c pci/pciAutoConfigLib.c \
 $(TGT_DIR)/h/errnoLib.h \
 $(TGT_DIR)/h/drv/pci/pciAutoConfigLib.h \
 sysMotVpd.c sysMotVpd.h sysMv64260Init.c sysMv64260Int.c mv64260Int.h \
 sysMv64260DevBus.c sysMv64260Phb.c universe.c sysDs1621TempSensor.c \
 mv64260I2c.h sysL2Cache.c sysCache.h sysL3Cache.c sysDma.c \
 sysMv64260Dma.c sysSerial.c \
 $(TGT_DIR)/h/drv/sio/i8250Sio.h \
 $(TGT_DIR)/src/drv/mem/byteNvRam.c \
 $(TGT_DIR)/src/drv/timer/ppcDecTimer.c \
 $(TGT_DIR)/h/drv/timer/ppcDecTimer.h \
 $(TGT_DIR)/h/drv/timer/timestampDev.h \
 $(TGT_DIR)/src/drv/pci/pciConfigShow.c \
 $(TGT_DIR)/h/drv/pci/pciConfigShow.h \
 $(TGT_DIR)/h/drv/pci/pciHeaderDefs.h \
 sysMotVpdShow.c sysMv64260SmcShow.c sdramSpd.h sysMv64260AuxClk.c \
 m48t37.c m48t37.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h sysGei82543End.c \
 $(TGT_DIR)/h/drv/end/gei82543End.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/miiLib.h
sysMotI2c.o: sysMotI2c.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/stdlib.h mv64260I2c.h
sysMotVpd.o: sysMotVpd.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h sysMotVpd.h
sysMotVpdShow.o: sysMotVpdShow.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 sysMotVpd.h
sysMv64260AuxClk.o: sysMv64260AuxClk.c mv64260.h mv5500A.h ppcProc.h
sysMv64260DevBus.o: sysMv64260DevBus.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 mv64260.h sysMotVpd.h
sysMv64260Dma.o: sysMv64260Dma.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h mv64260Dma.h \
 sysDma.h
sysMv64260I2c.o: sysMv64260I2c.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 mv64260.h mv64260I2c.h
sysMv64260Init.o: sysMv64260Init.c mv64260.h
sysMv64260Int.o: sysMv64260Int.c mv64260.h mv64260Int.h
sysMv64260Phb.o: sysMv64260Phb.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 mv64260.h \
 $(TGT_DIR)/h/drv/pci/pciConfigLib.h \
 $(TGT_DIR)/h/pciClass.h
sysMv64260Smc.o: sysMv64260Smc.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 sysMotVpd.h sdramSpd.h mv64260.h
sysMv64260SmcShow.o: sysMv64260SmcShow.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 sysMotVpd.h sdramSpd.h mv64260.h
sysRtc.o: sysRtc.c m48t37.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h
sysScsi.o: sysScsi.c
sysSerial.o: sysSerial.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h mv5500A.h \
 ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/drv/sio/i8250Sio.h
sysWancomEnd.o: sysWancomEnd.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/sys/ioctl.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 sysMotVpd.h wancomEnd.h wancomDefs.h mv64260.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/netinet/in.h
universe.o: universe.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/vxLib.h \
 $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
 universe.h
bootConfig.o: \
 $(CONFIG_ALL)/bootConfig.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/bootEcoffLib.h \
 $(TGT_DIR)/h/bootElfLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/bootLoadLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/symLib.h \
 $(TGT_DIR)/h/symbol.h \
 $(TGT_DIR)/h/private/symbolP.h \
 $(TGT_DIR)/h/sllLib.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/hashLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/private/symLibP.h \
 $(TGT_DIR)/h/bsdSockLib.h \
 $(TGT_DIR)/h/sockFunc.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/dpartCbio.h \
 $(TGT_DIR)/h/errnoLib.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/fioLib.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/hostLib.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/icmpLib.h \
 $(TGT_DIR)/h/netinet/ip.h \
 $(TGT_DIR)/h/if_sl.h \
 $(TGT_DIR)/h/inetLib.h \
 $(TGT_DIR)/h/arpa/inet.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/loadAoutLib.h \
 $(TGT_DIR)/h/loadCoffLib.h \
 $(TGT_DIR)/h/moduleLib.h \
 $(TGT_DIR)/h/loadLib.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/msgQLib.h \
 $(TGT_DIR)/h/netLib.h \
 $(TGT_DIR)/h/pipeDrv.h \
 $(TGT_DIR)/h/proxyLib.h \
 $(TGT_DIR)/h/qPriBMapLib.h \
 $(TGT_DIR)/h/qPriNode.h \
 $(TGT_DIR)/h/rebootLib.h \
 $(TGT_DIR)/h/remLib.h \
 $(TGT_DIR)/h/rngLib.h \
 $(TGT_DIR)/h/routeLib.h \
 $(TGT_DIR)/h/sockLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/sysSymTbl.h \
 $(TGT_DIR)/h/taskHookLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/tftpLib.h \
 $(TGT_DIR)/h/tickLib.h \
 $(TGT_DIR)/h/trcLib.h \
 $(TGT_DIR)/h/usrFdiskPartLib.h \
 $(TGT_DIR)/h/version.h \
 $(TGT_DIR)/h/wdLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/drv/netif/smNetLib.h \
 $(TGT_DIR)/h/netinet/in_var.h \
 $(TGT_DIR)/h/netinet/in_pcb.h \
 $(TGT_DIR)/h/drv/netif/if_sm.h \
 $(TGT_DIR)/h/smPktLib.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/net/if_subr.h \
 $(TGT_DIR)/h/ipProto.h \
 $(TGT_DIR)/h/private/excLibP.h \
 $(TGT_DIR)/h/private/kernelLibP.h \
 $(TGT_DIR)/h/kernelLib.h \
 $(TGT_DIR)/h/private/workQLibP.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/scsiLib.h \
 $(TGT_DIR)/h/scsi1Lib.h \
 $(TGT_DIR)/h/bootpLib.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/muxLib.h \
 $(TGT_DIR)/h/net/if_types.h \
 $(TGT_DIR)/h/muxTkLib.h configNet.h \
 $(TGT_DIR)/src/config/usrKernel.c
bootInit.o: \
 $(CONFIG_ALL)/bootInit.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/errno.h
dataSegPad.o: \
 $(CONFIG_ALL)/dataSegPad.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h
usrConfig.o: \
 $(CONFIG_ALL)/usrConfig.c \
 $(TGT_DIR)/h/copyright_wrs.h \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/usrConfig.h \
 $(TGT_DIR)/h/bootLib.h \
 $(TGT_DIR)/h/bsdSockLib.h \
 $(TGT_DIR)/h/sockFunc.h \
 $(TGT_DIR)/h/sys/times.h \
 $(TGT_DIR)/h/sys/socket.h \
 $(TGT_DIR)/h/cacheLib.h \
 $(TGT_DIR)/h/limits.h \
 $(TGT_DIR)/h/tool/gnu/limits.h \
 $(TGT_DIR)/h/arch/ppc/cachePpcLib.h \
 $(TGT_DIR)/h/cplusLib.h \
 $(TGT_DIR)/h/private/cplusLibP.h \
 $(TGT_DIR)/h/hashLib.h \
 $(TGT_DIR)/h/sllLib.h \
 $(TGT_DIR)/h/classLib.h \
 $(TGT_DIR)/h/objLib.h \
 $(TGT_DIR)/h/errno.h \
 $(TGT_DIR)/h/memLib.h \
 $(TGT_DIR)/h/private/objLibP.h \
 $(TGT_DIR)/h/moduleLib.h \
 $(TGT_DIR)/h/dllLib.h \
 $(TGT_DIR)/h/semLib.h \
 $(TGT_DIR)/h/symbol.h \
 $(TGT_DIR)/h/private/symbolP.h \
 $(TGT_DIR)/h/symLib.h \
 $(TGT_DIR)/h/private/semLibP.h \
 $(TGT_DIR)/h/qLib.h \
 $(TGT_DIR)/h/qClass.h \
 $(TGT_DIR)/h/private/classLibP.h \
 $(TGT_DIR)/h/private/eventLibP.h \
 $(TGT_DIR)/h/private/symLibP.h \
 $(TGT_DIR)/h/sysSymTbl.h \
 $(TGT_DIR)/h/ctype.h \
 $(TGT_DIR)/h/dbgLib.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/esf.h \
 $(TGT_DIR)/h/arch/ppc/esfPpc.h \
 $(TGT_DIR)/h/lstLib.h \
 $(TGT_DIR)/h/private/eventP.h \
 $(TGT_DIR)/h/private/funcBindP.h \
 $(TGT_DIR)/h/wdb/wdbDbgLib.h \
 $(TGT_DIR)/h/arch/ppc/dbgPpcLib.h \
 $(TGT_DIR)/h/reg.h \
 $(TGT_DIR)/h/dsmLib.h \
 $(TGT_DIR)/h/arch/ppc/dsmPpcLib.h \
 $(TGT_DIR)/h/wdb/dll.h \
 $(TGT_DIR)/h/wdb/wdbRegs.h \
 $(TGT_DIR)/h/wdb/wdb.h \
 $(TGT_DIR)/h/rpc/types.h \
 $(TGT_DIR)/h/rpc/rpc.h \
 $(TGT_DIR)/h/rpc/rpctypes.h \
 $(TGT_DIR)/h/memPartLib.h \
 $(TGT_DIR)/h/private/memPartLibP.h \
 $(TGT_DIR)/h/netinet/in.h \
 $(TGT_DIR)/h/net/if.h \
 $(TGT_DIR)/h/net/if_arp.h \
 $(TGT_DIR)/h/net/route.h \
 $(TGT_DIR)/h/net/socketvar.h \
 $(TGT_DIR)/h/selectLib.h \
 $(TGT_DIR)/h/private/selectLibP.h \
 $(TGT_DIR)/h/net/uio.h \
 $(TGT_DIR)/h/net/mbuf.h \
 $(TGT_DIR)/h/net/unixLib.h \
 $(TGT_DIR)/h/string.h \
 $(TGT_DIR)/h/netBufLib.h \
 $(TGT_DIR)/h/net/radix.h \
 $(TGT_DIR)/h/ifLib.h \
 $(TGT_DIR)/h/rpc/xdr.h \
 $(TGT_DIR)/h/rpc/auth.h \
 $(TGT_DIR)/h/rpc/clnt.h \
 $(TGT_DIR)/h/rpc/rpc_msg.h \
 $(TGT_DIR)/h/rpc/auth_unix.h \
 $(TGT_DIR)/h/rpc/svc.h \
 $(TGT_DIR)/h/rpc/svc_auth.h \
 $(TGT_DIR)/h/fppLib.h \
 $(TGT_DIR)/h/taskLib.h \
 $(TGT_DIR)/h/excLib.h \
 $(TGT_DIR)/h/arch/ppc/excPpcLib.h \
 $(TGT_DIR)/h/stdlib.h \
 $(TGT_DIR)/h/arch/ppc/fppPpcLib.h \
 $(TGT_DIR)/h/dspLib.h \
 $(TGT_DIR)/h/altivecLib.h \
 $(TGT_DIR)/h/arch/ppc/altivecPpcLib.h \
 $(TGT_DIR)/h/private/vmLibP.h \
 $(TGT_DIR)/h/vmLib.h \
 $(TGT_DIR)/h/mmuLib.h \
 $(TGT_DIR)/h/dosFsLib.h \
 $(TGT_DIR)/h/cbioLib.h \
 $(TGT_DIR)/h/blkIo.h \
 $(TGT_DIR)/h/tarLib.h \
 $(TGT_DIR)/h/dcacheCbio.h \
 $(TGT_DIR)/h/dpartCbio.h \
 $(TGT_DIR)/h/usrFdiskPartLib.h \
 $(TGT_DIR)/h/ramDiskCbio.h \
 $(TGT_DIR)/h/envLib.h \
 $(TGT_DIR)/h/fcntl.h \
 $(TGT_DIR)/h/sys/fcntlcom.h \
 $(TGT_DIR)/h/fioLib.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stdarg.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/va-ppc.h \
 $(TGT_DIR)/h/ftpLib.h \
 $(TGT_DIR)/h/ftpdLib.h \
 $(TGT_DIR)/h/hostLib.h \
 $(TGT_DIR)/h/if_bp.h \
 $(TGT_DIR)/h/if_sl.h \
 $(TGT_DIR)/h/inetLib.h \
 $(TGT_DIR)/h/arpa/inet.h \
 $(TGT_DIR)/h/intLib.h \
 $(TGT_DIR)/h/ioLib.h \
 $(TGT_DIR)/h/unistd.h \
 $(TGT_DIR)/h/iosLib.h \
 $(TGT_DIR)/h/kernelLib.h \
 $(TGT_DIR)/h/loadLib.h \
 $(TGT_DIR)/h/logLib.h \
 $(TGT_DIR)/h/loginLib.h \
 $(TGT_DIR)/h/math.h \
 $(TGT_DIR)/h/msgQLib.h \
 $(TGT_DIR)/h/netDrv.h \
 $(TGT_DIR)/h/netLib.h \
 $(TGT_DIR)/h/netShow.h \
 $(TGT_DIR)/h/xdr_nfs.h \
 $(TGT_DIR)/h/nfsDrv.h \
 $(TGT_DIR)/h/nfsLib.h \
 $(TGT_DIR)/h/dirent.h \
 $(TGT_DIR)/h/sys/stat.h \
 $(TGT_DIR)/h/xdr_nfsserv.h \
 $(TGT_DIR)/h/pipeDrv.h \
 $(TGT_DIR)/h/proxyArpLib.h \
 $(TGT_DIR)/h/netinet/if_ether.h \
 $(TGT_DIR)/h/qPriBMapLib.h \
 $(TGT_DIR)/h/qPriNode.h \
 $(TGT_DIR)/h/ramDrv.h \
 $(TGT_DIR)/h/rawFsLib.h \
 $(TGT_DIR)/h/rebootLib.h \
 $(TGT_DIR)/h/remLib.h \
 $(TGT_DIR)/h/rlogLib.h \
 $(TGT_DIR)/h/routeLib.h \
 $(TGT_DIR)/h/rpcLib.h \
 $(TGT_DIR)/h/rt11FsLib.h \
 $(TGT_DIR)/h/scsiLib.h \
 $(TGT_DIR)/h/scsi1Lib.h \
 $(TGT_DIR)/h/shellLib.h \
 $(TGT_DIR)/h/sockLib.h \
 $(TGT_DIR)/h/spyLib.h \
 $(TGT_DIR)/h/stdio.h \
 $(TGT_DIR)/h/symSyncLib.h \
 $(TGT_DIR)/h/wtx.h \
 $(TGT_DIR)/h/setjmp.h \
 $(TGT_DIR)/h/wtxtypes.h \
 $(TGT_DIR)/h/wtxerr.h \
 $(TGT_DIR)/h/wtxmsg.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/ttyLib.h \
 $(TGT_DIR)/h/sioLib.h \
 $(TGT_DIR)/h/drv/timer/timerDev.h \
 $(TGT_DIR)/h/taskHookLib.h \
 $(TGT_DIR)/h/taskVarLib.h \
 $(TGT_DIR)/h/telnetLib.h \
 $(TGT_DIR)/h/tftpLib.h \
 $(TGT_DIR)/h/tftpdLib.h \
 $(TGT_DIR)/h/tickLib.h \
 $(TGT_DIR)/h/time.h \
 $(TGT_DIR)/h/sigevent.h \
 $(TGT_DIR)/h/timers.h \
 $(TGT_DIR)/h/timexLib.h \
 $(TGT_DIR)/h/unldLib.h \
 $(TGT_DIR)/h/usrLib.h \
 $(TGT_DIR)/h/version.h \
 $(TGT_DIR)/h/vxLib.h \
 $(TGT_DIR)/h/arch/ppc/vxPpcLib.h \
 $(TGT_DIR)/h/wdLib.h \
 $(TGT_DIR)/h/rpc/rpcGbl.h \
 $(TGT_DIR)/h/private/excLibP.h \
 $(TGT_DIR)/h/private/ftpLibP.h \
 $(TGT_DIR)/h/private/kernelLibP.h \
 $(TGT_DIR)/h/private/sigLibP.h \
 $(TGT_DIR)/h/signal.h \
 $(TGT_DIR)/h/private/workQLibP.h \
 $(TGT_DIR)/h/smUtilLib.h \
 $(TGT_DIR)/h/smObjLib.h \
 $(TGT_DIR)/h/smDllLib.h \
 $(TGT_DIR)/h/private/smFixBlkLibP.h \
 $(TGT_DIR)/h/private/smMemLibP.h \
 $(TGT_DIR)/h/smMemLib.h \
 $(TGT_DIR)/h/private/semSmLibP.h \
 $(TGT_DIR)/h/semSmLib.h \
 $(TGT_DIR)/h/private/smNameLibP.h \
 $(TGT_DIR)/h/smNameLib.h \
 $(TGT_DIR)/h/smPktLib.h \
 $(TGT_DIR)/h/drv/netif/smNetLib.h \
 $(TGT_DIR)/h/netinet/in_var.h \
 $(TGT_DIR)/h/netinet/in_pcb.h \
 $(TGT_DIR)/h/netinet/ip.h \
 $(TGT_DIR)/h/drv/netif/if_sm.h \
 $(TGT_DIR)/h/sys/ioctl.h \
 $(TGT_DIR)/h/etherLib.h \
 $(TGT_DIR)/h/net/if_subr.h \
 $(TGT_DIR)/h/pthread.h \
 $(TGT_DIR)/h/sched.h \
 $(TGT_DIR)/h/loadElfLib.h \
 $(TGT_DIR)/h/elf.h \
 $(TGT_DIR)/h/elftypes.h \
 $(TGT_DIR)/h/arch/ppc/elfPpc.h \
 $(TGT_DIR)/h/private/loadElfLibP.h \
 $(TGT_DIR)/h/private/loadLibP.h \
 $(TGT_DIR)/src/config/usrDepend.c \
 $(TGT_DIR)/src/config/usrKernel.c \
 $(TGT_DIR)/src/config/usrExtra.c \
 $(TGT_DIR)/src/config/../../src/config/assertInit.c \
 $(TGT_DIR)/h/assert.h \
 $(TGT_DIR)/src/config/../../src/config/ctypeInit.c \
 $(TGT_DIR)/src/config/../../src/config/localeInit.c \
 $(TGT_DIR)/h/locale.h \
 $(TGT_DIR)/src/config/../../src/config/mathInit.c \
 $(TGT_DIR)/src/config/../../src/config/stdioInit.c \
 $(TGT_DIR)/src/config/../../src/config/stdlibInit.c \
 $(TGT_DIR)/src/config/../../src/config/stringInit.c \
 $(TGT_DIR)/src/config/../../src/config/SaveRestVR.c \
 $(TGT_DIR)/src/config/../../src/config/usrAltivec.c \
 $(TGT_DIR)/src/config/../../src/config/timeInit.c \
 $(TGT_DIR)/src/config/../../src/config/usrLoadSym.c \
 $(TGT_DIR)/src/config/../../src/config/usrMmuInit.c \
 $(TGT_DIR)/h/arch/ppc/mmuPpcLib.h \
 $(TGT_DIR)/src/config/../../src/config/usrNetwork.c \
 $(TGT_DIR)/h/zbufSockLib.h \
 $(TGT_DIR)/h/zbufLib.h \
 $(TGT_DIR)/h/pingLib.h \
 $(TGT_DIR)/h/ipProto.h \
 $(TGT_DIR)/h/ifIndexLib.h \
 $(TGT_DIR)/h/netinet/ppp/random.h \
 $(TGT_DIR)/h/arpLib.h \
 $(TGT_DIR)/h/sntpcLib.h \
 $(TGT_DIR)/h/sntp.h \
 $(TGT_DIR)/h/m2Lib.h \
 $(TGT_DIR)/h/avlLib.h \
 $(TGT_DIR)/h/resolvLib.h \
 $(TGT_DIR)/h/netdb.h \
 $(TGT_DIR)/h/resolv/nameser.h \
 $(TGT_DIR)/h/resolv/resolv.h \
 $(TGT_DIR)/h/end.h \
 $(TGT_DIR)/h/net/if_llc.h \
 $(TGT_DIR)/h/ioctl.h \
 $(TGT_DIR)/h/endLib.h \
 $(TGT_DIR)/h/muxLib.h \
 $(TGT_DIR)/h/net/if_types.h \
 $(TGT_DIR)/h/muxTkLib.h configNet.h \
 $(TGT_DIR)/h/m2IfLib.h \
 $(TGT_DIR)/src/config/../../src/config/usrScript.c \
 $(TGT_DIR)/src/config/../../src/config/usrWdb.c \
 $(TGT_DIR)/h/bufLib.h \
 $(TGT_DIR)/h/private/taskLibP.h \
 $(TGT_DIR)/h/wdb/wdbLib.h \
 $(TGT_DIR)/h/wdb/wdbBpLib.h \
 $(TGT_DIR)/h/wdb/wdbRtIfLib.h \
 $(TGT_DIR)/h/netinet/in_systm.h \
 $(TGT_DIR)/h/wdb/wdbCommIfLib.h \
 $(TGT_DIR)/h/wdb/wdbRpcLib.h \
 $(TGT_DIR)/h/wdb/wdbLibP.h \
 $(TGT_DIR)/h/wdb/wdbSvcLib.h \
 $(TGT_DIR)/h/wdb/wdbUdpLib.h \
 $(TGT_DIR)/h/wdb/wdbMbufLib.h \
 $(TGT_DIR)/h/wdb/wdbUdpSockLib.h \
 $(TGT_DIR)/h/wdb/wdbTyCoDrv.h \
 $(TGT_DIR)/h/wdb/wdbVioLib.h \
 $(TGT_DIR)/h/drv/wdb/wdbVioDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbSlipPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbUlipPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbNetromPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbEndPktDrv.h \
 $(TGT_DIR)/h/drv/wdb/wdbPipePktDrv.h \
 $(TGT_DIR)/src/config/../../src/config/intrinsics.c \
 $(TGT_DIR)/h/tool/gnu/intrinsics.h \
 $(TGT_DIR)/src/config/cplusgnuStl.c \
 $(TGT_DIR)/src/config/cplusgnuStringIo.c \
 $(TGT_DIR)/src/config/cplusgnuString.c \
 $(TGT_DIR)/src/config/cplusgnuIos.c \
 $(TGT_DIR)/src/config/cplusgnuLang.c \
 $(TGT_DIR)/src/config/../../src/config/usrBreakpoint.c
version.o: \
 $(CONFIG_ALL)/version.c \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/types/vxParams.h \
 $(TGT_DIR)/h/types/vxTypesBase.h \
 $(WIND_BASE)/host/sun4-solaris2/bin/../lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include/stddef.h \
 $(TGT_DIR)/h/types/vxTypes.h \
 $(TGT_DIR)/h/types/vxANSI.h \
 $(TGT_DIR)/h/types/vxTypesOld.h \
 $(TGT_DIR)/h/sys/types.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/version.h
romInit.o: romInit.s \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/sysLib.h \
 $(TGT_DIR)/h/asm.h \
 $(TGT_DIR)/h/arch/ppc/asmPpc.h \
 config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 mv64260.h \
 $(TGT_DIR)/h/arch/ppc/mmu603Lib.h \
 $(TGT_DIR)/h/arch/ppc/ppc603.h
sysALib.o: sysALib.s \
 $(TGT_DIR)/h/vxWorks.h \
 $(TGT_DIR)/h/types/vxCpu.h \
 $(TGT_DIR)/h/types/vxArch.h \
 $(TGT_DIR)/h/arch/ppc/archPpc.h \
 $(TGT_DIR)/h/arch/ppc/ppc604.h \
 $(TGT_DIR)/h/arch/ppc/toolPpc.h \
 $(TGT_DIR)/h/tool/gnu/toolMacros.h \
 $(TGT_DIR)/h/sysLib.h config.h \
 $(CONFIG_ALL)/configAll.h \
 $(TGT_DIR)/h/smLib.h \
 $(TGT_DIR)/h/vwModNum.h \
 $(TGT_DIR)/h/vme.h \
 $(TGT_DIR)/h/iv.h \
 $(TGT_DIR)/h/arch/ppc/ivPpc.h \
 mv5500A.h ppcProc.h prjParams.h mv5500B.h mv64260Smc.h \
 $(TGT_DIR)/h/regs.h \
 $(TGT_DIR)/h/arch/ppc/regsPpc.h \
 $(TGT_DIR)/h/asm.h \
 $(TGT_DIR)/h/arch/ppc/asmPpc.h
