[PLOTREC]
style order x y
style title Tube Diameter vs. Pumpdown Time
style xlabel time (seconds)
style ylabel tube diameter (inches)
style curve 1 linecolor red
style curve 1 thickness 2
style xmin 0.
style ymin 0.
style xmax 3.
style ymax 2

  0.063      1.5
  0.077      1.4
  0.093      1.3
  0.115      1.2
  0.145      1.1
  0.188      1.0
  0.248      0.9
  0.341      0.8
  0.491      0.7
  0.753      0.6
  1.245      0.5
  2.277      0.4
[ENDREC]

[PLOTREC]
style continue
style order x y
style title Tube Diameter vs. Pumpdown Time
style xlabel time (seconds)
style ylabel tube diameter (inches)
style curve 1 linecolor red
style curve 1 thickness 2
style xmin 0.
style ymin 0.
style xmax 3.
style ymax 2

  0.083      1.5
  0.101      1.4
  0.124      1.3
  0.153      1.2
  0.193      1.1
  0.249      1.0
  0.332      0.9
  0.459      0.8
  0.664      0.7
  1.016      0.6
  1.666      0.5
  3.017      0.4
[ENDREC]

[PLOTREC]
style continue
style order x y
style title Tube Diameter vs. Pumpdown Time
style xlabel time (seconds)
style ylabel tube diameter (inches)
style curve 1 linecolor red
style curve 1 thickness 2
style xmin 0.
style ymin 0.
style xmax 3.
style ymax 2

  0.100      1.5
  0.123      1.4
  0.149      1.3
  0.185      1.2
  0.233      1.1
  0.302      1.0
  0.404      0.9
  0.559      0.8
  0.809      0.7
  1.233      0.6
  2.010      0.5
  3.619      0.4
[ENDREC]

[PLOTREC]
style continue
style order x y
style title Tube Diameter vs. Pumpdown Time
style xlabel time (seconds)
style ylabel tube diameter (inches)
style curve 1 linecolor red
style curve 1 thickness 2
style xmin 0.
style ymin 0.
style xmax 3.
style ymax 2

  0.035      1.5
  0.043      1.4
  0.052      1.3
  0.064      1.2
  0.080      1.1
  0.103      1.0
  0.135      0.9
  0.185      0.8
  0.264      0.7
  0.398      0.6
  0.653      0.5
  1.211      0.4
[ENDREC]

