CAPS_S  v 3.36 
17 Dec 96   
 run5                                                                            
 [PLOTREC]
  style order x y y y y y y y
  style title COUNT vs TIME
  style xlabel TIME(sec)
  style ylabel COUNT
  style left 90
  style top 50
  style width -1
  style height	275
  style curve 1 linecolor red
  style curve 1 thickness  3
  style curve 1 name Num Tht Obj In Flt
  style curve 2 linecolor lightblue
  style curve 2 thickness  3
  style curve 2 name Num Int In Flt
  style curve 3 linecolor green
  style curve 3 thickness  3
  style curve 3 name Cumul Kills
  style curve 4 linecolor yellow
  style curve 4 thickness  3
  style curve 4 name Cumul Wastage
  style curve 5 linecolor orange
  style curve 5 thickness  3
  style curve 5 name Cumul Leakage
  style curve 6 linecolor blue
  style curve 6 thickness  3
  style curve 6 name Cumul Penetrators
  style curve 7 linecolor purple
  style curve 7 thickness  3
  style curve 7 name Cumul Impacting
  style xmin         1560
  style xmax         1952
  style ymin 0
  style ymax    13.20000    
      1561.00       0       0       0       0       0       0       0
      1562.00       1       0       0       0       0       0       0
      1563.00       1       0       0       0       0       0       0
      1564.00       2       0       0       0       0       0       0
      1565.00       3       0       0       0       0       0       0
      1566.00       4       0       0       0       0       0       0
      1568.00       4       0       0       0       0       0       0
      1569.00       5       0       0       0       0       0       0
      1570.00       6       0       0       0       0       0       0
      1591.00       6       0       0       0       0       0       0
      1592.00       7       0       0       0       0       0       0
      1593.00       7       0       0       0       0       0       0
      1594.00       8       0       0       0       0       0       0
      1595.00       9       0       0       0       0       0       0
      1596.00      10       0       0       0       0       0       0
      1598.00      10       0       0       0       0       0       0
      1599.00      11       0       0       0       0       0       0
      1600.00      12       0       0       0       0       0       0
      1719.00      12       0       0       0       0       0       0
      1720.00      11       0       0       0       1       0       1
      1721.00      10       0       0       0       2       0       2
      1722.00      10       0       0       0       2       0       2
      1723.00       9       0       0       0       3       0       3
      1867.00       9       0       0       0       3       0       3
      1868.00       8       0       0       0       4       0       4
      1874.00       8       0       0       0       4       0       4
      1875.00       8       2       0       0       4       0       4
      1876.00       8       2       0       0       4       0       4
      1877.00       8       6       0       0       4       0       4
      1883.00       8       6       0       0       4       0       4
      1884.00       7       6       0       0       5       0       5
      1889.00       7       6       0       0       5       0       5
      1890.00       6       6       0       0       6       0       6
      1893.00       6       6       0       0       6       0       6
      1894.00       5       6       0       0       7       0       7
      1902.00       5       6       0       0       7       0       7
      1903.00       5       4       1       1       7       0       7
      1904.00       4       0       3       3       7       0       7
      1905.00       2       0       3       3       7       0       7
      1950.00       2       0       3       3       7       0       7
      1951.00       1       0       3       3       8       0       8
      1953.00       0       0       3       3       9       0       9
 [ENDREC]
 [PLOTREC]
  style order x y
  style title ALTITUDE vs RANGE
  style xlabel Range (KM)
  style ylabel Altitude (KM)
  style left 90
  style top 450
  style width -1
  style height	275
  style curve 1 symbol uptriangle
  style curve 1 symbolcolor red
  style curve 1 algorithm none
  style curve 1 name Class GBR
  style xmin 0
  style xmax    157.3446    
  style ymin 0
  style ymax    96.57230    
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol uptriangle
  style curve 1 symbolsize 12
  style curve 1 symbolcolor green
  style curve 1 algorithm none
  style curve 1 name Class MPQ-53
    140.4111       87.55750    
    143.0405       87.79300    
    140.8924       86.75950    
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol uptriangle
  style curve 1 symbolsize 12
  style curve 1 symbolcolor blue
  style curve 1 algorithm none
  style curve 1 name Class SPY
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol uptriangle
  style curve 1 symbolsize 12
  style curve 1 symbolcolor white
  style curve 1 algorithm none
  style curve 1 name Class TPS75
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol uptriangle
  style curve 1 symbolsize 12
  style curve 1 symbolcolor orange
  style curve 1 algorithm none
  style curve 1 name Class ABR
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol uptriangle
  style curve 1 symbolsize 12
  style curve 1 symbolcolor yellow
  style curve 1 algorithm none
  style curve 1 name Class IR
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol uptriangle
  style curve 1 symbolsize 12
  style curve 1 symbolcolor gray
  style curve 1 algorithm none
  style curve 1 name Class MEADS
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor red
  style curve 1 algorithm none
  style curve 1 name Class THAAD
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor green
  style curve 1 algorithm none
  style curve 1 name Class PAC3
    19.17667       20.06300    
    18.00544       20.43650    
    19.17667       20.59400    
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor blue
  style curve 1 algorithm none
  style curve 1 name Class NADS
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor brown
  style curve 1 algorithm none
  style curve 1 name Class PAC2
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor purple
  style curve 1 algorithm none
  style curve 1 name Class LEAP
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor orange
  style curve 1 algorithm none
  style curve 1 name Class ABI
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor yellow
  style curve 1 algorithm none
  style curve 1 name Class ABL
 [ENDREC]
 [PLOTREC]
  style continue
  style order x y
  style curve 1 symbol cross
  style curve 1 symbolsize 12
  style curve 1 symbolcolor gray
  style curve 1 algorithm none
  style curve 1 name Class MEADS
 [ENDREC]
