#  this file contains database for LAC camac discriminators  thresholds 
#  created by V. Guryan on 6/12/98 
#  blank lines and lines starting with # are ignored 
#These four channels are analog sum of all right PMT sector 1 (inner & outer)
#                                      all left PMT  sector 1
#                                      all right, all left sector 2
#
#                      CRATE 0 (sector 1)
#
discri branch 0 crate 2 slot 10 suba 0 mask 0xffff threshold 30 
discri branch 0 crate 2 slot 10 suba 1 mask 0xffff threshold 30
discri branch 0 crate 2 slot 10 suba 2 mask 0xffff threshold 30 
discri branch 0 crate 2 slot 10 suba 3 mask 0xffff threshold 30 
discri branch 0 crate 2 slot 10 suba 4 mask 0xffff threshold 30 
discri branch 0 crate 2 slot 10 suba 5 mask 0xffff threshold 30
discri branch 0 crate 2 slot 10 suba 6 mask 0xffff threshold 30 
discri branch 0 crate 2 slot 10 suba 7 mask 0xffff threshold 30
