#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15019 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     109       0
BANK   DC0        1        25     114       0
BANK   DC0        1        26     109       0
BANK   DC0        1        26     114       0
BANK   DC0        1        27     109       0
BANK   DC0        1        27     114       0
BANK   DC0        1        28     109       0
BANK   DC0        1        28     114       0
BANK   DC0        1        29     109       0
BANK   DC0        1        29     114       0
BANK   DC0        1        30     109       0
BANK   DC0        1        30     114       0
#
STOP
#
