#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14016 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      91       0
BANK   DC0        1        19      96       0
BANK   DC0        1        20      91       0
BANK   DC0        1        20      96       0
BANK   DC0        1        21      91       0
BANK   DC0        1        21      96       0
BANK   DC0        1        22      91       0
BANK   DC0        1        22      96       0
BANK   DC0        1        23      91       0
BANK   DC0        1        23      96       0
BANK   DC0        1        24      91       0
BANK   DC0        1        24      96       0
#
STOP
#
