#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12023 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7     133       0
BANK   DC0        1         7     138       0
BANK   DC0        1         8     133       0
BANK   DC0        1         8     138       0
BANK   DC0        1         9     133       0
BANK   DC0        1         9     138       0
BANK   DC0        1        10     133       0
BANK   DC0        1        10     138       0
BANK   DC0        1        11     133       0
BANK   DC0        1        11     138       0
BANK   DC0        1        12     133       0
BANK   DC0        1        12     138       0
#
STOP
#
