#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15027 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     157       0
BANK   DC0        1        25     162       0
BANK   DC0        1        26     157       0
BANK   DC0        1        26     162       0
BANK   DC0        1        27     157       0
BANK   DC0        1        27     162       0
BANK   DC0        1        28     157       0
BANK   DC0        1        28     162       0
BANK   DC0        1        29     157       0
BANK   DC0        1        29     162       0
BANK   DC0        1        30     157       0
BANK   DC0        1        30     162       0
#
STOP
#
