#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16012 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      67       0
BANK   DC0        1        31      72       0
BANK   DC0        1        32      67       0
BANK   DC0        1        32      72       0
BANK   DC0        1        33      67       0
BANK   DC0        1        33      72       0
BANK   DC0        1        34      67       0
BANK   DC0        1        34      72       0
BANK   DC0        1        35      67       0
BANK   DC0        1        35      72       0
BANK   DC0        1        36      67       0
BANK   DC0        1        36      72       0
#
STOP
#
