#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15016 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25      91       0
BANK   DC0        1        25      96       0
BANK   DC0        1        26      91       0
BANK   DC0        1        26      96       0
BANK   DC0        1        27      91       0
BANK   DC0        1        27      96       0
BANK   DC0        1        28      91       0
BANK   DC0        1        28      96       0
BANK   DC0        1        29      91       0
BANK   DC0        1        29      96       0
BANK   DC0        1        30      91       0
BANK   DC0        1        30      96       0
#
STOP
#
