#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13017 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      97       0
BANK   DC0        1        13     102       0
BANK   DC0        1        14      97       0
BANK   DC0        1        14     102       0
BANK   DC0        1        15      97       0
BANK   DC0        1        15     102       0
BANK   DC0        1        16      97       0
BANK   DC0        1        16     102       0
BANK   DC0        1        17      97       0
BANK   DC0        1        17     102       0
BANK   DC0        1        18      97       0
BANK   DC0        1        18     102       0
#
STOP
#
