#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12013 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7      73       0
BANK   DC0        1         7      78       0
BANK   DC0        1         8      73       0
BANK   DC0        1         8      78       0
BANK   DC0        1         9      73       0
BANK   DC0        1         9      78       0
BANK   DC0        1        10      73       0
BANK   DC0        1        10      78       0
BANK   DC0        1        11      73       0
BANK   DC0        1        11      78       0
BANK   DC0        1        12      73       0
BANK   DC0        1        12      78       0
#
STOP
#
