#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11016 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      91       0
BANK   DC0        1         1      96       0
BANK   DC0        1         2      91       0
BANK   DC0        1         2      96       0
BANK   DC0        1         3      91       0
BANK   DC0        1         3      96       0
BANK   DC0        1         4      91       0
BANK   DC0        1         4      96       0
BANK   DC0        1         5      91       0
BANK   DC0        1         5      96       0
BANK   DC0        1         6      91       0
BANK   DC0        1         6      96       0
#
STOP
#
