#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1404 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      19       0
BANK   DC0        1        19      24       0
BANK   DC0        1        20      19       0
BANK   DC0        1        20      24       0
BANK   DC0        1        21      19       0
BANK   DC0        1        21      24       0
BANK   DC0        1        22      19       0
BANK   DC0        1        22      24       0
BANK   DC0        1        23      19       0
BANK   DC0        1        23      24       0
BANK   DC0        1        24      19       0
BANK   DC0        1        24      24       0
#
STOP
#
