#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12012 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7      67       0
BANK   DC0        1         7      72       0
BANK   DC0        1         8      67       0
BANK   DC0        1         8      72       0
BANK   DC0        1         9      67       0
BANK   DC0        1         9      72       0
BANK   DC0        1        10      67       0
BANK   DC0        1        10      72       0
BANK   DC0        1        11      67       0
BANK   DC0        1        11      72       0
BANK   DC0        1        12      67       0
BANK   DC0        1        12      72       0
#
STOP
#
