#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1402 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19       7       0
BANK   DC0        1        19      12       0
BANK   DC0        1        20       7       0
BANK   DC0        1        20      12       0
BANK   DC0        1        21       7       0
BANK   DC0        1        21      12       0
BANK   DC0        1        22       7       0
BANK   DC0        1        22      12       0
BANK   DC0        1        23       7       0
BANK   DC0        1        23      12       0
BANK   DC0        1        24       7       0
BANK   DC0        1        24      12       0
#
STOP
#
