#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15011 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25      61       0
BANK   DC0        1        25      66       0
BANK   DC0        1        26      61       0
BANK   DC0        1        26      66       0
BANK   DC0        1        27      61       0
BANK   DC0        1        27      66       0
BANK   DC0        1        28      61       0
BANK   DC0        1        28      66       0
BANK   DC0        1        29      61       0
BANK   DC0        1        29      66       0
BANK   DC0        1        30      61       0
BANK   DC0        1        30      66       0
#
STOP
#
