#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1303 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      13       0
BANK   DC0        1        13      18       0
BANK   DC0        1        14      13       0
BANK   DC0        1        14      18       0
BANK   DC0        1        15      13       0
BANK   DC0        1        15      18       0
BANK   DC0        1        16      13       0
BANK   DC0        1        16      18       0
BANK   DC0        1        17      13       0
BANK   DC0        1        17      18       0
BANK   DC0        1        18      13       0
BANK   DC0        1        18      18       0
#
STOP
#
