#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11017 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      97       0
BANK   DC0        1         1     102       0
BANK   DC0        1         2      97       0
BANK   DC0        1         2     102       0
BANK   DC0        1         3      97       0
BANK   DC0        1         3     102       0
BANK   DC0        1         4      97       0
BANK   DC0        1         4     102       0
BANK   DC0        1         5      97       0
BANK   DC0        1         5     102       0
BANK   DC0        1         6      97       0
BANK   DC0        1         6     102       0
#
STOP
#
