#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13019 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     109       0
BANK   DC0        1        13     114       0
BANK   DC0        1        14     109       0
BANK   DC0        1        14     114       0
BANK   DC0        1        15     109       0
BANK   DC0        1        15     114       0
BANK   DC0        1        16     109       0
BANK   DC0        1        16     114       0
BANK   DC0        1        17     109       0
BANK   DC0        1        17     114       0
BANK   DC0        1        18     109       0
BANK   DC0        1        18     114       0
#
STOP
#
