#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1606 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      31       0
BANK   DC0        1        31      36       0
BANK   DC0        1        32      31       0
BANK   DC0        1        32      36       0
BANK   DC0        1        33      31       0
BANK   DC0        1        33      36       0
BANK   DC0        1        34      31       0
BANK   DC0        1        34      36       0
BANK   DC0        1        35      31       0
BANK   DC0        1        35      36       0
BANK   DC0        1        36      31       0
BANK   DC0        1        36      36       0
#
STOP
#
