#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1105 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      25       0
BANK   DC0        1         1      30       0
BANK   DC0        1         2      25       0
BANK   DC0        1         2      30       0
BANK   DC0        1         3      25       0
BANK   DC0        1         3      30       0
BANK   DC0        1         4      25       0
BANK   DC0        1         4      30       0
BANK   DC0        1         5      25       0
BANK   DC0        1         5      30       0
BANK   DC0        1         6      25       0
BANK   DC0        1         6      30       0
#
STOP
#
