#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1202 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7       7       0
BANK   DC0        1         7      12       0
BANK   DC0        1         8       7       0
BANK   DC0        1         8      12       0
BANK   DC0        1         9       7       0
BANK   DC0        1         9      12       0
BANK   DC0        1        10       7       0
BANK   DC0        1        10      12       0
BANK   DC0        1        11       7       0
BANK   DC0        1        11      12       0
BANK   DC0        1        12       7       0
BANK   DC0        1        12      12       0
#
STOP
#
