#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14028 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     163       0
BANK   DC0        1        19     168       0
BANK   DC0        1        20     163       0
BANK   DC0        1        20     168       0
BANK   DC0        1        21     163       0
BANK   DC0        1        21     168       0
BANK   DC0        1        22     163       0
BANK   DC0        1        22     168       0
BANK   DC0        1        23     163       0
BANK   DC0        1        23     168       0
BANK   DC0        1        24     163       0
BANK   DC0        1        24     168       0
#
STOP
#
