#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15031 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     181       0
BANK   DC0        1        25     186       0
BANK   DC0        1        26     181       0
BANK   DC0        1        26     186       0
BANK   DC0        1        27     181       0
BANK   DC0        1        27     186       0
BANK   DC0        1        28     181       0
BANK   DC0        1        28     186       0
BANK   DC0        1        29     181       0
BANK   DC0        1        29     186       0
BANK   DC0        1        30     181       0
BANK   DC0        1        30     186       0
#
STOP
#
