#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11031 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     181       0
BANK   DC0        1         1     186       0
BANK   DC0        1         2     181       0
BANK   DC0        1         2     186       0
BANK   DC0        1         3     181       0
BANK   DC0        1         3     186       0
BANK   DC0        1         4     181       0
BANK   DC0        1         4     186       0
BANK   DC0        1         5     181       0
BANK   DC0        1         5     186       0
BANK   DC0        1         6     181       0
BANK   DC0        1         6     186       0
#
STOP
#
