#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13012 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      67       0
BANK   DC0        1        13      72       0
BANK   DC0        1        14      67       0
BANK   DC0        1        14      72       0
BANK   DC0        1        15      67       0
BANK   DC0        1        15      72       0
BANK   DC0        1        16      67       0
BANK   DC0        1        16      72       0
BANK   DC0        1        17      67       0
BANK   DC0        1        17      72       0
BANK   DC0        1        18      67       0
BANK   DC0        1        18      72       0
#
STOP
#
