#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1401 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19       1       0
BANK   DC0        1        19       6       0
BANK   DC0        1        20       1       0
BANK   DC0        1        20       6       0
BANK   DC0        1        21       1       0
BANK   DC0        1        21       6       0
BANK   DC0        1        22       1       0
BANK   DC0        1        22       6       0
BANK   DC0        1        23       1       0
BANK   DC0        1        23       6       0
BANK   DC0        1        24       1       0
BANK   DC0        1        24       6       0
#
STOP
#
