#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1604 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      19       0
BANK   DC0        1        31      24       0
BANK   DC0        1        32      19       0
BANK   DC0        1        32      24       0
BANK   DC0        1        33      19       0
BANK   DC0        1        33      24       0
BANK   DC0        1        34      19       0
BANK   DC0        1        34      24       0
BANK   DC0        1        35      19       0
BANK   DC0        1        35      24       0
BANK   DC0        1        36      19       0
BANK   DC0        1        36      24       0
#
STOP
#
