#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1302 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13       7       0
BANK   DC0        1        13      12       0
BANK   DC0        1        14       7       0
BANK   DC0        1        14      12       0
BANK   DC0        1        15       7       0
BANK   DC0        1        15      12       0
BANK   DC0        1        16       7       0
BANK   DC0        1        16      12       0
BANK   DC0        1        17       7       0
BANK   DC0        1        17      12       0
BANK   DC0        1        18       7       0
BANK   DC0        1        18      12       0
#
STOP
#
