#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1203 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7      13       0
BANK   DC0        1         7      18       0
BANK   DC0        1         8      13       0
BANK   DC0        1         8      18       0
BANK   DC0        1         9      13       0
BANK   DC0        1         9      18       0
BANK   DC0        1        10      13       0
BANK   DC0        1        10      18       0
BANK   DC0        1        11      13       0
BANK   DC0        1        11      18       0
BANK   DC0        1        12      13       0
BANK   DC0        1        12      18       0
#
STOP
#
