#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12011 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7      61       0
BANK   DC0        1         7      66       0
BANK   DC0        1         8      61       0
BANK   DC0        1         8      66       0
BANK   DC0        1         9      61       0
BANK   DC0        1         9      66       0
BANK   DC0        1        10      61       0
BANK   DC0        1        10      66       0
BANK   DC0        1        11      61       0
BANK   DC0        1        11      66       0
BANK   DC0        1        12      61       0
BANK   DC0        1        12      66       0
#
STOP
#
