#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1108 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      43       0
BANK   DC0        1         1      48       0
BANK   DC0        1         2      43       0
BANK   DC0        1         2      48       0
BANK   DC0        1         3      43       0
BANK   DC0        1         3      48       0
BANK   DC0        1         4      43       0
BANK   DC0        1         4      48       0
BANK   DC0        1         5      43       0
BANK   DC0        1         5      48       0
BANK   DC0        1         6      43       0
BANK   DC0        1         6      48       0
#
STOP
#
