#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1408 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      43       0
BANK   DC0        1        19      48       0
BANK   DC0        1        20      43       0
BANK   DC0        1        20      48       0
BANK   DC0        1        21      43       0
BANK   DC0        1        21      48       0
BANK   DC0        1        22      43       0
BANK   DC0        1        22      48       0
BANK   DC0        1        23      43       0
BANK   DC0        1        23      48       0
BANK   DC0        1        24      43       0
BANK   DC0        1        24      48       0
#
STOP
#
