#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1601 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31       1       0
BANK   DC0        1        31       6       0
BANK   DC0        1        32       1       0
BANK   DC0        1        32       6       0
BANK   DC0        1        33       1       0
BANK   DC0        1        33       6       0
BANK   DC0        1        34       1       0
BANK   DC0        1        34       6       0
BANK   DC0        1        35       1       0
BANK   DC0        1        35       6       0
BANK   DC0        1        36       1       0
BANK   DC0        1        36       6       0
#
STOP
#
