#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16022 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     127       0
BANK   DC0        1        31     132       0
BANK   DC0        1        32     127       0
BANK   DC0        1        32     132       0
BANK   DC0        1        33     127       0
BANK   DC0        1        33     132       0
BANK   DC0        1        34     127       0
BANK   DC0        1        34     132       0
BANK   DC0        1        35     127       0
BANK   DC0        1        35     132       0
BANK   DC0        1        36     127       0
BANK   DC0        1        36     132       0
#
STOP
#
