#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15026 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     151       0
BANK   DC0        1        25     156       0
BANK   DC0        1        26     151       0
BANK   DC0        1        26     156       0
BANK   DC0        1        27     151       0
BANK   DC0        1        27     156       0
BANK   DC0        1        28     151       0
BANK   DC0        1        28     156       0
BANK   DC0        1        29     151       0
BANK   DC0        1        29     156       0
BANK   DC0        1        30     151       0
BANK   DC0        1        30     156       0
#
STOP
#
