#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12031 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7     181       0
BANK   DC0        1         7     186       0
BANK   DC0        1         8     181       0
BANK   DC0        1         8     186       0
BANK   DC0        1         9     181       0
BANK   DC0        1         9     186       0
BANK   DC0        1        10     181       0
BANK   DC0        1        10     186       0
BANK   DC0        1        11     181       0
BANK   DC0        1        11     186       0
BANK   DC0        1        12     181       0
BANK   DC0        1        12     186       0
#
STOP
#
