#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14031 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     181       0
BANK   DC0        1        19     186       0
BANK   DC0        1        20     181       0
BANK   DC0        1        20     186       0
BANK   DC0        1        21     181       0
BANK   DC0        1        21     186       0
BANK   DC0        1        22     181       0
BANK   DC0        1        22     186       0
BANK   DC0        1        23     181       0
BANK   DC0        1        23     186       0
BANK   DC0        1        24     181       0
BANK   DC0        1        24     186       0
#
STOP
#
