#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11010 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      55       0
BANK   DC0        1         1      60       0
BANK   DC0        1         2      55       0
BANK   DC0        1         2      60       0
BANK   DC0        1         3      55       0
BANK   DC0        1         3      60       0
BANK   DC0        1         4      55       0
BANK   DC0        1         4      60       0
BANK   DC0        1         5      55       0
BANK   DC0        1         5      60       0
BANK   DC0        1         6      55       0
BANK   DC0        1         6      60       0
#
STOP
#
