#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14021 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     121       0
BANK   DC0        1        19     126       0
BANK   DC0        1        20     121       0
BANK   DC0        1        20     126       0
BANK   DC0        1        21     121       0
BANK   DC0        1        21     126       0
BANK   DC0        1        22     121       0
BANK   DC0        1        22     126       0
BANK   DC0        1        23     121       0
BANK   DC0        1        23     126       0
BANK   DC0        1        24     121       0
BANK   DC0        1        24     126       0
#
STOP
#
