#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11024 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     139       0
BANK   DC0        1         1     144       0
BANK   DC0        1         2     139       0
BANK   DC0        1         2     144       0
BANK   DC0        1         3     139       0
BANK   DC0        1         3     144       0
BANK   DC0        1         4     139       0
BANK   DC0        1         4     144       0
BANK   DC0        1         5     139       0
BANK   DC0        1         5     144       0
BANK   DC0        1         6     139       0
BANK   DC0        1         6     144       0
#
STOP
#
