#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16024 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     139       0
BANK   DC0        1        31     144       0
BANK   DC0        1        32     139       0
BANK   DC0        1        32     144       0
BANK   DC0        1        33     139       0
BANK   DC0        1        33     144       0
BANK   DC0        1        34     139       0
BANK   DC0        1        34     144       0
BANK   DC0        1        35     139       0
BANK   DC0        1        35     144       0
BANK   DC0        1        36     139       0
BANK   DC0        1        36     144       0
#
STOP
#
