#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13016 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      91       0
BANK   DC0        1        13      96       0
BANK   DC0        1        14      91       0
BANK   DC0        1        14      96       0
BANK   DC0        1        15      91       0
BANK   DC0        1        15      96       0
BANK   DC0        1        16      91       0
BANK   DC0        1        16      96       0
BANK   DC0        1        17      91       0
BANK   DC0        1        17      96       0
BANK   DC0        1        18      91       0
BANK   DC0        1        18      96       0
#
STOP
#
