#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11021 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     121       0
BANK   DC0        1         1     126       0
BANK   DC0        1         2     121       0
BANK   DC0        1         2     126       0
BANK   DC0        1         3     121       0
BANK   DC0        1         3     126       0
BANK   DC0        1         4     121       0
BANK   DC0        1         4     126       0
BANK   DC0        1         5     121       0
BANK   DC0        1         5     126       0
BANK   DC0        1         6     121       0
BANK   DC0        1         6     126       0
#
STOP
#
