#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15025 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     145       0
BANK   DC0        1        25     150       0
BANK   DC0        1        26     145       0
BANK   DC0        1        26     150       0
BANK   DC0        1        27     145       0
BANK   DC0        1        27     150       0
BANK   DC0        1        28     145       0
BANK   DC0        1        28     150       0
BANK   DC0        1        29     145       0
BANK   DC0        1        29     150       0
BANK   DC0        1        30     145       0
BANK   DC0        1        30     150       0
#
STOP
#
