#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14032 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     187       0
BANK   DC0        1        19     192       0
BANK   DC0        1        20     187       0
BANK   DC0        1        20     192       0
BANK   DC0        1        21     187       0
BANK   DC0        1        21     192       0
BANK   DC0        1        22     187       0
BANK   DC0        1        22     192       0
BANK   DC0        1        23     187       0
BANK   DC0        1        23     192       0
BANK   DC0        1        24     187       0
BANK   DC0        1        24     192       0
#
STOP
#
