#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11018 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     103       0
BANK   DC0        1         1     108       0
BANK   DC0        1         2     103       0
BANK   DC0        1         2     108       0
BANK   DC0        1         3     103       0
BANK   DC0        1         3     108       0
BANK   DC0        1         4     103       0
BANK   DC0        1         4     108       0
BANK   DC0        1         5     103       0
BANK   DC0        1         5     108       0
BANK   DC0        1         6     103       0
BANK   DC0        1         6     108       0
#
STOP
#
