#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16032 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     187       0
BANK   DC0        1        31     192       0
BANK   DC0        1        32     187       0
BANK   DC0        1        32     192       0
BANK   DC0        1        33     187       0
BANK   DC0        1        33     192       0
BANK   DC0        1        34     187       0
BANK   DC0        1        34     192       0
BANK   DC0        1        35     187       0
BANK   DC0        1        35     192       0
BANK   DC0        1        36     187       0
BANK   DC0        1        36     192       0
#
STOP
#
