#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15030 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     175       0
BANK   DC0        1        25     180       0
BANK   DC0        1        26     175       0
BANK   DC0        1        26     180       0
BANK   DC0        1        27     175       0
BANK   DC0        1        27     180       0
BANK   DC0        1        28     175       0
BANK   DC0        1        28     180       0
BANK   DC0        1        29     175       0
BANK   DC0        1        29     180       0
BANK   DC0        1        30     175       0
BANK   DC0        1        30     180       0
#
STOP
#
