#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12021 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7     121       0
BANK   DC0        1         7     126       0
BANK   DC0        1         8     121       0
BANK   DC0        1         8     126       0
BANK   DC0        1         9     121       0
BANK   DC0        1         9     126       0
BANK   DC0        1        10     121       0
BANK   DC0        1        10     126       0
BANK   DC0        1        11     121       0
BANK   DC0        1        11     126       0
BANK   DC0        1        12     121       0
BANK   DC0        1        12     126       0
#
STOP
#
