#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15015 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25      85       0
BANK   DC0        1        25      90       0
BANK   DC0        1        26      85       0
BANK   DC0        1        26      90       0
BANK   DC0        1        27      85       0
BANK   DC0        1        27      90       0
BANK   DC0        1        28      85       0
BANK   DC0        1        28      90       0
BANK   DC0        1        29      85       0
BANK   DC0        1        29      90       0
BANK   DC0        1        30      85       0
BANK   DC0        1        30      90       0
#
STOP
#
