#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13031 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     181       0
BANK   DC0        1        13     186       0
BANK   DC0        1        14     181       0
BANK   DC0        1        14     186       0
BANK   DC0        1        15     181       0
BANK   DC0        1        15     186       0
BANK   DC0        1        16     181       0
BANK   DC0        1        16     186       0
BANK   DC0        1        17     181       0
BANK   DC0        1        17     186       0
BANK   DC0        1        18     181       0
BANK   DC0        1        18     186       0
#
STOP
#
