#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1608 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      43       0
BANK   DC0        1        31      48       0
BANK   DC0        1        32      43       0
BANK   DC0        1        32      48       0
BANK   DC0        1        33      43       0
BANK   DC0        1        33      48       0
BANK   DC0        1        34      43       0
BANK   DC0        1        34      48       0
BANK   DC0        1        35      43       0
BANK   DC0        1        35      48       0
BANK   DC0        1        36      43       0
BANK   DC0        1        36      48       0
#
STOP
#
