#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11023 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     133       0
BANK   DC0        1         1     138       0
BANK   DC0        1         2     133       0
BANK   DC0        1         2     138       0
BANK   DC0        1         3     133       0
BANK   DC0        1         3     138       0
BANK   DC0        1         4     133       0
BANK   DC0        1         4     138       0
BANK   DC0        1         5     133       0
BANK   DC0        1         5     138       0
BANK   DC0        1         6     133       0
BANK   DC0        1         6     138       0
#
STOP
#
