#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16014 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      79       0
BANK   DC0        1        31      84       0
BANK   DC0        1        32      79       0
BANK   DC0        1        32      84       0
BANK   DC0        1        33      79       0
BANK   DC0        1        33      84       0
BANK   DC0        1        34      79       0
BANK   DC0        1        34      84       0
BANK   DC0        1        35      79       0
BANK   DC0        1        35      84       0
BANK   DC0        1        36      79       0
BANK   DC0        1        36      84       0
#
STOP
#
