#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16027 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     157       0
BANK   DC0        1        31     162       0
BANK   DC0        1        32     157       0
BANK   DC0        1        32     162       0
BANK   DC0        1        33     157       0
BANK   DC0        1        33     162       0
BANK   DC0        1        34     157       0
BANK   DC0        1        34     162       0
BANK   DC0        1        35     157       0
BANK   DC0        1        35     162       0
BANK   DC0        1        36     157       0
BANK   DC0        1        36     162       0
#
STOP
#
