#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14020 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     115       0
BANK   DC0        1        19     120       0
BANK   DC0        1        20     115       0
BANK   DC0        1        20     120       0
BANK   DC0        1        21     115       0
BANK   DC0        1        21     120       0
BANK   DC0        1        22     115       0
BANK   DC0        1        22     120       0
BANK   DC0        1        23     115       0
BANK   DC0        1        23     120       0
BANK   DC0        1        24     115       0
BANK   DC0        1        24     120       0
#
STOP
#
