#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11019 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     109       0
BANK   DC0        1         1     114       0
BANK   DC0        1         2     109       0
BANK   DC0        1         2     114       0
BANK   DC0        1         3     109       0
BANK   DC0        1         3     114       0
BANK   DC0        1         4     109       0
BANK   DC0        1         4     114       0
BANK   DC0        1         5     109       0
BANK   DC0        1         5     114       0
BANK   DC0        1         6     109       0
BANK   DC0        1         6     114       0
#
STOP
#
