#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12027 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7     157       0
BANK   DC0        1         7     162       0
BANK   DC0        1         8     157       0
BANK   DC0        1         8     162       0
BANK   DC0        1         9     157       0
BANK   DC0        1         9     162       0
BANK   DC0        1        10     157       0
BANK   DC0        1        10     162       0
BANK   DC0        1        11     157       0
BANK   DC0        1        11     162       0
BANK   DC0        1        12     157       0
BANK   DC0        1        12     162       0
#
STOP
#
