#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1304 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      19       0
BANK   DC0        1        13      24       0
BANK   DC0        1        14      19       0
BANK   DC0        1        14      24       0
BANK   DC0        1        15      19       0
BANK   DC0        1        15      24       0
BANK   DC0        1        16      19       0
BANK   DC0        1        16      24       0
BANK   DC0        1        17      19       0
BANK   DC0        1        17      24       0
BANK   DC0        1        18      19       0
BANK   DC0        1        18      24       0
#
STOP
#
