#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13010 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      55       0
BANK   DC0        1        13      60       0
BANK   DC0        1        14      55       0
BANK   DC0        1        14      60       0
BANK   DC0        1        15      55       0
BANK   DC0        1        15      60       0
BANK   DC0        1        16      55       0
BANK   DC0        1        16      60       0
BANK   DC0        1        17      55       0
BANK   DC0        1        17      60       0
BANK   DC0        1        18      55       0
BANK   DC0        1        18      60       0
#
STOP
#
