#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14027 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     157       0
BANK   DC0        1        19     162       0
BANK   DC0        1        20     157       0
BANK   DC0        1        20     162       0
BANK   DC0        1        21     157       0
BANK   DC0        1        21     162       0
BANK   DC0        1        22     157       0
BANK   DC0        1        22     162       0
BANK   DC0        1        23     157       0
BANK   DC0        1        23     162       0
BANK   DC0        1        24     157       0
BANK   DC0        1        24     162       0
#
STOP
#
