#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11028 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     163       0
BANK   DC0        1         1     168       0
BANK   DC0        1         2     163       0
BANK   DC0        1         2     168       0
BANK   DC0        1         3     163       0
BANK   DC0        1         3     168       0
BANK   DC0        1         4     163       0
BANK   DC0        1         4     168       0
BANK   DC0        1         5     163       0
BANK   DC0        1         5     168       0
BANK   DC0        1         6     163       0
BANK   DC0        1         6     168       0
#
STOP
#
