#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16028 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     163       0
BANK   DC0        1        31     168       0
BANK   DC0        1        32     163       0
BANK   DC0        1        32     168       0
BANK   DC0        1        33     163       0
BANK   DC0        1        33     168       0
BANK   DC0        1        34     163       0
BANK   DC0        1        34     168       0
BANK   DC0        1        35     163       0
BANK   DC0        1        35     168       0
BANK   DC0        1        36     163       0
BANK   DC0        1        36     168       0
#
STOP
#
