#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16018 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     103       0
BANK   DC0        1        31     108       0
BANK   DC0        1        32     103       0
BANK   DC0        1        32     108       0
BANK   DC0        1        33     103       0
BANK   DC0        1        33     108       0
BANK   DC0        1        34     103       0
BANK   DC0        1        34     108       0
BANK   DC0        1        35     103       0
BANK   DC0        1        35     108       0
BANK   DC0        1        36     103       0
BANK   DC0        1        36     108       0
#
STOP
#
