#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14017 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      97       0
BANK   DC0        1        19     102       0
BANK   DC0        1        20      97       0
BANK   DC0        1        20     102       0
BANK   DC0        1        21      97       0
BANK   DC0        1        21     102       0
BANK   DC0        1        22      97       0
BANK   DC0        1        22     102       0
BANK   DC0        1        23      97       0
BANK   DC0        1        23     102       0
BANK   DC0        1        24      97       0
BANK   DC0        1        24     102       0
#
STOP
#
