#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13027 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     157       0
BANK   DC0        1        13     162       0
BANK   DC0        1        14     157       0
BANK   DC0        1        14     162       0
BANK   DC0        1        15     157       0
BANK   DC0        1        15     162       0
BANK   DC0        1        16     157       0
BANK   DC0        1        16     162       0
BANK   DC0        1        17     157       0
BANK   DC0        1        17     162       0
BANK   DC0        1        18     157       0
BANK   DC0        1        18     162       0
#
STOP
#
