#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13024 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     139       0
BANK   DC0        1        13     144       0
BANK   DC0        1        14     139       0
BANK   DC0        1        14     144       0
BANK   DC0        1        15     139       0
BANK   DC0        1        15     144       0
BANK   DC0        1        16     139       0
BANK   DC0        1        16     144       0
BANK   DC0        1        17     139       0
BANK   DC0        1        17     144       0
BANK   DC0        1        18     139       0
BANK   DC0        1        18     144       0
#
STOP
#
