#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14026 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     151       0
BANK   DC0        1        19     156       0
BANK   DC0        1        20     151       0
BANK   DC0        1        20     156       0
BANK   DC0        1        21     151       0
BANK   DC0        1        21     156       0
BANK   DC0        1        22     151       0
BANK   DC0        1        22     156       0
BANK   DC0        1        23     151       0
BANK   DC0        1        23     156       0
BANK   DC0        1        24     151       0
BANK   DC0        1        24     156       0
#
STOP
#
