#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11025 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     145       0
BANK   DC0        1         1     150       0
BANK   DC0        1         2     145       0
BANK   DC0        1         2     150       0
BANK   DC0        1         3     145       0
BANK   DC0        1         3     150       0
BANK   DC0        1         4     145       0
BANK   DC0        1         4     150       0
BANK   DC0        1         5     145       0
BANK   DC0        1         5     150       0
BANK   DC0        1         6     145       0
BANK   DC0        1         6     150       0
#
STOP
#
