#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1301 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13       1       0
BANK   DC0        1        13       6       0
BANK   DC0        1        14       1       0
BANK   DC0        1        14       6       0
BANK   DC0        1        15       1       0
BANK   DC0        1        15       6       0
BANK   DC0        1        16       1       0
BANK   DC0        1        16       6       0
BANK   DC0        1        17       1       0
BANK   DC0        1        17       6       0
BANK   DC0        1        18       1       0
BANK   DC0        1        18       6       0
#
STOP
#
