#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11027 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     157       0
BANK   DC0        1         1     162       0
BANK   DC0        1         2     157       0
BANK   DC0        1         2     162       0
BANK   DC0        1         3     157       0
BANK   DC0        1         3     162       0
BANK   DC0        1         4     157       0
BANK   DC0        1         4     162       0
BANK   DC0        1         5     157       0
BANK   DC0        1         5     162       0
BANK   DC0        1         6     157       0
BANK   DC0        1         6     162       0
#
STOP
#
