#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11011 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      61       0
BANK   DC0        1         1      66       0
BANK   DC0        1         2      61       0
BANK   DC0        1         2      66       0
BANK   DC0        1         3      61       0
BANK   DC0        1         3      66       0
BANK   DC0        1         4      61       0
BANK   DC0        1         4      66       0
BANK   DC0        1         5      61       0
BANK   DC0        1         5      66       0
BANK   DC0        1         6      61       0
BANK   DC0        1         6      66       0
#
STOP
#
