#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14024 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     139       0
BANK   DC0        1        19     144       0
BANK   DC0        1        20     139       0
BANK   DC0        1        20     144       0
BANK   DC0        1        21     139       0
BANK   DC0        1        21     144       0
BANK   DC0        1        22     139       0
BANK   DC0        1        22     144       0
BANK   DC0        1        23     139       0
BANK   DC0        1        23     144       0
BANK   DC0        1        24     139       0
BANK   DC0        1        24     144       0
#
STOP
#
