#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15014 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25      79       0
BANK   DC0        1        25      84       0
BANK   DC0        1        26      79       0
BANK   DC0        1        26      84       0
BANK   DC0        1        27      79       0
BANK   DC0        1        27      84       0
BANK   DC0        1        28      79       0
BANK   DC0        1        28      84       0
BANK   DC0        1        29      79       0
BANK   DC0        1        29      84       0
BANK   DC0        1        30      79       0
BANK   DC0        1        30      84       0
#
STOP
#
