#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1602 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31       7       0
BANK   DC0        1        31      12       0
BANK   DC0        1        32       7       0
BANK   DC0        1        32      12       0
BANK   DC0        1        33       7       0
BANK   DC0        1        33      12       0
BANK   DC0        1        34       7       0
BANK   DC0        1        34      12       0
BANK   DC0        1        35       7       0
BANK   DC0        1        35      12       0
BANK   DC0        1        36       7       0
BANK   DC0        1        36      12       0
#
STOP
#
