#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13021 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     121       0
BANK   DC0        1        13     126       0
BANK   DC0        1        14     121       0
BANK   DC0        1        14     126       0
BANK   DC0        1        15     121       0
BANK   DC0        1        15     126       0
BANK   DC0        1        16     121       0
BANK   DC0        1        16     126       0
BANK   DC0        1        17     121       0
BANK   DC0        1        17     126       0
BANK   DC0        1        18     121       0
BANK   DC0        1        18     126       0
#
STOP
#
