#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11012 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      67       0
BANK   DC0        1         1      72       0
BANK   DC0        1         2      67       0
BANK   DC0        1         2      72       0
BANK   DC0        1         3      67       0
BANK   DC0        1         3      72       0
BANK   DC0        1         4      67       0
BANK   DC0        1         4      72       0
BANK   DC0        1         5      67       0
BANK   DC0        1         5      72       0
BANK   DC0        1         6      67       0
BANK   DC0        1         6      72       0
#
STOP
#
