#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11020 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     115       0
BANK   DC0        1         1     120       0
BANK   DC0        1         2     115       0
BANK   DC0        1         2     120       0
BANK   DC0        1         3     115       0
BANK   DC0        1         3     120       0
BANK   DC0        1         4     115       0
BANK   DC0        1         4     120       0
BANK   DC0        1         5     115       0
BANK   DC0        1         5     120       0
BANK   DC0        1         6     115       0
BANK   DC0        1         6     120       0
#
STOP
#
