#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1504 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25      19       0
BANK   DC0        1        25      24       0
BANK   DC0        1        26      19       0
BANK   DC0        1        26      24       0
BANK   DC0        1        27      19       0
BANK   DC0        1        27      24       0
BANK   DC0        1        28      19       0
BANK   DC0        1        28      24       0
BANK   DC0        1        29      19       0
BANK   DC0        1        29      24       0
BANK   DC0        1        30      19       0
BANK   DC0        1        30      24       0
#
STOP
#
