#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11014 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      79       0
BANK   DC0        1         1      84       0
BANK   DC0        1         2      79       0
BANK   DC0        1         2      84       0
BANK   DC0        1         3      79       0
BANK   DC0        1         3      84       0
BANK   DC0        1         4      79       0
BANK   DC0        1         4      84       0
BANK   DC0        1         5      79       0
BANK   DC0        1         5      84       0
BANK   DC0        1         6      79       0
BANK   DC0        1         6      84       0
#
STOP
#
