#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15021 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     121       0
BANK   DC0        1        25     126       0
BANK   DC0        1        26     121       0
BANK   DC0        1        26     126       0
BANK   DC0        1        27     121       0
BANK   DC0        1        27     126       0
BANK   DC0        1        28     121       0
BANK   DC0        1        28     126       0
BANK   DC0        1        29     121       0
BANK   DC0        1        29     126       0
BANK   DC0        1        30     121       0
BANK   DC0        1        30     126       0
#
STOP
#
