#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13022 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     127       0
BANK   DC0        1        13     132       0
BANK   DC0        1        14     127       0
BANK   DC0        1        14     132       0
BANK   DC0        1        15     127       0
BANK   DC0        1        15     132       0
BANK   DC0        1        16     127       0
BANK   DC0        1        16     132       0
BANK   DC0        1        17     127       0
BANK   DC0        1        17     132       0
BANK   DC0        1        18     127       0
BANK   DC0        1        18     132       0
#
STOP
#
