#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14023 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     133       0
BANK   DC0        1        19     138       0
BANK   DC0        1        20     133       0
BANK   DC0        1        20     138       0
BANK   DC0        1        21     133       0
BANK   DC0        1        21     138       0
BANK   DC0        1        22     133       0
BANK   DC0        1        22     138       0
BANK   DC0        1        23     133       0
BANK   DC0        1        23     138       0
BANK   DC0        1        24     133       0
BANK   DC0        1        24     138       0
#
STOP
#
