#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13013 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      73       0
BANK   DC0        1        13      78       0
BANK   DC0        1        14      73       0
BANK   DC0        1        14      78       0
BANK   DC0        1        15      73       0
BANK   DC0        1        15      78       0
BANK   DC0        1        16      73       0
BANK   DC0        1        16      78       0
BANK   DC0        1        17      73       0
BANK   DC0        1        17      78       0
BANK   DC0        1        18      73       0
BANK   DC0        1        18      78       0
#
STOP
#
