#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1409 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      49       0
BANK   DC0        1        19      54       0
BANK   DC0        1        20      49       0
BANK   DC0        1        20      54       0
BANK   DC0        1        21      49       0
BANK   DC0        1        21      54       0
BANK   DC0        1        22      49       0
BANK   DC0        1        22      54       0
BANK   DC0        1        23      49       0
BANK   DC0        1        23      54       0
BANK   DC0        1        24      49       0
BANK   DC0        1        24      54       0
#
STOP
#
