#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12018 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7     103       0
BANK   DC0        1         7     108       0
BANK   DC0        1         8     103       0
BANK   DC0        1         8     108       0
BANK   DC0        1         9     103       0
BANK   DC0        1         9     108       0
BANK   DC0        1        10     103       0
BANK   DC0        1        10     108       0
BANK   DC0        1        11     103       0
BANK   DC0        1        11     108       0
BANK   DC0        1        12     103       0
BANK   DC0        1        12     108       0
#
STOP
#
