#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1501 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25       1       0
BANK   DC0        1        25       6       0
BANK   DC0        1        26       1       0
BANK   DC0        1        26       6       0
BANK   DC0        1        27       1       0
BANK   DC0        1        27       6       0
BANK   DC0        1        28       1       0
BANK   DC0        1        28       6       0
BANK   DC0        1        29       1       0
BANK   DC0        1        29       6       0
BANK   DC0        1        30       1       0
BANK   DC0        1        30       6       0
#
STOP
#
