#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1104 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      19       0
BANK   DC0        1         1      24       0
BANK   DC0        1         2      19       0
BANK   DC0        1         2      24       0
BANK   DC0        1         3      19       0
BANK   DC0        1         3      24       0
BANK   DC0        1         4      19       0
BANK   DC0        1         4      24       0
BANK   DC0        1         5      19       0
BANK   DC0        1         5      24       0
BANK   DC0        1         6      19       0
BANK   DC0        1         6      24       0
#
STOP
#
