#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14030 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     175       0
BANK   DC0        1        19     180       0
BANK   DC0        1        20     175       0
BANK   DC0        1        20     180       0
BANK   DC0        1        21     175       0
BANK   DC0        1        21     180       0
BANK   DC0        1        22     175       0
BANK   DC0        1        22     180       0
BANK   DC0        1        23     175       0
BANK   DC0        1        23     180       0
BANK   DC0        1        24     175       0
BANK   DC0        1        24     180       0
#
STOP
#
