#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16026 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     151       0
BANK   DC0        1        31     156       0
BANK   DC0        1        32     151       0
BANK   DC0        1        32     156       0
BANK   DC0        1        33     151       0
BANK   DC0        1        33     156       0
BANK   DC0        1        34     151       0
BANK   DC0        1        34     156       0
BANK   DC0        1        35     151       0
BANK   DC0        1        35     156       0
BANK   DC0        1        36     151       0
BANK   DC0        1        36     156       0
#
STOP
#
