#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16011 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      61       0
BANK   DC0        1        31      66       0
BANK   DC0        1        32      61       0
BANK   DC0        1        32      66       0
BANK   DC0        1        33      61       0
BANK   DC0        1        33      66       0
BANK   DC0        1        34      61       0
BANK   DC0        1        34      66       0
BANK   DC0        1        35      61       0
BANK   DC0        1        35      66       0
BANK   DC0        1        36      61       0
BANK   DC0        1        36      66       0
#
STOP
#
