#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13032 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     187       0
BANK   DC0        1        13     192       0
BANK   DC0        1        14     187       0
BANK   DC0        1        14     192       0
BANK   DC0        1        15     187       0
BANK   DC0        1        15     192       0
BANK   DC0        1        16     187       0
BANK   DC0        1        16     192       0
BANK   DC0        1        17     187       0
BANK   DC0        1        17     192       0
BANK   DC0        1        18     187       0
BANK   DC0        1        18     192       0
#
STOP
#
