#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14012 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      67       0
BANK   DC0        1        19      72       0
BANK   DC0        1        20      67       0
BANK   DC0        1        20      72       0
BANK   DC0        1        21      67       0
BANK   DC0        1        21      72       0
BANK   DC0        1        22      67       0
BANK   DC0        1        22      72       0
BANK   DC0        1        23      67       0
BANK   DC0        1        23      72       0
BANK   DC0        1        24      67       0
BANK   DC0        1        24      72       0
#
STOP
#
