#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16016 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      91       0
BANK   DC0        1        31      96       0
BANK   DC0        1        32      91       0
BANK   DC0        1        32      96       0
BANK   DC0        1        33      91       0
BANK   DC0        1        33      96       0
BANK   DC0        1        34      91       0
BANK   DC0        1        34      96       0
BANK   DC0        1        35      91       0
BANK   DC0        1        35      96       0
BANK   DC0        1        36      91       0
BANK   DC0        1        36      96       0
#
STOP
#
