#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14010 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      55       0
BANK   DC0        1        19      60       0
BANK   DC0        1        20      55       0
BANK   DC0        1        20      60       0
BANK   DC0        1        21      55       0
BANK   DC0        1        21      60       0
BANK   DC0        1        22      55       0
BANK   DC0        1        22      60       0
BANK   DC0        1        23      55       0
BANK   DC0        1        23      60       0
BANK   DC0        1        24      55       0
BANK   DC0        1        24      60       0
#
STOP
#
