#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16030 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     175       0
BANK   DC0        1        31     180       0
BANK   DC0        1        32     175       0
BANK   DC0        1        32     180       0
BANK   DC0        1        33     175       0
BANK   DC0        1        33     180       0
BANK   DC0        1        34     175       0
BANK   DC0        1        34     180       0
BANK   DC0        1        35     175       0
BANK   DC0        1        35     180       0
BANK   DC0        1        36     175       0
BANK   DC0        1        36     180       0
#
STOP
#
