#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13029 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     169       0
BANK   DC0        1        13     174       0
BANK   DC0        1        14     169       0
BANK   DC0        1        14     174       0
BANK   DC0        1        15     169       0
BANK   DC0        1        15     174       0
BANK   DC0        1        16     169       0
BANK   DC0        1        16     174       0
BANK   DC0        1        17     169       0
BANK   DC0        1        17     174       0
BANK   DC0        1        18     169       0
BANK   DC0        1        18     174       0
#
STOP
#
