#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1101 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1       1       0
BANK   DC0        1         1       6       0
BANK   DC0        1         2       1       0
BANK   DC0        1         2       6       0
BANK   DC0        1         3       1       0
BANK   DC0        1         3       6       0
BANK   DC0        1         4       1       0
BANK   DC0        1         4       6       0
BANK   DC0        1         5       1       0
BANK   DC0        1         5       6       0
BANK   DC0        1         6       1       0
BANK   DC0        1         6       6       0
#
STOP
#
