#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14013 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      73       0
BANK   DC0        1        19      78       0
BANK   DC0        1        20      73       0
BANK   DC0        1        20      78       0
BANK   DC0        1        21      73       0
BANK   DC0        1        21      78       0
BANK   DC0        1        22      73       0
BANK   DC0        1        22      78       0
BANK   DC0        1        23      73       0
BANK   DC0        1        23      78       0
BANK   DC0        1        24      73       0
BANK   DC0        1        24      78       0
#
STOP
#
