#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16020 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     115       0
BANK   DC0        1        31     120       0
BANK   DC0        1        32     115       0
BANK   DC0        1        32     120       0
BANK   DC0        1        33     115       0
BANK   DC0        1        33     120       0
BANK   DC0        1        34     115       0
BANK   DC0        1        34     120       0
BANK   DC0        1        35     115       0
BANK   DC0        1        35     120       0
BANK   DC0        1        36     115       0
BANK   DC0        1        36     120       0
#
STOP
#
