#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1107 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      37       0
BANK   DC0        1         1      42       0
BANK   DC0        1         2      37       0
BANK   DC0        1         2      42       0
BANK   DC0        1         3      37       0
BANK   DC0        1         3      42       0
BANK   DC0        1         4      37       0
BANK   DC0        1         4      42       0
BANK   DC0        1         5      37       0
BANK   DC0        1         5      42       0
BANK   DC0        1         6      37       0
BANK   DC0        1         6      42       0
#
STOP
#
