#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1305 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      25       0
BANK   DC0        1        13      30       0
BANK   DC0        1        14      25       0
BANK   DC0        1        14      30       0
BANK   DC0        1        15      25       0
BANK   DC0        1        15      30       0
BANK   DC0        1        16      25       0
BANK   DC0        1        16      30       0
BANK   DC0        1        17      25       0
BANK   DC0        1        17      30       0
BANK   DC0        1        18      25       0
BANK   DC0        1        18      30       0
#
STOP
#
