#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13025 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13     145       0
BANK   DC0        1        13     150       0
BANK   DC0        1        14     145       0
BANK   DC0        1        14     150       0
BANK   DC0        1        15     145       0
BANK   DC0        1        15     150       0
BANK   DC0        1        16     145       0
BANK   DC0        1        16     150       0
BANK   DC0        1        17     145       0
BANK   DC0        1        17     150       0
BANK   DC0        1        18     145       0
BANK   DC0        1        18     150       0
#
STOP
#
