#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1208 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7      43       0
BANK   DC0        1         7      48       0
BANK   DC0        1         8      43       0
BANK   DC0        1         8      48       0
BANK   DC0        1         9      43       0
BANK   DC0        1         9      48       0
BANK   DC0        1        10      43       0
BANK   DC0        1        10      48       0
BANK   DC0        1        11      43       0
BANK   DC0        1        11      48       0
BANK   DC0        1        12      43       0
BANK   DC0        1        12      48       0
#
STOP
#
