#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15022 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     127       0
BANK   DC0        1        25     132       0
BANK   DC0        1        26     127       0
BANK   DC0        1        26     132       0
BANK   DC0        1        27     127       0
BANK   DC0        1        27     132       0
BANK   DC0        1        28     127       0
BANK   DC0        1        28     132       0
BANK   DC0        1        29     127       0
BANK   DC0        1        29     132       0
BANK   DC0        1        30     127       0
BANK   DC0        1        30     132       0
#
STOP
#
