#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1502 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25       7       0
BANK   DC0        1        25      12       0
BANK   DC0        1        26       7       0
BANK   DC0        1        26      12       0
BANK   DC0        1        27       7       0
BANK   DC0        1        27      12       0
BANK   DC0        1        28       7       0
BANK   DC0        1        28      12       0
BANK   DC0        1        29       7       0
BANK   DC0        1        29      12       0
BANK   DC0        1        30       7       0
BANK   DC0        1        30      12       0
#
STOP
#
