#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16023 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     133       0
BANK   DC0        1        31     138       0
BANK   DC0        1        32     133       0
BANK   DC0        1        32     138       0
BANK   DC0        1        33     133       0
BANK   DC0        1        33     138       0
BANK   DC0        1        34     133       0
BANK   DC0        1        34     138       0
BANK   DC0        1        35     133       0
BANK   DC0        1        35     138       0
BANK   DC0        1        36     133       0
BANK   DC0        1        36     138       0
#
STOP
#
