#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12026 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7     151       0
BANK   DC0        1         7     156       0
BANK   DC0        1         8     151       0
BANK   DC0        1         8     156       0
BANK   DC0        1         9     151       0
BANK   DC0        1         9     156       0
BANK   DC0        1        10     151       0
BANK   DC0        1        10     156       0
BANK   DC0        1        11     151       0
BANK   DC0        1        11     156       0
BANK   DC0        1        12     151       0
BANK   DC0        1        12     156       0
#
STOP
#
