#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1403 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      13       0
BANK   DC0        1        19      18       0
BANK   DC0        1        20      13       0
BANK   DC0        1        20      18       0
BANK   DC0        1        21      13       0
BANK   DC0        1        21      18       0
BANK   DC0        1        22      13       0
BANK   DC0        1        22      18       0
BANK   DC0        1        23      13       0
BANK   DC0        1        23      18       0
BANK   DC0        1        24      13       0
BANK   DC0        1        24      18       0
#
STOP
#
