#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16019 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     109       0
BANK   DC0        1        31     114       0
BANK   DC0        1        32     109       0
BANK   DC0        1        32     114       0
BANK   DC0        1        33     109       0
BANK   DC0        1        33     114       0
BANK   DC0        1        34     109       0
BANK   DC0        1        34     114       0
BANK   DC0        1        35     109       0
BANK   DC0        1        35     114       0
BANK   DC0        1        36     109       0
BANK   DC0        1        36     114       0
#
STOP
#
