#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16017 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      97       0
BANK   DC0        1        31     102       0
BANK   DC0        1        32      97       0
BANK   DC0        1        32     102       0
BANK   DC0        1        33      97       0
BANK   DC0        1        33     102       0
BANK   DC0        1        34      97       0
BANK   DC0        1        34     102       0
BANK   DC0        1        35      97       0
BANK   DC0        1        35     102       0
BANK   DC0        1        36      97       0
BANK   DC0        1        36     102       0
#
STOP
#
