#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11013 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      73       0
BANK   DC0        1         1      78       0
BANK   DC0        1         2      73       0
BANK   DC0        1         2      78       0
BANK   DC0        1         3      73       0
BANK   DC0        1         3      78       0
BANK   DC0        1         4      73       0
BANK   DC0        1         4      78       0
BANK   DC0        1         5      73       0
BANK   DC0        1         5      78       0
BANK   DC0        1         6      73       0
BANK   DC0        1         6      78       0
#
STOP
#
