#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1103 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1      13       0
BANK   DC0        1         1      18       0
BANK   DC0        1         2      13       0
BANK   DC0        1         2      18       0
BANK   DC0        1         3      13       0
BANK   DC0        1         3      18       0
BANK   DC0        1         4      13       0
BANK   DC0        1         4      18       0
BANK   DC0        1         5      13       0
BANK   DC0        1         5      18       0
BANK   DC0        1         6      13       0
BANK   DC0        1         6      18       0
#
STOP
#
