#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15018 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     103       0
BANK   DC0        1        25     108       0
BANK   DC0        1        26     103       0
BANK   DC0        1        26     108       0
BANK   DC0        1        27     103       0
BANK   DC0        1        27     108       0
BANK   DC0        1        28     103       0
BANK   DC0        1        28     108       0
BANK   DC0        1        29     103       0
BANK   DC0        1        29     108       0
BANK   DC0        1        30     103       0
BANK   DC0        1        30     108       0
#
STOP
#
