#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16031 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     181       0
BANK   DC0        1        31     186       0
BANK   DC0        1        32     181       0
BANK   DC0        1        32     186       0
BANK   DC0        1        33     181       0
BANK   DC0        1        33     186       0
BANK   DC0        1        34     181       0
BANK   DC0        1        34     186       0
BANK   DC0        1        35     181       0
BANK   DC0        1        35     186       0
BANK   DC0        1        36     181       0
BANK   DC0        1        36     186       0
#
STOP
#
