#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11022 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     127       0
BANK   DC0        1         1     132       0
BANK   DC0        1         2     127       0
BANK   DC0        1         2     132       0
BANK   DC0        1         3     127       0
BANK   DC0        1         3     132       0
BANK   DC0        1         4     127       0
BANK   DC0        1         4     132       0
BANK   DC0        1         5     127       0
BANK   DC0        1         5     132       0
BANK   DC0        1         6     127       0
BANK   DC0        1         6     132       0
#
STOP
#
