#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1405 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19      25       0
BANK   DC0        1        19      30       0
BANK   DC0        1        20      25       0
BANK   DC0        1        20      30       0
BANK   DC0        1        21      25       0
BANK   DC0        1        21      30       0
BANK   DC0        1        22      25       0
BANK   DC0        1        22      30       0
BANK   DC0        1        23      25       0
BANK   DC0        1        23      30       0
BANK   DC0        1        24      25       0
BANK   DC0        1        24      30       0
#
STOP
#
