#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC12022 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         7     127       0
BANK   DC0        1         7     132       0
BANK   DC0        1         8     127       0
BANK   DC0        1         8     132       0
BANK   DC0        1         9     127       0
BANK   DC0        1         9     132       0
BANK   DC0        1        10     127       0
BANK   DC0        1        10     132       0
BANK   DC0        1        11     127       0
BANK   DC0        1        11     132       0
BANK   DC0        1        12     127       0
BANK   DC0        1        12     132       0
#
STOP
#
