#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1509 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25      49       0
BANK   DC0        1        25      54       0
BANK   DC0        1        26      49       0
BANK   DC0        1        26      54       0
BANK   DC0        1        27      49       0
BANK   DC0        1        27      54       0
BANK   DC0        1        28      49       0
BANK   DC0        1        28      54       0
BANK   DC0        1        29      49       0
BANK   DC0        1        29      54       0
BANK   DC0        1        30      49       0
BANK   DC0        1        30      54       0
#
STOP
#
