#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16021 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31     121       0
BANK   DC0        1        31     126       0
BANK   DC0        1        32     121       0
BANK   DC0        1        32     126       0
BANK   DC0        1        33     121       0
BANK   DC0        1        33     126       0
BANK   DC0        1        34     121       0
BANK   DC0        1        34     126       0
BANK   DC0        1        35     121       0
BANK   DC0        1        35     126       0
BANK   DC0        1        36     121       0
BANK   DC0        1        36     126       0
#
STOP
#
