#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16010 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      55       0
BANK   DC0        1        31      60       0
BANK   DC0        1        32      55       0
BANK   DC0        1        32      60       0
BANK   DC0        1        33      55       0
BANK   DC0        1        33      60       0
BANK   DC0        1        34      55       0
BANK   DC0        1        34      60       0
BANK   DC0        1        35      55       0
BANK   DC0        1        35      60       0
BANK   DC0        1        36      55       0
BANK   DC0        1        36      60       0
#
STOP
#
