#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC16013 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      73       0
BANK   DC0        1        31      78       0
BANK   DC0        1        32      73       0
BANK   DC0        1        32      78       0
BANK   DC0        1        33      73       0
BANK   DC0        1        33      78       0
BANK   DC0        1        34      73       0
BANK   DC0        1        34      78       0
BANK   DC0        1        35      73       0
BANK   DC0        1        35      78       0
BANK   DC0        1        36      73       0
BANK   DC0        1        36      78       0
#
STOP
#
