#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11026 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     151       0
BANK   DC0        1         1     156       0
BANK   DC0        1         2     151       0
BANK   DC0        1         2     156       0
BANK   DC0        1         3     151       0
BANK   DC0        1         3     156       0
BANK   DC0        1         4     151       0
BANK   DC0        1         4     156       0
BANK   DC0        1         5     151       0
BANK   DC0        1         5     156       0
BANK   DC0        1         6     151       0
BANK   DC0        1         6     156       0
#
STOP
#
