#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC13011 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        13      61       0
BANK   DC0        1        13      66       0
BANK   DC0        1        14      61       0
BANK   DC0        1        14      66       0
BANK   DC0        1        15      61       0
BANK   DC0        1        15      66       0
BANK   DC0        1        16      61       0
BANK   DC0        1        16      66       0
BANK   DC0        1        17      61       0
BANK   DC0        1        17      66       0
BANK   DC0        1        18      61       0
BANK   DC0        1        18      66       0
#
STOP
#
