#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1505 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25      25       0
BANK   DC0        1        25      30       0
BANK   DC0        1        26      25       0
BANK   DC0        1        26      30       0
BANK   DC0        1        27      25       0
BANK   DC0        1        27      30       0
BANK   DC0        1        28      25       0
BANK   DC0        1        28      30       0
BANK   DC0        1        29      25       0
BANK   DC0        1        29      30       0
BANK   DC0        1        30      25       0
BANK   DC0        1        30      30       0
#
STOP
#
