#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC14025 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        19     145       0
BANK   DC0        1        19     150       0
BANK   DC0        1        20     145       0
BANK   DC0        1        20     150       0
BANK   DC0        1        21     145       0
BANK   DC0        1        21     150       0
BANK   DC0        1        22     145       0
BANK   DC0        1        22     150       0
BANK   DC0        1        23     145       0
BANK   DC0        1        23     150       0
BANK   DC0        1        24     145       0
BANK   DC0        1        24     150       0
#
STOP
#
