#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1607 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      37       0
BANK   DC0        1        31      42       0
BANK   DC0        1        32      37       0
BANK   DC0        1        32      42       0
BANK   DC0        1        33      37       0
BANK   DC0        1        33      42       0
BANK   DC0        1        34      37       0
BANK   DC0        1        34      42       0
BANK   DC0        1        35      37       0
BANK   DC0        1        35      42       0
BANK   DC0        1        36      37       0
BANK   DC0        1        36      42       0
#
STOP
#
