#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11030 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     175       0
BANK   DC0        1         1     180       0
BANK   DC0        1         2     175       0
BANK   DC0        1         2     180       0
BANK   DC0        1         3     175       0
BANK   DC0        1         3     180       0
BANK   DC0        1         4     175       0
BANK   DC0        1         4     180       0
BANK   DC0        1         5     175       0
BANK   DC0        1         5     180       0
BANK   DC0        1         6     175       0
BANK   DC0        1         6     180       0
#
STOP
#
