#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC11029 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1         1     169       0
BANK   DC0        1         1     174       0
BANK   DC0        1         2     169       0
BANK   DC0        1         2     174       0
BANK   DC0        1         3     169       0
BANK   DC0        1         3     174       0
BANK   DC0        1         4     169       0
BANK   DC0        1         4     174       0
BANK   DC0        1         5     169       0
BANK   DC0        1         5     174       0
BANK   DC0        1         6     169       0
BANK   DC0        1         6     174       0
#
STOP
#
