#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1603 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      13       0
BANK   DC0        1        31      18       0
BANK   DC0        1        32      13       0
BANK   DC0        1        32      18       0
BANK   DC0        1        33      13       0
BANK   DC0        1        33      18       0
BANK   DC0        1        34      13       0
BANK   DC0        1        34      18       0
BANK   DC0        1        35      13       0
BANK   DC0        1        35      18       0
BANK   DC0        1        36      13       0
BANK   DC0        1        36      18       0
#
STOP
#
