#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC1605 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        31      25       0
BANK   DC0        1        31      30       0
BANK   DC0        1        32      25       0
BANK   DC0        1        32      30       0
BANK   DC0        1        33      25       0
BANK   DC0        1        33      30       0
BANK   DC0        1        34      25       0
BANK   DC0        1        34      30       0
BANK   DC0        1        35      25       0
BANK   DC0        1        35      30       0
BANK   DC0        1        36      25       0
BANK   DC0        1        36      30       0
#
STOP
#
