#
# configuration for 6x6
#
# NAME XYZZ where X is sector ()1-6, Y is superlayer (1-6), ZZ are groups (1-32)
#
NAME DC15029 "bla"  
#
#    bankname   sector   layer   wire     zero
BANK   DC0        1        25     169       0
BANK   DC0        1        25     174       0
BANK   DC0        1        26     169       0
BANK   DC0        1        26     174       0
BANK   DC0        1        27     169       0
BANK   DC0        1        27     174       0
BANK   DC0        1        28     169       0
BANK   DC0        1        28     174       0
BANK   DC0        1        29     169       0
BANK   DC0        1        29     174       0
BANK   DC0        1        30     169       0
BANK   DC0        1        30     174       0
#
STOP
#
