#define WindGDB_width 32
#define WindGDB_height 32
static char WindGDB_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0xc0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xfc, 0x00, 0x7f,
   0x01, 0x1f, 0x00, 0x70, 0xc6, 0x03, 0xfe, 0x41, 0xf8, 0xc0, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xfc, 0x00, 0x7f, 0x01, 0x1f, 0x00, 0x70,
   0xc6, 0x03, 0xfe, 0x41, 0xf8, 0xc0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0xfc, 0x00, 0x7f, 0x01, 0x1f, 0x00, 0x70, 0xc6, 0x03, 0xfe, 0x41,
   0xf8, 0xc0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xfc, 0x00, 0x7f,
   0x01, 0x1f, 0x00, 0x70, 0xc6, 0x03, 0xfe, 0x41, 0xf8, 0xc0, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0xfc, 0x00, 0x7f, 0x01, 0x1f, 0x00, 0x70,
   0xc6, 0x03, 0x00, 0x40, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
