#define into_folder_width 32
#define into_folder_height 32
static char into_folder_bits[] = {
 0xff,0xaf,0xaa,0x00,0x01,0xf4,0x7f,0x55,0xdd,0xfc,0xff,0x20,0xdd,0xf4,0x7f,
 0x8a,0x01,0xfc,0xff,0x20,0xfd,0x55,0x7d,0x15,0xfd,0x05,0xfc,0x40,0x01,0xd4,
 0x7d,0x15,0x9d,0x05,0xff,0x47,0x9d,0xad,0xfe,0x89,0x01,0x04,0xfd,0x11,0x7d,
 0x55,0x7d,0xa6,0x7d,0xfd,0x30,0xfc,0x01,0x04,0x10,0x80,0x01,0x04,0x00,0x80,
 0xff,0x07,0x00,0x80,0xff,0xff,0xff,0x81,0x01,0x00,0x00,0x81,0x02,0x00,0x00,
 0x82,0x02,0x00,0x00,0x82,0x06,0x00,0x00,0x84,0x04,0x00,0x00,0x84,0x0a,0x00,
 0x00,0x88,0x08,0x00,0x00,0x88,0x12,0x00,0x00,0x90,0x14,0x00,0x00,0x90,0x32,
 0x00,0x00,0xa0,0x20,0x00,0x00,0xa0,0x4a,0x00,0x00,0xc0,0x50,0x00,0x00,0xc0,
 0xca,0x00,0x00,0x80,0x80,0xff,0xff,0xff};
