#define qddb_width 241
#define qddb_height 96
static char qddb_bits[] = {
 0x55,0x55,0xf5,0x55,0x55,0xd5,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0x7e,0x55,0x55,
 0x55,0x55,0x55,0x55,0xbf,0xaa,0xaa,0xaa,0xaa,0xaa,0xfa,0x55,0x55,0x55,0x55,
 0xff,0xaa,0xaa,0xfe,0xaa,0xaa,0xea,0xbf,0xaa,0xaa,0xaa,0xaa,0xaa,0xbf,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x5f,0x55,0x55,0x55,0x55,0x55,0xfd,0xab,0xaa,0xaa,
 0xaa,0xfe,0xb5,0x6d,0xff,0xb5,0x6d,0xfb,0x7f,0x6d,0x6d,0x6d,0x6d,0xed,0x7f,
 0x6d,0xdb,0xb6,0x6d,0xdb,0xf6,0xbf,0xb6,0x6d,0xdb,0xb6,0x6d,0xff,0xd5,0xb6,
 0x6d,0x5b,0xff,0x56,0xd5,0xff,0xad,0xaa,0xfa,0xff,0x55,0xab,0xaa,0xaa,0xea,
 0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0xfa,0x7f,0x55,0x55,0x55,0x55,0x55,0xff,0xab,
 0xaa,0xaa,0xaa,0xfe,0x55,0xf5,0x7f,0x55,0x55,0xfd,0xff,0xab,0xaa,0x55,0xab,
 0xf5,0x7f,0x55,0x55,0x55,0x55,0x55,0xfd,0xbf,0xaa,0xaa,0xaa,0xaa,0xea,0xff,
 0xb5,0xaa,0xaa,0x6a,0xff,0xaa,0xfa,0x7f,0x55,0x55,0xff,0xff,0xaf,0xaa,0xaa,
 0xaa,0xfe,0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0xfe,0x7f,0x55,0x55,0x55,0x55,0xf5,
 0xff,0xab,0xaa,0xaa,0xaa,0xfe,0xd5,0xfe,0x5f,0xab,0xb6,0xff,0xff,0x5f,0x55,
 0xb5,0x5a,0xff,0xff,0x6d,0x6d,0xb5,0x55,0x5b,0xff,0xff,0xb6,0xb6,0xda,0xaa,
 0xfd,0xff,0xad,0xd5,0x56,0x55,0xff,0x5a,0xfd,0xdf,0x6a,0xd5,0xff,0xff,0xdf,
 0x5a,0xab,0x55,0xff,0xff,0xaa,0xaa,0x56,0x6d,0xd5,0xff,0x7f,0x55,0x55,0xab,
 0xb6,0xfe,0xff,0xab,0x5a,0xb5,0xad,0xfe,0x55,0xff,0xb7,0x5a,0xf5,0xff,0xff,
 0xbf,0xd6,0xaa,0xaa,0xff,0xff,0x55,0xab,0x55,0x55,0xd5,0xff,0xff,0xaa,0xd5,
 0xaa,0xaa,0xfe,0xff,0x55,0x55,0x55,0xd5,0xfe,0x55,0xff,0x57,0x55,0xfd,0xff,
 0xff,0x7f,0x55,0x55,0x55,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0x55,
 0x55,0x55,0x55,0xfd,0xff,0x6b,0x55,0x55,0xb5,0xfe,0xaa,0xff,0x55,0x55,0xff,
 0x7f,0xfd,0xff,0xaa,0x6a,0x6d,0xff,0xff,0xb5,0x5a,0x55,0x55,0xd5,0xff,0xff,
 0x5a,0xad,0xaa,0xaa,0xfa,0xff,0x5b,0xab,0xaa,0xaa,0xfe,0xed,0xff,0xab,0xea,
 0xff,0xff,0xfe,0xff,0x55,0xad,0xaa,0xff,0xff,0x57,0x55,0xb5,0xad,0xad,0xff,
 0xff,0xab,0xaa,0xda,0xd6,0xfe,0xff,0x55,0xb5,0x6d,0x55,0xff,0xd5,0xff,0x5a,
 0xff,0xff,0x7e,0xf9,0xff,0xb5,0xaa,0x55,0xfd,0xff,0xaf,0x55,0xab,0x6a,0x55,
 0xff,0xff,0xd7,0xaa,0x55,0xb5,0xfa,0xff,0xab,0xaa,0xaa,0x56,0xff,0xea,0xff,
 0xd5,0xff,0xbf,0xfe,0xf6,0xff,0xab,0x55,0x55,0xfd,0xff,0x5f,0xb5,0xaa,0xaa,
 0x6a,0xfd,0xff,0xaf,0x5a,0x55,0x55,0xf5,0xff,0x55,0x55,0x55,0xb5,0xfe,0xf5,
 0xff,0xaa,0xff,0xaf,0x7e,0xd5,0xff,0x57,0xb5,0xaa,0xfa,0xff,0x5f,0xad,0x6a,
 0x55,0x55,0xfd,0xff,0x5f,0x55,0xb5,0xaa,0xea,0xff,0xab,0xb6,0xaa,0xaa,0xff,
 0xf6,0x7f,0xd5,0xff,0x57,0xfd,0xea,0xff,0xab,0xaa,0xb6,0xf5,0xff,0x7f,0x53,
 0x55,0xab,0x5a,0xfb,0xff,0x5f,0xab,0xaa,0x55,0xf5,0xff,0xdb,0xaa,0xb5,0x55,
 0xfe,0xfd,0xff,0xb6,0xff,0x6b,0x7d,0xd5,0xff,0x6f,0x55,0x55,0xd5,0xff,0xff,
 0xaa,0x56,0xb5,0x55,0xf5,0xff,0x7f,0xd5,0x56,0xad,0xed,0xff,0x55,0x55,0xad,
 0xaa,0xff,0xfa,0xbf,0xaa,0xff,0x57,0xff,0x56,0xff,0x57,0xab,0xaa,0xaa,0xff,
 0xff,0xda,0xaa,0xaa,0xaa,0xea,0xff,0xff,0xaa,0xaa,0x6a,0xd5,0xff,0xab,0xaa,
 0xaa,0xb6,0xfe,0xfd,0x7f,0xd5,0xff,0x57,0xfd,0xaa,0xff,0x5f,0xb5,0x55,0xb5,
 0xff,0xff,0xab,0x5a,0x55,0x55,0x95,0xff,0xff,0x5a,0x55,0x55,0xd5,0xff,0x55,
 0xad,0xaa,0xaa,0xfe,0xfe,0xbf,0xaa,0xff,0xab,0x7e,0x55,0xff,0x5f,0xad,0x6a,
 0xab,0xfe,0xff,0x57,0xd5,0xb6,0xda,0x6a,0xff,0xff,0xab,0xda,0xaa,0xea,0xff,
 0xdb,0x6a,0x55,0x55,0xff,0xfd,0x5f,0xdb,0xff,0xb7,0xfd,0xda,0xfe,0xaf,0xaa,
 0x5a,0x55,0xff,0xff,0x57,0xab,0xaa,0x56,0xd5,0xfe,0xff,0x57,0xab,0x56,0xd5,
 0xff,0xab,0xaa,0xb6,0xaa,0xfe,0xfe,0xbf,0xaa,0xff,0xab,0x7e,0x55,0xff,0xbf,
 0x55,0x55,0xad,0xfa,0xff,0xdf,0xaa,0xaa,0x55,0x5b,0xff,0xff,0xaf,0xaa,0xaa,
 0xed,0xff,0x55,0x55,0x55,0xdb,0xfe,0xff,0x5f,0xd5,0xff,0x57,0xfd,0x56,0xfd,
 0x5f,0x55,0xab,0x6a,0xf5,0xff,0xbf,0xaa,0xaa,0xaa,0xaa,0xfa,0xff,0x6f,0x55,
 0xb5,0xea,0xff,0xab,0xb6,0xae,0xaa,0xfe,0xfe,0xaf,0xaa,0xff,0xb7,0xfe,0xaa,
 0xfe,0xbf,0xaa,0xaa,0x55,0xed,0xff,0xbf,0x5a,0x5b,0x55,0x55,0xf5,0xff,0x5f,
 0xad,0xaa,0xea,0xff,0xb5,0x55,0x5f,0x55,0xff,0xff,0xdf,0xf6,0xff,0xab,0xfe,
 0x55,0xff,0xbf,0xb6,0x5a,0x55,0xfb,0xff,0xff,0xaa,0xaa,0x6a,0x55,0xfd,0xff,
 0x7f,0x6b,0xab,0xea,0xff,0xab,0xaa,0xbf,0xaa,0xfe,0xfe,0xaf,0xca,0xff,0x57,
 0xfd,0xdf,0xff,0x7f,0x55,0x55,0xd5,0xfc,0xff,0xff,0xd5,0xaa,0x55,0x6b,0xff,
 0xff,0xff,0xaa,0x5a,0xed,0xff,0xab,0xea,0x7f,0x5b,0xff,0xff,0xaf,0xda,0xff,
 0xab,0xfd,0xff,0xff,0xbf,0xaa,0x55,0xad,0xfe,0xff,0xff,0xab,0x6a,0xad,0x5a,
 0xff,0xff,0xff,0xaa,0xaa,0xd5,0xff,0x55,0xf5,0xff,0xaa,0xfe,0xff,0xb7,0xd6,
 0xff,0xb7,0xfe,0xff,0xff,0x7f,0x55,0xad,0xd5,0xff,0xff,0xff,0x5b,0x55,0x55,
 0xf5,0xff,0xff,0xff,0xab,0xaa,0xea,0xff,0xdb,0xfe,0xff,0xd5,0xfe,0xff,0xaf,
 0xa9,0xff,0x57,0xfd,0xff,0xff,0xbf,0xb6,0x6a,0xfd,0xff,0xff,0xff,0x57,0xab,
 0xaa,0xfe,0xff,0xff,0xff,0x57,0x6b,0xd5,0xff,0x55,0xff,0xff,0xaf,0xfe,0xff,
 0x57,0xd5,0xff,0xab,0xfe,0xff,0xff,0x7f,0x55,0x55,0xff,0x7f,0xfd,0xff,0xdf,
 0x5a,0xd5,0xff,0xbf,0xfe,0xff,0x6f,0x55,0xed,0xff,0xeb,0xff,0xff,0xff,0xff,
 0xff,0xaf,0xd6,0xff,0x57,0x7d,0x55,0xfd,0x7f,0x55,0xab,0xff,0x7f,0xf5,0xff,
 0x3f,0x55,0xab,0xff,0xbf,0xfc,0xff,0x5f,0x55,0xd5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x6f,0xb5,0xff,0x6b,0xff,0xaa,0xf2,0xbf,0xaa,0xaa,0xff,0x5f,0xf5,
 0xff,0xdf,0xaa,0xda,0xff,0x57,0xfb,0xff,0xaf,0x5a,0xeb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x57,0xd5,0xff,0x57,0x7d,0xb5,0xfd,0x7f,0x5b,0x55,0xff,0x57,
 0xd5,0xff,0xbf,0x6a,0xd5,0xff,0x57,0xe5,0xff,0x5f,0xd5,0xea,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0xaa,0xff,0x57,0xfd,0xaa,0xfa,0xbf,0xaa,0x6d,0xff,
 0xaf,0xea,0xff,0x5f,0x55,0xd5,0xff,0xab,0xda,0xff,0xaf,0x56,0xd5,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xff,0x57,0xd5,0xff,0xab,0xfe,0x56,0xf5,0x7f,0x55,0xd5,
 0xff,0xaf,0xad,0xff,0xbf,0x56,0xab,0xff,0xd7,0xea,0xff,0x5f,0x55,0xf5,0xff,
 0x7f,0xed,0xff,0x7f,0xff,0xff,0xaf,0xad,0xff,0xb7,0x7d,0x55,0xf5,0x7f,0xb5,
 0x2a,0xff,0x57,0x55,0xff,0x5f,0xb5,0xda,0xff,0x5b,0x55,0xff,0xaf,0x55,0xcd,
 0xff,0xaf,0xaa,0xff,0x5f,0xff,0xff,0x6f,0xd5,0xff,0xab,0xfe,0x6a,0xfb,0xbf,
 0x56,0xd5,0xff,0xaf,0xaa,0xfe,0xbf,0x55,0xd5,0xff,0x57,0xab,0xff,0x5f,0xb5,
 0xea,0xff,0xab,0xaa,0xff,0x57,0xff,0xff,0x57,0xb5,0xff,0x57,0x7d,0x55,0xfd,
 0x7f,0x55,0xab,0xff,0xb7,0x55,0xff,0xbf,0xaa,0xaa,0xff,0xab,0x5a,0xff,0x5f,
 0xad,0xd5,0xff,0x55,0xd5,0xff,0xaf,0xfe,0xff,0xaf,0xaa,0xff,0xb7,0xfe,0xfe,
 0xfa,0xbf,0xaa,0x5a,0xff,0xaf,0x5a,0xff,0x5f,0x55,0xeb,0xff,0x57,0xd5,0xff,
 0xaf,0xaa,0xea,0xff,0xab,0xad,0xff,0x57,0xff,0xff,0x57,0xd5,0xff,0xab,0xfd,
 0xff,0xff,0x7f,0x6b,0x55,0xff,0x57,0xd5,0xfe,0xbf,0xda,0xaa,0xff,0xb7,0x2a,
 0xff,0xdf,0xaa,0xda,0xff,0x55,0xd5,0xff,0xaf,0xfe,0xff,0xaf,0xad,0xff,0x57,
 0xfd,0xff,0xff,0x7f,0x55,0xd5,0xff,0xaf,0xaa,0xfe,0x5f,0xab,0xaa,0xff,0xab,
 0xd5,0xff,0xaf,0x56,0xd5,0xff,0x5b,0xb5,0xff,0x6f,0xff,0xff,0x6f,0xd5,0xff,
 0xab,0xfe,0xff,0xff,0xbf,0xaa,0xaa,0xff,0x6f,0x55,0xff,0xbf,0xaa,0xda,0xff,
 0x57,0xad,0xff,0x5f,0xd5,0xea,0xff,0xab,0xaa,0xff,0x57,0xff,0xff,0x5f,0xb5,
 0xff,0x57,0xfd,0xff,0xff,0x7f,0x6d,0x5b,0xff,0x57,0x5b,0xff,0xbf,0xaa,0xd6,
 0xff,0xab,0xaa,0xff,0xdf,0xaa,0xd6,0xff,0xd5,0xd6,0xff,0xaf,0xfe,0xfe,0xaf,
 0xaa,0xff,0xb7,0xfd,0xd7,0xff,0x5f,0xab,0xaa,0xff,0xaf,0xaa,0xfe,0x5f,0x6d,
 0xd5,0xff,0x57,0x55,0xff,0xaf,0x5a,0xf5,0xff,0xab,0xaa,0xff,0x57,0xff,0xff,
 0x5f,0xd5,0xff,0xab,0xfe,0x55,0xff,0xbf,0xaa,0xaa,0xff,0x57,0x55,0xff,0xbf,
 0x55,0xd5,0xff,0xb7,0xb5,0xff,0x5f,0x55,0xd5,0xff,0xb5,0xea,0xff,0x6f,0xff,
 0xfe,0xaf,0xd6,0xff,0x57,0x7d,0x55,0xfd,0xbf,0xaa,0xaa,0xff,0xaf,0x6a,0xff,
 0x5f,0x55,0xd5,0xff,0xab,0xaa,0xff,0xaf,0xaa,0xea,0xff,0xab,0x9a,0xff,0xaf,
 0xfe,0xfd,0x5f,0xb5,0xff,0xab,0xfe,0xaa,0xfe,0x5f,0x55,0xb5,0xff,0x6f,0x5b,
 0xff,0xbf,0xaa,0xaa,0xff,0x57,0x55,0xff,0x5f,0x6b,0xeb,0xff,0xab,0xd5,0xff,
 0x57,0xff,0xfd,0xbf,0xd5,0xff,0xb7,0xfd,0xda,0xfe,0xdf,0xda,0x56,0xff,0x57,
 0x55,0xff,0xbf,0xd6,0xd6,0xff,0xab,0xd6,0xff,0xdf,0x5a,0xd5,0xff,0x55,0xb5,
 0xff,0xaf,0xfe,0xfe,0x5f,0xd5,0xff,0x57,0x7d,0x55,0xff,0xaf,0x56,0x55,0xff,
 0xaf,0xaa,0xfe,0x5f,0xb5,0xaa,0xff,0xb7,0x35,0xff,0xaf,0xaa,0xea,0xff,0x5b,
 0xd5,0xff,0xd7,0xfe,0xfd,0xbf,0xaa,0xff,0xab,0xfe,0x56,0xff,0x5f,0x55,0xd5,
 0xff,0x57,0x55,0xff,0xbf,0x55,0xb5,0xff,0x57,0xd5,0xff,0x5f,0x55,0xed,0xff,
 0xd5,0xaa,0xff,0xaf,0xfe,0xfd,0x7f,0xed,0xff,0xab,0xfd,0xaa,0xfe,0x57,0x55,
 0xad,0xff,0x6f,0xab,0xfe,0x5f,0x55,0xed,0xff,0xab,0x2a,0xff,0xaf,0xaa,0xea,
 0xff,0xab,0xd6,0xff,0xaf,0xff,0xfa,0xbf,0xaa,0xff,0xb5,0x7e,0x55,0xff,0x6f,
 0xd5,0xaa,0xff,0xaf,0x5a,0xff,0xbf,0xaa,0xca,0xff,0x57,0xd5,0xff,0x5f,0x6b,
 0xd5,0xff,0x5b,0xb5,0xff,0x57,0xff,0xf5,0x7f,0xab,0xff,0xad,0xfe,0xea,0xff,
 0x57,0xab,0xaa,0xff,0x57,0xd5,0xfe,0xbf,0x56,0xb5,0xff,0x6b,0xad,0xff,0xdf,
 0x5a,0xeb,0xff,0x55,0xd5,0xff,0x6f,0xff,0xf5,0xff,0xea,0xff,0xaa,0xfe,0x96,
 0xff,0x55,0xb5,0xaa,0xff,0xaf,0xaa,0xfe,0x5f,0xb5,0xad,0xff,0x57,0xab,0xff,
 0xaf,0xaa,0xda,0xff,0xab,0xaa,0xff,0x57,0xff,0xea,0x7f,0x95,0xff,0xaa,0x7e,
 0xb5,0xff,0xab,0xaa,0xb6,0xff,0xd7,0x56,0xff,0xbf,0xaa,0xaa,0xff,0x57,0x55,
 0xff,0x5f,0x55,0xd5,0xff,0xd5,0xd6,0xff,0xaf,0xfe,0xed,0xff,0xf5,0xbf,0x56,
 0xfd,0xaa,0xff,0x5a,0x55,0x55,0xff,0xaf,0xaa,0xfe,0xdf,0x56,0xd5,0xff,0xab,
 0xaa,0xff,0xaf,0xaa,0xea,0xff,0xab,0xaa,0xff,0xaf,0xfe,0xd5,0xff,0xca,0x7f,
 0xd5,0x7e,0xd5,0xff,0xd6,0xb6,0xaa,0xff,0xaf,0x6a,0xff,0xbf,0xaa,0xaa,0xff,
 0xb7,0x6a,0xff,0x5f,0x6b,0xd5,0xff,0x5b,0xd5,0xff,0x57,0xff,0xaa,0xff,0xdb,
 0x5f,0xb5,0xfe,0xea,0x7f,0x55,0x55,0x55,0xff,0x57,0x55,0xff,0x5f,0xd5,0xd6,
 0xff,0xab,0x55,0xff,0xdf,0x5a,0xeb,0xff,0x55,0xb5,0xff,0x6f,0xff,0x55,0xff,
 0xd7,0xdf,0xaa,0x7e,0xfb,0x7f,0x55,0xd5,0xb6,0xff,0x6f,0xab,0xfe,0xbf,0xaa,
 0xaa,0xff,0x57,0xad,0xff,0xaf,0xaa,0xda,0xff,0xab,0xad,0xff,0x57,0xff,0xda,
 0xfe,0x2b,0x55,0x55,0xfd,0xfa,0x5f,0xab,0xaa,0xea,0xff,0x5f,0x55,0xff,0xbf,
 0xb5,0xea,0xff,0x5f,0x55,0xff,0x5f,0x55,0xf5,0xff,0x6f,0xd5,0xff,0xaf,0xfe,
 0x55,0xfd,0x6f,0x55,0xab,0x7e,0xfd,0xdf,0x6a,0xad,0xfa,0xff,0xff,0xda,0xfe,
 0x5f,0xad,0xfa,0xff,0x7f,0xd5,0xff,0xaf,0xaa,0xfe,0xff,0x5f,0xd5,0xff,0xaf,
 0xff,0x55,0xfb,0x5f,0xd5,0x5a,0xfd,0xfe,0xaf,0x5a,0xab,0xfe,0xff,0xff,0x55,
 0xff,0xbf,0xaa,0xfe,0xff,0xff,0xaa,0xff,0x5f,0x6b,0xff,0xff,0x7f,0xd5,0xff,
 0x57,0xff,0xaa,0xf6,0x5f,0xad,0xaa,0x7d,0xff,0xab,0xaa,0x6a,0xff,0xff,0xff,
 0xd7,0xff,0x5f,0x55,0xff,0xff,0xff,0xdb,0xff,0xdf,0xda,0xff,0xff,0xff,0xf5,
 0xff,0x6f,0xff,0x6d,0xed,0x7f,0xab,0x6a,0xff,0xff,0xab,0xaa,0xaa,0xfe,0xff,
 0xff,0xf7,0xff,0xbf,0xaa,0xff,0xff,0xff,0xff,0xff,0xaf,0xaa,0xff,0xff,0xff,
 0xff,0xff,0x57,0xff,0x55,0xa9,0xff,0xd4,0x5f,0xfe,0xff,0x5a,0x55,0x55,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xb5,0xff,0xff,0xff,0xff,0xff,0x5f,0xd5,0xff,0xff,
 0xff,0xff,0xff,0xaf,0xfe,0xaa,0xd6,0xff,0xeb,0xff,0xfe,0xbf,0xd5,0xd6,0xaa,
 0xbe,0xff,0xff,0xff,0xff,0xaf,0xaa,0xfe,0xff,0xff,0xff,0xff,0x57,0x55,0xdf,
 0xff,0xff,0xff,0xff,0x57,0xff,0x55,0x35,0xff,0xff,0xff,0xfd,0xbf,0xaa,0xaa,
 0xb6,0xaa,0xfa,0xff,0xff,0xaf,0x5a,0xad,0xad,0xfa,0xff,0xff,0x57,0xad,0xd6,
 0x6a,0xfd,0xff,0xff,0xab,0xaa,0xfe,0xda,0xaa,0xfa,0xff,0xff,0xff,0x57,0x55,
 0x55,0x55,0x55,0xf5,0xff,0xff,0x55,0x55,0xab,0xaa,0xfe,0xff,0x7f,0x55,0x6b,
 0xb5,0xaa,0xfe,0xff,0xbf,0xaa,0x6a,0xff,0x55,0x55,0xfd,0xff,0xff,0xff,0x57,
 0xad,0x5a,0xd5,0x6a,0xd5,0xff,0xbf,0xaa,0xd5,0x54,0x55,0xe9,0xff,0xaf,0xaa,
 0xaa,0xaa,0xaa,0xea,0xff,0x57,0xd5,0x5a,0xff,0x55,0xad,0xd5,0xff,0xff,0xff,
 0x55,0x6b,0xd5,0xaa,0x56,0x55,0xff,0x57,0x55,0xad,0xaa,0xaa,0xd6,0xff,0x6b,
 0xb5,0xaa,0x56,0xad,0xf5,0xff,0x6d,0xad,0x56,0xff,0xaa,0x6a,0x55,0xff,0xff,
 0x7f,0xd5,0xaa,0x56,0x55,0x55,0xab,0xfe,0x55,0x6d,0x55,0xdb,0xb6,0x55,0xff,
 0xaa,0x56,0x55,0x55,0x6b,0xd5,0x7f,0x55,0xab,0xaa,0xfe,0x6d,0xab,0xaa,0xfd,
 0xff,0xbf,0xaa,0xaa,0x55,0xad,0xaa,0x5a,0x7f,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xbe,0xaa,0xd5,0xda,0xaa,0xaa,0x2a,0x5f,0x55,0x55,0x55,0xff,0x55,0x55,0x55,
 0xeb,0xff,0xff,0x5a,0x55,0x55,0x6b,0xb5,0xaa,0xaa,0xaa,0xaa,0x6a,0x55,0x55,
 0x55,0xab,0x5a,0x55,0x55,0x55,0x55,0xd5,0xaa,0xaa,0xaa,0xd5,0xfe,0xaa,0xaa,
 0xda,0x5a,0xd5,0xff,0x55,0xb5,0x6a,0x55,0xab,0x55,0x55,0x55,0x55,0x5b,0x55,
 0x55,0xb5,0xaa,0xaa,0xaa,0x56,0x6d,0x55,0x55,0x55,0x55,0xb5,0xaa,0xfe,0x55,
 0x55,0xab,0xaa,0xea,0xff,0xab,0xaa,0x5a,0x55,0x55,0xd5,0xaa,0x5a,0xab,0xaa,
 0x6a,0x6b,0xab,0xaa,0x56,0xb5,0x55,0xab,0xaa,0xb6,0x56,0x6b,0xab,0x5a,0xff,
 0xda,0xda,0xaa,0x6a,0xdb,0xff,0xd5,0x56,0x55,0x55,0xb5,0xaa,0xd6,0xd6,0xda,
 0xaa,0x56,0x55,0x55,0x6d,0xd5,0xaa,0xaa,0xaa,0x6d,0x55,0xb5,0x5a,0x55,0x55,
 0xff,0x55,0x55,0x55,0x55,0xd5,0xff,0xb7,0xaa,0xaa,0x6a,0xad,0xb6,0xaa,0xaa,
 0xaa,0xaa,0x55,0xad,0xaa,0x55,0x55,0xad,0x6a,0x55,0x55,0x55,0x55,0x55,0xd5,
 0xaa,0xfe,0x55,0xab,0xaa,0xaa,0xaa,0xff,0x4f,0xd5,0x56,0xad,0xaa,0xaa,0x5a,
 0x55,0x55,0x55,0xb5,0xaa,0x5a,0x55,0xb5,0xaa,0x5a,0x55,0x55,0xab,0xaa,0xaa,
 0xaa,0xd6,0xfe,0xaa,0x6a,0xb5,0xad,0x6a,0xff,0xb7,0x5a,0xd5,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xb6,0xaa,0x6a,0x55,0x55,0xab,0xaa,0xa6,0x6a,0xd5,0x6a,0x6b,
 0x55,0xad,0xaa,0xfe,0x6d,0x55,0xad,0x6a,0xad,0xff,0xaf,0x56,0xb5,0xaa,0x55,
 0x55,0xab,0xb5,0xd6,0xaa,0xaa,0x55,0xab,0xda,0xaa,0xd6,0x5a,0xad,0xaa,0x5a,
 0x55,0xdb,0x6a,0x55,0xff,0x55,0xad,0xaa,0xaa,0xaa,0xff,0xbf,0x55,0x4d,0xb5,
 0x6a,0x6b,0x55,0xad,0xb5,0xaa,0x56,0xad,0x6a,0xab,0xaa,0xb5,0xaa,0x55,0xad,
 0xaa,0x5a,0x55,0x55,0xad,0xfe,0xaa,0xaa,0x55,0x55,0x55,0xff,0x7f,0x55,0xb3,
 0x56,0xad,0x5a,0xb5,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,
 0x6a,0x55,0x55,0x55,0xad,0x6a,0xff,0x55,0x55,0xd5,0xaa,0xad,0xfe,0xbf,0xaa,
 0xaa,0x55,0x55,0x55,0xad,0xaa,0xaa,0x5a,0xb5,0xaa,0x5a,0x55,0x6d,0x55,0x55,
 0xb5,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0xff,0xda,0xaa,0x5a,0x6d,0x55,0xff,0xff,
 0x6a,0xad,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x56,0x55,0xd5,0x56,0xad,0xaa,0xaa,
 0x6a,0x4d,0x55,0xad,0xd5,0xd6,0x6a,0x55,0xff,0x55,0x6d,0x55,0xab,0xaa,0xfe,
 0xff,0x55,0x55,0xd5,0xd6,0x56,0x55,0x5b,0x55,0x55,0x55,0x5b,0x55,0x6b,0x55,
 0x55,0x5b,0xab,0xb6,0x6a,0xad,0xaa,0x56,0xb5,0xfe,0x55,0xab,0x56,0x55,0xd5,
 0xfe,0xff,0x57,0x55,0xb5,0xaa,0xaa,0xd5,0xaa,0x6d,0xd5,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xb6,0xaa,0x6a,0x55,0xab,0xaa,0x5a,0x55,0xad,0xfe,0xaa,0xaa,0x55,0x55,
 0xad,0xfa,0xff,0xdf,0x6a,0xab,0xaa,0x6a,0xad,0xaa,0xaa,0xaa,0xd6,0xaa,0x6a,
 0x55,0x5b,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xff,0x6d,0x55,0xd5,
 0xaa,0xaa,0xfa,0xff,0xff,0x57,0x55,0xb5,0x5a,0x55,0x55,0x55,0x5b,0xb5,0x6a,
 0x55,0xd5,0xaa,0xd5,0xaa,0xaa,0xaa,0xaa,0x6a,0xab,0xaa,0xaa,0xfe,0x55,0xb5,
 0xaa,0xda,0x6a,0xfd,0xff,0xff,0x5b,0x55,0xad,0x55,0x55,0xb5,0xaa,0xaa,0xaa,
 0x5a,0x5b,0xad,0x6a,0x55,0x6d,0x55,0x5b,0x6d,0xad,0x6a,0xdb,0xaa,0xff,0xaa,
 0xaa,0x5a,0x55,0x55,0xf3,0xff,0xff,0x57,0xad,0x55,0x55,0xb5,0x56,0x5b,0x55,
 0x55,0x55,0x55,0xab,0xaa,0xaa,0xaa,0xb6,0xaa,0x55,0xab,0xaa,0xaa,0x56,0xff,
 0x55,0xad,0x56,0xab,0x56,0xed,0xff,0xff,0xab,0x6a,0x55,0x55,0xab,0xd5,0xaa,
 0xaa,0xad,0x56,0xd5,0xaa,0xaa,0x5a,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xb5,
 0xfe,0xda,0xaa,0xa9,0xaa,0x55,0xf5,0xff,0xff,0xd7,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x6a,0x5b,0x55,0x55,0x55,0x55,0xad,0xd6,0xaa,0xaa,0x6a,0x55,0xd5,0x5a,0x55,
 0x55,0xff,0x55,0x55,0x55,0x55,0xb5,0xaa,0xff,0xff,0xb5,0x56,0x55,0xdb,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xd5,0x5a,0xb5,0x55,0x55,0x6d,0xd5,0x56,0xad,0xaa,0xd6,
 0xda,0xaa,0xfe,0x55,0xab,0xb6,0x5a,0x55,0x55,0xff,0xff,0xad,0xaa,0xda,0xaa,
 0x5a,0x55,0x55,0x55,0x55,0xb5,0x56,0x55,0xd5,0xaa,0xaa,0xb6,0xaa,0x6a,0xb5,
 0xaa,0x56,0x55,0xff,0xaa,0x5a,0x55,0xab,0xaa,0xad,0xfa,0x7f,0x53,0x55,0xab,
 0xaa,0xd6,0xda,0xaa,0x6a,0x5b,0xad,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0xab,
 0x56,0x55,0x55,0x6d,0xff,0x6d,0xd5,0xaa,0x6a,0x55,0x55,0xd5,0xbf,0xaa,0x6a,
 0x55,0x55,0x55,0x55,0x6d,0xad,0xaa,0xaa,0xaa,0x55,0xb5,0x56,0xd5,0xaa,0xda,
 0xaa,0x55,0x55,0x55,0xab,0xfe};
