#define roc_btn.bm_width 50
#define roc_btn.bm_height 50
#define roc_btn.bm_x_hot 0
#define roc_btn.bm_y_hot 0
static char roc_btn.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x03, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x1f, 0x11, 0x11, 0xff, 0xff, 0xff, 0x03,
   0x5f, 0x55, 0x15, 0xff, 0xff, 0xff, 0x03, 0x1f, 0x11, 0x11, 0x0f, 0xf8,
   0xff, 0x03, 0x5f, 0x55, 0x15, 0x0f, 0xf8, 0xff, 0x03, 0x1f, 0x11, 0x11,
   0x0f, 0xf8, 0xff, 0x03, 0x5f, 0x11, 0x11, 0x0f, 0xf8, 0xff, 0x03, 0x1f,
   0x11, 0x11, 0xff, 0xff, 0xff, 0x03, 0x1f, 0x11, 0x11, 0x0f, 0xf8, 0xff,
   0x03, 0x1f, 0x11, 0x11, 0x0f, 0xf8, 0xff, 0x03, 0x1f, 0x55, 0x15, 0x0f,
   0xf8, 0xff, 0x03, 0x1f, 0x55, 0x15, 0x0f, 0xf8, 0xff, 0x03, 0x1f, 0x55,
   0x15, 0x0f, 0xf8, 0xff, 0x03, 0x1f, 0x55, 0x15, 0x4f, 0xf8, 0xff, 0x03,
   0x1f, 0x11, 0x11, 0xcf, 0xf8, 0xff, 0x03, 0x1f, 0x55, 0xd5, 0xff, 0xf9,
   0xff, 0x03, 0x1f, 0x55, 0xd5, 0xff, 0xfb, 0xff, 0x03, 0x5f, 0x55, 0xd5,
   0xff, 0xf9, 0xff, 0x03, 0x1f, 0x55, 0x15, 0xcf, 0xf8, 0xff, 0x03, 0x5f,
   0x11, 0x11, 0x4f, 0xf8, 0xff, 0x03, 0x1f, 0x55, 0x15, 0x0f, 0xf8, 0xff,
   0x03, 0x1f, 0x55, 0x15, 0x0f, 0xf8, 0xff, 0x03, 0x1f, 0x55, 0x15, 0x0f,
   0xf8, 0xff, 0x03, 0x1f, 0x55, 0x15, 0x0f, 0xf8, 0xff, 0x03, 0x1f, 0x11,
   0x11, 0x0f, 0xf8, 0xff, 0x03, 0x5f, 0x55, 0x15, 0x0f, 0xf8, 0xff, 0x03,
   0x5f, 0x55, 0x15, 0x0f, 0xf8, 0xff, 0x03, 0x5f, 0x55, 0x15, 0x0f, 0xf8,
   0xff, 0x03, 0x5f, 0x55, 0x15, 0xff, 0xff, 0xff, 0x03, 0x1f, 0x11, 0x11,
   0xff, 0xff, 0xff, 0x03, 0x1f, 0x11, 0x11, 0xff, 0xff, 0xff, 0x03, 0x1f,
   0x11, 0x11, 0xff, 0xff, 0xff, 0x03, 0x1f, 0x11, 0x11, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
