/* XPM */
static char * scratch[] = {
"32 32 6 1",
" 	s None	c None",
".	c black",
"X	c white",
"o	c yellow",
"O	c blue",
"+	c red",
"                                ",
" .............................. ",
" .XXX.XXX.XXX.XXX.XXX.XXX.XXX.. ",
" .X.X.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XoX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XOX.XXX.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.XXX.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .X+X.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .X+X.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.XXX.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.X.X.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.XXX.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.XXX.XXX.XXX.XXX.XXX.XXX.. ",
" .XXX.XXX.XXX.XXX.XXX.XXX.XXX.. ",
" .............................. ",
" .X++XXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .............................. ",
" .X++XXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .............................. ",
" .............................. ",
"                                "};
