#define stopsign_width 32
#define stopsign_height 32
static char stopsign_bits[] = {
 0x00,0xfc,0x3f,0x00,0x00,0x02,0x40,0x00,0x00,0xfd,0xbf,0x00,0x80,0x56,0x35,
 0x01,0x40,0xfb,0xff,0x02,0xa0,0xde,0xd6,0x05,0xd0,0xf7,0x7f,0x0b,0x68,0xbd,
 0xea,0x16,0xd4,0xef,0xbf,0x2b,0xfa,0x76,0xfb,0x5e,0x0d,0x83,0x21,0xb4,0x6d,
 0x6e,0xae,0x9b,0xe5,0xa5,0x2a,0xb9,0xad,0xef,0x8e,0xab,0xd5,0x66,0xaa,0xb9,
 0xbd,0xed,0x2e,0xac,0x55,0xcf,0x24,0xbf,0x7d,0x6a,0xae,0x95,0xb5,0xae,0x8e,
 0xbf,0xfd,0xea,0xaa,0xb6,0xa5,0xce,0xae,0x9d,0x1d,0x65,0x21,0xbf,0xea,0xff,
 0xfd,0x4b,0xb4,0x5a,0x57,0x2f,0xe8,0xff,0xfd,0x15,0x90,0x55,0x6f,0x0b,0xa0,
 0xff,0xfb,0x05,0x40,0xb6,0x5d,0x02,0x80,0xde,0x77,0x01,0x00,0x79,0x9f,0x00,
 0x00,0x02,0x40,0x00,0x00,0xfc,0x3f,0x00};
