/* XPM */
static char * buffer_output[] = {
"48 48 3 1",
" 	s LightBlue	c LightBlue",
".	s Red	c Red",
"X	s black	c black",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"           ......      ....      .... .         ",
"             .  ..    ..  ..    ..   ..         ",
"             .   .    .    .    .     .         ",
"             .   .   .      .  .      .         ",
"             .  ..   .      .  .                ",
"             ....    .      .  .                ",
"             .  .    .      .  .                ",
"             .   .    .    .   ..     .         ",
"             .   ..   ..  ..    ..   .          ",
"           ....   ..   ....      ....           ",
"                                                ",
"                                                ",
"    XXXXX         XXXXX         XXXXX           ",
"   X     X       X     X       X     X          ",
"  X       X     X       X     X       X         ",
" X         X   X         X   X         X        ",
" X         X   X         X   X         X        ",
" X         X   X         X   X         X        ",
" X         X   X         X   X         X        ",
" X         X   X         X   X         X        ",
"  X       X     X       X     X       X         ",
"   X     X       X     X       X     X          ",
"    XXXXX         XXXXX         XXXXX           ",
"     XX            XX            XX             ",
"     XX            XX            XX        X    ",
"     XX    XXXXXXXXXXXXXXXXXX    XX       XX    ",
"     XX            XX            XX      XX     ",
"     XX            XX            XX     XX      ",
"     XX            XX            XX    XX       ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        ",
"  XX                                            ",
" XX                                             ",
"XX                                              ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};
