4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 416
y 721
w 1025
h 320
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 10
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 284
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 266
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 248
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 230
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 212
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 194
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 176
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 665
y 158
w 131
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "M         C          T         R          P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1025
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "FEL IOC Save Sets"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 25
w 1025
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 29
value {
  "Autosave"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 86
w 989
h 20
lineColor index 14
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 87
w 18
h 18
lineColor index 14
fill
fillColor index 14
lineWidth 0
visPv "$(P)SR_deadIfZero"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 91
w 10
h 10
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "$(P)SR_heartbeat"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 417
y 71
w 230
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Recently"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 423
y 88
w 219
h 15
controlPv "$(P)SR_recentlyStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 715
y 88
w 133
h 15
controlPv "$(P)SR_statusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 651
y 88
w 60
h 15
controlPv "$(P)SR_rebootStatus"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 71
w 159
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Prefix"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 646
y 71
w 209
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "    Reboot              Message"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 383
y 71
w 35
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HB"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 87
w 159
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 858
y 88
w 142
h 15
controlPv "$(P)SR_rebootTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 244
y 88
w 133
h 15
controlPv "$(P)SR_statusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 180
y 88
w 60
h 15
controlPv "$(P)SR_status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 854
y 71
w 153
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Reboot"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 71
w 209
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "    Status              Message   "
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 146
w 200
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Name"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 808
y 145
w 203
h 98
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "What the progress/status bits mean..."
  ""
  "M - manual save is pending"
  "C - a monitored value has changed"
  "T - the save timer has elapsed"
  "R - trigger-PV value has changed"
  "P - periodic timer has elapsed"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 170
w 131
h 8
controlPv "$(P)SR_0_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 666
y 146
w 131
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State*"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 163
w 196
h 15
controlPv "$(P)SR_0_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 163
w 225
h 15
controlPv "$(P)SR_0_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 146
w 230
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Message"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 163
w 60
h 15
controlPv "$(P)SR_0_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 146
w 70
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 163
w 142
h 15
controlPv "$(P)SR_0_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 514
y 146
w 153
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Time"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 48
w 50
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 122
w 100
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save Sets"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 181
w 142
h 15
controlPv "$(P)SR_1_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 181
w 60
h 15
controlPv "$(P)SR_1_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 181
w 225
h 15
controlPv "$(P)SR_1_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 181
w 196
h 15
controlPv "$(P)SR_1_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 188
w 131
h 8
controlPv "$(P)SR_1_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 199
w 142
h 15
controlPv "$(P)SR_2_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 199
w 60
h 15
controlPv "$(P)SR_2_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 199
w 225
h 15
controlPv "$(P)SR_2_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 199
w 196
h 15
controlPv "$(P)SR_2_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 206
w 131
h 8
controlPv "$(P)SR_2_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 217
w 142
h 15
controlPv "$(P)SR_3_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 217
w 60
h 15
controlPv "$(P)SR_3_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 217
w 225
h 15
controlPv "$(P)SR_3_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 217
w 196
h 15
controlPv "$(P)SR_3_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 224
w 131
h 8
controlPv "$(P)SR_3_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 253
w 142
h 15
controlPv "$(P)SR_5_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 253
w 60
h 15
controlPv "$(P)SR_5_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 253
w 225
h 15
controlPv "$(P)SR_5_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 253
w 196
h 15
controlPv "$(P)SR_5_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 260
w 131
h 8
controlPv "$(P)SR_5_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 235
w 142
h 15
controlPv "$(P)SR_4_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 235
w 60
h 15
controlPv "$(P)SR_4_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 235
w 225
h 15
controlPv "$(P)SR_4_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 235
w 196
h 15
controlPv "$(P)SR_4_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 242
w 131
h 8
controlPv "$(P)SR_4_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 271
w 142
h 15
controlPv "$(P)SR_6_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 271
w 60
h 15
controlPv "$(P)SR_6_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 271
w 225
h 15
controlPv "$(P)SR_6_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 271
w 196
h 15
controlPv "$(P)SR_6_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 278
w 131
h 8
controlPv "$(P)SR_6_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 518
y 289
w 142
h 15
controlPv "$(P)SR_7_Time"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 221
y 289
w 60
h 15
controlPv "$(P)SR_7_Status"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 289
w 225
h 15
controlPv "$(P)SR_7_StatusStr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 17
y 289
w 196
h 15
controlPv "$(P)SR_7_Name"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 2
bgColor index 53
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 665
y 296
w 131
h 8
controlPv "$(P)SR_7_State"
lineColor index 10
onColor index 15
offColor index 1
numBits 5
endObjectProperties

