#
# configuration file for DC ADB crate 05
#
NAME DCADBCRATE_05  "ADB crate 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25       1       1
BANK   DC0      4      25     192       1
BANK   DC0      4      26       1       1
BANK   DC0      4      26     192       1
BANK   DC0      4      27       1       1
BANK   DC0      4      27     192       1
BANK   DC0      4      28       1       1
BANK   DC0      4      28     192       1
BANK   DC0      4      29       1       1
BANK   DC0      4      29     192       1
BANK   DC0      4      30       1       1
BANK   DC0      4      30     192       1
#
STOP
#
