#
# configuration file for DC ADB crate 06 board 12
#
NAME DCADBBOARD_06_12  "ADB crate 06 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     177       1
BANK   DC0      5      25     192       1
BANK   DC0      5      26     177       1
BANK   DC0      5      26     192       1
BANK   DC0      5      27     177       1
BANK   DC0      5      27     192       1
BANK   DC0      5      28     177       1
BANK   DC0      5      28     192       1
BANK   DC0      5      29     177       1
BANK   DC0      5      29     192       1
BANK   DC0      5      30     177       1
BANK   DC0      5      30     192       1
#
STOP
#
