#
# configuration file for DC ADB crate 22 board 08
#
NAME DCADBBOARD_22_08  "ADB crate 22 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13     113       1
BANK   DC0      3      13     128       1
BANK   DC0      3      14     113       1
BANK   DC0      3      14     128       1
BANK   DC0      3      15     113       1
BANK   DC0      3      15     128       1
BANK   DC0      3      16     113       1
BANK   DC0      3      16     128       1
BANK   DC0      3      17     113       1
BANK   DC0      3      17     128       1
BANK   DC0      3      18     113       1
BANK   DC0      3      18     128       1
#
STOP
#
