#
# configuration file for DC ADB crate 02 board 08
#
NAME DCADBBOARD_02_08  "ADB crate 02 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31     113       1
BANK   DC0      4      31     128       1
BANK   DC0      4      32     113       1
BANK   DC0      4      32     128       1
BANK   DC0      4      33     113       1
BANK   DC0      4      33     128       1
BANK   DC0      4      34     113       1
BANK   DC0      4      34     128       1
BANK   DC0      4      35     113       1
BANK   DC0      4      35     128       1
BANK   DC0      4      36     113       1
BANK   DC0      4      36     128       1
#
STOP
#
