#
# configuration file for DC ADB crate 07 board 06
#
NAME DCADBBOARD_07_06  "ADB crate 07 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      81       1
BANK   DC0      2      31      96       1
BANK   DC0      2      32      81       1
BANK   DC0      2      32      96       1
BANK   DC0      2      33      81       1
BANK   DC0      2      33      96       1
BANK   DC0      2      34      81       1
BANK   DC0      2      34      96       1
BANK   DC0      2      35      81       1
BANK   DC0      2      35      96       1
BANK   DC0      2      36      81       1
BANK   DC0      2      36      96       1
#
STOP
#
