#
# configuration file for DC ADB crate 25 board 01
#
NAME DCADBBOARD_25_01  "ADB crate 25 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      19       1       1
BANK   DC0      2      19      15       1
BANK   DC0      2      20       1       1
BANK   DC0      2      20      14       1
BANK   DC0      2      21       1       1
BANK   DC0      2      21      15       1
BANK   DC0      2      22       1       1
BANK   DC0      2      22      14       1
BANK   DC0      2      23       1       1
BANK   DC0      2      23      15       1
BANK   DC0      2      24       1       1
BANK   DC0      2      24      15       1
#
STOP
#
