#
# configuration file for DC ADB crate 13 board 12
#
NAME DCADBBOARD_13_12  "ADB crate 13 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1      88       1
BANK   DC0      3       1     111       1
BANK   DC0      3       2      87       1
BANK   DC0      3       2     110       1
BANK   DC0      3       3      87       1
BANK   DC0      3       3     110       1
BANK   DC0      3       4      86       1
BANK   DC0      3       4     109       1
#
STOP
#
