#
# configuration file for DC ADB crate 03 board 11
#
NAME DCADBBOARD_03_11  "ADB crate 03 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31     161       1
BANK   DC0      5      31     176       1
BANK   DC0      5      32     161       1
BANK   DC0      5      32     176       1
BANK   DC0      5      33     161       1
BANK   DC0      5      33     176       1
BANK   DC0      5      34     161       1
BANK   DC0      5      34     176       1
BANK   DC0      5      35     161       1
BANK   DC0      5      35     176       1
BANK   DC0      5      36     161       1
BANK   DC0      5      36     176       1
#
STOP
#
