#
# configuration file for DC ADB crate 26 board 10
#
NAME DCADBBOARD_26_10  "ADB crate 26 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19     144       1
BANK   DC0      1      19     158       1
BANK   DC0      1      20     143       1
BANK   DC0      1      20     157       1
BANK   DC0      1      21     144       1
BANK   DC0      1      21     158       1
BANK   DC0      1      22     143       1
BANK   DC0      1      22     157       1
BANK   DC0      1      23     144       1
BANK   DC0      1      23     158       1
BANK   DC0      1      24     144       1
BANK   DC0      1      24     158       1
#
STOP
#
