#
# configuration file for DC ADB crate 26 board 04
#
NAME DCADBBOARD_26_04  "ADB crate 26 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19      48       1
BANK   DC0      1      19      63       1
BANK   DC0      1      20      47       1
BANK   DC0      1      20      62       1
BANK   DC0      1      21      48       1
BANK   DC0      1      21      63       1
BANK   DC0      1      22      47       1
BANK   DC0      1      22      62       1
BANK   DC0      1      23      48       1
BANK   DC0      1      23      63       1
BANK   DC0      1      24      48       1
BANK   DC0      1      24      63       1
#
STOP
#
