#
# configuration file for DC ADB crate 20 board 02
#
NAME DCADBBOARD_20_02  "ADB crate 20 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19      16       1
BANK   DC0      4      19      31       1
BANK   DC0      4      20      15       1
BANK   DC0      4      20      30       1
BANK   DC0      4      21      16       1
BANK   DC0      4      21      31       1
BANK   DC0      4      22      15       1
BANK   DC0      4      22      30       1
BANK   DC0      4      23      16       1
BANK   DC0      4      23      31       1
BANK   DC0      4      24      16       1
BANK   DC0      4      24      31       1
#
STOP
#
