#
# configuration file for DC ADB crate 23 board 10
#
NAME DCADBBOARD_23_10  "ADB crate 23 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     145       1
BANK   DC0      4      13     160       1
BANK   DC0      4      14     145       1
BANK   DC0      4      14     160       1
BANK   DC0      4      15     145       1
BANK   DC0      4      15     160       1
BANK   DC0      4      16     145       1
BANK   DC0      4      16     160       1
BANK   DC0      4      17     145       1
BANK   DC0      4      17     160       1
BANK   DC0      4      18     145       1
BANK   DC0      4      18     160       1
#
STOP
#
