#
# configuration file for DC ADB crate 05 board 06
#
NAME DCADBBOARD_05_06  "ADB crate 05 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      81       1
BANK   DC0      4      25      96       1
BANK   DC0      4      26      81       1
BANK   DC0      4      26      96       1
BANK   DC0      4      27      81       1
BANK   DC0      4      27      96       1
BANK   DC0      4      28      81       1
BANK   DC0      4      28      96       1
BANK   DC0      4      29      81       1
BANK   DC0      4      29      96       1
BANK   DC0      4      30      81       1
BANK   DC0      4      30      96       1
#
STOP
#
