#
# configuration file for DC ADB crate 04 board 01
#
NAME DCADBBOARD_04_01  "ADB crate 04 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25       1       1
BANK   DC0      3      25      16       1
BANK   DC0      3      26       1       1
BANK   DC0      3      26      16       1
BANK   DC0      3      27       1       1
BANK   DC0      3      27      16       1
BANK   DC0      3      28       1       1
BANK   DC0      3      28      16       1
BANK   DC0      3      29       1       1
BANK   DC0      3      29      16       1
BANK   DC0      3      30       1       1
BANK   DC0      3      30      16       1
#
STOP
#
