#
# configuration file for DC ADB crate 30 board 02
#
NAME DCADBBOARD_30_02  "ADB crate 30 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      17       1
BANK   DC0      6      13      32       1
BANK   DC0      6      14      17       1
BANK   DC0      6      14      32       1
BANK   DC0      6      15      17       1
BANK   DC0      6      15      32       1
BANK   DC0      6      16      17       1
BANK   DC0      6      16      32       1
BANK   DC0      6      17      17       1
BANK   DC0      6      17      32       1
BANK   DC0      6      18      17       1
BANK   DC0      6      18      32       1
#
STOP
#
