#
# configuration file for DC ADB crate 07 board 11
#
NAME DCADBBOARD_07_11  "ADB crate 07 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31     161       1
BANK   DC0      2      31     176       1
BANK   DC0      2      32     161       1
BANK   DC0      2      32     176       1
BANK   DC0      2      33     161       1
BANK   DC0      2      33     176       1
BANK   DC0      2      34     161       1
BANK   DC0      2      34     176       1
BANK   DC0      2      35     161       1
BANK   DC0      2      35     176       1
BANK   DC0      2      36     161       1
BANK   DC0      2      36     176       1
#
STOP
#
