#
# configuration file for DC ADB crate 07 board 01
#
NAME DCADBBOARD_07_01  "ADB crate 07 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31       1       1
BANK   DC0      2      31      16       1
BANK   DC0      2      32       1       1
BANK   DC0      2      32      16       1
BANK   DC0      2      33       1       1
BANK   DC0      2      33      16       1
BANK   DC0      2      34       1       1
BANK   DC0      2      34      16       1
BANK   DC0      2      35       1       1
BANK   DC0      2      35      16       1
BANK   DC0      2      36       1       1
BANK   DC0      2      36      16       1
#
STOP
#
