#
# configuration file for DC ADB crate 21 board 04
#
NAME DCADBBOARD_21_04  "ADB crate 21 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19      48       1
BANK   DC0      5      19      63       1
BANK   DC0      5      20      47       1
BANK   DC0      5      20      62       1
BANK   DC0      5      21      48       1
BANK   DC0      5      21      63       1
BANK   DC0      5      22      47       1
BANK   DC0      5      22      62       1
BANK   DC0      5      23      48       1
BANK   DC0      5      23      63       1
BANK   DC0      5      24      48       1
BANK   DC0      5      24      63       1
#
STOP
#
