#
# configuration file for DC ADB crate 28 board 10
#
NAME DCADBBOARD_28_10  "ADB crate 28 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13     145       1
BANK   DC0      2      13     160       1
BANK   DC0      2      14     145       1
BANK   DC0      2      14     160       1
BANK   DC0      2      15     145       1
BANK   DC0      2      15     160       1
BANK   DC0      2      16     145       1
BANK   DC0      2      16     160       1
BANK   DC0      2      17     145       1
BANK   DC0      2      17     160       1
BANK   DC0      2      18     145       1
BANK   DC0      2      18     160       1
#
STOP
#
