#
# configuration file for DC ADB crate 06 board 09
#
NAME DCADBBOARD_06_09  "ADB crate 06 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     129       1
BANK   DC0      5      25     144       1
BANK   DC0      5      26     129       1
BANK   DC0      5      26     144       1
BANK   DC0      5      27     129       1
BANK   DC0      5      27     144       1
BANK   DC0      5      28     129       1
BANK   DC0      5      28     144       1
BANK   DC0      5      29     129       1
BANK   DC0      5      29     144       1
BANK   DC0      5      30     129       1
BANK   DC0      5      30     144       1
#
STOP
#
