#
# configuration file for DC ADB crate 19
#
NAME DCADBCRATE_19  "ADB crate 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19       1       1
BANK   DC0      3      19     186       1
BANK   DC0      3      20       1       1
BANK   DC0      3      20     186       1
BANK   DC0      3      21       1       1
BANK   DC0      3      21     186       1
BANK   DC0      3      22       1       1
BANK   DC0      3      22     186       1
BANK   DC0      3      23       1       1
BANK   DC0      3      23     186       1
BANK   DC0      3      24       1       1
BANK   DC0      3      24     186       1
#
STOP
#
