#
# configuration file for DC ADB crate 16 board 05
#
NAME DCADBBOARD_16_05  "ADB crate 16 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7      68       1
BANK   DC0      2       7      83       1
BANK   DC0      2       8      67       1
BANK   DC0      2       8      82       1
BANK   DC0      2       9      67       1
BANK   DC0      2       9      82       1
BANK   DC0      2      10      66       1
BANK   DC0      2      10      81       1
BANK   DC0      2      11      66       1
BANK   DC0      2      11      81       1
BANK   DC0      2      12      65       1
BANK   DC0      2      12      80       1
#
STOP
#
