#
# configuration file for DC ADB crate 03 board 12
#
NAME DCADBBOARD_03_12  "ADB crate 03 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31     177       1
BANK   DC0      5      31     192       1
BANK   DC0      5      32     177       1
BANK   DC0      5      32     192       1
BANK   DC0      5      33     177       1
BANK   DC0      5      33     192       1
BANK   DC0      5      34     177       1
BANK   DC0      5      34     192       1
BANK   DC0      5      35     177       1
BANK   DC0      5      35     192       1
BANK   DC0      5      36     177       1
BANK   DC0      5      36     192       1
#
STOP
#
