#
# configuration file for DC ADB crate 10 board 08
#
NAME DCADBBOARD_10_08  "ADB crate 10 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     113       1
BANK   DC0      2      25     128       1
BANK   DC0      2      26     113       1
BANK   DC0      2      26     128       1
BANK   DC0      2      27     113       1
BANK   DC0      2      27     128       1
BANK   DC0      2      28     113       1
BANK   DC0      2      28     128       1
BANK   DC0      2      29     113       1
BANK   DC0      2      29     128       1
BANK   DC0      2      30     113       1
BANK   DC0      2      30     128       1
#
STOP
#
