#
# configuration file for DC ADB crate 02 board 04
#
NAME DCADBBOARD_02_04  "ADB crate 02 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31      49       1
BANK   DC0      4      31      64       1
BANK   DC0      4      32      49       1
BANK   DC0      4      32      64       1
BANK   DC0      4      33      49       1
BANK   DC0      4      33      64       1
BANK   DC0      4      34      49       1
BANK   DC0      4      34      64       1
BANK   DC0      4      35      49       1
BANK   DC0      4      35      64       1
BANK   DC0      4      36      49       1
BANK   DC0      4      36      64       1
#
STOP
#
