#
# configuration file for DC ADB crate 16 board 12
#
NAME DCADBBOARD_16_12  "ADB crate 16 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      88       1
BANK   DC0      2       1     111       1
BANK   DC0      2       2      87       1
BANK   DC0      2       2     110       1
BANK   DC0      2       3      87       1
BANK   DC0      2       3     110       1
BANK   DC0      2       4      86       1
BANK   DC0      2       4     109       1
#
STOP
#
