#
# configuration file for DC ADB crate 24 board 05
#
NAME DCADBBOARD_24_05  "ADB crate 24 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      65       1
BANK   DC0      5      13      80       1
BANK   DC0      5      14      65       1
BANK   DC0      5      14      80       1
BANK   DC0      5      15      65       1
BANK   DC0      5      15      80       1
BANK   DC0      5      16      65       1
BANK   DC0      5      16      80       1
BANK   DC0      5      17      65       1
BANK   DC0      5      17      80       1
BANK   DC0      5      18      65       1
BANK   DC0      5      18      80       1
#
STOP
#
