#
# configuration file for DC ADB crate 08
#
NAME DCADBCRATE_08  "ADB crate 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31       1       1
BANK   DC0      1      31     192       1
BANK   DC0      1      32       1       1
BANK   DC0      1      32     192       1
BANK   DC0      1      33       1       1
BANK   DC0      1      33     192       1
BANK   DC0      1      34       1       1
BANK   DC0      1      34     192       1
BANK   DC0      1      35       1       1
BANK   DC0      1      35     192       1
BANK   DC0      1      36       1       1
BANK   DC0      1      36     192       1
#
STOP
#
