#
# configuration file for DC ADB crate 22 board 07
#
NAME DCADBBOARD_22_07  "ADB crate 22 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      97       1
BANK   DC0      3      13     112       1
BANK   DC0      3      14      97       1
BANK   DC0      3      14     112       1
BANK   DC0      3      15      97       1
BANK   DC0      3      15     112       1
BANK   DC0      3      16      97       1
BANK   DC0      3      16     112       1
BANK   DC0      3      17      97       1
BANK   DC0      3      17     112       1
BANK   DC0      3      18      97       1
BANK   DC0      3      18     112       1
#
STOP
#
