#
# configuration file for DC ADB crate 01 board 09
#
NAME DCADBBOARD_01_09  "ADB crate 01 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31     129       1
BANK   DC0      3      31     144       1
BANK   DC0      3      32     129       1
BANK   DC0      3      32     144       1
BANK   DC0      3      33     129       1
BANK   DC0      3      33     144       1
BANK   DC0      3      34     129       1
BANK   DC0      3      34     144       1
BANK   DC0      3      35     129       1
BANK   DC0      3      35     144       1
BANK   DC0      3      36     129       1
BANK   DC0      3      36     144       1
#
STOP
#
