#
# configuration file for DC ADB crate 29 board 06
#
NAME DCADBBOARD_29_06  "ADB crate 29 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      81       1
BANK   DC0      1      13      96       1
BANK   DC0      1      14      81       1
BANK   DC0      1      14      96       1
BANK   DC0      1      15      81       1
BANK   DC0      1      15      96       1
BANK   DC0      1      16      81       1
BANK   DC0      1      16      96       1
BANK   DC0      1      17      81       1
BANK   DC0      1      17      96       1
BANK   DC0      1      18      81       1
BANK   DC0      1      18      96       1
#
STOP
#
