#
# configuration file for DC ADB crate 14 board 05
#
NAME DCADBBOARD_14_05  "ADB crate 14 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      68       1
BANK   DC0      4       7      83       1
BANK   DC0      4       8      67       1
BANK   DC0      4       8      82       1
BANK   DC0      4       9      67       1
BANK   DC0      4       9      82       1
BANK   DC0      4      10      66       1
BANK   DC0      4      10      81       1
BANK   DC0      4      11      66       1
BANK   DC0      4      11      81       1
BANK   DC0      4      12      65       1
BANK   DC0      4      12      80       1
#
STOP
#
