#
# configuration file for DC ADB crate 15
#
NAME DCADBCRATE_15  "ADB crate 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1       4       1
BANK   DC0      5       1     111       1
BANK   DC0      5       2       3       1
BANK   DC0      5       2     110       1
BANK   DC0      5       3       3       1
BANK   DC0      5       3     110       1
BANK   DC0      5       4       2       1
BANK   DC0      5       4     109       1
BANK   DC0      5       7       4       1
BANK   DC0      5       7     123       1
BANK   DC0      5       8       3       1
BANK   DC0      5       8     122       1
BANK   DC0      5       9       3       1
BANK   DC0      5       9     122       1
BANK   DC0      5      10       2       1
BANK   DC0      5      10     121       1
BANK   DC0      5      11       2       1
BANK   DC0      5      11     121       1
BANK   DC0      5      12       1       1
BANK   DC0      5      12     120       1
#
STOP
#
