#
# configuration file for DC ADB crate 02 board 09
#
NAME DCADBBOARD_02_09  "ADB crate 02 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31     129       1
BANK   DC0      4      31     144       1
BANK   DC0      4      32     129       1
BANK   DC0      4      32     144       1
BANK   DC0      4      33     129       1
BANK   DC0      4      33     144       1
BANK   DC0      4      34     129       1
BANK   DC0      4      34     144       1
BANK   DC0      4      35     129       1
BANK   DC0      4      35     144       1
BANK   DC0      4      36     129       1
BANK   DC0      4      36     144       1
#
STOP
#
