#
# configuration file for DC ADB crate 21 board 02
#
NAME DCADBBOARD_21_02  "ADB crate 21 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19      16       1
BANK   DC0      5      19      31       1
BANK   DC0      5      20      15       1
BANK   DC0      5      20      30       1
BANK   DC0      5      21      16       1
BANK   DC0      5      21      31       1
BANK   DC0      5      22      15       1
BANK   DC0      5      22      30       1
BANK   DC0      5      23      16       1
BANK   DC0      5      23      31       1
BANK   DC0      5      24      16       1
BANK   DC0      5      24      31       1
#
STOP
#
