#
# configuration file for DC ADB crate 12 board 07
#
NAME DCADBBOARD_12_07  "ADB crate 12 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      97       1
BANK   DC0      6      25     112       1
BANK   DC0      6      26      97       1
BANK   DC0      6      26     112       1
BANK   DC0      6      27      97       1
BANK   DC0      6      27     112       1
BANK   DC0      6      28      97       1
BANK   DC0      6      28     112       1
BANK   DC0      6      29      97       1
BANK   DC0      6      29     112       1
BANK   DC0      6      30      97       1
BANK   DC0      6      30     112       1
#
STOP
#
