#
# configuration file for DC ADB crate 13 board 03
#
NAME DCADBBOARD_13_03  "ADB crate 13 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      36       1
BANK   DC0      3       7      51       1
BANK   DC0      3       8      35       1
BANK   DC0      3       8      50       1
BANK   DC0      3       9      35       1
BANK   DC0      3       9      50       1
BANK   DC0      3      10      34       1
BANK   DC0      3      10      49       1
BANK   DC0      3      11      34       1
BANK   DC0      3      11      49       1
BANK   DC0      3      12      33       1
BANK   DC0      3      12      48       1
#
STOP
#
