#
# configuration file for DC ADB crate 14 board 04
#
NAME DCADBBOARD_14_04  "ADB crate 14 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      52       1
BANK   DC0      4       7      67       1
BANK   DC0      4       8      51       1
BANK   DC0      4       8      66       1
BANK   DC0      4       9      51       1
BANK   DC0      4       9      66       1
BANK   DC0      4      10      50       1
BANK   DC0      4      10      65       1
BANK   DC0      4      11      50       1
BANK   DC0      4      11      65       1
BANK   DC0      4      12      49       1
BANK   DC0      4      12      64       1
#
STOP
#
