#
# configuration file for DC ADB crate 16 board 07
#
NAME DCADBBOARD_16_07  "ADB crate 16 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7     100       1
BANK   DC0      2       7     115       1
BANK   DC0      2       8      99       1
BANK   DC0      2       8     114       1
BANK   DC0      2       9      99       1
BANK   DC0      2       9     114       1
BANK   DC0      2      10      98       1
BANK   DC0      2      10     113       1
BANK   DC0      2      11      98       1
BANK   DC0      2      11     113       1
BANK   DC0      2      12      97       1
BANK   DC0      2      12     112       1
#
STOP
#
