#
# configuration file for DC ADB crate 25 board 08
#
NAME DCADBBOARD_25_08  "ADB crate 25 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      19     112       1
BANK   DC0      2      19     127       1
BANK   DC0      2      20     111       1
BANK   DC0      2      20     126       1
BANK   DC0      2      21     112       1
BANK   DC0      2      21     127       1
BANK   DC0      2      22     111       1
BANK   DC0      2      22     126       1
BANK   DC0      2      23     112       1
BANK   DC0      2      23     127       1
BANK   DC0      2      24     112       1
BANK   DC0      2      24     127       1
#
STOP
#
