#
# configuration file for DC ADB crate 21 board 05
#
NAME DCADBBOARD_21_05  "ADB crate 21 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19      64       1
BANK   DC0      5      19      79       1
BANK   DC0      5      20      63       1
BANK   DC0      5      20      78       1
BANK   DC0      5      21      64       1
BANK   DC0      5      21      79       1
BANK   DC0      5      22      63       1
BANK   DC0      5      22      78       1
BANK   DC0      5      23      64       1
BANK   DC0      5      23      79       1
BANK   DC0      5      24      64       1
BANK   DC0      5      24      79       1
#
STOP
#
