#
# configuration file for DC ADB crate 04 board 08
#
NAME DCADBBOARD_04_08  "ADB crate 04 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25     113       1
BANK   DC0      3      25     128       1
BANK   DC0      3      26     113       1
BANK   DC0      3      26     128       1
BANK   DC0      3      27     113       1
BANK   DC0      3      27     128       1
BANK   DC0      3      28     113       1
BANK   DC0      3      28     128       1
BANK   DC0      3      29     113       1
BANK   DC0      3      29     128       1
BANK   DC0      3      30     113       1
BANK   DC0      3      30     128       1
#
STOP
#
