#
# configuration file for DC ADB crate 02 board 07
#
NAME DCADBBOARD_02_07  "ADB crate 02 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31      97       1
BANK   DC0      4      31     112       1
BANK   DC0      4      32      97       1
BANK   DC0      4      32     112       1
BANK   DC0      4      33      97       1
BANK   DC0      4      33     112       1
BANK   DC0      4      34      97       1
BANK   DC0      4      34     112       1
BANK   DC0      4      35      97       1
BANK   DC0      4      35     112       1
BANK   DC0      4      36      97       1
BANK   DC0      4      36     112       1
#
STOP
#
