#
# configuration file for DC ADB crate 07 board 05
#
NAME DCADBBOARD_07_05  "ADB crate 07 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      65       1
BANK   DC0      2      31      80       1
BANK   DC0      2      32      65       1
BANK   DC0      2      32      80       1
BANK   DC0      2      33      65       1
BANK   DC0      2      33      80       1
BANK   DC0      2      34      65       1
BANK   DC0      2      34      80       1
BANK   DC0      2      35      65       1
BANK   DC0      2      35      80       1
BANK   DC0      2      36      65       1
BANK   DC0      2      36      80       1
#
STOP
#
