#
# configuration file for DC ADB crate 12 board 03
#
NAME DCADBBOARD_12_03  "ADB crate 12 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      33       1
BANK   DC0      6      25      48       1
BANK   DC0      6      26      33       1
BANK   DC0      6      26      48       1
BANK   DC0      6      27      33       1
BANK   DC0      6      27      48       1
BANK   DC0      6      28      33       1
BANK   DC0      6      28      48       1
BANK   DC0      6      29      33       1
BANK   DC0      6      29      48       1
BANK   DC0      6      30      33       1
BANK   DC0      6      30      48       1
#
STOP
#
