#
# configuration file for DC ADB crate 09 board 05
#
NAME DCADBBOARD_09_05  "ADB crate 09 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31      65       1
BANK   DC0      6      31      80       1
BANK   DC0      6      32      65       1
BANK   DC0      6      32      80       1
BANK   DC0      6      33      65       1
BANK   DC0      6      33      80       1
BANK   DC0      6      34      65       1
BANK   DC0      6      34      80       1
BANK   DC0      6      35      65       1
BANK   DC0      6      35      80       1
BANK   DC0      6      36      65       1
BANK   DC0      6      36      80       1
#
STOP
#
