#
# configuration file for DC ADB crate 18 board 10
#
NAME DCADBBOARD_18_10  "ADB crate 18 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1      40       1
BANK   DC0      6       1      63       1
BANK   DC0      6       2      39       1
BANK   DC0      6       2      62       1
BANK   DC0      6       3      39       1
BANK   DC0      6       3      62       1
BANK   DC0      6       4      38       1
BANK   DC0      6       4      61       1
#
STOP
#
