#
# configuration file for DC ADB crate 29 board 01
#
NAME DCADBBOARD_29_01  "ADB crate 29 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13       1       1
BANK   DC0      1      13      16       1
BANK   DC0      1      14       1       1
BANK   DC0      1      14      16       1
BANK   DC0      1      15       1       1
BANK   DC0      1      15      16       1
BANK   DC0      1      16       1       1
BANK   DC0      1      16      16       1
BANK   DC0      1      17       1       1
BANK   DC0      1      17      16       1
BANK   DC0      1      18       1       1
BANK   DC0      1      18      16       1
#
STOP
#
