#
# configuration file for DC ADB crate 14 board 01
#
NAME DCADBBOARD_14_01  "ADB crate 14 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7       4       1
BANK   DC0      4       7      19       1
BANK   DC0      4       8       3       1
BANK   DC0      4       8      18       1
BANK   DC0      4       9       3       1
BANK   DC0      4       9      18       1
BANK   DC0      4      10       2       1
BANK   DC0      4      10      17       1
BANK   DC0      4      11       2       1
BANK   DC0      4      11      17       1
BANK   DC0      4      12       1       1
BANK   DC0      4      12      16       1
#
STOP
#
