#
# configuration file for DC ADB crate 20 board 06
#
NAME DCADBBOARD_20_06  "ADB crate 20 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19      80       1
BANK   DC0      4      19      95       1
BANK   DC0      4      20      79       1
BANK   DC0      4      20      94       1
BANK   DC0      4      21      80       1
BANK   DC0      4      21      95       1
BANK   DC0      4      22      79       1
BANK   DC0      4      22      94       1
BANK   DC0      4      23      80       1
BANK   DC0      4      23      95       1
BANK   DC0      4      24      80       1
BANK   DC0      4      24      95       1
#
STOP
#
