#
# configuration file for DC ADB crate 16 board 08
#
NAME DCADBBOARD_16_08  "ADB crate 16 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1       4       1
BANK   DC0      2       1      15       1
BANK   DC0      2       2       3       1
BANK   DC0      2       2      14       1
BANK   DC0      2       3       3       1
BANK   DC0      2       3      14       1
BANK   DC0      2       4       2       1
BANK   DC0      2       4      13       1
BANK   DC0      2       7     116       1
BANK   DC0      2       7     123       1
BANK   DC0      2       8     115       1
BANK   DC0      2       8     122       1
BANK   DC0      2       9     115       1
BANK   DC0      2       9     122       1
BANK   DC0      2      10     114       1
BANK   DC0      2      10     121       1
BANK   DC0      2      11     114       1
BANK   DC0      2      11     121       1
BANK   DC0      2      12     113       1
BANK   DC0      2      12     120       1
#
STOP
#
