#
# configuration file for DC ADB crate 23 board 07
#
NAME DCADBBOARD_23_07  "ADB crate 23 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      97       1
BANK   DC0      4      13     112       1
BANK   DC0      4      14      97       1
BANK   DC0      4      14     112       1
BANK   DC0      4      15      97       1
BANK   DC0      4      15     112       1
BANK   DC0      4      16      97       1
BANK   DC0      4      16     112       1
BANK   DC0      4      17      97       1
BANK   DC0      4      17     112       1
BANK   DC0      4      18      97       1
BANK   DC0      4      18     112       1
#
STOP
#
