#
# configuration file for DC ADB crate 22
#
NAME DCADBCRATE_22  "ADB crate 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13       1       1
BANK   DC0      3      13     192       1
BANK   DC0      3      14       1       1
BANK   DC0      3      14     192       1
BANK   DC0      3      15       1       1
BANK   DC0      3      15     192       1
BANK   DC0      3      16       1       1
BANK   DC0      3      16     192       1
BANK   DC0      3      17       1       1
BANK   DC0      3      17     192       1
BANK   DC0      3      18       1       1
BANK   DC0      3      18     192       1
#
STOP
#
