#
# configuration file for DC ADB crate 13 board 04
#
NAME DCADBBOARD_13_04  "ADB crate 13 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      52       1
BANK   DC0      3       7      67       1
BANK   DC0      3       8      51       1
BANK   DC0      3       8      66       1
BANK   DC0      3       9      51       1
BANK   DC0      3       9      66       1
BANK   DC0      3      10      50       1
BANK   DC0      3      10      65       1
BANK   DC0      3      11      50       1
BANK   DC0      3      11      65       1
BANK   DC0      3      12      49       1
BANK   DC0      3      12      64       1
#
STOP
#
