#
# configuration file for DC ADB crate 10 board 05
#
NAME DCADBBOARD_10_05  "ADB crate 10 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      65       1
BANK   DC0      2      25      80       1
BANK   DC0      2      26      65       1
BANK   DC0      2      26      80       1
BANK   DC0      2      27      65       1
BANK   DC0      2      27      80       1
BANK   DC0      2      28      65       1
BANK   DC0      2      28      80       1
BANK   DC0      2      29      65       1
BANK   DC0      2      29      80       1
BANK   DC0      2      30      65       1
BANK   DC0      2      30      80       1
#
STOP
#
