#
# configuration file for DC ADB crate 18 board 04
#
NAME DCADBBOARD_18_04  "ADB crate 18 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7      52       1
BANK   DC0      6       7      67       1
BANK   DC0      6       8      51       1
BANK   DC0      6       8      66       1
BANK   DC0      6       9      51       1
BANK   DC0      6       9      66       1
BANK   DC0      6      10      50       1
BANK   DC0      6      10      65       1
BANK   DC0      6      11      50       1
BANK   DC0      6      11      65       1
BANK   DC0      6      12      49       1
BANK   DC0      6      12      64       1
#
STOP
#
