#
# configuration file for DC ADB crate 16 board 04
#
NAME DCADBBOARD_16_04  "ADB crate 16 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7      52       1
BANK   DC0      2       7      67       1
BANK   DC0      2       8      51       1
BANK   DC0      2       8      66       1
BANK   DC0      2       9      51       1
BANK   DC0      2       9      66       1
BANK   DC0      2      10      50       1
BANK   DC0      2      10      65       1
BANK   DC0      2      11      50       1
BANK   DC0      2      11      65       1
BANK   DC0      2      12      49       1
BANK   DC0      2      12      64       1
#
STOP
#
