#
# configuration file for DC ADB crate 03 board 10
#
NAME DCADBBOARD_03_10  "ADB crate 03 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31     145       1
BANK   DC0      5      31     160       1
BANK   DC0      5      32     145       1
BANK   DC0      5      32     160       1
BANK   DC0      5      33     145       1
BANK   DC0      5      33     160       1
BANK   DC0      5      34     145       1
BANK   DC0      5      34     160       1
BANK   DC0      5      35     145       1
BANK   DC0      5      35     160       1
BANK   DC0      5      36     145       1
BANK   DC0      5      36     160       1
#
STOP
#
