#
# configuration file for DC ADB crate 23 board 06
#
NAME DCADBBOARD_23_06  "ADB crate 23 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      81       1
BANK   DC0      4      13      96       1
BANK   DC0      4      14      81       1
BANK   DC0      4      14      96       1
BANK   DC0      4      15      81       1
BANK   DC0      4      15      96       1
BANK   DC0      4      16      81       1
BANK   DC0      4      16      96       1
BANK   DC0      4      17      81       1
BANK   DC0      4      17      96       1
BANK   DC0      4      18      81       1
BANK   DC0      4      18      96       1
#
STOP
#
