#
# configuration file for DC ADB crate 22 board 05
#
NAME DCADBBOARD_22_05  "ADB crate 22 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      65       1
BANK   DC0      3      13      80       1
BANK   DC0      3      14      65       1
BANK   DC0      3      14      80       1
BANK   DC0      3      15      65       1
BANK   DC0      3      15      80       1
BANK   DC0      3      16      65       1
BANK   DC0      3      16      80       1
BANK   DC0      3      17      65       1
BANK   DC0      3      17      80       1
BANK   DC0      3      18      65       1
BANK   DC0      3      18      80       1
#
STOP
#
