#
# configuration file for DC ADB crate 08 board 02
#
NAME DCADBBOARD_08_02  "ADB crate 08 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31      17       1
BANK   DC0      1      31      32       1
BANK   DC0      1      32      17       1
BANK   DC0      1      32      32       1
BANK   DC0      1      33      17       1
BANK   DC0      1      33      32       1
BANK   DC0      1      34      17       1
BANK   DC0      1      34      32       1
BANK   DC0      1      35      17       1
BANK   DC0      1      35      32       1
BANK   DC0      1      36      17       1
BANK   DC0      1      36      32       1
#
STOP
#
