#
# configuration file for DC ADB crate 29 board 09
#
NAME DCADBBOARD_29_09  "ADB crate 29 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     129       1
BANK   DC0      1      13     144       1
BANK   DC0      1      14     129       1
BANK   DC0      1      14     144       1
BANK   DC0      1      15     129       1
BANK   DC0      1      15     144       1
BANK   DC0      1      16     129       1
BANK   DC0      1      16     144       1
BANK   DC0      1      17     129       1
BANK   DC0      1      17     144       1
BANK   DC0      1      18     129       1
BANK   DC0      1      18     144       1
#
STOP
#
