#
# configuration file for DC ADB crate 17 board 11
#
NAME DCADBBOARD_17_11  "ADB crate 17 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      64       1
BANK   DC0      1       1      87       1
BANK   DC0      1       2      63       1
BANK   DC0      1       2      86       1
BANK   DC0      1       3      63       1
BANK   DC0      1       3      86       1
BANK   DC0      1       4      62       1
BANK   DC0      1       4      85       1
#
STOP
#
