#
# configuration file for DC ADB crate 27 board 07
#
NAME DCADBBOARD_27_07  "ADB crate 27 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19      96       1
BANK   DC0      6      19     111       1
BANK   DC0      6      20      95       1
BANK   DC0      6      20     110       1
BANK   DC0      6      21      96       1
BANK   DC0      6      21     111       1
BANK   DC0      6      22      95       1
BANK   DC0      6      22     110       1
BANK   DC0      6      23      96       1
BANK   DC0      6      23     111       1
BANK   DC0      6      24      96       1
BANK   DC0      6      24     111       1
#
STOP
#
