#
# configuration file for DC ADB crate 02
#
NAME DCADBCRATE_02  "ADB crate 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31       1       1
BANK   DC0      4      31     192       1
BANK   DC0      4      32       1       1
BANK   DC0      4      32     192       1
BANK   DC0      4      33       1       1
BANK   DC0      4      33     192       1
BANK   DC0      4      34       1       1
BANK   DC0      4      34     192       1
BANK   DC0      4      35       1       1
BANK   DC0      4      35     192       1
BANK   DC0      4      36       1       1
BANK   DC0      4      36     192       1
#
STOP
#
