#
# configuration file for DC ADB crate 25 board 11
#
NAME DCADBBOARD_25_11  "ADB crate 25 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      19     159       1
BANK   DC0      2      19     174       1
BANK   DC0      2      20     158       1
BANK   DC0      2      20     173       1
BANK   DC0      2      21     159       1
BANK   DC0      2      21     174       1
BANK   DC0      2      22     158       1
BANK   DC0      2      22     173       1
BANK   DC0      2      23     159       1
BANK   DC0      2      23     174       1
BANK   DC0      2      24     159       1
BANK   DC0      2      24     174       1
#
STOP
#
