#
# configuration file for DC ADB crate 21 board 06
#
NAME DCADBBOARD_21_06  "ADB crate 21 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19      80       1
BANK   DC0      5      19      95       1
BANK   DC0      5      20      79       1
BANK   DC0      5      20      94       1
BANK   DC0      5      21      80       1
BANK   DC0      5      21      95       1
BANK   DC0      5      22      79       1
BANK   DC0      5      22      94       1
BANK   DC0      5      23      80       1
BANK   DC0      5      23      95       1
BANK   DC0      5      24      80       1
BANK   DC0      5      24      95       1
#
STOP
#
