#
# configuration file for DC ADB crate 18 board 03
#
NAME DCADBBOARD_18_03  "ADB crate 18 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7      36       1
BANK   DC0      6       7      51       1
BANK   DC0      6       8      35       1
BANK   DC0      6       8      50       1
BANK   DC0      6       9      35       1
BANK   DC0      6       9      50       1
BANK   DC0      6      10      34       1
BANK   DC0      6      10      49       1
BANK   DC0      6      11      34       1
BANK   DC0      6      11      49       1
BANK   DC0      6      12      33       1
BANK   DC0      6      12      48       1
#
STOP
#
