#
# configuration file for DC ADB crate 23 board 03
#
NAME DCADBBOARD_23_03  "ADB crate 23 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      33       1
BANK   DC0      4      13      48       1
BANK   DC0      4      14      33       1
BANK   DC0      4      14      48       1
BANK   DC0      4      15      33       1
BANK   DC0      4      15      48       1
BANK   DC0      4      16      33       1
BANK   DC0      4      16      48       1
BANK   DC0      4      17      33       1
BANK   DC0      4      17      48       1
BANK   DC0      4      18      33       1
BANK   DC0      4      18      48       1
#
STOP
#
