#
# configuration file for DC ADB crate 20
#
NAME DCADBCRATE_20  "ADB crate 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19       1       1
BANK   DC0      4      19     186       1
BANK   DC0      4      20       1       1
BANK   DC0      4      20     186       1
BANK   DC0      4      21       1       1
BANK   DC0      4      21     186       1
BANK   DC0      4      22       1       1
BANK   DC0      4      22     186       1
BANK   DC0      4      23       1       1
BANK   DC0      4      23     186       1
BANK   DC0      4      24       1       1
BANK   DC0      4      24     186       1
#
STOP
#
