#
# configuration file for DC ADB crate 01 board 05
#
NAME DCADBBOARD_01_05  "ADB crate 01 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31      65       1
BANK   DC0      3      31      80       1
BANK   DC0      3      32      65       1
BANK   DC0      3      32      80       1
BANK   DC0      3      33      65       1
BANK   DC0      3      33      80       1
BANK   DC0      3      34      65       1
BANK   DC0      3      34      80       1
BANK   DC0      3      35      65       1
BANK   DC0      3      35      80       1
BANK   DC0      3      36      65       1
BANK   DC0      3      36      80       1
#
STOP
#
