#
# configuration file for DC ADB crate 12 board 04
#
NAME DCADBBOARD_12_04  "ADB crate 12 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      49       1
BANK   DC0      6      25      64       1
BANK   DC0      6      26      49       1
BANK   DC0      6      26      64       1
BANK   DC0      6      27      49       1
BANK   DC0      6      27      64       1
BANK   DC0      6      28      49       1
BANK   DC0      6      28      64       1
BANK   DC0      6      29      49       1
BANK   DC0      6      29      64       1
BANK   DC0      6      30      49       1
BANK   DC0      6      30      64       1
#
STOP
#
