#
# configuration file for DC ADB crate 29 board 07
#
NAME DCADBBOARD_29_07  "ADB crate 29 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      97       1
BANK   DC0      1      13     112       1
BANK   DC0      1      14      97       1
BANK   DC0      1      14     112       1
BANK   DC0      1      15      97       1
BANK   DC0      1      15     112       1
BANK   DC0      1      16      97       1
BANK   DC0      1      16     112       1
BANK   DC0      1      17      97       1
BANK   DC0      1      17     112       1
BANK   DC0      1      18      97       1
BANK   DC0      1      18     112       1
#
STOP
#
