#
# configuration file for DC ADB crate 30
#
NAME DCADBCRATE_30  "ADB crate 30"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13       1       1
BANK   DC0      6      13     192       1
BANK   DC0      6      14       1       1
BANK   DC0      6      14     192       1
BANK   DC0      6      15       1       1
BANK   DC0      6      15     192       1
BANK   DC0      6      16       1       1
BANK   DC0      6      16     192       1
BANK   DC0      6      17       1       1
BANK   DC0      6      17     192       1
BANK   DC0      6      18       1       1
BANK   DC0      6      18     192       1
#
STOP
#
