#
# configuration file for DC ADB crate 22 board 11
#
NAME DCADBBOARD_22_11  "ADB crate 22 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13     161       1
BANK   DC0      3      13     176       1
BANK   DC0      3      14     161       1
BANK   DC0      3      14     176       1
BANK   DC0      3      15     161       1
BANK   DC0      3      15     176       1
BANK   DC0      3      16     161       1
BANK   DC0      3      16     176       1
BANK   DC0      3      17     161       1
BANK   DC0      3      17     176       1
BANK   DC0      3      18     161       1
BANK   DC0      3      18     176       1
#
STOP
#
