#
# configuration file for DC ADB crate 05 board 11
#
NAME DCADBBOARD_05_11  "ADB crate 05 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25     161       1
BANK   DC0      4      25     176       1
BANK   DC0      4      26     161       1
BANK   DC0      4      26     176       1
BANK   DC0      4      27     161       1
BANK   DC0      4      27     176       1
BANK   DC0      4      28     161       1
BANK   DC0      4      28     176       1
BANK   DC0      4      29     161       1
BANK   DC0      4      29     176       1
BANK   DC0      4      30     161       1
BANK   DC0      4      30     176       1
#
STOP
#
