#
# configuration file for DC ADB crate 20 board 01
#
NAME DCADBBOARD_20_01  "ADB crate 20 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19       1       1
BANK   DC0      4      19      15       1
BANK   DC0      4      20       1       1
BANK   DC0      4      20      14       1
BANK   DC0      4      21       1       1
BANK   DC0      4      21      15       1
BANK   DC0      4      22       1       1
BANK   DC0      4      22      14       1
BANK   DC0      4      23       1       1
BANK   DC0      4      23      15       1
BANK   DC0      4      24       1       1
BANK   DC0      4      24      15       1
#
STOP
#
