#
# configuration file for DC ADB crate 20 board 10
#
NAME DCADBBOARD_20_10  "ADB crate 20 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19     144       1
BANK   DC0      4      19     158       1
BANK   DC0      4      20     143       1
BANK   DC0      4      20     157       1
BANK   DC0      4      21     144       1
BANK   DC0      4      21     158       1
BANK   DC0      4      22     143       1
BANK   DC0      4      22     157       1
BANK   DC0      4      23     144       1
BANK   DC0      4      23     158       1
BANK   DC0      4      24     144       1
BANK   DC0      4      24     158       1
#
STOP
#
