#
# configuration file for DC ADB crate 10 board 11
#
NAME DCADBBOARD_10_11  "ADB crate 10 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     161       1
BANK   DC0      2      25     176       1
BANK   DC0      2      26     161       1
BANK   DC0      2      26     176       1
BANK   DC0      2      27     161       1
BANK   DC0      2      27     176       1
BANK   DC0      2      28     161       1
BANK   DC0      2      28     176       1
BANK   DC0      2      29     161       1
BANK   DC0      2      29     176       1
BANK   DC0      2      30     161       1
BANK   DC0      2      30     176       1
#
STOP
#
