#
# configuration file for DC ADB crate 05 board 12
#
NAME DCADBBOARD_05_12  "ADB crate 05 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25     177       1
BANK   DC0      4      25     192       1
BANK   DC0      4      26     177       1
BANK   DC0      4      26     192       1
BANK   DC0      4      27     177       1
BANK   DC0      4      27     192       1
BANK   DC0      4      28     177       1
BANK   DC0      4      28     192       1
BANK   DC0      4      29     177       1
BANK   DC0      4      29     192       1
BANK   DC0      4      30     177       1
BANK   DC0      4      30     192       1
#
STOP
#
