#
# configuration file for DC ADB crate 18 board 01
#
NAME DCADBBOARD_18_01  "ADB crate 18 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7       4       1
BANK   DC0      6       7      19       1
BANK   DC0      6       8       3       1
BANK   DC0      6       8      18       1
BANK   DC0      6       9       3       1
BANK   DC0      6       9      18       1
BANK   DC0      6      10       2       1
BANK   DC0      6      10      17       1
BANK   DC0      6      11       2       1
BANK   DC0      6      11      17       1
BANK   DC0      6      12       1       1
BANK   DC0      6      12      16       1
#
STOP
#
