#
# configuration file for DC ADB crate 18 board 07
#
NAME DCADBBOARD_18_07  "ADB crate 18 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7     100       1
BANK   DC0      6       7     115       1
BANK   DC0      6       8      99       1
BANK   DC0      6       8     114       1
BANK   DC0      6       9      99       1
BANK   DC0      6       9     114       1
BANK   DC0      6      10      98       1
BANK   DC0      6      10     113       1
BANK   DC0      6      11      98       1
BANK   DC0      6      11     113       1
BANK   DC0      6      12      97       1
BANK   DC0      6      12     112       1
#
STOP
#
