#
# configuration file for DC ADB crate 05 board 07
#
NAME DCADBBOARD_05_07  "ADB crate 05 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      97       1
BANK   DC0      4      25     112       1
BANK   DC0      4      26      97       1
BANK   DC0      4      26     112       1
BANK   DC0      4      27      97       1
BANK   DC0      4      27     112       1
BANK   DC0      4      28      97       1
BANK   DC0      4      28     112       1
BANK   DC0      4      29      97       1
BANK   DC0      4      29     112       1
BANK   DC0      4      30      97       1
BANK   DC0      4      30     112       1
#
STOP
#
