#
# configuration file for DC ADB crate 30 board 01
#
NAME DCADBBOARD_30_01  "ADB crate 30 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13       1       1
BANK   DC0      6      13      16       1
BANK   DC0      6      14       1       1
BANK   DC0      6      14      16       1
BANK   DC0      6      15       1       1
BANK   DC0      6      15      16       1
BANK   DC0      6      16       1       1
BANK   DC0      6      16      16       1
BANK   DC0      6      17       1       1
BANK   DC0      6      17      16       1
BANK   DC0      6      18       1       1
BANK   DC0      6      18      16       1
#
STOP
#
