#
# configuration file for DC ADB crate 01 board 10
#
NAME DCADBBOARD_01_10  "ADB crate 01 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31     145       1
BANK   DC0      3      31     160       1
BANK   DC0      3      32     145       1
BANK   DC0      3      32     160       1
BANK   DC0      3      33     145       1
BANK   DC0      3      33     160       1
BANK   DC0      3      34     145       1
BANK   DC0      3      34     160       1
BANK   DC0      3      35     145       1
BANK   DC0      3      35     160       1
BANK   DC0      3      36     145       1
BANK   DC0      3      36     160       1
#
STOP
#
