#
# configuration file for DC ADB crate 23 board 09
#
NAME DCADBBOARD_23_09  "ADB crate 23 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     129       1
BANK   DC0      4      13     144       1
BANK   DC0      4      14     129       1
BANK   DC0      4      14     144       1
BANK   DC0      4      15     129       1
BANK   DC0      4      15     144       1
BANK   DC0      4      16     129       1
BANK   DC0      4      16     144       1
BANK   DC0      4      17     129       1
BANK   DC0      4      17     144       1
BANK   DC0      4      18     129       1
BANK   DC0      4      18     144       1
#
STOP
#
