#
# configuration file for DC ADB crate 03 board 03
#
NAME DCADBBOARD_03_03  "ADB crate 03 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31      33       1
BANK   DC0      5      31      48       1
BANK   DC0      5      32      33       1
BANK   DC0      5      32      48       1
BANK   DC0      5      33      33       1
BANK   DC0      5      33      48       1
BANK   DC0      5      34      33       1
BANK   DC0      5      34      48       1
BANK   DC0      5      35      33       1
BANK   DC0      5      35      48       1
BANK   DC0      5      36      33       1
BANK   DC0      5      36      48       1
#
STOP
#
