#
# configuration file for DC ADB crate 20 board 07
#
NAME DCADBBOARD_20_07  "ADB crate 20 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19      96       1
BANK   DC0      4      19     111       1
BANK   DC0      4      20      95       1
BANK   DC0      4      20     110       1
BANK   DC0      4      21      96       1
BANK   DC0      4      21     111       1
BANK   DC0      4      22      95       1
BANK   DC0      4      22     110       1
BANK   DC0      4      23      96       1
BANK   DC0      4      23     111       1
BANK   DC0      4      24      96       1
BANK   DC0      4      24     111       1
#
STOP
#
