#
# configuration file for DC ADB crate 30 board 10
#
NAME DCADBBOARD_30_10  "ADB crate 30 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13     145       1
BANK   DC0      6      13     160       1
BANK   DC0      6      14     145       1
BANK   DC0      6      14     160       1
BANK   DC0      6      15     145       1
BANK   DC0      6      15     160       1
BANK   DC0      6      16     145       1
BANK   DC0      6      16     160       1
BANK   DC0      6      17     145       1
BANK   DC0      6      17     160       1
BANK   DC0      6      18     145       1
BANK   DC0      6      18     160       1
#
STOP
#
