#
# configuration file for DC ADB crate 01 board 08
#
NAME DCADBBOARD_01_08  "ADB crate 01 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31     113       1
BANK   DC0      3      31     128       1
BANK   DC0      3      32     113       1
BANK   DC0      3      32     128       1
BANK   DC0      3      33     113       1
BANK   DC0      3      33     128       1
BANK   DC0      3      34     113       1
BANK   DC0      3      34     128       1
BANK   DC0      3      35     113       1
BANK   DC0      3      35     128       1
BANK   DC0      3      36     113       1
BANK   DC0      3      36     128       1
#
STOP
#
