#
# configuration file for DC ADB crate 17 board 02
#
NAME DCADBBOARD_17_02  "ADB crate 17 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7      20       1
BANK   DC0      1       7      35       1
BANK   DC0      1       8      19       1
BANK   DC0      1       8      34       1
BANK   DC0      1       9      19       1
BANK   DC0      1       9      34       1
BANK   DC0      1      10      18       1
BANK   DC0      1      10      33       1
BANK   DC0      1      11      18       1
BANK   DC0      1      11      33       1
BANK   DC0      1      12      17       1
BANK   DC0      1      12      32       1
#
STOP
#
