#
# configuration file for DC ADB crate 22 board 02
#
NAME DCADBBOARD_22_02  "ADB crate 22 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      17       1
BANK   DC0      3      13      32       1
BANK   DC0      3      14      17       1
BANK   DC0      3      14      32       1
BANK   DC0      3      15      17       1
BANK   DC0      3      15      32       1
BANK   DC0      3      16      17       1
BANK   DC0      3      16      32       1
BANK   DC0      3      17      17       1
BANK   DC0      3      17      32       1
BANK   DC0      3      18      17       1
BANK   DC0      3      18      32       1
#
STOP
#
