#
# configuration file for DC ADB crate 27 board 12
#
NAME DCADBBOARD_27_12  "ADB crate 27 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19     175       1
BANK   DC0      6      19     186       1
BANK   DC0      6      20     174       1
BANK   DC0      6      20     186       1
BANK   DC0      6      21     175       1
BANK   DC0      6      21     186       1
BANK   DC0      6      22     174       1
BANK   DC0      6      22     186       1
BANK   DC0      6      23     175       1
BANK   DC0      6      23     186       1
BANK   DC0      6      24     175       1
BANK   DC0      6      24     186       1
#
STOP
#
