#
# configuration file for DC ADB crate 12
#
NAME DCADBCRATE_12  "ADB crate 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25       1       1
BANK   DC0      6      25     192       1
BANK   DC0      6      26       1       1
BANK   DC0      6      26     192       1
BANK   DC0      6      27       1       1
BANK   DC0      6      27     192       1
BANK   DC0      6      28       1       1
BANK   DC0      6      28     192       1
BANK   DC0      6      29       1       1
BANK   DC0      6      29     192       1
BANK   DC0      6      30       1       1
BANK   DC0      6      30     192       1
#
STOP
#
