#
# configuration file for DC ADB crate 29 board 02
#
NAME DCADBBOARD_29_02  "ADB crate 29 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      17       1
BANK   DC0      1      13      32       1
BANK   DC0      1      14      17       1
BANK   DC0      1      14      32       1
BANK   DC0      1      15      17       1
BANK   DC0      1      15      32       1
BANK   DC0      1      16      17       1
BANK   DC0      1      16      32       1
BANK   DC0      1      17      17       1
BANK   DC0      1      17      32       1
BANK   DC0      1      18      17       1
BANK   DC0      1      18      32       1
#
STOP
#
