#
# configuration file for DC ADB crate 06 board 06
#
NAME DCADBBOARD_06_06  "ADB crate 06 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      81       1
BANK   DC0      5      25      96       1
BANK   DC0      5      26      81       1
BANK   DC0      5      26      96       1
BANK   DC0      5      27      81       1
BANK   DC0      5      27      96       1
BANK   DC0      5      28      81       1
BANK   DC0      5      28      96       1
BANK   DC0      5      29      81       1
BANK   DC0      5      29      96       1
BANK   DC0      5      30      81       1
BANK   DC0      5      30      96       1
#
STOP
#
