#
# configuration file for DC ADB crate 16 board 02
#
NAME DCADBBOARD_16_02  "ADB crate 16 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7      20       1
BANK   DC0      2       7      35       1
BANK   DC0      2       8      19       1
BANK   DC0      2       8      34       1
BANK   DC0      2       9      19       1
BANK   DC0      2       9      34       1
BANK   DC0      2      10      18       1
BANK   DC0      2      10      33       1
BANK   DC0      2      11      18       1
BANK   DC0      2      11      33       1
BANK   DC0      2      12      17       1
BANK   DC0      2      12      32       1
#
STOP
#
