#
# configuration file for DC ADB crate 13 board 05
#
NAME DCADBBOARD_13_05  "ADB crate 13 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      68       1
BANK   DC0      3       7      83       1
BANK   DC0      3       8      67       1
BANK   DC0      3       8      82       1
BANK   DC0      3       9      67       1
BANK   DC0      3       9      82       1
BANK   DC0      3      10      66       1
BANK   DC0      3      10      81       1
BANK   DC0      3      11      66       1
BANK   DC0      3      11      81       1
BANK   DC0      3      12      65       1
BANK   DC0      3      12      80       1
#
STOP
#
