#
# configuration file for DC ADB crate 06 board 01
#
NAME DCADBBOARD_06_01  "ADB crate 06 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25       1       1
BANK   DC0      5      25      16       1
BANK   DC0      5      26       1       1
BANK   DC0      5      26      16       1
BANK   DC0      5      27       1       1
BANK   DC0      5      27      16       1
BANK   DC0      5      28       1       1
BANK   DC0      5      28      16       1
BANK   DC0      5      29       1       1
BANK   DC0      5      29      16       1
BANK   DC0      5      30       1       1
BANK   DC0      5      30      16       1
#
STOP
#
