#
# configuration file for DC ADB crate 24 board 11
#
NAME DCADBBOARD_24_11  "ADB crate 24 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     161       1
BANK   DC0      5      13     176       1
BANK   DC0      5      14     161       1
BANK   DC0      5      14     176       1
BANK   DC0      5      15     161       1
BANK   DC0      5      15     176       1
BANK   DC0      5      16     161       1
BANK   DC0      5      16     176       1
BANK   DC0      5      17     161       1
BANK   DC0      5      17     176       1
BANK   DC0      5      18     161       1
BANK   DC0      5      18     176       1
#
STOP
#
