#
# configuration file for DC ADB crate 11 board 06
#
NAME DCADBBOARD_11_06  "ADB crate 11 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      81       1
BANK   DC0      1      25      96       1
BANK   DC0      1      26      81       1
BANK   DC0      1      26      96       1
BANK   DC0      1      27      81       1
BANK   DC0      1      27      96       1
BANK   DC0      1      28      81       1
BANK   DC0      1      28      96       1
BANK   DC0      1      29      81       1
BANK   DC0      1      29      96       1
BANK   DC0      1      30      81       1
BANK   DC0      1      30      96       1
#
STOP
#
