#
# configuration file for DC ADB crate 06
#
NAME DCADBCRATE_06  "ADB crate 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25       1       1
BANK   DC0      5      25     192       1
BANK   DC0      5      26       1       1
BANK   DC0      5      26     192       1
BANK   DC0      5      27       1       1
BANK   DC0      5      27     192       1
BANK   DC0      5      28       1       1
BANK   DC0      5      28     192       1
BANK   DC0      5      29       1       1
BANK   DC0      5      29     192       1
BANK   DC0      5      30       1       1
BANK   DC0      5      30     192       1
#
STOP
#
