#
# configuration file for DC ADB crate 02 board 11
#
NAME DCADBBOARD_02_11  "ADB crate 02 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31     161       1
BANK   DC0      4      31     176       1
BANK   DC0      4      32     161       1
BANK   DC0      4      32     176       1
BANK   DC0      4      33     161       1
BANK   DC0      4      33     176       1
BANK   DC0      4      34     161       1
BANK   DC0      4      34     176       1
BANK   DC0      4      35     161       1
BANK   DC0      4      35     176       1
BANK   DC0      4      36     161       1
BANK   DC0      4      36     176       1
#
STOP
#
