#
# configuration file for DC ADB crate 01 board 03
#
NAME DCADBBOARD_01_03  "ADB crate 01 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31      33       1
BANK   DC0      3      31      48       1
BANK   DC0      3      32      33       1
BANK   DC0      3      32      48       1
BANK   DC0      3      33      33       1
BANK   DC0      3      33      48       1
BANK   DC0      3      34      33       1
BANK   DC0      3      34      48       1
BANK   DC0      3      35      33       1
BANK   DC0      3      35      48       1
BANK   DC0      3      36      33       1
BANK   DC0      3      36      48       1
#
STOP
#
