#
# configuration file for DC ADB crate 05 board 10
#
NAME DCADBBOARD_05_10  "ADB crate 05 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25     145       1
BANK   DC0      4      25     160       1
BANK   DC0      4      26     145       1
BANK   DC0      4      26     160       1
BANK   DC0      4      27     145       1
BANK   DC0      4      27     160       1
BANK   DC0      4      28     145       1
BANK   DC0      4      28     160       1
BANK   DC0      4      29     145       1
BANK   DC0      4      29     160       1
BANK   DC0      4      30     145       1
BANK   DC0      4      30     160       1
#
STOP
#
