#
# configuration file for DC ADB crate 27 board 10
#
NAME DCADBBOARD_27_10  "ADB crate 27 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19     144       1
BANK   DC0      6      19     158       1
BANK   DC0      6      20     143       1
BANK   DC0      6      20     157       1
BANK   DC0      6      21     144       1
BANK   DC0      6      21     158       1
BANK   DC0      6      22     143       1
BANK   DC0      6      22     157       1
BANK   DC0      6      23     144       1
BANK   DC0      6      23     158       1
BANK   DC0      6      24     144       1
BANK   DC0      6      24     158       1
#
STOP
#
