#
# configuration file for DC ADB crate 08 board 09
#
NAME DCADBBOARD_08_09  "ADB crate 08 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31     129       1
BANK   DC0      1      31     144       1
BANK   DC0      1      32     129       1
BANK   DC0      1      32     144       1
BANK   DC0      1      33     129       1
BANK   DC0      1      33     144       1
BANK   DC0      1      34     129       1
BANK   DC0      1      34     144       1
BANK   DC0      1      35     129       1
BANK   DC0      1      35     144       1
BANK   DC0      1      36     129       1
BANK   DC0      1      36     144       1
#
STOP
#
