#
# configuration file for DC ADB crate 09 board 09
#
NAME DCADBBOARD_09_09  "ADB crate 09 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31     129       1
BANK   DC0      6      31     144       1
BANK   DC0      6      32     129       1
BANK   DC0      6      32     144       1
BANK   DC0      6      33     129       1
BANK   DC0      6      33     144       1
BANK   DC0      6      34     129       1
BANK   DC0      6      34     144       1
BANK   DC0      6      35     129       1
BANK   DC0      6      35     144       1
BANK   DC0      6      36     129       1
BANK   DC0      6      36     144       1
#
STOP
#
