#
# configuration file for DC ADB crate 08 board 01
#
NAME DCADBBOARD_08_01  "ADB crate 08 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31       1       1
BANK   DC0      1      31      16       1
BANK   DC0      1      32       1       1
BANK   DC0      1      32      16       1
BANK   DC0      1      33       1       1
BANK   DC0      1      33      16       1
BANK   DC0      1      34       1       1
BANK   DC0      1      34      16       1
BANK   DC0      1      35       1       1
BANK   DC0      1      35      16       1
BANK   DC0      1      36       1       1
BANK   DC0      1      36      16       1
#
STOP
#
