#
# configuration file for DC ADB crate 12 board 10
#
NAME DCADBBOARD_12_10  "ADB crate 12 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     145       1
BANK   DC0      6      25     160       1
BANK   DC0      6      26     145       1
BANK   DC0      6      26     160       1
BANK   DC0      6      27     145       1
BANK   DC0      6      27     160       1
BANK   DC0      6      28     145       1
BANK   DC0      6      28     160       1
BANK   DC0      6      29     145       1
BANK   DC0      6      29     160       1
BANK   DC0      6      30     145       1
BANK   DC0      6      30     160       1
#
STOP
#
