#
# configuration file for DC ADB crate 28 board 03
#
NAME DCADBBOARD_28_03  "ADB crate 28 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      33       1
BANK   DC0      2      13      48       1
BANK   DC0      2      14      33       1
BANK   DC0      2      14      48       1
BANK   DC0      2      15      33       1
BANK   DC0      2      15      48       1
BANK   DC0      2      16      33       1
BANK   DC0      2      16      48       1
BANK   DC0      2      17      33       1
BANK   DC0      2      17      48       1
BANK   DC0      2      18      33       1
BANK   DC0      2      18      48       1
#
STOP
#
