#
# configuration file for DC ADB crate 22 board 09
#
NAME DCADBBOARD_22_09  "ADB crate 22 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13     129       1
BANK   DC0      3      13     144       1
BANK   DC0      3      14     129       1
BANK   DC0      3      14     144       1
BANK   DC0      3      15     129       1
BANK   DC0      3      15     144       1
BANK   DC0      3      16     129       1
BANK   DC0      3      16     144       1
BANK   DC0      3      17     129       1
BANK   DC0      3      17     144       1
BANK   DC0      3      18     129       1
BANK   DC0      3      18     144       1
#
STOP
#
