#
# configuration file for DC ADB crate 25 board 02
#
NAME DCADBBOARD_25_02  "ADB crate 25 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      19      16       1
BANK   DC0      2      19      31       1
BANK   DC0      2      20      15       1
BANK   DC0      2      20      30       1
BANK   DC0      2      21      16       1
BANK   DC0      2      21      31       1
BANK   DC0      2      22      15       1
BANK   DC0      2      22      30       1
BANK   DC0      2      23      16       1
BANK   DC0      2      23      31       1
BANK   DC0      2      24      16       1
BANK   DC0      2      24      31       1
#
STOP
#
