#
# configuration file for DC ADB crate 10 board 04
#
NAME DCADBBOARD_10_04  "ADB crate 10 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      49       1
BANK   DC0      2      25      64       1
BANK   DC0      2      26      49       1
BANK   DC0      2      26      64       1
BANK   DC0      2      27      49       1
BANK   DC0      2      27      64       1
BANK   DC0      2      28      49       1
BANK   DC0      2      28      64       1
BANK   DC0      2      29      49       1
BANK   DC0      2      29      64       1
BANK   DC0      2      30      49       1
BANK   DC0      2      30      64       1
#
STOP
#
