#
# configuration file for DC ADB crate 28 board 06
#
NAME DCADBBOARD_28_06  "ADB crate 28 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      81       1
BANK   DC0      2      13      96       1
BANK   DC0      2      14      81       1
BANK   DC0      2      14      96       1
BANK   DC0      2      15      81       1
BANK   DC0      2      15      96       1
BANK   DC0      2      16      81       1
BANK   DC0      2      16      96       1
BANK   DC0      2      17      81       1
BANK   DC0      2      17      96       1
BANK   DC0      2      18      81       1
BANK   DC0      2      18      96       1
#
STOP
#
