#
# configuration file for DC ADB crate 30 board 09
#
NAME DCADBBOARD_30_09  "ADB crate 30 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13     129       1
BANK   DC0      6      13     144       1
BANK   DC0      6      14     129       1
BANK   DC0      6      14     144       1
BANK   DC0      6      15     129       1
BANK   DC0      6      15     144       1
BANK   DC0      6      16     129       1
BANK   DC0      6      16     144       1
BANK   DC0      6      17     129       1
BANK   DC0      6      17     144       1
BANK   DC0      6      18     129       1
BANK   DC0      6      18     144       1
#
STOP
#
