#
# configuration file for DC ADB crate 28 board 05
#
NAME DCADBBOARD_28_05  "ADB crate 28 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      65       1
BANK   DC0      2      13      80       1
BANK   DC0      2      14      65       1
BANK   DC0      2      14      80       1
BANK   DC0      2      15      65       1
BANK   DC0      2      15      80       1
BANK   DC0      2      16      65       1
BANK   DC0      2      16      80       1
BANK   DC0      2      17      65       1
BANK   DC0      2      17      80       1
BANK   DC0      2      18      65       1
BANK   DC0      2      18      80       1
#
STOP
#
