#
# configuration file for DC ADB crate 04 board 09
#
NAME DCADBBOARD_04_09  "ADB crate 04 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25     129       1
BANK   DC0      3      25     144       1
BANK   DC0      3      26     129       1
BANK   DC0      3      26     144       1
BANK   DC0      3      27     129       1
BANK   DC0      3      27     144       1
BANK   DC0      3      28     129       1
BANK   DC0      3      28     144       1
BANK   DC0      3      29     129       1
BANK   DC0      3      29     144       1
BANK   DC0      3      30     129       1
BANK   DC0      3      30     144       1
#
STOP
#
