#
# configuration file for DC ADB crate 10 board 06
#
NAME DCADBBOARD_10_06  "ADB crate 10 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      81       1
BANK   DC0      2      25      96       1
BANK   DC0      2      26      81       1
BANK   DC0      2      26      96       1
BANK   DC0      2      27      81       1
BANK   DC0      2      27      96       1
BANK   DC0      2      28      81       1
BANK   DC0      2      28      96       1
BANK   DC0      2      29      81       1
BANK   DC0      2      29      96       1
BANK   DC0      2      30      81       1
BANK   DC0      2      30      96       1
#
STOP
#
