#
# configuration file for DC ADB crate 12 board 02
#
NAME DCADBBOARD_12_02  "ADB crate 12 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      17       1
BANK   DC0      6      25      32       1
BANK   DC0      6      26      17       1
BANK   DC0      6      26      32       1
BANK   DC0      6      27      17       1
BANK   DC0      6      27      32       1
BANK   DC0      6      28      17       1
BANK   DC0      6      28      32       1
BANK   DC0      6      29      17       1
BANK   DC0      6      29      32       1
BANK   DC0      6      30      17       1
BANK   DC0      6      30      32       1
#
STOP
#
