#
# configuration file for DC ADB crate 03 board 05
#
NAME DCADBBOARD_03_05  "ADB crate 03 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31      65       1
BANK   DC0      5      31      80       1
BANK   DC0      5      32      65       1
BANK   DC0      5      32      80       1
BANK   DC0      5      33      65       1
BANK   DC0      5      33      80       1
BANK   DC0      5      34      65       1
BANK   DC0      5      34      80       1
BANK   DC0      5      35      65       1
BANK   DC0      5      35      80       1
BANK   DC0      5      36      65       1
BANK   DC0      5      36      80       1
#
STOP
#
