#
# configuration file for DC ADB crate 03 board 08
#
NAME DCADBBOARD_03_08  "ADB crate 03 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31     113       1
BANK   DC0      5      31     128       1
BANK   DC0      5      32     113       1
BANK   DC0      5      32     128       1
BANK   DC0      5      33     113       1
BANK   DC0      5      33     128       1
BANK   DC0      5      34     113       1
BANK   DC0      5      34     128       1
BANK   DC0      5      35     113       1
BANK   DC0      5      35     128       1
BANK   DC0      5      36     113       1
BANK   DC0      5      36     128       1
#
STOP
#
