#
# configuration file for DC ADB crate 20 board 11
#
NAME DCADBBOARD_20_11  "ADB crate 20 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19     159       1
BANK   DC0      4      19     174       1
BANK   DC0      4      20     158       1
BANK   DC0      4      20     173       1
BANK   DC0      4      21     159       1
BANK   DC0      4      21     174       1
BANK   DC0      4      22     158       1
BANK   DC0      4      22     173       1
BANK   DC0      4      23     159       1
BANK   DC0      4      23     174       1
BANK   DC0      4      24     159       1
BANK   DC0      4      24     174       1
#
STOP
#
