#
# configuration file for DC ADB crate 18 board 09
#
NAME DCADBBOARD_18_09  "ADB crate 18 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1      16       1
BANK   DC0      6       1      39       1
BANK   DC0      6       2      15       1
BANK   DC0      6       2      38       1
BANK   DC0      6       3      15       1
BANK   DC0      6       3      38       1
BANK   DC0      6       4      14       1
BANK   DC0      6       4      37       1
#
STOP
#
