#
# configuration file for DC ADB crate 01 board 02
#
NAME DCADBBOARD_01_02  "ADB crate 01 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31      17       1
BANK   DC0      3      31      32       1
BANK   DC0      3      32      17       1
BANK   DC0      3      32      32       1
BANK   DC0      3      33      17       1
BANK   DC0      3      33      32       1
BANK   DC0      3      34      17       1
BANK   DC0      3      34      32       1
BANK   DC0      3      35      17       1
BANK   DC0      3      35      32       1
BANK   DC0      3      36      17       1
BANK   DC0      3      36      32       1
#
STOP
#
