#
# configuration file for DC ADB crate 26 board 12
#
NAME DCADBBOARD_26_12  "ADB crate 26 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19     175       1
BANK   DC0      1      19     186       1
BANK   DC0      1      20     174       1
BANK   DC0      1      20     186       1
BANK   DC0      1      21     175       1
BANK   DC0      1      21     186       1
BANK   DC0      1      22     174       1
BANK   DC0      1      22     186       1
BANK   DC0      1      23     175       1
BANK   DC0      1      23     186       1
BANK   DC0      1      24     175       1
BANK   DC0      1      24     186       1
#
STOP
#
