#
# configuration file for DC ADB crate 15 board 07
#
NAME DCADBBOARD_15_07  "ADB crate 15 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7     100       1
BANK   DC0      5       7     115       1
BANK   DC0      5       8      99       1
BANK   DC0      5       8     114       1
BANK   DC0      5       9      99       1
BANK   DC0      5       9     114       1
BANK   DC0      5      10      98       1
BANK   DC0      5      10     113       1
BANK   DC0      5      11      98       1
BANK   DC0      5      11     113       1
BANK   DC0      5      12      97       1
BANK   DC0      5      12     112       1
#
STOP
#
