#
# configuration file for DC ADB crate 18
#
NAME DCADBCRATE_18  "ADB crate 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1       4       1
BANK   DC0      6       1     111       1
BANK   DC0      6       2       3       1
BANK   DC0      6       2     110       1
BANK   DC0      6       3       3       1
BANK   DC0      6       3     110       1
BANK   DC0      6       4       2       1
BANK   DC0      6       4     109       1
BANK   DC0      6       7       4       1
BANK   DC0      6       7     123       1
BANK   DC0      6       8       3       1
BANK   DC0      6       8     122       1
BANK   DC0      6       9       3       1
BANK   DC0      6       9     122       1
BANK   DC0      6      10       2       1
BANK   DC0      6      10     121       1
BANK   DC0      6      11       2       1
BANK   DC0      6      11     121       1
BANK   DC0      6      12       1       1
BANK   DC0      6      12     120       1
#
STOP
#
