#
# configuration file for DC ADB crate 06 board 10
#
NAME DCADBBOARD_06_10  "ADB crate 06 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     145       1
BANK   DC0      5      25     160       1
BANK   DC0      5      26     145       1
BANK   DC0      5      26     160       1
BANK   DC0      5      27     145       1
BANK   DC0      5      27     160       1
BANK   DC0      5      28     145       1
BANK   DC0      5      28     160       1
BANK   DC0      5      29     145       1
BANK   DC0      5      29     160       1
BANK   DC0      5      30     145       1
BANK   DC0      5      30     160       1
#
STOP
#
