#
# configuration file for DC ADB crate 27 board 03
#
NAME DCADBBOARD_27_03  "ADB crate 27 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19      32       1
BANK   DC0      6      19      47       1
BANK   DC0      6      20      31       1
BANK   DC0      6      20      46       1
BANK   DC0      6      21      32       1
BANK   DC0      6      21      47       1
BANK   DC0      6      22      31       1
BANK   DC0      6      22      46       1
BANK   DC0      6      23      32       1
BANK   DC0      6      23      47       1
BANK   DC0      6      24      32       1
BANK   DC0      6      24      47       1
#
STOP
#
