#
# configuration file for DC ADB crate 19 board 07
#
NAME DCADBBOARD_19_07  "ADB crate 19 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19      96       1
BANK   DC0      3      19     111       1
BANK   DC0      3      20      95       1
BANK   DC0      3      20     110       1
BANK   DC0      3      21      96       1
BANK   DC0      3      21     111       1
BANK   DC0      3      22      95       1
BANK   DC0      3      22     110       1
BANK   DC0      3      23      96       1
BANK   DC0      3      23     111       1
BANK   DC0      3      24      96       1
BANK   DC0      3      24     111       1
#
STOP
#
