#
# configuration file for DC box 18 fuse 07
#
NAME DCFUSE_17_07  "BOX 18 FUSE 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      49       1
BANK   DC0      6      13      56       1
BANK   DC0      6      14      49       1
BANK   DC0      6      14      56       1
BANK   DC0      6      15      49       1
BANK   DC0      6      15      56       1
BANK   DC0      6      16      49       1
BANK   DC0      6      16      56       1
BANK   DC0      6      17      49       1
BANK   DC0      6      17      56       1
BANK   DC0      6      18      49       1
BANK   DC0      6      18      56       1
BANK   DC0      6      19      45       1
BANK   DC0      6      19      52       1
BANK   DC0      6      20      45       1
BANK   DC0      6      20      52       1
BANK   DC0      6      21      45       1
BANK   DC0      6      21      52       1
BANK   DC0      6      22      45       1
BANK   DC0      6      22      52       1
BANK   DC0      6      23      45       1
BANK   DC0      6      23      52       1
BANK   DC0      6      24      45       1
BANK   DC0      6      24      52       1
#
STOP
#
