#
# configuration file for DC box 15 fuse 06
#
NAME DCFUSE_14_06  "BOX 15 FUSE 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      41       1
BANK   DC0      5      13      48       1
BANK   DC0      5      14      41       1
BANK   DC0      5      14      48       1
BANK   DC0      5      15      41       1
BANK   DC0      5      15      48       1
BANK   DC0      5      16      41       1
BANK   DC0      5      16      48       1
BANK   DC0      5      17      41       1
BANK   DC0      5      17      48       1
BANK   DC0      5      18      41       1
BANK   DC0      5      18      48       1
BANK   DC0      5      19      37       1
BANK   DC0      5      19      44       1
BANK   DC0      5      20      37       1
BANK   DC0      5      20      44       1
BANK   DC0      5      21      37       1
BANK   DC0      5      21      44       1
BANK   DC0      5      22      37       1
BANK   DC0      5      22      44       1
BANK   DC0      5      23      37       1
BANK   DC0      5      23      44       1
BANK   DC0      5      24      37       1
BANK   DC0      5      24      44       1
#
STOP
#
