#
# configuration file for DC box 15 fuse 14
#
NAME DCFUSE_14_14  "BOX 15 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     105       1
BANK   DC0      5      13     112       1
BANK   DC0      5      14     105       1
BANK   DC0      5      14     112       1
BANK   DC0      5      15     105       1
BANK   DC0      5      15     112       1
BANK   DC0      5      16     105       1
BANK   DC0      5      16     112       1
BANK   DC0      5      17     105       1
BANK   DC0      5      17     112       1
BANK   DC0      5      18     105       1
BANK   DC0      5      18     112       1
BANK   DC0      5      19     101       1
BANK   DC0      5      19     108       1
BANK   DC0      5      20     101       1
BANK   DC0      5      20     108       1
BANK   DC0      5      21     101       1
BANK   DC0      5      21     108       1
BANK   DC0      5      22     101       1
BANK   DC0      5      22     108       1
BANK   DC0      5      23     101       1
BANK   DC0      5      23     108       1
BANK   DC0      5      24     101       1
BANK   DC0      5      24     108       1
#
STOP
#
