#
# configuration file for DC box 03 fuse 04
#
NAME DCFUSE_02_04  "BOX 03 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      25       1
BANK   DC0      1      13      32       1
BANK   DC0      1      14      25       1
BANK   DC0      1      14      32       1
BANK   DC0      1      15      25       1
BANK   DC0      1      15      32       1
BANK   DC0      1      16      25       1
BANK   DC0      1      16      32       1
BANK   DC0      1      17      25       1
BANK   DC0      1      17      32       1
BANK   DC0      1      18      25       1
BANK   DC0      1      18      32       1
BANK   DC0      1      19      21       1
BANK   DC0      1      19      28       1
BANK   DC0      1      20      21       1
BANK   DC0      1      20      28       1
BANK   DC0      1      21      21       1
BANK   DC0      1      21      28       1
BANK   DC0      1      22      21       1
BANK   DC0      1      22      28       1
BANK   DC0      1      23      21       1
BANK   DC0      1      23      28       1
BANK   DC0      1      24      21       1
BANK   DC0      1      24      28       1
#
STOP
#
