#
# configuration file for DC box 17 fuse 15
#
NAME DCFUSE_16_15  "BOX 17 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7     116       1
BANK   DC0      6       7     123       1
BANK   DC0      6       8     115       1
BANK   DC0      6       8     122       1
BANK   DC0      6       9     115       1
BANK   DC0      6       9     122       1
BANK   DC0      6      10     114       1
BANK   DC0      6      10     121       1
BANK   DC0      6      11     114       1
BANK   DC0      6      11     121       1
BANK   DC0      6      12     113       1
BANK   DC0      6      12     120       1
#
STOP
#
