#
# configuration file for DC box 12 fuse 01
#
NAME DCFUSE_11_01  "BOX 12 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13       1       1
BANK   DC0      4      13       8       1
BANK   DC0      4      14       1       1
BANK   DC0      4      14       8       1
BANK   DC0      4      15       1       1
BANK   DC0      4      15       8       1
BANK   DC0      4      16       1       1
BANK   DC0      4      16       8       1
BANK   DC0      4      17       1       1
BANK   DC0      4      17       8       1
BANK   DC0      4      18       1       1
BANK   DC0      4      18       8       1
BANK   DC0      4      19       1       1
BANK   DC0      4      19       4       1
BANK   DC0      4      20       1       1
BANK   DC0      4      20       4       1
BANK   DC0      4      21       1       1
BANK   DC0      4      21       4       1
BANK   DC0      4      22       1       1
BANK   DC0      4      22       4       1
BANK   DC0      4      23       1       1
BANK   DC0      4      23       4       1
BANK   DC0      4      24       1       1
BANK   DC0      4      24       4       1
#
STOP
#
