#
# configuration file for DC box 03 fuse 14
#
NAME DCFUSE_02_14  "BOX 03 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     105       1
BANK   DC0      1      13     112       1
BANK   DC0      1      14     105       1
BANK   DC0      1      14     112       1
BANK   DC0      1      15     105       1
BANK   DC0      1      15     112       1
BANK   DC0      1      16     105       1
BANK   DC0      1      16     112       1
BANK   DC0      1      17     105       1
BANK   DC0      1      17     112       1
BANK   DC0      1      18     105       1
BANK   DC0      1      18     112       1
BANK   DC0      1      19     101       1
BANK   DC0      1      19     108       1
BANK   DC0      1      20     101       1
BANK   DC0      1      20     108       1
BANK   DC0      1      21     101       1
BANK   DC0      1      21     108       1
BANK   DC0      1      22     101       1
BANK   DC0      1      22     108       1
BANK   DC0      1      23     101       1
BANK   DC0      1      23     108       1
BANK   DC0      1      24     101       1
BANK   DC0      1      24     108       1
#
STOP
#
