#
# configuration file for DC box 04 fuse 12
#
NAME DCFUSE_03_12  "BOX 04 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      89       1
BANK   DC0      1      25      96       1
BANK   DC0      1      26      89       1
BANK   DC0      1      26      96       1
BANK   DC0      1      27      89       1
BANK   DC0      1      27      96       1
BANK   DC0      1      28      89       1
BANK   DC0      1      28      96       1
BANK   DC0      1      29      89       1
BANK   DC0      1      29      96       1
BANK   DC0      1      30      89       1
BANK   DC0      1      30      96       1
BANK   DC0      1      31      89       1
BANK   DC0      1      31      96       1
BANK   DC0      1      32      89       1
BANK   DC0      1      32      96       1
BANK   DC0      1      33      89       1
BANK   DC0      1      33      96       1
BANK   DC0      1      34      89       1
BANK   DC0      1      34      96       1
BANK   DC0      1      35      89       1
BANK   DC0      1      35      96       1
BANK   DC0      1      36      89       1
BANK   DC0      1      36      96       1
#
STOP
#
