#
# configuration file for DC box 08 fuse 11
#
NAME DCFUSE_07_11  "BOX 08 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      84       1
BANK   DC0      3       7      91       1
BANK   DC0      3       8      83       1
BANK   DC0      3       8      90       1
BANK   DC0      3       9      83       1
BANK   DC0      3       9      90       1
BANK   DC0      3      10      82       1
BANK   DC0      3      10      89       1
BANK   DC0      3      11      82       1
BANK   DC0      3      11      89       1
BANK   DC0      3      12      81       1
BANK   DC0      3      12      88       1
#
STOP
#
