#
# configuration file for DC box 04 fuse 04
#
NAME DCFUSE_03_04  "BOX 04 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      25       1
BANK   DC0      1      25      32       1
BANK   DC0      1      26      25       1
BANK   DC0      1      26      32       1
BANK   DC0      1      27      25       1
BANK   DC0      1      27      32       1
BANK   DC0      1      28      25       1
BANK   DC0      1      28      32       1
BANK   DC0      1      29      25       1
BANK   DC0      1      29      32       1
BANK   DC0      1      30      25       1
BANK   DC0      1      30      32       1
BANK   DC0      1      31      25       1
BANK   DC0      1      31      32       1
BANK   DC0      1      32      25       1
BANK   DC0      1      32      32       1
BANK   DC0      1      33      25       1
BANK   DC0      1      33      32       1
BANK   DC0      1      34      25       1
BANK   DC0      1      34      32       1
BANK   DC0      1      35      25       1
BANK   DC0      1      35      32       1
BANK   DC0      1      36      25       1
BANK   DC0      1      36      32       1
#
STOP
#
