#
# configuration file for DC box 02 fuse 05
#
NAME DCFUSE_01_05  "BOX 02 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      52       1
BANK   DC0      1       1      63       1
BANK   DC0      1       2      51       1
BANK   DC0      1       2      62       1
BANK   DC0      1       3      51       1
BANK   DC0      1       3      62       1
BANK   DC0      1       4      50       1
BANK   DC0      1       4      61       1
BANK   DC0      1       7      36       1
BANK   DC0      1       7      43       1
BANK   DC0      1       8      35       1
BANK   DC0      1       8      42       1
BANK   DC0      1       9      35       1
BANK   DC0      1       9      42       1
BANK   DC0      1      10      34       1
BANK   DC0      1      10      41       1
BANK   DC0      1      11      34       1
BANK   DC0      1      11      41       1
BANK   DC0      1      12      33       1
BANK   DC0      1      12      40       1
#
STOP
#
