#
# configuration file for DC box 04 fuse 05
#
NAME DCFUSE_03_05  "BOX 04 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      33       1
BANK   DC0      1      25      40       1
BANK   DC0      1      26      33       1
BANK   DC0      1      26      40       1
BANK   DC0      1      27      33       1
BANK   DC0      1      27      40       1
BANK   DC0      1      28      33       1
BANK   DC0      1      28      40       1
BANK   DC0      1      29      33       1
BANK   DC0      1      29      40       1
BANK   DC0      1      30      33       1
BANK   DC0      1      30      40       1
BANK   DC0      1      31      33       1
BANK   DC0      1      31      40       1
BANK   DC0      1      32      33       1
BANK   DC0      1      32      40       1
BANK   DC0      1      33      33       1
BANK   DC0      1      33      40       1
BANK   DC0      1      34      33       1
BANK   DC0      1      34      40       1
BANK   DC0      1      35      33       1
BANK   DC0      1      35      40       1
BANK   DC0      1      36      33       1
BANK   DC0      1      36      40       1
#
STOP
#
