#
# configuration file for DC box 15 fuse 13
#
NAME DCFUSE_14_13  "BOX 15 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      97       1
BANK   DC0      5      13     104       1
BANK   DC0      5      14      97       1
BANK   DC0      5      14     104       1
BANK   DC0      5      15      97       1
BANK   DC0      5      15     104       1
BANK   DC0      5      16      97       1
BANK   DC0      5      16     104       1
BANK   DC0      5      17      97       1
BANK   DC0      5      17     104       1
BANK   DC0      5      18      97       1
BANK   DC0      5      18     104       1
BANK   DC0      5      19      93       1
BANK   DC0      5      19     100       1
BANK   DC0      5      20      93       1
BANK   DC0      5      20     100       1
BANK   DC0      5      21      93       1
BANK   DC0      5      21     100       1
BANK   DC0      5      22      93       1
BANK   DC0      5      22     100       1
BANK   DC0      5      23      93       1
BANK   DC0      5      23     100       1
BANK   DC0      5      24      93       1
BANK   DC0      5      24     100       1
#
STOP
#
