#
# configuration file for DC box 12 fuse 09
#
NAME DCFUSE_11_09  "BOX 12 FUSE 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      65       1
BANK   DC0      4      13      72       1
BANK   DC0      4      14      65       1
BANK   DC0      4      14      72       1
BANK   DC0      4      15      65       1
BANK   DC0      4      15      72       1
BANK   DC0      4      16      65       1
BANK   DC0      4      16      72       1
BANK   DC0      4      17      65       1
BANK   DC0      4      17      72       1
BANK   DC0      4      18      65       1
BANK   DC0      4      18      72       1
BANK   DC0      4      19      61       1
BANK   DC0      4      19      68       1
BANK   DC0      4      20      61       1
BANK   DC0      4      20      68       1
BANK   DC0      4      21      61       1
BANK   DC0      4      21      68       1
BANK   DC0      4      22      61       1
BANK   DC0      4      22      68       1
BANK   DC0      4      23      61       1
BANK   DC0      4      23      68       1
BANK   DC0      4      24      61       1
BANK   DC0      4      24      68       1
#
STOP
#
