#
# configuration file for DC box 14 fuse 05
#
NAME DCFUSE_13_05  "BOX 14 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1      52       1
BANK   DC0      5       1      63       1
BANK   DC0      5       2      51       1
BANK   DC0      5       2      62       1
BANK   DC0      5       3      51       1
BANK   DC0      5       3      62       1
BANK   DC0      5       4      50       1
BANK   DC0      5       4      61       1
BANK   DC0      5       7      36       1
BANK   DC0      5       7      43       1
BANK   DC0      5       8      35       1
BANK   DC0      5       8      42       1
BANK   DC0      5       9      35       1
BANK   DC0      5       9      42       1
BANK   DC0      5      10      34       1
BANK   DC0      5      10      41       1
BANK   DC0      5      11      34       1
BANK   DC0      5      11      41       1
BANK   DC0      5      12      33       1
BANK   DC0      5      12      40       1
#
STOP
#
