#
# configuration file for DC box 03 fuse 22
#
NAME DCFUSE_02_22  "BOX 03 FUSE 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     169       1
BANK   DC0      1      13     176       1
BANK   DC0      1      14     169       1
BANK   DC0      1      14     176       1
BANK   DC0      1      15     169       1
BANK   DC0      1      15     176       1
BANK   DC0      1      16     169       1
BANK   DC0      1      16     176       1
BANK   DC0      1      17     169       1
BANK   DC0      1      17     176       1
BANK   DC0      1      18     169       1
BANK   DC0      1      18     176       1
BANK   DC0      1      19     164       1
BANK   DC0      1      19     171       1
BANK   DC0      1      20     164       1
BANK   DC0      1      20     171       1
BANK   DC0      1      21     164       1
BANK   DC0      1      21     171       1
BANK   DC0      1      22     164       1
BANK   DC0      1      22     171       1
BANK   DC0      1      23     164       1
BANK   DC0      1      23     171       1
BANK   DC0      1      24     164       1
BANK   DC0      1      24     171       1
#
STOP
#
