#
# configuration file for DC box 13 fuse 11
#
NAME DCFUSE_12_11  "BOX 13 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      81       1
BANK   DC0      4      25      88       1
BANK   DC0      4      26      81       1
BANK   DC0      4      26      88       1
BANK   DC0      4      27      81       1
BANK   DC0      4      27      88       1
BANK   DC0      4      28      81       1
BANK   DC0      4      28      88       1
BANK   DC0      4      29      81       1
BANK   DC0      4      29      88       1
BANK   DC0      4      30      81       1
BANK   DC0      4      30      88       1
BANK   DC0      4      31      81       1
BANK   DC0      4      31      88       1
BANK   DC0      4      32      81       1
BANK   DC0      4      32      88       1
BANK   DC0      4      33      81       1
BANK   DC0      4      33      88       1
BANK   DC0      4      34      81       1
BANK   DC0      4      34      88       1
BANK   DC0      4      35      81       1
BANK   DC0      4      35      88       1
BANK   DC0      4      36      81       1
BANK   DC0      4      36      88       1
#
STOP
#
