#
# configuration file for DC box 02 fuse 08
#
NAME DCFUSE_01_08  "BOX 02 FUSE 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      88       1
BANK   DC0      1       1      99       1
BANK   DC0      1       2      87       1
BANK   DC0      1       2      98       1
BANK   DC0      1       3      87       1
BANK   DC0      1       3      98       1
BANK   DC0      1       4      86       1
BANK   DC0      1       4      97       1
BANK   DC0      1       7      60       1
BANK   DC0      1       7      67       1
BANK   DC0      1       8      59       1
BANK   DC0      1       8      66       1
BANK   DC0      1       9      59       1
BANK   DC0      1       9      66       1
BANK   DC0      1      10      58       1
BANK   DC0      1      10      65       1
BANK   DC0      1      11      58       1
BANK   DC0      1      11      65       1
BANK   DC0      1      12      57       1
BANK   DC0      1      12      64       1
#
STOP
#
