#
# configuration file for DC box 16 fuse 13
#
NAME DCFUSE_15_13  "BOX 16 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      97       1
BANK   DC0      5      25     104       1
BANK   DC0      5      26      97       1
BANK   DC0      5      26     104       1
BANK   DC0      5      27      97       1
BANK   DC0      5      27     104       1
BANK   DC0      5      28      97       1
BANK   DC0      5      28     104       1
BANK   DC0      5      29      97       1
BANK   DC0      5      29     104       1
BANK   DC0      5      30      97       1
BANK   DC0      5      30     104       1
BANK   DC0      5      31      97       1
BANK   DC0      5      31     104       1
BANK   DC0      5      32      97       1
BANK   DC0      5      32     104       1
BANK   DC0      5      33      97       1
BANK   DC0      5      33     104       1
BANK   DC0      5      34      97       1
BANK   DC0      5      34     104       1
BANK   DC0      5      35      97       1
BANK   DC0      5      35     104       1
BANK   DC0      5      36      97       1
BANK   DC0      5      36     104       1
#
STOP
#
