#
# configuration file for DC box 02 fuse 10
#
NAME DCFUSE_01_10  "BOX 02 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7      76       1
BANK   DC0      1       7      83       1
BANK   DC0      1       8      75       1
BANK   DC0      1       8      82       1
BANK   DC0      1       9      75       1
BANK   DC0      1       9      82       1
BANK   DC0      1      10      74       1
BANK   DC0      1      10      81       1
BANK   DC0      1      11      74       1
BANK   DC0      1      11      81       1
BANK   DC0      1      12      73       1
BANK   DC0      1      12      80       1
#
STOP
#
