#
# configuration file for DC box 11 fuse 05
#
NAME DCFUSE_10_05  "BOX 11 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1      52       1
BANK   DC0      4       1      63       1
BANK   DC0      4       2      51       1
BANK   DC0      4       2      62       1
BANK   DC0      4       3      51       1
BANK   DC0      4       3      62       1
BANK   DC0      4       4      50       1
BANK   DC0      4       4      61       1
BANK   DC0      4       7      36       1
BANK   DC0      4       7      43       1
BANK   DC0      4       8      35       1
BANK   DC0      4       8      42       1
BANK   DC0      4       9      35       1
BANK   DC0      4       9      42       1
BANK   DC0      4      10      34       1
BANK   DC0      4      10      41       1
BANK   DC0      4      11      34       1
BANK   DC0      4      11      41       1
BANK   DC0      4      12      33       1
BANK   DC0      4      12      40       1
#
STOP
#
