#
# configuration file for DC box 18 fuse 12
#
NAME DCFUSE_17_12  "BOX 18 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      89       1
BANK   DC0      6      13      96       1
BANK   DC0      6      14      89       1
BANK   DC0      6      14      96       1
BANK   DC0      6      15      89       1
BANK   DC0      6      15      96       1
BANK   DC0      6      16      89       1
BANK   DC0      6      16      96       1
BANK   DC0      6      17      89       1
BANK   DC0      6      17      96       1
BANK   DC0      6      18      89       1
BANK   DC0      6      18      96       1
BANK   DC0      6      19      85       1
BANK   DC0      6      19      92       1
BANK   DC0      6      20      85       1
BANK   DC0      6      20      92       1
BANK   DC0      6      21      85       1
BANK   DC0      6      21      92       1
BANK   DC0      6      22      85       1
BANK   DC0      6      22      92       1
BANK   DC0      6      23      85       1
BANK   DC0      6      23      92       1
BANK   DC0      6      24      85       1
BANK   DC0      6      24      92       1
#
STOP
#
