#
# configuration file for DC box 08 fuse 14
#
NAME DCFUSE_07_14  "BOX 08 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7     108       1
BANK   DC0      3       7     115       1
BANK   DC0      3       8     107       1
BANK   DC0      3       8     114       1
BANK   DC0      3       9     107       1
BANK   DC0      3       9     114       1
BANK   DC0      3      10     106       1
BANK   DC0      3      10     113       1
BANK   DC0      3      11     106       1
BANK   DC0      3      11     113       1
BANK   DC0      3      12     105       1
BANK   DC0      3      12     112       1
#
STOP
#
