#
# configuration file for DC box 03 fuse 02
#
NAME DCFUSE_02_02  "BOX 03 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13       9       1
BANK   DC0      1      13      16       1
BANK   DC0      1      14       9       1
BANK   DC0      1      14      16       1
BANK   DC0      1      15       9       1
BANK   DC0      1      15      16       1
BANK   DC0      1      16       9       1
BANK   DC0      1      16      16       1
BANK   DC0      1      17       9       1
BANK   DC0      1      17      16       1
BANK   DC0      1      18       9       1
BANK   DC0      1      18      16       1
BANK   DC0      1      19       5       1
BANK   DC0      1      19      12       1
BANK   DC0      1      20       5       1
BANK   DC0      1      20      12       1
BANK   DC0      1      21       5       1
BANK   DC0      1      21      12       1
BANK   DC0      1      22       5       1
BANK   DC0      1      22      12       1
BANK   DC0      1      23       5       1
BANK   DC0      1      23      12       1
BANK   DC0      1      24       5       1
BANK   DC0      1      24      12       1
#
STOP
#
