#
# configuration file for DC box 17 fuse 04
#
NAME DCFUSE_16_04  "BOX 17 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1      40       1
BANK   DC0      6       1      51       1
BANK   DC0      6       2      39       1
BANK   DC0      6       2      50       1
BANK   DC0      6       3      39       1
BANK   DC0      6       3      50       1
BANK   DC0      6       4      38       1
BANK   DC0      6       4      49       1
BANK   DC0      6       7      28       1
BANK   DC0      6       7      35       1
BANK   DC0      6       8      27       1
BANK   DC0      6       8      34       1
BANK   DC0      6       9      27       1
BANK   DC0      6       9      34       1
BANK   DC0      6      10      26       1
BANK   DC0      6      10      33       1
BANK   DC0      6      11      26       1
BANK   DC0      6      11      33       1
BANK   DC0      6      12      25       1
BANK   DC0      6      12      32       1
#
STOP
#
