#
# configuration file for DC box 10 fuse 16
#
NAME DCFUSE_09_16  "BOX 10 FUSE 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25     121       1
BANK   DC0      3      25     128       1
BANK   DC0      3      26     121       1
BANK   DC0      3      26     128       1
BANK   DC0      3      27     121       1
BANK   DC0      3      27     128       1
BANK   DC0      3      28     121       1
BANK   DC0      3      28     128       1
BANK   DC0      3      29     121       1
BANK   DC0      3      29     128       1
BANK   DC0      3      30     121       1
BANK   DC0      3      30     128       1
BANK   DC0      3      31     121       1
BANK   DC0      3      31     128       1
BANK   DC0      3      32     121       1
BANK   DC0      3      32     128       1
BANK   DC0      3      33     121       1
BANK   DC0      3      33     128       1
BANK   DC0      3      34     121       1
BANK   DC0      3      34     128       1
BANK   DC0      3      35     121       1
BANK   DC0      3      35     128       1
BANK   DC0      3      36     121       1
BANK   DC0      3      36     128       1
#
STOP
#
