#
# configuration file for DC box 14 fuse 15
#
NAME DCFUSE_13_15  "BOX 14 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7     116       1
BANK   DC0      5       7     123       1
BANK   DC0      5       8     115       1
BANK   DC0      5       8     122       1
BANK   DC0      5       9     115       1
BANK   DC0      5       9     122       1
BANK   DC0      5      10     114       1
BANK   DC0      5      10     121       1
BANK   DC0      5      11     114       1
BANK   DC0      5      11     121       1
BANK   DC0      5      12     113       1
BANK   DC0      5      12     120       1
#
STOP
#
