#
# configuration file for DC box 15 fuse 02
#
NAME DCFUSE_14_02  "BOX 15 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13       9       1
BANK   DC0      5      13      16       1
BANK   DC0      5      14       9       1
BANK   DC0      5      14      16       1
BANK   DC0      5      15       9       1
BANK   DC0      5      15      16       1
BANK   DC0      5      16       9       1
BANK   DC0      5      16      16       1
BANK   DC0      5      17       9       1
BANK   DC0      5      17      16       1
BANK   DC0      5      18       9       1
BANK   DC0      5      18      16       1
BANK   DC0      5      19       5       1
BANK   DC0      5      19      12       1
BANK   DC0      5      20       5       1
BANK   DC0      5      20      12       1
BANK   DC0      5      21       5       1
BANK   DC0      5      21      12       1
BANK   DC0      5      22       5       1
BANK   DC0      5      22      12       1
BANK   DC0      5      23       5       1
BANK   DC0      5      23      12       1
BANK   DC0      5      24       5       1
BANK   DC0      5      24      12       1
#
STOP
#
