#
# configuration file for DC box 09 fuse 11
#
NAME DCFUSE_08_11  "BOX 09 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      81       1
BANK   DC0      3      13      88       1
BANK   DC0      3      14      81       1
BANK   DC0      3      14      88       1
BANK   DC0      3      15      81       1
BANK   DC0      3      15      88       1
BANK   DC0      3      16      81       1
BANK   DC0      3      16      88       1
BANK   DC0      3      17      81       1
BANK   DC0      3      17      88       1
BANK   DC0      3      18      81       1
BANK   DC0      3      18      88       1
BANK   DC0      3      19      77       1
BANK   DC0      3      19      84       1
BANK   DC0      3      20      77       1
BANK   DC0      3      20      84       1
BANK   DC0      3      21      77       1
BANK   DC0      3      21      84       1
BANK   DC0      3      22      77       1
BANK   DC0      3      22      84       1
BANK   DC0      3      23      77       1
BANK   DC0      3      23      84       1
BANK   DC0      3      24      77       1
BANK   DC0      3      24      84       1
#
STOP
#
