#
# configuration file for DC box 16 fuse 04
#
NAME DCFUSE_15_04  "BOX 16 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      25       1
BANK   DC0      5      25      32       1
BANK   DC0      5      26      25       1
BANK   DC0      5      26      32       1
BANK   DC0      5      27      25       1
BANK   DC0      5      27      32       1
BANK   DC0      5      28      25       1
BANK   DC0      5      28      32       1
BANK   DC0      5      29      25       1
BANK   DC0      5      29      32       1
BANK   DC0      5      30      25       1
BANK   DC0      5      30      32       1
BANK   DC0      5      31      25       1
BANK   DC0      5      31      32       1
BANK   DC0      5      32      25       1
BANK   DC0      5      32      32       1
BANK   DC0      5      33      25       1
BANK   DC0      5      33      32       1
BANK   DC0      5      34      25       1
BANK   DC0      5      34      32       1
BANK   DC0      5      35      25       1
BANK   DC0      5      35      32       1
BANK   DC0      5      36      25       1
BANK   DC0      5      36      32       1
#
STOP
#
