#
# configuration file for DC box 05 fuse 06
#
NAME DCFUSE_04_06  "BOX 05 FUSE 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      64       1
BANK   DC0      2       1      75       1
BANK   DC0      2       2      63       1
BANK   DC0      2       2      74       1
BANK   DC0      2       3      63       1
BANK   DC0      2       3      74       1
BANK   DC0      2       4      62       1
BANK   DC0      2       4      73       1
BANK   DC0      2       7      44       1
BANK   DC0      2       7      51       1
BANK   DC0      2       8      43       1
BANK   DC0      2       8      50       1
BANK   DC0      2       9      43       1
BANK   DC0      2       9      50       1
BANK   DC0      2      10      42       1
BANK   DC0      2      10      49       1
BANK   DC0      2      11      42       1
BANK   DC0      2      11      49       1
BANK   DC0      2      12      41       1
BANK   DC0      2      12      48       1
#
STOP
#
