#
# configuration file for DC box 18 fuse 19
#
NAME DCFUSE_17_19  "BOX 18 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13     145       1
BANK   DC0      6      13     152       1
BANK   DC0      6      14     145       1
BANK   DC0      6      14     152       1
BANK   DC0      6      15     145       1
BANK   DC0      6      15     152       1
BANK   DC0      6      16     145       1
BANK   DC0      6      16     152       1
BANK   DC0      6      17     145       1
BANK   DC0      6      17     152       1
BANK   DC0      6      18     145       1
BANK   DC0      6      18     152       1
BANK   DC0      6      19     141       1
BANK   DC0      6      19     147       1
BANK   DC0      6      20     141       1
BANK   DC0      6      20     147       1
BANK   DC0      6      21     141       1
BANK   DC0      6      21     147       1
BANK   DC0      6      22     141       1
BANK   DC0      6      22     147       1
BANK   DC0      6      23     141       1
BANK   DC0      6      23     147       1
BANK   DC0      6      24     141       1
BANK   DC0      6      24     147       1
#
STOP
#
