#
# configuration file for DC box 18 fuse 18
#
NAME DCFUSE_17_18  "BOX 18 FUSE 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13     137       1
BANK   DC0      6      13     144       1
BANK   DC0      6      14     137       1
BANK   DC0      6      14     144       1
BANK   DC0      6      15     137       1
BANK   DC0      6      15     144       1
BANK   DC0      6      16     137       1
BANK   DC0      6      16     144       1
BANK   DC0      6      17     137       1
BANK   DC0      6      17     144       1
BANK   DC0      6      18     137       1
BANK   DC0      6      18     144       1
BANK   DC0      6      19     133       1
BANK   DC0      6      19     140       1
BANK   DC0      6      20     133       1
BANK   DC0      6      20     140       1
BANK   DC0      6      21     133       1
BANK   DC0      6      21     140       1
BANK   DC0      6      22     133       1
BANK   DC0      6      22     140       1
BANK   DC0      6      23     133       1
BANK   DC0      6      23     140       1
BANK   DC0      6      24     133       1
BANK   DC0      6      24     140       1
#
STOP
#
