#
# configuration file for DC box 06 fuse 04
#
NAME DCFUSE_05_04  "BOX 06 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      25       1
BANK   DC0      2      13      32       1
BANK   DC0      2      14      25       1
BANK   DC0      2      14      32       1
BANK   DC0      2      15      25       1
BANK   DC0      2      15      32       1
BANK   DC0      2      16      25       1
BANK   DC0      2      16      32       1
BANK   DC0      2      17      25       1
BANK   DC0      2      17      32       1
BANK   DC0      2      18      25       1
BANK   DC0      2      18      32       1
BANK   DC0      2      19      21       1
BANK   DC0      2      19      28       1
BANK   DC0      2      20      21       1
BANK   DC0      2      20      28       1
BANK   DC0      2      21      21       1
BANK   DC0      2      21      28       1
BANK   DC0      2      22      21       1
BANK   DC0      2      22      28       1
BANK   DC0      2      23      21       1
BANK   DC0      2      23      28       1
BANK   DC0      2      24      21       1
BANK   DC0      2      24      28       1
#
STOP
#
