#
# configuration file for DC box 04 fuse 14
#
NAME DCFUSE_03_14  "BOX 04 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     105       1
BANK   DC0      1      25     112       1
BANK   DC0      1      26     105       1
BANK   DC0      1      26     112       1
BANK   DC0      1      27     105       1
BANK   DC0      1      27     112       1
BANK   DC0      1      28     105       1
BANK   DC0      1      28     112       1
BANK   DC0      1      29     105       1
BANK   DC0      1      29     112       1
BANK   DC0      1      30     105       1
BANK   DC0      1      30     112       1
BANK   DC0      1      31     105       1
BANK   DC0      1      31     112       1
BANK   DC0      1      32     105       1
BANK   DC0      1      32     112       1
BANK   DC0      1      33     105       1
BANK   DC0      1      33     112       1
BANK   DC0      1      34     105       1
BANK   DC0      1      34     112       1
BANK   DC0      1      35     105       1
BANK   DC0      1      35     112       1
BANK   DC0      1      36     105       1
BANK   DC0      1      36     112       1
#
STOP
#
