#
# configuration file for DC box 07 fuse 16
#
NAME DCFUSE_06_16  "BOX 07 FUSE 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     121       1
BANK   DC0      2      25     128       1
BANK   DC0      2      26     121       1
BANK   DC0      2      26     128       1
BANK   DC0      2      27     121       1
BANK   DC0      2      27     128       1
BANK   DC0      2      28     121       1
BANK   DC0      2      28     128       1
BANK   DC0      2      29     121       1
BANK   DC0      2      29     128       1
BANK   DC0      2      30     121       1
BANK   DC0      2      30     128       1
BANK   DC0      2      31     121       1
BANK   DC0      2      31     128       1
BANK   DC0      2      32     121       1
BANK   DC0      2      32     128       1
BANK   DC0      2      33     121       1
BANK   DC0      2      33     128       1
BANK   DC0      2      34     121       1
BANK   DC0      2      34     128       1
BANK   DC0      2      35     121       1
BANK   DC0      2      35     128       1
BANK   DC0      2      36     121       1
BANK   DC0      2      36     128       1
#
STOP
#
