#
# configuration file for DC box 03 fuse 15
#
NAME DCFUSE_02_15  "BOX 03 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     113       1
BANK   DC0      1      13     120       1
BANK   DC0      1      14     113       1
BANK   DC0      1      14     120       1
BANK   DC0      1      15     113       1
BANK   DC0      1      15     120       1
BANK   DC0      1      16     113       1
BANK   DC0      1      16     120       1
BANK   DC0      1      17     113       1
BANK   DC0      1      17     120       1
BANK   DC0      1      18     113       1
BANK   DC0      1      18     120       1
BANK   DC0      1      19     109       1
BANK   DC0      1      19     116       1
BANK   DC0      1      20     109       1
BANK   DC0      1      20     116       1
BANK   DC0      1      21     109       1
BANK   DC0      1      21     116       1
BANK   DC0      1      22     109       1
BANK   DC0      1      22     116       1
BANK   DC0      1      23     109       1
BANK   DC0      1      23     116       1
BANK   DC0      1      24     109       1
BANK   DC0      1      24     116       1
#
STOP
#
