#
# configuration file for DC box 12 fuse 04
#
NAME DCFUSE_11_04  "BOX 12 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      25       1
BANK   DC0      4      13      32       1
BANK   DC0      4      14      25       1
BANK   DC0      4      14      32       1
BANK   DC0      4      15      25       1
BANK   DC0      4      15      32       1
BANK   DC0      4      16      25       1
BANK   DC0      4      16      32       1
BANK   DC0      4      17      25       1
BANK   DC0      4      17      32       1
BANK   DC0      4      18      25       1
BANK   DC0      4      18      32       1
BANK   DC0      4      19      21       1
BANK   DC0      4      19      28       1
BANK   DC0      4      20      21       1
BANK   DC0      4      20      28       1
BANK   DC0      4      21      21       1
BANK   DC0      4      21      28       1
BANK   DC0      4      22      21       1
BANK   DC0      4      22      28       1
BANK   DC0      4      23      21       1
BANK   DC0      4      23      28       1
BANK   DC0      4      24      21       1
BANK   DC0      4      24      28       1
#
STOP
#
