#
# configuration file for DC box 04 fuse 02
#
NAME DCFUSE_03_02  "BOX 04 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25       9       1
BANK   DC0      1      25      16       1
BANK   DC0      1      26       9       1
BANK   DC0      1      26      16       1
BANK   DC0      1      27       9       1
BANK   DC0      1      27      16       1
BANK   DC0      1      28       9       1
BANK   DC0      1      28      16       1
BANK   DC0      1      29       9       1
BANK   DC0      1      29      16       1
BANK   DC0      1      30       9       1
BANK   DC0      1      30      16       1
BANK   DC0      1      31       9       1
BANK   DC0      1      31      16       1
BANK   DC0      1      32       9       1
BANK   DC0      1      32      16       1
BANK   DC0      1      33       9       1
BANK   DC0      1      33      16       1
BANK   DC0      1      34       9       1
BANK   DC0      1      34      16       1
BANK   DC0      1      35       9       1
BANK   DC0      1      35      16       1
BANK   DC0      1      36       9       1
BANK   DC0      1      36      16       1
#
STOP
#
