#
# configuration file for DC box 04 fuse 20
#
NAME DCFUSE_03_20  "BOX 04 FUSE 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     153       1
BANK   DC0      1      25     160       1
BANK   DC0      1      26     153       1
BANK   DC0      1      26     160       1
BANK   DC0      1      27     153       1
BANK   DC0      1      27     160       1
BANK   DC0      1      28     153       1
BANK   DC0      1      28     160       1
BANK   DC0      1      29     153       1
BANK   DC0      1      29     160       1
BANK   DC0      1      30     153       1
BANK   DC0      1      30     160       1
BANK   DC0      1      31     153       1
BANK   DC0      1      31     160       1
BANK   DC0      1      32     153       1
BANK   DC0      1      32     160       1
BANK   DC0      1      33     153       1
BANK   DC0      1      33     160       1
BANK   DC0      1      34     153       1
BANK   DC0      1      34     160       1
BANK   DC0      1      35     153       1
BANK   DC0      1      35     160       1
BANK   DC0      1      36     153       1
BANK   DC0      1      36     160       1
#
STOP
#
