#
# configuration file for DC box 04 fuse 13
#
NAME DCFUSE_03_13  "BOX 04 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      97       1
BANK   DC0      1      25     104       1
BANK   DC0      1      26      97       1
BANK   DC0      1      26     104       1
BANK   DC0      1      27      97       1
BANK   DC0      1      27     104       1
BANK   DC0      1      28      97       1
BANK   DC0      1      28     104       1
BANK   DC0      1      29      97       1
BANK   DC0      1      29     104       1
BANK   DC0      1      30      97       1
BANK   DC0      1      30     104       1
BANK   DC0      1      31      97       1
BANK   DC0      1      31     104       1
BANK   DC0      1      32      97       1
BANK   DC0      1      32     104       1
BANK   DC0      1      33      97       1
BANK   DC0      1      33     104       1
BANK   DC0      1      34      97       1
BANK   DC0      1      34     104       1
BANK   DC0      1      35      97       1
BANK   DC0      1      35     104       1
BANK   DC0      1      36      97       1
BANK   DC0      1      36     104       1
#
STOP
#
