#
# configuration file for DC box 05 fuse 01
#
NAME DCFUSE_04_01  "BOX 05 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1       4       1
BANK   DC0      2       1      15       1
BANK   DC0      2       2       3       1
BANK   DC0      2       2      14       1
BANK   DC0      2       3       3       1
BANK   DC0      2       3      14       1
BANK   DC0      2       4       2       1
BANK   DC0      2       4      13       1
BANK   DC0      2       7       4       1
BANK   DC0      2       7      11       1
BANK   DC0      2       8       3       1
BANK   DC0      2       8      10       1
BANK   DC0      2       9       3       1
BANK   DC0      2       9      10       1
BANK   DC0      2      10       2       1
BANK   DC0      2      10       9       1
BANK   DC0      2      11       2       1
BANK   DC0      2      11       9       1
BANK   DC0      2      12       1       1
BANK   DC0      2      12       8       1
#
STOP
#
