#
# configuration file for DC box 07 fuse 01
#
NAME DCFUSE_06_01  "BOX 07 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25       1       1
BANK   DC0      2      25       8       1
BANK   DC0      2      26       1       1
BANK   DC0      2      26       8       1
BANK   DC0      2      27       1       1
BANK   DC0      2      27       8       1
BANK   DC0      2      28       1       1
BANK   DC0      2      28       8       1
BANK   DC0      2      29       1       1
BANK   DC0      2      29       8       1
BANK   DC0      2      30       1       1
BANK   DC0      2      30       8       1
BANK   DC0      2      31       1       1
BANK   DC0      2      31       8       1
BANK   DC0      2      32       1       1
BANK   DC0      2      32       8       1
BANK   DC0      2      33       1       1
BANK   DC0      2      33       8       1
BANK   DC0      2      34       1       1
BANK   DC0      2      34       8       1
BANK   DC0      2      35       1       1
BANK   DC0      2      35       8       1
BANK   DC0      2      36       1       1
BANK   DC0      2      36       8       1
#
STOP
#
