#
# configuration file for DC box 18 fuse 13
#
NAME DCFUSE_17_13  "BOX 18 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      97       1
BANK   DC0      6      13     104       1
BANK   DC0      6      14      97       1
BANK   DC0      6      14     104       1
BANK   DC0      6      15      97       1
BANK   DC0      6      15     104       1
BANK   DC0      6      16      97       1
BANK   DC0      6      16     104       1
BANK   DC0      6      17      97       1
BANK   DC0      6      17     104       1
BANK   DC0      6      18      97       1
BANK   DC0      6      18     104       1
BANK   DC0      6      19      93       1
BANK   DC0      6      19     100       1
BANK   DC0      6      20      93       1
BANK   DC0      6      20     100       1
BANK   DC0      6      21      93       1
BANK   DC0      6      21     100       1
BANK   DC0      6      22      93       1
BANK   DC0      6      22     100       1
BANK   DC0      6      23      93       1
BANK   DC0      6      23     100       1
BANK   DC0      6      24      93       1
BANK   DC0      6      24     100       1
#
STOP
#
