#
# configuration file for DC box 04 fuse 17
#
NAME DCFUSE_03_17  "BOX 04 FUSE 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     129       1
BANK   DC0      1      25     136       1
BANK   DC0      1      26     129       1
BANK   DC0      1      26     136       1
BANK   DC0      1      27     129       1
BANK   DC0      1      27     136       1
BANK   DC0      1      28     129       1
BANK   DC0      1      28     136       1
BANK   DC0      1      29     129       1
BANK   DC0      1      29     136       1
BANK   DC0      1      30     129       1
BANK   DC0      1      30     136       1
BANK   DC0      1      31     129       1
BANK   DC0      1      31     136       1
BANK   DC0      1      32     129       1
BANK   DC0      1      32     136       1
BANK   DC0      1      33     129       1
BANK   DC0      1      33     136       1
BANK   DC0      1      34     129       1
BANK   DC0      1      34     136       1
BANK   DC0      1      35     129       1
BANK   DC0      1      35     136       1
BANK   DC0      1      36     129       1
BANK   DC0      1      36     136       1
#
STOP
#
