#
# configuration file for DC box 03 fuse 23
#
NAME DCFUSE_02_23  "BOX 03 FUSE 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     177       1
BANK   DC0      1      13     184       1
BANK   DC0      1      14     177       1
BANK   DC0      1      14     184       1
BANK   DC0      1      15     177       1
BANK   DC0      1      15     184       1
BANK   DC0      1      16     177       1
BANK   DC0      1      16     184       1
BANK   DC0      1      17     177       1
BANK   DC0      1      17     184       1
BANK   DC0      1      18     177       1
BANK   DC0      1      18     184       1
BANK   DC0      1      19     172       1
BANK   DC0      1      19     178       1
BANK   DC0      1      20     172       1
BANK   DC0      1      20     178       1
BANK   DC0      1      21     172       1
BANK   DC0      1      21     178       1
BANK   DC0      1      22     172       1
BANK   DC0      1      22     178       1
BANK   DC0      1      23     172       1
BANK   DC0      1      23     178       1
BANK   DC0      1      24     172       1
BANK   DC0      1      24     178       1
#
STOP
#
