#
# configuration file for DC box 14 fuse 06
#
NAME DCFUSE_13_06  "BOX 14 FUSE 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1      64       1
BANK   DC0      5       1      75       1
BANK   DC0      5       2      63       1
BANK   DC0      5       2      74       1
BANK   DC0      5       3      63       1
BANK   DC0      5       3      74       1
BANK   DC0      5       4      62       1
BANK   DC0      5       4      73       1
BANK   DC0      5       7      44       1
BANK   DC0      5       7      51       1
BANK   DC0      5       8      43       1
BANK   DC0      5       8      50       1
BANK   DC0      5       9      43       1
BANK   DC0      5       9      50       1
BANK   DC0      5      10      42       1
BANK   DC0      5      10      49       1
BANK   DC0      5      11      42       1
BANK   DC0      5      11      49       1
BANK   DC0      5      12      41       1
BANK   DC0      5      12      48       1
#
STOP
#
