#
# configuration file for DC box 12 fuse 07
#
NAME DCFUSE_11_07  "BOX 12 FUSE 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      49       1
BANK   DC0      4      13      56       1
BANK   DC0      4      14      49       1
BANK   DC0      4      14      56       1
BANK   DC0      4      15      49       1
BANK   DC0      4      15      56       1
BANK   DC0      4      16      49       1
BANK   DC0      4      16      56       1
BANK   DC0      4      17      49       1
BANK   DC0      4      17      56       1
BANK   DC0      4      18      49       1
BANK   DC0      4      18      56       1
BANK   DC0      4      19      45       1
BANK   DC0      4      19      52       1
BANK   DC0      4      20      45       1
BANK   DC0      4      20      52       1
BANK   DC0      4      21      45       1
BANK   DC0      4      21      52       1
BANK   DC0      4      22      45       1
BANK   DC0      4      22      52       1
BANK   DC0      4      23      45       1
BANK   DC0      4      23      52       1
BANK   DC0      4      24      45       1
BANK   DC0      4      24      52       1
#
STOP
#
