#
# configuration file for DC box 13 fuse 01
#
NAME DCFUSE_12_01  "BOX 13 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25       1       1
BANK   DC0      4      25       8       1
BANK   DC0      4      26       1       1
BANK   DC0      4      26       8       1
BANK   DC0      4      27       1       1
BANK   DC0      4      27       8       1
BANK   DC0      4      28       1       1
BANK   DC0      4      28       8       1
BANK   DC0      4      29       1       1
BANK   DC0      4      29       8       1
BANK   DC0      4      30       1       1
BANK   DC0      4      30       8       1
BANK   DC0      4      31       1       1
BANK   DC0      4      31       8       1
BANK   DC0      4      32       1       1
BANK   DC0      4      32       8       1
BANK   DC0      4      33       1       1
BANK   DC0      4      33       8       1
BANK   DC0      4      34       1       1
BANK   DC0      4      34       8       1
BANK   DC0      4      35       1       1
BANK   DC0      4      35       8       1
BANK   DC0      4      36       1       1
BANK   DC0      4      36       8       1
#
STOP
#
