#
# configuration file for DC box 03 fuse 13
#
NAME DCFUSE_02_13  "BOX 03 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      97       1
BANK   DC0      1      13     104       1
BANK   DC0      1      14      97       1
BANK   DC0      1      14     104       1
BANK   DC0      1      15      97       1
BANK   DC0      1      15     104       1
BANK   DC0      1      16      97       1
BANK   DC0      1      16     104       1
BANK   DC0      1      17      97       1
BANK   DC0      1      17     104       1
BANK   DC0      1      18      97       1
BANK   DC0      1      18     104       1
BANK   DC0      1      19      93       1
BANK   DC0      1      19     100       1
BANK   DC0      1      20      93       1
BANK   DC0      1      20     100       1
BANK   DC0      1      21      93       1
BANK   DC0      1      21     100       1
BANK   DC0      1      22      93       1
BANK   DC0      1      22     100       1
BANK   DC0      1      23      93       1
BANK   DC0      1      23     100       1
BANK   DC0      1      24      93       1
BANK   DC0      1      24     100       1
#
STOP
#
