#
# configuration file for DC box 03 fuse 20
#
NAME DCFUSE_02_20  "BOX 03 FUSE 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     153       1
BANK   DC0      1      13     160       1
BANK   DC0      1      14     153       1
BANK   DC0      1      14     160       1
BANK   DC0      1      15     153       1
BANK   DC0      1      15     160       1
BANK   DC0      1      16     153       1
BANK   DC0      1      16     160       1
BANK   DC0      1      17     153       1
BANK   DC0      1      17     160       1
BANK   DC0      1      18     153       1
BANK   DC0      1      18     160       1
BANK   DC0      1      19     148       1
BANK   DC0      1      19     155       1
BANK   DC0      1      20     148       1
BANK   DC0      1      20     155       1
BANK   DC0      1      21     148       1
BANK   DC0      1      21     155       1
BANK   DC0      1      22     148       1
BANK   DC0      1      22     155       1
BANK   DC0      1      23     148       1
BANK   DC0      1      23     155       1
BANK   DC0      1      24     148       1
BANK   DC0      1      24     155       1
#
STOP
#
