#
# configuration file for DC box 03 fuse 08
#
NAME DCFUSE_02_08  "BOX 03 FUSE 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      57       1
BANK   DC0      1      13      64       1
BANK   DC0      1      14      57       1
BANK   DC0      1      14      64       1
BANK   DC0      1      15      57       1
BANK   DC0      1      15      64       1
BANK   DC0      1      16      57       1
BANK   DC0      1      16      64       1
BANK   DC0      1      17      57       1
BANK   DC0      1      17      64       1
BANK   DC0      1      18      57       1
BANK   DC0      1      18      64       1
BANK   DC0      1      19      53       1
BANK   DC0      1      19      60       1
BANK   DC0      1      20      53       1
BANK   DC0      1      20      60       1
BANK   DC0      1      21      53       1
BANK   DC0      1      21      60       1
BANK   DC0      1      22      53       1
BANK   DC0      1      22      60       1
BANK   DC0      1      23      53       1
BANK   DC0      1      23      60       1
BANK   DC0      1      24      53       1
BANK   DC0      1      24      60       1
#
STOP
#
