#
# configuration file for DC box 17 fuse 05
#
NAME DCFUSE_16_05  "BOX 17 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1      52       1
BANK   DC0      6       1      63       1
BANK   DC0      6       2      51       1
BANK   DC0      6       2      62       1
BANK   DC0      6       3      51       1
BANK   DC0      6       3      62       1
BANK   DC0      6       4      50       1
BANK   DC0      6       4      61       1
BANK   DC0      6       7      36       1
BANK   DC0      6       7      43       1
BANK   DC0      6       8      35       1
BANK   DC0      6       8      42       1
BANK   DC0      6       9      35       1
BANK   DC0      6       9      42       1
BANK   DC0      6      10      34       1
BANK   DC0      6      10      41       1
BANK   DC0      6      11      34       1
BANK   DC0      6      11      41       1
BANK   DC0      6      12      33       1
BANK   DC0      6      12      40       1
#
STOP
#
