#
# configuration file for DC box 08 fuse 12
#
NAME DCFUSE_07_12  "BOX 08 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      92       1
BANK   DC0      3       7      99       1
BANK   DC0      3       8      91       1
BANK   DC0      3       8      98       1
BANK   DC0      3       9      91       1
BANK   DC0      3       9      98       1
BANK   DC0      3      10      90       1
BANK   DC0      3      10      97       1
BANK   DC0      3      11      90       1
BANK   DC0      3      11      97       1
BANK   DC0      3      12      89       1
BANK   DC0      3      12      96       1
#
STOP
#
