#
# configuration file for DC box 06 fuse 02
#
NAME DCFUSE_05_02  "BOX 06 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13       9       1
BANK   DC0      2      13      16       1
BANK   DC0      2      14       9       1
BANK   DC0      2      14      16       1
BANK   DC0      2      15       9       1
BANK   DC0      2      15      16       1
BANK   DC0      2      16       9       1
BANK   DC0      2      16      16       1
BANK   DC0      2      17       9       1
BANK   DC0      2      17      16       1
BANK   DC0      2      18       9       1
BANK   DC0      2      18      16       1
BANK   DC0      2      19       5       1
BANK   DC0      2      19      12       1
BANK   DC0      2      20       5       1
BANK   DC0      2      20      12       1
BANK   DC0      2      21       5       1
BANK   DC0      2      21      12       1
BANK   DC0      2      22       5       1
BANK   DC0      2      22      12       1
BANK   DC0      2      23       5       1
BANK   DC0      2      23      12       1
BANK   DC0      2      24       5       1
BANK   DC0      2      24      12       1
#
STOP
#
