#
# configuration file for DC box 07 fuse 03
#
NAME DCFUSE_06_03  "BOX 07 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      17       1
BANK   DC0      2      25      24       1
BANK   DC0      2      26      17       1
BANK   DC0      2      26      24       1
BANK   DC0      2      27      17       1
BANK   DC0      2      27      24       1
BANK   DC0      2      28      17       1
BANK   DC0      2      28      24       1
BANK   DC0      2      29      17       1
BANK   DC0      2      29      24       1
BANK   DC0      2      30      17       1
BANK   DC0      2      30      24       1
BANK   DC0      2      31      17       1
BANK   DC0      2      31      24       1
BANK   DC0      2      32      17       1
BANK   DC0      2      32      24       1
BANK   DC0      2      33      17       1
BANK   DC0      2      33      24       1
BANK   DC0      2      34      17       1
BANK   DC0      2      34      24       1
BANK   DC0      2      35      17       1
BANK   DC0      2      35      24       1
BANK   DC0      2      36      17       1
BANK   DC0      2      36      24       1
#
STOP
#
