#
# configuration file for DC box 12 fuse 22
#
NAME DCFUSE_11_22  "BOX 12 FUSE 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     169       1
BANK   DC0      4      13     176       1
BANK   DC0      4      14     169       1
BANK   DC0      4      14     176       1
BANK   DC0      4      15     169       1
BANK   DC0      4      15     176       1
BANK   DC0      4      16     169       1
BANK   DC0      4      16     176       1
BANK   DC0      4      17     169       1
BANK   DC0      4      17     176       1
BANK   DC0      4      18     169       1
BANK   DC0      4      18     176       1
BANK   DC0      4      19     164       1
BANK   DC0      4      19     171       1
BANK   DC0      4      20     164       1
BANK   DC0      4      20     171       1
BANK   DC0      4      21     164       1
BANK   DC0      4      21     171       1
BANK   DC0      4      22     164       1
BANK   DC0      4      22     171       1
BANK   DC0      4      23     164       1
BANK   DC0      4      23     171       1
BANK   DC0      4      24     164       1
BANK   DC0      4      24     171       1
#
STOP
#
