#
# configuration file for DC box 16 fuse 19
#
NAME DCFUSE_15_19  "BOX 16 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     145       1
BANK   DC0      5      25     152       1
BANK   DC0      5      26     145       1
BANK   DC0      5      26     152       1
BANK   DC0      5      27     145       1
BANK   DC0      5      27     152       1
BANK   DC0      5      28     145       1
BANK   DC0      5      28     152       1
BANK   DC0      5      29     145       1
BANK   DC0      5      29     152       1
BANK   DC0      5      30     145       1
BANK   DC0      5      30     152       1
BANK   DC0      5      31     145       1
BANK   DC0      5      31     152       1
BANK   DC0      5      32     145       1
BANK   DC0      5      32     152       1
BANK   DC0      5      33     145       1
BANK   DC0      5      33     152       1
BANK   DC0      5      34     145       1
BANK   DC0      5      34     152       1
BANK   DC0      5      35     145       1
BANK   DC0      5      35     152       1
BANK   DC0      5      36     145       1
BANK   DC0      5      36     152       1
#
STOP
#
