#
# configuration file for DC box 15 fuse 04
#
NAME DCFUSE_14_04  "BOX 15 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      25       1
BANK   DC0      5      13      32       1
BANK   DC0      5      14      25       1
BANK   DC0      5      14      32       1
BANK   DC0      5      15      25       1
BANK   DC0      5      15      32       1
BANK   DC0      5      16      25       1
BANK   DC0      5      16      32       1
BANK   DC0      5      17      25       1
BANK   DC0      5      17      32       1
BANK   DC0      5      18      25       1
BANK   DC0      5      18      32       1
BANK   DC0      5      19      21       1
BANK   DC0      5      19      28       1
BANK   DC0      5      20      21       1
BANK   DC0      5      20      28       1
BANK   DC0      5      21      21       1
BANK   DC0      5      21      28       1
BANK   DC0      5      22      21       1
BANK   DC0      5      22      28       1
BANK   DC0      5      23      21       1
BANK   DC0      5      23      28       1
BANK   DC0      5      24      21       1
BANK   DC0      5      24      28       1
#
STOP
#
