#
# configuration file for DC box 15 fuse 07
#
NAME DCFUSE_14_07  "BOX 15 FUSE 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      49       1
BANK   DC0      5      13      56       1
BANK   DC0      5      14      49       1
BANK   DC0      5      14      56       1
BANK   DC0      5      15      49       1
BANK   DC0      5      15      56       1
BANK   DC0      5      16      49       1
BANK   DC0      5      16      56       1
BANK   DC0      5      17      49       1
BANK   DC0      5      17      56       1
BANK   DC0      5      18      49       1
BANK   DC0      5      18      56       1
BANK   DC0      5      19      45       1
BANK   DC0      5      19      52       1
BANK   DC0      5      20      45       1
BANK   DC0      5      20      52       1
BANK   DC0      5      21      45       1
BANK   DC0      5      21      52       1
BANK   DC0      5      22      45       1
BANK   DC0      5      22      52       1
BANK   DC0      5      23      45       1
BANK   DC0      5      23      52       1
BANK   DC0      5      24      45       1
BANK   DC0      5      24      52       1
#
STOP
#
