#
# configuration file for DC box 14 fuse 12
#
NAME DCFUSE_13_12  "BOX 14 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7      92       1
BANK   DC0      5       7      99       1
BANK   DC0      5       8      91       1
BANK   DC0      5       8      98       1
BANK   DC0      5       9      91       1
BANK   DC0      5       9      98       1
BANK   DC0      5      10      90       1
BANK   DC0      5      10      97       1
BANK   DC0      5      11      90       1
BANK   DC0      5      11      97       1
BANK   DC0      5      12      89       1
BANK   DC0      5      12      96       1
#
STOP
#
