#
# configuration file for DC box 12 fuse 18
#
NAME DCFUSE_11_18  "BOX 12 FUSE 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     137       1
BANK   DC0      4      13     144       1
BANK   DC0      4      14     137       1
BANK   DC0      4      14     144       1
BANK   DC0      4      15     137       1
BANK   DC0      4      15     144       1
BANK   DC0      4      16     137       1
BANK   DC0      4      16     144       1
BANK   DC0      4      17     137       1
BANK   DC0      4      17     144       1
BANK   DC0      4      18     137       1
BANK   DC0      4      18     144       1
BANK   DC0      4      19     133       1
BANK   DC0      4      19     140       1
BANK   DC0      4      20     133       1
BANK   DC0      4      20     140       1
BANK   DC0      4      21     133       1
BANK   DC0      4      21     140       1
BANK   DC0      4      22     133       1
BANK   DC0      4      22     140       1
BANK   DC0      4      23     133       1
BANK   DC0      4      23     140       1
BANK   DC0      4      24     133       1
BANK   DC0      4      24     140       1
#
STOP
#
