#
# configuration file for DC box 13 fuse 03
#
NAME DCFUSE_12_03  "BOX 13 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      17       1
BANK   DC0      4      25      24       1
BANK   DC0      4      26      17       1
BANK   DC0      4      26      24       1
BANK   DC0      4      27      17       1
BANK   DC0      4      27      24       1
BANK   DC0      4      28      17       1
BANK   DC0      4      28      24       1
BANK   DC0      4      29      17       1
BANK   DC0      4      29      24       1
BANK   DC0      4      30      17       1
BANK   DC0      4      30      24       1
BANK   DC0      4      31      17       1
BANK   DC0      4      31      24       1
BANK   DC0      4      32      17       1
BANK   DC0      4      32      24       1
BANK   DC0      4      33      17       1
BANK   DC0      4      33      24       1
BANK   DC0      4      34      17       1
BANK   DC0      4      34      24       1
BANK   DC0      4      35      17       1
BANK   DC0      4      35      24       1
BANK   DC0      4      36      17       1
BANK   DC0      4      36      24       1
#
STOP
#
