#
# configuration file for DC box 14 fuse 11
#
NAME DCFUSE_13_11  "BOX 14 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7      84       1
BANK   DC0      5       7      91       1
BANK   DC0      5       8      83       1
BANK   DC0      5       8      90       1
BANK   DC0      5       9      83       1
BANK   DC0      5       9      90       1
BANK   DC0      5      10      82       1
BANK   DC0      5      10      89       1
BANK   DC0      5      11      82       1
BANK   DC0      5      11      89       1
BANK   DC0      5      12      81       1
BANK   DC0      5      12      88       1
#
STOP
#
