#
# configuration file for DC box 04 fuse 15
#
NAME DCFUSE_03_15  "BOX 04 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     113       1
BANK   DC0      1      25     120       1
BANK   DC0      1      26     113       1
BANK   DC0      1      26     120       1
BANK   DC0      1      27     113       1
BANK   DC0      1      27     120       1
BANK   DC0      1      28     113       1
BANK   DC0      1      28     120       1
BANK   DC0      1      29     113       1
BANK   DC0      1      29     120       1
BANK   DC0      1      30     113       1
BANK   DC0      1      30     120       1
BANK   DC0      1      31     113       1
BANK   DC0      1      31     120       1
BANK   DC0      1      32     113       1
BANK   DC0      1      32     120       1
BANK   DC0      1      33     113       1
BANK   DC0      1      33     120       1
BANK   DC0      1      34     113       1
BANK   DC0      1      34     120       1
BANK   DC0      1      35     113       1
BANK   DC0      1      35     120       1
BANK   DC0      1      36     113       1
BANK   DC0      1      36     120       1
#
STOP
#
