#
# configuration file for DC box 15 fuse 15
#
NAME DCFUSE_14_15  "BOX 15 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     113       1
BANK   DC0      5      13     120       1
BANK   DC0      5      14     113       1
BANK   DC0      5      14     120       1
BANK   DC0      5      15     113       1
BANK   DC0      5      15     120       1
BANK   DC0      5      16     113       1
BANK   DC0      5      16     120       1
BANK   DC0      5      17     113       1
BANK   DC0      5      17     120       1
BANK   DC0      5      18     113       1
BANK   DC0      5      18     120       1
BANK   DC0      5      19     109       1
BANK   DC0      5      19     116       1
BANK   DC0      5      20     109       1
BANK   DC0      5      20     116       1
BANK   DC0      5      21     109       1
BANK   DC0      5      21     116       1
BANK   DC0      5      22     109       1
BANK   DC0      5      22     116       1
BANK   DC0      5      23     109       1
BANK   DC0      5      23     116       1
BANK   DC0      5      24     109       1
BANK   DC0      5      24     116       1
#
STOP
#
