#
# configuration file for DC box 18 fuse 04
#
NAME DCFUSE_17_04  "BOX 18 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      25       1
BANK   DC0      6      13      32       1
BANK   DC0      6      14      25       1
BANK   DC0      6      14      32       1
BANK   DC0      6      15      25       1
BANK   DC0      6      15      32       1
BANK   DC0      6      16      25       1
BANK   DC0      6      16      32       1
BANK   DC0      6      17      25       1
BANK   DC0      6      17      32       1
BANK   DC0      6      18      25       1
BANK   DC0      6      18      32       1
BANK   DC0      6      19      21       1
BANK   DC0      6      19      28       1
BANK   DC0      6      20      21       1
BANK   DC0      6      20      28       1
BANK   DC0      6      21      21       1
BANK   DC0      6      21      28       1
BANK   DC0      6      22      21       1
BANK   DC0      6      22      28       1
BANK   DC0      6      23      21       1
BANK   DC0      6      23      28       1
BANK   DC0      6      24      21       1
BANK   DC0      6      24      28       1
#
STOP
#
