#
# configuration file for DC box 03 fuse 18
#
NAME DCFUSE_02_18  "BOX 03 FUSE 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     137       1
BANK   DC0      1      13     144       1
BANK   DC0      1      14     137       1
BANK   DC0      1      14     144       1
BANK   DC0      1      15     137       1
BANK   DC0      1      15     144       1
BANK   DC0      1      16     137       1
BANK   DC0      1      16     144       1
BANK   DC0      1      17     137       1
BANK   DC0      1      17     144       1
BANK   DC0      1      18     137       1
BANK   DC0      1      18     144       1
BANK   DC0      1      19     133       1
BANK   DC0      1      19     140       1
BANK   DC0      1      20     133       1
BANK   DC0      1      20     140       1
BANK   DC0      1      21     133       1
BANK   DC0      1      21     140       1
BANK   DC0      1      22     133       1
BANK   DC0      1      22     140       1
BANK   DC0      1      23     133       1
BANK   DC0      1      23     140       1
BANK   DC0      1      24     133       1
BANK   DC0      1      24     140       1
#
STOP
#
