#
# configuration file for DC box 07 fuse 11
#
NAME DCFUSE_06_11  "BOX 07 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      81       1
BANK   DC0      2      25      88       1
BANK   DC0      2      26      81       1
BANK   DC0      2      26      88       1
BANK   DC0      2      27      81       1
BANK   DC0      2      27      88       1
BANK   DC0      2      28      81       1
BANK   DC0      2      28      88       1
BANK   DC0      2      29      81       1
BANK   DC0      2      29      88       1
BANK   DC0      2      30      81       1
BANK   DC0      2      30      88       1
BANK   DC0      2      31      81       1
BANK   DC0      2      31      88       1
BANK   DC0      2      32      81       1
BANK   DC0      2      32      88       1
BANK   DC0      2      33      81       1
BANK   DC0      2      33      88       1
BANK   DC0      2      34      81       1
BANK   DC0      2      34      88       1
BANK   DC0      2      35      81       1
BANK   DC0      2      35      88       1
BANK   DC0      2      36      81       1
BANK   DC0      2      36      88       1
#
STOP
#
