#
# configuration file for DC box 02 fuse 11
#
NAME DCFUSE_01_11  "BOX 02 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7      84       1
BANK   DC0      1       7      91       1
BANK   DC0      1       8      83       1
BANK   DC0      1       8      90       1
BANK   DC0      1       9      83       1
BANK   DC0      1       9      90       1
BANK   DC0      1      10      82       1
BANK   DC0      1      10      89       1
BANK   DC0      1      11      82       1
BANK   DC0      1      11      89       1
BANK   DC0      1      12      81       1
BANK   DC0      1      12      88       1
#
STOP
#
