#
# configuration file for DC box 16 fuse 10
#
NAME DCFUSE_15_10  "BOX 16 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      73       1
BANK   DC0      5      25      80       1
BANK   DC0      5      26      73       1
BANK   DC0      5      26      80       1
BANK   DC0      5      27      73       1
BANK   DC0      5      27      80       1
BANK   DC0      5      28      73       1
BANK   DC0      5      28      80       1
BANK   DC0      5      29      73       1
BANK   DC0      5      29      80       1
BANK   DC0      5      30      73       1
BANK   DC0      5      30      80       1
BANK   DC0      5      31      73       1
BANK   DC0      5      31      80       1
BANK   DC0      5      32      73       1
BANK   DC0      5      32      80       1
BANK   DC0      5      33      73       1
BANK   DC0      5      33      80       1
BANK   DC0      5      34      73       1
BANK   DC0      5      34      80       1
BANK   DC0      5      35      73       1
BANK   DC0      5      35      80       1
BANK   DC0      5      36      73       1
BANK   DC0      5      36      80       1
#
STOP
#
