#
# configuration file for DC box 07 fuse 19
#
NAME DCFUSE_06_19  "BOX 07 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     145       1
BANK   DC0      2      25     152       1
BANK   DC0      2      26     145       1
BANK   DC0      2      26     152       1
BANK   DC0      2      27     145       1
BANK   DC0      2      27     152       1
BANK   DC0      2      28     145       1
BANK   DC0      2      28     152       1
BANK   DC0      2      29     145       1
BANK   DC0      2      29     152       1
BANK   DC0      2      30     145       1
BANK   DC0      2      30     152       1
BANK   DC0      2      31     145       1
BANK   DC0      2      31     152       1
BANK   DC0      2      32     145       1
BANK   DC0      2      32     152       1
BANK   DC0      2      33     145       1
BANK   DC0      2      33     152       1
BANK   DC0      2      34     145       1
BANK   DC0      2      34     152       1
BANK   DC0      2      35     145       1
BANK   DC0      2      35     152       1
BANK   DC0      2      36     145       1
BANK   DC0      2      36     152       1
#
STOP
#
