#
# configuration file for DC box 11 fuse 01
#
NAME DCFUSE_10_01  "BOX 11 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1       4       1
BANK   DC0      4       1      15       1
BANK   DC0      4       2       3       1
BANK   DC0      4       2      14       1
BANK   DC0      4       3       3       1
BANK   DC0      4       3      14       1
BANK   DC0      4       4       2       1
BANK   DC0      4       4      13       1
BANK   DC0      4       7       4       1
BANK   DC0      4       7      11       1
BANK   DC0      4       8       3       1
BANK   DC0      4       8      10       1
BANK   DC0      4       9       3       1
BANK   DC0      4       9      10       1
BANK   DC0      4      10       2       1
BANK   DC0      4      10       9       1
BANK   DC0      4      11       2       1
BANK   DC0      4      11       9       1
BANK   DC0      4      12       1       1
BANK   DC0      4      12       8       1
#
STOP
#
