#
# configuration file for DC box 04 fuse 19
#
NAME DCFUSE_03_19  "BOX 04 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     145       1
BANK   DC0      1      25     152       1
BANK   DC0      1      26     145       1
BANK   DC0      1      26     152       1
BANK   DC0      1      27     145       1
BANK   DC0      1      27     152       1
BANK   DC0      1      28     145       1
BANK   DC0      1      28     152       1
BANK   DC0      1      29     145       1
BANK   DC0      1      29     152       1
BANK   DC0      1      30     145       1
BANK   DC0      1      30     152       1
BANK   DC0      1      31     145       1
BANK   DC0      1      31     152       1
BANK   DC0      1      32     145       1
BANK   DC0      1      32     152       1
BANK   DC0      1      33     145       1
BANK   DC0      1      33     152       1
BANK   DC0      1      34     145       1
BANK   DC0      1      34     152       1
BANK   DC0      1      35     145       1
BANK   DC0      1      35     152       1
BANK   DC0      1      36     145       1
BANK   DC0      1      36     152       1
#
STOP
#
