#
# configuration file for DC box 07 fuse 04
#
NAME DCFUSE_06_04  "BOX 07 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      25       1
BANK   DC0      2      25      32       1
BANK   DC0      2      26      25       1
BANK   DC0      2      26      32       1
BANK   DC0      2      27      25       1
BANK   DC0      2      27      32       1
BANK   DC0      2      28      25       1
BANK   DC0      2      28      32       1
BANK   DC0      2      29      25       1
BANK   DC0      2      29      32       1
BANK   DC0      2      30      25       1
BANK   DC0      2      30      32       1
BANK   DC0      2      31      25       1
BANK   DC0      2      31      32       1
BANK   DC0      2      32      25       1
BANK   DC0      2      32      32       1
BANK   DC0      2      33      25       1
BANK   DC0      2      33      32       1
BANK   DC0      2      34      25       1
BANK   DC0      2      34      32       1
BANK   DC0      2      35      25       1
BANK   DC0      2      35      32       1
BANK   DC0      2      36      25       1
BANK   DC0      2      36      32       1
#
STOP
#
