#
# configuration file for DC box 11 fuse 02
#
NAME DCFUSE_10_02  "BOX 11 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1      16       1
BANK   DC0      4       1      27       1
BANK   DC0      4       2      15       1
BANK   DC0      4       2      26       1
BANK   DC0      4       3      15       1
BANK   DC0      4       3      26       1
BANK   DC0      4       4      14       1
BANK   DC0      4       4      25       1
BANK   DC0      4       7      12       1
BANK   DC0      4       7      19       1
BANK   DC0      4       8      11       1
BANK   DC0      4       8      18       1
BANK   DC0      4       9      11       1
BANK   DC0      4       9      18       1
BANK   DC0      4      10      10       1
BANK   DC0      4      10      17       1
BANK   DC0      4      11      10       1
BANK   DC0      4      11      17       1
BANK   DC0      4      12       9       1
BANK   DC0      4      12      16       1
#
STOP
#
