#
# configuration file for DC box 15 fuse 18
#
NAME DCFUSE_14_18  "BOX 15 FUSE 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     137       1
BANK   DC0      5      13     144       1
BANK   DC0      5      14     137       1
BANK   DC0      5      14     144       1
BANK   DC0      5      15     137       1
BANK   DC0      5      15     144       1
BANK   DC0      5      16     137       1
BANK   DC0      5      16     144       1
BANK   DC0      5      17     137       1
BANK   DC0      5      17     144       1
BANK   DC0      5      18     137       1
BANK   DC0      5      18     144       1
BANK   DC0      5      19     133       1
BANK   DC0      5      19     140       1
BANK   DC0      5      20     133       1
BANK   DC0      5      20     140       1
BANK   DC0      5      21     133       1
BANK   DC0      5      21     140       1
BANK   DC0      5      22     133       1
BANK   DC0      5      22     140       1
BANK   DC0      5      23     133       1
BANK   DC0      5      23     140       1
BANK   DC0      5      24     133       1
BANK   DC0      5      24     140       1
#
STOP
#
