#
# configuration file for DC box 13 fuse 19
#
NAME DCFUSE_12_19  "BOX 13 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25     145       1
BANK   DC0      4      25     152       1
BANK   DC0      4      26     145       1
BANK   DC0      4      26     152       1
BANK   DC0      4      27     145       1
BANK   DC0      4      27     152       1
BANK   DC0      4      28     145       1
BANK   DC0      4      28     152       1
BANK   DC0      4      29     145       1
BANK   DC0      4      29     152       1
BANK   DC0      4      30     145       1
BANK   DC0      4      30     152       1
BANK   DC0      4      31     145       1
BANK   DC0      4      31     152       1
BANK   DC0      4      32     145       1
BANK   DC0      4      32     152       1
BANK   DC0      4      33     145       1
BANK   DC0      4      33     152       1
BANK   DC0      4      34     145       1
BANK   DC0      4      34     152       1
BANK   DC0      4      35     145       1
BANK   DC0      4      35     152       1
BANK   DC0      4      36     145       1
BANK   DC0      4      36     152       1
#
STOP
#
