#
# configuration file for DC box 18 fuse 05
#
NAME DCFUSE_17_05  "BOX 18 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      33       1
BANK   DC0      6      13      40       1
BANK   DC0      6      14      33       1
BANK   DC0      6      14      40       1
BANK   DC0      6      15      33       1
BANK   DC0      6      15      40       1
BANK   DC0      6      16      33       1
BANK   DC0      6      16      40       1
BANK   DC0      6      17      33       1
BANK   DC0      6      17      40       1
BANK   DC0      6      18      33       1
BANK   DC0      6      18      40       1
BANK   DC0      6      19      29       1
BANK   DC0      6      19      36       1
BANK   DC0      6      20      29       1
BANK   DC0      6      20      36       1
BANK   DC0      6      21      29       1
BANK   DC0      6      21      36       1
BANK   DC0      6      22      29       1
BANK   DC0      6      22      36       1
BANK   DC0      6      23      29       1
BANK   DC0      6      23      36       1
BANK   DC0      6      24      29       1
BANK   DC0      6      24      36       1
#
STOP
#
