#
# configuration file for DC box 14 fuse 14
#
NAME DCFUSE_13_14  "BOX 14 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7     108       1
BANK   DC0      5       7     115       1
BANK   DC0      5       8     107       1
BANK   DC0      5       8     114       1
BANK   DC0      5       9     107       1
BANK   DC0      5       9     114       1
BANK   DC0      5      10     106       1
BANK   DC0      5      10     113       1
BANK   DC0      5      11     106       1
BANK   DC0      5      11     113       1
BANK   DC0      5      12     105       1
BANK   DC0      5      12     112       1
#
STOP
#
