#
# configuration file for DC box 04 fuse 08
#
NAME DCFUSE_03_08  "BOX 04 FUSE 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      57       1
BANK   DC0      1      25      64       1
BANK   DC0      1      26      57       1
BANK   DC0      1      26      64       1
BANK   DC0      1      27      57       1
BANK   DC0      1      27      64       1
BANK   DC0      1      28      57       1
BANK   DC0      1      28      64       1
BANK   DC0      1      29      57       1
BANK   DC0      1      29      64       1
BANK   DC0      1      30      57       1
BANK   DC0      1      30      64       1
BANK   DC0      1      31      57       1
BANK   DC0      1      31      64       1
BANK   DC0      1      32      57       1
BANK   DC0      1      32      64       1
BANK   DC0      1      33      57       1
BANK   DC0      1      33      64       1
BANK   DC0      1      34      57       1
BANK   DC0      1      34      64       1
BANK   DC0      1      35      57       1
BANK   DC0      1      35      64       1
BANK   DC0      1      36      57       1
BANK   DC0      1      36      64       1
#
STOP
#
