#
# configuration file for DC box 12 fuse 11
#
NAME DCFUSE_11_11  "BOX 12 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      81       1
BANK   DC0      4      13      88       1
BANK   DC0      4      14      81       1
BANK   DC0      4      14      88       1
BANK   DC0      4      15      81       1
BANK   DC0      4      15      88       1
BANK   DC0      4      16      81       1
BANK   DC0      4      16      88       1
BANK   DC0      4      17      81       1
BANK   DC0      4      17      88       1
BANK   DC0      4      18      81       1
BANK   DC0      4      18      88       1
BANK   DC0      4      19      77       1
BANK   DC0      4      19      84       1
BANK   DC0      4      20      77       1
BANK   DC0      4      20      84       1
BANK   DC0      4      21      77       1
BANK   DC0      4      21      84       1
BANK   DC0      4      22      77       1
BANK   DC0      4      22      84       1
BANK   DC0      4      23      77       1
BANK   DC0      4      23      84       1
BANK   DC0      4      24      77       1
BANK   DC0      4      24      84       1
#
STOP
#
