#
# configuration file for DC box 07 fuse 15
#
NAME DCFUSE_06_15  "BOX 07 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     113       1
BANK   DC0      2      25     120       1
BANK   DC0      2      26     113       1
BANK   DC0      2      26     120       1
BANK   DC0      2      27     113       1
BANK   DC0      2      27     120       1
BANK   DC0      2      28     113       1
BANK   DC0      2      28     120       1
BANK   DC0      2      29     113       1
BANK   DC0      2      29     120       1
BANK   DC0      2      30     113       1
BANK   DC0      2      30     120       1
BANK   DC0      2      31     113       1
BANK   DC0      2      31     120       1
BANK   DC0      2      32     113       1
BANK   DC0      2      32     120       1
BANK   DC0      2      33     113       1
BANK   DC0      2      33     120       1
BANK   DC0      2      34     113       1
BANK   DC0      2      34     120       1
BANK   DC0      2      35     113       1
BANK   DC0      2      35     120       1
BANK   DC0      2      36     113       1
BANK   DC0      2      36     120       1
#
STOP
#
