#
# configuration file for DC box 07 fuse 10
#
NAME DCFUSE_06_10  "BOX 07 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      73       1
BANK   DC0      2      25      80       1
BANK   DC0      2      26      73       1
BANK   DC0      2      26      80       1
BANK   DC0      2      27      73       1
BANK   DC0      2      27      80       1
BANK   DC0      2      28      73       1
BANK   DC0      2      28      80       1
BANK   DC0      2      29      73       1
BANK   DC0      2      29      80       1
BANK   DC0      2      30      73       1
BANK   DC0      2      30      80       1
BANK   DC0      2      31      73       1
BANK   DC0      2      31      80       1
BANK   DC0      2      32      73       1
BANK   DC0      2      32      80       1
BANK   DC0      2      33      73       1
BANK   DC0      2      33      80       1
BANK   DC0      2      34      73       1
BANK   DC0      2      34      80       1
BANK   DC0      2      35      73       1
BANK   DC0      2      35      80       1
BANK   DC0      2      36      73       1
BANK   DC0      2      36      80       1
#
STOP
#
