#
# configuration file for DC box 07 fuse 14
#
NAME DCFUSE_06_14  "BOX 07 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     105       1
BANK   DC0      2      25     112       1
BANK   DC0      2      26     105       1
BANK   DC0      2      26     112       1
BANK   DC0      2      27     105       1
BANK   DC0      2      27     112       1
BANK   DC0      2      28     105       1
BANK   DC0      2      28     112       1
BANK   DC0      2      29     105       1
BANK   DC0      2      29     112       1
BANK   DC0      2      30     105       1
BANK   DC0      2      30     112       1
BANK   DC0      2      31     105       1
BANK   DC0      2      31     112       1
BANK   DC0      2      32     105       1
BANK   DC0      2      32     112       1
BANK   DC0      2      33     105       1
BANK   DC0      2      33     112       1
BANK   DC0      2      34     105       1
BANK   DC0      2      34     112       1
BANK   DC0      2      35     105       1
BANK   DC0      2      35     112       1
BANK   DC0      2      36     105       1
BANK   DC0      2      36     112       1
#
STOP
#
