#
# configuration file for DC box 06 fuse 07
#
NAME DCFUSE_05_07  "BOX 06 FUSE 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      49       1
BANK   DC0      2      13      56       1
BANK   DC0      2      14      49       1
BANK   DC0      2      14      56       1
BANK   DC0      2      15      49       1
BANK   DC0      2      15      56       1
BANK   DC0      2      16      49       1
BANK   DC0      2      16      56       1
BANK   DC0      2      17      49       1
BANK   DC0      2      17      56       1
BANK   DC0      2      18      49       1
BANK   DC0      2      18      56       1
BANK   DC0      2      19      45       1
BANK   DC0      2      19      52       1
BANK   DC0      2      20      45       1
BANK   DC0      2      20      52       1
BANK   DC0      2      21      45       1
BANK   DC0      2      21      52       1
BANK   DC0      2      22      45       1
BANK   DC0      2      22      52       1
BANK   DC0      2      23      45       1
BANK   DC0      2      23      52       1
BANK   DC0      2      24      45       1
BANK   DC0      2      24      52       1
#
STOP
#
