#
# configuration file for DC box 05 fuse 03
#
NAME DCFUSE_04_03  "BOX 05 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      28       1
BANK   DC0      2       1      39       1
BANK   DC0      2       2      27       1
BANK   DC0      2       2      38       1
BANK   DC0      2       3      27       1
BANK   DC0      2       3      38       1
BANK   DC0      2       4      26       1
BANK   DC0      2       4      37       1
BANK   DC0      2       7      20       1
BANK   DC0      2       7      27       1
BANK   DC0      2       8      19       1
BANK   DC0      2       8      26       1
BANK   DC0      2       9      19       1
BANK   DC0      2       9      26       1
BANK   DC0      2      10      18       1
BANK   DC0      2      10      25       1
BANK   DC0      2      11      18       1
BANK   DC0      2      11      25       1
BANK   DC0      2      12      17       1
BANK   DC0      2      12      24       1
#
STOP
#
