#
# configuration file for DC box 14 fuse 02
#
NAME DCFUSE_13_02  "BOX 14 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1      16       1
BANK   DC0      5       1      27       1
BANK   DC0      5       2      15       1
BANK   DC0      5       2      26       1
BANK   DC0      5       3      15       1
BANK   DC0      5       3      26       1
BANK   DC0      5       4      14       1
BANK   DC0      5       4      25       1
BANK   DC0      5       7      12       1
BANK   DC0      5       7      19       1
BANK   DC0      5       8      11       1
BANK   DC0      5       8      18       1
BANK   DC0      5       9      11       1
BANK   DC0      5       9      18       1
BANK   DC0      5      10      10       1
BANK   DC0      5      10      17       1
BANK   DC0      5      11      10       1
BANK   DC0      5      11      17       1
BANK   DC0      5      12       9       1
BANK   DC0      5      12      16       1
#
STOP
#
