#
# configuration file for DC box 16 fuse 23
#
NAME DCFUSE_15_23  "BOX 16 FUSE 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     177       1
BANK   DC0      5      25     184       1
BANK   DC0      5      26     177       1
BANK   DC0      5      26     184       1
BANK   DC0      5      27     177       1
BANK   DC0      5      27     184       1
BANK   DC0      5      28     177       1
BANK   DC0      5      28     184       1
BANK   DC0      5      29     177       1
BANK   DC0      5      29     184       1
BANK   DC0      5      30     177       1
BANK   DC0      5      30     184       1
BANK   DC0      5      31     177       1
BANK   DC0      5      31     184       1
BANK   DC0      5      32     177       1
BANK   DC0      5      32     184       1
BANK   DC0      5      33     177       1
BANK   DC0      5      33     184       1
BANK   DC0      5      34     177       1
BANK   DC0      5      34     184       1
BANK   DC0      5      35     177       1
BANK   DC0      5      35     184       1
BANK   DC0      5      36     177       1
BANK   DC0      5      36     184       1
#
STOP
#
