#
# configuration file for DC box 09 fuse 13
#
NAME DCFUSE_08_13  "BOX 09 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      97       1
BANK   DC0      3      13     104       1
BANK   DC0      3      14      97       1
BANK   DC0      3      14     104       1
BANK   DC0      3      15      97       1
BANK   DC0      3      15     104       1
BANK   DC0      3      16      97       1
BANK   DC0      3      16     104       1
BANK   DC0      3      17      97       1
BANK   DC0      3      17     104       1
BANK   DC0      3      18      97       1
BANK   DC0      3      18     104       1
BANK   DC0      3      19      93       1
BANK   DC0      3      19     100       1
BANK   DC0      3      20      93       1
BANK   DC0      3      20     100       1
BANK   DC0      3      21      93       1
BANK   DC0      3      21     100       1
BANK   DC0      3      22      93       1
BANK   DC0      3      22     100       1
BANK   DC0      3      23      93       1
BANK   DC0      3      23     100       1
BANK   DC0      3      24      93       1
BANK   DC0      3      24     100       1
#
STOP
#
