#
# configuration file for DC box 11 fuse 04
#
NAME DCFUSE_10_04  "BOX 11 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1      40       1
BANK   DC0      4       1      51       1
BANK   DC0      4       2      39       1
BANK   DC0      4       2      50       1
BANK   DC0      4       3      39       1
BANK   DC0      4       3      50       1
BANK   DC0      4       4      38       1
BANK   DC0      4       4      49       1
BANK   DC0      4       7      28       1
BANK   DC0      4       7      35       1
BANK   DC0      4       8      27       1
BANK   DC0      4       8      34       1
BANK   DC0      4       9      27       1
BANK   DC0      4       9      34       1
BANK   DC0      4      10      26       1
BANK   DC0      4      10      33       1
BANK   DC0      4      11      26       1
BANK   DC0      4      11      33       1
BANK   DC0      4      12      25       1
BANK   DC0      4      12      32       1
#
STOP
#
