#
# configuration file for DC box 04 fuse 11
#
NAME DCFUSE_03_11  "BOX 04 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      81       1
BANK   DC0      1      25      88       1
BANK   DC0      1      26      81       1
BANK   DC0      1      26      88       1
BANK   DC0      1      27      81       1
BANK   DC0      1      27      88       1
BANK   DC0      1      28      81       1
BANK   DC0      1      28      88       1
BANK   DC0      1      29      81       1
BANK   DC0      1      29      88       1
BANK   DC0      1      30      81       1
BANK   DC0      1      30      88       1
BANK   DC0      1      31      81       1
BANK   DC0      1      31      88       1
BANK   DC0      1      32      81       1
BANK   DC0      1      32      88       1
BANK   DC0      1      33      81       1
BANK   DC0      1      33      88       1
BANK   DC0      1      34      81       1
BANK   DC0      1      34      88       1
BANK   DC0      1      35      81       1
BANK   DC0      1      35      88       1
BANK   DC0      1      36      81       1
BANK   DC0      1      36      88       1
#
STOP
#
