#
# configuration file for DC box 13 fuse 23
#
NAME DCFUSE_12_23  "BOX 13 FUSE 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25     177       1
BANK   DC0      4      25     184       1
BANK   DC0      4      26     177       1
BANK   DC0      4      26     184       1
BANK   DC0      4      27     177       1
BANK   DC0      4      27     184       1
BANK   DC0      4      28     177       1
BANK   DC0      4      28     184       1
BANK   DC0      4      29     177       1
BANK   DC0      4      29     184       1
BANK   DC0      4      30     177       1
BANK   DC0      4      30     184       1
BANK   DC0      4      31     177       1
BANK   DC0      4      31     184       1
BANK   DC0      4      32     177       1
BANK   DC0      4      32     184       1
BANK   DC0      4      33     177       1
BANK   DC0      4      33     184       1
BANK   DC0      4      34     177       1
BANK   DC0      4      34     184       1
BANK   DC0      4      35     177       1
BANK   DC0      4      35     184       1
BANK   DC0      4      36     177       1
BANK   DC0      4      36     184       1
#
STOP
#
