#
# configuration file for DC box 08 fuse 15
#
NAME DCFUSE_07_15  "BOX 08 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7     116       1
BANK   DC0      3       7     123       1
BANK   DC0      3       8     115       1
BANK   DC0      3       8     122       1
BANK   DC0      3       9     115       1
BANK   DC0      3       9     122       1
BANK   DC0      3      10     114       1
BANK   DC0      3      10     121       1
BANK   DC0      3      11     114       1
BANK   DC0      3      11     121       1
BANK   DC0      3      12     113       1
BANK   DC0      3      12     120       1
#
STOP
#
