#
# configuration file for DC box 10 fuse 11
#
NAME DCFUSE_09_11  "BOX 10 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25      81       1
BANK   DC0      3      25      88       1
BANK   DC0      3      26      81       1
BANK   DC0      3      26      88       1
BANK   DC0      3      27      81       1
BANK   DC0      3      27      88       1
BANK   DC0      3      28      81       1
BANK   DC0      3      28      88       1
BANK   DC0      3      29      81       1
BANK   DC0      3      29      88       1
BANK   DC0      3      30      81       1
BANK   DC0      3      30      88       1
BANK   DC0      3      31      81       1
BANK   DC0      3      31      88       1
BANK   DC0      3      32      81       1
BANK   DC0      3      32      88       1
BANK   DC0      3      33      81       1
BANK   DC0      3      33      88       1
BANK   DC0      3      34      81       1
BANK   DC0      3      34      88       1
BANK   DC0      3      35      81       1
BANK   DC0      3      35      88       1
BANK   DC0      3      36      81       1
BANK   DC0      3      36      88       1
#
STOP
#
