#
# configuration file for DC box 08 fuse 01
#
NAME DCFUSE_07_01  "BOX 08 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1       4       1
BANK   DC0      3       1      15       1
BANK   DC0      3       2       3       1
BANK   DC0      3       2      14       1
BANK   DC0      3       3       3       1
BANK   DC0      3       3      14       1
BANK   DC0      3       4       2       1
BANK   DC0      3       4      13       1
BANK   DC0      3       7       4       1
BANK   DC0      3       7      11       1
BANK   DC0      3       8       3       1
BANK   DC0      3       8      10       1
BANK   DC0      3       9       3       1
BANK   DC0      3       9      10       1
BANK   DC0      3      10       2       1
BANK   DC0      3      10       9       1
BANK   DC0      3      11       2       1
BANK   DC0      3      11       9       1
BANK   DC0      3      12       1       1
BANK   DC0      3      12       8       1
#
STOP
#
