#
# configuration file for DC box 13 fuse 16
#
NAME DCFUSE_12_16  "BOX 13 FUSE 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25     121       1
BANK   DC0      4      25     128       1
BANK   DC0      4      26     121       1
BANK   DC0      4      26     128       1
BANK   DC0      4      27     121       1
BANK   DC0      4      27     128       1
BANK   DC0      4      28     121       1
BANK   DC0      4      28     128       1
BANK   DC0      4      29     121       1
BANK   DC0      4      29     128       1
BANK   DC0      4      30     121       1
BANK   DC0      4      30     128       1
BANK   DC0      4      31     121       1
BANK   DC0      4      31     128       1
BANK   DC0      4      32     121       1
BANK   DC0      4      32     128       1
BANK   DC0      4      33     121       1
BANK   DC0      4      33     128       1
BANK   DC0      4      34     121       1
BANK   DC0      4      34     128       1
BANK   DC0      4      35     121       1
BANK   DC0      4      35     128       1
BANK   DC0      4      36     121       1
BANK   DC0      4      36     128       1
#
STOP
#
