#
# configuration file for DC box 07 fuse 13
#
NAME DCFUSE_06_13  "BOX 07 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      97       1
BANK   DC0      2      25     104       1
BANK   DC0      2      26      97       1
BANK   DC0      2      26     104       1
BANK   DC0      2      27      97       1
BANK   DC0      2      27     104       1
BANK   DC0      2      28      97       1
BANK   DC0      2      28     104       1
BANK   DC0      2      29      97       1
BANK   DC0      2      29     104       1
BANK   DC0      2      30      97       1
BANK   DC0      2      30     104       1
BANK   DC0      2      31      97       1
BANK   DC0      2      31     104       1
BANK   DC0      2      32      97       1
BANK   DC0      2      32     104       1
BANK   DC0      2      33      97       1
BANK   DC0      2      33     104       1
BANK   DC0      2      34      97       1
BANK   DC0      2      34     104       1
BANK   DC0      2      35      97       1
BANK   DC0      2      35     104       1
BANK   DC0      2      36      97       1
BANK   DC0      2      36     104       1
#
STOP
#
