#
# configuration file for DC LV supply 08
#
NAME DCLVSUPPLY_08  "LV supply 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13       1       1
BANK   DC0      3      13     192       1
BANK   DC0      3      14       1       1
BANK   DC0      3      14     192       1
BANK   DC0      3      15       1       1
BANK   DC0      3      15     192       1
BANK   DC0      3      16       1       1
BANK   DC0      3      16     192       1
BANK   DC0      3      17       1       1
BANK   DC0      3      17     192       1
BANK   DC0      3      18       1       1
BANK   DC0      3      18     192       1
BANK   DC0      3      19       1       1
BANK   DC0      3      19     186       1
BANK   DC0      3      20       1       1
BANK   DC0      3      20     186       1
BANK   DC0      3      21       1       1
BANK   DC0      3      21     186       1
BANK   DC0      3      22       1       1
BANK   DC0      3      22     186       1
BANK   DC0      3      23       1       1
BANK   DC0      3      23     186       1
BANK   DC0      3      24       1       1
BANK   DC0      3      24     186       1
#
STOP
#
