#
# configuration file for DC LV supply 03
#
NAME DCLVSUPPLY_03  "LV supply 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25       1       1
BANK   DC0      1      25     192       1
BANK   DC0      1      26       1       1
BANK   DC0      1      26     192       1
BANK   DC0      1      27       1       1
BANK   DC0      1      27     192       1
BANK   DC0      1      28       1       1
BANK   DC0      1      28     192       1
BANK   DC0      1      29       1       1
BANK   DC0      1      29     192       1
BANK   DC0      1      30       1       1
BANK   DC0      1      30     192       1
BANK   DC0      1      31       1       1
BANK   DC0      1      31     192       1
BANK   DC0      1      32       1       1
BANK   DC0      1      32     192       1
BANK   DC0      1      33       1       1
BANK   DC0      1      33     192       1
BANK   DC0      1      34       1       1
BANK   DC0      1      34     192       1
BANK   DC0      1      35       1       1
BANK   DC0      1      35     192       1
BANK   DC0      1      36       1       1
BANK   DC0      1      36     192       1
#
STOP
#
