#
# configuration file for DC LV supply 12
#
NAME DCLVSUPPLY_12  "LV supply 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25       1       1
BANK   DC0      4      25     192       1
BANK   DC0      4      26       1       1
BANK   DC0      4      26     192       1
BANK   DC0      4      27       1       1
BANK   DC0      4      27     192       1
BANK   DC0      4      28       1       1
BANK   DC0      4      28     192       1
BANK   DC0      4      29       1       1
BANK   DC0      4      29     192       1
BANK   DC0      4      30       1       1
BANK   DC0      4      30     192       1
BANK   DC0      4      31       1       1
BANK   DC0      4      31     192       1
BANK   DC0      4      32       1       1
BANK   DC0      4      32     192       1
BANK   DC0      4      33       1       1
BANK   DC0      4      33     192       1
BANK   DC0      4      34       1       1
BANK   DC0      4      34     192       1
BANK   DC0      4      35       1       1
BANK   DC0      4      35     192       1
BANK   DC0      4      36       1       1
BANK   DC0      4      36     192       1
#
STOP
#
