#
# configuration file for DC TDC crate 06 board 12
#
NAME DCTDCBOARD_06_12  "TDC crate 06 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7       4       1
BANK   DC0      4       7      35       1
BANK   DC0      4       8       3       1
BANK   DC0      4       8      34       1
BANK   DC0      4       9       3       1
BANK   DC0      4       9      34       1
BANK   DC0      4      10       2       1
BANK   DC0      4      10      33       1
BANK   DC0      4      11       2       1
BANK   DC0      4      11      33       1
BANK   DC0      4      12       1       1
BANK   DC0      4      12      32       1
#
STOP
#
