#
# configuration file for DC TDC crate 09 board 21
#
NAME DCTDCBOARD_09_21  "TDC crate 09 board 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      19      96       1
BANK   DC0      2      19     127       1
BANK   DC0      2      20      95       1
BANK   DC0      2      20     126       1
BANK   DC0      2      21      96       1
BANK   DC0      2      21     127       1
BANK   DC0      2      22      95       1
BANK   DC0      2      22     126       1
BANK   DC0      2      23      96       1
BANK   DC0      2      23     127       1
BANK   DC0      2      24      96       1
BANK   DC0      2      24     127       1
#
STOP
#
