#
# configuration file for DC TDC crate 08 board 23
#
NAME DCTDCBOARD_08_23  "TDC crate 08 board 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19     159       1
BANK   DC0      5      19     186       1
BANK   DC0      5      20     158       1
BANK   DC0      5      20     186       1
BANK   DC0      5      21     159       1
BANK   DC0      5      21     186       1
BANK   DC0      5      22     158       1
BANK   DC0      5      22     186       1
BANK   DC0      5      23     159       1
BANK   DC0      5      23     186       1
BANK   DC0      5      24     159       1
BANK   DC0      5      24     186       1
#
STOP
#
