#
# configuration file for DC TDC crate 10 board 13
#
NAME DCTDCBOARD_10_13  "TDC crate 10 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19      64       1
BANK   DC0      1      19      95       1
BANK   DC0      1      20      63       1
BANK   DC0      1      20      94       1
BANK   DC0      1      21      64       1
BANK   DC0      1      21      95       1
BANK   DC0      1      22      63       1
BANK   DC0      1      22      94       1
BANK   DC0      1      23      64       1
BANK   DC0      1      23      95       1
BANK   DC0      1      24      64       1
BANK   DC0      1      24      95       1
#
STOP
#
