#
# configuration file for DC TDC crate 08 board 15
#
NAME DCTDCBOARD_08_15  "TDC crate 08 board 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19     128       1
BANK   DC0      4      19     158       1
BANK   DC0      4      20     127       1
BANK   DC0      4      20     157       1
BANK   DC0      4      21     128       1
BANK   DC0      4      21     158       1
BANK   DC0      4      22     127       1
BANK   DC0      4      22     157       1
BANK   DC0      4      23     128       1
BANK   DC0      4      23     158       1
BANK   DC0      4      24     128       1
BANK   DC0      4      24     158       1
#
STOP
#
