#
# configuration file for DC TDC crate 01 board 13
#
NAME DCTDCBOARD_01_13  "TDC crate 01 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      33       1
BANK   DC0      4      25      64       1
BANK   DC0      4      26      33       1
BANK   DC0      4      26      64       1
BANK   DC0      4      27      33       1
BANK   DC0      4      27      64       1
BANK   DC0      4      28      33       1
BANK   DC0      4      28      64       1
BANK   DC0      4      29      33       1
BANK   DC0      4      29      64       1
BANK   DC0      4      30      33       1
BANK   DC0      4      30      64       1
#
STOP
#
