#
# configuration file for DC TDC crate 02 board 13
#
NAME DCTDCBOARD_02_13  "TDC crate 02 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31      33       1
BANK   DC0      4      31      64       1
BANK   DC0      4      32      33       1
BANK   DC0      4      32      64       1
BANK   DC0      4      33      33       1
BANK   DC0      4      33      64       1
BANK   DC0      4      34      33       1
BANK   DC0      4      34      64       1
BANK   DC0      4      35      33       1
BANK   DC0      4      35      64       1
BANK   DC0      4      36      33       1
BANK   DC0      4      36      64       1
#
STOP
#
