#
# configuration file for DC TDC crate 02 board 12
#
NAME DCTDCBOARD_02_12  "TDC crate 02 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31       1       1
BANK   DC0      4      31      32       1
BANK   DC0      4      32       1       1
BANK   DC0      4      32      32       1
BANK   DC0      4      33       1       1
BANK   DC0      4      33      32       1
BANK   DC0      4      34       1       1
BANK   DC0      4      34      32       1
BANK   DC0      4      35       1       1
BANK   DC0      4      35      32       1
BANK   DC0      4      36       1       1
BANK   DC0      4      36      32       1
#
STOP
#
