#
# configuration file for DC TDC crate 07 board 18
#
NAME DCTDCBOARD_07_18  "TDC crate 07 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19       1       1
BANK   DC0      3      19      31       1
BANK   DC0      3      20       1       1
BANK   DC0      3      20      30       1
BANK   DC0      3      21       1       1
BANK   DC0      3      21      31       1
BANK   DC0      3      22       1       1
BANK   DC0      3      22      30       1
BANK   DC0      3      23       1       1
BANK   DC0      3      23      31       1
BANK   DC0      3      24       1       1
BANK   DC0      3      24      31       1
#
STOP
#
