#
# configuration file for DC TDC crate 10
#
NAME DCTDCCRATE_10  "TDC crate 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19       1       1
BANK   DC0      1      19     186       1
BANK   DC0      1      20       1       1
BANK   DC0      1      20     186       1
BANK   DC0      1      21       1       1
BANK   DC0      1      21     186       1
BANK   DC0      1      22       1       1
BANK   DC0      1      22     186       1
BANK   DC0      1      23       1       1
BANK   DC0      1      23     186       1
BANK   DC0      1      24       1       1
BANK   DC0      1      24     186       1
BANK   DC0      6      13       1       1
BANK   DC0      6      13     192       1
BANK   DC0      6      14       1       1
BANK   DC0      6      14     192       1
BANK   DC0      6      15       1       1
BANK   DC0      6      15     192       1
BANK   DC0      6      16       1       1
BANK   DC0      6      16     192       1
BANK   DC0      6      17       1       1
BANK   DC0      6      17     192       1
BANK   DC0      6      18       1       1
BANK   DC0      6      18     192       1
BANK   DC0      6      19       1       1
BANK   DC0      6      19     186       1
BANK   DC0      6      20       1       1
BANK   DC0      6      20     186       1
BANK   DC0      6      21       1       1
BANK   DC0      6      21     186       1
BANK   DC0      6      22       1       1
BANK   DC0      6      22     186       1
BANK   DC0      6      23       1       1
BANK   DC0      6      23     186       1
BANK   DC0      6      24       1       1
BANK   DC0      6      24     186       1
#
STOP
#
