#
# configuration file for DC TDC crate 06 board 08
#
NAME DCTDCBOARD_06_08  "TDC crate 06 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7      68       1
BANK   DC0      6       7      99       1
BANK   DC0      6       8      67       1
BANK   DC0      6       8      98       1
BANK   DC0      6       9      67       1
BANK   DC0      6       9      98       1
BANK   DC0      6      10      66       1
BANK   DC0      6      10      97       1
BANK   DC0      6      11      66       1
BANK   DC0      6      11      97       1
BANK   DC0      6      12      65       1
BANK   DC0      6      12      96       1
#
STOP
#
