#
# configuration file for DC TDC crate 09 board 14
#
NAME DCTDCBOARD_09_14  "TDC crate 09 board 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      97       1
BANK   DC0      1      13     128       1
BANK   DC0      1      14      97       1
BANK   DC0      1      14     128       1
BANK   DC0      1      15      97       1
BANK   DC0      1      15     128       1
BANK   DC0      1      16      97       1
BANK   DC0      1      16     128       1
BANK   DC0      1      17      97       1
BANK   DC0      1      17     128       1
BANK   DC0      1      18      97       1
BANK   DC0      1      18     128       1
#
STOP
#
