#
# configuration file for DC TDC crate 08 board 09
#
NAME DCTDCBOARD_08_09  "TDC crate 08 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     161       1
BANK   DC0      5      13     192       1
BANK   DC0      5      14     161       1
BANK   DC0      5      14     192       1
BANK   DC0      5      15     161       1
BANK   DC0      5      15     192       1
BANK   DC0      5      16     161       1
BANK   DC0      5      16     192       1
BANK   DC0      5      17     161       1
BANK   DC0      5      17     192       1
BANK   DC0      5      18     161       1
BANK   DC0      5      18     192       1
#
STOP
#
