#
# configuration file for DC TDC crate 05 board 06
#
NAME DCTDCBOARD_05_06  "TDC crate 05 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7       4       1
BANK   DC0      2       7      35       1
BANK   DC0      2       8       3       1
BANK   DC0      2       8      34       1
BANK   DC0      2       9       3       1
BANK   DC0      2       9      34       1
BANK   DC0      2      10       2       1
BANK   DC0      2      10      33       1
BANK   DC0      2      11       2       1
BANK   DC0      2      11      33       1
BANK   DC0      2      12       1       1
BANK   DC0      2      12      32       1
#
STOP
#
