#
# configuration file for DC TDC crate 01 board 20
#
NAME DCTDCBOARD_01_20  "TDC crate 01 board 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31      65       1
BANK   DC0      3      31      96       1
BANK   DC0      3      32      65       1
BANK   DC0      3      32      96       1
BANK   DC0      3      33      65       1
BANK   DC0      3      33      96       1
BANK   DC0      3      34      65       1
BANK   DC0      3      34      96       1
BANK   DC0      3      35      65       1
BANK   DC0      3      35      96       1
BANK   DC0      3      36      65       1
BANK   DC0      3      36      96       1
#
STOP
#
