#
# configuration file for DC TDC crate 03 board 18
#
NAME DCTDCBOARD_03_18  "TDC crate 03 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31       1       1
BANK   DC0      2      31      32       1
BANK   DC0      2      32       1       1
BANK   DC0      2      32      32       1
BANK   DC0      2      33       1       1
BANK   DC0      2      33      32       1
BANK   DC0      2      34       1       1
BANK   DC0      2      34      32       1
BANK   DC0      2      35       1       1
BANK   DC0      2      35      32       1
BANK   DC0      2      36       1       1
BANK   DC0      2      36      32       1
#
STOP
#
