#
# configuration file for DC TDC crate 02 board 23
#
NAME DCTDCBOARD_02_23  "TDC crate 02 board 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31     161       1
BANK   DC0      5      31     192       1
BANK   DC0      5      32     161       1
BANK   DC0      5      32     192       1
BANK   DC0      5      33     161       1
BANK   DC0      5      33     192       1
BANK   DC0      5      34     161       1
BANK   DC0      5      34     192       1
BANK   DC0      5      35     161       1
BANK   DC0      5      35     192       1
BANK   DC0      5      36     161       1
BANK   DC0      5      36     192       1
#
STOP
#
