#
# configuration file for DC TDC crate 08 board 21
#
NAME DCTDCBOARD_08_21  "TDC crate 08 board 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19      96       1
BANK   DC0      5      19     127       1
BANK   DC0      5      20      95       1
BANK   DC0      5      20     126       1
BANK   DC0      5      21      96       1
BANK   DC0      5      21     127       1
BANK   DC0      5      22      95       1
BANK   DC0      5      22     126       1
BANK   DC0      5      23      96       1
BANK   DC0      5      23     127       1
BANK   DC0      5      24      96       1
BANK   DC0      5      24     127       1
#
STOP
#
