#
# configuration file for DC TDC crate 03 board 19
#
NAME DCTDCBOARD_03_19  "TDC crate 03 board 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      33       1
BANK   DC0      2      31      64       1
BANK   DC0      2      32      33       1
BANK   DC0      2      32      64       1
BANK   DC0      2      33      33       1
BANK   DC0      2      33      64       1
BANK   DC0      2      34      33       1
BANK   DC0      2      34      64       1
BANK   DC0      2      35      33       1
BANK   DC0      2      35      64       1
BANK   DC0      2      36      33       1
BANK   DC0      2      36      64       1
#
STOP
#
