#
# configuration file for DC TDC crate 08 board 13
#
NAME DCTDCBOARD_08_13  "TDC crate 08 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19      64       1
BANK   DC0      4      19      95       1
BANK   DC0      4      20      63       1
BANK   DC0      4      20      94       1
BANK   DC0      4      21      64       1
BANK   DC0      4      21      95       1
BANK   DC0      4      22      63       1
BANK   DC0      4      22      94       1
BANK   DC0      4      23      64       1
BANK   DC0      4      23      95       1
BANK   DC0      4      24      64       1
BANK   DC0      4      24      95       1
#
STOP
#
