#
# configuration file for DC TDC crate 11
#
NAME DCTDCCRATE_11  "TDC crate 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1       4       1
BANK   DC0      3       1     111       1
BANK   DC0      3       2       3       1
BANK   DC0      3       2     110       1
BANK   DC0      3       3       3       1
BANK   DC0      3       3     110       1
BANK   DC0      3       4       2       1
BANK   DC0      3       4     109       1
BANK   DC0      3       7       4       1
BANK   DC0      3       7     123       1
BANK   DC0      3       8       3       1
BANK   DC0      3       8     122       1
BANK   DC0      3       9       3       1
BANK   DC0      3       9     122       1
BANK   DC0      3      10       2       1
BANK   DC0      3      10     121       1
BANK   DC0      3      11       2       1
BANK   DC0      3      11     121       1
BANK   DC0      3      12       1       1
BANK   DC0      3      12     120       1
BANK   DC0      5       1       4       1
BANK   DC0      5       1     111       1
BANK   DC0      5       2       3       1
BANK   DC0      5       2     110       1
BANK   DC0      5       3       3       1
BANK   DC0      5       3     110       1
BANK   DC0      5       4       2       1
BANK   DC0      5       4     109       1
BANK   DC0      5       7       4       1
BANK   DC0      5       7     123       1
BANK   DC0      5       8       3       1
BANK   DC0      5       8     122       1
BANK   DC0      5       9       3       1
BANK   DC0      5       9     122       1
BANK   DC0      5      10       2       1
BANK   DC0      5      10     121       1
BANK   DC0      5      11       2       1
BANK   DC0      5      11     121       1
BANK   DC0      5      12       1       1
BANK   DC0      5      12     120       1
#
STOP
#
