#
# configuration file for DC TDC crate 08 board 12
#
NAME DCTDCBOARD_08_12  "TDC crate 08 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19      32       1
BANK   DC0      4      19      63       1
BANK   DC0      4      20      31       1
BANK   DC0      4      20      62       1
BANK   DC0      4      21      32       1
BANK   DC0      4      21      63       1
BANK   DC0      4      22      31       1
BANK   DC0      4      22      62       1
BANK   DC0      4      23      32       1
BANK   DC0      4      23      63       1
BANK   DC0      4      24      32       1
BANK   DC0      4      24      63       1
#
STOP
#
