#
# configuration file for DC TDC crate 01 board 22
#
NAME DCTDCBOARD_01_22  "TDC crate 01 board 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31     129       1
BANK   DC0      3      31     160       1
BANK   DC0      3      32     129       1
BANK   DC0      3      32     160       1
BANK   DC0      3      33     129       1
BANK   DC0      3      33     160       1
BANK   DC0      3      34     129       1
BANK   DC0      3      34     160       1
BANK   DC0      3      35     129       1
BANK   DC0      3      35     160       1
BANK   DC0      3      36     129       1
BANK   DC0      3      36     160       1
#
STOP
#
