#
# configuration file for DC TDC crate 01 board 12
#
NAME DCTDCBOARD_01_12  "TDC crate 01 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25       1       1
BANK   DC0      4      25      32       1
BANK   DC0      4      26       1       1
BANK   DC0      4      26      32       1
BANK   DC0      4      27       1       1
BANK   DC0      4      27      32       1
BANK   DC0      4      28       1       1
BANK   DC0      4      28      32       1
BANK   DC0      4      29       1       1
BANK   DC0      4      29      32       1
BANK   DC0      4      30       1       1
BANK   DC0      4      30      32       1
#
STOP
#
