#
# configuration file for DC TDC crate 03 board 11
#
NAME DCTDCBOARD_03_11  "TDC crate 03 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     161       1
BANK   DC0      2      25     192       1
BANK   DC0      2      26     161       1
BANK   DC0      2      26     192       1
BANK   DC0      2      27     161       1
BANK   DC0      2      27     192       1
BANK   DC0      2      28     161       1
BANK   DC0      2      28     192       1
BANK   DC0      2      29     161       1
BANK   DC0      2      29     192       1
BANK   DC0      2      30     161       1
BANK   DC0      2      30     192       1
#
STOP
#
