#
# configuration file for DC TDC crate 01 board 09
#
NAME DCTDCBOARD_01_09  "TDC crate 01 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25      97       1
BANK   DC0      3      25     128       1
BANK   DC0      3      26      97       1
BANK   DC0      3      26     128       1
BANK   DC0      3      27      97       1
BANK   DC0      3      27     128       1
BANK   DC0      3      28      97       1
BANK   DC0      3      28     128       1
BANK   DC0      3      29      97       1
BANK   DC0      3      29     128       1
BANK   DC0      3      30      97       1
BANK   DC0      3      30     128       1
#
STOP
#
