#
# configuration file for DC TDC crate 09 board 18
#
NAME DCTDCBOARD_09_18  "TDC crate 09 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      19       1       1
BANK   DC0      2      19      31       1
BANK   DC0      2      20       1       1
BANK   DC0      2      20      30       1
BANK   DC0      2      21       1       1
BANK   DC0      2      21      31       1
BANK   DC0      2      22       1       1
BANK   DC0      2      22      30       1
BANK   DC0      2      23       1       1
BANK   DC0      2      23      31       1
BANK   DC0      2      24       1       1
BANK   DC0      2      24      31       1
#
STOP
#
