#
# configuration file for DC TDC crate 03 board 12
#
NAME DCTDCBOARD_03_12  "TDC crate 03 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25       1       1
BANK   DC0      1      25      32       1
BANK   DC0      1      26       1       1
BANK   DC0      1      26      32       1
BANK   DC0      1      27       1       1
BANK   DC0      1      27      32       1
BANK   DC0      1      28       1       1
BANK   DC0      1      28      32       1
BANK   DC0      1      29       1       1
BANK   DC0      1      29      32       1
BANK   DC0      1      30       1       1
BANK   DC0      1      30      32       1
#
STOP
#
