#
# configuration file for DC TDC crate 07 board 12
#
NAME DCTDCBOARD_07_12  "TDC crate 07 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      33       1
BANK   DC0      4      13      64       1
BANK   DC0      4      14      33       1
BANK   DC0      4      14      64       1
BANK   DC0      4      15      33       1
BANK   DC0      4      15      64       1
BANK   DC0      4      16      33       1
BANK   DC0      4      16      64       1
BANK   DC0      4      17      33       1
BANK   DC0      4      17      64       1
BANK   DC0      4      18      33       1
BANK   DC0      4      18      64       1
#
STOP
#
