#
# configuration file for DC TDC crate 06 board 13
#
NAME DCTDCBOARD_06_13  "TDC crate 06 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      36       1
BANK   DC0      4       7      67       1
BANK   DC0      4       8      35       1
BANK   DC0      4       8      66       1
BANK   DC0      4       9      35       1
BANK   DC0      4       9      66       1
BANK   DC0      4      10      34       1
BANK   DC0      4      10      65       1
BANK   DC0      4      11      34       1
BANK   DC0      4      11      65       1
BANK   DC0      4      12      33       1
BANK   DC0      4      12      64       1
#
STOP
#
