#
# configuration file for DC TDC crate 02 board 18
#
NAME DCTDCBOARD_02_18  "TDC crate 02 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31       1       1
BANK   DC0      5      31      32       1
BANK   DC0      5      32       1       1
BANK   DC0      5      32      32       1
BANK   DC0      5      33       1       1
BANK   DC0      5      33      32       1
BANK   DC0      5      34       1       1
BANK   DC0      5      34      32       1
BANK   DC0      5      35       1       1
BANK   DC0      5      35      32       1
BANK   DC0      5      36       1       1
BANK   DC0      5      36      32       1
#
STOP
#
