#
# configuration file for DC TDC crate 03 board 08
#
NAME DCTDCBOARD_03_08  "TDC crate 03 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      65       1
BANK   DC0      2      25      96       1
BANK   DC0      2      26      65       1
BANK   DC0      2      26      96       1
BANK   DC0      2      27      65       1
BANK   DC0      2      27      96       1
BANK   DC0      2      28      65       1
BANK   DC0      2      28      96       1
BANK   DC0      2      29      65       1
BANK   DC0      2      29      96       1
BANK   DC0      2      30      65       1
BANK   DC0      2      30      96       1
#
STOP
#
