#
# configuration file for DC TDC crate 07 board 13
#
NAME DCTDCBOARD_07_13  "TDC crate 07 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      65       1
BANK   DC0      4      13      96       1
BANK   DC0      4      14      65       1
BANK   DC0      4      14      96       1
BANK   DC0      4      15      65       1
BANK   DC0      4      15      96       1
BANK   DC0      4      16      65       1
BANK   DC0      4      16      96       1
BANK   DC0      4      17      65       1
BANK   DC0      4      17      96       1
BANK   DC0      4      18      65       1
BANK   DC0      4      18      96       1
#
STOP
#
