#
# configuration file for DC TDC crate 01 board 18
#
NAME DCTDCBOARD_01_18  "TDC crate 01 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31       1       1
BANK   DC0      3      31      32       1
BANK   DC0      3      32       1       1
BANK   DC0      3      32      32       1
BANK   DC0      3      33       1       1
BANK   DC0      3      33      32       1
BANK   DC0      3      34       1       1
BANK   DC0      3      34      32       1
BANK   DC0      3      35       1       1
BANK   DC0      3      35      32       1
BANK   DC0      3      36       1       1
BANK   DC0      3      36      32       1
#
STOP
#
