#
# configuration file for DC TDC crate 06 board 06
#
NAME DCTDCBOARD_06_06  "TDC crate 06 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7       4       1
BANK   DC0      6       7      35       1
BANK   DC0      6       8       3       1
BANK   DC0      6       8      34       1
BANK   DC0      6       9       3       1
BANK   DC0      6       9      34       1
BANK   DC0      6      10       2       1
BANK   DC0      6      10      33       1
BANK   DC0      6      11       2       1
BANK   DC0      6      11      33       1
BANK   DC0      6      12       1       1
BANK   DC0      6      12      32       1
#
STOP
#
