#
# configuration file for DC TDC crate 03 board 06
#
NAME DCTDCBOARD_03_06  "TDC crate 03 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25       1       1
BANK   DC0      2      25      32       1
BANK   DC0      2      26       1       1
BANK   DC0      2      26      32       1
BANK   DC0      2      27       1       1
BANK   DC0      2      27      32       1
BANK   DC0      2      28       1       1
BANK   DC0      2      28      32       1
BANK   DC0      2      29       1       1
BANK   DC0      2      29      32       1
BANK   DC0      2      30       1       1
BANK   DC0      2      30      32       1
#
STOP
#
