#
# configuration file for DC TDC crate 05
#
NAME DCTDCCRATE_05  "TDC crate 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1       4       1
BANK   DC0      1       1     111       1
BANK   DC0      1       2       3       1
BANK   DC0      1       2     110       1
BANK   DC0      1       3       3       1
BANK   DC0      1       3     110       1
BANK   DC0      1       4       2       1
BANK   DC0      1       4     109       1
BANK   DC0      1       7       4       1
BANK   DC0      1       7     123       1
BANK   DC0      1       8       3       1
BANK   DC0      1       8     122       1
BANK   DC0      1       9       3       1
BANK   DC0      1       9     122       1
BANK   DC0      1      10       2       1
BANK   DC0      1      10     121       1
BANK   DC0      1      11       2       1
BANK   DC0      1      11     121       1
BANK   DC0      1      12       1       1
BANK   DC0      1      12     120       1
BANK   DC0      2       1       4       1
BANK   DC0      2       1     111       1
BANK   DC0      2       2       3       1
BANK   DC0      2       2     110       1
BANK   DC0      2       3       3       1
BANK   DC0      2       3     110       1
BANK   DC0      2       4       2       1
BANK   DC0      2       4     109       1
BANK   DC0      2       7       4       1
BANK   DC0      2       7     123       1
BANK   DC0      2       8       3       1
BANK   DC0      2       8     122       1
BANK   DC0      2       9       3       1
BANK   DC0      2       9     122       1
BANK   DC0      2      10       2       1
BANK   DC0      2      10     121       1
BANK   DC0      2      11       2       1
BANK   DC0      2      11     121       1
BANK   DC0      2      12       1       1
BANK   DC0      2      12     120       1
#
STOP
#
