#
# configuration file for DC TDC crate 10 board 18
#
NAME DCTDCBOARD_10_18  "TDC crate 10 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19       1       1
BANK   DC0      6      19      31       1
BANK   DC0      6      20       1       1
BANK   DC0      6      20      30       1
BANK   DC0      6      21       1       1
BANK   DC0      6      21      31       1
BANK   DC0      6      22       1       1
BANK   DC0      6      22      30       1
BANK   DC0      6      23       1       1
BANK   DC0      6      23      31       1
BANK   DC0      6      24       1       1
BANK   DC0      6      24      31       1
#
STOP
#
