#
# configuration file for DC TDC crate 03 board 20
#
NAME DCTDCBOARD_03_20  "TDC crate 03 board 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      65       1
BANK   DC0      2      31      96       1
BANK   DC0      2      32      65       1
BANK   DC0      2      32      96       1
BANK   DC0      2      33      65       1
BANK   DC0      2      33      96       1
BANK   DC0      2      34      65       1
BANK   DC0      2      34      96       1
BANK   DC0      2      35      65       1
BANK   DC0      2      35      96       1
BANK   DC0      2      36      65       1
BANK   DC0      2      36      96       1
#
STOP
#
