#
# configuration file for DC TDC crate 11 board 14
#
NAME DCTDCBOARD_11_14  "TDC crate 11 board 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      68       1
BANK   DC0      3       7      99       1
BANK   DC0      3       8      67       1
BANK   DC0      3       8      98       1
BANK   DC0      3       9      67       1
BANK   DC0      3       9      98       1
BANK   DC0      3      10      66       1
BANK   DC0      3      10      97       1
BANK   DC0      3      11      66       1
BANK   DC0      3      11      97       1
BANK   DC0      3      12      65       1
BANK   DC0      3      12      96       1
#
STOP
#
