#
# configuration file for DC TDC crate 04 board 06
#
NAME DCTDCBOARD_04_06  "TDC crate 04 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25       1       1
BANK   DC0      6      25      32       1
BANK   DC0      6      26       1       1
BANK   DC0      6      26      32       1
BANK   DC0      6      27       1       1
BANK   DC0      6      27      32       1
BANK   DC0      6      28       1       1
BANK   DC0      6      28      32       1
BANK   DC0      6      29       1       1
BANK   DC0      6      29      32       1
BANK   DC0      6      30       1       1
BANK   DC0      6      30      32       1
#
STOP
#
