#
# configuration file for DC TDC crate 08 board 18
#
NAME DCTDCBOARD_08_18  "TDC crate 08 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19       1       1
BANK   DC0      5      19      31       1
BANK   DC0      5      20       1       1
BANK   DC0      5      20      30       1
BANK   DC0      5      21       1       1
BANK   DC0      5      21      31       1
BANK   DC0      5      22       1       1
BANK   DC0      5      22      30       1
BANK   DC0      5      23       1       1
BANK   DC0      5      23      31       1
BANK   DC0      5      24       1       1
BANK   DC0      5      24      31       1
#
STOP
#
