#
# configuration file for DC TDC crate 08 board 11
#
NAME DCTDCBOARD_08_11  "TDC crate 08 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19       1       1
BANK   DC0      4      19      31       1
BANK   DC0      4      20       1       1
BANK   DC0      4      20      30       1
BANK   DC0      4      21       1       1
BANK   DC0      4      21      31       1
BANK   DC0      4      22       1       1
BANK   DC0      4      22      30       1
BANK   DC0      4      23       1       1
BANK   DC0      4      23      31       1
BANK   DC0      4      24       1       1
BANK   DC0      4      24      31       1
#
STOP
#
