#
# configuration file for DC TDC crate 08 board 04
#
NAME DCTDCBOARD_08_04  "TDC crate 08 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13       1       1
BANK   DC0      5      13      32       1
BANK   DC0      5      14       1       1
BANK   DC0      5      14      32       1
BANK   DC0      5      15       1       1
BANK   DC0      5      15      32       1
BANK   DC0      5      16       1       1
BANK   DC0      5      16      32       1
BANK   DC0      5      17       1       1
BANK   DC0      5      17      32       1
BANK   DC0      5      18       1       1
BANK   DC0      5      18      32       1
#
STOP
#
