#
# configuration file for DC TDC crate 02 board 09
#
NAME DCTDCBOARD_02_09  "TDC crate 02 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      97       1
BANK   DC0      5      25     128       1
BANK   DC0      5      26      97       1
BANK   DC0      5      26     128       1
BANK   DC0      5      27      97       1
BANK   DC0      5      27     128       1
BANK   DC0      5      28      97       1
BANK   DC0      5      28     128       1
BANK   DC0      5      29      97       1
BANK   DC0      5      29     128       1
BANK   DC0      5      30      97       1
BANK   DC0      5      30     128       1
#
STOP
#
