#
# configuration file for DC TDC crate 11 board 12
#
NAME DCTDCBOARD_11_12  "TDC crate 11 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7       4       1
BANK   DC0      3       7      35       1
BANK   DC0      3       8       3       1
BANK   DC0      3       8      34       1
BANK   DC0      3       9       3       1
BANK   DC0      3       9      34       1
BANK   DC0      3      10       2       1
BANK   DC0      3      10      33       1
BANK   DC0      3      11       2       1
BANK   DC0      3      11      33       1
BANK   DC0      3      12       1       1
BANK   DC0      3      12      32       1
#
STOP
#
