/3demail.gif/1.1/Fri Sep 11 13:31:34 1998//
/GettingStarted.html/1.1/Fri Sep 11 13:31:35 1998//
/Help.html/1.1/Fri Sep 11 13:31:36 1998//
/Makefile/1.1/Fri Sep 11 13:31:38 1998//
/Notice.html/1.2/Thu Nov  5 20:12:28 1998//
/Papermov.gif/1.1/Fri Sep 11 13:31:40 1998//
/PressHere.gif/1.1/Fri Sep 11 13:31:42 1998//
/RCLogo.jpeg/1.1/Fri Sep 11 13:31:43 1998//
/Start.html/1.1/Fri Sep 11 13:31:44 1998//
/_index.html/1.1/Fri Sep 11 13:31:45 1998//
/a_13ball.gif/1.1/Fri Sep 11 13:31:46 1998//
/bhi_ball.gif/1.1/Fri Sep 11 13:31:48 1998//
/bullet2.gif/1.1/Fri Sep 11 13:31:49 1998//
/cistine2.gif/1.1/Fri Sep 11 13:31:50 1998//
/coda.gif/1.1/Fri Sep 11 13:31:51 1998//
/coda_log_0.gif/1.1/Fri Sep 11 13:31:53 1998//
/coda_log_1.gif/1.1/Fri Sep 11 13:31:54 1998//
/coda_log_2.gif/1.1/Fri Sep 11 13:31:55 1998//
/coda_log_3.gif/1.1/Fri Sep 11 13:31:57 1998//
/coda_log_4.gif/1.1/Fri Sep 11 13:31:58 1998//
/coda_log_5.gif/1.1/Fri Sep 11 13:31:59 1998//
/coda_log_6.gif/1.1/Fri Sep 11 13:32:00 1998//
/coda_log_7.gif/1.1/Fri Sep 11 13:32:02 1998//
/constrct.gif/1.1/Fri Sep 11 13:32:03 1998//
/contextHelp.html/1.1/Fri Sep 11 13:32:04 1998//
/faces.gif/1.1/Fri Sep 11 13:32:06 1998//
/form.html/1.1/Fri Sep 11 13:32:07 1998//
/gears.gif/1.1/Fri Sep 11 13:32:08 1998//
/guide.gif/1.1/Fri Sep 11 13:32:10 1998//
/home.gif/1.1/Fri Sep 11 13:32:11 1998//
/index.html/1.2/Thu Nov  5 20:12:29 1998//
/manual.gif/1.1/Fri Sep 11 13:32:13 1998//
/paper13.gif/1.1/Fri Sep 11 13:32:14 1998//
/people.gif/1.1/Fri Sep 11 13:32:16 1998//
/splash.gif/1.1/Fri Sep 11 13:32:17 1998//
/splash.jpeg/1.1/Fri Sep 11 13:32:20 1998//
/test.html/1.1/Fri Sep 11 13:32:22 1998//
/wand2.gif/1.1/Fri Sep 11 13:32:23 1998//
D/cgi-bin////
D/coda2.0////
D/icons////
D/images////
