# @(#)font.properties.tr	1.4 99/04/27
#
#  Copyright (c) 1994-1996 by Sun Microsystems Inc
#
# AWT Font default Properties for Solaris 
#

# Serif font definition
#
serif.plain.0=-linotype-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-monotype-timesnewroman-regular-r-normal--*-%d-*-*-p-*-iso8859-9
serif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.italic.0=-linotype-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.1=-monotype-timesnewroman-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

serif.bold.0=-linotype-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.1=-monotype-timesnewroman-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

serif.bolditalic.0=-linotype-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-monotype-timesnewroman-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# SansSerif font definition
#
sansserif.plain.0=-linotype-helvetica-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.1=-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-9
sansserif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.italic.0=-linotype-helvetica-medium-o-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

sansserif.bold.0=-linotype-helvetica-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-9

sansserif.bolditalic.0=-linotype-helvetica-bold-o-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# Monospaced font definition
#
monospaced.plain.0=--courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.1=-monotype-courier-regular-r-normal--*-%d-*-*-m-*-iso8859-9
monospaced.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.italic.0=--courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-monotype-courier-regular-i-normal-italic-*-%d-*-*-m-*-iso8859-9

monospaced.bold.0=--courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-monotype-courier-bold-r-normal-bold-*-%d-*-*-m-*-iso8859-9

monospaced.bolditalic.0=--courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-m-*-iso8859-9

# Dialog font definition
#
dialog.plain.0=-b&h-lucida sans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-9
dialog.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.italic.0=-b&h-lucida sans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

dialog.bold.0=-b&h-lucida sans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-9

dialog.bolditalic.0=-b&h-lucida sans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# DialogInput font definition
#
dialoginput.plain.0=-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-9
dialoginput.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.italic.0=-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-9

dialoginput.bold.0=-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-b&h-lucidatypewriter-bold-r-normal--*-%d-*-*-m-*-iso8859-9

dialoginput.bolditalic.0=-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-b&h-lucidatypewriter-bold-r-normal--*-%d-*-*-m-*-iso8859-9


# Default font definition
#
default.char=274f

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# for backward compatibility
timesroman.plain.0=-linotype-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
timesroman.italic.0=-linotype-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1
timesroman.bold.0=-linotype-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1
timesroman.bolditalic.0=-linotype-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1
#
helvetica.plain.0=-linotype-helvetica-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
helvetica.italic.0=-linotype-helvetica-medium-o-normal-sans-*-%d-*-*-p-*-iso8859-1
helvetica.bold.0=-linotype-helvetica-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
helvetica.bolditalic.0=-linotype-helvetica-bold-o-normal-sans-*-%d-*-*-p-*-iso8859-1
#
courier.plain.0=--courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
courier.italic.0=--courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1
courier.bold.0=--courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1
courier.bolditalic.0=--courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1
#
zapfdingbats.0=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteISO8859_9
fontcharset.serif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteISO8859_9
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteISO8859_9
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteISO8859_9
fontcharset.dialog.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteISO8859_9
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

fontcharset.zapfdingbats.0=sun.io.CharToByteISO8859_1

# exclusion info.
#
# This information describe exclusion ranges for each fonts.
#
# 'exclusion.serif.plain.0' overrides 'exclusion.serif.0', and
# 'exclusion.serif.0' overrides exclusion.0, and so on.
#

# XFontSet string
# X11 only properties
#

# Serif font definition 
#
fontset.serif.plain=\
-linotype-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-regular-r-normal--*-%d-*-*-p-*-iso8859-9

fontset.serif.italic=\
-linotype-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

fontset.serif.bold=\
-linotype-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-bold-r-normal-bold-*-%d-*-*-p-*-iso8859-9

fontset.serif.bolditalic=\
-linotype-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-monotype-timesnewroman-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# SansSerif font definition 
#
fontset.sansserif.plain=\
-linotype-helvetica-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-9

fontset.sansserif.italic=\
-linotype-helvetica-medium-o-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

fontset.sansserif.bold=\
-linotype-helvetica-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-9

fontset.sansserif.bolditalic=\
-linotype-helvetica-bold-o-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# Monospaced font definition 
#
fontset.monospaced.plain=\
--courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1, \
-monotype-courier-regular-r-normal--*-%d-*-*-m-*-iso8859-9

fontset.monospaced.italic=\
--courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1, \
-monotype-courier-regular-i-normal-italic-*-%d-*-*-m-*-iso8859-9

fontset.monospaced.bold=\
--courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1, \
-monotype-courier-bold-r-normal-bold-*-%d-*-*-m-*-iso8859-9

fontset.monospaced.bolditalic=\
--courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1, \
-monotype-courier-bold-i-normal-bold italic-*-%d-*-*-m-*-iso8859-9

# Dialog font definition 
#
fontset.dialog.plain=\
-b&h-lucida sans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-9

fontset.dialog.italic=\
-b&h-lucida sans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-regular-i-normal-italic-*-%d-*-*-p-*-iso8859-9

fontset.dialog.bold=\
-b&h-lucida sans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-9

fontset.dialog.bolditalic=\
-b&h-lucida sans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-monotype-arial-bold-i-normal-bold italic-*-%d-*-*-p-*-iso8859-9

# DialogInput font definition 
#
fontset.dialoginput.plain=\
-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-9

fontset.dialoginput.italic=\
-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-9

fontset.dialoginput.bold=\
-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-b&h-lucidatypewriter-bold-r-normal--*-%d-*-*-m-*-iso8859-9

fontset.dialoginput.bolditalic=\
-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-b&h-lucidatypewriter-bold-r-normal--*-%d-*-*-m-*-iso8859-9

fontset.zapfdingbats=\
-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

#
fontset.default=\
-b&h-lucida sans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-9
#
