# @(#)font.properties.ko	1.12 99/04/21
#
#  Copyright (c) 1994-1996 by Sun Microsystems Inc
#
# AWT Font default Properties for Solaris 
#

# Serif font definition
#
serif.plain.0=-linotype-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-sun-myeongjo-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
serif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
serif.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

serif.italic.0=-linotype-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.0=-linotype-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.0=-linotype-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1

# SansSerif font definition
#
sansserif.plain.0=-linotype-helvetica-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.1=-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
sansserif.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
sansserif.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

sansserif.italic.0=-linotype-helvetica-medium-o-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bold.0=-linotype-helvetica-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.0=-linotype-helvetica-bold-o-normal-sans-*-%d-*-*-p-*-iso8859-1

# Monospaced font definition
#
monospaced.plain.0=--courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.1=-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
monospaced.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
monospaced.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

monospaced.italic.0=--courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bold.0=--courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.0=--courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1

# Dialog font definition
#
dialog.plain.0=-b&h-lucida sans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialog.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialog.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialog.italic.0=-b&h-lucida sans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bold.0=-b&h-lucida sans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.0=-b&h-lucida sans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

# DialogInput font definition
#
dialoginput.plain.0=-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialoginput.2=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific
dialoginput.3=--symbol-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

dialoginput.italic.0=-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bold.0=-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.0=-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1


# Default font definition
#
default.char=274f

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# for backward compatibility
timesroman.plain.0=-linotype-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
timesroman.italic.0=-linotype-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1
timesroman.bold.0=-linotype-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1
timesroman.bolditalic.0=-linotype-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1
#
helvetica.plain.0=-linotype-helvetica-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
helvetica.italic.0=-linotype-helvetica-medium-o-normal-sans-*-%d-*-*-p-*-iso8859-1
helvetica.bold.0=-linotype-helvetica-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
helvetica.bolditalic.0=-linotype-helvetica-bold-o-normal-sans-*-%d-*-*-p-*-iso8859-1
#
courier.plain.0=--courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
courier.italic.0=--courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1
courier.bold.0=--courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1
courier.bolditalic.0=--courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1
#
zapfdingbats.0=-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11KSC5601
fontcharset.serif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.serif.3=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11KSC5601
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.sansserif.3=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11KSC5601
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.monospaced.3=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11KSC5601
fontcharset.dialog.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialog.3=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11KSC5601
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11Dingbats
fontcharset.dialoginput.3=sun.awt.CharToByteSymbol

fontcharset.zapfdingbats.0=sun.io.CharToByteISO8859_1

# exclusion info.
#
# This information describe exclusion ranges for each fonts.
#
# 'exclusion.serif.plain.0' overrides 'exclusion.serif.0', and
# 'exclusion.serif.0' overrides exclusion.0, and so on.
#

# XFontSet string
# X11 only properties
#

# Serif font definition 
#
fontset.serif.plain=\
-linotype-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1, \
-sun-myeongjo-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.serif.italic=\
-linotype-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1, \
-sun-myeongjo-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.serif.bold=\
-linotype-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1, \
-sun-myeongjo-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.serif.bolditalic=\
-linotype-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1, \
-sun-myeongjo-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

# SansSerif font definition 
#
fontset.sansserif.plain=\
-linotype-helvetica-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.sansserif.italic=\
-linotype-helvetica-medium-o-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.sansserif.bold=\
-linotype-helvetica-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.sansserif.bolditalic=\
-linotype-helvetica-bold-o-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

# Monospaced font definition 
#
fontset.monospaced.plain=\
--courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.monospaced.italic=\
--courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.monospaced.bold=\
--courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.monospaced.bolditalic=\
--courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

# Dialog font definition 
#
fontset.dialog.plain=\
-b&h-lucida sans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.dialog.italic=\
-b&h-lucida sans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.dialog.bold=\
-b&h-lucida sans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.dialog.bolditalic=\
-b&h-lucida sans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

# DialogInput font definition 
#
fontset.dialoginput.plain=\
-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.dialoginput.italic=\
-b&h-lucida sans typewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.dialoginput.bold=\
-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.dialoginput.bolditalic=\
-b&h-lucida sans typewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0

fontset.zapfdingbats=\
-urw-itc zapfdingbats-medium-r-normal--*-%d-*-*-p-*-sun-fontspecific

#
fontset.default=\
-b&h-lucida sans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1, \
-sun-roundgothic-medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
#
