# this file contains info for SC pretrigger thresholds, widths and masks
# Sergey: june 29, 2010: change threshold from 100 to 50
#
# Attention: do not add new # lines!!!
#
# sc_roc  board thresh width mask
# ------  ----- ------ ----- ----
pretrig1    1    50    100    0
pretrig1    2    50    100    0
pretrig1    3    50    100    0
pretrig1    4    50    100    0
pretrig1    5    50    100    0
pretrig1    6    50    100    0
pretrig1    7    50    100    0
pretrig1    8    50    100    0
pretrig1    9    50    100    0
#
pretrig2    1    50    100    0
pretrig2    2    50    100    0
pretrig2    3    50    100    0
pretrig2    4    50    100    0
pretrig2    5    50    100    0
pretrig2    6    50    100    0
pretrig2    7    50    100    0
pretrig2    8    50    100    0
pretrig2    9    50    100    0
