macro utilSetupGraphics opt

* Author:	Cole Smith
* Purpose: 	Initialize graphics; some of this stuff is magic. 

  message utilSetupGraphics
  zone 1 1; null 0. 0. 0. 0. 'AB'; atitle ' ' ' '
  next
  opt nstat
  set lfon -60
  set vfon -60
  set gfon -60
  set lasi 0.3
  set fais 1
  igset mtyp 20
  igset txfp -60
  igset txci 1
  igset chhe 0.3
  set gsiz 0.4
  set ygti 0.8 
  
  case [opt] in
    (cosm) set tfon -60
           igset mtyp 20
           igset mscf 0.1
           igset txfp -60
  endcase

return
