ALARMHANDLER=/usr/local/clas/devel/R3.14.8.2/EPICS/app/alh
APP=/usr/local/clas/devel/R3.14.8.2/EPICS/app
BASEB=/usr/local/clas/devel/R3.14.8.2/EPICS/baseB
CDEV=/usr/local/clas/devel/coda/src/CDEV
CDEVBIN=/usr/local/clas/devel/coda/src/CDEV/bin/solaris
CDEVDDL=/usr/local/clas/devel/coda/src/CDEV/ddl/master.bdd
CDEVINCLUDE=/usr/local/clas/devel/coda/src/CDEV/include
CDEVLIB=/usr/local/clas/devel/coda/src/CDEV/lib/solaris
CDEVSHOBJ=/usr/local/clas/devel/coda/src/CDEV/lib/solaris
CDEVVERSION=1.7.4
CDEV_ACCOUNT_FILE=/usr/local/clas/devel/coda/src/CDEV/ddl/cdevAccount.txt
CERN=/apps/cernlib
CERN_LEVEL=2005
CERN_ROOT=/apps/cernlib/2005
CLAS=/usr/local/clas/devel
CLASSPATH=/usr/local/clas/devel/clon/common/jar/alarm.jar:/usr/local/clas/devel/clon/common/jar/clonutil.jar:/usr/local/clas/devel/clon/common/jar/dbutil.jar:/usr/local/clas/devel/clon/common/jar/ipc.jar:/usr/local/clas/devel/clon/common/jar/level2.jar:/usr/local/clas/devel/jar/klg.jar:/usr/local/clas/devel/jar/jas.jar:/usr/local/clas/devel/jar/jcchart362Jvc.jar:/usr/local/clas/devel/jar/jctable362Jvc.jar:/usr/local/clas/devel/jar/jh.jar:/usr/local/clas/devel/jar/mysql.jar:/usr/local/clas/devel/jar/ss.jar:/usr/local/clas/devel/jar/swingall.jar:/usr/local/clas/devel/jar/symbeans.jar:/usr/local/clas/devel/jar/imaginary.jar
CLAS_BIN=/usr/local/clas/offline/clas/builds/PRODUCTION/bin/SunOS
CLAS_LIB=/usr/local/clas/offline/clas/builds/PRODUCTION/lib/SunOS
CLAS_PACK=/usr/local/clas/offline/clas/builds/PRODUCTION/packages
CLAS_PARMS=/usr/local/clas/offline/clas/parms
CLAS_ROOT=/usr/local/clas/offline/clas
CLAS_TOOLS=/u/group/clas/tools
CLON=/usr/local/clas/devel/clon
CLON_ARCHIVE=/usr/local/clas/parms
CLON_BASE=/usr/local/clas
CLON_BIN=/usr/local/clas/devel/clon/SunOS_i86pc/bin
CLON_CONFIG=/usr/local/clas/parms
CLON_DAQ=clon10
CLON_DOC=/usr/local/clas/doc
CLON_EB=clondaq1
CLON_ER=clondaq2
CLON_FTP=/usr/local/clas/ftp
CLON_INC=/usr/local/clas/devel/clon/common/include
CLON_JAR=/usr/local/clas/devel/clon/common/jar
CLON_KUMAC=/usr/local/clas/kumac
CLON_LIB=/usr/local/clas/devel/clon/SunOS_i86pc/lib
CLON_LOG=/usr/clas/logs
CLON_MCDATA=/usr/local/clas/mcdata
CLON_MON0=clonmon0
CLON_MON1=clonmon1
CLON_MON2=clonmon2
CLON_MON=clon00
CLON_PARMS=/usr/local/clas/parms
CLON_PERL=/usr/local/clas/devel/clon/common/perl
CLON_ROOT=/usr/local/clas/devel/clon/SunOS_i86pc
CLON_SOURCE=/usr/local/clas/devel/clon/source
CLON_TEST=clon00
CODA=/usr/local/clas/devel/coda
CODA_BIN=/usr/local/clas/devel/coda/SunOS_i86pc/bin
CODA_LIB=/usr/local/clas/devel/coda/SunOS_i86pc/lib
CODA_ROL=/usr/local/clas/devel/coda/SunOS_i86pc/rol
CODA_VERSION=2.5
CVSCOSRC=/apps/cernlib/2005/src
CVSROOT=:pserver:nerses@clon01:/home/epics/cvs
DISPLAY=localhost:43.0
DVHOME=/apps/smartsockets/ss68/graphics/i86_solaris
EDITOR=emacs
EPICS=/usr/local/clas/devel/R3.14.8.2
EPICSB=/usr/local/clas/devel/R3.14.8.2/EPICS
EPICSBIN=/usr/local/clas/devel/R3.14.8.2/EPICS/scripts
EPICS_AR_PORT=7002
EPICS_BASE=/usr/local/clas/devel/R3.14.8.2/base
EPICS_BASE_INC=/usr/local/clas/devel/R3.14.8.2/base-3.14.8.2/include
EPICS_BASE_LIB=/usr/local/clas/devel/R3.14.8.2/base-3.14.8.2/lib/solaris-x86
EPICS_CA_ADDR_LIST=  129.57.255.4 129.57.57.188 129.57.99.255 129.57.191.255 129.57.68.97
EPICS_DISPLAY_PATH=/usr/local/clas/devel/R3.14.8.2/EPICS/app/medm
EPICS_DIST=/home/epics/dist
EPICS_EXTENSIONS=/usr/local/clas/devel/R3.14.8.2/extensions
EPICS_HOST_ARCH=solaris-x86
EPICS_IOC_LOG_FILE_LIMIT=10000000
EPICS_IOC_LOG_FILE_NAME=/usr/local/clas/devel/log/IOC_log.txt
EPICS_IOC_LOG_PORT=7004
EPICS_ROOT=/usr/local/clas/devel
EPICS_SCRIPTS=/usr/local/clas/devel/R3.14.8.2/EPICS/scripts
EPICS_TS_MIN_WEST=300
EPICS_VER=3.14.8.2
EXPID=clasrun
GROUP=clas
HOME=/home/nerses
HOST=clon01
HOSTTYPE=i86pc
HOST_ARCH=solaris-x86
IMPORT_JAR=/usr/local/clas/devel/jar
IOC=/usr/local/clas/devel/R3.14.8.2/EPICS/ioc
LAPACKDIR=/apps/cernlib/LAPACK
LD_LIBRARY_PATH=/apps/root/5.20.00/lib:/apps/smartsockets/ss68/lib/i86_solaris/amd64:/apps/smartsockets/ss68/lib/i86_solaris:/usr/dt/lib:/usr/openwin/lib:/usr/lib:/opt/SUNWspro/lib:/usr/local/clas/devel/R3.14.8.2/base-3.14.8.2/lib/solaris-x86:/usr/local/clas/devel/R3.14.8.2/extensions/lib/solaris-x86:/usr/local/clas/devel/R3.14.8.2/EPICS/baseB/lib/solaris-x86:/usr/local/clas/devel/coda/SunOS_i86pc/lib:/usr/local/clas/devel/coda/src/CDEV/lib/solaris:/usr/local/clas/devel/coda/src/CDEV/lib/solaris:/usr/local/clas/devel/clon/SunOS_i86pc/lib:/usr/local/clas/devel/clon/lib
LIBDIR=solaris
LOGNAME=nerses
LPDEST=clonhp
MACHINE=i86pc
MACHTYPE=i386
MAIL=/var/mail//nerses
MSQL_HOME=/usr/clas/msql_run/rcdb
MSQL_TCP_HOST=clon10
MYSQL_HOST=clondb1
OSTYPE=SunOS
OSTYPE_MACHINE=SunOS_i86pc
PATH=.:/apps/root/5.20.00/bin:/apps/cernlib/2005/bin:/apps/capfast/capfast/wcs/bin:/usr/local/clas/devel/R3.14.8.2/capfast_extensions/extensions/bin/solaris-x86:/usr/local/clas/devel/R3.14.8.2/base/bin/solaris-x86:/usr/local/clas/devel/R3.14.8.2/EPICS/scripts:/apps/make/bin:/usr/local/clas/devel/R3.14.8.2/appSRcebaf/bin/solaris-x86:.:/apps/bin:/bin:/usr/bin:/usr/sbin:/opt/SUNWspro/bin:/usr/ucb:/usr/ccs/bin:/apps/bin:/usr/openwin/bin:/opt/sfw/bin:/usr/local/bin:/usr/sfw/bin:/apps/smartsockets/ss68/bin:/apps/smartsockets/ss68/bin/i86_solaris:/usr/local/clas/devel/R3.14.8.2/base-3.14.8.2/bin/solaris-x86:/usr/local/clas/devel/R3.14.8.2/extensions/bin/solaris-x86:/usr/local/clas/devel/coda/SunOS_i86pc/bin:/usr/local/clas/devel/coda/common/scripts:/usr/local/clas/devel/coda/src/CDEV/bin/solaris:/usr/local/clas/devel/clon/SunOS_i86pc/bin:/usr/local/clas/devel/clon/common/scripts:/usr/local/clas/devel/clon/bin:/usr/local/clas/offline/clas/builds/PRODUCTION/bin/SunOS
PERLLIB=/usr/local/clas/devel/clon/common/perl
PWD=/usr/local/clas/devel/R3.14.8.2/EPICS/app/general/medm
RECON_HIST_DIR=/work/hist/recon
REMOTEHOST=clasamb.jlab.org
ROOTSYS=/apps/root/5.20.00
RTARCH=i86_solaris
RTARCH_UC=I86_SOLARIS
RTHOME=/apps/smartsockets/ss68
SESSION=clasprod
SHELL=/bin/tcsh
SHLIB_PATH=/usr/local/clas/devel/coda/src/CDEV/lib/solaris:/usr/local/clas/devel/coda/src/CDEV/lib/solaris
SHLVL=1
SSH_AUTH_SOCK=/tmp/ssh-iNv16012/agent.16012
SSH_CLIENT=129.57.48.32 55966 22
SSH_CONNECTION=129.57.48.32 55966 129.57.167.1 22
SSH_TTY=/dev/pts/27
TERM=xterm
TZ=US/Eastern
UIDPATH=/apps/smartsockets/ss68/lib/i86_solaris/%U
UNAME=SunOS
USER=nerses
VENDOR=sun
VERSION_CONTROL=t
XUSERFILESEARCHPATH=/apps/smartsockets/ss68/app-defaults/i86_solaris/%N:/apps/smartsockets/ss68/app-defaults/%N
