
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/alh_launch_primex.adl"
	version=030101
}
display {
	object {
		x=375
		y=34
		width=140
		height=143
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=7
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HV"
}
"shell command" {
	object {
		x=119
		y=10
		width=15
		height=15
	}
	command[0] {
		label="HV alh"
		name="alh"
		args=" -m 200000 -l /home/epics/log/ hv_primex.alhConfig > /dev/null 2>&1 &"
	}
	clr=0
	bclr=20
}
text {
	object {
		x=5
		y=55
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Vesda"
}
"shell command" {
	object {
		x=119
		y=55
		width=15
		height=15
	}
	command[0] {
		label="Vesda alh"
		name="alh"
		args="-B -m 200000 -l /home/epics/log/ vesda.alhConfig > /dev/null 2>&1 &"
	}
	clr=0
	bclr=20
}
text {
	object {
		x=5
		y=30
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
"shell command" {
	object {
		x=119
		y=33
		width=15
		height=15
	}
	command[0] {
		label="beam alh"
		name="alh"
		args="-B -m 200000 -l /home/epics/log/ beam_primex.alhConfig > /dev/null 2>&1 &"
	}
	clr=0
	bclr=20
}
text {
	object {
		x=5
		y=80
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnets"
}
"shell command" {
	object {
		x=119
		y=80
		width=15
		height=15
	}
	command[0] {
		label="magnets alh"
		name="alh"
		args="-B -m 200000 -l /home/epics/log/ magnets_primex.alhConfig > /dev/null 2>&1 &"
	}
	clr=0
	bclr=20
}
text {
	object {
		x=4
		y=105
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PrimEx"
}
"shell command" {
	object {
		x=119
		y=107
		width=15
		height=15
	}
	command[0] {
		label="PrimEx alh"
		name="alh"
		args="-B -m 200000 -l /home/epics/log/ primex.alhConfig > /dev/null 2>&1 &"
	}
	clr=0
	bclr=20
}
