
file {
	name="/home/freyberg/EPICS-7-1/app/general/medm/bibo_alarm_set.adl"
	version=020306
}
display {
	object {
		x=248
		y=274
		width=300
		height=315
	}
	clr=45
	bclr=30
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=2
		y=16
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(2,16)
		(252,16)
	}
}
text {
	object {
		x=4
		y=2
		width=159
		height=13
	}
	"basic attribute" {
		clr=23
	}
	textix="ALARM INFORMATION FOR $(sig)"
}
text {
	object {
		x=10
		y=20
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(sig)"
	}
	textix="Present Values"
}
polyline {
	object {
		x=10
		y=35
		width=92
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(sig)"
	}
	points {
		(10,35)
		(102,35)
	}
}
text {
	object {
		x=7
		y=184
		width=75
		height=14
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="$(sig).LOLO"
	}
	textix="Alarm Severity:"
}
rectangle {
	object {
		x=17
		y=40
		width=250
		height=80
	}
	"basic attribute" {
		clr=4
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(sig).LOLO"
	}
}
text {
	object {
		x=19
		y=47
		width=66
		height=16
	}
	"basic attribute" {
		clr=11
	}
	textix="$(sig) :"
}
"text update" {
	object {
		x=172
		y=48
		width=90
		height=14
	}
	monitor {
		chan="$(sig)"
		clr=11
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=189
		y=87
		width=75
		height=14
	}
	monitor {
		chan="$(sig).ZSV"
		clr=12
		bclr=1
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=19
		y=86
		width=162
		height=14
	}
	"basic attribute" {
		clr=11
	}
	textix="Alarm Severity onZero(ZSV):"
}
"text update" {
	object {
		x=189
		y=104
		width=75
		height=14
	}
	monitor {
		chan="$(sig).OSV"
		clr=12
		bclr=1
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=19
		y=105
		width=132
		height=14
	}
	"basic attribute" {
		clr=11
	}
	textix="Alarm Severity on One (OSV):"
}
"text update" {
	object {
		x=106
		y=199
		width=75
		height=14
	}
	monitor {
		chan="$(sig).ZSV"
		clr=11
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=41
		y=198
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="on Zero:"
}
"text entry" {
	object {
		x=193
		y=197
		width=78
		height=16
	}
	control {
		chan="$(sig).ZSV"
		clr=11
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=106
		y=219
		width=75
		height=14
	}
	monitor {
		chan="$(sig).OSV"
		clr=11
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=41
		y=219
		width=72
		height=14
	}
	"basic attribute" {
		clr=11
	}
	textix="on One:"
}
"text entry" {
	object {
		x=193
		y=218
		width=78
		height=16
	}
	control {
		chan="$(sig).OSV"
		clr=11
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=193
		y=178
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Modify"
	align="horiz. centered"
}
text {
	object {
		x=194
		y=122
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Modify"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=128
		width=75
		height=14
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="$(sig).LOLO"
	}
	textix="Value:"
}
text {
	object {
		x=41
		y=151
		width=66
		height=16
	}
	"basic attribute" {
		clr=11
	}
	textix="$(sig) :"
}
"text entry" {
	object {
		x=195
		y=151
		width=78
		height=16
	}
	control {
		chan="$(sig).VAL"
		clr=11
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=18
		y=66
		width=66
		height=16
	}
	"basic attribute" {
		clr=11
	}
	textix="$(sig) :"
}
"text update" {
	object {
		x=171
		y=67
		width=90
		height=14
	}
	monitor {
		chan="$(sig).SEVR"
		clr=11
		bclr=1
	}
	limits {
	}
}
