
file {
	name="ckm_epics.adl"
	version=020306
}
display {
	object {
		x=717
		y=699
		width=250
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=38
		y=73
		width=211
		height=50
	}
	display[0] {
		label="CLAS screen"
		name="scaler_photon.adl"
	}
	display[1] {
		label="CKM HV"
		name="bm_CKM_1.adl"
	}
	clr=14
	bclr=55
	visual="a column of buttons"
}
"related display" {
	object {
		x=167
		y=138
		width=50
		height=20
	}
	display[0] {
		label="adsfasd"
		name="strip_charts.adl"
	}
	clr=61
	bclr=61
	label="Strip"
	visual="a column of buttons"
}
text {
	object {
		x=81
		y=139
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Charts"
	align="horiz. right"
}
"shell command" {
	object {
		x=166
		y=169
		width=50
		height=20
	}
	command[0] {
		label="acc screens"
		name="$APP/general/scripts/run_medm_http"
		args=" &"
	}
	clr=61
	bclr=15
}
text {
	object {
		x=80
		y=170
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ACC SCREENS"
	align="horiz. right"
}
text {
	object {
		x=41
		y=22
		width=207
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="CKM screens"
	align="horiz. centered"
}
