
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-14/app/general/medm/clas_epics_clon02.adl"
	version=030101
}
display {
	object {
		x=80
		y=94
		width=150
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=104
		y=80
		width=46
		height=48
	}
	"basic attribute" {
		clr=0
	}
}
"related display" {
	object {
		x=-95
		y=169
		width=30
		height=30
	}
	display[0] {
		label="scaler"
		name="scaler.adl"
	}
	display[1] {
		label="minitorus"
		name="minitorus.adl"
	}
	display[2] {
		label="forward_scaler"
		name="frwd_scaler.adl"
	}
	display[3] {
		label="minitorus"
		name="minitorus.adl"
	}
	display[4] {
		label="Faraday cup viewer"
		name="fcup.adl"
	}
	display[5] {
		label="help"
		name="help.adl"
	}
	clr=48
	bclr=4
}
"shell command" {
	object {
		x=8
		y=93
		width=20
		height=20
	}
	command[0] {
		label="enable channel alarms"
		name="$APP/hvca/medm/adl/alarms_Alarms_alarms.csh"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=33
		y=88
		width=112
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HV voltage"
}
text {
	object {
		x=32
		y=104
		width=100
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="level alarm"
}
"related display" {
	object {
		x=4
		y=56
		width=140
		height=20
	}
	display[0] {
		label="adsfasd"
		name="strip_charts.adl"
	}
	clr=54
	bclr=4
	label="Strip Charts"
	visual="a column of buttons"
}
"related display" {
	object {
		x=4
		y=2
		width=139
		height=20
	}
	display[0] {
		label="REBOOT IOC"
		name="ioc_alive.adl"
	}
	clr=14
	bclr=50
	label="REBOOT IOC"
}
"related display" {
	object {
		x=5
		y=28
		width=139
		height=20
	}
	display[0] {
		label="alh launcher"
		name="alh_launch.adl"
	}
	clr=14
	bclr=50
	label="Alarm Handlers"
}
"shell command" {
	object {
		x=124
		y=108
		width=24
		height=19
	}
	command[0] {
		label="Send Beam stripcharts to e-log"
		name="$APP/general/scripts/beam_stripcharts_to_elog.pl"
		args="&"
	}
	clr=54
	bclr=15
}
text {
	object {
		x=105
		y=80
		width=36
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="Beam to"
}
text {
	object {
		x=109
		y=93
		width=37
		height=13
	}
	"basic attribute" {
		clr=54
	}
	textix="E-log"
}
"related display" {
	object {
		x=5
		y=151
		width=140
		height=20
	}
	display[0] {
		label="adshrps"
		name="harps.adl"
	}
	clr=54
	bclr=4
	label="Harps"
	visual="a column of buttons"
}
