
file {
	name="/u/group/poltar/hallb/Frozen/Screens/FROST.adl"
	version=020306
}
display {
	object {
		x=73
		y=27
		width=1100
		height=850
	}
	clr=6
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		828670,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=117
		y=245
		width=21
		height=54
	}
	"basic attribute" {
		clr=50
		width=2
	}
}
rectangle {
	object {
		x=800
		y=717
		width=290
		height=115
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=843
		y=347
		width=31
		height=13
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=844
		y=360
		width=32
		height=55
	}
	"basic attribute" {
		clr=48
	}
}
oval {
	object {
		x=70
		y=358
		width=35
		height=60
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_Forepump"
	}
}
oval {
	object {
		x=9
		y=298
		width=35
		height=60
	}
	"basic attribute" {
		clr=25
		width=2
	}
	"dynamic attribute" {
		chan="PI_Forepump"
	}
}
polygon {
	object {
		x=515
		y=220
		width=312
		height=333
	}
	"basic attribute" {
		clr=45
		width=2
	}
	points {
		(544,220)
		(543,231)
		(554,230)
		(554,283)
		(532,284)
		(533,262)
		(515,263)
		(516,499)
		(532,498)
		(533,478)
		(555,479)
		(554,540)
		(542,540)
		(541,553)
		(624,553)
		(624,539)
		(614,540)
		(614,486)
		(641,487)
		(639,517)
		(646,517)
		(647,475)
		(604,477)
		(605,458)
		(825,459)
		(827,315)
		(606,316)
		(607,299)
		(646,298)
		(647,256)
		(639,258)
		(640,283)
		(614,281)
		(615,231)
		(624,232)
		(625,220)
		(544,220)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1100
		height=60
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=277
		y=20
		width=330
		height=20
	}
	"basic attribute" {
		clr=33
	}
	textix="FROST CRYOGENIC CONTROLS"
	align="horiz. centered"
}
composite {
	object {
		x=895
		y=4
		width=100
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=895
				y=4
				width=100
				height=52
			}
			"basic attribute" {
				clr=23
			}
		}
		text {
			object {
				x=905
				y=29
				width=80
				height=20
			}
			"basic attribute" {
				clr=1
			}
			textix="POLTAR"
			align="horiz. centered"
		}
		text {
			object {
				x=901
				y=7
				width=89
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="JLAB"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=997
		y=4
		width=100
		height=52
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=1007
		y=29
		width=80
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="HALL B"
	align="horiz. centered"
}
text {
	object {
		x=1003
		y=7
		width=89
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="JLAB"
	align="horiz. centered"
}
polyline {
	object {
		x=515
		y=219
		width=539
		height=335
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(516,263)
		(533,263)
		(533,284)
		(555,284)
		(555,231)
		(544,231)
		(544,220)
		(625,220)
		(625,232)
		(615,232)
		(615,283)
		(640,283)
		(640,258)
		(656,258)
		(656,280)
		(891,280)
		(891,335)
		(1053,335)
		(1053,438)
		(891,438)
		(891,489)
		(655,490)
		(654,516)
		(640,517)
		(640,487)
		(614,487)
		(614,540)
		(624,540)
		(624,553)
		(542,553)
		(542,540)
		(555,540)
		(555,479)
		(532,479)
		(532,499)
		(517,499)
		(517,466)
		(516,410)
	}
}
polyline {
	object {
		x=24
		y=103
		width=20
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(43,104)
		(25,104)
	}
}
polyline {
	object {
		x=131
		y=163
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(161,164)
		(132,164)
	}
}
polyline {
	object {
		x=215
		y=104
		width=2
		height=61
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(216,105)
		(216,164)
	}
}
polyline {
	object {
		x=578
		y=125
		width=2
		height=99
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(579,126)
		(579,223)
	}
}
polyline {
	object {
		x=24
		y=104
		width=441
		height=187
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(25,105)
		(26,234)
		(124,235)
		(124,289)
		(130,290)
		(131,235)
		(233,235)
		(248,234)
		(464,235)
	}
}
rectangle {
	object {
		x=991
		y=372
		width=27
		height=14
	}
	"basic attribute" {
		clr=34
	}
}
rectangle {
	object {
		x=684
		y=355
		width=48
		height=60
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=759
		y=355
		width=48
		height=60
	}
	"basic attribute" {
		clr=53
	}
}
polyline {
	object {
		x=514
		y=261
		width=2
		height=105
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(515,262)
		(515,365)
	}
}
rectangle {
	object {
		x=875
		y=372
		width=116
		height=6
	}
	"basic attribute" {
		clr=48
	}
}
rectangle {
	object {
		x=875
		y=396
		width=116
		height=6
	}
	"basic attribute" {
		clr=48
	}
}
rectangle {
	object {
		x=991
		y=386
		width=27
		height=15
	}
	"basic attribute" {
		clr=48
	}
}
polyline {
	object {
		x=605
		y=256
		width=223
		height=124
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(827,379)
		(827,316)
		(606,316)
		(606,299)
		(647,299)
		(647,257)
		(647,257)
	}
}
polyline {
	object {
		x=604
		y=395
		width=223
		height=124
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(826,396)
		(826,459)
		(605,459)
		(605,476)
		(646,476)
		(646,518)
		(646,518)
	}
}
polyline {
	object {
		x=826
		y=334
		width=213
		height=105
	}
	"basic attribute" {
		clr=52
		width=2
	}
	points {
		(827,335)
		(873,335)
		(888,351)
		(1038,351)
		(1038,422)
		(891,422)
		(874,438)
		(827,438)
	}
}
rectangle {
	object {
		x=826
		y=352
		width=17
		height=7
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=528
		y=292
		width=3
		height=182
	}
	"basic attribute" {
		clr=13
		width=3
	}
	points {
		(529,293)
		(529,472)
	}
}
rectangle {
	object {
		x=456
		y=401
		width=290
		height=4
	}
	"basic attribute" {
		clr=34
		width=2
	}
}
rectangle {
	object {
		x=456
		y=369
		width=290
		height=4
	}
	"basic attribute" {
		clr=34
		width=2
	}
}
rectangle {
	object {
		x=484
		y=364
		width=185
		height=5
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=484
		y=405
		width=185
		height=5
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=429
		y=373
		width=325
		height=5
	}
	"basic attribute" {
		clr=53
		width=2
	}
}
rectangle {
	object {
		x=429
		y=396
		width=325
		height=5
	}
	"basic attribute" {
		clr=53
		width=2
	}
}
polyline {
	object {
		x=606
		y=319
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(607,320)
		(607,362)
	}
}
polyline {
	object {
		x=641
		y=319
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(642,320)
		(642,362)
	}
}
polyline {
	object {
		x=596
		y=411
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(597,412)
		(597,454)
	}
}
polyline {
	object {
		x=626
		y=411
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(627,412)
		(627,454)
	}
}
polyline {
	object {
		x=649
		y=411
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(650,412)
		(650,454)
	}
}
polyline {
	object {
		x=741
		y=397
		width=114
		height=15
	}
	"basic attribute" {
		clr=34
		width=2
	}
	points {
		(742,403)
		(742,411)
		(853,410)
		(854,398)
	}
}
text {
	object {
		x=690
		y=210
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Precool HX"
}
text {
	object {
		x=775
		y=200
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot"
}
text {
	object {
		x=853
		y=174
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
}
text {
	object {
		x=661
		y=124
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Pot"
}
text {
	object {
		x=989
		y=218
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer"
}
"text update" {
	object {
		x=694
		y=227
		width=53
		height=17
	}
	monitor {
		chan="TI_Precooler"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=659
		y=140
		width=53
		height=17
	}
	monitor {
		chan="TI_4K_Pot"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=771
		y=216
		width=53
		height=17
	}
	monitor {
		chan="TI_1K_Pot"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=191
		width=53
		height=17
	}
	monitor {
		chan="TI_Still_Upper"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=212
		width=53
		height=17
	}
	monitor {
		chan="TI_Still_Lower"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=919
		y=300
		width=53
		height=17
	}
	monitor {
		chan="frost370_T2"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=989
		y=235
		width=53
		height=17
	}
	monitor {
		chan="TI_Mixer_1"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=257
		width=53
		height=17
	}
	monitor {
		chan="frost370_T4"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=659
		y=162
		width=53
		height=17
	}
	monitor {
		chan="LL_4KPot"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=771
		y=237
		width=53
		height=17
	}
	monitor {
		chan="LL_1KPot"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=234
		width=53
		height=17
	}
	monitor {
		chan="LL_Still"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=256
		width=53
		height=17
	}
	monitor {
		chan="STILL_PRB"
		clr=39
		bclr=8
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=280
		width=53
		height=17
	}
	monitor {
		chan="MIXER_PRB"
		clr=39
		bclr=8
	}
	format="exponential"
	limits {
	}
}
polyline {
	object {
		x=737
		y=244
		width=0
		height=126
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(737,370)
		(737,244)
	}
}
polyline {
	object {
		x=689
		y=179
		width=0
		height=180
	}
	"basic attribute" {
		clr=12
	}
	points {
		(689,359)
		(689,179)
	}
}
polyline {
	object {
		x=799
		y=253
		width=0
		height=101
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(799,253)
		(799,354)
	}
}
polyline {
	object {
		x=859
		y=273
		width=0
		height=82
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(859,355)
		(859,273)
	}
}
polyline {
	object {
		x=946
		y=318
		width=0
		height=52
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(946,370)
		(946,318)
	}
}
polyline {
	object {
		x=1008
		y=298
		width=0
		height=75
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(1008,373)
		(1008,298)
	}
}
"text update" {
	object {
		x=970
		y=455
		width=53
		height=17
	}
	monitor {
		chan="TI_Coil_Downstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1015
		y=500
		width=53
		height=17
	}
	monitor {
		chan="TI_Shield_Downstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=638
		y=680
		width=53
		height=17
	}
	monitor {
		chan="TI_PumpTube_Up"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=713
		y=546
		width=53
		height=17
	}
	monitor {
		chan="TI_BigShield"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=560
		width=53
		height=17
	}
	monitor {
		chan="TI_Baffle"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=629
		width=53
		height=17
	}
	monitor {
		chan="TI_ColdPlate"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=529
		y=471
		width=0
		height=157
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="TI_Baffle"
	}
	points {
		(529,471)
		(529,628)
	}
}
"text update" {
	object {
		x=557
		y=599
		width=53
		height=17
	}
	monitor {
		chan="TI_MagnetLeads"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=583
		y=468
		width=0
		height=128
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="TI_MagnetLeads"
	}
	points {
		(583,468)
		(583,596)
	}
}
polyline {
	object {
		x=649
		y=450
		width=1
		height=111
	}
	"basic attribute" {
		clr=12
		width=1
	}
	points {
		(649,450)
		(649,560)
	}
}
polyline {
	object {
		x=747
		y=479
		width=1
		height=70
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(747,479)
		(747,548)
	}
}
polyline {
	object {
		x=660
		y=459
		width=1
		height=223
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(660,459)
		(660,681)
	}
}
polyline {
	object {
		x=995
		y=409
		width=1
		height=47
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(995,409)
		(995,455)
	}
}
polyline {
	object {
		x=1036
		y=421
		width=1
		height=80
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(1036,421)
		(1036,500)
	}
}
polyline {
	object {
		x=875
		y=362
		width=156
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(876,363)
		(1030,363)
	}
}
polyline {
	object {
		x=875
		y=409
		width=156
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(876,410)
		(1030,410)
	}
}
polyline {
	object {
		x=1028
		y=362
		width=2
		height=48
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(1029,363)
		(1029,409)
	}
}
"text update" {
	object {
		x=167
		y=227
		width=51
		height=17
	}
	monitor {
		chan="FI_He3"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=323
		width=51
		height=17
	}
	monitor {
		chan="PI_Condensation"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=33
		y=190
		width=51
		height=17
	}
	monitor {
		chan="PI_Circulation"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=75
		width=51
		height=17
	}
	monitor {
		chan="PI_Manometer"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=95
		width=51
		height=17
	}
	monitor {
		chan="PI_Still"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=317
		y=110
		width=1
		height=35
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(317,110)
		(317,144)
	}
}
polyline {
	object {
		x=145
		y=235
		width=1
		height=90
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(145,235)
		(145,324)
	}
}
polyline {
	object {
		x=25
		y=197
		width=9
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(25,197)
		(33,197)
	}
}
"text update" {
	object {
		x=60
		y=62
		width=51
		height=17
	}
	monitor {
		chan="PI_ForePump"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=86
		y=77
		width=1
		height=30
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(86,77)
		(86,106)
	}
}
"text update" {
	object {
		x=4
		y=322
		width=51
		height=17
	}
	monitor {
		chan="PI_He4Tank"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=63
		y=382
		width=51
		height=17
	}
	monitor {
		chan="PI_He3Tank"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=63
		y=417
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="He3 Tank"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=358
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="He4 Tank"
	align="horiz. centered"
}
polyline {
	object {
		x=469
		y=466
		width=2
		height=152
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(470,467)
		(470,617)
	}
}
"text update" {
	object {
		x=448
		y=562
		width=51
		height=17
	}
	monitor {
		chan="FC_Shield"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=510
		width=51
		height=17
	}
	monitor {
		chan="PI_Shield"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=490
		y=408
		width=2
		height=37
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(491,409)
		(491,444)
	}
}
polyline {
	object {
		x=404
		y=442
		width=87
		height=2
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(490,443)
		(405,443)
	}
}
polyline {
	object {
		x=404
		y=441
		width=2
		height=61
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(405,442)
		(405,501)
	}
}
"text update" {
	object {
		x=410
		y=460
		width=51
		height=17
	}
	monitor {
		chan="PI_1KPot"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=436
		y=397
		width=2
		height=25
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(437,398)
		(437,421)
	}
}
polyline {
	object {
		x=340
		y=419
		width=97
		height=2
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(436,420)
		(341,420)
	}
}
polyline {
	object {
		x=341
		y=419
		width=2
		height=201
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(342,420)
		(342,619)
	}
}
"text update" {
	object {
		x=318
		y=562
		width=51
		height=17
	}
	monitor {
		chan="FC_Precooler"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=432
		width=51
		height=17
	}
	monitor {
		chan="PI_Precooler"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=342
		y=439
		width=7
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(348,439)
		(342,439)
	}
}
polyline {
	object {
		x=25
		y=233
		width=2
		height=67
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(26,234)
		(26,299)
	}
}
polyline {
	object {
		x=87
		y=233
		width=2
		height=126
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(88,358)
		(88,234)
	}
}
polyline {
	object {
		x=405
		y=468
		width=6
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(405,468)
		(410,468)
	}
}
polyline {
	object {
		x=470
		y=519
		width=7
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(476,519)
		(470,519)
	}
}
text {
	object {
		x=556
		y=630
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=613
		y=600
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=641
		y=578
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=761
		y=563
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=693
		y=682
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1071
		y=502
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1015
		y=472
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1045
		y=236
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1046
		y=259
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Ohms"
}
text {
	object {
		x=962
		y=317
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Ohms"
}
text {
	object {
		x=905
		y=193
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=906
		y=213
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=827
		y=218
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=715
		y=142
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=741
		y=246
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=715
		y=164
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=826
		y=238
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=905
		y=236
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=345
		y=97
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=143
		y=341
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=59
		y=209
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=113
		y=64
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=360
		y=450
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=423
		y=479
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
text {
	object {
		x=502
		y=527
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=349
		y=579
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=480
		y=579
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=195
		y=213
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=41
		y=340
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=102
		y=401
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=348
		y=75
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
polyline {
	object {
		x=826
		y=341
		width=192
		height=74
	}
	"basic attribute" {
		clr=14
	}
	points {
		(827,341)
		(827,352)
		(843,352)
		(843,346)
		(876,346)
		(876,371)
		(1018,371)
		(1018,401)
		(876,401)
		(876,415)
		(844,415)
		(844,396)
		(826,396)
	}
}
polyline {
	object {
		x=826
		y=358
		width=18
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(826,358)
		(844,358)
		(844,377)
		(826,377)
		(826,358)
	}
}
polygon {
	object {
		x=376
		y=378
		width=614
		height=18
	}
	"basic attribute" {
		clr=0
	}
	points {
		(376,378)
		(990,378)
		(990,396)
		(376,396)
		(376,395)
		(376,396)
		(376,378)
	}
}
polygon {
	object {
		x=376
		y=377
		width=615
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(376,377)
		(991,377)
		(991,395)
		(376,395)
		(376,394)
		(376,395)
		(376,377)
	}
}
text {
	object {
		x=905
		y=258
		width=12
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="W"
}
text {
	object {
		x=1045
		y=282
		width=12
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="W"
}
polyline {
	object {
		x=877
		y=344
		width=4
		height=20
	}
	"basic attribute" {
		clr=54
		width=4
	}
	points {
		(879,362)
		(879,346)
	}
}
polyline {
	object {
		x=876
		y=407
		width=5
		height=10
	}
	"basic attribute" {
		clr=54
		width=4
	}
	points {
		(879,409)
		(878,415)
	}
}
"related display" {
	object {
		x=921
		y=67
		width=145
		height=30
	}
	display[0] {
		label="4He Run Valve"
		name="BigPid.adl"
		args="PID=EV_He4_1K"
	}
	display[1] {
		label="Shield Coolant"
		name="BigPid.adl"
		args="PID=Shield_Set"
	}
	display[2] {
		label="Precool Coolant"
		name="BigPid.adl"
		args="PID=Precool_Set"
	}
	display[3] {
		label="Transfer Line"
		name="BigPid.adl"
		args="PID=EV_4KPot"
	}
	clr=54
	bclr=7
	label="-Valve Controls"
}
polyline {
	object {
		x=702
		y=489
		width=2
		height=97
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(703,490)
		(703,585)
	}
}
"text update" {
	object {
		x=676
		y=503
		width=60
		height=17
	}
	monitor {
		chan="PI_OVC_Vac"
		clr=14
		bclr=7
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=708
		y=520
		width=18
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
composite {
	object {
		x=688
		y=584
		width=30
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=693
				y=590
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		oval {
			object {
				x=688
				y=584
				width=30
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=689
				y=592
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(690,593)
				(699,612)
			}
		}
		polyline {
			object {
				x=705
				y=592
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(715,593)
				(706,612)
			}
		}
	}
}
polyline {
	object {
		x=702
		y=613
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(703,614)
		(703,628)
	}
}
composite {
	object {
		x=329
		y=616
		width=25
		height=25
	}
	"composite name"=""
	children {
		oval {
			object {
				x=329
				y=616
				width=25
				height=25
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=330
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(331,621)
				(339,640)
			}
		}
		polyline {
			object {
				x=343
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(352,621)
				(344,640)
			}
		}
	}
}
composite {
	object {
		x=387
		y=500
		width=35
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=387
				y=500
				width=35
				height=35
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=389
				y=507
				width=12
				height=28
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(390,508)
				(400,534)
			}
		}
		polyline {
			object {
				x=408
				y=507
				width=12
				height=28
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(419,508)
				(409,534)
			}
		}
	}
}
composite {
	object {
		x=159
		y=81
		width=45
		height=45
	}
	"composite name"=""
	children {
		oval {
			object {
				x=159
				y=81
				width=45
				height=45
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=159
				y=84
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(193,85)
				(160,97)
			}
		}
		polyline {
			object {
				x=159
				y=108
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(193,121)
				(160,109)
			}
		}
	}
}
composite {
	object {
		x=160
		y=140
		width=45
		height=45
	}
	"composite name"=""
	children {
		oval {
			object {
				x=160
				y=140
				width=45
				height=45
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=160
				y=143
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(194,144)
				(161,156)
			}
		}
		polyline {
			object {
				x=160
				y=167
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(194,180)
				(161,168)
			}
		}
	}
}
composite {
	object {
		x=99
		y=87
		width=35
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=99
				y=87
				width=35
				height=35
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=99
				y=89
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,90)
				(100,100)
			}
		}
		polyline {
			object {
				x=99
				y=107
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,118)
				(100,108)
			}
		}
	}
}
composite {
	object {
		x=99
		y=145
		width=35
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=99
				y=145
				width=35
				height=35
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=99
				y=147
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,148)
				(100,158)
			}
		}
		polyline {
			object {
				x=99
				y=165
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,176)
				(100,166)
			}
		}
	}
}
composite {
	object {
		x=42
		y=90
		width=30
		height=30
	}
	"composite name"=""
	children {
		oval {
			object {
				x=42
				y=90
				width=30
				height=30
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=42
				y=91
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(66,92)
				(43,101)
			}
		}
		polyline {
			object {
				x=42
				y=106
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(66,116)
				(43,107)
			}
		}
	}
}
composite {
	object {
		x=43
		y=148
		width=30
		height=30
	}
	"composite name"=""
	children {
		oval {
			object {
				x=43
				y=148
				width=30
				height=30
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=43
				y=149
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(67,150)
				(44,159)
			}
		}
		polyline {
			object {
				x=43
				y=164
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(67,174)
				(44,165)
			}
		}
	}
}
polyline {
	object {
		x=131
		y=104
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(161,105)
		(132,105)
	}
}
polyline {
	object {
		x=71
		y=163
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(101,164)
		(72,164)
	}
}
polyline {
	object {
		x=70
		y=104
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(100,105)
		(71,105)
	}
}
polyline {
	object {
		x=25
		y=163
		width=20
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(44,164)
		(26,164)
	}
}
polyline {
	object {
		x=203
		y=103
		width=15
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(217,104)
		(204,104)
	}
}
polyline {
	object {
		x=203
		y=162
		width=15
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(217,163)
		(204,163)
	}
}
composite {
	object {
		x=457
		y=616
		width=25
		height=25
	}
	"composite name"=""
	children {
		oval {
			object {
				x=457
				y=616
				width=25
				height=25
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=458
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(459,621)
				(467,640)
			}
		}
		polyline {
			object {
				x=471
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(480,621)
				(472,640)
			}
		}
	}
}
polyline {
	object {
		x=403
		y=533
		width=3
		height=31
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(405,534)
		(404,563)
	}
}
composite {
	object {
		x=392
		y=561
		width=25
		height=25
	}
	"composite name"=""
	children {
		oval {
			object {
				x=392
				y=561
				width=25
				height=25
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=393
				y=565
				width=10
				height=21
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(394,566)
				(402,585)
			}
		}
		polyline {
			object {
				x=406
				y=565
				width=10
				height=21
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(415,566)
				(407,585)
			}
		}
	}
}
oval {
	object {
		x=690
		y=626
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=691
		y=630
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(692,631)
		(700,650)
	}
}
polyline {
	object {
		x=704
		y=630
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(713,631)
		(705,650)
	}
}
polyline {
	object {
		x=469
		y=638
		width=2
		height=28
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(470,639)
		(470,665)
	}
}
polyline {
	object {
		x=270
		y=663
		width=200
		height=2
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(469,664)
		(271,664)
	}
}
polyline {
	object {
		x=404
		y=583
		width=2
		height=81
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(405,584)
		(405,663)
	}
}
polyline {
	object {
		x=341
		y=638
		width=2
		height=28
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(342,639)
		(342,665)
	}
}
polyline {
	object {
		x=271
		y=657
		width=12
		height=7
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(272,663)
		(282,658)
	}
}
polyline {
	object {
		x=272
		y=663
		width=12
		height=7
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(273,664)
		(283,669)
	}
}
text {
	object {
		x=235
		y=646
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Warm"
}
text {
	object {
		x=236
		y=662
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Return"
}
"text update" {
	object {
		x=258
		y=625
		width=51
		height=17
	}
	monitor {
		chan="PI_WarmReturn"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=290
		y=642
		width=1
		height=22
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(290,642)
		(290,663)
	}
}
text {
	object {
		x=294
		y=639
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
"text update" {
	object {
		x=379
		y=618
		width=51
		height=17
	}
	monitor {
		chan="FI_1KPot"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=237
		y=473
		width=60
		height=16
	}
	monitor {
		chan="PI_Insert_Vac"
		clr=14
		bclr=7
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=680
		width=53
		height=17
	}
	monitor {
		chan="TI_PumpTube_Dn"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=841
		y=682
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
"related display" {
	object {
		x=594
		y=65
		width=145
		height=30
	}
	display[0] {
		label="LakeShore 370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	display[1] {
		label="LakeShore 218 #1"
		name="LakeShore218_xpert.adl"
		args="N=frost218_1"
	}
	display[2] {
		label="LakeShore 218 #2"
		name="LakeShore218_xpert.adl"
		args="N=frost218_2"
	}
	display[3] {
		label="Zaber Valve Control"
		name="zaber_expert.adl"
		args="N=frostzaber_"
	}
	display[4] {
		label="Oxford Instr. ILM"
		name="ILM_expert.adl"
		args="N=frostILM"
	}
	display[5] {
		label="DACs"
		name="DAC.adl"
		args="N=frostDAC"
	}
	display[6] {
		label="ADCs"
		name="ADC.adl"
	}
	clr=54
	bclr=7
	label="-Expert Controls"
}
rectangle {
	object {
		x=992
		y=381
		width=24
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
composite {
	object {
		x=289
		y=492
		width=30
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=294
				y=498
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		oval {
			object {
				x=289
				y=492
				width=30
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=290
				y=500
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(291,501)
				(300,520)
			}
		}
		polyline {
			object {
				x=306
				y=500
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(316,501)
				(307,520)
			}
		}
	}
}
polyline {
	object {
		x=303
		y=521
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(304,522)
		(304,536)
	}
}
oval {
	object {
		x=291
		y=534
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=292
		y=538
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(293,539)
		(301,558)
	}
}
polyline {
	object {
		x=305
		y=538
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(314,539)
		(306,558)
	}
}
polyline {
	object {
		x=297
		y=481
		width=8
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(297,481)
		(305,481)
	}
}
polyline {
	object {
		x=303
		y=394
		width=85
		height=99
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(387,395)
		(387,410)
		(304,410)
		(304,492)
		(304,458)
	}
}
polyline {
	object {
		x=819
		y=458
		width=1
		height=224
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(819,458)
		(819,681)
	}
}
"text update" {
	object {
		x=40
		y=20
		width=150
		height=18
	}
	monitor {
		chan="iocfrost:date"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=747
		width=96
		height=25
	}
	control {
		chan="Shield_Set.MVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=811
		y=747
		width=96
		height=25
	}
	control {
		chan="Precool_Set.MVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=819
		y=723
		width=222
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helium Flow Controllers"
	align="horiz. centered"
}
text {
	object {
		x=953
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Heat Shield"
	align="horiz. centered"
}
text {
	object {
		x=814
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Precooler"
	align="horiz. centered"
}
polyline {
	object {
		x=656
		y=299
		width=173
		height=3
	}
	"basic attribute" {
		clr=52
		width=3
	}
	points {
		(657,300)
		(827,300)
	}
}
polyline {
	object {
		x=661
		y=475
		width=173
		height=3
	}
	"basic attribute" {
		clr=52
		width=3
	}
	points {
		(662,476)
		(832,476)
	}
}
polyline {
	object {
		x=468
		y=465
		width=141
		height=2
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(469,466)
		(608,466)
	}
}
polyline {
	object {
		x=656
		y=414
		width=210
		height=73
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(712,415)
		(712,446)
		(833,446)
		(839,440)
		(845,452)
		(851,439)
		(857,453)
		(865,440)
		(865,479)
		(816,480)
		(808,485)
		(800,477)
		(792,486)
		(781,478)
		(770,486)
		(761,478)
		(752,486)
		(741,478)
		(731,485)
		(721,477)
		(710,485)
		(700,477)
		(691,485)
		(682,478)
		(672,486)
		(665,479)
		(658,479)
		(658,468)
		(658,467)
		(658,468)
		(657,467)
		(658,468)
	}
}
polyline {
	object {
		x=605
		y=444
		width=228
		height=27
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(832,445)
		(832,467)
		(812,466)
		(807,459)
		(796,467)
		(796,467)
		(788,459)
		(780,469)
		(772,459)
		(764,470)
		(756,460)
		(748,469)
		(742,460)
		(733,469)
		(727,461)
		(720,469)
		(713,459)
		(704,470)
		(696,460)
		(687,470)
		(680,461)
		(673,466)
		(643,466)
		(629,466)
		(619,466)
		(611,466)
		(606,466)
	}
}
text {
	object {
		x=802
		y=800
		width=176
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve controls must be ENABLED and in MANUAL mode"
}
rectangle {
	object {
		x=496
		y=360
		width=160
		height=4
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
rectangle {
	object {
		x=496
		y=410
		width=160
		height=4
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
polyline {
	object {
		x=661
		y=345
		width=2
		height=20
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(662,364)
		(662,346)
	}
}
polyline {
	object {
		x=661
		y=346
		width=27
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(662,347)
		(687,347)
	}
}
polyline {
	object {
		x=685
		y=346
		width=2
		height=13
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(686,347)
		(686,358)
	}
}
polyline {
	object {
		x=747
		y=345
		width=3
		height=30
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(749,374)
		(748,346)
	}
}
polyline {
	object {
		x=748
		y=346
		width=20
		height=2
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(749,347)
		(767,347)
	}
}
polyline {
	object {
		x=766
		y=345
		width=2
		height=13
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(767,346)
		(767,357)
	}
}
polyline {
	object {
		x=727
		y=413
		width=2
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(728,414)
		(728,428)
	}
}
polyline {
	object {
		x=727
		y=426
		width=42
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(728,427)
		(768,427)
	}
}
polyline {
	object {
		x=766
		y=413
		width=2
		height=15
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(767,427)
		(767,414)
	}
}
polyline {
	object {
		x=852
		y=398
		width=157
		height=2
	}
	"basic attribute" {
		clr=34
		width=2
	}
	points {
		(1008,399)
		(853,399)
	}
}
oval {
	object {
		x=943
		y=368
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=1005
		y=369
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=992
		y=407
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=1033
		y=419
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=816
		y=456
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=735
		y=367
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=686
		y=354
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=796
		y=352
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=857
		y=351
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=744
		y=476
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=657
		y=457
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=646
		y=446
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=580
		y=463
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=526
		y=464
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
rectangle {
	object {
		x=523
		y=718
		width=265
		height=115
	}
	"basic attribute" {
		clr=7
	}
}
"text entry" {
	object {
		x=668
		y=747
		width=96
		height=25
	}
	control {
		chan="MIXER_P"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=539
		y=747
		width=96
		height=25
	}
	control {
		chan="STILL_P"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=609
		y=723
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Heaters"
	align="horiz. centered"
}
text {
	object {
		x=672
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer"
	align="horiz. centered"
}
text {
	object {
		x=542
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
	align="horiz. centered"
}
text {
	object {
		x=638
		y=754
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
}
text {
	object {
		x=767
		y=754
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
}
text {
	object {
		x=911
		y=753
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=1050
		y=754
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
rectangle {
	object {
		x=203
		y=719
		width=307
		height=115
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=324
		y=722
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Valve"
	align="horiz. centered"
}
"text entry" {
	object {
		x=288
		y=784
		width=80
		height=25
	}
	control {
		chan="frostzaber_ipos1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=220
		y=787
		width=58
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Move To"
	align="horiz. right"
}
"message button" {
	object {
		x=427
		y=725
		width=50
		height=22
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="2"
	release_msg="0"
}
"message button" {
	object {
		x=427
		y=752
		width=50
		height=22
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=409
		y=777
		width=24
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog"
}
polyline {
	object {
		x=758
		y=166
		width=0
		height=260
	}
	"basic attribute" {
		clr=12
	}
	points {
		(758,426)
		(758,166)
	}
}
"text update" {
	object {
		x=752
		y=150
		width=75
		height=17
	}
	monitor {
		chan="frostzaber_pos1"
		clr=60
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=765
		y=136
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Valve"
}
rectangle {
	object {
		x=777
		y=403
		width=19
		height=9
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=205
		y=817
		width=220
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Allow 5-10 sec for position readback"
}
"text update" {
	object {
		x=438
		y=778
		width=57
		height=15
	}
	monitor {
		chan="frostzaber_ijog"
		clr=14
		bclr=7
	}
	limits {
	}
}
"shell command" {
	object {
		x=755
		y=65
		width=145
		height=30
	}
	command[0] {
		label="Pressures"
		name="StripTool Pressures.stp&"
	}
	command[1] {
		label="Fridge Temperatures"
		name="StripTool FridgeTemps.stp&"
	}
	command[2] {
		label="Shield Temperatures"
		name="StripTool ShieldTemps.stp&"
	}
	command[3] {
		label="Baffle Temperatures"
		name="StripTool BaffleTemps.stp&"
	}
	command[4] {
		label="Flows"
		name="StripTool Flows.stp&"
	}
	command[5] {
		label="Vacuum Pressures"
		name="StripTool Vac.stp&"
	}
	command[6] {
		label="Liquid Levels"
		name="StripTool Levels.stp&"
	}
	command[7] {
		label="New StripChart"
		name="StripTool&"
	}
	clr=54
	bclr=7
}
"text update" {
	object {
		x=755
		y=587
		width=53
		height=17
	}
	monitor {
		chan="TI_He3Valve"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=831
		y=117
		width=53
		height=17
	}
	monitor {
		chan="TI_NbFeedthru"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=825
		y=513
		width=53
		height=17
	}
	monitor {
		chan="TI_Flange"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=186
		width=53
		height=17
	}
	monitor {
		chan="TI_HTS"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=835
		y=531
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="7 in. flange"
}
text {
	object {
		x=824
		y=102
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Nb Feedthru"
}
"text update" {
	object {
		x=290
		y=752
		width=75
		height=21
	}
	monitor {
		chan="frostzaber_pos1"
		clr=60
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=230
		y=754
		width=58
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Pos."
	align="horiz. right"
}
text {
	object {
		x=676
		y=188
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
polyline {
	object {
		x=650
		y=203
		width=0
		height=141
	}
	"basic attribute" {
		clr=12
	}
	points {
		(650,344)
		(650,203)
	}
}
polyline {
	object {
		x=841
		y=134
		width=1
		height=205
	}
	"basic attribute" {
		clr=10
		width=1
	}
	"dynamic attribute" {
		chan="frost218_2_T7"
	}
	points {
		(841,134)
		(841,338)
	}
}
polyline {
	object {
		x=812
		y=336
		width=31
		height=10
	}
	"basic attribute" {
		clr=10
		width=1
	}
	"dynamic attribute" {
		chan="frost218_2_T7"
	}
	points {
		(842,336)
		(812,345)
	}
}
text {
	object {
		x=887
		y=117
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=591
		y=172
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil Leads"
}
oval {
	object {
		x=809
		y=343
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=819
		y=426
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
polyline {
	object {
		x=798
		y=411
		width=18
		height=177
	}
	"basic attribute" {
		clr=11
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(815,411)
		(798,587)
	}
}
polyline {
	object {
		x=872
		y=429
		width=1
		height=85
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(872,513)
		(872,429)
	}
}
polyline {
	object {
		x=824
		y=429
		width=49
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(872,429)
		(824,429)
	}
}
text {
	object {
		x=749
		y=609
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="3He valve"
}
"text update" {
	object {
		x=167
		y=245
		width=51
		height=17
	}
	monitor {
		chan="FI_He3_mmoles"
		clr=41
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=195
		y=260
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mmol/s"
}
"text update" {
	object {
		x=291
		y=142
		width=51
		height=17
	}
	monitor {
		chan="hbRGA100_He3Percentage"
		clr=40
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=290
		y=158
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="% 3He"
	align="horiz. centered"
}
"text update" {
	object {
		x=286
		y=675
		width=51
		height=17
	}
	monitor {
		chan="FI_LHe"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=276
		y=692
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Liquid l/hr"
	align="horiz. centered"
}
polyline {
	object {
		x=311
		y=663
		width=1
		height=15
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(311,663)
		(311,677)
	}
}
text {
	object {
		x=413
		y=634
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
polygon {
	object {
		x=810
		y=404
		width=12
		height=12
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(810,404)
		(822,416)
		(822,404)
		(810,416)
		(810,404)
	}
}
polygon {
	object {
		x=752
		y=421
		width=12
		height=12
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(752,421)
		(764,433)
		(764,421)
		(752,433)
		(752,421)
	}
}
text {
	object {
		x=804
		y=603
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
oval {
	object {
		x=647
		y=344
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
polyline {
	object {
		x=112
		y=239
		width=28
		height=64
	}
	"basic attribute" {
		clr=54
		width=4
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(114,241)
		(114,301)
		(138,301)
		(138,241)
	}
}
text {
	object {
		x=409
		y=795
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Closed: 0"
}
text {
	object {
		x=409
		y=810
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Open: 190000"
}
polyline {
	object {
		x=215
		y=126
		width=364
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(216,127)
		(578,127)
	}
}
polyline {
	object {
		x=464
		y=233
		width=2
		height=137
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(465,234)
		(465,369)
	}
}
composite {
	object {
		x=139
		y=444
		width=80
		height=100
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=139
				y=464
				width=2
				height=79
			}
			"basic attribute" {
				clr=28
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			points {
				(140,465)
				(140,542)
			}
		}
		polyline {
			object {
				x=216
				y=461
				width=2
				height=79
			}
			"basic attribute" {
				clr=27
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			points {
				(217,462)
				(217,539)
			}
		}
		polyline {
			object {
				x=140
				y=540
				width=78
				height=2
			}
			"basic attribute" {
				clr=27
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			points {
				(141,541)
				(217,541)
			}
		}
		arc {
			object {
				x=139
				y=444
				width=79
				height=43
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			begin=0
			path=11456
		}
	}
}
polyline {
	object {
		x=705
		y=337
		width=2
		height=19
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(706,355)
		(706,338)
	}
}
polyline {
	object {
		x=470
		y=306
		width=235
		height=34
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(704,339)
		(471,307)
	}
}
polyline {
	object {
		x=179
		y=307
		width=2
		height=140
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(180,308)
		(180,446)
	}
}
polyline {
	object {
		x=178
		y=305
		width=282
		height=3
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(459,307)
		(179,306)
	}
}
text {
	object {
		x=142
		y=548
		width=75
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="Buffer Dewar"
	align="horiz. centered"
}
"text update" {
	object {
		x=146
		y=471
		width=53
		height=17
	}
	monitor {
		chan="LL8210"
		clr=54
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=509
		width=53
		height=17
	}
	monitor {
		chan="PI8210"
		clr=14
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=4
		y=721
		width=180
		height=115
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=45
		y=727
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Valve"
	align="horiz. centered"
}
polygon {
	object {
		x=199
		y=299
		width=18
		height=18
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(199,299)
		(217,317)
		(217,299)
		(199,317)
		(199,299)
	}
}
text {
	object {
		x=203
		y=473
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=188
		y=524
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
