
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/gas_screens.adl"
	version=030101
}
display {
	object {
		x=662
		y=750
		width=175
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=17
		y=30
		width=140
		height=100
	}
	display[0] {
		label="DC Gas System"
		name="GAS_SYSTEM.adl"
	}
	display[1] {
		label="Cerenkov GAS"
		name="cerenkov.adl"
	}
	display[2] {
		label="AR/C0 Offsets"
		name="ar_c0_offsets.adl"
	}
	display[3] {
		label="RTPC GAS"
		name="rtpc_gas.adl"
	}
	clr=48
	bclr=55
	visual="a column of buttons"
}
text {
	object {
		x=9
		y=5
		width=150
		height=22
	}
	"basic attribute" {
		clr=48
	}
	textix="Gas Screens"
	align="horiz. centered"
}
