
file {
	name="hallBenv.adl"
	version=020303
}
display {
	object {
		x=276
		y=67
		width=240
		height=500
	}
	clr=0
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
bar {
	object {
		x=20
		y=50
		width=90
		height=125
	}
	monitor {
		chan="hallb_l1_temp"
		clr=20
		bclr=0
	}
	label="channel"
	direction="up"
}
bar {
	object {
		x=20
		y=195
		width=90
		height=125
	}
	monitor {
		chan="hallb_l2_temp"
		clr=20
		bclr=0
	}
	label="channel"
	direction="up"
}
bar {
	object {
		x=20
		y=340
		width=90
		height=125
	}
	monitor {
		chan="hallb_l3_temp"
		clr=20
		bclr=0
	}
	label="channel"
	direction="up"
}
bar {
	object {
		x=130
		y=50
		width=90
		height=125
	}
	monitor {
		chan="hallb_l1_hum"
		clr=60
		bclr=0
	}
	label="channel"
	direction="up"
}
bar {
	object {
		x=130
		y=195
		width=90
		height=125
	}
	monitor {
		chan="hallb_l2_hum"
		clr=60
		bclr=0
	}
	label="channel"
	direction="up"
}
bar {
	object {
		x=130
		y=340
		width=90
		height=125
	}
	monitor {
		chan="hallb_l3_hum"
		clr=60
		bclr=0
	}
	label="channel"
	direction="up"
}
text {
	object {
		x=20
		y=18
		width=200
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Hall B Enviromental Conditions"
	align="horiz. centered"
}
