
file {
	name="/home/freyberg/EPICS/app/general/medm/hiv_alarm.adl"
	version=020306
}
display {
	object {
		x=7
		y=194
		width=900
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=29
		y=15
		width=110
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Channel Name"
	align="horiz. centered"
}
text {
	object {
		x=149
		y=15
		width=50
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Group#"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=15
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=434
		y=15
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=534
		y=15
		width=80
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=656
		y=15
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=734
		y=15
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=34
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(channel)"
	align="horiz. centered"
}
text {
	object {
		x=154
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(group_number)"
	align="horiz. centered"
}
"message button" {
	object {
		x=214
		y=40
		width=28
		height=20
	}
	control {
		chan="B_hv_$(channel).CEO"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
}
oval {
	object {
		x=254
		y=43
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_$(channel).CEI"
	}
}
"message button" {
	object {
		x=286
		y=40
		width=28
		height=20
	}
	control {
		chan="B_hv_$(channel).CEO"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=334
		y=40
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).MVI"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=40
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).DVI"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=534
		y=40
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).DVO"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=634
		y=40
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).MCI"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=734
		y=40
		width=40
		height=20
	}
	monitor {
		chan="B_hv_$(channel).STI"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HHMV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LLMV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HIMV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LOMV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HHSV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=693
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LLSV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=523
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HSMV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=608
		y=97
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LSMV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=97
		width=80
		height=22
	}
	monitor {
		chan="B_hv_$(channel).ADBV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=147
		width=80
		height=22
	}
	monitor {
		chan="B_hv_$(channel).ADBC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).ADBS"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HHMC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LLMC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HIMC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LOMC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HHSC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=693
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LLSC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=523
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HSMC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=608
		y=147
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LSMC"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HHST"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=353
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LLST"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HIST"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LOST"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=438
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HHSS"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=693
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LLSS"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=523
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).HSST"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=608
		y=197
		width=80
		height=20
	}
	monitor {
		chan="B_hv_$(channel).LSST"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LOMV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HIMV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=98
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HHMV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LLMV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=438
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HHSV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=523
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HSMV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=608
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LSMV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LLSV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=98
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HHMC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HIMC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=268
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LOMC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=353
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LLMC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=438
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HHSC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=523
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HSMC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=608
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LSMC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LLSC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=98
		y=222
		width=81
		height=20
	}
	control {
		chan="B_hv_$(channel).HHST"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=184
		y=222
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HIST"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=269
		y=222
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LOST"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=354
		y=222
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LLST"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=439
		y=222
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HHSS"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=524
		y=222
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).HSST"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=609
		y=222
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).LSST"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=694
		y=222
		width=82
		height=20
	}
	control {
		chan="B_hv_$(channel).LLSS"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=6
		y=98
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="VOLTAGE"
	align="horiz. right"
}
text {
	object {
		x=10
		y=148
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CURRENT"
	align="horiz. right"
}
text {
	object {
		x=5
		y=195
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STATE"
	align="horiz. right"
}
"text entry" {
	object {
		x=778
		y=122
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).ADBV"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=778
		y=172
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).ADBC"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=781
		y=222
		width=80
		height=20
	}
	control {
		chan="B_hv_$(channel).ADBS"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
