
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/ioc_alive.adl"
	version=030101
}
display {
	object {
		x=512
		y=312
		width=230
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=130
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="White or static dot means ioc is dead,"
}
text {
	object {
		x=5
		y=19
		width=130
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLICK RED button to reboot IOC"
}
text {
	object {
		x=163
		y=50
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STATS"
	align="horiz. right"
}
text {
	object {
		x=115
		y=50
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="REBOOT"
	align="horiz. right"
}
text {
	object {
		x=25
		y=200
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc6"
}
"shell command" {
	object {
		x=140
		y=200
		width=15
		height=15
	}
	command[0] {
		label="reboot classc6"
		name="xterm"
		args="-T classc6 -e $EPICS_SCRIPTS/remote_reset.tcl classc6 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=200
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc6"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=200
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=200
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc6:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=200
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc6:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=175
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc5"
}
"shell command" {
	object {
		x=140
		y=175
		width=15
		height=15
	}
	command[0] {
		label="reboot classc5"
		name="xterm"
		args="-T classc5 -e $EPICS_SCRIPTS/remote_reset.tcl classc5 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=175
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc5"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=175
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=175
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc5:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=175
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc5:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=150
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc4"
}
"shell command" {
	object {
		x=140
		y=150
		width=15
		height=15
	}
	command[0] {
		label="reboot classc4"
		name="xterm"
		args="-T classc4 -e $EPICS_SCRIPTS/remote_reset.tcl classc4 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=150
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc4"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=150
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=150
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc4:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=150
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc4:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=125
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc3"
}
"shell command" {
	object {
		x=140
		y=125
		width=15
		height=15
	}
	command[0] {
		label="reboot classc3"
		name="xterm"
		args="-T classc3 -e $EPICS_SCRIPTS/remote_reset.tcl classc3 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=125
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc3"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=125
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=125
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc3:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=125
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc3:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=100
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc2"
}
"shell command" {
	object {
		x=140
		y=100
		width=15
		height=15
	}
	command[0] {
		label="reboot classc2"
		name="xterm"
		args="-T classc2 -e $EPICS_SCRIPTS/remote_reset.tcl classc2 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=100
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc2"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=100
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=100
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc2:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=100
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc2:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=75
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc1"
}
"shell command" {
	object {
		x=140
		y=75
		width=15
		height=15
	}
	command[0] {
		label="reboot classc1"
		name="xterm"
		args="-T clasgas -e $EPICS_SCRIPTS/remote_reset.tcl classc1 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=75
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc1"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=75
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=75
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc1:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=75
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc1:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=225
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc8"
}
"shell command" {
	object {
		x=140
		y=227
		width=15
		height=15
	}
	command[0] {
		label="reboot classc8"
		name="xterm"
		args="-T classc8 -e $EPICS_SCRIPTS/remote_reset.tcl classc8 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=227
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc8"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=228
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=228
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc8:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=228
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc8:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=250
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="classc12"
}
"shell command" {
	object {
		x=140
		y=252
		width=15
		height=15
	}
	command[0] {
		label="reboot classc12"
		name="xterm"
		args="-T classc12 -e $EPICS_SCRIPTS/remote_reset.tcl classc12 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=252
		width=23
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=classc12"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=253
		width=12
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=253
				width=12
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="classc12:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=253
				width=12
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="classc12:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=275
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="clasgas"
}
"shell command" {
	object {
		x=140
		y=277
		width=14
		height=15
	}
	command[0] {
		label="reboot clasgas"
		name="xterm"
		args="-T clasgas -e $EPICS_SCRIPTS/remote_reset.tcl clasgas &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=277
		width=22
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=clasgas"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=278
		width=11
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=278
				width=11
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="clasgas:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=278
				width=11
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="clasgas:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=300
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="iocptarg"
}
"shell command" {
	object {
		x=140
		y=302
		width=14
		height=15
	}
	command[0] {
		label="reboot iocptarg"
		name="xterm"
		args="-T clasgas -e $EPICS_SCRIPTS/remote_reset.tcl iocptarg &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=302
		width=22
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=iocptarg"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=303
		width=11
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=303
				width=11
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="iocptarg:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=303
				width=11
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="iocptarg:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=325
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ioctorus1"
}
"shell command" {
	object {
		x=140
		y=327
		width=14
		height=15
	}
	command[0] {
		label="reboot ioctorus1"
		name="xterm"
		args="-T clasgas -e $EPICS_SCRIPTS/remote_reset.tcl ioctorus1 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=327
		width=22
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=ioctorus1"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=328
		width=11
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=328
				width=11
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="ioctorus1:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=328
				width=11
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="ioctorus1:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=350
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="camac2"
}
"shell command" {
	object {
		x=140
		y=352
		width=14
		height=15
	}
	command[0] {
		label="reboot camac2"
		name="xterm"
		args="-T clasgas -e $EPICS_SCRIPTS/remote_reset.tcl camac2 &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=352
		width=22
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=camac2"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=353
		width=11
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=353
				width=11
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="camac2:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=353
				width=11
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="camac2:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=375
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="dccntrl"
}
"shell command" {
	object {
		x=140
		y=377
		width=14
		height=15
	}
	command[0] {
		label="reboot dccntrl"
		name="xterm"
		args="-T dccntrl -e $EPICS_SCRIPTS/remote_reset.tcl dccntrl &"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=377
		width=22
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=dccntrl"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=378
		width=11
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=378
				width=11
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="dccntrl:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=378
				width=11
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="dccntrl:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=400
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="clonpc1"
}
"shell command" {
	object {
		x=140
		y=402
		width=14
		height=15
	}
	command[0] {
		label="reboot clonpc1"
		name="roc_reboot"
		args="clonpc1"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=402
		width=22
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=clonpc1"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=403
		width=11
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=403
				width=11
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="clonpc1:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=403
				width=11
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="clonpc1:heartbeat"
			}
		}
	}
}
text {
	object {
		x=25
		y=425
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="clonpc2"
}
"shell command" {
	object {
		x=140
		y=427
		width=14
		height=15
	}
	command[0] {
		label="reboot clonpc2"
		name="roc_reboot"
		args="clonpc2"
	}
	clr=0
	bclr=20
}
"related display" {
	object {
		x=180
		y=427
		width=22
		height=15
	}
	display[0] {
		label="IOC stats"
		name="HallSystems.adl"
		args="ioc=clonpc2"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=105
		y=428
		width=11
		height=12
	}
	"composite name"=""
	children {
		oval {
			object {
				x=105
				y=428
				width=11
				height=12
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="((A%2) = 0)"
				chan="clonpc2:heartbeat"
			}
		}
		oval {
			object {
				x=105
				y=428
				width=11
				height=12
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="(((A+1)%2) = 0)"
				chan="clonpc2:heartbeat"
			}
		}
	}
}
