
file {
	name="/home/stepanya/epics/app/general/medm/magnet_screens.adl"
	version=030101
}
display {
	object {
		x=359
		y=119
		width=203
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=15
		y=50
		width=167
		height=284
	}
	display[0] {
		label="Tagger"
		name="tagger.adl"
	}
	display[1] {
		label="Torus"
		name="mpsu_quick.adl"
	}
	display[2] {
		label="Mini-Torus"
		name="minitorus.adl"
	}
	display[3] {
		label="Pair-Spec"
		name="pspec.adl"
	}
	display[4] {
		label="Upstream Quad"
		name="dynab.adl"
	}
	display[5] {
		label="Downstream Quad"
		name="dynac.adl"
	}
	display[6] {
		label="Helmholtz Coils"
		name="kepco.adl"
	}
	display[7] {
		label="DVCS"
		name="DVCS_general.adl"
	}
	clr=14
	bclr=55
	label="Raster"
	visual="a column of buttons"
}
text {
	object {
		x=12
		y=6
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Screens"
	align="horiz. centered"
}
"related display" {
	object {
		x=15
		y=330
		width=167
		height=105
	}
	display[0] {
		label="Raster "
		name="rastB.adl"
	}
	display[1] {
		label="Frascati Magnets"
		name="dynad.adl"
	}
	display[2] {
		label="q"
		name="q"
		policy="replace display"
	}
	clr=14
	bclr=55
	label="Raster"
	visual="a column of buttons"
}
