
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/misc_screens.adl"
	version=030101
}
display {
	object {
		x=280
		y=176
		width=300
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=50
		y=40
		width=200
		height=360
	}
	display[0] {
		label="VESDA"
		name="vesda2.adl"
	}
	display[1] {
		label="Beamline Vacuum"
		name="vacuum.adl"
	}
	display[2] {
		label="CryoTarget"
		name="paramTarget.adl"
	}
	display[3] {
		label="Weather"
		name="hallBenv.adl"
	}
	display[4] {
		label="DVCS Temperature"
		name="rtds_all.adl"
	}
	display[5] {
		label="EG2 Targets"
		name="eg2_target.adl"
	}
	display[6] {
		label="Tagger Dump Lamp"
		name="tagger_dump_lamp.adl"
	}
	display[7] {
		label="Hodoscope"
		name="hodoscope_temp_hv.adl"
	}
	display[8] {
		label="DVCS magnet "
		name="MSS.adl"
	}
	display[9] {
		label="DVCS IC scalers"
		name="dvcs_all.adl"
	}
	display[10] {
		label="FROST Expert"
		name="FROST.adl"
	}
	display[11] {
		label="FROST Shift taker"
		name="FROST_ShiftDisplay.adl"
	}
	display[12] {
		label="HPS SVT Temperatures"
		name="hps_svt_temp.adl"
	}
	display[13] {
		label="HPS ECal Temperatures"
		name="hps_ecal_temp.adl"
	}
	clr=20
	bclr=1
	visual="a column of buttons"
}
text {
	object {
		x=50
		y=10
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Misc. Screens"
	align="horiz. centered"
}
"shell command" {
	object {
		x=75
		y=460
		width=150
		height=30
	}
	command[0] {
		label="Work Alone Pager"
		name="$EPICSB/scripts/workAlonePager.pl &"
	}
	clr=20
	bclr=1
	label="Work Alone Pager"
}
