
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/motor_screens.adl"
	version=030101
}
display {
	object {
		x=555
		y=383
		width=180
		height=355
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=35
		width=160
		height=190
	}
	display[0] {
		label="Motors & Obstructors"
		name="beamLineObstructions.adl"
	}
	display[1] {
		label="Harps"
		name="harps.adl"
	}
	display[2] {
		label="Converters"
		name="convertors.adl"
	}
	display[3] {
		label="Radiators"
		name="radiators.adl"
	}
	display[4] {
		label="Gamma Profiler"
		name="gp_motor.adl"
	}
	display[5] {
		label="Collimators"
		name="collimator.adl"
	}
	display[6] {
		label="Moeller"
		name="moeller_target.adl"
	}
	display[7] {
		label="TAC"
		name="tac.adl"
	}
	clr=20
	bclr=1
	label="Motors & Obstructors"
	visual="a column of buttons"
}
text {
	object {
		x=58
		y=10
		width=50
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
	align="horiz. right"
}
"related display" {
	object {
		x=10
		y=219
		width=160
		height=125
	}
	display[0] {
		label="Beam Stopper"
		name="stopper.adl"
	}
	display[1] {
		label="Radiators Long"
		name="radiator_long.adl"
	}
	display[2] {
		label="Spear"
	}
	display[3] {
		label="TPE lepton blocker"
		name="leptonBlocker.adl"
	}
	display[4] {
		label="TPE calorimeter & DFM"
		name="tpe_cal_motor.adl"
	}
	clr=20
	bclr=1
	label="Beam Stopper"
	visual="a column of buttons"
}
