
file {
	name="notify_expert.adl"
	version=030101
}
display {
	object {
		x=55
		y=131
		width=200
		height=50
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=5
		y=5
		width=190
		height=40
	}
	command[0] {
		label="SAFETY"
		name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/scripts/notify_expert.pl"
		args="SAFETY"
	}
	command[1] {
		label="beam"
		name="$APP/general/scripts/notify_expert.pl"
		args="beam"
	}
	command[2] {
		label="cc"
		name="$APP/general/scripts/notify_expert.pl"
		args="cc"
	}
	command[3] {
		label="ced"
		name="$APP/general/scripts/notify_expert.pl"
		args="ced"
	}
	command[4] {
		label="coda"
		name="$APP/general/scripts/notify_expert.pl"
		args="coda"
	}
	command[5] {
		label="computer"
		name="$APP/general/scripts/notify_expert.pl"
		args="computer"
	}
	command[6] {
		label="dc"
		name="$APP/general/scripts/notify_expert.pl"
		args="dc"
	}
	command[7] {
		label="documentation"
		name="$APP/general/scripts/notify_expert.pl"
		args="documentation"
	}
	command[8] {
		label="ec"
		name="$APP/general/scripts/notify_expert.pl"
		args="ec"
	}
	command[9] {
		label="epics"
		name="$APP/general/scripts/notify_expert.pl"
		args="epics"
	}
	command[10] {
		label="general"
		name="$APP/general/scripts/notify_expert.pl"
		args="general"
	}
	command[11] {
		label="hardware"
		name="$APP/general/scripts/notify_expert.pl"
		args="hardware"
	}
	command[12] {
		label="lac"
		name="$APP/general/scripts/notify_expert.pl"
		args="lac"
	}
	command[13] {
		label="logbook"
		args="logbook"
	}
	command[14] {
		label="magnets"
		args="magnets"
	}
	clr=14
	bclr=50
	label="Page An Expert"
}
