
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/notify_expert.adl"
	version=030101
}
display {
	object {
		x=65
		y=232
		width=200
		height=420
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=10
		y=10
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="beamline"
	}
	clr=14
	bclr=50
	label="Page BEAMLINE"
}
"shell command" {
	object {
		x=10
		y=35
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="cc"
	}
	clr=14
	bclr=50
	label="Page CC"
}
"shell command" {
	object {
		x=10
		y=60
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="daq"
	}
	clr=14
	bclr=50
	label="Page DAQ"
}
"shell command" {
	object {
		x=10
		y=85
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="dc"
	}
	clr=14
	bclr=50
	label="Page DC"
}
"shell command" {
	object {
		x=9
		y=110
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="ec"
	}
	clr=14
	bclr=50
	label="Page EC"
}
"shell command" {
	object {
		x=9
		y=135
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="engineering"
	}
	clr=14
	bclr=50
	label="Page ENGINEERING"
}
"shell command" {
	object {
		x=9
		y=160
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="epics"
	}
	clr=14
	bclr=50
	label="Page EPICS"
}
"shell command" {
	object {
		x=9
		y=185
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="ic"
	}
	clr=14
	bclr=50
	label="Page IC"
}
"shell command" {
	object {
		x=10
		y=209
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="lac"
	}
	clr=14
	bclr=50
	label="Page LAC"
}
"shell command" {
	object {
		x=10
		y=234
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="nmr"
	}
	clr=14
	bclr=50
	label="Page NMR"
}
"shell command" {
	object {
		x=10
		y=259
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="pdl"
	}
	clr=14
	bclr=50
	label="Page PDL"
}
"shell command" {
	object {
		x=9
		y=283
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="run_coordinator"
	}
	clr=14
	bclr=50
	label="Page RUN COORDINATOR"
}
"shell command" {
	object {
		x=9
		y=308
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="sc"
	}
	clr=14
	bclr=50
	label="Page SC"
}
"shell command" {
	object {
		x=9
		y=333
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="st"
	}
	clr=14
	bclr=50
	label="Page ST"
}
"shell command" {
	object {
		x=9
		y=358
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="tagger"
	}
	clr=14
	bclr=50
	label="Page TAGGER"
}
"shell command" {
	object {
		x=10
		y=381
		width=180
		height=20
	}
	command[0] {
		label="PAGE NOW"
		name="$APP/general/scripts/notify_expert.pl"
		args="target"
	}
	clr=14
	bclr=50
	label="Page TARGET"
}
