
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/tpe_profiler/medm/../../general/medm/photon_devices.adl"
	version=030101
}
display {
	object {
		x=1045
		y=48
		width=250
		height=370
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=24
		y=40
		width=200
		height=200
	}
	display[0] {
		label="radiators"
		name="radiators.adl"
	}
	display[1] {
		label="collimators"
		name="collimator.adl"
	}
	display[2] {
		label="pair spec central"
		name="pspec_central.adl"
	}
	display[3] {
		label="start counter"
		name="st_6x4_view.adl"
	}
	display[4] {
		label="gamma profile"
		name="g_profile.adl"
	}
	display[5] {
		label="TAC"
		name="tac.adl"
	}
	display[6] {
		label="Converters"
		name="convertors.adl"
	}
	display[7] {
		label="active collimator"
		name="active_collimator.adl"
	}
	clr=14
	bclr=55
	visual="a column of buttons"
}
text {
	object {
		x=10
		y=10
		width=230
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon Devices"
	align="horiz. centered"
}
"related display" {
	object {
		x=24
		y=240
		width=200
		height=125
	}
	display[0] {
		label="Radiators Long"
		name="radiator_long.adl"
	}
	display[1] {
		label="Tagger scalers"
		name="tagger_et_scalers.adl"
	}
	display[2] {
		label="SFM beam profiler"
		name="generic_profiler.adl"
		args="profiler=tgp,profiler_name=SFM"
	}
	display[3] {
		label="DFM beam profiler"
		name="generic_profiler.adl"
		args="profiler=pgp,profiler_name=DFM"
	}
	display[4] {
		label="TPE calorimeter"
		name="tpe_cal_view.adl"
		args="scaler=tpe_cal"
	}
	clr=14
	bclr=55
	label="Radiators Long"
	visual="a column of buttons"
}
