
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/primex_epics.adl"
	version=030101
}
display {
	object {
		x=505
		y=269
		width=220
		height=550
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=12
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=-95
		y=169
		width=30
		height=30
	}
	display[0] {
		label="scaler"
		name="scaler.adl"
	}
	display[1] {
		label="minitorus"
		name="minitorus.adl"
	}
	display[2] {
		label="forward_scaler"
		name="frwd_scaler.adl"
	}
	display[3] {
		label="minitorus"
		name="minitorus.adl"
	}
	display[4] {
		label="Faraday cup viewer"
		name="fcup.adl"
	}
	display[5] {
		label="help"
		name="help.adl"
	}
	clr=48
	bclr=4
}
text {
	object {
		x=75
		y=166
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAM"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=75
		width=50
		height=20
	}
	display[0] {
		label="REBOOT IOC"
		name="ioc_alive.adl"
	}
	clr=20
	bclr=20
	label="REBOOT IOC"
}
"related display" {
	object {
		x=161
		y=105
		width=50
		height=20
	}
	display[0] {
		label="alh launcher"
		name="alh_launch_primex.adl"
	}
	clr=22
	bclr=22
	label="Alarm Handlers"
}
"shell command" {
	object {
		x=161
		y=135
		width=50
		height=20
	}
	command[0] {
		label="acc screens"
		name="$APP/general/scripts/run_medm_http"
		args=" &"
	}
	clr=61
	bclr=15
}
text {
	object {
		x=75
		y=136
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ACC SCREENS"
	align="horiz. right"
}
"shell command" {
	object {
		x=161
		y=345
		width=50
		height=20
	}
	command[0] {
		label="Buffer Dewar"
		name="xterm -T 'Buffer Dewar Medm Session' -e ssh -n -v epicsb@jlabh1 /site/epics/1098bin/medm &"
	}
	command[1] {
		label="Polarized Target"
		name="xterm "
		args="-T 'Polarized Target Session' -e ssh -2 -n epicsb@jlabh1 /home/epicsb/bin/poltarg.sh &"
	}
	clr=57
	bclr=45
}
text {
	object {
		x=45
		y=346
		width=105
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Cryo Applications"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=315
		width=50
		height=20
	}
	display[0] {
		label="adsfasd"
		name="strip_charts.adl"
	}
	clr=61
	bclr=61
	label="Strip"
	visual="a column of buttons"
}
text {
	object {
		x=75
		y=226
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="High Voltage"
	align="horiz. right"
}
text {
	object {
		x=75
		y=256
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas Systems"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=165
		width=50
		height=20
	}
	display[0] {
		label="Beam Screens"
		name="beam_screens.adl"
	}
	clr=38
	bclr=38
	label="beam"
}
text {
	object {
		x=75
		y=196
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnets"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=195
		width=50
		height=20
	}
	display[0] {
		label="magnet screens"
		name="magnet_screens.adl"
	}
	clr=34
	bclr=34
	label="Bdl"
}
"related display" {
	object {
		x=161
		y=225
		width=50
		height=20
	}
	display[0] {
		label="hv_screens"
		name="hv_screens.adl"
	}
	clr=64
	bclr=64
	label="HV"
}
"related display" {
	object {
		x=161
		y=255
		width=50
		height=20
	}
	display[0] {
		label="gas_screens"
		name="gas_screens.adl"
	}
	clr=54
	bclr=54
	label="gas"
}
text {
	object {
		x=75
		y=286
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=285
		width=50
		height=20
	}
	display[0] {
		label="motor screens"
		name="motor_screens.adl"
	}
	clr=49
	bclr=49
	label="motors"
}
text {
	object {
		x=75
		y=316
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Charts"
	align="horiz. right"
}
text {
	object {
		x=75
		y=376
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon Devices"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=375
		width=50
		height=20
	}
	display[0] {
		label="photon devices screens"
		name="photon_devices_primex.adl"
	}
	clr=50
	bclr=50
	label="misc"
}
text {
	object {
		x=75
		y=75
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Status"
	align="horiz. right"
}
text {
	object {
		x=75
		y=106
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm Handlers"
	align="horiz. right"
}
composite {
	object {
		x=71
		y=461
		width=138
		height=82
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=71
				y=481
				width=135
				height=16
			}
			control {
				chan="hallb_access"
				clr=0
				bclr=23
			}
			clrmod="discrete"
			stacking="column"
		}
		text {
			object {
				x=72
				y=461
				width=135
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IOC access"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=73
				y=527
				width=135
				height=16
			}
			control {
				chan="mcc_harp_access"
				clr=0
				bclr=23
			}
			clrmod="discrete"
			stacking="column"
		}
		text {
			object {
				x=74
				y=505
				width=135
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="MCC Harp Control"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=76
		y=431
		width=136
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=76
				y=432
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Misc."
			align="horiz. right"
		}
		"related display" {
			object {
				x=162
				y=431
				width=50
				height=20
			}
			display[0] {
				label="misc screens"
				name="misc_screens.adl"
			}
			clr=9
			bclr=9
			label="misc"
		}
	}
}
text {
	object {
		x=35
		y=404
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Status"
	align="horiz. right"
}
"related display" {
	object {
		x=162
		y=403
		width=50
		height=20
	}
	display[0] {
		label="DAQ Status"
		name="daq_status.adl"
	}
	clr=27
	bclr=27
	label="misc"
}
text {
	object {
		x=75
		y=45
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Page Experts"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=45
		width=50
		height=20
	}
	display[0] {
		label="PAGE EXPERT"
		name="notify_expert.adl"
	}
	clr=22
	bclr=22
	label="PAGE EXPERT"
}
text {
	object {
		x=75
		y=15
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PrimeX"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=15
		width=50
		height=20
	}
	display[0] {
		label="PrimeX"
		name="primex_controls.adl"
	}
	clr=46
	bclr=46
	label="PrimeX staff"
}
