
file {
	name="/usr/clas/devel/R3.14.8.2/EPICS/app/general/medm/primex_controls.adl"
	version=030101
}
display {
	object {
		x=862
		y=196
		width=200
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=25
		y=25
		width=150
		height=20
	}
	display[0] {
		label="Proto Transporter"
		name="proto.adl"
	}
	clr=0
	bclr=46
	label="PrimeX TAC"
}
"related display" {
	object {
		x=25
		y=55
		width=150
		height=20
	}
	display[0] {
		label="PrimeX Transporter"
		name="ptrans.adl"
	}
	clr=0
	bclr=41
	label="PrimeX HyCal"
}
"related display" {
	object {
		x=25
		y=85
		width=150
		height=20
	}
	display[0] {
		label="PrimeX Target"
		name="primex_target.adl"
	}
	clr=0
	bclr=36
	label="PrimeX Target"
}
"related display" {
	object {
		x=25
		y=115
		width=150
		height=20
	}
	display[0] {
		label="PrimeX Gamma Profiler"
		name="pg_profile.adl"
	}
	clr=20
	bclr=31
	label="PrimeX Gamma Profiler"
}
"related display" {
	object {
		x=25
		y=145
		width=150
		height=20
	}
	display[0] {
		label="PrimeX Veto Scalers"
		name="pv_scalers_all.adl"
	}
	clr=0
	bclr=26
	label="PrimeX Veto Scalers"
}
