StripConfig                   1.2
Strip.Time.Timespan           300
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.Color1            0         4883      65535     
Strip.Color.Color2            11565     62965     24158     
Strip.Color.Color3            19275     10537     7196      
Strip.Color.Color4            59881     19789     9509      
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            mks1_c1_val_chk
Strip.Curve.1.Name            mks1_c2_val_chk
Strip.Curve.2.Name            mks1_c3_val_chk
Strip.Curve.3.Name            mks1_c4_val_chk
Strip.Curve.0.Units           
Strip.Curve.1.Units           
Strip.Curve.2.Units           
Strip.Curve.3.Units           
Strip.Curve.0.Comment         
Strip.Curve.1.Comment         
Strip.Curve.2.Comment         
Strip.Curve.3.Comment         
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.0.Min              99000.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min              0.000
Strip.Curve.3.Min              0.000
Strip.Curve.0.Max              103000.000
Strip.Curve.1.Max              60.000
Strip.Curve.2.Max              600.000
Strip.Curve.3.Max              150.000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
