
file {
	name="/home/clasrun/strip_charts.adl"
	version=030101
}
display {
	object {
		x=86
		y=217
		width=350
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=22
		y=14
		width=20
		height=20
	}
	command[0] {
		label="Beam Current"
		name="StripTool"
		args="$APP/general/strip/beam_current_electron.stc &"
	}
	command[1] {
		label="Beam Position Monitors, x"
		name="StripTool"
		args="$APP/general/strip/bpm_x.stc &"
	}
	command[2] {
		label="Beam Position Monitors, y"
		name="StripTool"
		args="$APP/general/strip/bpm_y.stc &"
	}
	command[3] {
		label="Beam Charge Asymmetry"
		name="StripTool"
		args="$APP/general/strip/beam_charge_asym.stc &"
	}
	command[4] {
		label="Photon Position Monitors X"
		name="StripTool"
		args="$APP/general/strip/gp_x.Strip &"
	}
	command[5] {
		label="Photon Position Monitors Y"
		name="StripTool"
		args="$APP/general/strip/gp_y.Strip &"
	}
	command[6] {
		label="60Hz Component"
		name="StripTool"
		args="$APP/sixty_hz/medm/sixty_hz.stc &"
	}
	command[7] {
		label="Max Power Component"
		name="StripTool"
		args="$APP/sixty_hz/medm/power_max.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=14
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Strip Charts"
}
"shell command" {
	object {
		x=22
		y=39
		width=20
		height=20
	}
	command[0] {
		label="Magnet Currents"
		name="StripTool"
		args="$APP/general/strip/magnet.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=39
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Current Strip Chart"
}
text {
	object {
		x=47
		y=64
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cerenkov Strip Charts"
}
text {
	object {
		x=47
		y=89
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cryotarget Strip Charts"
}
"shell command" {
	object {
		x=22
		y=64
		width=20
		height=20
	}
	command[0] {
		label="Cerenkov Gas Pressure"
		name="StripTool"
		args="$APP/general/strip/cc_pressures.stc &"
	}
	clr=14
	bclr=4
}
"shell command" {
	object {
		x=22
		y=89
		width=20
		height=20
	}
	command[0] {
		label="Cryotarget"
		name="StripTool"
		args="$APP/general/strip/cryotarget.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=114
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Drift Chamber Gas Strip Charts"
}
"shell command" {
	object {
		x=22
		y=114
		width=20
		height=20
	}
	command[0] {
		label="Chamber Pressures"
		name="StripTool"
		args="$APP/general/strip/chamber_pressures.stc &"
	}
	command[1] {
		label="Argon/CO2 Ratios"
		name="StripTool"
		args="$APP/general/strip/arco2_ratios.stc &"
	}
	command[2] {
		label="Input Flows"
		name="StripTool"
		args="$APP/general/strip/input_flows.stc &"
	}
	clr=14
	bclr=4
}
"shell command" {
	object {
		x=22
		y=141
		width=20
		height=20
	}
	command[0] {
		label="Buffer Dewar"
		name="StripTool"
		args="$APP/general/strip/buffer_dewar.stc &"
	}
	command[1] {
		label="Torus Service Module"
		name="StripTool"
		args="$APP/general/strip/torus_sm.stc &"
	}
	command[2] {
		label="Torus Coil Temps"
		name="StripTool"
		args="$APP/general/strip/torus_coil_temps.stc &"
	}
	command[3] {
		label="Torus Cool Down"
		name="StripTool"
		args="$APP/general/strip/cdgraph.stc"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=47
		y=142
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cryo Recovery Strip Charts"
}
"shell command" {
	object {
		x=329
		y=224
		width=20
		height=20
	}
	command[0] {
		label="Buffer Dewer"
		name="StripTool"
		args="$APP/general/strip/buffer_dewer &"
	}
	command[1] {
		label="Torus"
		name="StripTool"
		args="$APP/general/strip/torus.stc &"
	}
	clr=14
	bclr=4
}
"shell command" {
	object {
		x=22
		y=169
		width=20
		height=20
	}
	command[0] {
		label="Tagger Beam Spot X and Y, position and width"
		name="StripTool"
		args="$APP/general/strip/tagger_beam_spot.stc &"
	}
	command[1] {
		label="Beam Energies, Halls A and C"
		name="StripTool"
		args="$APP/general/strip/energy_hall_ac.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=48
		y=168
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Machine Parameters Strip Charts"
}
"shell command" {
	object {
		x=22
		y=202
		width=20
		height=20
	}
	command[0] {
		label="RTPC Gas System"
		name="StripTool"
		args="$APP/general/strip/rtpc_gas.stc &"
	}
	command[1] {
		label="RTPC Target"
		name="StripTool"
		args="$APP/general/strip/rtpc_tgt.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=48
		y=201
		width=245
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RTPC Strip Charts"
}
