
file {
	name="tagger_dump_lamp.adl"
	version=020306
}
display {
	object {
		x=187
		y=269
		width=350
		height=150
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=34
		y=63
		width=92
		height=42
	}
	control {
		chan="tagger_dump_lamp"
		clr=14
		bclr=4
	}
}
polygon {
	object {
		x=190
		y=58
		width=74
		height=35
	}
	"basic attribute" {
		clr=2
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A=ON"
		chan="tagger_dump_lamp"
	}
	points {
		(190,68)
		(218,58)
		(251,62)
		(264,76)
		(252,87)
		(217,93)
		(191,82)
		(191,81)
		(190,68)
	}
}
polygon {
	object {
		x=190
		y=58
		width=74
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(190,68)
		(218,58)
		(251,62)
		(264,76)
		(252,87)
		(217,93)
		(191,82)
		(191,81)
		(190,68)
	}
}
polyline {
	object {
		x=192
		y=69
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		calc="A=OFF"
		chan="tagger_dump_lamp"
	}
	points {
		(192,69)
		(211,83)
		(230,75)
		(210,69)
		(193,81)
		(195,81)
		(193,81)
	}
}
rectangle {
	object {
		x=178
		y=63
		width=13
		height=26
	}
	"basic attribute" {
		clr=12
	}
}
polyline {
	object {
		x=255
		y=26
		width=39
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(255,56)
		(274,39)
		(278,44)
		(294,27)
		(294,26)
	}
}
polyline {
	object {
		x=264
		y=55
		width=59
		height=13
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(264,68)
		(291,63)
		(294,68)
		(323,55)
		(321,57)
	}
}
polyline {
	object {
		x=263
		y=88
		width=55
		height=24
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(263,88)
		(290,96)
		(289,105)
		(318,112)
		(318,112)
	}
}
polyline {
	object {
		x=250
		y=101
		width=31
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(250,101)
		(269,113)
		(264,120)
		(280,133)
		(281,132)
	}
}
polyline {
	object {
		x=227
		y=19
		width=34
		height=34
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(227,53)
		(242,36)
		(243,39)
		(261,19)
		(259,21)
	}
}
polyline {
	object {
		x=217
		y=104
		width=19
		height=33
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(217,104)
		(231,118)
		(224,122)
		(233,135)
		(236,137)
	}
}
polyline {
	object {
		x=197
		y=103
		width=6
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(201,103)
		(197,122)
		(203,124)
		(199,136)
		(198,139)
	}
}
polyline {
	object {
		x=201
		y=17
		width=6
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(202,55)
		(201,35)
		(207,35)
		(201,17)
		(202,18)
	}
}
polyline {
	object {
		x=215
		y=16
		width=18
		height=39
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="tagger_dump_lamp"
	}
	points {
		(215,55)
		(218,34)
		(223,35)
		(233,16)
		(231,17)
	}
}
text {
	object {
		x=34
		y=28
		width=102
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump Lamp"
}
