/* This file has been generated from the following Tcl source file(s): LINK_class.tcl
 * on Thu Jun 12 14:53:52 EDT 2008 by boiarino
 */
#include <tcl.h>
static char initCmdLINK[] =
    "\n"
    "if {\"[info command LINK]\"!=\"LINK\"} {\n"
    "global tcl_modules\n"
    "\n"
    "lappend tcl_modules \"LINK_class.tcl {} {} {\\$Id: LINK_class.tcl,v 2.25 1998/07/27 19:17:45 heyes Exp $}\"\n"
    "\n"
    "class LINK {\n"
    "    constructor {from to {host \"\"}} {}\n"
    "    destructor  {}\n"
    "\n"
    "    method constructor_C {from to {host \"\"}} @LINK_constructor_C\n"
    "    method destructor_C  {} @LINK_destructor_C\n"
    "\n"
    "}\n"
    "\n"
    "body LINK::destructor {} {\n"
    "	database query \"DELETE FROM links WHERE name='$name'\"\n"
    "    destructor_C\n"
    "}\n"
    "\n"
    "body LINK::constructor {from to {host \"\"}} {\n"
    "    constructor_C $from $to $host\n"
    "}\n"
    "\n"
    " \n"
    "}\n"
    ;
/* End of Tcl code */
/* Init routine to drag this code into our program...*/
int LINK_class_Init (Tcl_Interp *interp)
{
    if (Tcl_Eval(interp,initCmdLINK) != 0) {
    char *val;
    fprintf (stderr, "ERROR:\n      %s\n", interp->result);
    val = Tcl_GetVar(interp, "errorInfo", TCL_GLOBAL_ONLY);
    fprintf (stderr, "TclStack:\n      %s\n",val);
       return TCL_ERROR;
    }
    return TCL_OK;
}
/* End of C code */
