#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000170.txt
#  Tue May 10 17:41:39 2011

#  Written by ER, contains list of all 
#  files produced during run 170 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305063699

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run170.dat			229018807	241563	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305064521

