#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000558.txt
#  Wed Apr  4 10:43:02 2012

#  Written by ER, contains list of all 
#  files produced during run 558 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1333550582

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	run_558.dat			58	2	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1333550606

