#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000003.txt
#  Fri Nov 11 09:35:48 2011

#  Written by ER, contains list of all 
#  files produced during run 3 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1321022148

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	run_3BOS.A00			1621232	974	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1321035672

