#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000197.txt
#  Thu May 12 11:38:54 2011

#  Written by ER, contains list of all 
#  files produced during run 197 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305214734

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run197.dat			535342865	128845	0
/jlab/work/	fadc1720_run197.dat.A00			148645154	35776	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305215178

