#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000146.txt
#  Mon May  9 11:14:59 2011

#  Written by ER, contains list of all 
#  files produced during run 146 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1304954099

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run146.dat			29	1	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1304956256

