#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000267.txt
#  Fri May 13 13:11:05 2011

#  Written by ER, contains list of all 
#  files produced during run 267 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305306665

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run267.dat			16642	10	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305306696

