#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000275.txt
#  Fri Jun 10 10:16:45 2011

#  Written by ER, contains list of all 
#  files produced during run 275 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1307715405

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run275.dat			14424607	46385	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1307715475

