#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000556.txt
#  Wed Apr  4 10:33:19 2012

#  Written by ER, contains list of all 
#  files produced during run 556 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1333549999

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	run_556.dat			17321809	1405	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1333550035

