#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000249.txt
#  Thu May 12 17:45:15 2011

#  Written by ER, contains list of all 
#  files produced during run 249 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305236715

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run249.dat			535258441	114692	0
/jlab/work/	fadc1720_run249.dat.A00			535127687	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534660991	114562	0
/jlab/work/	fadc1720_run249.dat.A00			534973684	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127691	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534973705	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127849	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534660993	114562	0
/jlab/work/	fadc1720_run249.dat.A00			534973681	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127689	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534973682	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127688	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534660997	114562	0
/jlab/work/	fadc1720_run249.dat.A00			534973821	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127708	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534973675	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127699	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534660998	114562	0
/jlab/work/	fadc1720_run249.dat.A00			534973679	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127690	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534973822	114629	0
/jlab/work/	fadc1720_run249.dat.A00			535127688	114662	0
/jlab/work/	fadc1720_run249.dat.A00			534660993	114562	0
/jlab/work/	fadc1720_run249.dat.A00			534973678	114629	0
/jlab/work/	fadc1720_run249.dat.A00			25906546	5552	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305240343

