#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000266.txt
#  Fri May 13 13:07:27 2011

#  Written by ER, contains list of all 
#  files produced during run 266 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305306447

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run266.dat			60784	16	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305306481

