#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000216.txt
#  Thu May 12 14:45:58 2011

#  Written by ER, contains list of all 
#  files produced during run 216 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305225958

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run216.dat			2922	8	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305226026

