#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000138.txt
#  Mon Mar 21 14:45:26 2011

#  Written by ER, contains list of all 
#  files produced during run 138 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1300733126

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_000138.A00			173591334	41802	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1300733196

