#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000282.txt
#  Fri Jun 10 13:51:52 2011

#  Written by ER, contains list of all 
#  files produced during run 282 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1307728312

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run282.dat			54249435	11628	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1307728364

