#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000136.txt
#  Mon Mar 21 14:41:50 2011

#  Written by ER, contains list of all 
#  files produced during run 136 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1300732910

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_000136.A00			152523303	36730	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1300732969

