#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000140.txt
#  Mon Mar 21 14:56:00 2011

#  Written by ER, contains list of all 
#  files produced during run 140 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1300733760

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_000140.A00			55550615	13379	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1300733796

