#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000181.txt
#  Wed May 11 15:53:57 2011

#  Written by ER, contains list of all 
#  files produced during run 181 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305143637

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run181.dat			58	2	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305144700

