#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000139.txt
#  Mon Mar 21 14:54:58 2011

#  Written by ER, contains list of all 
#  files produced during run 139 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1300733698

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_000139.A00			119506815	28779	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1300733758

