#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000272.txt
#  Mon May 16 18:38:34 2011

#  Written by ER, contains list of all 
#  files produced during run 272 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305585514

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run272.dat			1019985	3437	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305585541

