#
#  /usr/local/clas/parms/run_files/runfile_fadc1720_000183.txt
#  Wed May 11 16:14:39 2011

#  Written by ER, contains list of all 
#  files produced during run 183 for session <fadc1720>

#  blank lines and comment lines are ignored

*BOR*     this is UNIX time
  1305144879

*FILES*
#  dir                   filename                 nlong   nevent   nerror
#  ---                   --------                 -----   ------   ------
/jlab/work/	fadc1720_run183.dat			40906062	9848	0

*L1STAT*    1       2       3       4       5       6       7       8       9      10      11      12
            0       0       0       0       0       0       0       0       0       0       0       0

*EOR*     this is UNIX time
  1305144928

