
file {
	name="/misc/clas12/release/0.1/epics/apps/A6551App/iocBoot/iocA6551App/A6551.adl"
	version=030101
}
display {
	object {
		x=838
		y=133
		width=536
		height=236
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
meter {
	object {
		x=35
		y=43
		width=124
		height=79
	}
	monitor {
		chan="LV:DC:S1:L1:GET_VOLTAGE"
		clr=14
		bclr=4
	}
	limits {
		hoprSrc="default"
		hoprDefault=10
	}
}
meter {
	object {
		x=292
		y=43
		width=124
		height=79
	}
	monitor {
		chan="LV:DC:S1:L1:GET_CURRENT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=40
		y=135
		width=115
		height=20
	}
	monitor {
		chan="LV:DC:S1:L1:GET_VOLTAGE"
		clr=14
		bclr=30
	}
	limits {
		hoprSrc="default"
		hoprDefault=10
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=98
		y=141
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=40
		y=20
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage Readback"
}
text {
	object {
		x=46
		y=168
		width=89
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Voltage"
}
text {
	object {
		x=304
		y=21
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Readback"
}
