
/* rol2.c - dummy second readout list, just copies data */

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <errno.h>

#include "circbuf.h"

#define ROL_NAME__ "DUMMY2"
#define POLLING_MODE
#define EVENT_MODE

#define INIT_NAME rol2__init


#include "rol.h"

/* dummy readout */
#include "DUMMY_source.h"

/************************/
/************************/


#include "coda.h"
#include "tt.h"

/*extern int TT_nev;*/

long decrement;     /* local decrement counter */
/*extern long nevent;*/ /* local event counter */
long mynev;

void
dummy2trig(unsigned long EVTYPE, unsigned long EVSOURCE)
{
  long EVENT_LENGTH;
  int ii, len;

  /*nevent++;*/

  if(rol->dabufp != NULL)
  {
    if(input_event__)
    {

mynev ++;
if(mynev == 256) mynev = 0;

      len = rol->dabufpi[0]+1;
		
	  /*
printf("dummy2: len=%d\n",rol->dabufpi[0]);
printf("dummy2: 0x%08x 0x%08x 0x%08x 0x%08x 0x%08x 0x%08x\n",
rol->dabufpi[0],rol->dabufpi[1],rol->dabufpi[2],
rol->dabufpi[3],rol->dabufpi[4],rol->dabufpi[5]);
	  */		

      for(ii=0; ii<len; ii++)
      {
        *rol->dabufp++ = rol->dabufpi[ii];
      }
		
	  /*
      memcpy(rol->dabufp,rol->dabufpi,len<<2);
      rol->dabufp += len;
  	  */
    }
  }

  return;
}
  
void
dummy2trig_done()
{
  return;
}  


static void
__download()
{

#ifdef POLLING_MODE
   rol->poll = 1;
#endif

  printf("INFO: User Download 2 Executed\n");

  return;
}

static void
__prestart()
{
  unsigned long jj, adc_id, sl;
  char *env;


  /* Clear some global variables etc for a clean start */
  CTRIGINIT;
  *(rol->nevents) = 0;

  printf("INFO: Entering User Prestart 2\n");
  /*
  tttest("\ntrans_rol2:");
  */
  decrement = 0;
  /*
  TT_Prestart(rol->pid);
  */
  printf("MAX_EVENT_LENGTH = %d NWBOS = %d\n",MAX_EVENT_LENGTH,NWBOS);

  /* init trig source EVENT */
  DUMMY_INIT;

  /* Register a sync trigger source (up to 32 sources) */
  CTRIGRSS(DUMMY, 1, dummy2trig, dummy2trig_done); /* second arg=1 - what is that ? */

  rol->poll = 1;

  printf("INFO: User Prestart 2 executed\n");

  /* from parser (do we need that in rol2 ???) */
  *(rol->nevents) = 0;
  rol->recNb = 0;

  return;
}

static void
__end()
{
  printf("INFO: User End 2 Executed\n");

  return;
}

static void
__pause()
{
  printf("INFO: User Pause 2 Executed\n");

  return;
}

static void
__go()
{
  char *env;

  /*
  if(rol->pid == 25 || rol->pid == 18 || rol->pid == 19 || rol->pid == 23 ||
     rol->pid == 30 || rol->pid == 24)
  {
    TT_VmeGo();
    printf("vme ----------------------------\n");
  }
  else
  {
    TT_Go();
    printf("regular -------------------------\n");
  }
  */

  mynev = 0;

  printf("INFO: User Go 2 Executed\n");

  return;
}


static void
__status()
{
  return;
}  

void
__done()
{
  /* from parser */
  poolEmpty = 0; /* global Done, Buffers have been freed */

  return;
}
  


