#
# bootscript for croctest10 (VXI/VME trigger supervisor crate in Counting Room)
#

# adds router 
cd "$CODA/VXWORKS_ppc/bootscripts"
< routeadd_mot.boot


routeNetAdd "0.0.0.0","129.57.167.99"


#  initializations for all rocs
cd "$CODA/VXWORKS_ppc/bootscripts"
< all.boot



#  standard CLAS libraries
cd "$CODA/src/rol/VXWORKS_ppc/obj"
ld < all_rocs.o

#set env variables
cd "$CODA/VXWORKS_ppc/bootscripts"
< vxbootenv.boot



#
###cd "$CLON/src/level1/VXWORKS_ppc/bin"
###ld < level1_testsetup.o
###ld < vme_server_testsetup.o
###sp vme_server


# load CLAS translation library
cd "$CODA/src/codatt/VXWORKS_ppc/lib"
ld < libcodatt.so


#Load coda_roc
cd "$CODA/src/dac/VXWORKS_ppc/bin"
ld < coda_ts
ld < tcpServer.o
ld < blaster.o
ld < blastee.o


# should we load entire 'librol.so' ???
cd "$CODA/src/rol/VXWORKS_ppc/obj"
ld < v1495.o
ld < ts.o
ld < utload.o

# force sync events
taskSpawn "FORCE_SYNC",125,0,6000,ts2syncTask




# v1495 initialization
###v1495ScalersReadoutStart(0x510000)
# v1495 scaler's readout every 1 second (if zero - no readout (default))
###v1495SetScalersReadInterval(1)



taskDelay(sysClkRateGet()*5)

taskSpawn "TCP_SERVER",250,0,100000,tcpServer

taskDelay(sysClkRateGet()*5)

taskSpawn "ROC",200,0,500000,coda_roc,"-session","clastest","-objects","croctest10 TS","-i"



#v1495's server
###taskSpawn "V1495SRV",250,0,100000,v1495tcpServer0
taskSpawn "V1495SRV",250,0,200000,v1495tcpServer1


#ts ROC
