#
# configuration file for DC ADB crate 20
#
NAME DCADBCRATE20  "ADB crate 20"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      4      19       1       0
BANK   DC0      4      19     186       0
BANK   DC0      4      20       1       0
BANK   DC0      4      20     186       0
BANK   DC0      4      21       1       0
BANK   DC0      4      21     186       0
BANK   DC0      4      22       1       0
BANK   DC0      4      22     186       0
BANK   DC0      4      23       1       0
BANK   DC0      4      23     186       0
BANK   DC0      4      24       1       0
BANK   DC0      4      24     186       0
#
STOP
#
