#
# configuration file for DC ADB crate 21
#
NAME DCADBCRATE21  "ADB crate 21"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      5      19       1       0
BANK   DC0      5      19     186       0
BANK   DC0      5      20       1       0
BANK   DC0      5      20     186       0
BANK   DC0      5      21       1       0
BANK   DC0      5      21     186       0
BANK   DC0      5      22       1       0
BANK   DC0      5      22     186       0
BANK   DC0      5      23       1       0
BANK   DC0      5      23     186       0
BANK   DC0      5      24       1       0
BANK   DC0      5      24     186       0
#
STOP
#
