#
# configuration file for DC ADB crate 03
#
NAME DCADBCRATE03  "ADB crate 03"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      5      31       1       0
BANK   DC0      5      31     192       0
BANK   DC0      5      32       1       0
BANK   DC0      5      32     192       0
BANK   DC0      5      33       1       0
BANK   DC0      5      33     192       0
BANK   DC0      5      34       1       0
BANK   DC0      5      34     192       0
BANK   DC0      5      35       1       0
BANK   DC0      5      35     192       0
BANK   DC0      5      36       1       0
BANK   DC0      5      36     192       0
#
STOP
#
