#
# configuration file for DC ADB crate 25
#
NAME DCADBCRATE25  "ADB crate 25"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      2      19       1       0
BANK   DC0      2      19     186       0
BANK   DC0      2      20       1       0
BANK   DC0      2      20     186       0
BANK   DC0      2      21       1       0
BANK   DC0      2      21     186       0
BANK   DC0      2      22       1       0
BANK   DC0      2      22     186       0
BANK   DC0      2      23       1       0
BANK   DC0      2      23     186       0
BANK   DC0      2      24       1       0
BANK   DC0      2      24     186       0
#
STOP
#
