#
# configuration file for DC ADB crate 07
#
NAME DCADBCRATE07  "ADB crate 07"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      2      31       1       0
BANK   DC0      2      31     192       0
BANK   DC0      2      32       1       0
BANK   DC0      2      32     192       0
BANK   DC0      2      33       1       0
BANK   DC0      2      33     192       0
BANK   DC0      2      34       1       0
BANK   DC0      2      34     192       0
BANK   DC0      2      35       1       0
BANK   DC0      2      35     192       0
BANK   DC0      2      36       1       0
BANK   DC0      2      36     192       0
#
STOP
#
