#
# configuration file for DC ADB crate 14
#
NAME DCADBCRATE14  "ADB crate 14"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      4       1       4       0
BANK   DC0      4       1     111       0
BANK   DC0      4       2       3       0
BANK   DC0      4       2     110       0
BANK   DC0      4       3       3       0
BANK   DC0      4       3     110       0
BANK   DC0      4       4       2       0
BANK   DC0      4       4     109       0
BANK   DC0      4       7       4       0
BANK   DC0      4       7     123       0
BANK   DC0      4       8       3       0
BANK   DC0      4       8     122       0
BANK   DC0      4       9       3       0
BANK   DC0      4       9     122       0
BANK   DC0      4      10       2       0
BANK   DC0      4      10     121       0
BANK   DC0      4      11       2       0
BANK   DC0      4      11     121       0
BANK   DC0      4      12       1       0
BANK   DC0      4      12     120       0
#
STOP
#
