#
# configuration file for DC ADB crate 23
#
NAME DCADBCRATE23  "ADB crate 23"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      4      13       1       0
BANK   DC0      4      13     192       0
BANK   DC0      4      14       1       0
BANK   DC0      4      14     192       0
BANK   DC0      4      15       1       0
BANK   DC0      4      15     192       0
BANK   DC0      4      16       1       0
BANK   DC0      4      16     192       0
BANK   DC0      4      17       1       0
BANK   DC0      4      17     192       0
BANK   DC0      4      18       1       0
BANK   DC0      4      18     192       0
#
STOP
#
