#
# configuration file for DC ADB crate 05
#
NAME DCADBCRATE05  "ADB crate 05"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      4      25       1       0
BANK   DC0      4      25     192       0
BANK   DC0      4      26       1       0
BANK   DC0      4      26     192       0
BANK   DC0      4      27       1       0
BANK   DC0      4      27     192       0
BANK   DC0      4      28       1       0
BANK   DC0      4      28     192       0
BANK   DC0      4      29       1       0
BANK   DC0      4      29     192       0
BANK   DC0      4      30       1       0
BANK   DC0      4      30     192       0
#
STOP
#
