#
# configuration file for DC ADB crate 10
#
NAME DCADBCRATE10  "ADB crate 10"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      2      25       1       0
BANK   DC0      2      25     192       0
BANK   DC0      2      26       1       0
BANK   DC0      2      26     192       0
BANK   DC0      2      27       1       0
BANK   DC0      2      27     192       0
BANK   DC0      2      28       1       0
BANK   DC0      2      28     192       0
BANK   DC0      2      29       1       0
BANK   DC0      2      29     192       0
BANK   DC0      2      30       1       0
BANK   DC0      2      30     192       0
#
STOP
#
