#
# configuration file for DC ADB crate 12
#
NAME DCADBCRATE12  "ADB crate 12"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      6      25       1       0
BANK   DC0      6      25     192       0
BANK   DC0      6      26       1       0
BANK   DC0      6      26     192       0
BANK   DC0      6      27       1       0
BANK   DC0      6      27     192       0
BANK   DC0      6      28       1       0
BANK   DC0      6      28     192       0
BANK   DC0      6      29       1       0
BANK   DC0      6      29     192       0
BANK   DC0      6      30       1       0
BANK   DC0      6      30     192       0
#
STOP
#
