#
# configuration file for DC ADB crate 11
#
NAME DCADBCRATE11  "ADB crate 11"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      1      25       1       0
BANK   DC0      1      25     192       0
BANK   DC0      1      26       1       0
BANK   DC0      1      26     192       0
BANK   DC0      1      27       1       0
BANK   DC0      1      27     192       0
BANK   DC0      1      28       1       0
BANK   DC0      1      28     192       0
BANK   DC0      1      29       1       0
BANK   DC0      1      29     192       0
BANK   DC0      1      30       1       0
BANK   DC0      1      30     192       0
#
STOP
#
