#
# configuration file for DC ADB crate 04
#
NAME DCADBCRATE04  "ADB crate 04"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      3      25       1       0
BANK   DC0      3      25     192       0
BANK   DC0      3      26       1       0
BANK   DC0      3      26     192       0
BANK   DC0      3      27       1       0
BANK   DC0      3      27     192       0
BANK   DC0      3      28       1       0
BANK   DC0      3      28     192       0
BANK   DC0      3      29       1       0
BANK   DC0      3      29     192       0
BANK   DC0      3      30       1       0
BANK   DC0      3      30     192       0
#
STOP
#
