#
# configuration file for DC ADB crate 28
#
NAME DCADBCRATE28  "ADB crate 28"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      2      13       1       0
BANK   DC0      2      13     192       0
BANK   DC0      2      14       1       0
BANK   DC0      2      14     192       0
BANK   DC0      2      15       1       0
BANK   DC0      2      15     192       0
BANK   DC0      2      16       1       0
BANK   DC0      2      16     192       0
BANK   DC0      2      17       1       0
BANK   DC0      2      17     192       0
BANK   DC0      2      18       1       0
BANK   DC0      2      18     192       0
#
STOP
#
