#
# configuration file for DC ADB crate 08
#
NAME DCADBCRATE08  "ADB crate 08"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      1      31       1       0
BANK   DC0      1      31     192       0
BANK   DC0      1      32       1       0
BANK   DC0      1      32     192       0
BANK   DC0      1      33       1       0
BANK   DC0      1      33     192       0
BANK   DC0      1      34       1       0
BANK   DC0      1      34     192       0
BANK   DC0      1      35       1       0
BANK   DC0      1      35     192       0
BANK   DC0      1      36       1       0
BANK   DC0      1      36     192       0
#
STOP
#
