#
# configuration file for DC ADB crate 06
#
NAME DCADBCRATE06  "ADB crate 06"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      5      25       1       0
BANK   DC0      5      25     192       0
BANK   DC0      5      26       1       0
BANK   DC0      5      26     192       0
BANK   DC0      5      27       1       0
BANK   DC0      5      27     192       0
BANK   DC0      5      28       1       0
BANK   DC0      5      28     192       0
BANK   DC0      5      29       1       0
BANK   DC0      5      29     192       0
BANK   DC0      5      30       1       0
BANK   DC0      5      30     192       0
#
STOP
#
