#
# configuration file for DC ADB crate 17
#
NAME DCADBCRATE17  "ADB crate 17"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      1       1       4       0
BANK   DC0      1       1     111       0
BANK   DC0      1       2       3       0
BANK   DC0      1       2     110       0
BANK   DC0      1       3       3       0
BANK   DC0      1       3     110       0
BANK   DC0      1       4       2       0
BANK   DC0      1       4     109       0
BANK   DC0      1       7       4       0
BANK   DC0      1       7     123       0
BANK   DC0      1       8       3       0
BANK   DC0      1       8     122       0
BANK   DC0      1       9       3       0
BANK   DC0      1       9     122       0
BANK   DC0      1      10       2       0
BANK   DC0      1      10     121       0
BANK   DC0      1      11       2       0
BANK   DC0      1      11     121       0
BANK   DC0      1      12       1       0
BANK   DC0      1      12     120       0
#
STOP
#
