#
# configuration file for DC ADB crate 29
#
NAME DCADBCRATE29  "ADB crate 29"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      1      13       1       0
BANK   DC0      1      13     192       0
BANK   DC0      1      14       1       0
BANK   DC0      1      14     192       0
BANK   DC0      1      15       1       0
BANK   DC0      1      15     192       0
BANK   DC0      1      16       1       0
BANK   DC0      1      16     192       0
BANK   DC0      1      17       1       0
BANK   DC0      1      17     192       0
BANK   DC0      1      18       1       0
BANK   DC0      1      18     192       0
#
STOP
#
