#
# configuration file for DC ADB crate 27
#
NAME DCADBCRATE27  "ADB crate 27"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      6      19       1       0
BANK   DC0      6      19     186       0
BANK   DC0      6      20       1       0
BANK   DC0      6      20     186       0
BANK   DC0      6      21       1       0
BANK   DC0      6      21     186       0
BANK   DC0      6      22       1       0
BANK   DC0      6      22     186       0
BANK   DC0      6      23       1       0
BANK   DC0      6      23     186       0
BANK   DC0      6      24       1       0
BANK   DC0      6      24     186       0
#
STOP
#
