#
# configuration file for DC ADB crate 16
#
NAME DCADBCRATE16  "ADB crate 16"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      2       1       4       0
BANK   DC0      2       1     111       0
BANK   DC0      2       2       3       0
BANK   DC0      2       2     110       0
BANK   DC0      2       3       3       0
BANK   DC0      2       3     110       0
BANK   DC0      2       4       2       0
BANK   DC0      2       4     109       0
BANK   DC0      2       7       4       0
BANK   DC0      2       7     123       0
BANK   DC0      2       8       3       0
BANK   DC0      2       8     122       0
BANK   DC0      2       9       3       0
BANK   DC0      2       9     122       0
BANK   DC0      2      10       2       0
BANK   DC0      2      10     121       0
BANK   DC0      2      11       2       0
BANK   DC0      2      11     121       0
BANK   DC0      2      12       1       0
BANK   DC0      2      12     120       0
#
STOP
#
