#
# configuration file for DC ADB crate 18
#
NAME DCADBCRATE18  "ADB crate 18"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      6       1       4       0
BANK   DC0      6       1     111       0
BANK   DC0      6       2       3       0
BANK   DC0      6       2     110       0
BANK   DC0      6       3       3       0
BANK   DC0      6       3     110       0
BANK   DC0      6       4       2       0
BANK   DC0      6       4     109       0
BANK   DC0      6       7       4       0
BANK   DC0      6       7     123       0
BANK   DC0      6       8       3       0
BANK   DC0      6       8     122       0
BANK   DC0      6       9       3       0
BANK   DC0      6       9     122       0
BANK   DC0      6      10       2       0
BANK   DC0      6      10     121       0
BANK   DC0      6      11       2       0
BANK   DC0      6      11     121       0
BANK   DC0      6      12       1       0
BANK   DC0      6      12     120       0
#
STOP
#
