#
# configuration file for DC ADB crate 09
#
NAME DCADBCRATE09  "ADB crate 09"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      6      31       1       0
BANK   DC0      6      31     192       0
BANK   DC0      6      32       1       0
BANK   DC0      6      32     192       0
BANK   DC0      6      33       1       0
BANK   DC0      6      33     192       0
BANK   DC0      6      34       1       0
BANK   DC0      6      34     192       0
BANK   DC0      6      35       1       0
BANK   DC0      6      35     192       0
BANK   DC0      6      36       1       0
BANK   DC0      6      36     192       0
#
STOP
#
