#
# configuration file for DC ADB crate 13
#
NAME DCADBCRATE13  "ADB crate 13"
#
NORM
#
#   bankname  sector  layer   wire    zero
#
BANK   DC0      3       1       4       0
BANK   DC0      3       1     111       0
BANK   DC0      3       2       3       0
BANK   DC0      3       2     110       0
BANK   DC0      3       3       3       0
BANK   DC0      3       3     110       0
BANK   DC0      3       4       2       0
BANK   DC0      3       4     109       0
BANK   DC0      3       7       4       0
BANK   DC0      3       7     123       0
BANK   DC0      3       8       3       0
BANK   DC0      3       8     122       0
BANK   DC0      3       9       3       0
BANK   DC0      3       9     122       0
BANK   DC0      3      10       2       0
BANK   DC0      3      10     121       0
BANK   DC0      3      11       2       0
BANK   DC0      3      11     121       0
BANK   DC0      3      12       1       0
BANK   DC0      3      12     120       0
#
STOP
#
