GROUP    NULL                         BEAM                        
$SEVRCOMMAND  UP_INVALID remsh clon00 "error_msg alh epics alh alarm 2 ERROR 0 \"ALH reporting INVALID for beam\""
$SEVRCOMMAND  UP_MAJOR remsh clon00 "error_msg alh epics alhalarm 2 ERROR 0 \"ALH reporting ALARM for beam\""
$SEVRCOMMAND  DOWN_NO_ALARM remsh clon00 "error_msg alh epics alh alarm 0 INFO 0 \"ALH reporting alarms cleared for beam\""
$GUIDANCE
    For info on beam related items see: http://clasweb.jlab.org
$END
GROUP    BEAM                         HALL_TEMP                   
CHANNEL  HALL_TEMP                    hallb_l1_temp               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_l1_temp" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  9999 600
$GUIDANCE
           The temperature in the hall is above 73F (level 1).  
           Check the temperature trend via the timelines
           at http://clasweb.jlab.org/cgi-bin/epics_history/epics.pl.  If the trend shows a rapid increase
           in temperature take the following actions,  stop the run, ramp the mini-torus down to 0,
           page the engineering on call pager.  You may need to go into the hall to shut off
           power supplies.....
$END
CHANNEL  HALL_TEMP                    hallb_l2_temp               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_l2_temp" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  9999 600
$GUIDANCE
           The temperature in the hall is above 75F (level 2).  
           Check the temperature trend via the timelines
           at http://clasweb.jlab.org/cgi-bin/epics_history/epics.pl.  If the trend shows a rapid increase
           in temperature take the following actions,  stop the run, ramp the mini-torus down to 0,
           page the engineering on call pager.  You may need to go into the hall to shut off
           power supplies.....
$END
CHANNEL  HALL_TEMP                    hallb_l3_temp               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_l3_temp" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  9999 600
$GUIDANCE
           The temperature in the hall is above 75F (level 3).  
           Check the temperature trend via the timelines
           at http://clasweb.jlab.org/cgi-bin/epics_history/epics.pl.  If the trend shows a rapid increase
           in temperature take the following actions,  stop the run, ramp the mini-torus down to 0,
           page the engineering on call pager.  You may need to go into the hall to shut off
           power supplies.....
$END
GROUP    BEAM                         BEAM_POSITION               
CHANNEL  BEAM_POSITION                hallb_IPM2C21A_XPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C21A_XPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The X beam position at nA BPM 2C21A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2C21A_YPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C21A_YPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The Y beam position at nA BPM 2C21A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2C24A_XPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C24A_XPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The X beam position at nA BPM 2C24A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2C24A_YPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C24A_YPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The Y beam position at nA BPM 2C24A is out of spec.  Inform MCC about this.
$END
GROUP    BEAM                         BEAM_CURRENT                
CHANNEL  BEAM_CURRENT                 hallb_IPM2C21A_CUR          
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C21A_CUR" aiaocalc_alarm.adl >> /dev/null 
# Nerses:commented out to be alert during snake scan 
#$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The beam current  measured at nA BPM 2C21A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_CURRENT                 hallb_IPM2C24A_CUR          
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C24A_CUR" aiaocalc_alarm.adl >> /dev/null 
# Nerses: commented out to be alert during snake scan
#$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The beam current  measured at nA BPM 2C24A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_CURRENT                 scaler_calc1                
$COMMAND  medm -x -attach -cmap -macro "sig=scaler_calc1" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The beam current  measured by the Faraday Cup is out of spec.  Inform MCC about this.
$END
GROUP    BEAM                         VACUUM                      
CHANNEL  VACUUM                       hallb_VCG2C21               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VCG2C21" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The cold cathode gauge at the moller region is out of spec.  
                This means the vacuum between the shield wall and the tagger
                magnet has degraded.  Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VCG2C24               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VCG2C24" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The cold cathode gauge at the tagger magnet is out of spec.  
                This means the vacuum in the tagger magnet has degraded.  Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VMP2C24SPD            
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VMP2C24SPD" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The tagger turbo speed is below operating range...it may have tripped off.
                Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
GROUP    BEAM                         RMS                         
CHANNEL  RMS                          HLB:bta_60hz_rms            
$COMMAND  medm -x -attach -cmap -macro "sig=HLB:bta_60hz_rms" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER  90 90
$GUIDANCE
            The sixty Hz RMS for either SLM or PMT 1 is too high. This means 
            that the current is fluctuating with time. Check RMS 
            for these two signals. Let MCC know that RMS is out of spec.
$END
CHANNEL  RMS                          sixtyHz_rms_1               
$COMMAND  medm -x -attach -cmap -macro "sig=sixtyHz_rms_1" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER  90 90
$GUIDANCE
            The sixty Hz RMS for  SLM is too high. This means 
            that the current is fluctuating with time. Check RMS 
            for this signals. Let MCC know that RMS is out of spec.
$END
CHANNEL  RMS                          sixtyHz_rms_3               
$COMMAND  medm -x -attach -cmap -macro "sig=sixtyHz_rms_3" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER  90 90
$GUIDANCE
            The sixty Hz RMS for PMT 1 is too high. This means 
            that the current is fluctuating with time. Check RMS 
            for this signals. Let MCC know that RMS is out of spec.
$END
