GROUP    NULL                         BEAM                        
$SEVRCOMMAND  UP_INVALID remsh clon00 "error_msg alh epics alh alarm 2 ERROR 0 \"ALH reporting INVALID for beam\""
$SEVRCOMMAND  UP_MAJOR remsh clon00 "error_msg alh epics alhalarm 2 ERROR 0 \"ALH reporting ALARM for beam\""
$SEVRCOMMAND  DOWN_NO_ALARM remsh clon00 "error_msg alh epics alh alarm 0 INFO 0 \"ALH reporting alarms cleared for beam\""
$GUIDANCE
    For info on beam related items see: http://clasweb.jlab.org
$END
GROUP    BEAM                         HALL_TEMP                   
CHANNEL  HALL_TEMP                    hallb_l1_temp               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_l1_temp" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  9999 600
$GUIDANCE
           The temperature in the hall is above 73F (level 1).  
           Check the temperature trend via the timelines
           at http://clasweb.jlab.org/cgi-bin/epics_history/epics.pl.  If the trend shows a rapid increase
           in temperature take the following actions,  stop the run, ramp the mini-torus down to 0,
           page the engineering on call pager.  You may need to go into the hall to shut off
           power supplies.....
$END
CHANNEL  HALL_TEMP                    hallb_l2_temp               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_l2_temp" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  9999 600
$GUIDANCE
           The temperature in the hall is above 75F (level 2).  
           Check the temperature trend via the timelines
           at http://clasweb.jlab.org/cgi-bin/epics_history/epics.pl.  If the trend shows a rapid increase
           in temperature take the following actions,  stop the run, ramp the mini-torus down to 0,
           page the engineering on call pager.  You may need to go into the hall to shut off
           power supplies.....
$END
CHANNEL  HALL_TEMP                    hallb_l3_temp               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_l3_temp" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  9999 600
$GUIDANCE
           The temperature in the hall is above 75F (level 3).  
           Check the temperature trend via the timelines
           at http://clasweb.jlab.org/cgi-bin/epics_history/epics.pl.  If the trend shows a rapid increase
           in temperature take the following actions,  stop the run, ramp the mini-torus down to 0,
           page the engineering on call pager.  You may need to go into the hall to shut off
           power supplies.....
$END
GROUP    BEAM                         BEAM_POSITION               
CHANNEL  BEAM_POSITION                hallb_IPM2C21A_XPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C21A_XPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The X beam position at nA BPM 2C21A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2C21A_YPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C21A_YPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The Y beam position at nA BPM 2C21A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2C24A_XPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C24A_XPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The X beam position at nA BPM 2C24A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2C24A_YPOS         
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C24A_YPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The Y beam position at nA BPM 2C24A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2H01_XPOS          
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2H01_XPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The X beam position at nA BPM 2H01 is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_POSITION                hallb_IPM2H01_YPOS          
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2H01_YPOS" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The Y beam position at nA BPM 2H01 is out of spec.  Inform MCC about this.
$END
GROUP    BEAM                         BEAM_CURRENT                
CHANNEL  BEAM_CURRENT                 hallb_IPM2C21A_CUR          
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C21A_CUR" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The beam current  measured at nA BPM 2C21A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_CURRENT                 hallb_IPM2C24A_CUR          
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2C24A_CUR" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The beam current  measured at nA BPM 2C24A is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_CURRENT                 hallb_IPM2H01_CUR           
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_IPM2H01_CUR" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The beam current  measured at nA BPM 2H01 is out of spec.  Inform MCC about this.
$END
CHANNEL  BEAM_CURRENT                 scaler_calc1                
$COMMAND  medm -x -attach -cmap -macro "sig=scaler_calc1" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
              The beam current  measured by the Faraday Cup is out of spec.  Inform MCC about this.
$END
GROUP    BEAM                         CHARGE_ASYMMETRY            
CHANNEL  CHARGE_ASYMMETRY             q_asym_3                    
$COMMAND  medm -x -attach -cmap -macro "sig=q_asym_3" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
The beam charge asymmetry measured by the SLM is out of spec.
Adjust BCA using "Hall B IA" from clas_epics->Beam->Assymetry(asym_ia.adl) screen.
$END
CHANNEL  CHARGE_ASYMMETRY             q_asym_7                    
$COMMAND  medm -x -attach -cmap -macro "sig=q_asym_7" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  10 120
$GUIDANCE
The beam charge asymmetry measured by the F-CUP is out of spec.
Adjust BCA using "Hall B IA" from clas_epics->Beam->Assymetry(asym_ia.adl) screen.
$END
GROUP    BEAM                         CRYO_TARGET                 
CHANNEL  CRYO_TARGET                  B_cryotarget_pressure       
$COMMAND  medm -x -attach -cmap -macro "sig=B_cryotarget_pressure" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 20
$GUIDANCE
              Target pressure is out of spec.  A minor HIGH alarm is typical during EMPTY target operations.  For any other 
              alarm contact the engineering on call pager.  If the EMPTY target is not desired, and following the procedures
              located at the target computer do not result in a full target...contact ENGINEERING ON CALL.
$END
CHANNEL  CRYO_TARGET                  B_cryotarget_temperature    
$COMMAND  medm -x -attach -cmap -macro "sig=B_cryotarget_temperature" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 20
$GUIDANCE
              Target temperature is out of spec.  A minor HIGH alarm is typical during EMPTY target operations.  For any other 
              alarm contact the engineering on call pager.  If the EMPTY target is not desired, and following the procedures
              located at the target computer do not result in a full target...contact ENGINEERING ON CALL.
$END
CHANNEL  CRYO_TARGET                  B_cryotarget_LT_CR          
$COMMAND  medm -x -attach -cmap -macro "sig=B_cryotarget_LT_CR" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 20
$GUIDANCE
              Target cryostat level is out of spec....contact ENGINEERING ON CALL.
$END
CHANNEL  CRYO_TARGET                  fv-cvs                      
$COMMAND  medm -x -attach -cmap -macro "sig=fv-cvs" bibo_alarm.adl >> /dev/null 
$GUIDANCE
            The valve between the target vacuum pump and the target is closed.
            Contact engineering on-call to check the pump status and open this valve.
            Continue taking data if the target temperature and pressure are consistant with a full target.
$END
GROUP    BEAM                         ACC_SIGNALS                 
CHANNEL  ACC_SIGNALS                  frwd_scalerS15b             
$COMMAND  medm -x -attach -cmap -macro "sig=frwd_scalerS15b" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
		The accelerator RF signal is out of specification.  This is a serious problem.
		The rate for this pulse is 499MHz/40 = 12.475MHz.  Check the rate via the "P" button or 
                the EPICS scaler screen.  Make sure that the "frwd_scaler" EPICS scaler is in HERTZ mode via
 		the scaler setup button at the bottom of the EPICS scaler GUI.
                Page TOF or EPICS pager for further guidance.  
$END
CHANNEL  ACC_SIGNALS                  scaler_dS5b                 
$COMMAND  medm -x -attach -cmap -macro "sig=scaler_dS5b" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
		The injector 15Hz helicity "sync" rate is no longer 15Hz.  Make sure that the "scaler_d" 
                epics scaler is in Hertz mode via the scaler setup button at the bottom of the EPICS
                scaler GUI.  Page the EPICS pager for further guidance.
$END
GROUP    BEAM                         VACUUM                      
CHANNEL  VACUUM                       hallb_VCG2C21               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VCG2C21" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The cold cathode gauge at the moller region is out of spec.  
                This means the vacuum between the shield wall and the tagger
                magnet has degraded.  Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VCG2C24               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VCG2C24" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The cold cathode gauge at the tagger magnet is out of spec.  
                This means the vacuum in the tagger magnet has degraded.  Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VMP2C24SPD            
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VMP2C24SPD" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The tagger turbo speed is below operating range...it may have tripped off.
                Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VCG2H01               
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VCG2H01" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The cold cathode gauge at 2H01 is out of spec.  This means the vacuum between the tagger magnet
                and target has degraded.  Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VCG2H01A              
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VCG2H01A" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The cold cathode gauge at 2H01A is out of spec.  This means the vacuum between the target
                and Faraday Cup has degraded.  NOTE: that during photon runs this region is NOT under vacuum
                but consists of a Helium bag. Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VIP2H01DI             
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VIP2H01DI" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The current draw on the Faraday Cup ION pump is out of spec.
                Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
CHANNEL  VACUUM                       hallb_VIP2H01DV             
$COMMAND  medm -x -attach -cmap -macro "sig=hallb_VIP2H01DV" aiaocalc_alarm.adl >> /dev/null 
$ALARMCOUNTFILTER  99 60
$GUIDANCE
                The voltage of the Faraday Cup ION pump is out of spec.
                Use the slow controls web page 
                (clasweb.jlab.org/cgi-bin/epics_history/epics.pl  select the VACUUM group and select a 4 hour time window)
                to check for trends in the past few hours.  If the vacuum is degrading (values increasing on 
                the plots) then contact engineering on call.   Also contact MCC and inform them about the
                problem, they might want to shut off the beam and close some valves to isolate the problem.
                If the vacuum spiked and recovered, continue taking
                data.
$END
GROUP    BEAM                         RMS                         
CHANNEL  RMS                          HLB:bta_60hz_rms            
$COMMAND  medm -x -attach -cmap -macro "sig=HLB:bta_60hz_rms" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER  90 90
$GUIDANCE
            The sixty Hz RMS for either SLM or PMT 1 is too high. This means 
            that the current is fluctuating with time. Check RMS 
            for these two signals. Let MCC know that RMS is out of spec.
$END
CHANNEL  RMS                          sixtyHz_rms_1               
$COMMAND  medm -x -attach -cmap -macro "sig=sixtyHz_rms_1" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER  90 90
$GUIDANCE
            The sixty Hz RMS for  SLM is too high. This means 
            that the current is fluctuating with time. Check RMS 
            for this signals. Let MCC know that RMS is out of spec.
$END
CHANNEL  RMS                          sixtyHz_rms_3               
$COMMAND  medm -x -attach -cmap -macro "sig=sixtyHz_rms_3" aiaocalc_alarm.adl >> /dev/null
$ALARMCOUNTFILTER  90 90
$GUIDANCE
            The sixty Hz RMS for PMT 1 is too high. This means 
            that the current is fluctuating with time. Check RMS 
            for this signals. Let MCC know that RMS is out of spec.
$END
#GROUP BEAM RASTER
#CHANNEL RASTER RASTRUNSTATUS
#$COMMAND  medm -x -attach -cmap -macro "sig=RASTRUNSTATUS" aiaocalc_alarm.adl >> /dev/null
#CHANNEL RASTER RASTPATSIZEX
#$COMMAND  medm -x -attach -cmap -macro "sig=RASTPATSIZEX" aiaocalc_alarm.adl >> /dev/null
#CHANNEL RASTER RASTPATSIZEY
#$COMMAND  medm -x -attach -cmap -macro "sig=RASTPATSIZEY" aiaocalc_alarm.adl >> /dev/null
#CHANNEL RASTER RASTXOFFSET
#$COMMAND  medm -x -attach -cmap -macro "sig=RASTXOFFSET" aiaocalc_alarm.adl >> /dev/null
#CHANNEL RASTER RASTYOFFSET
#$COMMAND  medm -x -attach -cmap -macro "sig=RASTYOFFSET" aiaocalc_alarm.adl >> /dev/null
