GROUP    NULL                         MAGNETS                       
$SEVRCOMMAND  UP_INVALID remsh clon00 "error_msg alh epics alh alarm 2 ERROR 0 \"ALH reporting INVALID for magnets\""
$SEVRCOMMAND  UP_MAJOR remsh clon00 "error_msg alh epics alhalarm 2 ERROR 0 \"ALH reporting ALARM for magnets\""
$SEVRCOMMAND  DOWN_NO_ALARM remsh clon00 "error_msg alh epics alh alarm 0 INFO 0 \"ALH reporting alarms cleared for magnets\""
$GUIDANCE
    For info on beam related items see: http://clasweb.jlab.org
$END
GROUP    MAGNETS                         PS_MAGNET               
CHANNEL   PS_MAGNET               PSPECIRBCK          
$COMMAND  medm -x -attach -cmap -macro "sig=PSPECIRBCK" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           This alarm means that the Pair Spectrometer current is out of limits. Check if the 
           setpoint for PS power supply reflects the run requirements. If not, turn PS 
           magnet power supply ON (if it is OFF), then try ONCE to set the proper current value.
           If this does not work page engineer on call. 
$END
CHANNEL   PS_MAGNET               Hac_PS_LS450:FLD_DATA          
$COMMAND  medm -x -attach -cmap -macro "sig=Hac_PS_LS450:FLD_DATA" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           This alarm means that the Pair Spectrometer field is out of limits. First check if the 
           Hall probe units are set to "Tesla". This can be done by opening the Hall Probe Screen 
           from the PS magnet main GUI. If it is set to Tesla, check 
           if the setpoint for PS power supply reflects the run requirements. If not, turn PS 
           magnet power supply ON (if it is OFF), then try ONCE to set the proper current value.
           If this does not work page EPICS expert. 
$END
CHANNEL   PS_MAGNET               HLB:bta_type_alrm          
$COMMAND  medm -x -attach -cmap -macro "sig=HLB:bta_type_alrm" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           This alarm indicates that there is a mismatch between expected beam type and the 
           magnetic field on the beam line. Check the Pair Spectrometer dipole and the Tagger magnet 
           current settings to make sure that they match the expected beam type. Otherwise set  
           the expected beam type in the Beam Time Accounting GUI. For more help contact Run Coordinator.
$END
CHANNEL  PS_MAGNET                   minit_t_v_LCW_IN            
$COMMAND  medm -x -attach -cmap -macro "sig=minit_t_v_LCW_IN" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           The input temperature of the mini-torus cooling water is out of range.  Too low a value 
           will result in condensation dripping on the Region I drift chambers and other electronics.  
           Too high a value will cause the mini-torus to overheat.  Contact engineering on call to 
           establish the correct LCW cooling for the mini-torus.
$END
CHANNEL  PS_MAGNET                   minit_t_v_LCW_OUT           
$COMMAND  medm -x -attach -cmap -macro "sig=minit_t_v_LCW_OUT" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           The output temperature of the mini-torus cooling water is out of range.  Too low a value 
           will result in condensation dripping on the Region I drift chambers and other electronics.  
           Too high a value will cause the mini-torus to overheat.  Contact engineering on call to 
           establish the correct LCW cooling for the mini-torus.
$END
CHANNEL  PS_MAGNET                   minit_t_v_LCW_CoilA         
$COMMAND  medm -x -attach -cmap -macro "sig=minit_t_v_LCW_CoilA" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           The CoilA temperature of the mini-torus cooling water is out of range.  Too low a value 
           will result in condensation dripping on the Region I drift chambers and other electronics.  
           Too high a value will cause the mini-torus to overheat.  Contact engineering on call to 
           establish the correct LCW cooling for the mini-torus.
$END
CHANNEL  PS_MAGNET                   minit_t_v_LCW_CoilD         
$COMMAND  medm -x -attach -cmap -macro "sig=minit_t_v_LCW_CoilD" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           The CoilD temperature of the mini-torus cooling water is out of range.  Too low a value 
           will result in condensation dripping on the Region I drift chambers and other electronics.  
           Too high a value will cause the mini-torus to overheat.  Contact engineering on call to 
           establish the correct LCW cooling for the mini-torus.
$END
GROUP     MAGNETS                         TAGGER
CHANNEL   TAGGER                HLB:bta_type_alrm          
$COMMAND  medm -x -attach -cmap -macro "sig=HLB:bta_type_alrm" aiaocalc_alarm.adl >> /dev/null 
$GUIDANCE
           This alarm indicates that there is a mismatch between expected beam type and the 
           magnetic field on the beam line. Check the Pair Spectrometer dipole and the Tagger magnet 
           current settings to make sure that they match the expected beam type. Otherwise set  
           the expected beam type in the Beam Time Accounting GUI. For more help contact Run Coordinator.
$END  

