          GROUP NULL VESDA
$SEVRCOMMAND UP_INVALID remsh clon00 "error_msg alh clonalarm alh epics 2 ERROR 200 \"ALH reporting INVALID for vesda\""
$SEVRCOMMAND DOWN_NO_ALARM remsh clon00 "error_msg alh clonalarm alh epics 0 INFO 200 \"ALH reporting alarms cleared for vesda\""
$SEVRCOMMAND UP_MAJOR remsh clon00 "error_msg alh clonalarm alh epics 2 ERROR 201 \"ALH reporting ALARM for vesda\""
$SEVRCOMMAND DOWN_NO_ALARM remsh clon00 "error_msg alh clonalarm alh epics 0 INFO 201 \"ALH reporting alarms cleared for vesda\""
               $GUIDANCE
	       THE VESDA SYSTEM IS A HIGH SENSITIVITY SMOKE DETECTOR
	       NETWORK. ALARMS FROM THIS SYSTEM SHOULD BE TAKEN SERIOUSLY.
	       IT HAS BEEN OBSERVED THAT SPIKES IN ITS OUTPUT CAN BE 
	       INDUCED BY RADIATION, CAUSING FALSE ALARMS. ON ALARM, CHECK
	       THE VESDA MONITORING WINDOW. THIS WINDOW SHOULD EXIST ON 
	       THE CONSOLE ALREADY. IF IT ALREADY EXISTS, FIND IT AND CHECK
	       IF THERE HAS BEEN A PERSISTENT RISE IN SIGNAL. THIS MAY INDICATE
	       A FIRE BEGINNING IN THE AREA SEEN BY THAT DETECTOR. IF YOU 
	       BELIEVE THERE MAY BE A FIRE, YOU SHOULD INVESTIGATE IT. IF YOU
	       SEE EVIDENCE OF A FIRE, CALL 911, TELL THEM WHERE THE FIRE IS.
	       SOUND THE BUILDING FIRE ALARM BY OPERATING A FIRE PULL STATION.
	       IF THE FIRE IS SMALL, AND YOU WANT TO TRY TO PUT IT OUT, AND YOU
	       HAVE RECEIVED CEBAF FIRE-FIGHTING TRAINING, YOU MAY TRY TO PUT
	       IT OUT; IF THESE THREE CONDITIONS ARE NOT SATISFIED, LEAVE THE
	       AREA IMMEDIATELY. DON'T UNDERESTIMATE THE DANGER THAT SMOKE
	       FROM BURNING MATERIALS (ESPECIALLY PLASTICS) MAY SEVERELY 
	       INCAPACITATE YOU.
	       -- Will Brooks
               If you need to speak to someone, page Engineering On-Call at 875-3504.
	       $END
	            CHANNEL VESDA hallb_vesda1
                         $COMMAND  medm -x -attach -cmap -macro "sig=hallb_vesda1" aiaocalc_alarm.adl >> /dev/null 
                         $GUIDANCE
                         THIS ALARM PERTAINS TO THE HALL B RETURN AIR DUCT, 
                         AND THEREFORE SENSES SMOKE GLOBALLY IN THE ROOM.
                         THE VESDA SYSTEM IS A HIGH SENSITIVITY SMOKE DETECTOR
	                 NETWORK. ALARMS FROM THIS SYSTEM SHOULD BE TAKEN SERIOUSLY.
	                 IT HAS BEEN OBSERVED THAT SPIKES IN ITS OUTPUT CAN BE 
	                 INDUCED BY RADIATION, CAUSING FALSE ALARMS. ON ALARM, CHECK
	                 THE VESDA MONITORING WINDOW. THIS WINDOW SHOULD EXIST ON 
	                 THE CONSOLE ALREADY. IF IT ALREADY EXISTS, FIND IT AND CHECK
	                 IF THERE HAS BEEN A PERSISTENT RISE IN SIGNAL. THIS MAY INDICATE
	                 A FIRE BEGINNING IN THE AREA SEEN BY THAT DETECTOR. IF YOU 
	                 BELIEVE THERE MAY BE A FIRE, YOU SHOULD INVESTIGATE IT. IF YOU
	                 SEE EVIDENCE OF A FIRE, CALL 911, TELL THEM WHERE THE FIRE IS.
	                 SOUND THE BUILDING FIRE ALARM BY OPERATING A FIRE PULL STATION.
	                 IF THE FIRE IS SMALL, AND YOU WANT TO TRY TO PUT IT OUT, AND YOU
	                 HAVE RECEIVED CEBAF FIRE-FIGHTING TRAINING, YOU MAY TRY TO PUT
	                 IT OUT; IF THESE THREE CONDITIONS ARE NOT SATISFIED, LEAVE THE
	                 AREA IMMEDIATELY. DON'T UNDERESTIMATE THE DANGER THAT SMOKE
	                 FROM BURNING MATERIALS (ESPECIALLY PLASTICS) MAY SEVERELY 
	                 INCAPACITATE YOU.
	                 -- Will Brooks
                         If you need to speak to someone, page Engineering On-Call at 875-3504.
	                 $END
		    CHANNEL VESDA hallb_vesda2
                         $COMMAND  medm -x -attach -cmap -macro "sig=hallb_vesda2" aiaocalc_alarm.adl >> /dev/null 
		         $GUIDANCE
		         THIS ALARM PERTAINS TO THE HALL B FORWARD CARRIAGE SMOKE DETECTORS.
		         THE VESDA SYSTEM IS A HIGH SENSITIVITY SMOKE DETECTOR
	                 NETWORK. ALARMS FROM THIS SYSTEM SHOULD BE TAKEN SERIOUSLY.
	                 IT HAS BEEN OBSERVED THAT SPIKES IN ITS OUTPUT CAN BE 
	                 INDUCED BY RADIATION, CAUSING FALSE ALARMS. ON ALARM, CHECK
	                 THE VESDA MONITORING WINDOW. THIS WINDOW SHOULD EXIST ON 
	                 THE CONSOLE ALREADY. IF IT ALREADY EXISTS, FIND IT AND CHECK
	                 IF THERE HAS BEEN A PERSISTENT RISE IN SIGNAL. THIS MAY INDICATE
	                 A FIRE BEGINNING IN THE AREA SEEN BY THAT DETECTOR. IF YOU 
	                 BELIEVE THERE MAY BE A FIRE, YOU SHOULD INVESTIGATE IT. IF YOU
	                 SEE EVIDENCE OF A FIRE, CALL 911, TELL THEM WHERE THE FIRE IS.
	                 SOUND THE BUILDING FIRE ALARM BY OPERATING A FIRE PULL STATION.
	                 IF THE FIRE IS SMALL, AND YOU WANT TO TRY TO PUT IT OUT, AND YOU
	                 HAVE RECEIVED CEBAF FIRE-FIGHTING TRAINING, YOU MAY TRY TO PUT
	                 IT OUT; IF THESE THREE CONDITIONS ARE NOT SATISFIED, LEAVE THE
	                 AREA IMMEDIATELY. DON'T UNDERESTIMATE THE DANGER THAT SMOKE
	                 FROM BURNING MATERIALS (ESPECIALLY PLASTICS) MAY SEVERELY 
	                 INCAPACITATE YOU.
	                 -- Will Brooks
                         If you need to speak to someone, page Engineering On-Call at 875-3504.
		         $END
                    CHANNEL VESDA hallb_vesda3
                         $COMMAND  medm -x -attach -cmap -macro "sig=hallb_vesda3" aiaocalc_alarm.adl >> /dev/null 
		         $GUIDANCE
		         THIS ALARM PERTAINS TO THE NORTH AND SOUTH SIDE CARRIAGE 
		         SMOKE DETECTORS.
		         THE VESDA SYSTEM IS A HIGH SENSITIVITY SMOKE DETECTOR
	                 NETWORK. ALARMS FROM THIS SYSTEM SHOULD BE TAKEN SERIOUSLY.
	                 IT HAS BEEN OBSERVED THAT SPIKES IN ITS OUTPUT CAN BE 
	                 INDUCED BY RADIATION, CAUSING FALSE ALARMS. ON ALARM, CHECK
	                 THE VESDA MONITORING WINDOW. THIS WINDOW SHOULD EXIST ON 
	                 THE CONSOLE ALREADY. IF IT ALREADY EXISTS, FIND IT AND CHECK
	                 IF THERE HAS BEEN A PERSISTENT RISE IN SIGNAL. THIS MAY INDICATE
	                 A FIRE BEGINNING IN THE AREA SEEN BY THAT DETECTOR. IF YOU 
	                 BELIEVE THERE MAY BE A FIRE, YOU SHOULD INVESTIGATE IT. IF YOU
	                 SEE EVIDENCE OF A FIRE, CALL 911, TELL THEM WHERE THE FIRE IS.
	                 SOUND THE BUILDING FIRE ALARM BY OPERATING A FIRE PULL STATION.
	                 IF THE FIRE IS SMALL, AND YOU WANT TO TRY TO PUT IT OUT, AND YOU
	                 HAVE RECEIVED CEBAF FIRE-FIGHTING TRAINING, YOU MAY TRY TO PUT
	                 IT OUT; IF THESE THREE CONDITIONS ARE NOT SATISFIED, LEAVE THE
	                 AREA IMMEDIATELY. DON'T UNDERESTIMATE THE DANGER THAT SMOKE
	                 FROM BURNING MATERIALS (ESPECIALLY PLASTICS) MAY SEVERELY 
	                 INCAPACITATE YOU.
	                 -- Will Brooks
                         If you need to speak to someone, page Engineering On-Call at 875-3504.
	                 $END
                    CHANNEL VESDA hallb_vesda4
                         $COMMAND  medm -x -attach -cmap -macro "sig=hallb_vesda4" aiaocalc_alarm.adl >> /dev/null 
                         $GUIDANCE
                         THIS ALARM PERTAINS TO THE SPACE FRAME SMOKE DETECTORS.
                         THE VESDA SYSTEM IS A HIGH SENSITIVITY SMOKE DETECTOR
	                 NETWORK. ALARMS FROM THIS SYSTEM SHOULD BE TAKEN SERIOUSLY.
	                 IT HAS BEEN OBSERVED THAT SPIKES IN ITS OUTPUT CAN BE 
	                 INDUCED BY RADIATION, CAUSING FALSE ALARMS. ON ALARM, CHECK
	                 THE VESDA MONITORING WINDOW. THIS WINDOW SHOULD EXIST ON 
	                 THE CONSOLE ALREADY. IF IT ALREADY EXISTS, FIND IT AND CHECK
	                 IF THERE HAS BEEN A PERSISTENT RISE IN SIGNAL. THIS MAY INDICATE
	                 A FIRE BEGINNING IN THE AREA SEEN BY THAT DETECTOR. IF YOU 
	                 BELIEVE THERE MAY BE A FIRE, YOU SHOULD INVESTIGATE IT. IF YOU
	                 SEE EVIDENCE OF A FIRE, CALL 911, TELL THEM WHERE THE FIRE IS.
	                 SOUND THE BUILDING FIRE ALARM BY OPERATING A FIRE PULL STATION.
	                 IF THE FIRE IS SMALL, AND YOU WANT TO TRY TO PUT IT OUT, AND YOU
	                 HAVE RECEIVED CEBAF FIRE-FIGHTING TRAINING, YOU MAY TRY TO PUT
	                 IT OUT; IF THESE THREE CONDITIONS ARE NOT SATISFIED, LEAVE THE
	                 AREA IMMEDIATELY. DON'T UNDERESTIMATE THE DANGER THAT SMOKE
	                 FROM BURNING MATERIALS (ESPECIALLY PLASTICS) MAY SEVERELY 
	                 INCAPACITATE YOU.
	                 -- Will Brooks
                         If you need to speak to someone, page Engineering On-Call at 875-3504.
	                 $END
