#
# configuration file for DC ADB crate 15 board 08
#
NAME DCADBBOARD_15_08  "ADB crate 15 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1       4       1
BANK   DC0      5       1      15       1
BANK   DC0      5       2       3       1
BANK   DC0      5       2      14       1
BANK   DC0      5       3       3       1
BANK   DC0      5       3      14       1
BANK   DC0      5       4       2       1
BANK   DC0      5       4      13       1
BANK   DC0      5       7     116       1
BANK   DC0      5       7     123       1
BANK   DC0      5       8     115       1
BANK   DC0      5       8     122       1
BANK   DC0      5       9     115       1
BANK   DC0      5       9     122       1
BANK   DC0      5      10     114       1
BANK   DC0      5      10     121       1
BANK   DC0      5      11     114       1
BANK   DC0      5      11     121       1
BANK   DC0      5      12     113       1
BANK   DC0      5      12     120       1
#
STOP
#
