#
# configuration file for DC ADB crate 10 board 09
#
NAME DCADBBOARD_10_09  "ADB crate 10 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     129       1
BANK   DC0      2      25     144       1
BANK   DC0      2      26     129       1
BANK   DC0      2      26     144       1
BANK   DC0      2      27     129       1
BANK   DC0      2      27     144       1
BANK   DC0      2      28     129       1
BANK   DC0      2      28     144       1
BANK   DC0      2      29     129       1
BANK   DC0      2      29     144       1
BANK   DC0      2      30     129       1
BANK   DC0      2      30     144       1
#
STOP
#
