#
# configuration file for DC ADB crate 03 board 09
#
NAME DCADBBOARD_03_09  "ADB crate 03 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31     129       1
BANK   DC0      5      31     144       1
BANK   DC0      5      32     129       1
BANK   DC0      5      32     144       1
BANK   DC0      5      33     129       1
BANK   DC0      5      33     144       1
BANK   DC0      5      34     129       1
BANK   DC0      5      34     144       1
BANK   DC0      5      35     129       1
BANK   DC0      5      35     144       1
BANK   DC0      5      36     129       1
BANK   DC0      5      36     144       1
#
STOP
#
