#
# configuration file for DC ADB crate 30 board 11
#
NAME DCADBBOARD_30_11  "ADB crate 30 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13     161       1
BANK   DC0      6      13     176       1
BANK   DC0      6      14     161       1
BANK   DC0      6      14     176       1
BANK   DC0      6      15     161       1
BANK   DC0      6      15     176       1
BANK   DC0      6      16     161       1
BANK   DC0      6      16     176       1
BANK   DC0      6      17     161       1
BANK   DC0      6      17     176       1
BANK   DC0      6      18     161       1
BANK   DC0      6      18     176       1
#
STOP
#
