#
# configuration file for DC ADB crate 06 board 07
#
NAME DCADBBOARD_06_07  "ADB crate 06 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      97       1
BANK   DC0      5      25     112       1
BANK   DC0      5      26      97       1
BANK   DC0      5      26     112       1
BANK   DC0      5      27      97       1
BANK   DC0      5      27     112       1
BANK   DC0      5      28      97       1
BANK   DC0      5      28     112       1
BANK   DC0      5      29      97       1
BANK   DC0      5      29     112       1
BANK   DC0      5      30      97       1
BANK   DC0      5      30     112       1
#
STOP
#
