#
# configuration file for DC ADB crate 13 board 06
#
NAME DCADBBOARD_13_06  "ADB crate 13 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      84       1
BANK   DC0      3       7      99       1
BANK   DC0      3       8      83       1
BANK   DC0      3       8      98       1
BANK   DC0      3       9      83       1
BANK   DC0      3       9      98       1
BANK   DC0      3      10      82       1
BANK   DC0      3      10      97       1
BANK   DC0      3      11      82       1
BANK   DC0      3      11      97       1
BANK   DC0      3      12      81       1
BANK   DC0      3      12      96       1
#
STOP
#
