#
# configuration file for DC ADB crate 27 board 02
#
NAME DCADBBOARD_27_02  "ADB crate 27 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19      16       1
BANK   DC0      6      19      31       1
BANK   DC0      6      20      15       1
BANK   DC0      6      20      30       1
BANK   DC0      6      21      16       1
BANK   DC0      6      21      31       1
BANK   DC0      6      22      15       1
BANK   DC0      6      22      30       1
BANK   DC0      6      23      16       1
BANK   DC0      6      23      31       1
BANK   DC0      6      24      16       1
BANK   DC0      6      24      31       1
#
STOP
#
