#
# configuration file for DC ADB crate 28 board 12
#
NAME DCADBBOARD_28_12  "ADB crate 28 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13     177       1
BANK   DC0      2      13     192       1
BANK   DC0      2      14     177       1
BANK   DC0      2      14     192       1
BANK   DC0      2      15     177       1
BANK   DC0      2      15     192       1
BANK   DC0      2      16     177       1
BANK   DC0      2      16     192       1
BANK   DC0      2      17     177       1
BANK   DC0      2      17     192       1
BANK   DC0      2      18     177       1
BANK   DC0      2      18     192       1
#
STOP
#
