#
# configuration file for DC ADB crate 11
#
NAME DCADBCRATE_11  "ADB crate 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25       1       1
BANK   DC0      1      25     192       1
BANK   DC0      1      26       1       1
BANK   DC0      1      26     192       1
BANK   DC0      1      27       1       1
BANK   DC0      1      27     192       1
BANK   DC0      1      28       1       1
BANK   DC0      1      28     192       1
BANK   DC0      1      29       1       1
BANK   DC0      1      29     192       1
BANK   DC0      1      30       1       1
BANK   DC0      1      30     192       1
#
STOP
#
