#
# configuration file for DC ADB crate 19 board 09
#
NAME DCADBBOARD_19_09  "ADB crate 19 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19     128       1
BANK   DC0      3      19     143       1
BANK   DC0      3      20     127       1
BANK   DC0      3      20     142       1
BANK   DC0      3      21     128       1
BANK   DC0      3      21     143       1
BANK   DC0      3      22     127       1
BANK   DC0      3      22     142       1
BANK   DC0      3      23     128       1
BANK   DC0      3      23     143       1
BANK   DC0      3      24     128       1
BANK   DC0      3      24     143       1
#
STOP
#
