#
# configuration file for DC ADB crate 10 board 01
#
NAME DCADBBOARD_10_01  "ADB crate 10 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25       1       1
BANK   DC0      2      25      16       1
BANK   DC0      2      26       1       1
BANK   DC0      2      26      16       1
BANK   DC0      2      27       1       1
BANK   DC0      2      27      16       1
BANK   DC0      2      28       1       1
BANK   DC0      2      28      16       1
BANK   DC0      2      29       1       1
BANK   DC0      2      29      16       1
BANK   DC0      2      30       1       1
BANK   DC0      2      30      16       1
#
STOP
#
