#
# configuration file for DC ADB crate 28 board 02
#
NAME DCADBBOARD_28_02  "ADB crate 28 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      17       1
BANK   DC0      2      13      32       1
BANK   DC0      2      14      17       1
BANK   DC0      2      14      32       1
BANK   DC0      2      15      17       1
BANK   DC0      2      15      32       1
BANK   DC0      2      16      17       1
BANK   DC0      2      16      32       1
BANK   DC0      2      17      17       1
BANK   DC0      2      17      32       1
BANK   DC0      2      18      17       1
BANK   DC0      2      18      32       1
#
STOP
#
