#
# configuration file for DC ADB crate 23 board 11
#
NAME DCADBBOARD_23_11  "ADB crate 23 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     161       1
BANK   DC0      4      13     176       1
BANK   DC0      4      14     161       1
BANK   DC0      4      14     176       1
BANK   DC0      4      15     161       1
BANK   DC0      4      15     176       1
BANK   DC0      4      16     161       1
BANK   DC0      4      16     176       1
BANK   DC0      4      17     161       1
BANK   DC0      4      17     176       1
BANK   DC0      4      18     161       1
BANK   DC0      4      18     176       1
#
STOP
#
