#
# configuration file for DC ADB crate 11 board 04
#
NAME DCADBBOARD_11_04  "ADB crate 11 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      49       1
BANK   DC0      1      25      64       1
BANK   DC0      1      26      49       1
BANK   DC0      1      26      64       1
BANK   DC0      1      27      49       1
BANK   DC0      1      27      64       1
BANK   DC0      1      28      49       1
BANK   DC0      1      28      64       1
BANK   DC0      1      29      49       1
BANK   DC0      1      29      64       1
BANK   DC0      1      30      49       1
BANK   DC0      1      30      64       1
#
STOP
#
