#
# configuration file for DC ADB crate 08 board 07
#
NAME DCADBBOARD_08_07  "ADB crate 08 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31      97       1
BANK   DC0      1      31     112       1
BANK   DC0      1      32      97       1
BANK   DC0      1      32     112       1
BANK   DC0      1      33      97       1
BANK   DC0      1      33     112       1
BANK   DC0      1      34      97       1
BANK   DC0      1      34     112       1
BANK   DC0      1      35      97       1
BANK   DC0      1      35     112       1
BANK   DC0      1      36      97       1
BANK   DC0      1      36     112       1
#
STOP
#
