#
# configuration file for DC ADB crate 12 board 09
#
NAME DCADBBOARD_12_09  "ADB crate 12 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     129       1
BANK   DC0      6      25     144       1
BANK   DC0      6      26     129       1
BANK   DC0      6      26     144       1
BANK   DC0      6      27     129       1
BANK   DC0      6      27     144       1
BANK   DC0      6      28     129       1
BANK   DC0      6      28     144       1
BANK   DC0      6      29     129       1
BANK   DC0      6      29     144       1
BANK   DC0      6      30     129       1
BANK   DC0      6      30     144       1
#
STOP
#
