#
# configuration file for DC ADB crate 13 board 01
#
NAME DCADBBOARD_13_01  "ADB crate 13 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7       4       1
BANK   DC0      3       7      19       1
BANK   DC0      3       8       3       1
BANK   DC0      3       8      18       1
BANK   DC0      3       9       3       1
BANK   DC0      3       9      18       1
BANK   DC0      3      10       2       1
BANK   DC0      3      10      17       1
BANK   DC0      3      11       2       1
BANK   DC0      3      11      17       1
BANK   DC0      3      12       1       1
BANK   DC0      3      12      16       1
#
STOP
#
