#
# configuration file for DC ADB crate 09
#
NAME DCADBCRATE_09  "ADB crate 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31       1       1
BANK   DC0      6      31     192       1
BANK   DC0      6      32       1       1
BANK   DC0      6      32     192       1
BANK   DC0      6      33       1       1
BANK   DC0      6      33     192       1
BANK   DC0      6      34       1       1
BANK   DC0      6      34     192       1
BANK   DC0      6      35       1       1
BANK   DC0      6      35     192       1
BANK   DC0      6      36       1       1
BANK   DC0      6      36     192       1
#
STOP
#
