#
# configuration file for DC ADB crate 17 board 01
#
NAME DCADBBOARD_17_01  "ADB crate 17 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7       4       1
BANK   DC0      1       7      19       1
BANK   DC0      1       8       3       1
BANK   DC0      1       8      18       1
BANK   DC0      1       9       3       1
BANK   DC0      1       9      18       1
BANK   DC0      1      10       2       1
BANK   DC0      1      10      17       1
BANK   DC0      1      11       2       1
BANK   DC0      1      11      17       1
BANK   DC0      1      12       1       1
BANK   DC0      1      12      16       1
#
STOP
#
