#
# configuration file for DC ADB crate 21 board 03
#
NAME DCADBBOARD_21_03  "ADB crate 21 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19      32       1
BANK   DC0      5      19      47       1
BANK   DC0      5      20      31       1
BANK   DC0      5      20      46       1
BANK   DC0      5      21      32       1
BANK   DC0      5      21      47       1
BANK   DC0      5      22      31       1
BANK   DC0      5      22      46       1
BANK   DC0      5      23      32       1
BANK   DC0      5      23      47       1
BANK   DC0      5      24      32       1
BANK   DC0      5      24      47       1
#
STOP
#
