#
# configuration file for DC ADB crate 22 board 10
#
NAME DCADBBOARD_22_10  "ADB crate 22 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13     145       1
BANK   DC0      3      13     160       1
BANK   DC0      3      14     145       1
BANK   DC0      3      14     160       1
BANK   DC0      3      15     145       1
BANK   DC0      3      15     160       1
BANK   DC0      3      16     145       1
BANK   DC0      3      16     160       1
BANK   DC0      3      17     145       1
BANK   DC0      3      17     160       1
BANK   DC0      3      18     145       1
BANK   DC0      3      18     160       1
#
STOP
#
