#
# configuration file for DC ADB crate 11 board 02
#
NAME DCADBBOARD_11_02  "ADB crate 11 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      17       1
BANK   DC0      1      25      32       1
BANK   DC0      1      26      17       1
BANK   DC0      1      26      32       1
BANK   DC0      1      27      17       1
BANK   DC0      1      27      32       1
BANK   DC0      1      28      17       1
BANK   DC0      1      28      32       1
BANK   DC0      1      29      17       1
BANK   DC0      1      29      32       1
BANK   DC0      1      30      17       1
BANK   DC0      1      30      32       1
#
STOP
#
