#
# configuration file for DC ADB crate 28 board 11
#
NAME DCADBBOARD_28_11  "ADB crate 28 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13     161       1
BANK   DC0      2      13     176       1
BANK   DC0      2      14     161       1
BANK   DC0      2      14     176       1
BANK   DC0      2      15     161       1
BANK   DC0      2      15     176       1
BANK   DC0      2      16     161       1
BANK   DC0      2      16     176       1
BANK   DC0      2      17     161       1
BANK   DC0      2      17     176       1
BANK   DC0      2      18     161       1
BANK   DC0      2      18     176       1
#
STOP
#
