#
# configuration file for DC ADB crate 07 board 07
#
NAME DCADBBOARD_07_07  "ADB crate 07 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      97       1
BANK   DC0      2      31     112       1
BANK   DC0      2      32      97       1
BANK   DC0      2      32     112       1
BANK   DC0      2      33      97       1
BANK   DC0      2      33     112       1
BANK   DC0      2      34      97       1
BANK   DC0      2      34     112       1
BANK   DC0      2      35      97       1
BANK   DC0      2      35     112       1
BANK   DC0      2      36      97       1
BANK   DC0      2      36     112       1
#
STOP
#
