#
# configuration file for DC ADB crate 24 board 12
#
NAME DCADBBOARD_24_12  "ADB crate 24 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     177       1
BANK   DC0      5      13     192       1
BANK   DC0      5      14     177       1
BANK   DC0      5      14     192       1
BANK   DC0      5      15     177       1
BANK   DC0      5      15     192       1
BANK   DC0      5      16     177       1
BANK   DC0      5      16     192       1
BANK   DC0      5      17     177       1
BANK   DC0      5      17     192       1
BANK   DC0      5      18     177       1
BANK   DC0      5      18     192       1
#
STOP
#
