#
# configuration file for DC ADB crate 09 board 10
#
NAME DCADBBOARD_09_10  "ADB crate 09 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31     145       1
BANK   DC0      6      31     160       1
BANK   DC0      6      32     145       1
BANK   DC0      6      32     160       1
BANK   DC0      6      33     145       1
BANK   DC0      6      33     160       1
BANK   DC0      6      34     145       1
BANK   DC0      6      34     160       1
BANK   DC0      6      35     145       1
BANK   DC0      6      35     160       1
BANK   DC0      6      36     145       1
BANK   DC0      6      36     160       1
#
STOP
#
