#
# configuration file for DC ADB crate 17 board 05
#
NAME DCADBBOARD_17_05  "ADB crate 17 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7      68       1
BANK   DC0      1       7      83       1
BANK   DC0      1       8      67       1
BANK   DC0      1       8      82       1
BANK   DC0      1       9      67       1
BANK   DC0      1       9      82       1
BANK   DC0      1      10      66       1
BANK   DC0      1      10      81       1
BANK   DC0      1      11      66       1
BANK   DC0      1      11      81       1
BANK   DC0      1      12      65       1
BANK   DC0      1      12      80       1
#
STOP
#
