#
# configuration file for DC ADB crate 10 board 10
#
NAME DCADBBOARD_10_10  "ADB crate 10 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     145       1
BANK   DC0      2      25     160       1
BANK   DC0      2      26     145       1
BANK   DC0      2      26     160       1
BANK   DC0      2      27     145       1
BANK   DC0      2      27     160       1
BANK   DC0      2      28     145       1
BANK   DC0      2      28     160       1
BANK   DC0      2      29     145       1
BANK   DC0      2      29     160       1
BANK   DC0      2      30     145       1
BANK   DC0      2      30     160       1
#
STOP
#
