#
# configuration file for DC ADB crate 02 board 02
#
NAME DCADBBOARD_02_02  "ADB crate 02 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31      17       1
BANK   DC0      4      31      32       1
BANK   DC0      4      32      17       1
BANK   DC0      4      32      32       1
BANK   DC0      4      33      17       1
BANK   DC0      4      33      32       1
BANK   DC0      4      34      17       1
BANK   DC0      4      34      32       1
BANK   DC0      4      35      17       1
BANK   DC0      4      35      32       1
BANK   DC0      4      36      17       1
BANK   DC0      4      36      32       1
#
STOP
#
