#
# configuration file for DC ADB crate 19 board 06
#
NAME DCADBBOARD_19_06  "ADB crate 19 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19      80       1
BANK   DC0      3      19      95       1
BANK   DC0      3      20      79       1
BANK   DC0      3      20      94       1
BANK   DC0      3      21      80       1
BANK   DC0      3      21      95       1
BANK   DC0      3      22      79       1
BANK   DC0      3      22      94       1
BANK   DC0      3      23      80       1
BANK   DC0      3      23      95       1
BANK   DC0      3      24      80       1
BANK   DC0      3      24      95       1
#
STOP
#
