#
# configuration file for DC ADB crate 26 board 07
#
NAME DCADBBOARD_26_07  "ADB crate 26 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19      96       1
BANK   DC0      1      19     111       1
BANK   DC0      1      20      95       1
BANK   DC0      1      20     110       1
BANK   DC0      1      21      96       1
BANK   DC0      1      21     111       1
BANK   DC0      1      22      95       1
BANK   DC0      1      22     110       1
BANK   DC0      1      23      96       1
BANK   DC0      1      23     111       1
BANK   DC0      1      24      96       1
BANK   DC0      1      24     111       1
#
STOP
#
