#
# configuration file for DC ADB crate 27 board 09
#
NAME DCADBBOARD_27_09  "ADB crate 27 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19     128       1
BANK   DC0      6      19     143       1
BANK   DC0      6      20     127       1
BANK   DC0      6      20     142       1
BANK   DC0      6      21     128       1
BANK   DC0      6      21     143       1
BANK   DC0      6      22     127       1
BANK   DC0      6      22     142       1
BANK   DC0      6      23     128       1
BANK   DC0      6      23     143       1
BANK   DC0      6      24     128       1
BANK   DC0      6      24     143       1
#
STOP
#
