#
# configuration file for DC ADB crate 26 board 06
#
NAME DCADBBOARD_26_06  "ADB crate 26 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19      80       1
BANK   DC0      1      19      95       1
BANK   DC0      1      20      79       1
BANK   DC0      1      20      94       1
BANK   DC0      1      21      80       1
BANK   DC0      1      21      95       1
BANK   DC0      1      22      79       1
BANK   DC0      1      22      94       1
BANK   DC0      1      23      80       1
BANK   DC0      1      23      95       1
BANK   DC0      1      24      80       1
BANK   DC0      1      24      95       1
#
STOP
#
