#
# configuration file for DC ADB crate 17
#
NAME DCADBCRATE_17  "ADB crate 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1       4       1
BANK   DC0      1       1     111       1
BANK   DC0      1       2       3       1
BANK   DC0      1       2     110       1
BANK   DC0      1       3       3       1
BANK   DC0      1       3     110       1
BANK   DC0      1       4       2       1
BANK   DC0      1       4     109       1
BANK   DC0      1       7       4       1
BANK   DC0      1       7     123       1
BANK   DC0      1       8       3       1
BANK   DC0      1       8     122       1
BANK   DC0      1       9       3       1
BANK   DC0      1       9     122       1
BANK   DC0      1      10       2       1
BANK   DC0      1      10     121       1
BANK   DC0      1      11       2       1
BANK   DC0      1      11     121       1
BANK   DC0      1      12       1       1
BANK   DC0      1      12     120       1
#
STOP
#
