#
# configuration file for DC ADB crate 05 board 01
#
NAME DCADBBOARD_05_01  "ADB crate 05 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25       1       1
BANK   DC0      4      25      16       1
BANK   DC0      4      26       1       1
BANK   DC0      4      26      16       1
BANK   DC0      4      27       1       1
BANK   DC0      4      27      16       1
BANK   DC0      4      28       1       1
BANK   DC0      4      28      16       1
BANK   DC0      4      29       1       1
BANK   DC0      4      29      16       1
BANK   DC0      4      30       1       1
BANK   DC0      4      30      16       1
#
STOP
#
