#
# configuration file for DC ADB crate 30 board 07
#
NAME DCADBBOARD_30_07  "ADB crate 30 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      97       1
BANK   DC0      6      13     112       1
BANK   DC0      6      14      97       1
BANK   DC0      6      14     112       1
BANK   DC0      6      15      97       1
BANK   DC0      6      15     112       1
BANK   DC0      6      16      97       1
BANK   DC0      6      16     112       1
BANK   DC0      6      17      97       1
BANK   DC0      6      17     112       1
BANK   DC0      6      18      97       1
BANK   DC0      6      18     112       1
#
STOP
#
