#
# configuration file for DC ADB crate 24 board 02
#
NAME DCADBBOARD_24_02  "ADB crate 24 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      17       1
BANK   DC0      5      13      32       1
BANK   DC0      5      14      17       1
BANK   DC0      5      14      32       1
BANK   DC0      5      15      17       1
BANK   DC0      5      15      32       1
BANK   DC0      5      16      17       1
BANK   DC0      5      16      32       1
BANK   DC0      5      17      17       1
BANK   DC0      5      17      32       1
BANK   DC0      5      18      17       1
BANK   DC0      5      18      32       1
#
STOP
#
