#
# configuration file for DC ADB crate 07
#
NAME DCADBCRATE_07  "ADB crate 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31       1       1
BANK   DC0      2      31     192       1
BANK   DC0      2      32       1       1
BANK   DC0      2      32     192       1
BANK   DC0      2      33       1       1
BANK   DC0      2      33     192       1
BANK   DC0      2      34       1       1
BANK   DC0      2      34     192       1
BANK   DC0      2      35       1       1
BANK   DC0      2      35     192       1
BANK   DC0      2      36       1       1
BANK   DC0      2      36     192       1
#
STOP
#
