#
# configuration file for DC ADB crate 03 board 06
#
NAME DCADBBOARD_03_06  "ADB crate 03 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31      81       1
BANK   DC0      5      31      96       1
BANK   DC0      5      32      81       1
BANK   DC0      5      32      96       1
BANK   DC0      5      33      81       1
BANK   DC0      5      33      96       1
BANK   DC0      5      34      81       1
BANK   DC0      5      34      96       1
BANK   DC0      5      35      81       1
BANK   DC0      5      35      96       1
BANK   DC0      5      36      81       1
BANK   DC0      5      36      96       1
#
STOP
#
