#
# configuration file for DC ADB crate 10
#
NAME DCADBCRATE_10  "ADB crate 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25       1       1
BANK   DC0      2      25     192       1
BANK   DC0      2      26       1       1
BANK   DC0      2      26     192       1
BANK   DC0      2      27       1       1
BANK   DC0      2      27     192       1
BANK   DC0      2      28       1       1
BANK   DC0      2      28     192       1
BANK   DC0      2      29       1       1
BANK   DC0      2      29     192       1
BANK   DC0      2      30       1       1
BANK   DC0      2      30     192       1
#
STOP
#
