#
# configuration file for DC ADB crate 10 board 03
#
NAME DCADBBOARD_10_03  "ADB crate 10 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      33       1
BANK   DC0      2      25      48       1
BANK   DC0      2      26      33       1
BANK   DC0      2      26      48       1
BANK   DC0      2      27      33       1
BANK   DC0      2      27      48       1
BANK   DC0      2      28      33       1
BANK   DC0      2      28      48       1
BANK   DC0      2      29      33       1
BANK   DC0      2      29      48       1
BANK   DC0      2      30      33       1
BANK   DC0      2      30      48       1
#
STOP
#
