#
# configuration file for DC ADB crate 14 board 02
#
NAME DCADBBOARD_14_02  "ADB crate 14 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      20       1
BANK   DC0      4       7      35       1
BANK   DC0      4       8      19       1
BANK   DC0      4       8      34       1
BANK   DC0      4       9      19       1
BANK   DC0      4       9      34       1
BANK   DC0      4      10      18       1
BANK   DC0      4      10      33       1
BANK   DC0      4      11      18       1
BANK   DC0      4      11      33       1
BANK   DC0      4      12      17       1
BANK   DC0      4      12      32       1
#
STOP
#
