#
# configuration file for DC ADB crate 17 board 06
#
NAME DCADBBOARD_17_06  "ADB crate 17 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7      84       1
BANK   DC0      1       7      99       1
BANK   DC0      1       8      83       1
BANK   DC0      1       8      98       1
BANK   DC0      1       9      83       1
BANK   DC0      1       9      98       1
BANK   DC0      1      10      82       1
BANK   DC0      1      10      97       1
BANK   DC0      1      11      82       1
BANK   DC0      1      11      97       1
BANK   DC0      1      12      81       1
BANK   DC0      1      12      96       1
#
STOP
#
