#
# configuration file for DC ADB crate 17 board 08
#
NAME DCADBBOARD_17_08  "ADB crate 17 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1       4       1
BANK   DC0      1       1      15       1
BANK   DC0      1       2       3       1
BANK   DC0      1       2      14       1
BANK   DC0      1       3       3       1
BANK   DC0      1       3      14       1
BANK   DC0      1       4       2       1
BANK   DC0      1       4      13       1
BANK   DC0      1       7     116       1
BANK   DC0      1       7     123       1
BANK   DC0      1       8     115       1
BANK   DC0      1       8     122       1
BANK   DC0      1       9     115       1
BANK   DC0      1       9     122       1
BANK   DC0      1      10     114       1
BANK   DC0      1      10     121       1
BANK   DC0      1      11     114       1
BANK   DC0      1      11     121       1
BANK   DC0      1      12     113       1
BANK   DC0      1      12     120       1
#
STOP
#
