#
# configuration file for DC ADB crate 04
#
NAME DCADBCRATE_04  "ADB crate 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25       1       1
BANK   DC0      3      25     192       1
BANK   DC0      3      26       1       1
BANK   DC0      3      26     192       1
BANK   DC0      3      27       1       1
BANK   DC0      3      27     192       1
BANK   DC0      3      28       1       1
BANK   DC0      3      28     192       1
BANK   DC0      3      29       1       1
BANK   DC0      3      29     192       1
BANK   DC0      3      30       1       1
BANK   DC0      3      30     192       1
#
STOP
#
