#
# configuration file for DC ADB crate 14 board 08
#
NAME DCADBBOARD_14_08  "ADB crate 14 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1       4       1
BANK   DC0      4       1      15       1
BANK   DC0      4       2       3       1
BANK   DC0      4       2      14       1
BANK   DC0      4       3       3       1
BANK   DC0      4       3      14       1
BANK   DC0      4       4       2       1
BANK   DC0      4       4      13       1
BANK   DC0      4       7     116       1
BANK   DC0      4       7     123       1
BANK   DC0      4       8     115       1
BANK   DC0      4       8     122       1
BANK   DC0      4       9     115       1
BANK   DC0      4       9     122       1
BANK   DC0      4      10     114       1
BANK   DC0      4      10     121       1
BANK   DC0      4      11     114       1
BANK   DC0      4      11     121       1
BANK   DC0      4      12     113       1
BANK   DC0      4      12     120       1
#
STOP
#
