#
# configuration file for DC ADB crate 03
#
NAME DCADBCRATE_03  "ADB crate 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31       1       1
BANK   DC0      5      31     192       1
BANK   DC0      5      32       1       1
BANK   DC0      5      32     192       1
BANK   DC0      5      33       1       1
BANK   DC0      5      33     192       1
BANK   DC0      5      34       1       1
BANK   DC0      5      34     192       1
BANK   DC0      5      35       1       1
BANK   DC0      5      35     192       1
BANK   DC0      5      36       1       1
BANK   DC0      5      36     192       1
#
STOP
#
