#
# configuration file for DC ADB crate 24 board 06
#
NAME DCADBBOARD_24_06  "ADB crate 24 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      81       1
BANK   DC0      5      13      96       1
BANK   DC0      5      14      81       1
BANK   DC0      5      14      96       1
BANK   DC0      5      15      81       1
BANK   DC0      5      15      96       1
BANK   DC0      5      16      81       1
BANK   DC0      5      16      96       1
BANK   DC0      5      17      81       1
BANK   DC0      5      17      96       1
BANK   DC0      5      18      81       1
BANK   DC0      5      18      96       1
#
STOP
#
