#
# configuration file for DC ADB crate 29 board 05
#
NAME DCADBBOARD_29_05  "ADB crate 29 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      65       1
BANK   DC0      1      13      80       1
BANK   DC0      1      14      65       1
BANK   DC0      1      14      80       1
BANK   DC0      1      15      65       1
BANK   DC0      1      15      80       1
BANK   DC0      1      16      65       1
BANK   DC0      1      16      80       1
BANK   DC0      1      17      65       1
BANK   DC0      1      17      80       1
BANK   DC0      1      18      65       1
BANK   DC0      1      18      80       1
#
STOP
#
