#
# configuration file for DC ADB crate 23 board 05
#
NAME DCADBBOARD_23_05  "ADB crate 23 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      65       1
BANK   DC0      4      13      80       1
BANK   DC0      4      14      65       1
BANK   DC0      4      14      80       1
BANK   DC0      4      15      65       1
BANK   DC0      4      15      80       1
BANK   DC0      4      16      65       1
BANK   DC0      4      16      80       1
BANK   DC0      4      17      65       1
BANK   DC0      4      17      80       1
BANK   DC0      4      18      65       1
BANK   DC0      4      18      80       1
#
STOP
#
