#
# configuration file for DC ADB crate 18 board 02
#
NAME DCADBBOARD_18_02  "ADB crate 18 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7      20       1
BANK   DC0      6       7      35       1
BANK   DC0      6       8      19       1
BANK   DC0      6       8      34       1
BANK   DC0      6       9      19       1
BANK   DC0      6       9      34       1
BANK   DC0      6      10      18       1
BANK   DC0      6      10      33       1
BANK   DC0      6      11      18       1
BANK   DC0      6      11      33       1
BANK   DC0      6      12      17       1
BANK   DC0      6      12      32       1
#
STOP
#
