#
# configuration file for DC ADB crate 21 board 01
#
NAME DCADBBOARD_21_01  "ADB crate 21 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      19       1       1
BANK   DC0      5      19      15       1
BANK   DC0      5      20       1       1
BANK   DC0      5      20      14       1
BANK   DC0      5      21       1       1
BANK   DC0      5      21      15       1
BANK   DC0      5      22       1       1
BANK   DC0      5      22      14       1
BANK   DC0      5      23       1       1
BANK   DC0      5      23      15       1
BANK   DC0      5      24       1       1
BANK   DC0      5      24      15       1
#
STOP
#
