#
# configuration file for DC ADB crate 23
#
NAME DCADBCRATE_23  "ADB crate 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13       1       1
BANK   DC0      4      13     192       1
BANK   DC0      4      14       1       1
BANK   DC0      4      14     192       1
BANK   DC0      4      15       1       1
BANK   DC0      4      15     192       1
BANK   DC0      4      16       1       1
BANK   DC0      4      16     192       1
BANK   DC0      4      17       1       1
BANK   DC0      4      17     192       1
BANK   DC0      4      18       1       1
BANK   DC0      4      18     192       1
#
STOP
#
