#
# configuration file for DC ADB crate 12 board 08
#
NAME DCADBBOARD_12_08  "ADB crate 12 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     113       1
BANK   DC0      6      25     128       1
BANK   DC0      6      26     113       1
BANK   DC0      6      26     128       1
BANK   DC0      6      27     113       1
BANK   DC0      6      27     128       1
BANK   DC0      6      28     113       1
BANK   DC0      6      28     128       1
BANK   DC0      6      29     113       1
BANK   DC0      6      29     128       1
BANK   DC0      6      30     113       1
BANK   DC0      6      30     128       1
#
STOP
#
