#
# configuration file for DC ADB crate 19 board 05
#
NAME DCADBBOARD_19_05  "ADB crate 19 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19      64       1
BANK   DC0      3      19      79       1
BANK   DC0      3      20      63       1
BANK   DC0      3      20      78       1
BANK   DC0      3      21      64       1
BANK   DC0      3      21      79       1
BANK   DC0      3      22      63       1
BANK   DC0      3      22      78       1
BANK   DC0      3      23      64       1
BANK   DC0      3      23      79       1
BANK   DC0      3      24      64       1
BANK   DC0      3      24      79       1
#
STOP
#
