#
# configuration file for DC ADB crate 18 board 12
#
NAME DCADBBOARD_18_12  "ADB crate 18 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1      88       1
BANK   DC0      6       1     111       1
BANK   DC0      6       2      87       1
BANK   DC0      6       2     110       1
BANK   DC0      6       3      87       1
BANK   DC0      6       3     110       1
BANK   DC0      6       4      86       1
BANK   DC0      6       4     109       1
#
STOP
#
