#
# configuration file for DC ADB crate 10 board 07
#
NAME DCADBBOARD_10_07  "ADB crate 10 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      97       1
BANK   DC0      2      25     112       1
BANK   DC0      2      26      97       1
BANK   DC0      2      26     112       1
BANK   DC0      2      27      97       1
BANK   DC0      2      27     112       1
BANK   DC0      2      28      97       1
BANK   DC0      2      28     112       1
BANK   DC0      2      29      97       1
BANK   DC0      2      29     112       1
BANK   DC0      2      30      97       1
BANK   DC0      2      30     112       1
#
STOP
#
