#
# configuration file for DC ADB crate 19 board 12
#
NAME DCADBBOARD_19_12  "ADB crate 19 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19     175       1
BANK   DC0      3      19     186       1
BANK   DC0      3      20     174       1
BANK   DC0      3      20     186       1
BANK   DC0      3      21     175       1
BANK   DC0      3      21     186       1
BANK   DC0      3      22     174       1
BANK   DC0      3      22     186       1
BANK   DC0      3      23     175       1
BANK   DC0      3      23     186       1
BANK   DC0      3      24     175       1
BANK   DC0      3      24     186       1
#
STOP
#
