#
# configuration file for DC ADB crate 28 board 07
#
NAME DCADBBOARD_28_07  "ADB crate 28 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      97       1
BANK   DC0      2      13     112       1
BANK   DC0      2      14      97       1
BANK   DC0      2      14     112       1
BANK   DC0      2      15      97       1
BANK   DC0      2      15     112       1
BANK   DC0      2      16      97       1
BANK   DC0      2      16     112       1
BANK   DC0      2      17      97       1
BANK   DC0      2      17     112       1
BANK   DC0      2      18      97       1
BANK   DC0      2      18     112       1
#
STOP
#
