#
# configuration file for DC ADB crate 05 board 03
#
NAME DCADBBOARD_05_03  "ADB crate 05 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      33       1
BANK   DC0      4      25      48       1
BANK   DC0      4      26      33       1
BANK   DC0      4      26      48       1
BANK   DC0      4      27      33       1
BANK   DC0      4      27      48       1
BANK   DC0      4      28      33       1
BANK   DC0      4      28      48       1
BANK   DC0      4      29      33       1
BANK   DC0      4      29      48       1
BANK   DC0      4      30      33       1
BANK   DC0      4      30      48       1
#
STOP
#
