#
# configuration file for DC ADB crate 29 board 11
#
NAME DCADBBOARD_29_11  "ADB crate 29 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     161       1
BANK   DC0      1      13     176       1
BANK   DC0      1      14     161       1
BANK   DC0      1      14     176       1
BANK   DC0      1      15     161       1
BANK   DC0      1      15     176       1
BANK   DC0      1      16     161       1
BANK   DC0      1      16     176       1
BANK   DC0      1      17     161       1
BANK   DC0      1      17     176       1
BANK   DC0      1      18     161       1
BANK   DC0      1      18     176       1
#
STOP
#
