#
# configuration file for DC ADB crate 08 board 11
#
NAME DCADBBOARD_08_11  "ADB crate 08 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31     161       1
BANK   DC0      1      31     176       1
BANK   DC0      1      32     161       1
BANK   DC0      1      32     176       1
BANK   DC0      1      33     161       1
BANK   DC0      1      33     176       1
BANK   DC0      1      34     161       1
BANK   DC0      1      34     176       1
BANK   DC0      1      35     161       1
BANK   DC0      1      35     176       1
BANK   DC0      1      36     161       1
BANK   DC0      1      36     176       1
#
STOP
#
