#
# configuration file for DC ADB crate 23 board 02
#
NAME DCADBBOARD_23_02  "ADB crate 23 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      17       1
BANK   DC0      4      13      32       1
BANK   DC0      4      14      17       1
BANK   DC0      4      14      32       1
BANK   DC0      4      15      17       1
BANK   DC0      4      15      32       1
BANK   DC0      4      16      17       1
BANK   DC0      4      16      32       1
BANK   DC0      4      17      17       1
BANK   DC0      4      17      32       1
BANK   DC0      4      18      17       1
BANK   DC0      4      18      32       1
#
STOP
#
