#
# configuration file for DC ADB crate 01 board 06
#
NAME DCADBBOARD_01_06  "ADB crate 01 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      31      81       1
BANK   DC0      3      31      96       1
BANK   DC0      3      32      81       1
BANK   DC0      3      32      96       1
BANK   DC0      3      33      81       1
BANK   DC0      3      33      96       1
BANK   DC0      3      34      81       1
BANK   DC0      3      34      96       1
BANK   DC0      3      35      81       1
BANK   DC0      3      35      96       1
BANK   DC0      3      36      81       1
BANK   DC0      3      36      96       1
#
STOP
#
