#
# configuration file for DC ADB crate 16 board 10
#
NAME DCADBBOARD_16_10  "ADB crate 16 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      40       1
BANK   DC0      2       1      63       1
BANK   DC0      2       2      39       1
BANK   DC0      2       2      62       1
BANK   DC0      2       3      39       1
BANK   DC0      2       3      62       1
BANK   DC0      2       4      38       1
BANK   DC0      2       4      61       1
#
STOP
#
