#
# configuration file for DC ADB crate 18 board 11
#
NAME DCADBBOARD_18_11  "ADB crate 18 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1      64       1
BANK   DC0      6       1      87       1
BANK   DC0      6       2      63       1
BANK   DC0      6       2      86       1
BANK   DC0      6       3      63       1
BANK   DC0      6       3      86       1
BANK   DC0      6       4      62       1
BANK   DC0      6       4      85       1
#
STOP
#
