#
# configuration file for DC ADB crate 12 board 06
#
NAME DCADBBOARD_12_06  "ADB crate 12 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      81       1
BANK   DC0      6      25      96       1
BANK   DC0      6      26      81       1
BANK   DC0      6      26      96       1
BANK   DC0      6      27      81       1
BANK   DC0      6      27      96       1
BANK   DC0      6      28      81       1
BANK   DC0      6      28      96       1
BANK   DC0      6      29      81       1
BANK   DC0      6      29      96       1
BANK   DC0      6      30      81       1
BANK   DC0      6      30      96       1
#
STOP
#
