#
# configuration file for DC ADB crate 14 board 10
#
NAME DCADBBOARD_14_10  "ADB crate 14 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1      40       1
BANK   DC0      4       1      63       1
BANK   DC0      4       2      39       1
BANK   DC0      4       2      62       1
BANK   DC0      4       3      39       1
BANK   DC0      4       3      62       1
BANK   DC0      4       4      38       1
BANK   DC0      4       4      61       1
#
STOP
#
