#
# configuration file for DC ADB crate 28
#
NAME DCADBCRATE_28  "ADB crate 28"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13       1       1
BANK   DC0      2      13     192       1
BANK   DC0      2      14       1       1
BANK   DC0      2      14     192       1
BANK   DC0      2      15       1       1
BANK   DC0      2      15     192       1
BANK   DC0      2      16       1       1
BANK   DC0      2      16     192       1
BANK   DC0      2      17       1       1
BANK   DC0      2      17     192       1
BANK   DC0      2      18       1       1
BANK   DC0      2      18     192       1
#
STOP
#
