#
# configuration file for DC ADB crate 07 board 03
#
NAME DCADBBOARD_07_03  "ADB crate 07 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      33       1
BANK   DC0      2      31      48       1
BANK   DC0      2      32      33       1
BANK   DC0      2      32      48       1
BANK   DC0      2      33      33       1
BANK   DC0      2      33      48       1
BANK   DC0      2      34      33       1
BANK   DC0      2      34      48       1
BANK   DC0      2      35      33       1
BANK   DC0      2      35      48       1
BANK   DC0      2      36      33       1
BANK   DC0      2      36      48       1
#
STOP
#
