#
# configuration file for DC ADB crate 07 board 04
#
NAME DCADBBOARD_07_04  "ADB crate 07 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      49       1
BANK   DC0      2      31      64       1
BANK   DC0      2      32      49       1
BANK   DC0      2      32      64       1
BANK   DC0      2      33      49       1
BANK   DC0      2      33      64       1
BANK   DC0      2      34      49       1
BANK   DC0      2      34      64       1
BANK   DC0      2      35      49       1
BANK   DC0      2      35      64       1
BANK   DC0      2      36      49       1
BANK   DC0      2      36      64       1
#
STOP
#
