#
# configuration file for DC ADB crate 26 board 05
#
NAME DCADBBOARD_26_05  "ADB crate 26 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19      64       1
BANK   DC0      1      19      79       1
BANK   DC0      1      20      63       1
BANK   DC0      1      20      78       1
BANK   DC0      1      21      64       1
BANK   DC0      1      21      79       1
BANK   DC0      1      22      63       1
BANK   DC0      1      22      78       1
BANK   DC0      1      23      64       1
BANK   DC0      1      23      79       1
BANK   DC0      1      24      64       1
BANK   DC0      1      24      79       1
#
STOP
#
