#
# configuration file for DC ADB crate 08 board 12
#
NAME DCADBBOARD_08_12  "ADB crate 08 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31     177       1
BANK   DC0      1      31     192       1
BANK   DC0      1      32     177       1
BANK   DC0      1      32     192       1
BANK   DC0      1      33     177       1
BANK   DC0      1      33     192       1
BANK   DC0      1      34     177       1
BANK   DC0      1      34     192       1
BANK   DC0      1      35     177       1
BANK   DC0      1      35     192       1
BANK   DC0      1      36     177       1
BANK   DC0      1      36     192       1
#
STOP
#
