#
# configuration file for DC ADB crate 12 board 12
#
NAME DCADBBOARD_12_12  "ADB crate 12 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     177       1
BANK   DC0      6      25     192       1
BANK   DC0      6      26     177       1
BANK   DC0      6      26     192       1
BANK   DC0      6      27     177       1
BANK   DC0      6      27     192       1
BANK   DC0      6      28     177       1
BANK   DC0      6      28     192       1
BANK   DC0      6      29     177       1
BANK   DC0      6      29     192       1
BANK   DC0      6      30     177       1
BANK   DC0      6      30     192       1
#
STOP
#
