#
# configuration file for DC ADB crate 07 board 02
#
NAME DCADBBOARD_07_02  "ADB crate 07 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      17       1
BANK   DC0      2      31      32       1
BANK   DC0      2      32      17       1
BANK   DC0      2      32      32       1
BANK   DC0      2      33      17       1
BANK   DC0      2      33      32       1
BANK   DC0      2      34      17       1
BANK   DC0      2      34      32       1
BANK   DC0      2      35      17       1
BANK   DC0      2      35      32       1
BANK   DC0      2      36      17       1
BANK   DC0      2      36      32       1
#
STOP
#
