#
# configuration file for DC ADB crate 15 board 02
#
NAME DCADBBOARD_15_02  "ADB crate 15 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7      20       1
BANK   DC0      5       7      35       1
BANK   DC0      5       8      19       1
BANK   DC0      5       8      34       1
BANK   DC0      5       9      19       1
BANK   DC0      5       9      34       1
BANK   DC0      5      10      18       1
BANK   DC0      5      10      33       1
BANK   DC0      5      11      18       1
BANK   DC0      5      11      33       1
BANK   DC0      5      12      17       1
BANK   DC0      5      12      32       1
#
STOP
#
