#
# configuration file for DC ADB crate 20 board 04
#
NAME DCADBBOARD_20_04  "ADB crate 20 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19      48       1
BANK   DC0      4      19      63       1
BANK   DC0      4      20      47       1
BANK   DC0      4      20      62       1
BANK   DC0      4      21      48       1
BANK   DC0      4      21      63       1
BANK   DC0      4      22      47       1
BANK   DC0      4      22      62       1
BANK   DC0      4      23      48       1
BANK   DC0      4      23      63       1
BANK   DC0      4      24      48       1
BANK   DC0      4      24      63       1
#
STOP
#
