#
# configuration file for DC ADB crate 11 board 11
#
NAME DCADBBOARD_11_11  "ADB crate 11 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     161       1
BANK   DC0      1      25     176       1
BANK   DC0      1      26     161       1
BANK   DC0      1      26     176       1
BANK   DC0      1      27     161       1
BANK   DC0      1      27     176       1
BANK   DC0      1      28     161       1
BANK   DC0      1      28     176       1
BANK   DC0      1      29     161       1
BANK   DC0      1      29     176       1
BANK   DC0      1      30     161       1
BANK   DC0      1      30     176       1
#
STOP
#
