#
# configuration file for DC ADB crate 07 board 08
#
NAME DCADBBOARD_07_08  "ADB crate 07 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31     113       1
BANK   DC0      2      31     128       1
BANK   DC0      2      32     113       1
BANK   DC0      2      32     128       1
BANK   DC0      2      33     113       1
BANK   DC0      2      33     128       1
BANK   DC0      2      34     113       1
BANK   DC0      2      34     128       1
BANK   DC0      2      35     113       1
BANK   DC0      2      35     128       1
BANK   DC0      2      36     113       1
BANK   DC0      2      36     128       1
#
STOP
#
