#
# configuration file for DC ADB crate 03 board 07
#
NAME DCADBBOARD_03_07  "ADB crate 03 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31      97       1
BANK   DC0      5      31     112       1
BANK   DC0      5      32      97       1
BANK   DC0      5      32     112       1
BANK   DC0      5      33      97       1
BANK   DC0      5      33     112       1
BANK   DC0      5      34      97       1
BANK   DC0      5      34     112       1
BANK   DC0      5      35      97       1
BANK   DC0      5      35     112       1
BANK   DC0      5      36      97       1
BANK   DC0      5      36     112       1
#
STOP
#
