#
# configuration file for DC ADB crate 14 board 06
#
NAME DCADBBOARD_14_06  "ADB crate 14 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      84       1
BANK   DC0      4       7      99       1
BANK   DC0      4       8      83       1
BANK   DC0      4       8      98       1
BANK   DC0      4       9      83       1
BANK   DC0      4       9      98       1
BANK   DC0      4      10      82       1
BANK   DC0      4      10      97       1
BANK   DC0      4      11      82       1
BANK   DC0      4      11      97       1
BANK   DC0      4      12      81       1
BANK   DC0      4      12      96       1
#
STOP
#
