#
# configuration file for DC ADB crate 15 board 09
#
NAME DCADBBOARD_15_09  "ADB crate 15 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1      16       1
BANK   DC0      5       1      39       1
BANK   DC0      5       2      15       1
BANK   DC0      5       2      38       1
BANK   DC0      5       3      15       1
BANK   DC0      5       3      38       1
BANK   DC0      5       4      14       1
BANK   DC0      5       4      37       1
#
STOP
#
