#
# configuration file for DC ADB crate 15 board 04
#
NAME DCADBBOARD_15_04  "ADB crate 15 board 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7      52       1
BANK   DC0      5       7      67       1
BANK   DC0      5       8      51       1
BANK   DC0      5       8      66       1
BANK   DC0      5       9      51       1
BANK   DC0      5       9      66       1
BANK   DC0      5      10      50       1
BANK   DC0      5      10      65       1
BANK   DC0      5      11      50       1
BANK   DC0      5      11      65       1
BANK   DC0      5      12      49       1
BANK   DC0      5      12      64       1
#
STOP
#
