#
# configuration file for DC ADB crate 12 board 01
#
NAME DCADBBOARD_12_01  "ADB crate 12 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25       1       1
BANK   DC0      6      25      16       1
BANK   DC0      6      26       1       1
BANK   DC0      6      26      16       1
BANK   DC0      6      27       1       1
BANK   DC0      6      27      16       1
BANK   DC0      6      28       1       1
BANK   DC0      6      28      16       1
BANK   DC0      6      29       1       1
BANK   DC0      6      29      16       1
BANK   DC0      6      30       1       1
BANK   DC0      6      30      16       1
#
STOP
#
