#
# configuration file for DC ADB crate 09 board 06
#
NAME DCADBBOARD_09_06  "ADB crate 09 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31      81       1
BANK   DC0      6      31      96       1
BANK   DC0      6      32      81       1
BANK   DC0      6      32      96       1
BANK   DC0      6      33      81       1
BANK   DC0      6      33      96       1
BANK   DC0      6      34      81       1
BANK   DC0      6      34      96       1
BANK   DC0      6      35      81       1
BANK   DC0      6      35      96       1
BANK   DC0      6      36      81       1
BANK   DC0      6      36      96       1
#
STOP
#
