#
# configuration file for DC ADB crate 11 board 08
#
NAME DCADBBOARD_11_08  "ADB crate 11 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     113       1
BANK   DC0      1      25     128       1
BANK   DC0      1      26     113       1
BANK   DC0      1      26     128       1
BANK   DC0      1      27     113       1
BANK   DC0      1      27     128       1
BANK   DC0      1      28     113       1
BANK   DC0      1      28     128       1
BANK   DC0      1      29     113       1
BANK   DC0      1      29     128       1
BANK   DC0      1      30     113       1
BANK   DC0      1      30     128       1
#
STOP
#
