#
# configuration file for DC ADB crate 19 board 02
#
NAME DCADBBOARD_19_02  "ADB crate 19 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19      16       1
BANK   DC0      3      19      31       1
BANK   DC0      3      20      15       1
BANK   DC0      3      20      30       1
BANK   DC0      3      21      16       1
BANK   DC0      3      21      31       1
BANK   DC0      3      22      15       1
BANK   DC0      3      22      30       1
BANK   DC0      3      23      16       1
BANK   DC0      3      23      31       1
BANK   DC0      3      24      16       1
BANK   DC0      3      24      31       1
#
STOP
#
