#
# configuration file for DC ADB crate 22 board 01
#
NAME DCADBBOARD_22_01  "ADB crate 22 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13       1       1
BANK   DC0      3      13      16       1
BANK   DC0      3      14       1       1
BANK   DC0      3      14      16       1
BANK   DC0      3      15       1       1
BANK   DC0      3      15      16       1
BANK   DC0      3      16       1       1
BANK   DC0      3      16      16       1
BANK   DC0      3      17       1       1
BANK   DC0      3      17      16       1
BANK   DC0      3      18       1       1
BANK   DC0      3      18      16       1
#
STOP
#
