#
# configuration file for DC ADB crate 08 board 06
#
NAME DCADBBOARD_08_06  "ADB crate 08 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31      81       1
BANK   DC0      1      31      96       1
BANK   DC0      1      32      81       1
BANK   DC0      1      32      96       1
BANK   DC0      1      33      81       1
BANK   DC0      1      33      96       1
BANK   DC0      1      34      81       1
BANK   DC0      1      34      96       1
BANK   DC0      1      35      81       1
BANK   DC0      1      35      96       1
BANK   DC0      1      36      81       1
BANK   DC0      1      36      96       1
#
STOP
#
