#
# configuration file for DC ADB crate 17 board 10
#
NAME DCADBBOARD_17_10  "ADB crate 17 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      40       1
BANK   DC0      1       1      63       1
BANK   DC0      1       2      39       1
BANK   DC0      1       2      62       1
BANK   DC0      1       3      39       1
BANK   DC0      1       3      62       1
BANK   DC0      1       4      38       1
BANK   DC0      1       4      61       1
#
STOP
#
