#
# configuration file for DC ADB crate 25 board 10
#
NAME DCADBBOARD_25_10  "ADB crate 25 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      19     144       1
BANK   DC0      2      19     158       1
BANK   DC0      2      20     143       1
BANK   DC0      2      20     157       1
BANK   DC0      2      21     144       1
BANK   DC0      2      21     158       1
BANK   DC0      2      22     143       1
BANK   DC0      2      22     157       1
BANK   DC0      2      23     144       1
BANK   DC0      2      23     158       1
BANK   DC0      2      24     144       1
BANK   DC0      2      24     158       1
#
STOP
#
