#
# configuration file for DC ADB crate 28 board 01
#
NAME DCADBBOARD_28_01  "ADB crate 28 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13       1       1
BANK   DC0      2      13      16       1
BANK   DC0      2      14       1       1
BANK   DC0      2      14      16       1
BANK   DC0      2      15       1       1
BANK   DC0      2      15      16       1
BANK   DC0      2      16       1       1
BANK   DC0      2      16      16       1
BANK   DC0      2      17       1       1
BANK   DC0      2      17      16       1
BANK   DC0      2      18       1       1
BANK   DC0      2      18      16       1
#
STOP
#
