#
# configuration file for DC ADB crate 29 board 08
#
NAME DCADBBOARD_29_08  "ADB crate 29 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     113       1
BANK   DC0      1      13     128       1
BANK   DC0      1      14     113       1
BANK   DC0      1      14     128       1
BANK   DC0      1      15     113       1
BANK   DC0      1      15     128       1
BANK   DC0      1      16     113       1
BANK   DC0      1      16     128       1
BANK   DC0      1      17     113       1
BANK   DC0      1      17     128       1
BANK   DC0      1      18     113       1
BANK   DC0      1      18     128       1
#
STOP
#
