#
# configuration file for DC ADB crate 29 board 03
#
NAME DCADBBOARD_29_03  "ADB crate 29 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      33       1
BANK   DC0      1      13      48       1
BANK   DC0      1      14      33       1
BANK   DC0      1      14      48       1
BANK   DC0      1      15      33       1
BANK   DC0      1      15      48       1
BANK   DC0      1      16      33       1
BANK   DC0      1      16      48       1
BANK   DC0      1      17      33       1
BANK   DC0      1      17      48       1
BANK   DC0      1      18      33       1
BANK   DC0      1      18      48       1
#
STOP
#
