#
# configuration file for DC ADB crate 23 board 08
#
NAME DCADBBOARD_23_08  "ADB crate 23 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     113       1
BANK   DC0      4      13     128       1
BANK   DC0      4      14     113       1
BANK   DC0      4      14     128       1
BANK   DC0      4      15     113       1
BANK   DC0      4      15     128       1
BANK   DC0      4      16     113       1
BANK   DC0      4      16     128       1
BANK   DC0      4      17     113       1
BANK   DC0      4      17     128       1
BANK   DC0      4      18     113       1
BANK   DC0      4      18     128       1
#
STOP
#
