#
# configuration file for DC ADB crate 09 board 12
#
NAME DCADBBOARD_09_12  "ADB crate 09 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31     177       1
BANK   DC0      6      31     192       1
BANK   DC0      6      32     177       1
BANK   DC0      6      32     192       1
BANK   DC0      6      33     177       1
BANK   DC0      6      33     192       1
BANK   DC0      6      34     177       1
BANK   DC0      6      34     192       1
BANK   DC0      6      35     177       1
BANK   DC0      6      35     192       1
BANK   DC0      6      36     177       1
BANK   DC0      6      36     192       1
#
STOP
#
