#
# configuration file for DC ADB crate 26 board 01
#
NAME DCADBBOARD_26_01  "ADB crate 26 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19       1       1
BANK   DC0      1      19      15       1
BANK   DC0      1      20       1       1
BANK   DC0      1      20      14       1
BANK   DC0      1      21       1       1
BANK   DC0      1      21      15       1
BANK   DC0      1      22       1       1
BANK   DC0      1      22      14       1
BANK   DC0      1      23       1       1
BANK   DC0      1      23      15       1
BANK   DC0      1      24       1       1
BANK   DC0      1      24      15       1
#
STOP
#
