#
# configuration file for DC ADB crate 07 board 10
#
NAME DCADBBOARD_07_10  "ADB crate 07 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31     145       1
BANK   DC0      2      31     160       1
BANK   DC0      2      32     145       1
BANK   DC0      2      32     160       1
BANK   DC0      2      33     145       1
BANK   DC0      2      33     160       1
BANK   DC0      2      34     145       1
BANK   DC0      2      34     160       1
BANK   DC0      2      35     145       1
BANK   DC0      2      35     160       1
BANK   DC0      2      36     145       1
BANK   DC0      2      36     160       1
#
STOP
#
