#
# configuration file for DC ADB crate 16 board 03
#
NAME DCADBBOARD_16_03  "ADB crate 16 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7      36       1
BANK   DC0      2       7      51       1
BANK   DC0      2       8      35       1
BANK   DC0      2       8      50       1
BANK   DC0      2       9      35       1
BANK   DC0      2       9      50       1
BANK   DC0      2      10      34       1
BANK   DC0      2      10      49       1
BANK   DC0      2      11      34       1
BANK   DC0      2      11      49       1
BANK   DC0      2      12      33       1
BANK   DC0      2      12      48       1
#
STOP
#
