#
# configuration file for DC ADB crate 09 board 11
#
NAME DCADBBOARD_09_11  "ADB crate 09 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31     161       1
BANK   DC0      6      31     176       1
BANK   DC0      6      32     161       1
BANK   DC0      6      32     176       1
BANK   DC0      6      33     161       1
BANK   DC0      6      33     176       1
BANK   DC0      6      34     161       1
BANK   DC0      6      34     176       1
BANK   DC0      6      35     161       1
BANK   DC0      6      35     176       1
BANK   DC0      6      36     161       1
BANK   DC0      6      36     176       1
#
STOP
#
