#
# configuration file for DC ADB crate 17 board 09
#
NAME DCADBBOARD_17_09  "ADB crate 17 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      16       1
BANK   DC0      1       1      39       1
BANK   DC0      1       2      15       1
BANK   DC0      1       2      38       1
BANK   DC0      1       3      15       1
BANK   DC0      1       3      38       1
BANK   DC0      1       4      14       1
BANK   DC0      1       4      37       1
#
STOP
#
