#
# configuration file for DC ADB crate 24 board 03
#
NAME DCADBBOARD_24_03  "ADB crate 24 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      33       1
BANK   DC0      5      13      48       1
BANK   DC0      5      14      33       1
BANK   DC0      5      14      48       1
BANK   DC0      5      15      33       1
BANK   DC0      5      15      48       1
BANK   DC0      5      16      33       1
BANK   DC0      5      16      48       1
BANK   DC0      5      17      33       1
BANK   DC0      5      17      48       1
BANK   DC0      5      18      33       1
BANK   DC0      5      18      48       1
#
STOP
#
