#
# configuration file for DC ADB crate 08 board 03
#
NAME DCADBBOARD_08_03  "ADB crate 08 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31      33       1
BANK   DC0      1      31      48       1
BANK   DC0      1      32      33       1
BANK   DC0      1      32      48       1
BANK   DC0      1      33      33       1
BANK   DC0      1      33      48       1
BANK   DC0      1      34      33       1
BANK   DC0      1      34      48       1
BANK   DC0      1      35      33       1
BANK   DC0      1      35      48       1
BANK   DC0      1      36      33       1
BANK   DC0      1      36      48       1
#
STOP
#
