#
# configuration file for DC ADB crate 14 board 03
#
NAME DCADBBOARD_14_03  "ADB crate 14 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      36       1
BANK   DC0      4       7      51       1
BANK   DC0      4       8      35       1
BANK   DC0      4       8      50       1
BANK   DC0      4       9      35       1
BANK   DC0      4       9      50       1
BANK   DC0      4      10      34       1
BANK   DC0      4      10      49       1
BANK   DC0      4      11      34       1
BANK   DC0      4      11      49       1
BANK   DC0      4      12      33       1
BANK   DC0      4      12      48       1
#
STOP
#
