#
# configuration file for DC ADB crate 15 board 01
#
NAME DCADBBOARD_15_01  "ADB crate 15 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7       4       1
BANK   DC0      5       7      19       1
BANK   DC0      5       8       3       1
BANK   DC0      5       8      18       1
BANK   DC0      5       9       3       1
BANK   DC0      5       9      18       1
BANK   DC0      5      10       2       1
BANK   DC0      5      10      17       1
BANK   DC0      5      11       2       1
BANK   DC0      5      11      17       1
BANK   DC0      5      12       1       1
BANK   DC0      5      12      16       1
#
STOP
#
