#
# configuration file for DC ADB crate 13 board 02
#
NAME DCADBBOARD_13_02  "ADB crate 13 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      20       1
BANK   DC0      3       7      35       1
BANK   DC0      3       8      19       1
BANK   DC0      3       8      34       1
BANK   DC0      3       9      19       1
BANK   DC0      3       9      34       1
BANK   DC0      3      10      18       1
BANK   DC0      3      10      33       1
BANK   DC0      3      11      18       1
BANK   DC0      3      11      33       1
BANK   DC0      3      12      17       1
BANK   DC0      3      12      32       1
#
STOP
#
