#
# configuration file for DC ADB crate 10 board 02
#
NAME DCADBBOARD_10_02  "ADB crate 10 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      17       1
BANK   DC0      2      25      32       1
BANK   DC0      2      26      17       1
BANK   DC0      2      26      32       1
BANK   DC0      2      27      17       1
BANK   DC0      2      27      32       1
BANK   DC0      2      28      17       1
BANK   DC0      2      28      32       1
BANK   DC0      2      29      17       1
BANK   DC0      2      29      32       1
BANK   DC0      2      30      17       1
BANK   DC0      2      30      32       1
#
STOP
#
