#
# configuration file for DC ADB crate 16 board 01
#
NAME DCADBBOARD_16_01  "ADB crate 16 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7       4       1
BANK   DC0      2       7      19       1
BANK   DC0      2       8       3       1
BANK   DC0      2       8      18       1
BANK   DC0      2       9       3       1
BANK   DC0      2       9      18       1
BANK   DC0      2      10       2       1
BANK   DC0      2      10      17       1
BANK   DC0      2      11       2       1
BANK   DC0      2      11      17       1
BANK   DC0      2      12       1       1
BANK   DC0      2      12      16       1
#
STOP
#
