#
# configuration file for DC ADB crate 11 board 12
#
NAME DCADBBOARD_11_12  "ADB crate 11 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     177       1
BANK   DC0      1      25     192       1
BANK   DC0      1      26     177       1
BANK   DC0      1      26     192       1
BANK   DC0      1      27     177       1
BANK   DC0      1      27     192       1
BANK   DC0      1      28     177       1
BANK   DC0      1      28     192       1
BANK   DC0      1      29     177       1
BANK   DC0      1      29     192       1
BANK   DC0      1      30     177       1
BANK   DC0      1      30     192       1
#
STOP
#
