#
# configuration file for DC ADB crate 03 board 02
#
NAME DCADBBOARD_03_02  "ADB crate 03 board 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31      17       1
BANK   DC0      5      31      32       1
BANK   DC0      5      32      17       1
BANK   DC0      5      32      32       1
BANK   DC0      5      33      17       1
BANK   DC0      5      33      32       1
BANK   DC0      5      34      17       1
BANK   DC0      5      34      32       1
BANK   DC0      5      35      17       1
BANK   DC0      5      35      32       1
BANK   DC0      5      36      17       1
BANK   DC0      5      36      32       1
#
STOP
#
