#
# configuration file for DC ADB crate 27 board 01
#
NAME DCADBBOARD_27_01  "ADB crate 27 board 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19       1       1
BANK   DC0      6      19      15       1
BANK   DC0      6      20       1       1
BANK   DC0      6      20      14       1
BANK   DC0      6      21       1       1
BANK   DC0      6      21      15       1
BANK   DC0      6      22       1       1
BANK   DC0      6      22      14       1
BANK   DC0      6      23       1       1
BANK   DC0      6      23      15       1
BANK   DC0      6      24       1       1
BANK   DC0      6      24      15       1
#
STOP
#
