#
# configuration file for DC ADB crate 06 board 05
#
NAME DCADBBOARD_06_05  "ADB crate 06 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      65       1
BANK   DC0      5      25      80       1
BANK   DC0      5      26      65       1
BANK   DC0      5      26      80       1
BANK   DC0      5      27      65       1
BANK   DC0      5      27      80       1
BANK   DC0      5      28      65       1
BANK   DC0      5      28      80       1
BANK   DC0      5      29      65       1
BANK   DC0      5      29      80       1
BANK   DC0      5      30      65       1
BANK   DC0      5      30      80       1
#
STOP
#
