#
# configuration file for DC ADB crate 13
#
NAME DCADBCRATE_13  "ADB crate 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1       4       1
BANK   DC0      3       1     111       1
BANK   DC0      3       2       3       1
BANK   DC0      3       2     110       1
BANK   DC0      3       3       3       1
BANK   DC0      3       3     110       1
BANK   DC0      3       4       2       1
BANK   DC0      3       4     109       1
BANK   DC0      3       7       4       1
BANK   DC0      3       7     123       1
BANK   DC0      3       8       3       1
BANK   DC0      3       8     122       1
BANK   DC0      3       9       3       1
BANK   DC0      3       9     122       1
BANK   DC0      3      10       2       1
BANK   DC0      3      10     121       1
BANK   DC0      3      11       2       1
BANK   DC0      3      11     121       1
BANK   DC0      3      12       1       1
BANK   DC0      3      12     120       1
#
STOP
#
