#
# configuration file for DC ADB crate 09 board 03
#
NAME DCADBBOARD_09_03  "ADB crate 09 board 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31      33       1
BANK   DC0      6      31      48       1
BANK   DC0      6      32      33       1
BANK   DC0      6      32      48       1
BANK   DC0      6      33      33       1
BANK   DC0      6      33      48       1
BANK   DC0      6      34      33       1
BANK   DC0      6      34      48       1
BANK   DC0      6      35      33       1
BANK   DC0      6      35      48       1
BANK   DC0      6      36      33       1
BANK   DC0      6      36      48       1
#
STOP
#
