#
# configuration file for DC box 01 fuse 04
#
NAME DCFUSE_01_04  "BOX 01 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      40       1
BANK   DC0      1       1      51       1
BANK   DC0      1       2      39       1
BANK   DC0      1       2      50       1
BANK   DC0      1       3      39       1
BANK   DC0      1       3      50       1
BANK   DC0      1       4      38       1
BANK   DC0      1       4      49       1
BANK   DC0      1       7      28       1
BANK   DC0      1       7      35       1
BANK   DC0      1       8      27       1
BANK   DC0      1       8      34       1
BANK   DC0      1       9      27       1
BANK   DC0      1       9      34       1
BANK   DC0      1      10      26       1
BANK   DC0      1      10      33       1
BANK   DC0      1      11      26       1
BANK   DC0      1      11      33       1
BANK   DC0      1      12      25       1
BANK   DC0      1      12      32       1
#
STOP
#
