#
# configuration file for DC box 02 fuse 21
#
NAME DCFUSE_02_21  "BOX 02 FUSE 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     161       1
BANK   DC0      1      13     168       1
BANK   DC0      1      14     161       1
BANK   DC0      1      14     168       1
BANK   DC0      1      15     161       1
BANK   DC0      1      15     168       1
BANK   DC0      1      16     161       1
BANK   DC0      1      16     168       1
BANK   DC0      1      17     161       1
BANK   DC0      1      17     168       1
BANK   DC0      1      18     161       1
BANK   DC0      1      18     168       1
BANK   DC0      1      19     156       1
BANK   DC0      1      19     163       1
BANK   DC0      1      20     156       1
BANK   DC0      1      20     163       1
BANK   DC0      1      21     156       1
BANK   DC0      1      21     163       1
BANK   DC0      1      22     156       1
BANK   DC0      1      22     163       1
BANK   DC0      1      23     156       1
BANK   DC0      1      23     163       1
BANK   DC0      1      24     156       1
BANK   DC0      1      24     163       1
#
STOP
#
