#
# configuration file for DC box 18 fuse 16
#
NAME DCFUSE_18_16  "BOX 18 FUSE 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     121       1
BANK   DC0      6      25     128       1
BANK   DC0      6      26     121       1
BANK   DC0      6      26     128       1
BANK   DC0      6      27     121       1
BANK   DC0      6      27     128       1
BANK   DC0      6      28     121       1
BANK   DC0      6      28     128       1
BANK   DC0      6      29     121       1
BANK   DC0      6      29     128       1
BANK   DC0      6      30     121       1
BANK   DC0      6      30     128       1
BANK   DC0      6      31     121       1
BANK   DC0      6      31     128       1
BANK   DC0      6      32     121       1
BANK   DC0      6      32     128       1
BANK   DC0      6      33     121       1
BANK   DC0      6      33     128       1
BANK   DC0      6      34     121       1
BANK   DC0      6      34     128       1
BANK   DC0      6      35     121       1
BANK   DC0      6      35     128       1
BANK   DC0      6      36     121       1
BANK   DC0      6      36     128       1
#
STOP
#
