#
# configuration file for DC box 05 fuse 21
#
NAME DCFUSE_05_21  "BOX 05 FUSE 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13     161       1
BANK   DC0      2      13     168       1
BANK   DC0      2      14     161       1
BANK   DC0      2      14     168       1
BANK   DC0      2      15     161       1
BANK   DC0      2      15     168       1
BANK   DC0      2      16     161       1
BANK   DC0      2      16     168       1
BANK   DC0      2      17     161       1
BANK   DC0      2      17     168       1
BANK   DC0      2      18     161       1
BANK   DC0      2      18     168       1
BANK   DC0      2      19     156       1
BANK   DC0      2      19     163       1
BANK   DC0      2      20     156       1
BANK   DC0      2      20     163       1
BANK   DC0      2      21     156       1
BANK   DC0      2      21     163       1
BANK   DC0      2      22     156       1
BANK   DC0      2      22     163       1
BANK   DC0      2      23     156       1
BANK   DC0      2      23     163       1
BANK   DC0      2      24     156       1
BANK   DC0      2      24     163       1
#
STOP
#
