#
# configuration file for DC box 12 fuse 05
#
NAME DCFUSE_12_05  "BOX 12 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      33       1
BANK   DC0      4      25      40       1
BANK   DC0      4      26      33       1
BANK   DC0      4      26      40       1
BANK   DC0      4      27      33       1
BANK   DC0      4      27      40       1
BANK   DC0      4      28      33       1
BANK   DC0      4      28      40       1
BANK   DC0      4      29      33       1
BANK   DC0      4      29      40       1
BANK   DC0      4      30      33       1
BANK   DC0      4      30      40       1
BANK   DC0      4      31      33       1
BANK   DC0      4      31      40       1
BANK   DC0      4      32      33       1
BANK   DC0      4      32      40       1
BANK   DC0      4      33      33       1
BANK   DC0      4      33      40       1
BANK   DC0      4      34      33       1
BANK   DC0      4      34      40       1
BANK   DC0      4      35      33       1
BANK   DC0      4      35      40       1
BANK   DC0      4      36      33       1
BANK   DC0      4      36      40       1
#
STOP
#
