#
# configuration file for DC box 18 fuse 11
#
NAME DCFUSE_18_11  "BOX 18 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      81       1
BANK   DC0      6      25      88       1
BANK   DC0      6      26      81       1
BANK   DC0      6      26      88       1
BANK   DC0      6      27      81       1
BANK   DC0      6      27      88       1
BANK   DC0      6      28      81       1
BANK   DC0      6      28      88       1
BANK   DC0      6      29      81       1
BANK   DC0      6      29      88       1
BANK   DC0      6      30      81       1
BANK   DC0      6      30      88       1
BANK   DC0      6      31      81       1
BANK   DC0      6      31      88       1
BANK   DC0      6      32      81       1
BANK   DC0      6      32      88       1
BANK   DC0      6      33      81       1
BANK   DC0      6      33      88       1
BANK   DC0      6      34      81       1
BANK   DC0      6      34      88       1
BANK   DC0      6      35      81       1
BANK   DC0      6      35      88       1
BANK   DC0      6      36      81       1
BANK   DC0      6      36      88       1
#
STOP
#
