#
# configuration file for DC box 10 fuse 12
#
NAME DCFUSE_10_12  "BOX 10 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      92       1
BANK   DC0      4       7      99       1
BANK   DC0      4       8      91       1
BANK   DC0      4       8      98       1
BANK   DC0      4       9      91       1
BANK   DC0      4       9      98       1
BANK   DC0      4      10      90       1
BANK   DC0      4      10      97       1
BANK   DC0      4      11      90       1
BANK   DC0      4      11      97       1
BANK   DC0      4      12      89       1
BANK   DC0      4      12      96       1
#
STOP
#
