#
# configuration file for DC box 04 fuse 05
#
NAME DCFUSE_04_05  "BOX 04 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      52       1
BANK   DC0      2       1      63       1
BANK   DC0      2       2      51       1
BANK   DC0      2       2      62       1
BANK   DC0      2       3      51       1
BANK   DC0      2       3      62       1
BANK   DC0      2       4      50       1
BANK   DC0      2       4      61       1
BANK   DC0      2       7      36       1
BANK   DC0      2       7      43       1
BANK   DC0      2       8      35       1
BANK   DC0      2       8      42       1
BANK   DC0      2       9      35       1
BANK   DC0      2       9      42       1
BANK   DC0      2      10      34       1
BANK   DC0      2      10      41       1
BANK   DC0      2      11      34       1
BANK   DC0      2      11      41       1
BANK   DC0      2      12      33       1
BANK   DC0      2      12      40       1
#
STOP
#
