#
# configuration file for DC box 07 fuse 03
#
NAME DCFUSE_07_03  "BOX 07 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1      28       1
BANK   DC0      3       1      39       1
BANK   DC0      3       2      27       1
BANK   DC0      3       2      38       1
BANK   DC0      3       3      27       1
BANK   DC0      3       3      38       1
BANK   DC0      3       4      26       1
BANK   DC0      3       4      37       1
BANK   DC0      3       7      20       1
BANK   DC0      3       7      27       1
BANK   DC0      3       8      19       1
BANK   DC0      3       8      26       1
BANK   DC0      3       9      19       1
BANK   DC0      3       9      26       1
BANK   DC0      3      10      18       1
BANK   DC0      3      10      25       1
BANK   DC0      3      11      18       1
BANK   DC0      3      11      25       1
BANK   DC0      3      12      17       1
BANK   DC0      3      12      24       1
#
STOP
#
