#
# configuration file for DC box 04 fuse 15
#
NAME DCFUSE_04_15  "BOX 04 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7     116       1
BANK   DC0      2       7     123       1
BANK   DC0      2       8     115       1
BANK   DC0      2       8     122       1
BANK   DC0      2       9     115       1
BANK   DC0      2       9     122       1
BANK   DC0      2      10     114       1
BANK   DC0      2      10     121       1
BANK   DC0      2      11     114       1
BANK   DC0      2      11     121       1
BANK   DC0      2      12     113       1
BANK   DC0      2      12     120       1
#
STOP
#
