#
# configuration file for DC box 07 fuse 02
#
NAME DCFUSE_07_02  "BOX 07 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1      16       1
BANK   DC0      3       1      27       1
BANK   DC0      3       2      15       1
BANK   DC0      3       2      26       1
BANK   DC0      3       3      15       1
BANK   DC0      3       3      26       1
BANK   DC0      3       4      14       1
BANK   DC0      3       4      25       1
BANK   DC0      3       7      12       1
BANK   DC0      3       7      19       1
BANK   DC0      3       8      11       1
BANK   DC0      3       8      18       1
BANK   DC0      3       9      11       1
BANK   DC0      3       9      18       1
BANK   DC0      3      10      10       1
BANK   DC0      3      10      17       1
BANK   DC0      3      11      10       1
BANK   DC0      3      11      17       1
BANK   DC0      3      12       9       1
BANK   DC0      3      12      16       1
#
STOP
#
