#
# configuration file for DC box 03 fuse 22
#
NAME DCFUSE_03_22  "BOX 03 FUSE 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     169       1
BANK   DC0      1      25     176       1
BANK   DC0      1      26     169       1
BANK   DC0      1      26     176       1
BANK   DC0      1      27     169       1
BANK   DC0      1      27     176       1
BANK   DC0      1      28     169       1
BANK   DC0      1      28     176       1
BANK   DC0      1      29     169       1
BANK   DC0      1      29     176       1
BANK   DC0      1      30     169       1
BANK   DC0      1      30     176       1
BANK   DC0      1      31     169       1
BANK   DC0      1      31     176       1
BANK   DC0      1      32     169       1
BANK   DC0      1      32     176       1
BANK   DC0      1      33     169       1
BANK   DC0      1      33     176       1
BANK   DC0      1      34     169       1
BANK   DC0      1      34     176       1
BANK   DC0      1      35     169       1
BANK   DC0      1      35     176       1
BANK   DC0      1      36     169       1
BANK   DC0      1      36     176       1
#
STOP
#
