#
# configuration file for DC box 10 fuse 11
#
NAME DCFUSE_10_11  "BOX 10 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      84       1
BANK   DC0      4       7      91       1
BANK   DC0      4       8      83       1
BANK   DC0      4       8      90       1
BANK   DC0      4       9      83       1
BANK   DC0      4       9      90       1
BANK   DC0      4      10      82       1
BANK   DC0      4      10      89       1
BANK   DC0      4      11      82       1
BANK   DC0      4      11      89       1
BANK   DC0      4      12      81       1
BANK   DC0      4      12      88       1
#
STOP
#
