#
# configuration file for DC box 08 fuse 16
#
NAME DCFUSE_08_16  "BOX 08 FUSE 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13     121       1
BANK   DC0      3      13     128       1
BANK   DC0      3      14     121       1
BANK   DC0      3      14     128       1
BANK   DC0      3      15     121       1
BANK   DC0      3      15     128       1
BANK   DC0      3      16     121       1
BANK   DC0      3      16     128       1
BANK   DC0      3      17     121       1
BANK   DC0      3      17     128       1
BANK   DC0      3      18     121       1
BANK   DC0      3      18     128       1
BANK   DC0      3      19     117       1
BANK   DC0      3      19     124       1
BANK   DC0      3      20     117       1
BANK   DC0      3      20     124       1
BANK   DC0      3      21     117       1
BANK   DC0      3      21     124       1
BANK   DC0      3      22     117       1
BANK   DC0      3      22     124       1
BANK   DC0      3      23     117       1
BANK   DC0      3      23     124       1
BANK   DC0      3      24     117       1
BANK   DC0      3      24     124       1
#
STOP
#
