#
# configuration file for DC box 16 fuse 11
#
NAME DCFUSE_16_11  "BOX 16 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7      84       1
BANK   DC0      6       7      91       1
BANK   DC0      6       8      83       1
BANK   DC0      6       8      90       1
BANK   DC0      6       9      83       1
BANK   DC0      6       9      90       1
BANK   DC0      6      10      82       1
BANK   DC0      6      10      89       1
BANK   DC0      6      11      82       1
BANK   DC0      6      11      89       1
BANK   DC0      6      12      81       1
BANK   DC0      6      12      88       1
#
STOP
#
