#
# configuration file for DC box 01 fuse 13
#
NAME DCFUSE_01_13  "BOX 01 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7     100       1
BANK   DC0      1       7     107       1
BANK   DC0      1       8      99       1
BANK   DC0      1       8     106       1
BANK   DC0      1       9      99       1
BANK   DC0      1       9     106       1
BANK   DC0      1      10      98       1
BANK   DC0      1      10     105       1
BANK   DC0      1      11      98       1
BANK   DC0      1      11     105       1
BANK   DC0      1      12      97       1
BANK   DC0      1      12     104       1
#
STOP
#
