#
# configuration file for DC box 11 fuse 17
#
NAME DCFUSE_11_17  "BOX 11 FUSE 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     129       1
BANK   DC0      4      13     136       1
BANK   DC0      4      14     129       1
BANK   DC0      4      14     136       1
BANK   DC0      4      15     129       1
BANK   DC0      4      15     136       1
BANK   DC0      4      16     129       1
BANK   DC0      4      16     136       1
BANK   DC0      4      17     129       1
BANK   DC0      4      17     136       1
BANK   DC0      4      18     129       1
BANK   DC0      4      18     136       1
BANK   DC0      4      19     125       1
BANK   DC0      4      19     132       1
BANK   DC0      4      20     125       1
BANK   DC0      4      20     132       1
BANK   DC0      4      21     125       1
BANK   DC0      4      21     132       1
BANK   DC0      4      22     125       1
BANK   DC0      4      22     132       1
BANK   DC0      4      23     125       1
BANK   DC0      4      23     132       1
BANK   DC0      4      24     125       1
BANK   DC0      4      24     132       1
#
STOP
#
