#
# configuration file for DC box 04 fuse 08
#
NAME DCFUSE_04_08  "BOX 04 FUSE 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      88       1
BANK   DC0      2       1      99       1
BANK   DC0      2       2      87       1
BANK   DC0      2       2      98       1
BANK   DC0      2       3      87       1
BANK   DC0      2       3      98       1
BANK   DC0      2       4      86       1
BANK   DC0      2       4      97       1
BANK   DC0      2       7      60       1
BANK   DC0      2       7      67       1
BANK   DC0      2       8      59       1
BANK   DC0      2       8      66       1
BANK   DC0      2       9      59       1
BANK   DC0      2       9      66       1
BANK   DC0      2      10      58       1
BANK   DC0      2      10      65       1
BANK   DC0      2      11      58       1
BANK   DC0      2      11      65       1
BANK   DC0      2      12      57       1
BANK   DC0      2      12      64       1
#
STOP
#
