#
# configuration file for DC box 01 fuse 03
#
NAME DCFUSE_01_03  "BOX 01 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      28       1
BANK   DC0      1       1      39       1
BANK   DC0      1       2      27       1
BANK   DC0      1       2      38       1
BANK   DC0      1       3      27       1
BANK   DC0      1       3      38       1
BANK   DC0      1       4      26       1
BANK   DC0      1       4      37       1
BANK   DC0      1       7      20       1
BANK   DC0      1       7      27       1
BANK   DC0      1       8      19       1
BANK   DC0      1       8      26       1
BANK   DC0      1       9      19       1
BANK   DC0      1       9      26       1
BANK   DC0      1      10      18       1
BANK   DC0      1      10      25       1
BANK   DC0      1      11      18       1
BANK   DC0      1      11      25       1
BANK   DC0      1      12      17       1
BANK   DC0      1      12      24       1
#
STOP
#
