#
# configuration file for DC box 09 fuse 23
#
NAME DCFUSE_09_23  "BOX 09 FUSE 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25     177       1
BANK   DC0      3      25     184       1
BANK   DC0      3      26     177       1
BANK   DC0      3      26     184       1
BANK   DC0      3      27     177       1
BANK   DC0      3      27     184       1
BANK   DC0      3      28     177       1
BANK   DC0      3      28     184       1
BANK   DC0      3      29     177       1
BANK   DC0      3      29     184       1
BANK   DC0      3      30     177       1
BANK   DC0      3      30     184       1
BANK   DC0      3      31     177       1
BANK   DC0      3      31     184       1
BANK   DC0      3      32     177       1
BANK   DC0      3      32     184       1
BANK   DC0      3      33     177       1
BANK   DC0      3      33     184       1
BANK   DC0      3      34     177       1
BANK   DC0      3      34     184       1
BANK   DC0      3      35     177       1
BANK   DC0      3      35     184       1
BANK   DC0      3      36     177       1
BANK   DC0      3      36     184       1
#
STOP
#
