#
# configuration file for DC box 04 fuse 02
#
NAME DCFUSE_04_02  "BOX 04 FUSE 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      16       1
BANK   DC0      2       1      27       1
BANK   DC0      2       2      15       1
BANK   DC0      2       2      26       1
BANK   DC0      2       3      15       1
BANK   DC0      2       3      26       1
BANK   DC0      2       4      14       1
BANK   DC0      2       4      25       1
BANK   DC0      2       7      12       1
BANK   DC0      2       7      19       1
BANK   DC0      2       8      11       1
BANK   DC0      2       8      18       1
BANK   DC0      2       9      11       1
BANK   DC0      2       9      18       1
BANK   DC0      2      10      10       1
BANK   DC0      2      10      17       1
BANK   DC0      2      11      10       1
BANK   DC0      2      11      17       1
BANK   DC0      2      12       9       1
BANK   DC0      2      12      16       1
#
STOP
#
