#
# configuration file for DC box 15 fuse 11
#
NAME DCFUSE_15_11  "BOX 15 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      81       1
BANK   DC0      5      25      88       1
BANK   DC0      5      26      81       1
BANK   DC0      5      26      88       1
BANK   DC0      5      27      81       1
BANK   DC0      5      27      88       1
BANK   DC0      5      28      81       1
BANK   DC0      5      28      88       1
BANK   DC0      5      29      81       1
BANK   DC0      5      29      88       1
BANK   DC0      5      30      81       1
BANK   DC0      5      30      88       1
BANK   DC0      5      31      81       1
BANK   DC0      5      31      88       1
BANK   DC0      5      32      81       1
BANK   DC0      5      32      88       1
BANK   DC0      5      33      81       1
BANK   DC0      5      33      88       1
BANK   DC0      5      34      81       1
BANK   DC0      5      34      88       1
BANK   DC0      5      35      81       1
BANK   DC0      5      35      88       1
BANK   DC0      5      36      81       1
BANK   DC0      5      36      88       1
#
STOP
#
