#
# configuration file for DC box 10 fuse 15
#
NAME DCFUSE_10_15  "BOX 10 FUSE 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7     116       1
BANK   DC0      4       7     123       1
BANK   DC0      4       8     115       1
BANK   DC0      4       8     122       1
BANK   DC0      4       9     115       1
BANK   DC0      4       9     122       1
BANK   DC0      4      10     114       1
BANK   DC0      4      10     121       1
BANK   DC0      4      11     114       1
BANK   DC0      4      11     121       1
BANK   DC0      4      12     113       1
BANK   DC0      4      12     120       1
#
STOP
#
