#
# configuration file for DC box 18 fuse 17
#
NAME DCFUSE_18_17  "BOX 18 FUSE 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     129       1
BANK   DC0      6      25     136       1
BANK   DC0      6      26     129       1
BANK   DC0      6      26     136       1
BANK   DC0      6      27     129       1
BANK   DC0      6      27     136       1
BANK   DC0      6      28     129       1
BANK   DC0      6      28     136       1
BANK   DC0      6      29     129       1
BANK   DC0      6      29     136       1
BANK   DC0      6      30     129       1
BANK   DC0      6      30     136       1
BANK   DC0      6      31     129       1
BANK   DC0      6      31     136       1
BANK   DC0      6      32     129       1
BANK   DC0      6      32     136       1
BANK   DC0      6      33     129       1
BANK   DC0      6      33     136       1
BANK   DC0      6      34     129       1
BANK   DC0      6      34     136       1
BANK   DC0      6      35     129       1
BANK   DC0      6      35     136       1
BANK   DC0      6      36     129       1
BANK   DC0      6      36     136       1
#
STOP
#
