#
# configuration file for DC box 10 fuse 08
#
NAME DCFUSE_10_08  "BOX 10 FUSE 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1      88       1
BANK   DC0      4       1      99       1
BANK   DC0      4       2      87       1
BANK   DC0      4       2      98       1
BANK   DC0      4       3      87       1
BANK   DC0      4       3      98       1
BANK   DC0      4       4      86       1
BANK   DC0      4       4      97       1
BANK   DC0      4       7      60       1
BANK   DC0      4       7      67       1
BANK   DC0      4       8      59       1
BANK   DC0      4       8      66       1
BANK   DC0      4       9      59       1
BANK   DC0      4       9      66       1
BANK   DC0      4      10      58       1
BANK   DC0      4      10      65       1
BANK   DC0      4      11      58       1
BANK   DC0      4      11      65       1
BANK   DC0      4      12      57       1
BANK   DC0      4      12      64       1
#
STOP
#
