#
# configuration file for DC box 15 fuse 09
#
NAME DCFUSE_15_09  "BOX 15 FUSE 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      65       1
BANK   DC0      5      25      72       1
BANK   DC0      5      26      65       1
BANK   DC0      5      26      72       1
BANK   DC0      5      27      65       1
BANK   DC0      5      27      72       1
BANK   DC0      5      28      65       1
BANK   DC0      5      28      72       1
BANK   DC0      5      29      65       1
BANK   DC0      5      29      72       1
BANK   DC0      5      30      65       1
BANK   DC0      5      30      72       1
BANK   DC0      5      31      65       1
BANK   DC0      5      31      72       1
BANK   DC0      5      32      65       1
BANK   DC0      5      32      72       1
BANK   DC0      5      33      65       1
BANK   DC0      5      33      72       1
BANK   DC0      5      34      65       1
BANK   DC0      5      34      72       1
BANK   DC0      5      35      65       1
BANK   DC0      5      35      72       1
BANK   DC0      5      36      65       1
BANK   DC0      5      36      72       1
#
STOP
#
