#
# configuration file for DC box 02 fuse 11
#
NAME DCFUSE_02_11  "BOX 02 FUSE 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      81       1
BANK   DC0      1      13      88       1
BANK   DC0      1      14      81       1
BANK   DC0      1      14      88       1
BANK   DC0      1      15      81       1
BANK   DC0      1      15      88       1
BANK   DC0      1      16      81       1
BANK   DC0      1      16      88       1
BANK   DC0      1      17      81       1
BANK   DC0      1      17      88       1
BANK   DC0      1      18      81       1
BANK   DC0      1      18      88       1
BANK   DC0      1      19      77       1
BANK   DC0      1      19      84       1
BANK   DC0      1      20      77       1
BANK   DC0      1      20      84       1
BANK   DC0      1      21      77       1
BANK   DC0      1      21      84       1
BANK   DC0      1      22      77       1
BANK   DC0      1      22      84       1
BANK   DC0      1      23      77       1
BANK   DC0      1      23      84       1
BANK   DC0      1      24      77       1
BANK   DC0      1      24      84       1
#
STOP
#
