#
# configuration file for DC box 09 fuse 10
#
NAME DCFUSE_09_10  "BOX 09 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25      73       1
BANK   DC0      3      25      80       1
BANK   DC0      3      26      73       1
BANK   DC0      3      26      80       1
BANK   DC0      3      27      73       1
BANK   DC0      3      27      80       1
BANK   DC0      3      28      73       1
BANK   DC0      3      28      80       1
BANK   DC0      3      29      73       1
BANK   DC0      3      29      80       1
BANK   DC0      3      30      73       1
BANK   DC0      3      30      80       1
BANK   DC0      3      31      73       1
BANK   DC0      3      31      80       1
BANK   DC0      3      32      73       1
BANK   DC0      3      32      80       1
BANK   DC0      3      33      73       1
BANK   DC0      3      33      80       1
BANK   DC0      3      34      73       1
BANK   DC0      3      34      80       1
BANK   DC0      3      35      73       1
BANK   DC0      3      35      80       1
BANK   DC0      3      36      73       1
BANK   DC0      3      36      80       1
#
STOP
#
