#
# configuration file for DC box 16 fuse 10
#
NAME DCFUSE_16_10  "BOX 16 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7      76       1
BANK   DC0      6       7      83       1
BANK   DC0      6       8      75       1
BANK   DC0      6       8      82       1
BANK   DC0      6       9      75       1
BANK   DC0      6       9      82       1
BANK   DC0      6      10      74       1
BANK   DC0      6      10      81       1
BANK   DC0      6      11      74       1
BANK   DC0      6      11      81       1
BANK   DC0      6      12      73       1
BANK   DC0      6      12      80       1
#
STOP
#
