#
# configuration file for DC box 17 fuse 14
#
NAME DCFUSE_17_14  "BOX 17 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13     105       1
BANK   DC0      6      13     112       1
BANK   DC0      6      14     105       1
BANK   DC0      6      14     112       1
BANK   DC0      6      15     105       1
BANK   DC0      6      15     112       1
BANK   DC0      6      16     105       1
BANK   DC0      6      16     112       1
BANK   DC0      6      17     105       1
BANK   DC0      6      17     112       1
BANK   DC0      6      18     105       1
BANK   DC0      6      18     112       1
BANK   DC0      6      19     101       1
BANK   DC0      6      19     108       1
BANK   DC0      6      20     101       1
BANK   DC0      6      20     108       1
BANK   DC0      6      21     101       1
BANK   DC0      6      21     108       1
BANK   DC0      6      22     101       1
BANK   DC0      6      22     108       1
BANK   DC0      6      23     101       1
BANK   DC0      6      23     108       1
BANK   DC0      6      24     101       1
BANK   DC0      6      24     108       1
#
STOP
#
