#
# configuration file for DC box 08 fuse 04
#
NAME DCFUSE_08_04  "BOX 08 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      25       1
BANK   DC0      3      13      32       1
BANK   DC0      3      14      25       1
BANK   DC0      3      14      32       1
BANK   DC0      3      15      25       1
BANK   DC0      3      15      32       1
BANK   DC0      3      16      25       1
BANK   DC0      3      16      32       1
BANK   DC0      3      17      25       1
BANK   DC0      3      17      32       1
BANK   DC0      3      18      25       1
BANK   DC0      3      18      32       1
BANK   DC0      3      19      21       1
BANK   DC0      3      19      28       1
BANK   DC0      3      20      21       1
BANK   DC0      3      20      28       1
BANK   DC0      3      21      21       1
BANK   DC0      3      21      28       1
BANK   DC0      3      22      21       1
BANK   DC0      3      22      28       1
BANK   DC0      3      23      21       1
BANK   DC0      3      23      28       1
BANK   DC0      3      24      21       1
BANK   DC0      3      24      28       1
#
STOP
#
