#
# configuration file for DC box 07 fuse 13
#
NAME DCFUSE_07_13  "BOX 07 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7     100       1
BANK   DC0      3       7     107       1
BANK   DC0      3       8      99       1
BANK   DC0      3       8     106       1
BANK   DC0      3       9      99       1
BANK   DC0      3       9     106       1
BANK   DC0      3      10      98       1
BANK   DC0      3      10     105       1
BANK   DC0      3      11      98       1
BANK   DC0      3      11     105       1
BANK   DC0      3      12      97       1
BANK   DC0      3      12     104       1
#
STOP
#
