#
# configuration file for DC box 12 fuse 04
#
NAME DCFUSE_12_04  "BOX 12 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      25       1
BANK   DC0      4      25      32       1
BANK   DC0      4      26      25       1
BANK   DC0      4      26      32       1
BANK   DC0      4      27      25       1
BANK   DC0      4      27      32       1
BANK   DC0      4      28      25       1
BANK   DC0      4      28      32       1
BANK   DC0      4      29      25       1
BANK   DC0      4      29      32       1
BANK   DC0      4      30      25       1
BANK   DC0      4      30      32       1
BANK   DC0      4      31      25       1
BANK   DC0      4      31      32       1
BANK   DC0      4      32      25       1
BANK   DC0      4      32      32       1
BANK   DC0      4      33      25       1
BANK   DC0      4      33      32       1
BANK   DC0      4      34      25       1
BANK   DC0      4      34      32       1
BANK   DC0      4      35      25       1
BANK   DC0      4      35      32       1
BANK   DC0      4      36      25       1
BANK   DC0      4      36      32       1
#
STOP
#
