#
# configuration file for DC box 03 fuse 07
#
NAME DCFUSE_03_07  "BOX 03 FUSE 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      49       1
BANK   DC0      1      25      56       1
BANK   DC0      1      26      49       1
BANK   DC0      1      26      56       1
BANK   DC0      1      27      49       1
BANK   DC0      1      27      56       1
BANK   DC0      1      28      49       1
BANK   DC0      1      28      56       1
BANK   DC0      1      29      49       1
BANK   DC0      1      29      56       1
BANK   DC0      1      30      49       1
BANK   DC0      1      30      56       1
BANK   DC0      1      31      49       1
BANK   DC0      1      31      56       1
BANK   DC0      1      32      49       1
BANK   DC0      1      32      56       1
BANK   DC0      1      33      49       1
BANK   DC0      1      33      56       1
BANK   DC0      1      34      49       1
BANK   DC0      1      34      56       1
BANK   DC0      1      35      49       1
BANK   DC0      1      35      56       1
BANK   DC0      1      36      49       1
BANK   DC0      1      36      56       1
#
STOP
#
