#
# configuration file for DC box 05 fuse 18
#
NAME DCFUSE_05_18  "BOX 05 FUSE 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13     137       1
BANK   DC0      2      13     144       1
BANK   DC0      2      14     137       1
BANK   DC0      2      14     144       1
BANK   DC0      2      15     137       1
BANK   DC0      2      15     144       1
BANK   DC0      2      16     137       1
BANK   DC0      2      16     144       1
BANK   DC0      2      17     137       1
BANK   DC0      2      17     144       1
BANK   DC0      2      18     137       1
BANK   DC0      2      18     144       1
BANK   DC0      2      19     133       1
BANK   DC0      2      19     140       1
BANK   DC0      2      20     133       1
BANK   DC0      2      20     140       1
BANK   DC0      2      21     133       1
BANK   DC0      2      21     140       1
BANK   DC0      2      22     133       1
BANK   DC0      2      22     140       1
BANK   DC0      2      23     133       1
BANK   DC0      2      23     140       1
BANK   DC0      2      24     133       1
BANK   DC0      2      24     140       1
#
STOP
#
