#
# configuration file for DC box 11 fuse 14
#
NAME DCFUSE_11_14  "BOX 11 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     105       1
BANK   DC0      4      13     112       1
BANK   DC0      4      14     105       1
BANK   DC0      4      14     112       1
BANK   DC0      4      15     105       1
BANK   DC0      4      15     112       1
BANK   DC0      4      16     105       1
BANK   DC0      4      16     112       1
BANK   DC0      4      17     105       1
BANK   DC0      4      17     112       1
BANK   DC0      4      18     105       1
BANK   DC0      4      18     112       1
BANK   DC0      4      19     101       1
BANK   DC0      4      19     108       1
BANK   DC0      4      20     101       1
BANK   DC0      4      20     108       1
BANK   DC0      4      21     101       1
BANK   DC0      4      21     108       1
BANK   DC0      4      22     101       1
BANK   DC0      4      22     108       1
BANK   DC0      4      23     101       1
BANK   DC0      4      23     108       1
BANK   DC0      4      24     101       1
BANK   DC0      4      24     108       1
#
STOP
#
