#
# configuration file for DC box 13 fuse 08
#
NAME DCFUSE_13_08  "BOX 13 FUSE 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1      88       1
BANK   DC0      5       1      99       1
BANK   DC0      5       2      87       1
BANK   DC0      5       2      98       1
BANK   DC0      5       3      87       1
BANK   DC0      5       3      98       1
BANK   DC0      5       4      86       1
BANK   DC0      5       4      97       1
BANK   DC0      5       7      60       1
BANK   DC0      5       7      67       1
BANK   DC0      5       8      59       1
BANK   DC0      5       8      66       1
BANK   DC0      5       9      59       1
BANK   DC0      5       9      66       1
BANK   DC0      5      10      58       1
BANK   DC0      5      10      65       1
BANK   DC0      5      11      58       1
BANK   DC0      5      11      65       1
BANK   DC0      5      12      57       1
BANK   DC0      5      12      64       1
#
STOP
#
