#
# configuration file for DC box 03 fuse 16
#
NAME DCFUSE_03_16  "BOX 03 FUSE 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     121       1
BANK   DC0      1      25     128       1
BANK   DC0      1      26     121       1
BANK   DC0      1      26     128       1
BANK   DC0      1      27     121       1
BANK   DC0      1      27     128       1
BANK   DC0      1      28     121       1
BANK   DC0      1      28     128       1
BANK   DC0      1      29     121       1
BANK   DC0      1      29     128       1
BANK   DC0      1      30     121       1
BANK   DC0      1      30     128       1
BANK   DC0      1      31     121       1
BANK   DC0      1      31     128       1
BANK   DC0      1      32     121       1
BANK   DC0      1      32     128       1
BANK   DC0      1      33     121       1
BANK   DC0      1      33     128       1
BANK   DC0      1      34     121       1
BANK   DC0      1      34     128       1
BANK   DC0      1      35     121       1
BANK   DC0      1      35     128       1
BANK   DC0      1      36     121       1
BANK   DC0      1      36     128       1
#
STOP
#
