#
# configuration file for DC box 08 fuse 03
#
NAME DCFUSE_08_03  "BOX 08 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      17       1
BANK   DC0      3      13      24       1
BANK   DC0      3      14      17       1
BANK   DC0      3      14      24       1
BANK   DC0      3      15      17       1
BANK   DC0      3      15      24       1
BANK   DC0      3      16      17       1
BANK   DC0      3      16      24       1
BANK   DC0      3      17      17       1
BANK   DC0      3      17      24       1
BANK   DC0      3      18      17       1
BANK   DC0      3      18      24       1
BANK   DC0      3      19      13       1
BANK   DC0      3      19      20       1
BANK   DC0      3      20      13       1
BANK   DC0      3      20      20       1
BANK   DC0      3      21      13       1
BANK   DC0      3      21      20       1
BANK   DC0      3      22      13       1
BANK   DC0      3      22      20       1
BANK   DC0      3      23      13       1
BANK   DC0      3      23      20       1
BANK   DC0      3      24      13       1
BANK   DC0      3      24      20       1
#
STOP
#
