#
# configuration file for DC box 03 fuse 10
#
NAME DCFUSE_03_10  "BOX 03 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      73       1
BANK   DC0      1      25      80       1
BANK   DC0      1      26      73       1
BANK   DC0      1      26      80       1
BANK   DC0      1      27      73       1
BANK   DC0      1      27      80       1
BANK   DC0      1      28      73       1
BANK   DC0      1      28      80       1
BANK   DC0      1      29      73       1
BANK   DC0      1      29      80       1
BANK   DC0      1      30      73       1
BANK   DC0      1      30      80       1
BANK   DC0      1      31      73       1
BANK   DC0      1      31      80       1
BANK   DC0      1      32      73       1
BANK   DC0      1      32      80       1
BANK   DC0      1      33      73       1
BANK   DC0      1      33      80       1
BANK   DC0      1      34      73       1
BANK   DC0      1      34      80       1
BANK   DC0      1      35      73       1
BANK   DC0      1      35      80       1
BANK   DC0      1      36      73       1
BANK   DC0      1      36      80       1
#
STOP
#
