#
# configuration file for DC box 05 fuse 03
#
NAME DCFUSE_05_03  "BOX 05 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      17       1
BANK   DC0      2      13      24       1
BANK   DC0      2      14      17       1
BANK   DC0      2      14      24       1
BANK   DC0      2      15      17       1
BANK   DC0      2      15      24       1
BANK   DC0      2      16      17       1
BANK   DC0      2      16      24       1
BANK   DC0      2      17      17       1
BANK   DC0      2      17      24       1
BANK   DC0      2      18      17       1
BANK   DC0      2      18      24       1
BANK   DC0      2      19      13       1
BANK   DC0      2      19      20       1
BANK   DC0      2      20      13       1
BANK   DC0      2      20      20       1
BANK   DC0      2      21      13       1
BANK   DC0      2      21      20       1
BANK   DC0      2      22      13       1
BANK   DC0      2      22      20       1
BANK   DC0      2      23      13       1
BANK   DC0      2      23      20       1
BANK   DC0      2      24      13       1
BANK   DC0      2      24      20       1
#
STOP
#
