#
# configuration file for DC box 06 fuse 24
#
NAME DCFUSE_06_24  "BOX 06 FUSE 24"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     185       1
BANK   DC0      2      25     192       1
BANK   DC0      2      26     185       1
BANK   DC0      2      26     192       1
BANK   DC0      2      27     185       1
BANK   DC0      2      27     192       1
BANK   DC0      2      28     185       1
BANK   DC0      2      28     192       1
BANK   DC0      2      29     185       1
BANK   DC0      2      29     192       1
BANK   DC0      2      30     185       1
BANK   DC0      2      30     192       1
BANK   DC0      2      31     185       1
BANK   DC0      2      31     192       1
BANK   DC0      2      32     185       1
BANK   DC0      2      32     192       1
BANK   DC0      2      33     185       1
BANK   DC0      2      33     192       1
BANK   DC0      2      34     185       1
BANK   DC0      2      34     192       1
BANK   DC0      2      35     185       1
BANK   DC0      2      35     192       1
BANK   DC0      2      36     185       1
BANK   DC0      2      36     192       1
#
STOP
#
