#
# configuration file for DC box 15 fuse 20
#
NAME DCFUSE_15_20  "BOX 15 FUSE 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     153       1
BANK   DC0      5      25     160       1
BANK   DC0      5      26     153       1
BANK   DC0      5      26     160       1
BANK   DC0      5      27     153       1
BANK   DC0      5      27     160       1
BANK   DC0      5      28     153       1
BANK   DC0      5      28     160       1
BANK   DC0      5      29     153       1
BANK   DC0      5      29     160       1
BANK   DC0      5      30     153       1
BANK   DC0      5      30     160       1
BANK   DC0      5      31     153       1
BANK   DC0      5      31     160       1
BANK   DC0      5      32     153       1
BANK   DC0      5      32     160       1
BANK   DC0      5      33     153       1
BANK   DC0      5      33     160       1
BANK   DC0      5      34     153       1
BANK   DC0      5      34     160       1
BANK   DC0      5      35     153       1
BANK   DC0      5      35     160       1
BANK   DC0      5      36     153       1
BANK   DC0      5      36     160       1
#
STOP
#
