#
# configuration file for DC box 11 fuse 12
#
NAME DCFUSE_11_12  "BOX 11 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      89       1
BANK   DC0      4      13      96       1
BANK   DC0      4      14      89       1
BANK   DC0      4      14      96       1
BANK   DC0      4      15      89       1
BANK   DC0      4      15      96       1
BANK   DC0      4      16      89       1
BANK   DC0      4      16      96       1
BANK   DC0      4      17      89       1
BANK   DC0      4      17      96       1
BANK   DC0      4      18      89       1
BANK   DC0      4      18      96       1
BANK   DC0      4      19      85       1
BANK   DC0      4      19      92       1
BANK   DC0      4      20      85       1
BANK   DC0      4      20      92       1
BANK   DC0      4      21      85       1
BANK   DC0      4      21      92       1
BANK   DC0      4      22      85       1
BANK   DC0      4      22      92       1
BANK   DC0      4      23      85       1
BANK   DC0      4      23      92       1
BANK   DC0      4      24      85       1
BANK   DC0      4      24      92       1
#
STOP
#
