#
# configuration file for DC box 01 fuse 09
#
NAME DCFUSE_01_09  "BOX 01 FUSE 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1     100       1
BANK   DC0      1       1     111       1
BANK   DC0      1       2      99       1
BANK   DC0      1       2     110       1
BANK   DC0      1       3      99       1
BANK   DC0      1       3     110       1
BANK   DC0      1       4      98       1
BANK   DC0      1       4     109       1
BANK   DC0      1       7      68       1
BANK   DC0      1       7      75       1
BANK   DC0      1       8      67       1
BANK   DC0      1       8      74       1
BANK   DC0      1       9      67       1
BANK   DC0      1       9      74       1
BANK   DC0      1      10      66       1
BANK   DC0      1      10      73       1
BANK   DC0      1      11      66       1
BANK   DC0      1      11      73       1
BANK   DC0      1      12      65       1
BANK   DC0      1      12      72       1
#
STOP
#
