#
# configuration file for DC box 12 fuse 12
#
NAME DCFUSE_12_12  "BOX 12 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      89       1
BANK   DC0      4      25      96       1
BANK   DC0      4      26      89       1
BANK   DC0      4      26      96       1
BANK   DC0      4      27      89       1
BANK   DC0      4      27      96       1
BANK   DC0      4      28      89       1
BANK   DC0      4      28      96       1
BANK   DC0      4      29      89       1
BANK   DC0      4      29      96       1
BANK   DC0      4      30      89       1
BANK   DC0      4      30      96       1
BANK   DC0      4      31      89       1
BANK   DC0      4      31      96       1
BANK   DC0      4      32      89       1
BANK   DC0      4      32      96       1
BANK   DC0      4      33      89       1
BANK   DC0      4      33      96       1
BANK   DC0      4      34      89       1
BANK   DC0      4      34      96       1
BANK   DC0      4      35      89       1
BANK   DC0      4      35      96       1
BANK   DC0      4      36      89       1
BANK   DC0      4      36      96       1
#
STOP
#
