#
# configuration file for DC box 08 fuse 10
#
NAME DCFUSE_08_10  "BOX 08 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      73       1
BANK   DC0      3      13      80       1
BANK   DC0      3      14      73       1
BANK   DC0      3      14      80       1
BANK   DC0      3      15      73       1
BANK   DC0      3      15      80       1
BANK   DC0      3      16      73       1
BANK   DC0      3      16      80       1
BANK   DC0      3      17      73       1
BANK   DC0      3      17      80       1
BANK   DC0      3      18      73       1
BANK   DC0      3      18      80       1
BANK   DC0      3      19      69       1
BANK   DC0      3      19      76       1
BANK   DC0      3      20      69       1
BANK   DC0      3      20      76       1
BANK   DC0      3      21      69       1
BANK   DC0      3      21      76       1
BANK   DC0      3      22      69       1
BANK   DC0      3      22      76       1
BANK   DC0      3      23      69       1
BANK   DC0      3      23      76       1
BANK   DC0      3      24      69       1
BANK   DC0      3      24      76       1
#
STOP
#
