#
# configuration file for DC box 10 fuse 10
#
NAME DCFUSE_10_10  "BOX 10 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       7      76       1
BANK   DC0      4       7      83       1
BANK   DC0      4       8      75       1
BANK   DC0      4       8      82       1
BANK   DC0      4       9      75       1
BANK   DC0      4       9      82       1
BANK   DC0      4      10      74       1
BANK   DC0      4      10      81       1
BANK   DC0      4      11      74       1
BANK   DC0      4      11      81       1
BANK   DC0      4      12      73       1
BANK   DC0      4      12      80       1
#
STOP
#
