#
# configuration file for DC box 14 fuse 16
#
NAME DCFUSE_14_16  "BOX 14 FUSE 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     121       1
BANK   DC0      5      13     128       1
BANK   DC0      5      14     121       1
BANK   DC0      5      14     128       1
BANK   DC0      5      15     121       1
BANK   DC0      5      15     128       1
BANK   DC0      5      16     121       1
BANK   DC0      5      16     128       1
BANK   DC0      5      17     121       1
BANK   DC0      5      17     128       1
BANK   DC0      5      18     121       1
BANK   DC0      5      18     128       1
BANK   DC0      5      19     117       1
BANK   DC0      5      19     124       1
BANK   DC0      5      20     117       1
BANK   DC0      5      20     124       1
BANK   DC0      5      21     117       1
BANK   DC0      5      21     124       1
BANK   DC0      5      22     117       1
BANK   DC0      5      22     124       1
BANK   DC0      5      23     117       1
BANK   DC0      5      23     124       1
BANK   DC0      5      24     117       1
BANK   DC0      5      24     124       1
#
STOP
#
