#
# configuration file for DC box 05 fuse 12
#
NAME DCFUSE_05_12  "BOX 05 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      89       1
BANK   DC0      2      13      96       1
BANK   DC0      2      14      89       1
BANK   DC0      2      14      96       1
BANK   DC0      2      15      89       1
BANK   DC0      2      15      96       1
BANK   DC0      2      16      89       1
BANK   DC0      2      16      96       1
BANK   DC0      2      17      89       1
BANK   DC0      2      17      96       1
BANK   DC0      2      18      89       1
BANK   DC0      2      18      96       1
BANK   DC0      2      19      85       1
BANK   DC0      2      19      92       1
BANK   DC0      2      20      85       1
BANK   DC0      2      20      92       1
BANK   DC0      2      21      85       1
BANK   DC0      2      21      92       1
BANK   DC0      2      22      85       1
BANK   DC0      2      22      92       1
BANK   DC0      2      23      85       1
BANK   DC0      2      23      92       1
BANK   DC0      2      24      85       1
BANK   DC0      2      24      92       1
#
STOP
#
