#
# configuration file for DC box 03 fuse 09
#
NAME DCFUSE_03_09  "BOX 03 FUSE 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      65       1
BANK   DC0      1      25      72       1
BANK   DC0      1      26      65       1
BANK   DC0      1      26      72       1
BANK   DC0      1      27      65       1
BANK   DC0      1      27      72       1
BANK   DC0      1      28      65       1
BANK   DC0      1      28      72       1
BANK   DC0      1      29      65       1
BANK   DC0      1      29      72       1
BANK   DC0      1      30      65       1
BANK   DC0      1      30      72       1
BANK   DC0      1      31      65       1
BANK   DC0      1      31      72       1
BANK   DC0      1      32      65       1
BANK   DC0      1      32      72       1
BANK   DC0      1      33      65       1
BANK   DC0      1      33      72       1
BANK   DC0      1      34      65       1
BANK   DC0      1      34      72       1
BANK   DC0      1      35      65       1
BANK   DC0      1      35      72       1
BANK   DC0      1      36      65       1
BANK   DC0      1      36      72       1
#
STOP
#
