#
# configuration file for DC box 08 fuse 01
#
NAME DCFUSE_08_01  "BOX 08 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13       1       1
BANK   DC0      3      13       8       1
BANK   DC0      3      14       1       1
BANK   DC0      3      14       8       1
BANK   DC0      3      15       1       1
BANK   DC0      3      15       8       1
BANK   DC0      3      16       1       1
BANK   DC0      3      16       8       1
BANK   DC0      3      17       1       1
BANK   DC0      3      17       8       1
BANK   DC0      3      18       1       1
BANK   DC0      3      18       8       1
BANK   DC0      3      19       1       1
BANK   DC0      3      19       4       1
BANK   DC0      3      20       1       1
BANK   DC0      3      20       4       1
BANK   DC0      3      21       1       1
BANK   DC0      3      21       4       1
BANK   DC0      3      22       1       1
BANK   DC0      3      22       4       1
BANK   DC0      3      23       1       1
BANK   DC0      3      23       4       1
BANK   DC0      3      24       1       1
BANK   DC0      3      24       4       1
#
STOP
#
