#
# configuration file for DC box 15 fuse 17
#
NAME DCFUSE_15_17  "BOX 15 FUSE 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     129       1
BANK   DC0      5      25     136       1
BANK   DC0      5      26     129       1
BANK   DC0      5      26     136       1
BANK   DC0      5      27     129       1
BANK   DC0      5      27     136       1
BANK   DC0      5      28     129       1
BANK   DC0      5      28     136       1
BANK   DC0      5      29     129       1
BANK   DC0      5      29     136       1
BANK   DC0      5      30     129       1
BANK   DC0      5      30     136       1
BANK   DC0      5      31     129       1
BANK   DC0      5      31     136       1
BANK   DC0      5      32     129       1
BANK   DC0      5      32     136       1
BANK   DC0      5      33     129       1
BANK   DC0      5      33     136       1
BANK   DC0      5      34     129       1
BANK   DC0      5      34     136       1
BANK   DC0      5      35     129       1
BANK   DC0      5      35     136       1
BANK   DC0      5      36     129       1
BANK   DC0      5      36     136       1
#
STOP
#
