#
# configuration file for DC box 09 fuse 01
#
NAME DCFUSE_09_01  "BOX 09 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25       1       1
BANK   DC0      3      25       8       1
BANK   DC0      3      26       1       1
BANK   DC0      3      26       8       1
BANK   DC0      3      27       1       1
BANK   DC0      3      27       8       1
BANK   DC0      3      28       1       1
BANK   DC0      3      28       8       1
BANK   DC0      3      29       1       1
BANK   DC0      3      29       8       1
BANK   DC0      3      30       1       1
BANK   DC0      3      30       8       1
BANK   DC0      3      31       1       1
BANK   DC0      3      31       8       1
BANK   DC0      3      32       1       1
BANK   DC0      3      32       8       1
BANK   DC0      3      33       1       1
BANK   DC0      3      33       8       1
BANK   DC0      3      34       1       1
BANK   DC0      3      34       8       1
BANK   DC0      3      35       1       1
BANK   DC0      3      35       8       1
BANK   DC0      3      36       1       1
BANK   DC0      3      36       8       1
#
STOP
#
