#
# configuration file for DC box 18 fuse 13
#
NAME DCFUSE_18_13  "BOX 18 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      97       1
BANK   DC0      6      25     104       1
BANK   DC0      6      26      97       1
BANK   DC0      6      26     104       1
BANK   DC0      6      27      97       1
BANK   DC0      6      27     104       1
BANK   DC0      6      28      97       1
BANK   DC0      6      28     104       1
BANK   DC0      6      29      97       1
BANK   DC0      6      29     104       1
BANK   DC0      6      30      97       1
BANK   DC0      6      30     104       1
BANK   DC0      6      31      97       1
BANK   DC0      6      31     104       1
BANK   DC0      6      32      97       1
BANK   DC0      6      32     104       1
BANK   DC0      6      33      97       1
BANK   DC0      6      33     104       1
BANK   DC0      6      34      97       1
BANK   DC0      6      34     104       1
BANK   DC0      6      35      97       1
BANK   DC0      6      35     104       1
BANK   DC0      6      36      97       1
BANK   DC0      6      36     104       1
#
STOP
#
