#
# configuration file for DC box 11 fuse 13
#
NAME DCFUSE_11_13  "BOX 11 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      97       1
BANK   DC0      4      13     104       1
BANK   DC0      4      14      97       1
BANK   DC0      4      14     104       1
BANK   DC0      4      15      97       1
BANK   DC0      4      15     104       1
BANK   DC0      4      16      97       1
BANK   DC0      4      16     104       1
BANK   DC0      4      17      97       1
BANK   DC0      4      17     104       1
BANK   DC0      4      18      97       1
BANK   DC0      4      18     104       1
BANK   DC0      4      19      93       1
BANK   DC0      4      19     100       1
BANK   DC0      4      20      93       1
BANK   DC0      4      20     100       1
BANK   DC0      4      21      93       1
BANK   DC0      4      21     100       1
BANK   DC0      4      22      93       1
BANK   DC0      4      22     100       1
BANK   DC0      4      23      93       1
BANK   DC0      4      23     100       1
BANK   DC0      4      24      93       1
BANK   DC0      4      24     100       1
#
STOP
#
