#
# configuration file for DC box 08 fuse 05
#
NAME DCFUSE_08_05  "BOX 08 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      33       1
BANK   DC0      3      13      40       1
BANK   DC0      3      14      33       1
BANK   DC0      3      14      40       1
BANK   DC0      3      15      33       1
BANK   DC0      3      15      40       1
BANK   DC0      3      16      33       1
BANK   DC0      3      16      40       1
BANK   DC0      3      17      33       1
BANK   DC0      3      17      40       1
BANK   DC0      3      18      33       1
BANK   DC0      3      18      40       1
BANK   DC0      3      19      29       1
BANK   DC0      3      19      36       1
BANK   DC0      3      20      29       1
BANK   DC0      3      20      36       1
BANK   DC0      3      21      29       1
BANK   DC0      3      21      36       1
BANK   DC0      3      22      29       1
BANK   DC0      3      22      36       1
BANK   DC0      3      23      29       1
BANK   DC0      3      23      36       1
BANK   DC0      3      24      29       1
BANK   DC0      3      24      36       1
#
STOP
#
