#
# configuration file for DC box 08 fuse 14
#
NAME DCFUSE_08_14  "BOX 08 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13     105       1
BANK   DC0      3      13     112       1
BANK   DC0      3      14     105       1
BANK   DC0      3      14     112       1
BANK   DC0      3      15     105       1
BANK   DC0      3      15     112       1
BANK   DC0      3      16     105       1
BANK   DC0      3      16     112       1
BANK   DC0      3      17     105       1
BANK   DC0      3      17     112       1
BANK   DC0      3      18     105       1
BANK   DC0      3      18     112       1
BANK   DC0      3      19     101       1
BANK   DC0      3      19     108       1
BANK   DC0      3      20     101       1
BANK   DC0      3      20     108       1
BANK   DC0      3      21     101       1
BANK   DC0      3      21     108       1
BANK   DC0      3      22     101       1
BANK   DC0      3      22     108       1
BANK   DC0      3      23     101       1
BANK   DC0      3      23     108       1
BANK   DC0      3      24     101       1
BANK   DC0      3      24     108       1
#
STOP
#
