#
# configuration file for DC box 14 fuse 05
#
NAME DCFUSE_14_05  "BOX 14 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      33       1
BANK   DC0      5      13      40       1
BANK   DC0      5      14      33       1
BANK   DC0      5      14      40       1
BANK   DC0      5      15      33       1
BANK   DC0      5      15      40       1
BANK   DC0      5      16      33       1
BANK   DC0      5      16      40       1
BANK   DC0      5      17      33       1
BANK   DC0      5      17      40       1
BANK   DC0      5      18      33       1
BANK   DC0      5      18      40       1
BANK   DC0      5      19      29       1
BANK   DC0      5      19      36       1
BANK   DC0      5      20      29       1
BANK   DC0      5      20      36       1
BANK   DC0      5      21      29       1
BANK   DC0      5      21      36       1
BANK   DC0      5      22      29       1
BANK   DC0      5      22      36       1
BANK   DC0      5      23      29       1
BANK   DC0      5      23      36       1
BANK   DC0      5      24      29       1
BANK   DC0      5      24      36       1
#
STOP
#
