#
# configuration file for DC box 14 fuse 17
#
NAME DCFUSE_14_17  "BOX 14 FUSE 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     129       1
BANK   DC0      5      13     136       1
BANK   DC0      5      14     129       1
BANK   DC0      5      14     136       1
BANK   DC0      5      15     129       1
BANK   DC0      5      15     136       1
BANK   DC0      5      16     129       1
BANK   DC0      5      16     136       1
BANK   DC0      5      17     129       1
BANK   DC0      5      17     136       1
BANK   DC0      5      18     129       1
BANK   DC0      5      18     136       1
BANK   DC0      5      19     125       1
BANK   DC0      5      19     132       1
BANK   DC0      5      20     125       1
BANK   DC0      5      20     132       1
BANK   DC0      5      21     125       1
BANK   DC0      5      21     132       1
BANK   DC0      5      22     125       1
BANK   DC0      5      22     132       1
BANK   DC0      5      23     125       1
BANK   DC0      5      23     132       1
BANK   DC0      5      24     125       1
BANK   DC0      5      24     132       1
#
STOP
#
