#
# configuration file for DC box 04 fuse 12
#
NAME DCFUSE_04_12  "BOX 04 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       7      92       1
BANK   DC0      2       7      99       1
BANK   DC0      2       8      91       1
BANK   DC0      2       8      98       1
BANK   DC0      2       9      91       1
BANK   DC0      2       9      98       1
BANK   DC0      2      10      90       1
BANK   DC0      2      10      97       1
BANK   DC0      2      11      90       1
BANK   DC0      2      11      97       1
BANK   DC0      2      12      89       1
BANK   DC0      2      12      96       1
#
STOP
#
