#
# configuration file for DC box 13 fuse 13
#
NAME DCFUSE_13_13  "BOX 13 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7     100       1
BANK   DC0      5       7     107       1
BANK   DC0      5       8      99       1
BANK   DC0      5       8     106       1
BANK   DC0      5       9      99       1
BANK   DC0      5       9     106       1
BANK   DC0      5      10      98       1
BANK   DC0      5      10     105       1
BANK   DC0      5      11      98       1
BANK   DC0      5      11     105       1
BANK   DC0      5      12      97       1
BANK   DC0      5      12     104       1
#
STOP
#
