#
# configuration file for DC box 18 fuse 01
#
NAME DCFUSE_18_01  "BOX 18 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25       1       1
BANK   DC0      6      25       8       1
BANK   DC0      6      26       1       1
BANK   DC0      6      26       8       1
BANK   DC0      6      27       1       1
BANK   DC0      6      27       8       1
BANK   DC0      6      28       1       1
BANK   DC0      6      28       8       1
BANK   DC0      6      29       1       1
BANK   DC0      6      29       8       1
BANK   DC0      6      30       1       1
BANK   DC0      6      30       8       1
BANK   DC0      6      31       1       1
BANK   DC0      6      31       8       1
BANK   DC0      6      32       1       1
BANK   DC0      6      32       8       1
BANK   DC0      6      33       1       1
BANK   DC0      6      33       8       1
BANK   DC0      6      34       1       1
BANK   DC0      6      34       8       1
BANK   DC0      6      35       1       1
BANK   DC0      6      35       8       1
BANK   DC0      6      36       1       1
BANK   DC0      6      36       8       1
#
STOP
#
