#
# configuration file for DC box 12 fuse 13
#
NAME DCFUSE_12_13  "BOX 12 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      97       1
BANK   DC0      4      25     104       1
BANK   DC0      4      26      97       1
BANK   DC0      4      26     104       1
BANK   DC0      4      27      97       1
BANK   DC0      4      27     104       1
BANK   DC0      4      28      97       1
BANK   DC0      4      28     104       1
BANK   DC0      4      29      97       1
BANK   DC0      4      29     104       1
BANK   DC0      4      30      97       1
BANK   DC0      4      30     104       1
BANK   DC0      4      31      97       1
BANK   DC0      4      31     104       1
BANK   DC0      4      32      97       1
BANK   DC0      4      32     104       1
BANK   DC0      4      33      97       1
BANK   DC0      4      33     104       1
BANK   DC0      4      34      97       1
BANK   DC0      4      34     104       1
BANK   DC0      4      35      97       1
BANK   DC0      4      35     104       1
BANK   DC0      4      36      97       1
BANK   DC0      4      36     104       1
#
STOP
#
