#
# configuration file for DC box 01 fuse 12
#
NAME DCFUSE_01_12  "BOX 01 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7      92       1
BANK   DC0      1       7      99       1
BANK   DC0      1       8      91       1
BANK   DC0      1       8      98       1
BANK   DC0      1       9      91       1
BANK   DC0      1       9      98       1
BANK   DC0      1      10      90       1
BANK   DC0      1      10      97       1
BANK   DC0      1      11      90       1
BANK   DC0      1      11      97       1
BANK   DC0      1      12      89       1
BANK   DC0      1      12      96       1
#
STOP
#
