#
# configuration file for DC box 13 fuse 04
#
NAME DCFUSE_13_04  "BOX 13 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       1      40       1
BANK   DC0      5       1      51       1
BANK   DC0      5       2      39       1
BANK   DC0      5       2      50       1
BANK   DC0      5       3      39       1
BANK   DC0      5       3      50       1
BANK   DC0      5       4      38       1
BANK   DC0      5       4      49       1
BANK   DC0      5       7      28       1
BANK   DC0      5       7      35       1
BANK   DC0      5       8      27       1
BANK   DC0      5       8      34       1
BANK   DC0      5       9      27       1
BANK   DC0      5       9      34       1
BANK   DC0      5      10      26       1
BANK   DC0      5      10      33       1
BANK   DC0      5      11      26       1
BANK   DC0      5      11      33       1
BANK   DC0      5      12      25       1
BANK   DC0      5      12      32       1
#
STOP
#
