#
# configuration file for DC box 02 fuse 03
#
NAME DCFUSE_02_03  "BOX 02 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      17       1
BANK   DC0      1      13      24       1
BANK   DC0      1      14      17       1
BANK   DC0      1      14      24       1
BANK   DC0      1      15      17       1
BANK   DC0      1      15      24       1
BANK   DC0      1      16      17       1
BANK   DC0      1      16      24       1
BANK   DC0      1      17      17       1
BANK   DC0      1      17      24       1
BANK   DC0      1      18      17       1
BANK   DC0      1      18      24       1
BANK   DC0      1      19      13       1
BANK   DC0      1      19      20       1
BANK   DC0      1      20      13       1
BANK   DC0      1      20      20       1
BANK   DC0      1      21      13       1
BANK   DC0      1      21      20       1
BANK   DC0      1      22      13       1
BANK   DC0      1      22      20       1
BANK   DC0      1      23      13       1
BANK   DC0      1      23      20       1
BANK   DC0      1      24      13       1
BANK   DC0      1      24      20       1
#
STOP
#
