#
# configuration file for DC box 01 fuse 01
#
NAME DCFUSE_01_01  "BOX 01 FUSE 01"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1       4       1
BANK   DC0      1       1      15       1
BANK   DC0      1       2       3       1
BANK   DC0      1       2      14       1
BANK   DC0      1       3       3       1
BANK   DC0      1       3      14       1
BANK   DC0      1       4       2       1
BANK   DC0      1       4      13       1
BANK   DC0      1       7       4       1
BANK   DC0      1       7      11       1
BANK   DC0      1       8       3       1
BANK   DC0      1       8      10       1
BANK   DC0      1       9       3       1
BANK   DC0      1       9      10       1
BANK   DC0      1      10       2       1
BANK   DC0      1      10       9       1
BANK   DC0      1      11       2       1
BANK   DC0      1      11       9       1
BANK   DC0      1      12       1       1
BANK   DC0      1      12       8       1
#
STOP
#
