#
# configuration file for DC box 17 fuse 03
#
NAME DCFUSE_17_03  "BOX 17 FUSE 03"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      17       1
BANK   DC0      6      13      24       1
BANK   DC0      6      14      17       1
BANK   DC0      6      14      24       1
BANK   DC0      6      15      17       1
BANK   DC0      6      15      24       1
BANK   DC0      6      16      17       1
BANK   DC0      6      16      24       1
BANK   DC0      6      17      17       1
BANK   DC0      6      17      24       1
BANK   DC0      6      18      17       1
BANK   DC0      6      18      24       1
BANK   DC0      6      19      13       1
BANK   DC0      6      19      20       1
BANK   DC0      6      20      13       1
BANK   DC0      6      20      20       1
BANK   DC0      6      21      13       1
BANK   DC0      6      21      20       1
BANK   DC0      6      22      13       1
BANK   DC0      6      22      20       1
BANK   DC0      6      23      13       1
BANK   DC0      6      23      20       1
BANK   DC0      6      24      13       1
BANK   DC0      6      24      20       1
#
STOP
#
