#
# configuration file for DC box 03 fuse 06
#
NAME DCFUSE_03_06  "BOX 03 FUSE 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25      41       1
BANK   DC0      1      25      48       1
BANK   DC0      1      26      41       1
BANK   DC0      1      26      48       1
BANK   DC0      1      27      41       1
BANK   DC0      1      27      48       1
BANK   DC0      1      28      41       1
BANK   DC0      1      28      48       1
BANK   DC0      1      29      41       1
BANK   DC0      1      29      48       1
BANK   DC0      1      30      41       1
BANK   DC0      1      30      48       1
BANK   DC0      1      31      41       1
BANK   DC0      1      31      48       1
BANK   DC0      1      32      41       1
BANK   DC0      1      32      48       1
BANK   DC0      1      33      41       1
BANK   DC0      1      33      48       1
BANK   DC0      1      34      41       1
BANK   DC0      1      34      48       1
BANK   DC0      1      35      41       1
BANK   DC0      1      35      48       1
BANK   DC0      1      36      41       1
BANK   DC0      1      36      48       1
#
STOP
#
