#
# configuration file for DC box 05 fuse 14
#
NAME DCFUSE_05_14  "BOX 05 FUSE 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13     105       1
BANK   DC0      2      13     112       1
BANK   DC0      2      14     105       1
BANK   DC0      2      14     112       1
BANK   DC0      2      15     105       1
BANK   DC0      2      15     112       1
BANK   DC0      2      16     105       1
BANK   DC0      2      16     112       1
BANK   DC0      2      17     105       1
BANK   DC0      2      17     112       1
BANK   DC0      2      18     105       1
BANK   DC0      2      18     112       1
BANK   DC0      2      19     101       1
BANK   DC0      2      19     108       1
BANK   DC0      2      20     101       1
BANK   DC0      2      20     108       1
BANK   DC0      2      21     101       1
BANK   DC0      2      21     108       1
BANK   DC0      2      22     101       1
BANK   DC0      2      22     108       1
BANK   DC0      2      23     101       1
BANK   DC0      2      23     108       1
BANK   DC0      2      24     101       1
BANK   DC0      2      24     108       1
#
STOP
#
