#
# configuration file for DC box 11 fuse 20
#
NAME DCFUSE_11_20  "BOX 11 FUSE 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     153       1
BANK   DC0      4      13     160       1
BANK   DC0      4      14     153       1
BANK   DC0      4      14     160       1
BANK   DC0      4      15     153       1
BANK   DC0      4      15     160       1
BANK   DC0      4      16     153       1
BANK   DC0      4      16     160       1
BANK   DC0      4      17     153       1
BANK   DC0      4      17     160       1
BANK   DC0      4      18     153       1
BANK   DC0      4      18     160       1
BANK   DC0      4      19     148       1
BANK   DC0      4      19     155       1
BANK   DC0      4      20     148       1
BANK   DC0      4      20     155       1
BANK   DC0      4      21     148       1
BANK   DC0      4      21     155       1
BANK   DC0      4      22     148       1
BANK   DC0      4      22     155       1
BANK   DC0      4      23     148       1
BANK   DC0      4      23     155       1
BANK   DC0      4      24     148       1
BANK   DC0      4      24     155       1
#
STOP
#
