#
# configuration file for DC box 17 fuse 08
#
NAME DCFUSE_17_08  "BOX 17 FUSE 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      13      57       1
BANK   DC0      6      13      64       1
BANK   DC0      6      14      57       1
BANK   DC0      6      14      64       1
BANK   DC0      6      15      57       1
BANK   DC0      6      15      64       1
BANK   DC0      6      16      57       1
BANK   DC0      6      16      64       1
BANK   DC0      6      17      57       1
BANK   DC0      6      17      64       1
BANK   DC0      6      18      57       1
BANK   DC0      6      18      64       1
BANK   DC0      6      19      53       1
BANK   DC0      6      19      60       1
BANK   DC0      6      20      53       1
BANK   DC0      6      20      60       1
BANK   DC0      6      21      53       1
BANK   DC0      6      21      60       1
BANK   DC0      6      22      53       1
BANK   DC0      6      22      60       1
BANK   DC0      6      23      53       1
BANK   DC0      6      23      60       1
BANK   DC0      6      24      53       1
BANK   DC0      6      24      60       1
#
STOP
#
