#
# configuration file for DC box 14 fuse 21
#
NAME DCFUSE_14_21  "BOX 14 FUSE 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     161       1
BANK   DC0      5      13     168       1
BANK   DC0      5      14     161       1
BANK   DC0      5      14     168       1
BANK   DC0      5      15     161       1
BANK   DC0      5      15     168       1
BANK   DC0      5      16     161       1
BANK   DC0      5      16     168       1
BANK   DC0      5      17     161       1
BANK   DC0      5      17     168       1
BANK   DC0      5      18     161       1
BANK   DC0      5      18     168       1
BANK   DC0      5      19     156       1
BANK   DC0      5      19     163       1
BANK   DC0      5      20     156       1
BANK   DC0      5      20     163       1
BANK   DC0      5      21     156       1
BANK   DC0      5      21     163       1
BANK   DC0      5      22     156       1
BANK   DC0      5      22     163       1
BANK   DC0      5      23     156       1
BANK   DC0      5      23     163       1
BANK   DC0      5      24     156       1
BANK   DC0      5      24     163       1
#
STOP
#
