#
# configuration file for DC box 02 fuse 19
#
NAME DCFUSE_02_19  "BOX 02 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13     145       1
BANK   DC0      1      13     152       1
BANK   DC0      1      14     145       1
BANK   DC0      1      14     152       1
BANK   DC0      1      15     145       1
BANK   DC0      1      15     152       1
BANK   DC0      1      16     145       1
BANK   DC0      1      16     152       1
BANK   DC0      1      17     145       1
BANK   DC0      1      17     152       1
BANK   DC0      1      18     145       1
BANK   DC0      1      18     152       1
BANK   DC0      1      19     141       1
BANK   DC0      1      19     147       1
BANK   DC0      1      20     141       1
BANK   DC0      1      20     147       1
BANK   DC0      1      21     141       1
BANK   DC0      1      21     147       1
BANK   DC0      1      22     141       1
BANK   DC0      1      22     147       1
BANK   DC0      1      23     141       1
BANK   DC0      1      23     147       1
BANK   DC0      1      24     141       1
BANK   DC0      1      24     147       1
#
STOP
#
