#
# configuration file for DC box 08 fuse 09
#
NAME DCFUSE_08_09  "BOX 08 FUSE 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      65       1
BANK   DC0      3      13      72       1
BANK   DC0      3      14      65       1
BANK   DC0      3      14      72       1
BANK   DC0      3      15      65       1
BANK   DC0      3      15      72       1
BANK   DC0      3      16      65       1
BANK   DC0      3      16      72       1
BANK   DC0      3      17      65       1
BANK   DC0      3      17      72       1
BANK   DC0      3      18      65       1
BANK   DC0      3      18      72       1
BANK   DC0      3      19      61       1
BANK   DC0      3      19      68       1
BANK   DC0      3      20      61       1
BANK   DC0      3      20      68       1
BANK   DC0      3      21      61       1
BANK   DC0      3      21      68       1
BANK   DC0      3      22      61       1
BANK   DC0      3      22      68       1
BANK   DC0      3      23      61       1
BANK   DC0      3      23      68       1
BANK   DC0      3      24      61       1
BANK   DC0      3      24      68       1
#
STOP
#
