#
# configuration file for DC box 18 fuse 04
#
NAME DCFUSE_18_04  "BOX 18 FUSE 04"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      25       1
BANK   DC0      6      25      32       1
BANK   DC0      6      26      25       1
BANK   DC0      6      26      32       1
BANK   DC0      6      27      25       1
BANK   DC0      6      27      32       1
BANK   DC0      6      28      25       1
BANK   DC0      6      28      32       1
BANK   DC0      6      29      25       1
BANK   DC0      6      29      32       1
BANK   DC0      6      30      25       1
BANK   DC0      6      30      32       1
BANK   DC0      6      31      25       1
BANK   DC0      6      31      32       1
BANK   DC0      6      32      25       1
BANK   DC0      6      32      32       1
BANK   DC0      6      33      25       1
BANK   DC0      6      33      32       1
BANK   DC0      6      34      25       1
BANK   DC0      6      34      32       1
BANK   DC0      6      35      25       1
BANK   DC0      6      35      32       1
BANK   DC0      6      36      25       1
BANK   DC0      6      36      32       1
#
STOP
#
