#
# configuration file for DC box 16 fuse 12
#
NAME DCFUSE_16_12  "BOX 16 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       7      92       1
BANK   DC0      6       7      99       1
BANK   DC0      6       8      91       1
BANK   DC0      6       8      98       1
BANK   DC0      6       9      91       1
BANK   DC0      6       9      98       1
BANK   DC0      6      10      90       1
BANK   DC0      6      10      97       1
BANK   DC0      6      11      90       1
BANK   DC0      6      11      97       1
BANK   DC0      6      12      89       1
BANK   DC0      6      12      96       1
#
STOP
#
