#
# configuration file for DC box 11 fuse 19
#
NAME DCFUSE_11_19  "BOX 11 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     145       1
BANK   DC0      4      13     152       1
BANK   DC0      4      14     145       1
BANK   DC0      4      14     152       1
BANK   DC0      4      15     145       1
BANK   DC0      4      15     152       1
BANK   DC0      4      16     145       1
BANK   DC0      4      16     152       1
BANK   DC0      4      17     145       1
BANK   DC0      4      17     152       1
BANK   DC0      4      18     145       1
BANK   DC0      4      18     152       1
BANK   DC0      4      19     141       1
BANK   DC0      4      19     147       1
BANK   DC0      4      20     141       1
BANK   DC0      4      20     147       1
BANK   DC0      4      21     141       1
BANK   DC0      4      21     147       1
BANK   DC0      4      22     141       1
BANK   DC0      4      22     147       1
BANK   DC0      4      23     141       1
BANK   DC0      4      23     147       1
BANK   DC0      4      24     141       1
BANK   DC0      4      24     147       1
#
STOP
#
