#
# configuration file for DC box 06 fuse 22
#
NAME DCFUSE_06_22  "BOX 06 FUSE 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     169       1
BANK   DC0      2      25     176       1
BANK   DC0      2      26     169       1
BANK   DC0      2      26     176       1
BANK   DC0      2      27     169       1
BANK   DC0      2      27     176       1
BANK   DC0      2      28     169       1
BANK   DC0      2      28     176       1
BANK   DC0      2      29     169       1
BANK   DC0      2      29     176       1
BANK   DC0      2      30     169       1
BANK   DC0      2      30     176       1
BANK   DC0      2      31     169       1
BANK   DC0      2      31     176       1
BANK   DC0      2      32     169       1
BANK   DC0      2      32     176       1
BANK   DC0      2      33     169       1
BANK   DC0      2      33     176       1
BANK   DC0      2      34     169       1
BANK   DC0      2      34     176       1
BANK   DC0      2      35     169       1
BANK   DC0      2      35     176       1
BANK   DC0      2      36     169       1
BANK   DC0      2      36     176       1
#
STOP
#
