#
# configuration file for DC box 07 fuse 10
#
NAME DCFUSE_07_10  "BOX 07 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      76       1
BANK   DC0      3       7      83       1
BANK   DC0      3       8      75       1
BANK   DC0      3       8      82       1
BANK   DC0      3       9      75       1
BANK   DC0      3       9      82       1
BANK   DC0      3      10      74       1
BANK   DC0      3      10      81       1
BANK   DC0      3      11      74       1
BANK   DC0      3      11      81       1
BANK   DC0      3      12      73       1
BANK   DC0      3      12      80       1
#
STOP
#
