#
# configuration file for DC box 02 fuse 05
#
NAME DCFUSE_02_05  "BOX 02 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      33       1
BANK   DC0      1      13      40       1
BANK   DC0      1      14      33       1
BANK   DC0      1      14      40       1
BANK   DC0      1      15      33       1
BANK   DC0      1      15      40       1
BANK   DC0      1      16      33       1
BANK   DC0      1      16      40       1
BANK   DC0      1      17      33       1
BANK   DC0      1      17      40       1
BANK   DC0      1      18      33       1
BANK   DC0      1      18      40       1
BANK   DC0      1      19      29       1
BANK   DC0      1      19      36       1
BANK   DC0      1      20      29       1
BANK   DC0      1      20      36       1
BANK   DC0      1      21      29       1
BANK   DC0      1      21      36       1
BANK   DC0      1      22      29       1
BANK   DC0      1      22      36       1
BANK   DC0      1      23      29       1
BANK   DC0      1      23      36       1
BANK   DC0      1      24      29       1
BANK   DC0      1      24      36       1
#
STOP
#
