#
# configuration file for DC box 14 fuse 12
#
NAME DCFUSE_14_12  "BOX 14 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      89       1
BANK   DC0      5      13      96       1
BANK   DC0      5      14      89       1
BANK   DC0      5      14      96       1
BANK   DC0      5      15      89       1
BANK   DC0      5      15      96       1
BANK   DC0      5      16      89       1
BANK   DC0      5      16      96       1
BANK   DC0      5      17      89       1
BANK   DC0      5      17      96       1
BANK   DC0      5      18      89       1
BANK   DC0      5      18      96       1
BANK   DC0      5      19      85       1
BANK   DC0      5      19      92       1
BANK   DC0      5      20      85       1
BANK   DC0      5      20      92       1
BANK   DC0      5      21      85       1
BANK   DC0      5      21      92       1
BANK   DC0      5      22      85       1
BANK   DC0      5      22      92       1
BANK   DC0      5      23      85       1
BANK   DC0      5      23      92       1
BANK   DC0      5      24      85       1
BANK   DC0      5      24      92       1
#
STOP
#
