#
# configuration file for DC box 18 fuse 19
#
NAME DCFUSE_18_19  "BOX 18 FUSE 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     145       1
BANK   DC0      6      25     152       1
BANK   DC0      6      26     145       1
BANK   DC0      6      26     152       1
BANK   DC0      6      27     145       1
BANK   DC0      6      27     152       1
BANK   DC0      6      28     145       1
BANK   DC0      6      28     152       1
BANK   DC0      6      29     145       1
BANK   DC0      6      29     152       1
BANK   DC0      6      30     145       1
BANK   DC0      6      30     152       1
BANK   DC0      6      31     145       1
BANK   DC0      6      31     152       1
BANK   DC0      6      32     145       1
BANK   DC0      6      32     152       1
BANK   DC0      6      33     145       1
BANK   DC0      6      33     152       1
BANK   DC0      6      34     145       1
BANK   DC0      6      34     152       1
BANK   DC0      6      35     145       1
BANK   DC0      6      35     152       1
BANK   DC0      6      36     145       1
BANK   DC0      6      36     152       1
#
STOP
#
