#
# configuration file for DC box 05 fuse 05
#
NAME DCFUSE_05_05  "BOX 05 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      33       1
BANK   DC0      2      13      40       1
BANK   DC0      2      14      33       1
BANK   DC0      2      14      40       1
BANK   DC0      2      15      33       1
BANK   DC0      2      15      40       1
BANK   DC0      2      16      33       1
BANK   DC0      2      16      40       1
BANK   DC0      2      17      33       1
BANK   DC0      2      17      40       1
BANK   DC0      2      18      33       1
BANK   DC0      2      18      40       1
BANK   DC0      2      19      29       1
BANK   DC0      2      19      36       1
BANK   DC0      2      20      29       1
BANK   DC0      2      20      36       1
BANK   DC0      2      21      29       1
BANK   DC0      2      21      36       1
BANK   DC0      2      22      29       1
BANK   DC0      2      22      36       1
BANK   DC0      2      23      29       1
BANK   DC0      2      23      36       1
BANK   DC0      2      24      29       1
BANK   DC0      2      24      36       1
#
STOP
#
