#
# configuration file for DC box 08 fuse 06
#
NAME DCFUSE_08_06  "BOX 08 FUSE 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      41       1
BANK   DC0      3      13      48       1
BANK   DC0      3      14      41       1
BANK   DC0      3      14      48       1
BANK   DC0      3      15      41       1
BANK   DC0      3      15      48       1
BANK   DC0      3      16      41       1
BANK   DC0      3      16      48       1
BANK   DC0      3      17      41       1
BANK   DC0      3      17      48       1
BANK   DC0      3      18      41       1
BANK   DC0      3      18      48       1
BANK   DC0      3      19      37       1
BANK   DC0      3      19      44       1
BANK   DC0      3      20      37       1
BANK   DC0      3      20      44       1
BANK   DC0      3      21      37       1
BANK   DC0      3      21      44       1
BANK   DC0      3      22      37       1
BANK   DC0      3      22      44       1
BANK   DC0      3      23      37       1
BANK   DC0      3      23      44       1
BANK   DC0      3      24      37       1
BANK   DC0      3      24      44       1
#
STOP
#
