#
# configuration file for DC box 18 fuse 05
#
NAME DCFUSE_18_05  "BOX 18 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      33       1
BANK   DC0      6      25      40       1
BANK   DC0      6      26      33       1
BANK   DC0      6      26      40       1
BANK   DC0      6      27      33       1
BANK   DC0      6      27      40       1
BANK   DC0      6      28      33       1
BANK   DC0      6      28      40       1
BANK   DC0      6      29      33       1
BANK   DC0      6      29      40       1
BANK   DC0      6      30      33       1
BANK   DC0      6      30      40       1
BANK   DC0      6      31      33       1
BANK   DC0      6      31      40       1
BANK   DC0      6      32      33       1
BANK   DC0      6      32      40       1
BANK   DC0      6      33      33       1
BANK   DC0      6      33      40       1
BANK   DC0      6      34      33       1
BANK   DC0      6      34      40       1
BANK   DC0      6      35      33       1
BANK   DC0      6      35      40       1
BANK   DC0      6      36      33       1
BANK   DC0      6      36      40       1
#
STOP
#
