#
# configuration file for DC box 05 fuse 10
#
NAME DCFUSE_05_10  "BOX 05 FUSE 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13      73       1
BANK   DC0      2      13      80       1
BANK   DC0      2      14      73       1
BANK   DC0      2      14      80       1
BANK   DC0      2      15      73       1
BANK   DC0      2      15      80       1
BANK   DC0      2      16      73       1
BANK   DC0      2      16      80       1
BANK   DC0      2      17      73       1
BANK   DC0      2      17      80       1
BANK   DC0      2      18      73       1
BANK   DC0      2      18      80       1
BANK   DC0      2      19      69       1
BANK   DC0      2      19      76       1
BANK   DC0      2      20      69       1
BANK   DC0      2      20      76       1
BANK   DC0      2      21      69       1
BANK   DC0      2      21      76       1
BANK   DC0      2      22      69       1
BANK   DC0      2      22      76       1
BANK   DC0      2      23      69       1
BANK   DC0      2      23      76       1
BANK   DC0      2      24      69       1
BANK   DC0      2      24      76       1
#
STOP
#
