#
# configuration file for DC box 18 fuse 12
#
NAME DCFUSE_18_12  "BOX 18 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      89       1
BANK   DC0      6      25      96       1
BANK   DC0      6      26      89       1
BANK   DC0      6      26      96       1
BANK   DC0      6      27      89       1
BANK   DC0      6      27      96       1
BANK   DC0      6      28      89       1
BANK   DC0      6      28      96       1
BANK   DC0      6      29      89       1
BANK   DC0      6      29      96       1
BANK   DC0      6      30      89       1
BANK   DC0      6      30      96       1
BANK   DC0      6      31      89       1
BANK   DC0      6      31      96       1
BANK   DC0      6      32      89       1
BANK   DC0      6      32      96       1
BANK   DC0      6      33      89       1
BANK   DC0      6      33      96       1
BANK   DC0      6      34      89       1
BANK   DC0      6      34      96       1
BANK   DC0      6      35      89       1
BANK   DC0      6      35      96       1
BANK   DC0      6      36      89       1
BANK   DC0      6      36      96       1
#
STOP
#
