#
# configuration file for DC box 03 fuse 18
#
NAME DCFUSE_03_18  "BOX 03 FUSE 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      25     137       1
BANK   DC0      1      25     144       1
BANK   DC0      1      26     137       1
BANK   DC0      1      26     144       1
BANK   DC0      1      27     137       1
BANK   DC0      1      27     144       1
BANK   DC0      1      28     137       1
BANK   DC0      1      28     144       1
BANK   DC0      1      29     137       1
BANK   DC0      1      29     144       1
BANK   DC0      1      30     137       1
BANK   DC0      1      30     144       1
BANK   DC0      1      31     137       1
BANK   DC0      1      31     144       1
BANK   DC0      1      32     137       1
BANK   DC0      1      32     144       1
BANK   DC0      1      33     137       1
BANK   DC0      1      33     144       1
BANK   DC0      1      34     137       1
BANK   DC0      1      34     144       1
BANK   DC0      1      35     137       1
BANK   DC0      1      35     144       1
BANK   DC0      1      36     137       1
BANK   DC0      1      36     144       1
#
STOP
#
