#
# configuration file for DC box 09 fuse 13
#
NAME DCFUSE_09_13  "BOX 09 FUSE 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25      97       1
BANK   DC0      3      25     104       1
BANK   DC0      3      26      97       1
BANK   DC0      3      26     104       1
BANK   DC0      3      27      97       1
BANK   DC0      3      27     104       1
BANK   DC0      3      28      97       1
BANK   DC0      3      28     104       1
BANK   DC0      3      29      97       1
BANK   DC0      3      29     104       1
BANK   DC0      3      30      97       1
BANK   DC0      3      30     104       1
BANK   DC0      3      31      97       1
BANK   DC0      3      31     104       1
BANK   DC0      3      32      97       1
BANK   DC0      3      32     104       1
BANK   DC0      3      33      97       1
BANK   DC0      3      33     104       1
BANK   DC0      3      34      97       1
BANK   DC0      3      34     104       1
BANK   DC0      3      35      97       1
BANK   DC0      3      35     104       1
BANK   DC0      3      36      97       1
BANK   DC0      3      36     104       1
#
STOP
#
