#
# configuration file for DC box 15 fuse 12
#
NAME DCFUSE_15_12  "BOX 15 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      89       1
BANK   DC0      5      25      96       1
BANK   DC0      5      26      89       1
BANK   DC0      5      26      96       1
BANK   DC0      5      27      89       1
BANK   DC0      5      27      96       1
BANK   DC0      5      28      89       1
BANK   DC0      5      28      96       1
BANK   DC0      5      29      89       1
BANK   DC0      5      29      96       1
BANK   DC0      5      30      89       1
BANK   DC0      5      30      96       1
BANK   DC0      5      31      89       1
BANK   DC0      5      31      96       1
BANK   DC0      5      32      89       1
BANK   DC0      5      32      96       1
BANK   DC0      5      33      89       1
BANK   DC0      5      33      96       1
BANK   DC0      5      34      89       1
BANK   DC0      5      34      96       1
BANK   DC0      5      35      89       1
BANK   DC0      5      35      96       1
BANK   DC0      5      36      89       1
BANK   DC0      5      36      96       1
#
STOP
#
