#
# configuration file for DC box 01 fuse 06
#
NAME DCFUSE_01_06  "BOX 01 FUSE 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      64       1
BANK   DC0      1       1      75       1
BANK   DC0      1       2      63       1
BANK   DC0      1       2      74       1
BANK   DC0      1       3      63       1
BANK   DC0      1       3      74       1
BANK   DC0      1       4      62       1
BANK   DC0      1       4      73       1
BANK   DC0      1       7      44       1
BANK   DC0      1       7      51       1
BANK   DC0      1       8      43       1
BANK   DC0      1       8      50       1
BANK   DC0      1       9      43       1
BANK   DC0      1       9      50       1
BANK   DC0      1      10      42       1
BANK   DC0      1      10      49       1
BANK   DC0      1      11      42       1
BANK   DC0      1      11      49       1
BANK   DC0      1      12      41       1
BANK   DC0      1      12      48       1
#
STOP
#
