#
# configuration file for DC box 07 fuse 05
#
NAME DCFUSE_07_05  "BOX 07 FUSE 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1      52       1
BANK   DC0      3       1      63       1
BANK   DC0      3       2      51       1
BANK   DC0      3       2      62       1
BANK   DC0      3       3      51       1
BANK   DC0      3       3      62       1
BANK   DC0      3       4      50       1
BANK   DC0      3       4      61       1
BANK   DC0      3       7      36       1
BANK   DC0      3       7      43       1
BANK   DC0      3       8      35       1
BANK   DC0      3       8      42       1
BANK   DC0      3       9      35       1
BANK   DC0      3       9      42       1
BANK   DC0      3      10      34       1
BANK   DC0      3      10      41       1
BANK   DC0      3      11      34       1
BANK   DC0      3      11      41       1
BANK   DC0      3      12      33       1
BANK   DC0      3      12      40       1
#
STOP
#
