#
# configuration file for DC box 06 fuse 12
#
NAME DCFUSE_06_12  "BOX 06 FUSE 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25      89       1
BANK   DC0      2      25      96       1
BANK   DC0      2      26      89       1
BANK   DC0      2      26      96       1
BANK   DC0      2      27      89       1
BANK   DC0      2      27      96       1
BANK   DC0      2      28      89       1
BANK   DC0      2      28      96       1
BANK   DC0      2      29      89       1
BANK   DC0      2      29      96       1
BANK   DC0      2      30      89       1
BANK   DC0      2      30      96       1
BANK   DC0      2      31      89       1
BANK   DC0      2      31      96       1
BANK   DC0      2      32      89       1
BANK   DC0      2      32      96       1
BANK   DC0      2      33      89       1
BANK   DC0      2      33      96       1
BANK   DC0      2      34      89       1
BANK   DC0      2      34      96       1
BANK   DC0      2      35      89       1
BANK   DC0      2      35      96       1
BANK   DC0      2      36      89       1
BANK   DC0      2      36      96       1
#
STOP
#
