#
# configuration file for DC LV supply 14
#
NAME DCLVSUPPLY_14  "LV supply 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13       1       1
BANK   DC0      5      13     192       1
BANK   DC0      5      14       1       1
BANK   DC0      5      14     192       1
BANK   DC0      5      15       1       1
BANK   DC0      5      15     192       1
BANK   DC0      5      16       1       1
BANK   DC0      5      16     192       1
BANK   DC0      5      17       1       1
BANK   DC0      5      17     192       1
BANK   DC0      5      18       1       1
BANK   DC0      5      18     192       1
BANK   DC0      5      19       1       1
BANK   DC0      5      19     186       1
BANK   DC0      5      20       1       1
BANK   DC0      5      20     186       1
BANK   DC0      5      21       1       1
BANK   DC0      5      21     186       1
BANK   DC0      5      22       1       1
BANK   DC0      5      22     186       1
BANK   DC0      5      23       1       1
BANK   DC0      5      23     186       1
BANK   DC0      5      24       1       1
BANK   DC0      5      24     186       1
#
STOP
#
