#
# configuration file for DC LV supply 06
#
NAME DCLVSUPPLY_06  "LV supply 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25       1       1
BANK   DC0      2      25     192       1
BANK   DC0      2      26       1       1
BANK   DC0      2      26     192       1
BANK   DC0      2      27       1       1
BANK   DC0      2      27     192       1
BANK   DC0      2      28       1       1
BANK   DC0      2      28     192       1
BANK   DC0      2      29       1       1
BANK   DC0      2      29     192       1
BANK   DC0      2      30       1       1
BANK   DC0      2      30     192       1
BANK   DC0      2      31       1       1
BANK   DC0      2      31     192       1
BANK   DC0      2      32       1       1
BANK   DC0      2      32     192       1
BANK   DC0      2      33       1       1
BANK   DC0      2      33     192       1
BANK   DC0      2      34       1       1
BANK   DC0      2      34     192       1
BANK   DC0      2      35       1       1
BANK   DC0      2      35     192       1
BANK   DC0      2      36       1       1
BANK   DC0      2      36     192       1
#
STOP
#
