#
# configuration file for DC LV supply 10
#
NAME DCLVSUPPLY_10  "LV supply 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1       4       1
BANK   DC0      4       1     111       1
BANK   DC0      4       2       3       1
BANK   DC0      4       2     110       1
BANK   DC0      4       3       3       1
BANK   DC0      4       3     110       1
BANK   DC0      4       4       2       1
BANK   DC0      4       4     109       1
BANK   DC0      4       7       4       1
BANK   DC0      4       7     123       1
BANK   DC0      4       8       3       1
BANK   DC0      4       8     122       1
BANK   DC0      4       9       3       1
BANK   DC0      4       9     122       1
BANK   DC0      4      10       2       1
BANK   DC0      4      10     121       1
BANK   DC0      4      11       2       1
BANK   DC0      4      11     121       1
BANK   DC0      4      12       1       1
BANK   DC0      4      12     120       1
#
STOP
#
