#
# configuration file for DC LV supply 11
#
NAME DCLVSUPPLY_11  "LV supply 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13       1       1
BANK   DC0      4      13     192       1
BANK   DC0      4      14       1       1
BANK   DC0      4      14     192       1
BANK   DC0      4      15       1       1
BANK   DC0      4      15     192       1
BANK   DC0      4      16       1       1
BANK   DC0      4      16     192       1
BANK   DC0      4      17       1       1
BANK   DC0      4      17     192       1
BANK   DC0      4      18       1       1
BANK   DC0      4      18     192       1
BANK   DC0      4      19       1       1
BANK   DC0      4      19     186       1
BANK   DC0      4      20       1       1
BANK   DC0      4      20     186       1
BANK   DC0      4      21       1       1
BANK   DC0      4      21     186       1
BANK   DC0      4      22       1       1
BANK   DC0      4      22     186       1
BANK   DC0      4      23       1       1
BANK   DC0      4      23     186       1
BANK   DC0      4      24       1       1
BANK   DC0      4      24     186       1
#
STOP
#
