#
# configuration file for DC LV supply 09
#
NAME DCLVSUPPLY_09  "LV supply 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25       1       1
BANK   DC0      3      25     192       1
BANK   DC0      3      26       1       1
BANK   DC0      3      26     192       1
BANK   DC0      3      27       1       1
BANK   DC0      3      27     192       1
BANK   DC0      3      28       1       1
BANK   DC0      3      28     192       1
BANK   DC0      3      29       1       1
BANK   DC0      3      29     192       1
BANK   DC0      3      30       1       1
BANK   DC0      3      30     192       1
BANK   DC0      3      31       1       1
BANK   DC0      3      31     192       1
BANK   DC0      3      32       1       1
BANK   DC0      3      32     192       1
BANK   DC0      3      33       1       1
BANK   DC0      3      33     192       1
BANK   DC0      3      34       1       1
BANK   DC0      3      34     192       1
BANK   DC0      3      35       1       1
BANK   DC0      3      35     192       1
BANK   DC0      3      36       1       1
BANK   DC0      3      36     192       1
#
STOP
#
