#
# configuration file for DC TDC crate 02 board 19
#
NAME DCTDCBOARD_02_19  "TDC crate 02 board 19"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31      33       1
BANK   DC0      5      31      64       1
BANK   DC0      5      32      33       1
BANK   DC0      5      32      64       1
BANK   DC0      5      33      33       1
BANK   DC0      5      33      64       1
BANK   DC0      5      34      33       1
BANK   DC0      5      34      64       1
BANK   DC0      5      35      33       1
BANK   DC0      5      35      64       1
BANK   DC0      5      36      33       1
BANK   DC0      5      36      64       1
#
STOP
#
