#
# configuration file for DC TDC crate 02 board 15
#
NAME DCTDCBOARD_02_15  "TDC crate 02 board 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31      97       1
BANK   DC0      4      31     128       1
BANK   DC0      4      32      97       1
BANK   DC0      4      32     128       1
BANK   DC0      4      33      97       1
BANK   DC0      4      33     128       1
BANK   DC0      4      34      97       1
BANK   DC0      4      34     128       1
BANK   DC0      4      35      97       1
BANK   DC0      4      35     128       1
BANK   DC0      4      36      97       1
BANK   DC0      4      36     128       1
#
STOP
#
