#
# configuration file for DC TDC crate 04 board 17
#
NAME DCTDCBOARD_04_17  "TDC crate 04 board 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31     161       1
BANK   DC0      1      31     192       1
BANK   DC0      1      32     161       1
BANK   DC0      1      32     192       1
BANK   DC0      1      33     161       1
BANK   DC0      1      33     192       1
BANK   DC0      1      34     161       1
BANK   DC0      1      34     192       1
BANK   DC0      1      35     161       1
BANK   DC0      1      35     192       1
BANK   DC0      1      36     161       1
BANK   DC0      1      36     192       1
#
STOP
#
