#
# configuration file for DC TDC crate 06 board 15
#
NAME DCTDCBOARD_06_15  "TDC crate 06 board 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1       4       1
BANK   DC0      4       1      15       1
BANK   DC0      4       2       3       1
BANK   DC0      4       2      14       1
BANK   DC0      4       3       3       1
BANK   DC0      4       3      14       1
BANK   DC0      4       4       2       1
BANK   DC0      4       4      13       1
BANK   DC0      4       7     100       1
BANK   DC0      4       7     123       1
BANK   DC0      4       8      99       1
BANK   DC0      4       8     122       1
BANK   DC0      4       9      99       1
BANK   DC0      4       9     122       1
BANK   DC0      4      10      98       1
BANK   DC0      4      10     121       1
BANK   DC0      4      11      98       1
BANK   DC0      4      11     121       1
BANK   DC0      4      12      97       1
BANK   DC0      4      12     120       1
#
STOP
#
