#
# configuration file for DC TDC crate 07 board 21
#
NAME DCTDCBOARD_07_21  "TDC crate 07 board 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19      96       1
BANK   DC0      3      19     127       1
BANK   DC0      3      20      95       1
BANK   DC0      3      20     126       1
BANK   DC0      3      21      96       1
BANK   DC0      3      21     127       1
BANK   DC0      3      22      95       1
BANK   DC0      3      22     126       1
BANK   DC0      3      23      96       1
BANK   DC0      3      23     127       1
BANK   DC0      3      24      96       1
BANK   DC0      3      24     127       1
#
STOP
#
