#
# configuration file for DC TDC crate 07 board 15
#
NAME DCTDCBOARD_07_15  "TDC crate 07 board 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13     129       1
BANK   DC0      4      13     160       1
BANK   DC0      4      14     129       1
BANK   DC0      4      14     160       1
BANK   DC0      4      15     129       1
BANK   DC0      4      15     160       1
BANK   DC0      4      16     129       1
BANK   DC0      4      16     160       1
BANK   DC0      4      17     129       1
BANK   DC0      4      17     160       1
BANK   DC0      4      18     129       1
BANK   DC0      4      18     160       1
#
STOP
#
