#
# configuration file for DC TDC crate 01 board 10
#
NAME DCTDCBOARD_01_10  "TDC crate 01 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25     129       1
BANK   DC0      3      25     160       1
BANK   DC0      3      26     129       1
BANK   DC0      3      26     160       1
BANK   DC0      3      27     129       1
BANK   DC0      3      27     160       1
BANK   DC0      3      28     129       1
BANK   DC0      3      28     160       1
BANK   DC0      3      29     129       1
BANK   DC0      3      29     160       1
BANK   DC0      3      30     129       1
BANK   DC0      3      30     160       1
#
STOP
#
