#
# configuration file for DC TDC crate 09 board 11
#
NAME DCTDCBOARD_09_11  "TDC crate 09 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13       1       1
BANK   DC0      1      13      32       1
BANK   DC0      1      14       1       1
BANK   DC0      1      14      32       1
BANK   DC0      1      15       1       1
BANK   DC0      1      15      32       1
BANK   DC0      1      16       1       1
BANK   DC0      1      16      32       1
BANK   DC0      1      17       1       1
BANK   DC0      1      17      32       1
BANK   DC0      1      18       1       1
BANK   DC0      1      18      32       1
#
STOP
#
