#
# configuration file for DC TDC crate 08 board 14
#
NAME DCTDCBOARD_08_14  "TDC crate 08 board 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      19      96       1
BANK   DC0      4      19     127       1
BANK   DC0      4      20      95       1
BANK   DC0      4      20     126       1
BANK   DC0      4      21      96       1
BANK   DC0      4      21     127       1
BANK   DC0      4      22      95       1
BANK   DC0      4      22     126       1
BANK   DC0      4      23      96       1
BANK   DC0      4      23     127       1
BANK   DC0      4      24      96       1
BANK   DC0      4      24     127       1
#
STOP
#
