#
# configuration file for DC TDC crate 05 board 17
#
NAME DCTDCBOARD_05_17  "TDC crate 05 board 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1      64       1
BANK   DC0      1       1     111       1
BANK   DC0      1       2      63       1
BANK   DC0      1       2     110       1
BANK   DC0      1       3      63       1
BANK   DC0      1       3     110       1
BANK   DC0      1       4      62       1
BANK   DC0      1       4     109       1
#
STOP
#
