#
# configuration file for DC TDC crate 11 board 13
#
NAME DCTDCBOARD_11_13  "TDC crate 11 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       7      36       1
BANK   DC0      3       7      67       1
BANK   DC0      3       8      35       1
BANK   DC0      3       8      66       1
BANK   DC0      3       9      35       1
BANK   DC0      3       9      66       1
BANK   DC0      3      10      34       1
BANK   DC0      3      10      65       1
BANK   DC0      3      11      34       1
BANK   DC0      3      11      65       1
BANK   DC0      3      12      33       1
BANK   DC0      3      12      64       1
#
STOP
#
