#
# configuration file for DC TDC crate 09 board 08
#
NAME DCTDCBOARD_09_08  "TDC crate 09 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      13     129       1
BANK   DC0      2      13     160       1
BANK   DC0      2      14     129       1
BANK   DC0      2      14     160       1
BANK   DC0      2      15     129       1
BANK   DC0      2      15     160       1
BANK   DC0      2      16     129       1
BANK   DC0      2      16     160       1
BANK   DC0      2      17     129       1
BANK   DC0      2      17     160       1
BANK   DC0      2      18     129       1
BANK   DC0      2      18     160       1
#
STOP
#
