#
# configuration file for DC TDC crate 04 board 12
#
NAME DCTDCBOARD_04_12  "TDC crate 04 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      31       1       1
BANK   DC0      1      31      32       1
BANK   DC0      1      32       1       1
BANK   DC0      1      32      32       1
BANK   DC0      1      33       1       1
BANK   DC0      1      33      32       1
BANK   DC0      1      34       1       1
BANK   DC0      1      34      32       1
BANK   DC0      1      35       1       1
BANK   DC0      1      35      32       1
BANK   DC0      1      36       1       1
BANK   DC0      1      36      32       1
#
STOP
#
