#
# configuration file for DC TDC crate 02 board 06
#
NAME DCTDCBOARD_02_06  "TDC crate 02 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25       1       1
BANK   DC0      5      25      32       1
BANK   DC0      5      26       1       1
BANK   DC0      5      26      32       1
BANK   DC0      5      27       1       1
BANK   DC0      5      27      32       1
BANK   DC0      5      28       1       1
BANK   DC0      5      28      32       1
BANK   DC0      5      29       1       1
BANK   DC0      5      29      32       1
BANK   DC0      5      30       1       1
BANK   DC0      5      30      32       1
#
STOP
#
