#
# configuration file for DC TDC crate 01 board 15
#
NAME DCTDCBOARD_01_15  "TDC crate 01 board 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25      97       1
BANK   DC0      4      25     128       1
BANK   DC0      4      26      97       1
BANK   DC0      4      26     128       1
BANK   DC0      4      27      97       1
BANK   DC0      4      27     128       1
BANK   DC0      4      28      97       1
BANK   DC0      4      28     128       1
BANK   DC0      4      29      97       1
BANK   DC0      4      29     128       1
BANK   DC0      4      30      97       1
BANK   DC0      4      30     128       1
#
STOP
#
