#
# configuration file for DC TDC crate 07 board 07
#
NAME DCTDCBOARD_07_07  "TDC crate 07 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      97       1
BANK   DC0      3      13     128       1
BANK   DC0      3      14      97       1
BANK   DC0      3      14     128       1
BANK   DC0      3      15      97       1
BANK   DC0      3      15     128       1
BANK   DC0      3      16      97       1
BANK   DC0      3      16     128       1
BANK   DC0      3      17      97       1
BANK   DC0      3      17     128       1
BANK   DC0      3      18      97       1
BANK   DC0      3      18     128       1
#
STOP
#
