#
# configuration file for DC TDC crate 01 board 06
#
NAME DCTDCBOARD_01_06  "TDC crate 01 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      25       1       1
BANK   DC0      3      25      32       1
BANK   DC0      3      26       1       1
BANK   DC0      3      26      32       1
BANK   DC0      3      27       1       1
BANK   DC0      3      27      32       1
BANK   DC0      3      28       1       1
BANK   DC0      3      28      32       1
BANK   DC0      3      29       1       1
BANK   DC0      3      29      32       1
BANK   DC0      3      30       1       1
BANK   DC0      3      30      32       1
#
STOP
#
