#
# configuration file for DC TDC crate 07 board 09
#
NAME DCTDCBOARD_07_09  "TDC crate 07 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13     161       1
BANK   DC0      3      13     192       1
BANK   DC0      3      14     161       1
BANK   DC0      3      14     192       1
BANK   DC0      3      15     161       1
BANK   DC0      3      15     192       1
BANK   DC0      3      16     161       1
BANK   DC0      3      16     192       1
BANK   DC0      3      17     161       1
BANK   DC0      3      17     192       1
BANK   DC0      3      18     161       1
BANK   DC0      3      18     192       1
#
STOP
#
