#
# configuration file for DC TDC crate 04 board 11
#
NAME DCTDCBOARD_04_11  "TDC crate 04 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25     161       1
BANK   DC0      6      25     192       1
BANK   DC0      6      26     161       1
BANK   DC0      6      26     192       1
BANK   DC0      6      27     161       1
BANK   DC0      6      27     192       1
BANK   DC0      6      28     161       1
BANK   DC0      6      28     192       1
BANK   DC0      6      29     161       1
BANK   DC0      6      29     192       1
BANK   DC0      6      30     161       1
BANK   DC0      6      30     192       1
#
STOP
#
