#
# configuration file for DC TDC crate 01 board 16
#
NAME DCTDCBOARD_01_16  "TDC crate 01 board 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      25     129       1
BANK   DC0      4      25     160       1
BANK   DC0      4      26     129       1
BANK   DC0      4      26     160       1
BANK   DC0      4      27     129       1
BANK   DC0      4      27     160       1
BANK   DC0      4      28     129       1
BANK   DC0      4      28     160       1
BANK   DC0      4      29     129       1
BANK   DC0      4      29     160       1
BANK   DC0      4      30     129       1
BANK   DC0      4      30     160       1
#
STOP
#
