#
# configuration file for DC TDC crate 05 board 15
#
NAME DCTDCBOARD_05_15  "TDC crate 05 board 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       1       4       1
BANK   DC0      1       1      15       1
BANK   DC0      1       2       3       1
BANK   DC0      1       2      14       1
BANK   DC0      1       3       3       1
BANK   DC0      1       3      14       1
BANK   DC0      1       4       2       1
BANK   DC0      1       4      13       1
BANK   DC0      1       7     100       1
BANK   DC0      1       7     123       1
BANK   DC0      1       8      99       1
BANK   DC0      1       8     122       1
BANK   DC0      1       9      99       1
BANK   DC0      1       9     122       1
BANK   DC0      1      10      98       1
BANK   DC0      1      10     121       1
BANK   DC0      1      11      98       1
BANK   DC0      1      11     121       1
BANK   DC0      1      12      97       1
BANK   DC0      1      12     120       1
#
STOP
#
