#
# configuration file for DC TDC crate 05 board 13
#
NAME DCTDCBOARD_05_13  "TDC crate 05 board 13"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7      36       1
BANK   DC0      1       7      67       1
BANK   DC0      1       8      35       1
BANK   DC0      1       8      66       1
BANK   DC0      1       9      35       1
BANK   DC0      1       9      66       1
BANK   DC0      1      10      34       1
BANK   DC0      1      10      65       1
BANK   DC0      1      11      34       1
BANK   DC0      1      11      65       1
BANK   DC0      1      12      33       1
BANK   DC0      1      12      64       1
#
STOP
#
