#
# configuration file for DC TDC crate 10 board 15
#
NAME DCTDCBOARD_10_15  "TDC crate 10 board 15"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      19     128       1
BANK   DC0      1      19     158       1
BANK   DC0      1      20     127       1
BANK   DC0      1      20     157       1
BANK   DC0      1      21     128       1
BANK   DC0      1      21     158       1
BANK   DC0      1      22     127       1
BANK   DC0      1      22     157       1
BANK   DC0      1      23     128       1
BANK   DC0      1      23     158       1
BANK   DC0      1      24     128       1
BANK   DC0      1      24     158       1
#
STOP
#
