#
# configuration file for DC TDC crate 03 board 21
#
NAME DCTDCBOARD_03_21  "TDC crate 03 board 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31      97       1
BANK   DC0      2      31     128       1
BANK   DC0      2      32      97       1
BANK   DC0      2      32     128       1
BANK   DC0      2      33      97       1
BANK   DC0      2      33     128       1
BANK   DC0      2      34      97       1
BANK   DC0      2      34     128       1
BANK   DC0      2      35      97       1
BANK   DC0      2      35     128       1
BANK   DC0      2      36      97       1
BANK   DC0      2      36     128       1
#
STOP
#
