#
# configuration file for DC TDC crate 04 board 20
#
NAME DCTDCBOARD_04_20  "TDC crate 04 board 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31      65       1
BANK   DC0      6      31      96       1
BANK   DC0      6      32      65       1
BANK   DC0      6      32      96       1
BANK   DC0      6      33      65       1
BANK   DC0      6      33      96       1
BANK   DC0      6      34      65       1
BANK   DC0      6      34      96       1
BANK   DC0      6      35      65       1
BANK   DC0      6      35      96       1
BANK   DC0      6      36      65       1
BANK   DC0      6      36      96       1
#
STOP
#
