#
# configuration file for DC TDC crate 09 board 12
#
NAME DCTDCBOARD_09_12  "TDC crate 09 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1      13      33       1
BANK   DC0      1      13      64       1
BANK   DC0      1      14      33       1
BANK   DC0      1      14      64       1
BANK   DC0      1      15      33       1
BANK   DC0      1      15      64       1
BANK   DC0      1      16      33       1
BANK   DC0      1      16      64       1
BANK   DC0      1      17      33       1
BANK   DC0      1      17      64       1
BANK   DC0      1      18      33       1
BANK   DC0      1      18      64       1
#
STOP
#
