#
# configuration file for DC TDC crate 10 board 21
#
NAME DCTDCBOARD_10_21  "TDC crate 10 board 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      19      96       1
BANK   DC0      6      19     127       1
BANK   DC0      6      20      95       1
BANK   DC0      6      20     126       1
BANK   DC0      6      21      96       1
BANK   DC0      6      21     127       1
BANK   DC0      6      22      95       1
BANK   DC0      6      22     126       1
BANK   DC0      6      23      96       1
BANK   DC0      6      23     127       1
BANK   DC0      6      24      96       1
BANK   DC0      6      24     127       1
#
STOP
#
