#
# configuration file for DC TDC crate 05 board 11
#
NAME DCTDCBOARD_05_11  "TDC crate 05 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1      64       1
BANK   DC0      2       1     111       1
BANK   DC0      2       2      63       1
BANK   DC0      2       2     110       1
BANK   DC0      2       3      63       1
BANK   DC0      2       3     110       1
BANK   DC0      2       4      62       1
BANK   DC0      2       4     109       1
#
STOP
#
