#
# configuration file for DC TDC crate 11 board 06
#
NAME DCTDCBOARD_11_06  "TDC crate 11 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5       7       4       1
BANK   DC0      5       7      35       1
BANK   DC0      5       8       3       1
BANK   DC0      5       8      34       1
BANK   DC0      5       9       3       1
BANK   DC0      5       9      34       1
BANK   DC0      5      10       2       1
BANK   DC0      5      10      33       1
BANK   DC0      5      11       2       1
BANK   DC0      5      11      33       1
BANK   DC0      5      12       1       1
BANK   DC0      5      12      32       1
#
STOP
#
