#
# configuration file for DC TDC crate 07 board 22
#
NAME DCTDCBOARD_07_22  "TDC crate 07 board 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19     128       1
BANK   DC0      3      19     158       1
BANK   DC0      3      20     127       1
BANK   DC0      3      20     157       1
BANK   DC0      3      21     128       1
BANK   DC0      3      21     158       1
BANK   DC0      3      22     127       1
BANK   DC0      3      22     157       1
BANK   DC0      3      23     128       1
BANK   DC0      3      23     158       1
BANK   DC0      3      24     128       1
BANK   DC0      3      24     158       1
#
STOP
#
