#
# configuration file for DC TDC crate 02
#
NAME DCTDCCRATE_02  "TDC crate 02"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      31       1       1
BANK   DC0      4      31     192       1
BANK   DC0      4      32       1       1
BANK   DC0      4      32     192       1
BANK   DC0      4      33       1       1
BANK   DC0      4      33     192       1
BANK   DC0      4      34       1       1
BANK   DC0      4      34     192       1
BANK   DC0      4      35       1       1
BANK   DC0      4      35     192       1
BANK   DC0      4      36       1       1
BANK   DC0      4      36     192       1
BANK   DC0      5      25       1       1
BANK   DC0      5      25     192       1
BANK   DC0      5      26       1       1
BANK   DC0      5      26     192       1
BANK   DC0      5      27       1       1
BANK   DC0      5      27     192       1
BANK   DC0      5      28       1       1
BANK   DC0      5      28     192       1
BANK   DC0      5      29       1       1
BANK   DC0      5      29     192       1
BANK   DC0      5      30       1       1
BANK   DC0      5      30     192       1
BANK   DC0      5      31       1       1
BANK   DC0      5      31     192       1
BANK   DC0      5      32       1       1
BANK   DC0      5      32     192       1
BANK   DC0      5      33       1       1
BANK   DC0      5      33     192       1
BANK   DC0      5      34       1       1
BANK   DC0      5      34     192       1
BANK   DC0      5      35       1       1
BANK   DC0      5      35     192       1
BANK   DC0      5      36       1       1
BANK   DC0      5      36     192       1
#
STOP
#
