#
# configuration file for DC TDC crate 03 board 10
#
NAME DCTDCBOARD_03_10  "TDC crate 03 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      25     129       1
BANK   DC0      2      25     160       1
BANK   DC0      2      26     129       1
BANK   DC0      2      26     160       1
BANK   DC0      2      27     129       1
BANK   DC0      2      27     160       1
BANK   DC0      2      28     129       1
BANK   DC0      2      28     160       1
BANK   DC0      2      29     129       1
BANK   DC0      2      29     160       1
BANK   DC0      2      30     129       1
BANK   DC0      2      30     160       1
#
STOP
#
