#
# configuration file for DC TDC crate 07 board 06
#
NAME DCTDCBOARD_07_06  "TDC crate 07 board 06"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      13      65       1
BANK   DC0      3      13      96       1
BANK   DC0      3      14      65       1
BANK   DC0      3      14      96       1
BANK   DC0      3      15      65       1
BANK   DC0      3      15      96       1
BANK   DC0      3      16      65       1
BANK   DC0      3      16      96       1
BANK   DC0      3      17      65       1
BANK   DC0      3      17      96       1
BANK   DC0      3      18      65       1
BANK   DC0      3      18      96       1
#
STOP
#
