#
# configuration file for DC TDC crate 06 board 11
#
NAME DCTDCBOARD_06_11  "TDC crate 06 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6       1      64       1
BANK   DC0      6       1     111       1
BANK   DC0      6       2      63       1
BANK   DC0      6       2     110       1
BANK   DC0      6       3      63       1
BANK   DC0      6       3     110       1
BANK   DC0      6       4      62       1
BANK   DC0      6       4     109       1
#
STOP
#
