#
# configuration file for DC TDC crate 03 board 23
#
NAME DCTDCBOARD_03_23  "TDC crate 03 board 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2      31     161       1
BANK   DC0      2      31     192       1
BANK   DC0      2      32     161       1
BANK   DC0      2      32     192       1
BANK   DC0      2      33     161       1
BANK   DC0      2      33     192       1
BANK   DC0      2      34     161       1
BANK   DC0      2      34     192       1
BANK   DC0      2      35     161       1
BANK   DC0      2      35     192       1
BANK   DC0      2      36     161       1
BANK   DC0      2      36     192       1
#
STOP
#
