#
# configuration file for DC TDC crate 08 board 08
#
NAME DCTDCBOARD_08_08  "TDC crate 08 board 08"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13     129       1
BANK   DC0      5      13     160       1
BANK   DC0      5      14     129       1
BANK   DC0      5      14     160       1
BANK   DC0      5      15     129       1
BANK   DC0      5      15     160       1
BANK   DC0      5      16     129       1
BANK   DC0      5      16     160       1
BANK   DC0      5      17     129       1
BANK   DC0      5      17     160       1
BANK   DC0      5      18     129       1
BANK   DC0      5      18     160       1
#
STOP
#
