#
# configuration file for DC TDC crate 06 board 17
#
NAME DCTDCBOARD_06_17  "TDC crate 06 board 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1      64       1
BANK   DC0      4       1     111       1
BANK   DC0      4       2      63       1
BANK   DC0      4       2     110       1
BANK   DC0      4       3      63       1
BANK   DC0      4       3     110       1
BANK   DC0      4       4      62       1
BANK   DC0      4       4     109       1
#
STOP
#
