#
# configuration file for DC TDC crate 11 board 17
#
NAME DCTDCBOARD_11_17  "TDC crate 11 board 17"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3       1      64       1
BANK   DC0      3       1     111       1
BANK   DC0      3       2      63       1
BANK   DC0      3       2     110       1
BANK   DC0      3       3      63       1
BANK   DC0      3       3     110       1
BANK   DC0      3       4      62       1
BANK   DC0      3       4     109       1
#
STOP
#
