#
# configuration file for DC TDC crate 07 board 14
#
NAME DCTDCBOARD_07_14  "TDC crate 07 board 14"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13      97       1
BANK   DC0      4      13     128       1
BANK   DC0      4      14      97       1
BANK   DC0      4      14     128       1
BANK   DC0      4      15      97       1
BANK   DC0      4      15     128       1
BANK   DC0      4      16      97       1
BANK   DC0      4      16     128       1
BANK   DC0      4      17      97       1
BANK   DC0      4      17     128       1
BANK   DC0      4      18      97       1
BANK   DC0      4      18     128       1
#
STOP
#
