#
# configuration file for DC TDC crate 08 board 05
#
NAME DCTDCBOARD_08_05  "TDC crate 08 board 05"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      13      33       1
BANK   DC0      5      13      64       1
BANK   DC0      5      14      33       1
BANK   DC0      5      14      64       1
BANK   DC0      5      15      33       1
BANK   DC0      5      15      64       1
BANK   DC0      5      16      33       1
BANK   DC0      5      16      64       1
BANK   DC0      5      17      33       1
BANK   DC0      5      17      64       1
BANK   DC0      5      18      33       1
BANK   DC0      5      18      64       1
#
STOP
#
