#
# configuration file for DC TDC crate 04 board 18
#
NAME DCTDCBOARD_04_18  "TDC crate 04 board 18"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31       1       1
BANK   DC0      6      31      32       1
BANK   DC0      6      32       1       1
BANK   DC0      6      32      32       1
BANK   DC0      6      33       1       1
BANK   DC0      6      33      32       1
BANK   DC0      6      34       1       1
BANK   DC0      6      34      32       1
BANK   DC0      6      35       1       1
BANK   DC0      6      35      32       1
BANK   DC0      6      36       1       1
BANK   DC0      6      36      32       1
#
STOP
#
