#
# configuration file for DC TDC crate 04 board 23
#
NAME DCTDCBOARD_04_23  "TDC crate 04 board 23"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31     161       1
BANK   DC0      6      31     192       1
BANK   DC0      6      32     161       1
BANK   DC0      6      32     192       1
BANK   DC0      6      33     161       1
BANK   DC0      6      33     192       1
BANK   DC0      6      34     161       1
BANK   DC0      6      34     192       1
BANK   DC0      6      35     161       1
BANK   DC0      6      35     192       1
BANK   DC0      6      36     161       1
BANK   DC0      6      36     192       1
#
STOP
#
