#
# configuration file for DC TDC crate 07 board 11
#
NAME DCTDCBOARD_07_11  "TDC crate 07 board 11"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4      13       1       1
BANK   DC0      4      13      32       1
BANK   DC0      4      14       1       1
BANK   DC0      4      14      32       1
BANK   DC0      4      15       1       1
BANK   DC0      4      15      32       1
BANK   DC0      4      16       1       1
BANK   DC0      4      16      32       1
BANK   DC0      4      17       1       1
BANK   DC0      4      17      32       1
BANK   DC0      4      18       1       1
BANK   DC0      4      18      32       1
#
STOP
#
