#
# configuration file for DC TDC crate 02 board 10
#
NAME DCTDCBOARD_02_10  "TDC crate 02 board 10"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25     129       1
BANK   DC0      5      25     160       1
BANK   DC0      5      26     129       1
BANK   DC0      5      26     160       1
BANK   DC0      5      27     129       1
BANK   DC0      5      27     160       1
BANK   DC0      5      28     129       1
BANK   DC0      5      28     160       1
BANK   DC0      5      29     129       1
BANK   DC0      5      29     160       1
BANK   DC0      5      30     129       1
BANK   DC0      5      30     160       1
#
STOP
#
