#
# configuration file for DC TDC crate 05 board 12
#
NAME DCTDCBOARD_05_12  "TDC crate 05 board 12"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      1       7       4       1
BANK   DC0      1       7      35       1
BANK   DC0      1       8       3       1
BANK   DC0      1       8      34       1
BANK   DC0      1       9       3       1
BANK   DC0      1       9      34       1
BANK   DC0      1      10       2       1
BANK   DC0      1      10      33       1
BANK   DC0      1      11       2       1
BANK   DC0      1      11      33       1
BANK   DC0      1      12       1       1
BANK   DC0      1      12      32       1
#
STOP
#
