#
# configuration file for DC TDC crate 07 board 20
#
NAME DCTDCBOARD_07_20  "TDC crate 07 board 20"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      3      19      64       1
BANK   DC0      3      19      95       1
BANK   DC0      3      20      63       1
BANK   DC0      3      20      94       1
BANK   DC0      3      21      64       1
BANK   DC0      3      21      95       1
BANK   DC0      3      22      63       1
BANK   DC0      3      22      94       1
BANK   DC0      3      23      64       1
BANK   DC0      3      23      95       1
BANK   DC0      3      24      64       1
BANK   DC0      3      24      95       1
#
STOP
#
