#
# configuration file for DC TDC crate 06 board 16
#
NAME DCTDCBOARD_06_16  "TDC crate 06 board 16"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      4       1      16       1
BANK   DC0      4       1      63       1
BANK   DC0      4       2      15       1
BANK   DC0      4       2      62       1
BANK   DC0      4       3      15       1
BANK   DC0      4       3      62       1
BANK   DC0      4       4      14       1
BANK   DC0      4       4      61       1
#
STOP
#
