#
# configuration file for DC TDC crate 02 board 22
#
NAME DCTDCBOARD_02_22  "TDC crate 02 board 22"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      31     129       1
BANK   DC0      5      31     160       1
BANK   DC0      5      32     129       1
BANK   DC0      5      32     160       1
BANK   DC0      5      33     129       1
BANK   DC0      5      33     160       1
BANK   DC0      5      34     129       1
BANK   DC0      5      34     160       1
BANK   DC0      5      35     129       1
BANK   DC0      5      35     160       1
BANK   DC0      5      36     129       1
BANK   DC0      5      36     160       1
#
STOP
#
