#
# configuration file for DC TDC crate 04 board 21
#
NAME DCTDCBOARD_04_21  "TDC crate 04 board 21"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      31      97       1
BANK   DC0      6      31     128       1
BANK   DC0      6      32      97       1
BANK   DC0      6      32     128       1
BANK   DC0      6      33      97       1
BANK   DC0      6      33     128       1
BANK   DC0      6      34      97       1
BANK   DC0      6      34     128       1
BANK   DC0      6      35      97       1
BANK   DC0      6      35     128       1
BANK   DC0      6      36      97       1
BANK   DC0      6      36     128       1
#
STOP
#
