#
# configuration file for DC TDC crate 04 board 09
#
NAME DCTDCBOARD_04_09  "TDC crate 04 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      6      25      97       1
BANK   DC0      6      25     128       1
BANK   DC0      6      26      97       1
BANK   DC0      6      26     128       1
BANK   DC0      6      27      97       1
BANK   DC0      6      27     128       1
BANK   DC0      6      28      97       1
BANK   DC0      6      28     128       1
BANK   DC0      6      29      97       1
BANK   DC0      6      29     128       1
BANK   DC0      6      30      97       1
BANK   DC0      6      30     128       1
#
STOP
#
