#
# configuration file for DC TDC crate 02 board 07
#
NAME DCTDCBOARD_02_07  "TDC crate 02 board 07"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      5      25      33       1
BANK   DC0      5      25      64       1
BANK   DC0      5      26      33       1
BANK   DC0      5      26      64       1
BANK   DC0      5      27      33       1
BANK   DC0      5      27      64       1
BANK   DC0      5      28      33       1
BANK   DC0      5      28      64       1
BANK   DC0      5      29      33       1
BANK   DC0      5      29      64       1
BANK   DC0      5      30      33       1
BANK   DC0      5      30      64       1
#
STOP
#
