#
# configuration file for DC TDC crate 05 board 09
#
NAME DCTDCBOARD_05_09  "TDC crate 05 board 09"
#
NORM
#
#   bankname  sector  layer   wire    place
#
BANK   DC0      2       1       4       1
BANK   DC0      2       1      15       1
BANK   DC0      2       2       3       1
BANK   DC0      2       2      14       1
BANK   DC0      2       3       3       1
BANK   DC0      2       3      14       1
BANK   DC0      2       4       2       1
BANK   DC0      2       4      13       1
BANK   DC0      2       7     100       1
BANK   DC0      2       7     123       1
BANK   DC0      2       8      99       1
BANK   DC0      2       8     122       1
BANK   DC0      2       9      99       1
BANK   DC0      2       9     122       1
BANK   DC0      2      10      98       1
BANK   DC0      2      10     121       1
BANK   DC0      2      11      98       1
BANK   DC0      2      11     121       1
BANK   DC0      2      12      97       1
BANK   DC0      2      12     120       1
#
STOP
#
