h52562
s 00001/00000/00393
d D 1.10 98/02/14 20:45:35 jhardie 11 10
c added literal scaler to outgoing scaler message
c 
e
s 00019/00000/00374
d D 1.9 98/02/14 16:54:42 jhardie 10 9
c added beam_monitor message, partially defined.
c 
e
s 00045/00045/00329
d D 1.8 98/02/12 11:46:29 jhardie 9 8
c Changed epics monitor prefix to null so tags will match
c 
e
s 00361/00053/00013
d D 1.7 98/02/05 15:07:08 jhardie 8 7
c redone for final (?) data stream configurations.
c 
e
s 00059/00018/00007
d D 1.6 98/01/27 13:31:33 jhardie 7 6
c Added code for tagged arrays
e
s 00021/00001/00004
d D 1.5 97/06/05 12:58:47 jhardie 6 5
c changed for new scaler message types
e
s 00000/00000/00005
d D 1.4 97/06/05 11:58:16 jhardie 5 4
c fixed some small problems with smartsockets arrays
e
s 00000/00000/00005
d D 1.3 97/06/05 10:40:41 jhardie 4 3
c Version 1.0 of info_server and support programs
e
s 00000/00000/00005
d D 1.2 97/06/02 18:37:19 jhardie 3 1
c Rewrite parser for full C++.  Info messages input ok,
c output still broken
e
s 00000/00000/00000
d R 1.2 97/03/25 09:45:03 Codemgr 2 1
c SunPro Code Manager data about conflicts, renames, etc...
c Name history : 3 2 info_server/server/info_server.cfg
c Name history : 2 1 server/info_server.cfg
c Name history : 1 0 s/server/info_server.cfg
e
s 00005/00000/00000
d D 1.1 97/03/25 09:45:02 jhardie 1 0
c New C++ version of info-server program.  Translation
c from C because of complexity of internal structures.
c These are better handled with classes.
e
u
U
f e 0
t
T
I 8
#######################################################################
# info_server.cfg
E 8
I 1
#
D 7
# Info server configuration file
E 7
I 7
D 8
# Sample Info server configuration file
E 8
I 8
# Main info server configuration file for CLAS
E 8
E 7
#
I 8
# Author: J. Hardie
# Date: Feb 4 1998
#######################################################################
E 8

D 6
# Currently does absolutely nothing
E 6
I 6
D 7
# The following two messages just replicate the original behavior
# of the scaler events.
input scaler
	integer timestamp
	array scal_arr integer
E 7
I 7
D 8
# Lines beginning with a # are comments.
E 8
I 8
#######################################################################
#		INPUT STREAMS
#######################################################################
E 8

D 8
# Input data streams are specified as follows:
# We expect the input message from this source to begin
# with the string "source1" as the first element.
# This will be followed by a single integer and a single
# floating point number.  Then there will be an arbitrary length
# ascii string.
input source1
	integer value1
	floating value2
	string a_string
E 8
I 8

#--------------------------------------------------
# Scaler input message from dd2scaler
# The incoming message contains a number of other fields
# as well - but these are not useful for the scaler display
# or for the status display so we only look for the banks
# named below.
#
# Fields:
# ECS_00 - hardware scalers for EC
# SCS_00 - hardware scalers for SC
# CCS_00 - hardware scalers for CC
# TGS_00 - hardware scalers for tagger
# TRGS00 - Trigger/beam scalers
# S1ST00 - Software scalers
#--------------------------------------------------
input dd2scaler
	tagged ECS_00 integer
	tagged SCS_00 integer
	tagged CCS_00 integer
	tagged TGS_00 integer
	tagged TRGS00 integer
	tagged S1ST00 integer
end


#--------------------------------------------------
# run_log_begin
# Automatic message generated by run_log_begin program.
# This message is a fixed format message - all fields
# are expected to be present.  Any missing fields will
# result in the message being discarded.
#
# Fields:
# A whole bunch.
#--------------------------------------------------
input run_log_begin
	# Basic run configuration info.
	integer	rlb_run_number
	string	rlb_start_date
	string	rlb_session
	string	rlb_config
	string	rlb_trigger
	string	rlb_channel
	string	rlb_ts_config
	string	rlb_l1_program
	
	# TS internal registers
	integer	rlb_ts_csr
	integer	rlb_ts_control
	integer	rlb_ts_rocenable
	integer	rlb_ts_synch
	integer	rlb_ts_timer_0
	integer	rlb_ts_timer_1
	integer	rlb_ts_timer_2
	integer	rlb_ts_timer_3
	integer	rlb_ts_timer_4
	
	# sparsification file names
	string	rlb_SC_spar
	string	rlb_CC_spar
	string	rlb_ec1_spar
	string	rlb_ec2_spar
	string	rlb_lac_spar
	
	# thresholds
	integer	rlb_ec_in_hi
	integer	rlb_ec_in_lo
	integer	rlb_ec_out_hi
	integer	rlb_ec_out_lo
	integer	rlb_ec_tot_hi
	integer	rlb_ec_tot_lo
	integer	rlb_cc_hi
	integer	rlb_cc_lo
	integer	rlb_sc_thresh
	integer	rlb_sc_width
	
	# 8 ts prescale factors
	integer	rlb_prescale_0
	integer	rlb_prescale_1
	integer	rlb_prescale_2
	integer	rlb_prescale_3
	integer	rlb_prescale_4
	integer	rlb_prescale_5
	integer	rlb_prescale_6
	integer rlb_prescale_7
	
	# 34 epics channels
	floating rlb_MBSY2C_energy 
	floating rlb_IGT0I00BIASET 
	floating rlb_unk1
	floating rlb_SMRPOSA 
	floating rlb_SMRPOSB 
	floating rlb_SMRPOSC 
	floating rlb_unk2
	floating rlb_sf_xy560_0_5
	floating rlb_MTSETI 
	floating rlb_MTVRBCK 
	floating rlb_TMSETI 
	floating rlb_TMVRBCK
	floating rlb_cryo_pres
	floating rlb_cryo_temp
	floating rlb_cryo_stat
	floating rlb_unk3
	floating rlb_unk4
	floating rlb_scalerS2o 
	floating rlb_scalerS3o 
	floating rlb_scalerS4o 
	floating rlb_scalerS5o 
	floating rlb_scalerS6o 
	floating rlb_scalerS7o 
	floating rlb_scalerS8o 
	floating rlb_scalerS9o 
	floating rlb_unk5
	floating rlb_unk6
	floating rlb_unk7
	floating rlb_unk8
	floating rlb_unk9
	floating rlb_unk10
	floating rlb_unk11
	floating rlb_unk12
	floating rlb_unk13
end



#--------------------------------------------------
# run_log_comment
# Comment database entry at the beginning of a run.
# This message is assumed to be fixed format.  Any
# missing fields will result in the message being
# discarded.
#
#--------------------------------------------------
input run_log_comment
	integer		rlc_run_number
	string		rlc_session
	string		rlc_date
	string		rlc_run_type
	string		rlc_tgt_type
	floating	rlc_beam_cur_req
	string		rlc_crew
	string		rlc_comment
	integer		rlc_logbook 
	integer		rlc_page
E 8
end


D 8
# A second input source which contains two arrays.  This data
# comes in on the datagroup "alternate"
input source2
	datagroup alternate
	array intarray integer
	array fltarray floating
E 8
I 8
#--------------------------------------------------
# run_log_end
# End of run wrapup of runcontrol information.
# This message is assumed to be fixed format.  Any
# missing fields will result in a dropped message.
#
#--------------------------------------------------
input run_log_end
	string	rle_session
	integer	rle_run_number
	string	rle_date
	string	rle_filename
	integer	rle_num_file
	integer	rle_nlong
	integer	rle_num_events
	integer	rle_num_errors
	integer	rle_sum_fc
	integer	rle_active_fc
	integer	rle_live_fc
	integer	rle_sum_clock
	integer	rle_active_clock
	integer	rle_live_clock
E 8
end


D 8
# Output streams can be specified with several options:
# The simplest way is just specify the thing:
# The message will be sent to "output1"
# It will contain the integer variable and the integer array
# separated by the literal string "Hello"
output output1
	value1
	literal "Hello"
	intarray
end

# The next output stream is sent to an alternate datagroup
output output2
	datagroup somewhere
	value2
	fltarray
	a_string
E 7
end

I 7
# The next output gets triggered every 10 seconds even if
# no new input has been seen
output output3
	timeout 10
	value1
	value2
	literal "timeout!"
end
E 7

D 7
# Send out the old scaler message
output scalerevent
	datagroup infoscaler
	literal "scaler"
	timestamp
	scal_arr
end

output spy_monitor
	datagroup spy
	literal "Scaler Event Sent"
	timestamp
E 7
I 7
# The final output will wait for new values of value1
# but will not wait for new values of intarray
output output4
	ignore intarray
	value1
	intarray
	literal "Ignored"
E 8
I 8

#--------------------------------------------------
# epics_monitor
# Assorted timed entries from the epics monitor.
# All of these entries are tagged arrays of single
# floating point numbers.  This is a silly way to
# do it, but limitations in the (current) info_server
# require this - only arrays can be optional in an
# input message.
#---------------------------------------------------
input epics_monitor
D 9
	tagged	em_MBSY2C_energy	floating
	tagged	em_SMRPOSB		floating
	tagged	em_IGT0I00BIASET	floating
	tagged	em_unk1			floating
	tagged	em_IBC2C24AVG		floating
	tagged	em_sf_xy560_0_5		floating
	tagged	em_MTSETI		floating
	tagged	em_MTVRBCK		floating
	tagged	em_TMSETI		floating
	tagged	em_TMVRBCK		floating
	tagged	em_scalerS1o		floating
	tagged	em_scaler_calc1		floating
	tagged	em_scalerS2o		floating
	tagged	em_scalerS3o		floating
	tagged	em_scalerS4o		floating
	tagged	em_scalerS5o		floating
	tagged	em_scalerS6o		floating
	tagged	em_scalerS7o		floating
	tagged	em_scalerS8o		floating
	tagged	em_scalerS9o		floating
	tagged	em_cc_o2_ref		floating
	tagged	em_cc_o2_sig		floating
	tagged	em_unk2			floating
	tagged	em_unk3			floating
	tagged	em_unk4			floating
	tagged	em_unk5			floating
	tagged	em_unk6			floating
	tagged	em_unk7			floating
	tagged	em_unk8			floating
	tagged	em_unk9			floating
	tagged	em_unk10		floating
	tagged	em_unk11		floating
	tagged	em_unk12		floating
	tagged	em_cryo_pressure	floating
	tagged	em_cryo_temp		floating
	tagged	em_cryo_stat		floating
	tagged	em_sf_xy560_0_6		floating
	tagged	em_sf_xy560_0_7		floating
	tagged	em_sf_xy560_0_8		floating
	tagged	em_sf_xy560_0_9		floating
	tagged	em_sf_xy560_0_10	floating
	tagged	em_sf_xy560_0_11	floating
	tagged	em_sf_xy560_0_12	floating
E 9
I 9
	tagged	MBSY2C_energy	floating
	tagged	SMRPOSB		floating
	tagged	IGT0I00BIASET	floating
	tagged	unk1			floating
	tagged	IBC2C24AVG		floating
	tagged	sf_xy560_0_5		floating
	tagged	MTSETI		floating
	tagged	MTVRBCK		floating
	tagged	TMSETI		floating
	tagged	TMVRBCK		floating
	tagged	scalerS1o		floating
	tagged	scaler_calc1		floating
	tagged	scalerS2o		floating
	tagged	scalerS3o		floating
	tagged	scalerS4o		floating
	tagged	scalerS5o		floating
	tagged	scalerS6o		floating
	tagged	scalerS7o		floating
	tagged	scalerS8o		floating
	tagged	scalerS9o		floating
	tagged	cc_o2_ref		floating
	tagged	cc_o2_sig		floating
	tagged	unk2			floating
	tagged	unk3			floating
	tagged	unk4			floating
	tagged	unk5			floating
	tagged	unk6			floating
	tagged	unk7			floating
	tagged	unk8			floating
	tagged	unk9			floating
	tagged	unk10		floating
	tagged	unk11		floating
	tagged	unk12		floating
	tagged	cryo_pressure	floating
	tagged	cryo_temp		floating
	tagged	cryo_stat		floating
	tagged	sf_xy560_0_6		floating
	tagged	sf_xy560_0_7		floating
	tagged	sf_xy560_0_8		floating
	tagged	sf_xy560_0_9		floating
	tagged	sf_xy560_0_10	floating
	tagged	sf_xy560_0_11	floating
	tagged	sf_xy560_0_12	floating
E 9
end


I 10
########
# A phony beam monitor to make the system shut up.
#
input beam_monitor
	integer bm_now
	integer bm_start
	integer bm_uptime
	integer bm_alive
	integer bm_goodcurrent
	integer bm_goodhalo
	integer bm_alivecurrent
	integer bm_alivehalo
	integer bm_currenthalo
	integer bm_allgood
#
# ignore the rest until info server can handle real*4 input
#
end

E 10
#######################################################################
#			OUTPUT STREAMS
#######################################################################



#--------------------------------------------------
# The normal scaler event.
# This event is generated every time an incoming
# dd2scaler event is seen.  It strips the undesired
# banks from the incoming message and sends the
# hardware banks on to the display.
#--------------------------------------------------
output scaler
I 11
	literal "scaler"
E 11
	ECS_00
	SCS_00
	CCS_00
	TGS_00
	TRGS00
	S1ST00
end



#--------------------------------------------------
# status_display
# A timed message for the status display program
# This message contains the runcontrol information
# and other useful stuff.  It is sent every 60 seconds
# or whenever any of the input changes.
#
# Note: there is a peculiarity in the way that the info_server
# constructs messages:
#   If the construction is triggered by a timeout, then the
#   message will always be sent, even if there is missing 
#   information.
# BUT
#   If the construction is triggered by an incoming message,
#   then the message will not be constructed unless all 
#   input fields have been seen at least once (and hence are
#   present in the internal data tables).
# This behavior will change after the Feb run.
#
# This message requires both a timeout line and an
# ignore line for each field.  Ick.
# The timeout sets the internal timer for periodic 
# messages.  The ignore tells the info_server that
# we do not want to wait for the output component to
# be updated before we send the message.
#--------------------------------------------------
output status_display
	timeout 60

	# Current run number
	rlb_run_number
	ignore rlb_run_number
		
	# Start date/time for run
	rlb_start_date
	ignore rlb_start_date
	
	# Trigger file name
	rlb_trigger
	ignore rlb_trigger

	# Configuration file name
	rlb_config
	ignore rlb_config

	# Prescale factors
	rlb_prescale_0
	rlb_prescale_1
	rlb_prescale_2
	rlb_prescale_3
	rlb_prescale_4
	rlb_prescale_5
	rlb_prescale_6
	rlb_prescale_7

	ignore rlb_prescale_0
	ignore rlb_prescale_1
	ignore rlb_prescale_2
	ignore rlb_prescale_3
	ignore rlb_prescale_4
	ignore rlb_prescale_5
	ignore rlb_prescale_6
	ignore rlb_prescale_7

	# Discriminator thresholds
	rlb_ec_in_hi
	rlb_ec_in_lo
	rlb_ec_out_hi
	rlb_ec_out_lo
	rlb_ec_tot_hi
	rlb_ec_tot_lo
	rlb_cc_hi
	rlb_cc_lo
	rlb_sc_thresh
	rlb_sc_width

	ignore	rlb_ec_in_hi
	ignore	rlb_ec_in_lo
	ignore	rlb_ec_out_hi
	ignore	rlb_ec_out_lo
	ignore	rlb_ec_tot_hi
	ignore	rlb_ec_tot_lo
	ignore	rlb_cc_hi
	ignore	rlb_cc_lo
	ignore	rlb_sc_thresh
	ignore	rlb_sc_width
	
	# Target (cryo) Temperature
	# (note: this is an array of 1 real8)
D 9
	em_cryo_temp
	ignore em_cryo_temp
E 9
I 9
	cryo_temp
	ignore cryo_temp
E 9

	# Run type and target type
	rlc_run_type
	rlc_tgt_type
	ignore rlc_run_type
	ignore rlc_tgt_type

#NOTE:
# the status message should also include dc voltage flags
# minitoroid current and toroid current.
#
# but I don't know which fields these are.

E 8
E 7
end
I 7


E 7
E 6
E 1
