; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TriggerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HallBFlexTriggerGUI.h"

ClassCount=9
Class1=CHallBFlexTriggerGUIApp
Class2=CHallBFlexTriggerGUIDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TRIGGER_DIALOG
Resource4=IDD_TEST_DIALOG
Resource5=IDD_HALLBFLEXTRIGGERGUI_DIALOG
Resource6=IDD_SECTOR_DIALOG
Class4=ScopeDlg
Class5=SectorDlg
Class6=TriggerDlg
Class7=DebugDlg
Class8=ControlsDlg
Resource7=IDD_SCOPE_DIALOG
Class9=TestDialog
Resource8=IDD_DEBUG_DIALOG

[CLS:CHallBFlexTriggerGUIApp]
Type=0
HeaderFile=HallBFlexTriggerGUI.h
ImplementationFile=HallBFlexTriggerGUI.cpp
Filter=N
LastObject=CHallBFlexTriggerGUIApp

[CLS:CHallBFlexTriggerGUIDlg]
Type=0
HeaderFile=HallBFlexTriggerGUIDlg.h
ImplementationFile=HallBFlexTriggerGUIDlg.cpp
Filter=D
LastObject=CHallBFlexTriggerGUIDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HallBFlexTriggerGUIDlg.h
ImplementationFile=HallBFlexTriggerGUIDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HALLBFLEXTRIGGERGUI_DIALOG]
Type=1
Class=CHallBFlexTriggerGUIDlg
ControlCount=10
Control1=IDC_TAB_TRIGMAIN,SysTabControl32,1342177280
Control2=IDC_B_CONNECT,button,1342242816
Control3=IDC_B_DISCONNECT,button,1342242816
Control4=IDC_CH_REMOTECONNECT,button,1342242819
Control5=IDC_IPADDRESS,SysIPAddress32,1342242816
Control6=IDC_B_SCOPE,button,1342242816
Control7=IDC_B_LOADSETTINGS,button,1342242816
Control8=IDC_B_SAVESETTINGS,button,1342242816
Control9=IDC_SL_SCALERPERIOD,msctls_trackbar32,1342242840
Control10=IDC_ST_SCALERPERIOD,static,1342308352

[DLG:IDD_SECTOR_DIALOG]
Type=1
Class=SectorDlg
ControlCount=56
Control1=IDC_ST_ST1,static,1342308352
Control2=IDC_ST_ST_SCALER1,static,1342312448
Control3=IDC_ST_ST_DLY1,static,1342312960
Control4=IDC_ST_ST2,static,1342308352
Control5=IDC_ST_ST_SCALER2,static,1342312448
Control6=IDC_ST_ST_DLY2,static,1342312960
Control7=IDC_ST_ST3,static,1342308352
Control8=IDC_ST_ST_SCALER3,static,1342312448
Control9=IDC_ST_ST_DLY3,static,1342312960
Control10=IDC_ST_ST4,static,1342308352
Control11=IDC_ST_ST_SCALER4,static,1342312448
Control12=IDC_ST_ST_DLY4,static,1342312448
Control13=IDC_ST_TOF,static,1342308352
Control14=IDC_ST_TOF_SCALER,static,1342312448
Control15=IDC_ST_TOF_DLY,static,1342312448
Control16=IDC_ST_ECINP,static,1342308352
Control17=IDC_ST_ECINP_SCALER,static,1342312448
Control18=IDC_ST_ECINP_DLY,static,1342312448
Control19=IDC_ST_ECTOTP,static,1342308352
Control20=IDC_ST_ECTOTP_SCALER,static,1342312448
Control21=IDC_ST_ECTOTP_DLY,static,1342312448
Control22=IDC_ST_ECINE,static,1342308352
Control23=IDC_ST_ECINE_SCALER,static,1342312448
Control24=IDC_ST_ECINE_DLY,static,1342312448
Control25=IDC_ST_ECTOTE,static,1342308352
Control26=IDC_ST_ECTOTE_SCALER,static,1342312448
Control27=IDC_ST_ECTOTE_DLY,static,1342312448
Control28=IDC_ST_CC,static,1342308352
Control29=IDC_ST_CC_SCALER,static,1342312448
Control30=IDC_ST_CC_DLY,static,1342312448
Control31=IDC_STATIC,static,1350697473
Control32=IDC_ST_STS_SCALER,static,1342312448
Control33=IDC_STATIC,static,1350697473
Control34=IDC_STATIC,static,1350697473
Control35=IDC_SP_ST_DLY1,msctls_updown32,1342177312
Control36=IDC_SP_ST_DLY2,msctls_updown32,1342177312
Control37=IDC_SP_ST_DLY3,msctls_updown32,1342177312
Control38=IDC_SP_ST_DLY4,msctls_updown32,1342177312
Control39=IDC_SP_TOF_DLY,msctls_updown32,1342177312
Control40=IDC_SP_ECINP_DLY,msctls_updown32,1342177312
Control41=IDC_SP_ECTOTP_DLY,msctls_updown32,1342177312
Control42=IDC_SP_ECINE_DLY,msctls_updown32,1342177312
Control43=IDC_SP_ECTOTE_DLY,msctls_updown32,1342177312
Control44=IDC_SP_CC_DLY,msctls_updown32,1342177312
Control45=IDC_ST_STOF_MODE,static,1342309121
Control46=IDC_ST_STOF_SCALER,static,1342312448
Control47=IDC_ST_STS,static,1342308352
Control48=IDC_ST_STOF,static,1342308352
Control49=IDC_ST_ECP_SCALER,static,1342312448
Control50=IDC_ST_ECP,static,1342308352
Control51=IDC_ST_ECE_SCALER,static,1342312448
Control52=IDC_ST_ECE,static,1342308352
Control53=IDC_ST_ECC_MODE,static,1342309121
Control54=IDC_ST_ECC_SCALER,static,1342312448
Control55=IDC_ST_ECC,static,1342308352
Control56=IDC_ST_MOUSEPOS_SEC,static,1342308352

[DLG:IDD_TRIGGER_DIALOG]
Type=1
Class=TriggerDlg
ControlCount=45
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_B_LOAD_STOF_ECC,button,1342242816
Control6=IDC_STATIC,static,1350697473
Control7=IDC_B_LOAD_STOF_ECP,button,1342242816
Control8=IDC_ST_LUT_SCALER,static,1342312448
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1350697473
Control12=IDC_STATIC,static,1350697473
Control13=IDC_ST_LUT_MOR_SCALER,static,1342312448
Control14=IDC_ST_LUT_MOR_ST_SCALER,static,1342312448
Control15=IDC_SP_PERSIST,msctls_updown32,1342177312
Control16=IDC_ST_PERSIST,static,1342312448
Control17=IDC_ST_PERSIST_SCALER,static,1342312448
Control18=IDC_SP_PRESCALE,msctls_updown32,1342177312
Control19=IDC_ST_PRESCALE,static,1342312448
Control20=IDC_ST_PRESCALE_SCALER,static,1342312448
Control21=IDC_ST_TRIGOUT,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_ST_STMULT_SCALER,static,1342312448
Control26=IDC_ST_MULTMINMAX,static,1342312448
Control27=IDC_SP_MULTMAX,msctls_updown32,1342177312
Control28=IDC_SP_MULTMIN,msctls_updown32,1342177312
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_ST_MORA_SCALER,static,1342312448
Control32=IDC_ST_MORA_DLY,static,1342312448
Control33=IDC_SP_MORA_DLY,msctls_updown32,1342177312
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ST_MORB_SCALER,static,1342312448
Control36=IDC_ST_MORB_DLY,static,1342312448
Control37=IDC_SP_MORB_DLY,msctls_updown32,1342177312
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_ST_MOR_MODE,static,1342309121
Control41=IDC_STATIC,static,1350697473
Control42=IDC_ST_MOROR_SCALER,static,1342312448
Control43=IDC_ST_MOUSEPOS,static,1342308352
Control44=IDC_ST_ECPLUT_FILE,static,1342308352
Control45=IDC_ST_ECCLUT_FILE,static,1342308352

[DLG:IDD_DEBUG_DIALOG]
Type=1
Class=DebugDlg
ControlCount=3
Control1=IDC_LIST_DEBUG,listbox,1352745216
Control2=IDC_CH_DEBUGENABLE,button,1342242819
Control3=IDC_B_DBGCLEAR,button,1342242816

[DLG:IDD_SCOPE_DIALOG]
Type=1
Class=ScopeDlg
ControlCount=10
Control1=IDC_SCROLL_SCOPE,scrollbar,1342177281
Control2=IDC_ST_CURSORTIME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_B_SCOPESTOP,button,1342242816
Control7=IDC_B_SCOPESINGLE,button,1342242816
Control8=IDC_B_SCOPECONTINUOUS,button,1342242816
Control9=IDC_B_SCOPECLEAR,button,1342242816
Control10=IDC_CH_PERSIST,button,1342242819

[CLS:ScopeDlg]
Type=0
HeaderFile=ScopeDlg.h
ImplementationFile=ScopeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CH_PERSIST
VirtualFilter=dWC

[CLS:SectorDlg]
Type=0
HeaderFile=SectorDlg.h
ImplementationFile=SectorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=SectorDlg
VirtualFilter=dWC

[CLS:TriggerDlg]
Type=0
HeaderFile=TriggerDlg.h
ImplementationFile=TriggerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_B_LOAD_STOF_ECC
VirtualFilter=dWC

[CLS:DebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_B_DBGCLEAR
VirtualFilter=dWC

[CLS:ControlsDlg]
Type=0
HeaderFile=ControlsDlg.h
ImplementationFile=ControlsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SL_SCALERPERIOD
VirtualFilter=dWC

[DLG:IDD_TEST_DIALOG]
Type=1
Class=TestDialog
ControlCount=2
Control1=IDC_EDIT_PATTERN,edit,1350631552
Control2=IDC_B_PATTERN,button,1342242816

[CLS:TestDialog]
Type=0
HeaderFile=TestDialog.h
ImplementationFile=TestDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_PATTERN

