#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host wiltshire:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.10"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr stlconf.h stlconf.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@%%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CXX@%CC%g

CEOF

CONFIG_FILES=${CONFIG_FILES-"stlconf.h:config/stlconf.h"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust relative srcdir, etc. for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
fi; done
rm -f conftest.subs

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

CONFIG_HEADERS=${CONFIG_HEADERS-"stlconf.h:config/stlconf.h"}
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  cp $ac_given_srcdir/$ac_file_in conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}__STL_UINT32_T${ac_dB}__STL_UINT32_T${ac_dC}unsigned int${ac_dD}
${ac_uA}__STL_UINT32_T${ac_uB}__STL_UINT32_T${ac_uC}unsigned int${ac_uD}
${ac_eA}__STL_UINT32_T${ac_eB}__STL_UINT32_T${ac_eC}unsigned int${ac_eD}
${ac_dA}__STL_WCHAR_T${ac_dB}__STL_WCHAR_T${ac_dC}1${ac_dD}
${ac_uA}__STL_WCHAR_T${ac_uB}__STL_WCHAR_T${ac_uC}1${ac_uD}
${ac_eA}__STL_WCHAR_T${ac_eB}__STL_WCHAR_T${ac_eC}1${ac_eD}
${ac_dA}__STL_LONG_LONG${ac_dB}__STL_LONG_LONG${ac_dC}1${ac_dD}
${ac_uA}__STL_LONG_LONG${ac_uB}__STL_LONG_LONG${ac_uC}1${ac_uD}
${ac_eA}__STL_LONG_LONG${ac_eB}__STL_LONG_LONG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}__STL_LONG_DOUBLE${ac_dB}__STL_LONG_DOUBLE${ac_dC}1${ac_dD}
${ac_uA}__STL_LONG_DOUBLE${ac_uB}__STL_LONG_DOUBLE${ac_uC}1${ac_uD}
${ac_eA}__STL_LONG_DOUBLE${ac_eB}__STL_LONG_DOUBLE${ac_eC}1${ac_eD}
${ac_dA}__STL_RAND48${ac_dB}__STL_RAND48${ac_dC}1${ac_dD}
${ac_uA}__STL_RAND48${ac_uB}__STL_RAND48${ac_uC}1${ac_uD}
${ac_eA}__STL_RAND48${ac_eB}__STL_RAND48${ac_eC}1${ac_eD}
${ac_dA}__STL_STATIC_TEMPLATE_DATA${ac_dB}__STL_STATIC_TEMPLATE_DATA${ac_dC}1${ac_dD}
${ac_uA}__STL_STATIC_TEMPLATE_DATA${ac_uB}__STL_STATIC_TEMPLATE_DATA${ac_uC}1${ac_uD}
${ac_eA}__STL_STATIC_TEMPLATE_DATA${ac_eB}__STL_STATIC_TEMPLATE_DATA${ac_eC}1${ac_eD}
${ac_dA}__STL_USE_EXCEPTIONS${ac_dB}__STL_USE_EXCEPTIONS${ac_dC}1${ac_dD}
${ac_uA}__STL_USE_EXCEPTIONS${ac_uB}__STL_USE_EXCEPTIONS${ac_uC}1${ac_uD}
${ac_eA}__STL_USE_EXCEPTIONS${ac_eB}__STL_USE_EXCEPTIONS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}__STL_EXCEPTION_SPEC${ac_dB}__STL_EXCEPTION_SPEC${ac_dC}1${ac_dD}
${ac_uA}__STL_EXCEPTION_SPEC${ac_uB}__STL_EXCEPTION_SPEC${ac_uC}1${ac_uD}
${ac_eA}__STL_EXCEPTION_SPEC${ac_eB}__STL_EXCEPTION_SPEC${ac_eC}1${ac_eD}
${ac_dA}__STL_BASE_TYPEDEF_OUTSIDE_BUG${ac_dB}__STL_BASE_TYPEDEF_OUTSIDE_BUG${ac_dC}1${ac_dD}
${ac_uA}__STL_BASE_TYPEDEF_OUTSIDE_BUG${ac_uB}__STL_BASE_TYPEDEF_OUTSIDE_BUG${ac_uC}1${ac_uD}
${ac_eA}__STL_BASE_TYPEDEF_OUTSIDE_BUG${ac_eB}__STL_BASE_TYPEDEF_OUTSIDE_BUG${ac_eC}1${ac_eD}
${ac_dA}__STL_UNUSED_REQUIRED_BUG${ac_dB}__STL_UNUSED_REQUIRED_BUG${ac_dC}1${ac_dD}
${ac_uA}__STL_UNUSED_REQUIRED_BUG${ac_uB}__STL_UNUSED_REQUIRED_BUG${ac_uC}1${ac_uD}
${ac_eA}__STL_UNUSED_REQUIRED_BUG${ac_eB}__STL_UNUSED_REQUIRED_BUG${ac_eC}1${ac_eD}
${ac_dA}__AUTO_CONFIGURED${ac_dB}__AUTO_CONFIGURED${ac_dC}1${ac_dD}
${ac_uA}__AUTO_CONFIGURED${ac_uB}__AUTO_CONFIGURED${ac_uC}1${ac_uD}
${ac_eA}__AUTO_CONFIGURED${ac_eB}__AUTO_CONFIGURED${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
