#define HIDC_launch_windview	10001
#define HIDW_windViewTB	337682
#define HIDC_windViewTB_zoomInButton	10003
#define HIDC_windViewTB_zoomOutButton	10004
#define HIDC_windViewTB_zoomMaxButton	10005
#define HIDC_windViewTB_zoomFactor	10006
#define HIDC_windViewTB_evntDispButton	10007
#define HIDC_windViewTB_hideExecButton	10008
#define HIDC_windViewTB_trackEvents	10009
#define HIDC_windViewTB_analyze	10010
#define HIDC_launch_trigger	10011
#define HIDW_wvTB	337693
#define HIDC_wvTB_wvConfigButt	10014
#define HIDC_wvTB_wvUploadButt	10015
#define HIDC_wvTB_wvLookButt	10016
#define HIDC_wvTB_wvLookTimerButt	10017
#define HIDC_wvTB_wvStartButt	10018
#define HIDC_wvTB_wvStopButt	10019
#define HIDD_wvConfig	141093
#define HIDC_wvConfig_okButt	10022
#define HIDC_wvConfig_cancelButt	10023
#define HIDC_wvConfig_base	10024
#define HIDC_wvConfig_xtraLibs	10025
#define HIDC_wvConfig_configUpload	10026
#define HIDC_wvConfig_configReset	10027
#define HIDD_wvUploadConfig	141100
#define HIDC_wvUploadConfig_okButt	10029
#define HIDC_wvUploadConfig_cancelButt	10030
#define HIDC_wvUploadConfig_minBufCnt	10031
#define HIDC_wvUploadConfig_maxBufCnt	10032
#define HIDC_wvUploadConfig_bufSize	10033
#define HIDC_wvUploadConfig_sysMemTop	10034
#define HIDC_wvUploadConfig_physTop	10035
#define HIDC_wvUploadConfig_upload	10036
#define HIDC_wvUploadConfig_uploadPath	10037
#define HIDC_wvUploadConfig_browseButt	10038
#define HIDC_wvUploadConfig_defer	10039
#define HIDC_wvUploadConfig_cont	10040
#define HIDC_wvUploadConfig_postm	10041
#define HIDW_trigOverview	337722
#define HIDC_trigTB_trigCreateButt	10044
#define HIDC_trigTB_trigMaintButt	10045
#define HIDC_trigTB_trigDelButt	10046
#define HIDC_trigTB_trigLoadButt	10047
#define HIDC_trigTB_trigSaveButt	10048
#define HIDC_trigTB_trigStartButt	10049
#define HIDC_trigTB_trigStopButt	10050
#define HIDC_trigTB_trigLookButt	10051
#define HIDC_trigTB_trigLookTimerButt	10052
#define HIDC_trigOverview_trigInfo	10053
#define HIDD_trigConfig	141126
#define HIDC_trigConfig_okButt	10055
#define HIDC_trigConfig_trigNum	10056
#define HIDC_trigConfig_trigEna	10057
#define HIDC_trigConfig_trigEvt	10058
#define HIDC_trigConfig_trigEvtSpc	10059
#define HIDC_trigConfig_trigCxt	10060
#define HIDC_trigConfig_trigCxtSpc	10061
#define HIDC_trigConfig_trigObj	10062
#define HIDC_trigConfig_trigObjSpc	10063
#define HIDC_trigConfig_trigCond	10064
#define HIDC_trigConfig_trigFnVar	10065
#define HIDC_trigConfig_trigFnVarSym	10066
#define HIDC_trigConfig_trigRelOp	10067
#define HIDC_trigConfig_trigArg	10068
#define HIDC_trigConfig_trigAction	10069
#define HIDC_trigConfig_trigActFn	10070
#define HIDC_trigConfig_trigActFnArg	10071
#define HIDC_trigConfig_trigDefer	10072
#define HIDC_trigConfig_trigDisable	10073
#define HIDC_trigConfig_trigChain	10074
