# @(#) $Header: Makefile.oldmake,v 1.2 92/07/15 21:32:08 leres Exp $ (LBL)

DEFS= -DSUNOS4 -DNOXNS
INCL= 
OPT= -g
CFLAGS=	${OPT} ${DEFS} ${INCL}
LIBC=	/lib/libc.a
SRCS=	ifconfig.c
OBJS=
LIBS= -lkvm
MAN=	ifconfig.0
INCLS= 


all: ifconfig

ifconfig: ifconfig.c ${LIBC}
	${CC} -o $@ ${CFLAGS} $@.c ${LIBS}

clean:
	rm -f ${OBJS} core ifconfig

cleandir: clean
	rm -f ${MAN} tags .depend

depend: ${SRCS}
	mkdep -p ${CFLAGS} ${SRCS}

install: ifconfig
	install -g kmem -m 2755 ifconfig ${DESTDIR}/usr/etc
#	install -c -m 444 ifconfig.0 ${DESTDIR}/usr/man/cat8

lint: ${SRCS}
	lint ${SRCS}

tags: ${SRCS}
	ctags -wt ${SRCS} ${INCLS}
