# make.PPC860diab -  Diab compilation tools definitions for PowerPC 860
#
# Copyright 1996-2001 Wind River Systems, Inc.
#
# modification history
# --------------------
# 01e,05dec01,jab  change :tornado, :simple ,etc. to :vxworks55
# 01d,16nov01,mil  Changed VX_CPU_FAMILY from PPC to ppc.
# 01c,30oct01,tpw  Standardize kernel links and bootrom conversions.
# 01b,23oct01,jab  added PPC specific definitions
# 01a,17oct01,jab  written from  make.PPC860gnu 01r version
#
# DESCRIPTION
# This file contains PowerPC 860 specific definitions and flags for the
# diab tools (compiler, assembler, linker etc.)
#*/

include $(TGT_DIR)/h/tool/diab/defs.diab
CPU		= PPC860
TOOL		= diab

TGT_FLAG	= -tPPC860FS:vxworks55

TOOLENV		= ppc
VX_CPU_FAMILY	= ppc
ARCH_DIR        = ppc

# end of make.PPC860diab
