* FASTBUS crate hardware CSR configuration
*
* Author: Vardan Gyurjyan
*         CLAS Online Group
*         10.29.99
*
1881_CSR0
*
*                               ADC1881 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 8 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 1 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Enable gate
*                 Enable priming online
*
*
*
*
1881_CSR1
*                               ADC1881 CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 1 ! 0 ! 8 ! 0 ! 0 ! 0 ! 1 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 1 ! 8 ! 0 ! 1 ! 0 ! 1 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Enable CIP to TR7
*                 Enable gate from TR6
*                 Enable FC from TR5
*                 FCW set to 4.1us.
*                 Enable sparsification
*
*
1872_CSR0
*
*                               TDC1872 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Enable TR5 COM
*                 Set MPI external
*                 Disable test pulser
*                 Disable autorange
*                 Set range low
*
*
*
*
1877_CSR0
*
*                               TDC1877 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 8 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Enable priming during LNE
*
*
*
*
1877_CSR1
*                               TDC1877 CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 1 ! 0 ! 8 ! 0 ! 1 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Enable BIP to TR7
*                 Enable COM from TR6
*                 Enable FC from TR5
*                 FCW set to 6.14us.
*                 Leading edge enable
*                 Common stop mode
*
*
*
1877_CSR18
*                               TDC1877 CSR18 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 1 ! 1 ! 1 ! 0 ! 1 ! 0 ! 0 ! 0 ! 0 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Set LIFO depth (bits 0-3):
*                          0x0 - 16 hits
*                          0x1 -  1 hit
*                          0x2 -  2 hits
*                          0x3 -  3 hits
*                          0x4 -  4 hits
*                          0x5 -  5 hits
*                          0x6 -  6 hits
*                          0x7 -  7 hits
*                          0x8 -  8 hits
*                          0x9 -  9 hits
*                          0xA - 10 hits
*                          0xB - 11 hits
*                          0xC - 12 hits
*                          0xD - 13 hits
*                          0xE - 14 hits
*                          0xF - 15 hits
*
*                 Set full scale (bits 4-15):
*                          0x40 - about 512nsec.
*                          0x5d - about 700nsec.
*                          0xbb - about 1500nsec.
*                          0x7d - about 1000nsec.
1877S_CSR0
*
*                               TDC1877S CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Enable priming during LNE
*
*
*
*
1877S_CSR1
*                               TDC1877S CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 1 ! 0 ! 8 ! 0 ! 1 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Enable BIP to TR7
*                 Enable COM from TR6
*                 Enable FC from TR5
*                 FCW set to 6.14us.
*                 Leading edge enable
*                 Common stop mode
*
*
*
1877S_CSR18
*                               TDC1877S CSR18 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 1 ! 1 ! 1 ! 0 ! 1 ! 1 ! 1 ! 0 ! 0 ! 0 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 Settings by V. Gyurjyan 06/15/00
*                 -------------------------
*                 Set LIFO depth to 16 (lsb: 0x10)
*                 Set full scale for tage and tlv1 0x7ff
*                 for startup: Set full scale for tage and tlv1 0x1ff (4us)
*                 for startup: changed 6/15/01  Set full scale for tage and tlv1 0x07f (1us)
*                 for startup: changed 6/16/01 Set LIFO depth to 4 (lsb: 0x04)
*                 changed 6/29/01 full scale 0x03f (1.512us)
*
*                 -------------------------
*                 Set LIFO depth (bits 0-3):
*                          0x0 - 16 hits
*                          0x1 -  1 hit
*                          0x2 -  2 hits
*                          0x3 -  3 hits
*                          0x4 -  4 hits
*                          0x5 -  5 hits
*                          0x6 -  6 hits
*                          0x7 -  7 hits
*                          0x8 -  8 hits
*                          0x9 -  9 hits
*                          0xA - 10 hits
*                          0xB - 11 hits
*                          0xC - 12 hits
*                          0xD - 13 hits
*                          0xE - 14 hits
*                          0xF - 15 hits
*
*                 Set full scale (bits 4-15):
*                          0x40 - about 512nsec.
*                          0x5d - about 700nsec.
*                          0xbb - about 1500nsec.
*                          0x7d - about 1000nsec.
*




