本ディレクトリにはWIDE版DHCP(BOOTP)メッセージモニタプログラムが含まれ
ます。本プログラムはBSD/386 1.1, BSD/OS 2.0.1, NEWS-OS 4.2, SunOS
4.1.4, FreeBSD 1.1.5.1での動作を確認しています。本ディレクトリに含まれ
るファイルを下に示します。

	Makefile		各OS共通Makefile
	Makefile.FreeBSD	FreeBSD用Makefile
	Makefile.oldbsdi	BSD/386用Makefile (BSD/OS 1.1)
	Makefile.bsdos		BSD/OS 2.0.1用Makefile
	Makefile.news		NEWSOS用Makefile
	Makefile.sunos4		SunOS 4.1.4用Makefile
	README			このファイル (in English)
	README.jis		このファイル
	dhcpm.8			マニュアル (nroff, English)
	dhcpm.8.jis		マニュアル
	dhcpm.c			(sun以外用)メインプログラム
	dhcpm_sun.c		(sun専用)メインプログラム

1. コンパイルおよびインストール方法

コンパイルにはgccが必要です。インストールする機種によりmakeを以下のよ
うに実行して下さい。dhcpmという実行形式が作成されます。

	・ SONY NEWSの場合;	make OSTYPE=news
	・ BSD/386 1.1の場合;	make OSTYPE=oldbsdi
	・ BSD/OS 2.0.1の場合;	make OSTYPE=bsdos
	・ SunOS 4.1.4の場合;	make OSTYPE=sunos4
	・ FreeBSDの場合;	make OSTYPE=FreeBSD

2. 使用方法について

rootになって、次のように実行して下さい。

	dhcpm interface [filename]

通常はパケットの内容を標準出力に書き出しますが、filenameが指定された場
合は、そのファイルに書き出します。より詳しくはdhcpm.8を見てください。
