/*
 modification history
 --------------------
 01a,29oct01,mht written
*/

SymbolType A {
	SYNOPSIS	absolute symbol
}

SymbolType B {
	SYNOPSIS	bss (uninitialized data space) data symbol
}

SymbolType C {
	SYNOPSIS	common data symbol
}

SymbolType D {
	SYNOPSIS	data object symbol
}

SymbolType F {
	SYNOPSIS	File symbol
}

SymbolType G {
	SYNOPSIS	Global Data symbol
}

SymbolType N {
	SYNOPSIS	symbol has no type
}

SymbolType S {
	SYNOPSIS	section data symbol
}

SymbolType R {
	SYNOPSIS	unknown
}


SymbolType T {
	SYNOPSIS	text symbol
}

SymbolType U {
	SYNOPSIS	undefined
}

SymbolType V {
	SYNOPSIS	weak data symbol
}


SymbolType W {
	SYNOPSIS	weak text symbol
}
