# tcInfo_diab - generated by gnuInfoGen.tcl



PPC403diab
	CPU	PPC403
	TOOL	diab
	TOOL_FAMILY	diab
	CC	dcc
	CPP	dcc -E -Xpreprocessor-lineno-off
	AS	dcc
	LD	dld
	LD_PARTIAL	dld -tPPC403FS:vxworks55 -X -r
	NM	nmppc
	SIZE	sizeppc
	AR	dar
	CFLAGS_AS	-g -tPPC403FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt -Xpreprocess-assembly -c
	CFLAGS	-g -tPPC403FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt
	LDFLAGS	-tPPC403FS:vxworks55 -X -N -Xgenerate-paddr
	LD_PARTIAL_FLAGS	-tPPC403FS:vxworks55 -X -r
	HEX_FLAGS	
	OPTION_DEPEND   -Xmake-dependency -w
	CC_ARCH_SPEC	-tPPC403FS:vxworks55

PPC405diab
	CPU	PPC405
	TOOL	diab
	TOOL_FAMILY	diab
	CC	dcc
	CPP	dcc -E -Xpreprocessor-lineno-off
	AS	dcc
	LD	dld
	LD_PARTIAL	dld -tPPC405FS:vxworks55 -X -r
	NM	nmppc
	SIZE	sizeppc
	AR	dar
	CFLAGS_AS	-g -tPPC405FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt -Xpreprocess-assembly -c
	CFLAGS	-g -tPPC405FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt
	LDFLAGS	-tPPC405FS:vxworks55 -X -N -Xgenerate-paddr
	LD_PARTIAL_FLAGS	-tPPC405FS:vxworks55 -X -r
	HEX_FLAGS	
	OPTION_DEPEND   -Xmake-dependency -w
	CC_ARCH_SPEC	-tPPC405FS:vxworks55

PPC440diab
	CPU	PPC440
	TOOL	diab
	TOOL_FAMILY	diab
	CC	dcc
	CPP	dcc -E -Xpreprocessor-lineno-off
	AS	dcc
	LD	dld
	LD_PARTIAL	dld -tPPC440FS:vxworks55 -X -r
	NM	nmppc
	SIZE	sizeppc
	AR	dar
	CFLAGS_AS	-g -tPPC440FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt -Xpreprocess-assembly -c
	CFLAGS	-g -tPPC440FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt
	LDFLAGS	-tPPC440FS:vxworks55 -X -N -Xgenerate-paddr
	LD_PARTIAL_FLAGS	-tPPC440FS:vxworks55 -X -r
	HEX_FLAGS	
	OPTION_DEPEND   -Xmake-dependency -w
	CC_ARCH_SPEC	-tPPC440FS:vxworks55

PPC603diab
	CPU	PPC603
	TOOL	diab
	TOOL_FAMILY	diab
	CC	dcc
	CPP	dcc -E -Xpreprocessor-lineno-off
	AS	dcc
	LD	dld
	LD_PARTIAL	dld -tPPC603FH:vxworks55 -X -r
	NM	nmppc
	SIZE	sizeppc
	AR	dar
	CFLAGS_AS	-g -tPPC603FH:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt -Xpreprocess-assembly -c
	CFLAGS	-g -tPPC603FH:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt
	LDFLAGS	-tPPC603FH:vxworks55 -X -N -Xgenerate-paddr
	LD_PARTIAL_FLAGS	-tPPC603FH:vxworks55 -X -r
	HEX_FLAGS	
	OPTION_DEPEND   -Xmake-dependency -w
	CC_ARCH_SPEC	-tPPC603FH:vxworks55

PPC604diab
	CPU	PPC604
	TOOL	diab
	TOOL_FAMILY	diab
	CC	dcc
	CPP	dcc -E -Xpreprocessor-lineno-off
	AS	dcc
	LD	dld
	LD_PARTIAL	dld -tPPC604FH:vxworks55 -X -r
	NM	nmppc
	SIZE	sizeppc
	AR	dar
	CFLAGS_AS	-g -tPPC604FH:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt -Xpreprocess-assembly -c
	CFLAGS	-g -tPPC604FH:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt
	LDFLAGS	-tPPC604FH:vxworks55 -X -N -Xgenerate-paddr
	LD_PARTIAL_FLAGS	-tPPC604FH:vxworks55 -X -r
	HEX_FLAGS	
	OPTION_DEPEND   -Xmake-dependency -w
	CC_ARCH_SPEC	-tPPC604FH:vxworks55

PPC860diab
	CPU	PPC860
	TOOL	diab
	TOOL_FAMILY	diab
	CC	dcc
	CPP	dcc -E -Xpreprocessor-lineno-off
	AS	dcc
	LD	dld
	LD_PARTIAL	dld -tPPC860FS:vxworks55 -X -r
	NM	nmppc
	SIZE	sizeppc
	AR	dar
	CFLAGS_AS	-g -tPPC860FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt -Xpreprocess-assembly -c
	CFLAGS	-g -tPPC860FS:vxworks55 -W:c:,-Xmismatch-warning=2 -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xstrings-in-text=0 -Wa,-Xsemi-is-newline -ei1516,1643,1604 -Xlocal-data-area-static-only -Xsize-opt
	LDFLAGS	-tPPC860FS:vxworks55 -X -N -Xgenerate-paddr
	LD_PARTIAL_FLAGS	-tPPC860FS:vxworks55 -X -r
	HEX_FLAGS	
	OPTION_DEPEND   -Xmake-dependency -w
	CC_ARCH_SPEC	-tPPC860FS:vxworks55
