* primexroc6
* FASTBUS crate hardware CSR configuration
*
*
1881_CSR0
*                               ADC1881 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 8 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 1 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable priming on Load Next Event(LNE) (speeds up pipeline in module) (8=1)
*                 Enable the gate (allows module to acquire data) (2=1)
*
*
1881_CSR1
*                               ADC1881 CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 1 ! 8 ! 0 ! 0 ! 0 ! 0 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable CIP to TR7 (0=1)
*                 Use 13 bit conversion mode (7-6=01, for 12 bit 7-6=10)
*                 FCW set to 2.05us (27-24=0000)
*                 Disable sparsification (30=0, for Enable 30=1)
*
*
*
*
1872_CSR0
*                               TDC1872 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable TR5 COM
*                 Set MPI external
*                 Disable test pulser
*                 Disable autorange
*                 Set range low
*
*
*
*
1877_CSR0
*                               TDC1877 CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 8 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable priming during LNE (8=1)
*
*
1877_CSR1
*                               TDC1877 CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 1 ! 0 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 0 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable BIP to TR7 (0=1)
*                 Common Start Timeout set to Front PNL (7-4=0000)
*                 FCW set to 1024 ns (27-24=0000)
*                 Leading edge enable (30=1)
*                 Common Stop mode (31=0, for Common Start 31=1)
*
*
1877_CSR18
*                               TDC1877 CSR18 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 1 ! 0 ! 0 ! 1 ! 1 ! 0 ! 1 ! 1 ! 0 ! 0 ! 1 ! 0 ! 0 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Set LIFO depth to 4 (3-0=0100; 0x1=1, 0x2=2 ... but 0x0=16)
*                 Set full scale to 0x136 (15-4; 0x0=0ns, 0x1=8ns ... 0xfff=32768ns)
*
*
*
*
1877S_CSR0
*
*                               TDC1877S CSR0 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 0 ! 8 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 0 ! 8 ! 8 ! 8 ! 0 ! 0 ! 8 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable priming during LNE
*
*
1877S_CSR1
*                               TDC1877S CSR1 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 0 ! 1 ! 0 ! 8 ! 0 ! 1 ! 0 ! 0 ! 0 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 1 ! 1 ! 0 ! 0 ! 1 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Enable BIP to TR7
*                 Enable COM from TR6
*                 Enable FC from TR5
*                 FCW set to 6.14us.
*                 Leading edge enable
*                 Common stop mode
*
*
1877S_CSR18
*                               TDC1877S CSR18 WRITE BIT DEFINITIONS
*
*.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___. 
*| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10| 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 8 ! 0 ! 0 ! 0 ! 0 ! 0 ! 1 ! 0 ! 1 ! 1 ! 1 ! 1 ! 1 ! 0 ! 1 ! 0 ! 0 <-.
*|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |
*                                                                                                                                  |
*                                                                                                                                  |
*                                   ATTENTION! ____________________________________________________________________________________|
*
*                 Do not add or remove characters from this line.                                   
*                 Modify 1's and 0's only.
*                 leave space between "1" or "0" and "!"
*                 Do not leave empty bits.
*
*                 -------------------------
*                 Set LIFO depth to 16 (lsb: 0x10)
*                 Set full scale for tage and tlv1 0x7ff
*                 for startup: Set full scale for tage and tlv1 0x1ff (4us)
*                 for startup: changed 6/15/01  Set full scale for tage and tlv1 0x07f (1us)
*                 for startup: changed 6/16/01 Set LIFO depth to 4 (lsb: 0x04)
*                 changed 6/29/01 full scale 0x03f (1.512us)
*
