setenv QTHOME /apps/Trolltech/Qt-4.8.4
setenv QWTHOME /apps/Trolltech/qwt-6.0.0
setenv QWTINCLUDE /apps/Trolltech/qwt-6.0.0/src
setenv QWTLIB /apps/Trolltech/qwt-6.0.0/lib

setenv EPICSINCLUDE ${EPICS_BASE}/include;
setenv EPICSLIB ${EPICS_BASE}/lib/$EPICS_HOST_ARCH;

setenv EPICSEXTENSIONS /misc/clas/clas12/R3.14.12.3/QtDM/AAA/extensions
setenv QTCONTROLS_LIBS /misc/clas/clas12/R3.14.12.3/QtDM/caQtDM_Binaries
setenv QTBASE ${QTCONTROLS_LIBS}
setenv QTDM_LIBINSTALL /misc/clas/clas12/R3.14.12.3/QtDM/AAA/extensions/lib/linux-x86
setenv QTDM_BININSTALL /misc/clas/clas12/R3.14.12.3/QtDM/AAA/extensions/bin/linux-x86
setenv QTDM_RPATH ${QTDM_LIBINSTALL}:${QTBASE}

setenv PATH /misc/clas/clas12/R3.14.12.3/QtDM/AAA/extensions/bin/linux-x86:"$PATH"
setenv CAQTDM_DISPLAY_PATH /misc/clas/clas12/R3.14.12.3/QtDM/caQtDM_Tests

#-------------------- LIBS AND PLUGINS for run time---------------------------------------------
setenv LD_LIBRARY_PATH /apps/Trolltech/qwt-6.0.0/lib/:"$LD_LIBRARY_PATH"
setenv QT_PLUGIN_PATH /apps/Trolltech/qwt-6.0.0/designer/plugins:"$QT_PLUGIN_PATH"
setenv LD_LIBRARY_PATH /misc/clas/clas12/R3.14.12.3/QtDM/AAA/extensions/lib/linux-x86:"$LD_LIBRARY_PATH"
setenv QT_PLUGIN_PATH /misc/clas/clas12/R3.14.12.3/QtDM/AAA/extensions/lib/linux-x86:"$QT_PLUGIN_PATH"

#----------------------------------------------------------------------------------
# run ./caQtDM_BuildAll

# run:
# startDM_Local