//=============================================================================== 
  
  typical session with css for motor:
  
  ssh clonpc3
  cd /misc/clas/clas12/CSS_3.1.4
  setenv EPICS_CA_ADDR_LIST ioctest1
  echo "org.csstudio.platform.libs.epics/addr_list=${EPICS_CA_ADDR_LIST}" > foo.ini
  ./css -pluginCustomization foo.ini

//===============================================================================  
  typical session with medm for motor:
  
  ssh -l epics clon10
  cd /home/epics/R3.13.4_standalone/epicsB/release-7-14/app/harp_generic/medm/
  medm radiator_long.adl &  // editor mode for radiator_long.adl: click expert to edit parameters
  medm motor_expert.adl &   // editor mode for motor_expert.adl
  
  medm -x radiator_long.adl & // execution mode
   
  files  (*.adl) are located in:
  /home/epics/R3.13.4_standalone/epicsB/release-7-14/app/harp_generic/medm/

//===============================================================================

2013/10/14

  typical session for QtDM motor (standard):
  
  cd $EPICS
  rm QtDM
  ln -s QtDM_3_4_2_orig_build QtDM
  cd QtDM
  source mysetup
  ./comp
  ./conv
// 
  startDM motor_expert.ui
  
//===============================================================================  
  typical session for QtDM motor (my integration):
  
  cd $EPICS
  rm QtDM
  ln -s QtDM_3_4_2_methode3 QtDM
  cd QtDM
  source mysetup
  ./comp
  ./conv
  cdqtdm
  ./qtdmtest  (or qrctreator and qtdmtest project)
   