StripConfig                   1.1
Strip.Time.Timespan           1800
Strip.Time.SampleInterval     10.000000
Strip.Time.RefreshInterval    10.000000
Strip.Color.Background        4369      4369      4369      
Strip.Color.Foreground        65535     65535     43690     
Strip.Color.Grid              56026     46774     0         
Strip.Color.Color1            21845     18504     65535     
Strip.Color.Color2            21845     37265     0         
Strip.Color.Color3            65535     0         0         
Strip.Color.Color4            21845     37265     43690     
Strip.Color.Color5            65535     46774     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     9252      21845     
Strip.Color.Color8            65535     56026     0         
Strip.Color.Color9            46774     37265     43690     
Strip.Color.Color10           43690     56026     21845     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            scalerS8b.VAL
Strip.Curve.1.Name            IPM2H01.YPOS
Strip.Curve.2.Name            scaler_cS10b.VAL
Strip.Curve.0.Units           Dwnstr_Beam_Cntr_(cnts/nA)
Strip.Curve.1.Units           Beam_y-pos_(mm)
Strip.Curve.2.Units           EC_sect_3_(cnts/nA)
Strip.Curve.0.Precision       0
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       0
Strip.Curve.0.Min              0
Strip.Curve.1.Min             -5.000
Strip.Curve.2.Min              0
Strip.Curve.0.Max              100000
Strip.Curve.1.Max              5.000
Strip.Curve.2.Max              20000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
