StripConfig                   1.1
Strip.Time.Timespan           600
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        0         0         0         
Strip.Color.Foreground        65535     65535     65535     
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            0         52685     0         
Strip.Color.Color2            21845     28013     0         
Strip.Color.Color3            65535     0         65535     
Strip.Color.Color4            65535     65535     0         
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            26214     26214     52428     
Strip.Color.Color7            64250     4883      16448     
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            41634     41634     41634     
Strip.Color.Color10           15163     64250     13364     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2C21A
Strip.Curve.1.Name            IPM2C24A
Strip.Curve.2.Name            scaler_dS16b
Strip.Curve.3.Name            scaler_eS12b
Strip.Curve.0.Units           BPM_21(nA)
Strip.Curve.1.Units           BPM_24(nA)
Strip.Curve.2.Units           MasterOR(Hz)
Strip.Curve.3.Units           Pair_Spect(Hz)
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       0
Strip.Curve.3.Precision       0
Strip.Curve.0.Min              0.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min              0
Strip.Curve.3.Min              0
Strip.Curve.0.Max              20.000
Strip.Curve.1.Max              20.000
Strip.Curve.2.Max              20000000
Strip.Curve.3.Max              200000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
