StripConfig                   1.0
Strip.Time.Timespan           600
Strip.Time.SampleInterval     2.000000
Strip.Time.RefreshInterval    2.000000
Strip.Color.Background        0         0         0         
Strip.Color.Foreground        60138     60138     60138     
Strip.Color.Grid              49087     49087     49087     
Strip.Color.LegenedText       65535     65535     65535     
Strip.Color.Color1            35466     34695     65535     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            46517     21845     19789     
Strip.Color.Color4            48316     36751     36751     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisXnumTics     5
Strip.Option.AxisYnumTics     10
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Option.LegendVisible    1
Strip.Curve.0.Name            IPM2H01.XPOS
Strip.Curve.1.Name            IPM2H01.YPOS
Strip.Curve.2.Name            IPM2C24A.XPOS
Strip.Curve.3.Name            IPM2C24A.YPOS
Strip.Curve.4.Name            IPM2C22A.XPOS
Strip.Curve.5.Name            IPM2C22A.YPOS
Strip.Curve.0.Units           H01_x_pos(mm)
Strip.Curve.1.Units           H01_y_pos(mm)
Strip.Curve.2.Units           C24_x_pos(mm)
Strip.Curve.3.Units           C24_y_pos(mm)
Strip.Curve.4.Units           C22_x_pos(mm)
Strip.Curve.5.Units           C22_y_pos(mm)
Strip.Curve.0.Precision       2
Strip.Curve.1.Precision       2
Strip.Curve.2.Precision       2
Strip.Curve.3.Precision       2
Strip.Curve.4.Precision       2
Strip.Curve.5.Precision       2
Strip.Curve.0.Min             -1.00
Strip.Curve.1.Min             -1.00
Strip.Curve.2.Min             -1.00
Strip.Curve.3.Min             -1.00
Strip.Curve.4.Min             -1.00
Strip.Curve.5.Min             -1.00
Strip.Curve.0.Max              1.00
Strip.Curve.1.Max              1.00
Strip.Curve.2.Max              1.00
Strip.Curve.3.Max              1.00
Strip.Curve.4.Max              1.00
Strip.Curve.5.Max              1.00
Strip.Curve.0.PenStatus       1
Strip.Curve.1.PenStatus       1
Strip.Curve.2.PenStatus       1
Strip.Curve.3.PenStatus       1
Strip.Curve.4.PenStatus       1
Strip.Curve.5.PenStatus       1
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
