StripConfig                   1.2
Strip.Time.Timespan           600
Strip.Time.NumSamples         600
Strip.Time.SampleInterval     2.000000
Strip.Time.RefreshInterval    2.000000
Strip.Color.Background        0         0         0         
Strip.Color.Foreground        59624     59624     59624     
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            51657     12336     64764     
Strip.Color.Color2            29041     65021     26214     
Strip.Color.Color3            1285      11051     63222     
Strip.Color.Color4            64507     1285      14392     
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            27242     23130     52685     
Strip.Color.Color7            64250     4883      16448     
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            39321     39321     39321     
Strip.Color.Color10           15163     64250     13364     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2H01.YPOS
Strip.Curve.1.Name            gp_mean_y
Strip.Curve.2.Name            IPM2C21A.YPOS
Strip.Curve.3.Name            IPM2C24A.YPOS
Strip.Curve.0.Units           mm
Strip.Curve.1.Units           mm
Strip.Curve.2.Units           mm
Strip.Curve.3.Units           mm
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       4
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.0.Min             -3.000
Strip.Curve.1.Min              3.0000
Strip.Curve.2.Min             -0.500
Strip.Curve.3.Min             -0.500
Strip.Curve.0.Max             -1.000
Strip.Curve.1.Max              5.0000
Strip.Curve.2.Max              0.500
Strip.Curve.3.Max              0.500
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.0.PlotStatus      0
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
