StripConfig                   1.1
Strip.Time.Timespan           28800
Strip.Time.SampleInterval     10.000000
Strip.Time.RefreshInterval    10.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            20817     20817     64507     
Strip.Color.Color2            35466     35466     0         
Strip.Color.Color3            54741     4112      13878     
Strip.Color.Color4            24929     31097     33153     
Strip.Color.Color5            64250     4883      16448     
Strip.Color.Color6            55769     55769     0         
Strip.Color.Color7            65535     0         65535     
Strip.Color.Color8            20817     20817     64507     
Strip.Color.Color9            55769     55769     0         
Strip.Color.Color10           64250     4883      16448     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            cc_sector1_pres
Strip.Curve.1.Name            cc_sector2_pres
Strip.Curve.2.Name            cc_sector3_pres
Strip.Curve.3.Name            cc_sector4_pres
Strip.Curve.4.Name            cc_sector1_pres.HIHI
Strip.Curve.5.Name            cc_sector1_pres.HIGH
Strip.Curve.6.Name            cc_sector5_pres
Strip.Curve.7.Name            cc_sector6_pres
Strip.Curve.8.Name            cc_sector1_pres.LOW
Strip.Curve.9.Name            cc_sector1_pres.LOLO
Strip.Curve.0.Units           in
Strip.Curve.1.Units           in
Strip.Curve.2.Units           in
Strip.Curve.3.Units           in
Strip.Curve.4.Units           in
Strip.Curve.5.Units           in
Strip.Curve.6.Units           in
Strip.Curve.7.Units           in
Strip.Curve.8.Units           in
Strip.Curve.9.Units           in
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.4.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.6.Precision       3
Strip.Curve.7.Precision       3
Strip.Curve.8.Precision       3
Strip.Curve.9.Precision       3
Strip.Curve.0.Min              0.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min              0.000
Strip.Curve.3.Min              0.000
Strip.Curve.4.Min              0.000
Strip.Curve.5.Min              0.000
Strip.Curve.6.Min              0.000
Strip.Curve.7.Min              0.000
Strip.Curve.8.Min              0.000
Strip.Curve.9.Min              0.000
Strip.Curve.0.Max              1.000
Strip.Curve.1.Max              1.000
Strip.Curve.2.Max              1.000
Strip.Curve.3.Max              1.000
Strip.Curve.4.Max              1.000
Strip.Curve.5.Max              1.000
Strip.Curve.6.Max              1.000
Strip.Curve.7.Max              1.000
Strip.Curve.8.Max              1.000
Strip.Curve.9.Max              1.000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.6.Scale           0
Strip.Curve.7.Scale           0
Strip.Curve.8.Scale           0
Strip.Curve.9.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
Strip.Curve.6.PlotStatus      1
Strip.Curve.7.PlotStatus      1
Strip.Curve.8.PlotStatus      1
Strip.Curve.9.PlotStatus      1
