StripConfig                   1.2
Strip.Time.Timespan           300
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.Color1            0         4883      65535     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            42405     10794     10794     
Strip.Color.Color4            24415     40606     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            EV1120VB.OVAL
Strip.Curve.1.Name            EV1120VB.OVAL
Strip.Curve.2.Name            EV1120V.ORBV
Strip.Curve.3.Name            EV1110VC.OVAL
Strip.Curve.4.Name            EV1110VB.OVAL
Strip.Curve.5.Name            EV1110V.ORBV
Strip.Curve.6.Name            CTD672
Strip.Curve.7.Name            PI1028
Strip.Curve.8.Name            CFI6711B
Strip.Curve.0.Units           PCT
Strip.Curve.1.Units           PCT
Strip.Curve.2.Units           PCT
Strip.Curve.3.Units           PCT
Strip.Curve.4.Units           PCT
Strip.Curve.5.Units           PCT
Strip.Curve.6.Units           Kelvin
Strip.Curve.7.Units           units
Strip.Curve.8.Units           units
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.4.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.6.Precision       2
Strip.Curve.7.Precision       3
Strip.Curve.8.Precision       2
Strip.Curve.0.Min              0.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min             -10.000
Strip.Curve.3.Min              0.000
Strip.Curve.4.Min              0.000
Strip.Curve.5.Min             -10.000
Strip.Curve.6.Min              0.00
Strip.Curve.7.Min              1.000
Strip.Curve.8.Min              0.00
Strip.Curve.0.Max              100.000
Strip.Curve.1.Max              100.000
Strip.Curve.2.Max              100.000
Strip.Curve.3.Max              100.000
Strip.Curve.4.Max              100.000
Strip.Curve.5.Max              110.000
Strip.Curve.6.Max              30.00
Strip.Curve.7.Max              1.600
Strip.Curve.8.Max              10.00
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.6.Scale           0
Strip.Curve.7.Scale           0
Strip.Curve.8.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
Strip.Curve.6.PlotStatus      1
Strip.Curve.7.PlotStatus      1
Strip.Curve.8.PlotStatus      1
