StripConfig                   1.0
Strip.Time.Timespan           28800
Strip.Time.SampleInterval     10.000000
Strip.Time.RefreshInterval    10.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.LegenedText       65535     65535     65535     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            0         36751     0         
Strip.Color.Color3            33153     0         48830     
Strip.Color.Color4            65535     0         0         
Strip.Color.Color5            65535     31868     0         
Strip.Color.Color6            65535     31354     0         
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisXnumTics     6
Strip.Option.AxisYnumTics     10
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Option.LegendVisible    1
Strip.Curve.0.Name            dc_r1out_pres
Strip.Curve.1.Name            dc_r2out_pres
Strip.Curve.2.Name            dc_r3out_pres
Strip.Curve.3.Name            dc_r1out_pres.HIHI
Strip.Curve.4.Name            dc_r1out_pres.HIGH
Strip.Curve.5.Name            dc_r1out_pres.LOW
Strip.Curve.6.Name            dc_r1out_pres.LOLO
Strip.Curve.0.Units           in H2O
Strip.Curve.1.Units           in H2O
Strip.Curve.2.Units           in H2O
Strip.Curve.3.Units           in H2O
Strip.Curve.4.Units           in H2O
Strip.Curve.5.Units           in H2O
Strip.Curve.6.Units           in H2O
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.4.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.6.Precision       3
Strip.Curve.0.Min             -0.025
Strip.Curve.1.Min             -0.025
Strip.Curve.2.Min             -0.025
Strip.Curve.3.Min             -0.025
Strip.Curve.4.Min             -0.025
Strip.Curve.5.Min             -0.025
Strip.Curve.6.Min             -0.025
Strip.Curve.0.Max              0.250
Strip.Curve.1.Max              0.250
Strip.Curve.2.Max              0.250
Strip.Curve.3.Max              0.250
Strip.Curve.4.Max              0.250
Strip.Curve.5.Max              0.250
Strip.Curve.6.Max              0.250
Strip.Curve.0.PenStatus       1
Strip.Curve.1.PenStatus       1
Strip.Curve.2.PenStatus       1
Strip.Curve.3.PenStatus       1
Strip.Curve.4.PenStatus       1
Strip.Curve.5.PenStatus       1
Strip.Curve.6.PenStatus       1
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
Strip.Curve.6.PlotStatus      1
