StripConfig                   1.0
Strip.Time.Timespan           3600
Strip.Time.SampleInterval     5.000000
Strip.Time.RefreshInterval    5.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.LegenedText       65535     65535     65535     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            0         34952     0         
Strip.Color.Color3            0         0         65535     
Strip.Color.Color4            65535     65535     0         
Strip.Color.Color5            65535     0         0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisXnumTics     5
Strip.Option.AxisYnumTics     10
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Option.LegendVisible    1
Strip.Curve.0.Name            dc_r13_co2
Strip.Curve.1.Name            dc_r1r3_co2
Strip.Curve.2.Name            dc_r2_co2
Strip.Curve.3.Name            dc_r1r3_co2.HIGH
Strip.Curve.4.Name            dc_r1r3_co2.HIHI
Strip.Curve.0.Units           Undefined
Strip.Curve.1.Units           mA
Strip.Curve.2.Units           mA
Strip.Curve.3.Units           mA
Strip.Curve.4.Units           mA
Strip.Curve.0.Precision       4
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.4.Precision       3
Strip.Curve.0.Min              0.0000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min              0.000
Strip.Curve.3.Min              0.000
Strip.Curve.4.Min              0.000
Strip.Curve.0.Max              10000000.0000
Strip.Curve.1.Max              20.000
Strip.Curve.2.Max              20.000
Strip.Curve.3.Max              20.000
Strip.Curve.4.Max              20.000
Strip.Curve.0.PenStatus       1
Strip.Curve.1.PenStatus       1
Strip.Curve.2.PenStatus       1
Strip.Curve.3.PenStatus       1
Strip.Curve.4.PenStatus       1
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
