StripConfig                   1.1
Strip.Time.Timespan           7200
Strip.Time.SampleInterval     5.000000
Strip.Time.RefreshInterval    5.000000
Strip.Color.Background        9766      9766      9766      
Strip.Color.Foreground        55769     55769     55769     
Strip.Color.Grid              41377     41377     41377     
Strip.Color.Color1            0         65535     65535     
Strip.Color.Color2            0         65535     0         
Strip.Color.Color3            42148     32382     15420     
Strip.Color.Color4            16191     31611     35980     
Strip.Color.Color5            61166     46774     11051     
Strip.Color.Color6            44718     20046     48316     
Strip.Color.Color7            64250     4883      16448     
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            41377     41377     41377     
Strip.Color.Color10           51143     48059     28013     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            B_cryotarget_LT_CR
Strip.Curve.1.Name            LL8210
Strip.Curve.2.Name            B_cryotarget_pressure
Strip.Curve.3.Name            B_cryotarget_temperature
Strip.Curve.4.Name            B_cryotarget_status
Strip.Curve.0.Units           He_reservoir_(%_full)
Strip.Curve.1.Units           He_buffer_dewar_(%_full)
Strip.Curve.2.Units           mbar
Strip.Curve.3.Units           kelvin
Strip.Curve.4.Units           0.00000
Strip.Curve.0.Precision       0
Strip.Curve.1.Precision       2
Strip.Curve.2.Precision       0
Strip.Curve.3.Precision       0
Strip.Curve.4.Precision       0
Strip.Curve.0.Min              0
Strip.Curve.1.Min              0.00
Strip.Curve.2.Min              1000
Strip.Curve.3.Min              23
Strip.Curve.4.Min              0
Strip.Curve.0.Max              100
Strip.Curve.1.Max              100.00
Strip.Curve.2.Max              1200
Strip.Curve.3.Max              25
Strip.Curve.4.Max              1
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
