StripConfig                   1.0
Strip.Time.Timespan           300
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.LegenedText       65535     65535     65535     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            42405     10794     10794     
Strip.Color.Color4            24415     40606     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisXnumTics     5
Strip.Option.AxisYnumTics     10
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Option.LegendVisible    1
Strip.Curve.0.Name            B_hv_EC_S1_UI03.MCI
Strip.Curve.1.Name            B_hv_EC_S2_UI03.MCI
Strip.Curve.2.Name            B_hv_EC_S3_UI03.MCI
Strip.Curve.5.Name            B_hv_EC_S5_UI04.MCI
Strip.Curve.6.Name            B_hv_EC_S6_UI03.MCI
Strip.Curve.0.Units           
Strip.Curve.1.Units           
Strip.Curve.2.Units           
Strip.Curve.5.Units           
Strip.Curve.6.Units           
Strip.Curve.0.Precision       0
Strip.Curve.1.Precision       0
Strip.Curve.2.Precision       0
Strip.Curve.5.Precision       0
Strip.Curve.6.Precision       0
Strip.Curve.0.Min             -338
Strip.Curve.1.Min             -338
Strip.Curve.2.Min             -338
Strip.Curve.5.Min             -338
Strip.Curve.6.Min             -338
Strip.Curve.0.Max             -460
Strip.Curve.1.Max             -460
Strip.Curve.2.Max             -460
Strip.Curve.5.Max             -460
Strip.Curve.6.Max             -460
Strip.Curve.0.PenStatus       1
Strip.Curve.1.PenStatus       1
Strip.Curve.2.PenStatus       1
Strip.Curve.5.PenStatus       1
Strip.Curve.6.PenStatus       1
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.5.PlotStatus      1
Strip.Curve.6.PlotStatus      1
