StripConfig                   1.0
Strip.Time.Timespan           600
Strip.Time.SampleInterval     2.000000
Strip.Time.RefreshInterval    2.000000
Strip.Color.Background        0         17733     0         
Strip.Color.Foreground        65535     65535     65535     
Strip.Color.Grid              49087     49087     49087     
Strip.Color.LegenedText       0         0         0         
Strip.Color.Color1            65535     28013     0         
Strip.Color.Color2            65535     45489     0         
Strip.Color.Color3            65535     65535     0         
Strip.Color.Color4            0         65535     0         
Strip.Color.Color5            0         41634     65535     
Strip.Color.Color6            41120     59367     61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisXnumTics     5
Strip.Option.AxisYnumTics     10
Strip.Option.AxisYcolorStat   0
Strip.Option.GraphLineWidth   1
Strip.Option.LegendVisible    1
Strip.Curve.0.Name            scaler_cS8b.VAL
Strip.Curve.1.Name            scaler_cS9b.VAL
Strip.Curve.2.Name            scaler_cS10b.VAL
Strip.Curve.3.Name            scaler_cS11b.VAL
Strip.Curve.4.Name            scaler_cS12b.VAL
Strip.Curve.5.Name            scaler_cS13b.VAL
Strip.Curve.0.Units           
Strip.Curve.1.Units           
Strip.Curve.2.Units           
Strip.Curve.3.Units           
Strip.Curve.4.Units           
Strip.Curve.5.Units           
Strip.Curve.0.Precision       0
Strip.Curve.1.Precision       0
Strip.Curve.2.Precision       0
Strip.Curve.3.Precision       0
Strip.Curve.4.Precision       0
Strip.Curve.5.Precision       0
Strip.Curve.0.Min              0
Strip.Curve.1.Min              0
Strip.Curve.2.Min              0
Strip.Curve.3.Min              0
Strip.Curve.4.Min              0
Strip.Curve.5.Min              0
Strip.Curve.0.Max              2000
Strip.Curve.1.Max              2000
Strip.Curve.2.Max              2000
Strip.Curve.3.Max              2000
Strip.Curve.4.Max              2000
Strip.Curve.5.Max              2000
Strip.Curve.0.PenStatus       1
Strip.Curve.1.PenStatus       1
Strip.Curve.2.PenStatus       1
Strip.Curve.3.PenStatus       1
Strip.Curve.4.PenStatus       1
Strip.Curve.5.PenStatus       1
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
