StripConfig                   1.2
Strip.Time.Timespan           1200
Strip.Time.NumSamples         300
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48891     48891     48891     
Strip.Color.Color1            20804     20804     65535     
Strip.Color.Color2            27046     36408     8321      
Strip.Color.Color3            34327     15603     8321      
Strip.Color.Color4            24965     41609     42649     
Strip.Color.Color5            65535     42649     0         
Strip.Color.Color6            42649     8321      63454     
Strip.Color.Color7            65535     5201      16643     
Strip.Color.Color8            65535     55132     0         
Strip.Color.Color9            48891     36408     36408     
Strip.Color.Color10           40569     53052     12482     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2C21A.YPOS
Strip.Curve.1.Name            IPM2C24A.YPOS
Strip.Curve.2.Name            gp_mean_y
Strip.Curve.3.Name            ac_asym_y_position
Strip.Curve.0.Units           mm
Strip.Curve.1.Units           mm
Strip.Curve.2.Units           mm
Strip.Curve.3.Units           units
Strip.Curve.0.Precision       4
Strip.Curve.1.Precision       4
Strip.Curve.2.Precision       4
Strip.Curve.3.Precision       4
Strip.Curve.0.Min             -1.2000
Strip.Curve.1.Min             -1.2000
Strip.Curve.2.Min              4.5000
Strip.Curve.3.Min             -1.2000
Strip.Curve.0.Max             -0.2000
Strip.Curve.1.Max             -0.2000
Strip.Curve.2.Max              5.5000
Strip.Curve.3.Max             -0.2000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
