StripConfig                   1.1
Strip.Time.Timespan           28800
Strip.Time.SampleInterval     10.000000
Strip.Time.RefreshInterval    10.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            15420     46260     8224      
Strip.Color.Color3            64250     4883      16448     
Strip.Color.Color4            65535     0         65535     
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            64250     4883      16448     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     0         0         
Strip.Color.Color9            64250     4883      16448     
Strip.Color.Color10           64250     4883      16448     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            dc_r1in_flow
Strip.Curve.1.Name            dc_r2in_flow
Strip.Curve.2.Name            dc_r3in_flow
Strip.Curve.3.Name            dc_r3exh_flow.VAL
Strip.Curve.4.Name            dc_r2exh_flow.VAL
Strip.Curve.0.Units           slm
Strip.Curve.1.Units           slm
Strip.Curve.2.Units           slm
Strip.Curve.3.Units           slm
Strip.Curve.4.Units           slm
Strip.Curve.0.Precision       2
Strip.Curve.1.Precision       2
Strip.Curve.2.Precision       2
Strip.Curve.3.Precision       2
Strip.Curve.4.Precision       2
Strip.Curve.0.Min              0.00
Strip.Curve.1.Min              0.00
Strip.Curve.2.Min              0.00
Strip.Curve.3.Min              0.00
Strip.Curve.4.Min              0.00
Strip.Curve.0.Max              25.00
Strip.Curve.1.Max              25.00
Strip.Curve.2.Max              25.00
Strip.Curve.3.Max              25.00
Strip.Curve.4.Max              10.00
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
