StripConfig                   1.0
Strip.Time.Timespan           3600
Strip.Time.SampleInterval     10.000000
Strip.Time.RefreshInterval    10.000000
Strip.Color.Background        0         0         0         
Strip.Color.Foreground        65535     60395     52685     
Strip.Color.Grid              49087     49087     49087     
Strip.Color.LegenedText       65535     65535     65535     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            42405     10794     10794     
Strip.Color.Color4            24415     40606     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisXnumTics     6
Strip.Option.AxisYnumTics     7
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Option.LegendVisible    1
Strip.Curve.0.Name            hallb_sf_xy560_0_5
Strip.Curve.1.Name            MTIRBCK
Strip.Curve.2.Name            TMIRBCK
Strip.Curve.0.Units           Main_Torus_(A)
Strip.Curve.1.Units           Mini_Torus_(A)
Strip.Curve.2.Units           Tagger_(A)
Strip.Curve.0.Precision       2
Strip.Curve.1.Precision       2
Strip.Curve.2.Precision       2
Strip.Curve.0.Min              0.00
Strip.Curve.1.Min              0.00
Strip.Curve.2.Min              0.00
Strip.Curve.0.Max              7000.00
Strip.Curve.1.Max              7000.00
Strip.Curve.2.Max              7000.00
Strip.Curve.0.PenStatus       1
Strip.Curve.1.PenStatus       1
Strip.Curve.2.PenStatus       1
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
