StripConfig                   1.1
Strip.Time.Timespan           600
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        0         0         0         
Strip.Color.Foreground        65535     65535     65535     
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            39321     39321     39321     
Strip.Color.Color2            48573     48573     48573     
Strip.Color.Color3            64250     4883      16448     
Strip.Color.Color4            29555     29555     29555     
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            27242     23130     52685     
Strip.Color.Color7            64250     4883      16448     
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            39321     39321     39321     
Strip.Color.Color10           15163     64250     13364     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            pc_motor_x.RBV
Strip.Curve.2.Name            frwd_scalerS8b
Strip.Curve.0.Units           ""
Strip.Curve.2.Units           Hz
Strip.Curve.0.Precision       2
Strip.Curve.2.Precision       0
Strip.Curve.0.Min             -2.00
Strip.Curve.2.Min              0
Strip.Curve.0.Max              10.00
Strip.Curve.2.Max              500000
Strip.Curve.0.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.2.PlotStatus      1
