StripConfig                   1.2
Strip.Time.Timespan           300
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49079     49079     49079     
Strip.Color.Color1            0         4866      65535     
Strip.Color.Color2            23627     61693     5122      
Strip.Color.Color3            42420     10789     10789     
Strip.Color.Color4            46518     23371     49623     
Strip.Color.Color5            65535     42420     0         
Strip.Color.Color6            0         0         0         
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55258     0         
Strip.Color.Color9            48310     36753     36753     
Strip.Color.Color10           39570     52696     12838     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            mks1_c1_val_chk
Strip.Curve.1.Name            mks1_c2_val_chk
Strip.Curve.2.Name            mks1_c3_val_chk
Strip.Curve.3.Name            mks1_c4_val_chk
Strip.Curve.4.Name            rtpc_dme_frac_rb
Strip.Curve.5.Name            rtpc_nedme_flo_meas
Strip.Curve.0.Units           
Strip.Curve.1.Units           
Strip.Curve.2.Units           
Strip.Curve.3.Units           
Strip.Curve.4.Units           
Strip.Curve.5.Units           
Strip.Curve.0.Comment         
Strip.Curve.1.Comment         
Strip.Curve.2.Comment         
Strip.Curve.3.Comment         
Strip.Curve.4.Comment         
Strip.Curve.5.Comment         
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.4.Precision       5
Strip.Curve.5.Precision       3
Strip.Curve.0.Min              100000.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min              0.000
Strip.Curve.3.Min              0.000
Strip.Curve.4.Min              0.19000
Strip.Curve.5.Min              0.000
Strip.Curve.0.Max              103000.000
Strip.Curve.1.Max              100.000
Strip.Curve.2.Max              600.000
Strip.Curve.3.Max              200.000
Strip.Curve.4.Max              0.20999
Strip.Curve.5.Max              200.000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
