StripConfig                   1.1
Strip.Time.Timespan           3600
Strip.Time.SampleInterval     5.000000
Strip.Time.RefreshInterval    5.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            20817     20817     64507     
Strip.Color.Color2            25443     25443     25443     
Strip.Color.Color3            64250     4883      16448     
Strip.Color.Color4            32639     32639     32639     
Strip.Color.Color5            64250     4883      16448     
Strip.Color.Color6            27242     23130     52685     
Strip.Color.Color7            64250     4883      16448     
Strip.Color.Color8            39321     39321     39321     
Strip.Color.Color9            39321     39321     39321     
Strip.Color.Color10           15163     64250     13364     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            scalerS6b.VAL
Strip.Curve.1.Name            scalerS7b.VAL
Strip.Curve.2.Name            scalerS8b.VAL
Strip.Curve.3.Name            scalerS9b.VAL
Strip.Curve.0.Units           counts
Strip.Curve.1.Units           counts
Strip.Curve.2.Units           counts
Strip.Curve.3.Units           counts
Strip.Curve.0.Precision       0
Strip.Curve.1.Precision       0
Strip.Curve.2.Precision       0
Strip.Curve.3.Precision       0
Strip.Curve.0.Min              0
Strip.Curve.1.Min              0
Strip.Curve.2.Min              0
Strip.Curve.3.Min              0
Strip.Curve.0.Max              200000
Strip.Curve.1.Max              200000
Strip.Curve.2.Max              200000
Strip.Curve.3.Max              200000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
