StripConfig                   1.2
Strip.Time.Timespan           300
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        9766      11822     12850     
Strip.Color.Foreground        56797     57568     57568     
Strip.Color.Grid              49087     49087     49087     
Strip.Color.Color1            0         4883      65535     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            42405     10794     10794     
Strip.Color.Color4            24415     40606     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            MV_AI_DXPOS
Strip.Curve.1.Name            MV_AI_DXWID
Strip.Curve.2.Name            MV_AI_DYPOS
Strip.Curve.3.Name            MV_AI_DYWID
Strip.Curve.0.Units           millimeters
Strip.Curve.1.Units           millimeters
Strip.Curve.2.Units           millimeters
Strip.Curve.3.Units           millimeters
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.0.Min             -2.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min             -2.000
Strip.Curve.3.Min              0.000
Strip.Curve.0.Max              2.000
Strip.Curve.1.Max              5.000
Strip.Curve.2.Max              2.000
Strip.Curve.3.Max              5.000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
