StripConfig                   1.2
Strip.Time.Timespan           1800
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.Color1            20817     20817     64507     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            34181     15934     9766      
Strip.Color.Color4            24672     41120     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            64250     4883      16448     
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            TR1040M
Strip.Curve.1.Name            TR1045M
Strip.Curve.2.Name            TR1070M
Strip.Curve.3.Name            TR1075M
Strip.Curve.4.Name            TR1080M
Strip.Curve.5.Name            TR1085M
Strip.Curve.0.Units           units
Strip.Curve.1.Units           units
Strip.Curve.2.Units           units
Strip.Curve.3.Units           units
Strip.Curve.4.Units           units
Strip.Curve.5.Units           units
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.4.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.0.Min              0.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min              0.000
Strip.Curve.3.Min              0.000
Strip.Curve.4.Min              0.000
Strip.Curve.5.Min              0.000
Strip.Curve.0.Max              30.000
Strip.Curve.1.Max              30.000
Strip.Curve.2.Max              30.000
Strip.Curve.3.Max              30.000
Strip.Curve.4.Max              30.000
Strip.Curve.5.Max              30.000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
